$ !
$ !	LINK LOADABLE CPU-[IN]DEPENDENT IMAGES, SYSLOAxxx.EXE, SCSLOA.EXE
$ !		AND CLUSTRLOA.EXE
$ !
$ SET NOON
$ !
$ !	SCSLOA - FOR ALL PROCESSORS
$ !
$ DELETE EXE$:SCSLOA.EXE;*, MAP$:SCSLOA.MAP;*
$ LINK /NOSYSSHR/NOTRACEBACK -
	/EXE=EXE$:SCSLOA /SYSTEM=0 /HEADER /CONTIGUOUS -
	/MAP=MAP$:SCSLOA /FULL /CROSS -
	SYS$INPUT/OPTION
LIB$:SYSLOA/INCLUDE:(-
	SCSLOA),-
EXSM:SYS.STB/SELECTIVE
$ !
$ !	CLUSTRLOA - FOR ALL PROCESSORS
$ !
$ DELETE EXE$:CLUSTRLOA.EXE;*, MAP$:CLUSTRLOA.MAP;*
$ LINK /NOSYSSHR/NOTRACEBACK -
	/EXE=EXE$:CLUSTRLOA /SYSTEM=0 /HEADER /CONTIGUOUS -
	/MAP=MAP$:CLUSTRLOA /FULL /CROSS -
	/SYM=EXE$:CLUSTRLOA -
	SYS$INPUT/OPTION
LIB$:SYSLOA/INCLUDE:(-
	CLUSTRLOA, -
	ACKMSG,-
	CLUMESSAG, -
	CNXMAN, -
	CNXOPT, -
	CONMAN, -
	CONSUBS, -
	CONUTIL, -
	QUORUM, -
	FALMAN, -
	DSTRLOCK, -
	DSTRDLCK, -
	REBLDLOCK, -
	CJFCLUSTR, -
	CSPCLIENT, -
	CSPCALL, -
	DISTRLKI),-
EXSM:SYS.STB/SELECTIVE
$ !
$ !	VAX 11/780:
$ !
$ DELETE EXE$:SYSLOA780.EXE;*, MAP$:SYSLOA780.MAP;*
$ LINK /NOSYSSHR/NOTRACEBACK -
	/EXE=EXE$:SYSLOA780 /SYSTEM=0 /HEADER /CONTIGUOUS -
	/MAP=MAP$:SYSLOA780 /FULL /CROSS -
	SYS$INPUT/OPTION
RESOBJ$:SYS/INCLUDE:LOAVEC, -
LIB$:SYSLOA/INCLUDE:(-
	INIADP780, -
	ADPSUB780, -
	ERRSUB780, -
	LIOSUB780, -
	MCHECK780, -
	OPDRIVER, -
	MOUNTVER, -
	ADPERR780),-
EXSM:SYS.STB/SELECTIVE
$ !
$ !	VAX 11/750:
$ !
$ DELETE EXE$:SYSLOA750.EXE;*, MAP$:SYSLOA750.MAP;*
$ LINK /NOSYSSHR/NOTRACEBACK -
	/EXE=EXE$:SYSLOA750 /SYSTEM=0 /HEADER /CONTIGUOUS -
	/MAP=MAP$:SYSLOA750 /FULL /CROSS -
	SYS$INPUT/OPTION
RESOBJ$:SYS/INCLUDE:LOAVEC, -
LIB$:SYSLOA/INCLUDE:(-
	INIADP750, -
	ADPSUB750, -
	ERRSUB750, -
	LIOSUB750, -
	ADPERR750,-
	OPDRIVER, -
	MOUNTVER, -
	MCHECK750),-
EXSM:SYS.STB/SELECTIVE
$ !
$ !	VAX 11/730:
$ !
$ DELETE EXE$:SYSLOA730.EXE;*, MAP$:SYSLOA730.MAP;*
$ LINK /NOSYSSHR/NOTRACEBACK -
	/EXE=EXE$:SYSLOA730 /SYSTEM=0 /HEADER /CONTIGUOUS -
	/MAP=MAP$:SYSLOA730 /FULL /CROSS -
	SYS$INPUT/OPTION
RESOBJ$:SYS/INCLUDE:LOAVEC, -
LIB$:SYSLOA/INCLUDE:(-
	INIADP730, -
	ADPSUB730, -
	LIOSUB730, -
	ERRSUB730, -
	OPDRIVER, -
	MOUNTVER, -
	MCHECK730), -
EXSM:SYS.STB/SELECTIVE
$ !
$ !	VAX 11/790:
$ !
$ DELETE EXE$:SYSLOA790.EXE;*, MAP$:SYSLOA790.MAP;*
$ LINK /NOSYSSHR/NOTRACEBACK -
	/EXE=EXE$:SYSLOA790 /SYSTEM=0 /HEADER /CONTIGUOUS -
	/MAP=MAP$:SYSLOA790 /FULL /CROSS -
	SYS$INPUT/OPTION
RESOBJ$:SYS/INCLUDE:LOAVEC, -
LIB$:SYSLOA/INCLUDE:(-
	INIADP790, -
	ADPSUB790, -
	ERRSUB790, -
	LIOSUB790, -
	MCHECK790, -
	OPDRV790, -
	MOUNTVER, -
	ADPERR780),-
EXSM:SYS.STB/SELECTIVE
$ !
$ !	MicroVAX I:
$ !
$ DELETE EXE$:SYSLOAUV1.EXE;*, MAP$:SYSLOAUV1.MAP;*
$ LINK /NOSYSSHR/NOTRACEBACK -
	/EXE=EXE$:SYSLOAUV1 /SYSTEM=0 /HEADER /CONTIGUOUS -
	/MAP=MAP$:SYSLOAUV1 /FULL /CROSS -
	SYS$INPUT/OPTION
RESOBJ$:SYS/INCLUDE:LOAVEC, -
LIB$:SYSLOA/INCLUDE:(-
	INIADPUV1, -
	ADPSUBUV1, -
	LIOSUBUV1, -
	ERRSUBUV1, -
	OPDRIVER, -
	MOUNTVER, -
	MCHECKUV1), -
EXSM:SYS.STB/SELECTIVE
$ !
$ !	MicroVAX I: QVSS as the console terminal
$ !
$ DELETE EXE$:SYSLOAWS1.EXE;*, MAP$:SYSLOAWS1.MAP;*
$ LINK /NOSYSSHR/NOTRACEBACK -
	/EXE=EXE$:SYSLOAWS1 /SYSTEM=0 /HEADER /CONTIGUOUS -
	/MAP=MAP$:SYSLOAWS1 /FULL /CROSS -
	SYS$INPUT/OPTION
RESOBJ$:SYS/INCLUDE:LOAVEC, -
LIB$:SYSLOA/INCLUDE:(-
	INIADPUV1, -
	ADPSUBUV1, -
	LIOSUBUV1, -
	ERRSUBUV1, -
	OPDRVWS1, -
	MOUNTVER, -
	MCHECKUV1), -
RESOBJ$:SYSBOOT/INCLUDE:QVSS, -
EXSM:SYS.STB/SELECTIVE
$!
$! Cluster server process (CSP)
$!
$ LINK  /NOTRACEBACK -
	/EXE		= EXE$:CSP -
	/SYMBOL_TABLE	= EXE$:CSP -
	/MAP		= MAP$:CSP/FULL/CROSS_REF -
	LIB$:SYSLOA /INCLUDE: -
			 (CSP		-! CSP kernel and scheduler
			 ,CSPWAIT	-! CSP asynchronous wait routine
			 ,CSPCALLACT	-! call action routine
			 ,CSPVECTOR	-! vector of action routine addresses
			 ,CSPBRKTHRU	-! Breakthrough Action Routine
			 ,CSPRCPCAC	-! RCP control Action Routine
		-!	 ,CSPCJFMAS	-! Remaster Journal Action Routine
			 ,CSPCJFRES	-! ...resume failover routine for same
			 ,CSPOPCOM	-! Operator Communications Routine
			 ,CSPMOUNT	-! Cluster-wide Mount Action Routine
			 ,CSPQUORUM	-! Quorum file lookup routine
			 ), -
	EXSM:SYS.STB/SELECTIVE
