$ !
$ !	[ SYSLOA.COM ] S Y S L O A B L D . C O M
$ !
$ !	Assumes [SYSLOA] and definitions for  EXE$:,OBJ$:,LIS$:,
$ !		MAP$:,COM$:
$ !
$ GOTO 'PHASE'
$
$INIT:
$ !
$ !	Create the Directories
$ !
$ @SYSBLDCOM$:CREATEDIR
$ EXIT
$
$UPDATE:
$ !
$ !	Create updated sources shared by other components
$ !
$ SRCUPDATE MCDEF.MDL
$ SRCUPDATE 790DEF.MDL
$ SRCUPDATE MCF790.SDL
$ SRCUPDATE CLUMBX.SDL
$ SRCUPDATE CLUSTER.SDL
$ SRCUPDATE CSPDEF.SDL
$ SRCUPDATE CLUSTRMAC.MAR
$ EXIT
$
$SRCLIB:
$ !
$ !	Create 11/790 specific macro library.
$ !
$ DELETE LIB$:790DEF.MAR;*
$ DELETE LIB$:790DEF.B32;*
$ DELETE LIB$:MCF790.MAR;*
$ DELETE LIB$:MCF790.B32;*
$ DELSHRLIB LIB$:790DEF.MLB
$ MCR MDL LIB$:790DEF=SRC$:790DEF
$ SDL/LIS=LIS$:MCF790/LANG=(MACRO=LIB$:MCF790,BLISS=LIB$:MCF790)/VMS SRC$:MCF790
$ LIBRARY/MACRO/CREATE=(BLOCKS=150,MODULES=50) -
	LIB$:790DEF -
	LIB$:790DEF,-
	LIB$:MCF790
$ CPYSHRLIB LIB$:790DEF.MLB		! Share with BOOTS facility
$
$ !
$ !	Create macro library used by MCHECK730.EXE
$ !
$ DELETE LIB$:MCDEF.*;*
$ DELETE LIB$:MC.MLB;*
$ MCR MDL LIB$:MCDEF=SRC$:MCDEF
$ LIB/MACRO/CREATE=(MODULES:10) LIB$:MC LIB$:MCDEF
$
$ !
$ !	Create library used by cluster code (CLUSTER.MLB)
$ !
$ DELETE LIB$:CLUSTER.*;*
$ SDL/VMS/LANG=(MACRO=LIB$:,BLISS=LIB$:) SRC$:CLUMBX
$ SDL/VMS/LANG=(MACRO=LIB$:,BLISS=LIB$:) SRC$:CLUSTER
$ SDL/VMS/LANG=(MACRO=LIB$:,BLISS=LIB$:) SRC$:CSPDEF
$ LIB/MACRO/CREATE=(MODULES:50) LIB$:CLUSTER -
			LIB$:CLUSTER,CLUMBX,CSPDEF,SRC$:CLUSTRMAC
$ CPYSHRLIB LIB$:CLUSTER.MLB		! Share with CJF facility
$ CPYSHRLIB LIB$:CLUMBX.R32		! Share with OPCOM
$ CPYSHRLIB LIB$:CSPDEF.R32		! Share with RCP faciilty
$ EXIT
$
$ASSEM:
$ !
$ !	PURGE and re-create the assembly language objects and listings
$ !
$ PURGE OBJ$:*.OBJ,LIS$:*.LSS,*.LIS
$ @SYSBLDCOM$:FASM 'FACNAM "" N 'UPDATES
$ EXIT
$
$OBJLIB:
$ !
$ !	Concatenate the objects, delete and re-create the object
$ !		library LIB$:SYSLOA.OLB then delete the
$ !		concatenated objects file.
$ !
$ IF F$SEARCH("OBJ$:*.OBJ") .EQS. "" THEN EXIT
$ IF F$SEARCH("OBJ$:LIBRIS.AOK") .NES. "" THEN GOTO L1
$ LIB/CREATE=(BLOCKS=500,MODULES=250)/NOGLOBALS -
	LIB$:SYSLOA OBJ$:*.OBJ
$ PURGE LIB$:SYSLOA.OLB
$ !
$ !	Conditionally copy SYSLOA.OLB for other's use.
$ !
$ IF CPYOLB .EQS. "Y" THEN CPYRESOBJ LIB$:SYSLOA.OLB
$ CREATE OBJ$:LIBRIS.AOK
$L1:
$ DELETE OBJ$:*.OBJ;*
$ DELETE OBJ$:LIBRIS.AOK;*
$ EXIT
$
$LNKLIB:
$ !
$ ! Null LNKLIB phase
$ !
$ EXIT
$
$LINK:
$ !
$ !	Delete then re-create EXE$:SYSLOA*.EXE, OBJ$:SYSLOA*.STB,
$ !	and  LIS$:SYSLOA*.MAP.
$ !	Also, CLUSTRLOA and CSP.
$ !
$ @COM$:SYSLOALNK
$ EXIT
$
$RESULT:
$ !
$ !
$ !	Copy the EXE and MAP to a System area
$ !
$ CPYRESEXE EXE$:SCSLOA.EXE
$ CPYRESEXE EXE$:SYSLOA780.EXE
$ CPYRESEXE EXE$:SYSLOA750.EXE
$ CPYRESEXE EXE$:SYSLOA730.EXE
$ CPYRESEXE EXE$:SYSLOA790.EXE
$ CPYRESEXE EXE$:SYSLOAUV1.EXE
$ CPYRESEXE EXE$:SYSLOAWS1.EXE
$ CPYRESEXE EXE$:CLUSTRLOA.EXE
$ CPYRESEXE EXE$:CSP.EXE
$ CPYRESEXE MAP$:SCSLOA.MAP
$ CPYRESEXE MAP$:SYSLOA780.MAP
$ CPYRESEXE MAP$:SYSLOA750.MAP
$ CPYRESEXE MAP$:SYSLOA730.MAP
$ CPYRESEXE MAP$:SYSLOA790.MAP
$ CPYRESEXE MAP$:SYSLOAUV1.MAP
$ CPYRESEXE MAP$:SYSLOAWS1.MAP
$ CPYRESEXE MAP$:CLUSTRLOA.MAP
$ CPYRESEXE EXE$:CLUSTRLOA.STB
$ !
$ !	Build the concatenated listing LIS$:SYSLOA.LSS
$ !
$ CPYRESLIS LIS$:*.LIS SYSLOA.LSS
