!
!	[SYSLOA.COM]SYSLOAASM.DAT - DATA FILE GIVING ASSEMBLY INSTRUCTIONS
!	FORMAT:
!		%object_name/source_1[+source_2[+source_3...]]
!
$OLB:="SYSLOA";LANG:="MACRO";ML1:="EXECML$";ML2:="";GBL:="NOGLOBALS"
!
!
!		"COMMON" SYSLOAxxx MOUDULES
!
%OPDRIVER/OPDRIVER
%MOUNTVER/MOUNTVER
!
!		MODULES ASSEMBLED BY "SYS" COMPONENT
!
!%LOAVEC/[SYS.SRC]PRMSW+[SYS.SRC]SYSLOAVEC
%SCSLOA/[SYS.SRC]PRMSW+[SYS.SRC]SCSVEC
!
!		ASSEMBLE CLUSTER LOADABLE CODE
!
$ ML2 := LIB$:CLUSTER
%ACKMSG/ACKMSG
%CJFCLUSTR/CJFCLUSTR
%CLUMESSAG/CLUMESSAG
%CLUSTRLOA/[SYS.SRC]PRMSW+[SYS.SRC]CLUSTR
%CNXMAN/CNXMAN
%CNXOPT/CNXOPT
%CONMAN/CONMAN
%CONSUBS/CONSUBS
%CONUTIL/CONUTIL
%CSPCALL/CSPCALL
%CSPCLIENT/CSPCLIENT
%CSPCJFRES/CSPCJFRES
%DISTRLKI/DISTRLKI
%DSTRLOCK/DSTRLOCK
%DSTRDLCK/DSTRDLCK
%FALMAN/FALMAN
%QUORUM/QUORUM
%REBLDLOCK/REBLDLOCK
$ ML2 := ""
$ ML3 := ""
!
!		ASSEMBLE 780 SPECIFIC MODULES
!
%INIADP780/CPUSW780+INIADP
%ADPSUB780/CPUSW780+ADPSUB
%ERRSUB780/CPUSW780+ERRSUB
%LIOSUB780/CPUSW780+LIOSUB
%MCHECK780/MCHECK780
%ADPERR780/ADPERR780
!
!		ASSEMBLE 750 SPECIFIC MODULES
!
%INIADP750/CPUSW750+INIADP
%ADPERR750/ADPERR750
%ADPSUB750/CPUSW750+ADPSUB
%ERRSUB750/CPUSW750+ERRSUB
%LIOSUB750/CPUSW750+LIOSUB
%MCHECK750/MCHECK750
!
!		ASSEMBLE 730 SPECIFIC MODULES
!
%INIADP730/CPUSW730+INIADP
%ADPSUB730/CPUSW730+ADPSUB
%ERRSUB730/CPUSW730+ERRSUB
%LIOSUB730/CPUSW730+LIOSUB
$ ML2 := LIB$:MC
%MCHECK730/MCHECK730
$ ML2 := ""
!
!		ASSEMBLE 790 SPECIFIC MODULES
!
$ ML2 := LIB$:790DEF
%INIADP790/CPUSW790+INIADP
%ADPSUB790/CPUSW790+ADPSUB
%ERRSUB790/CPUSW790+ERRSUB
%LIOSUB790/CPUSW790+LIOSUB
%MCHECK790/MCHECK790
%OPDRV790/OPDRV790
$ ML2 := ""
!
!		ASSEMBLE MicroVAX I SPECIFIC MODULES
!
%INIADPUV1/CPUSWUV1+INIADP
%ADPSUBUV1/CPUSWUV1+ADPSUB
%ERRSUBUV1/CPUSWUV1+ERRSUB
%LIOSUBUV1/CPUSWUV1+LIOSUB
%OPDRVWS1/OPDRVWS1
$ ML2 := LIB$:MC
%MCHECKUV1/MCHECKUV1
$ ML2 := ""
!
!		ASSEMBLE CLUSTER SERVER MODULES
!
$ ML2 := LIB$:CLUSTER
%CSPWAIT/CSPWAIT
%CSPCALLACT/CSPCALLACT
%CSPVECTOR/CSPVECTOR
%CSPBRKTHR/CSPBRKTHR
%CSPQUORUM/CSPQUORUM
$ ML2 := ""
%UTILKEY/UTILKEY
$ LANG:="BLISS";ML1:="";ML2:="";GBL:="NOGLOBALS"
%CSP/CSP
%CSPMOUNT/CSPMOUNT
%CSPOPCOM/CSPOPCOM
%CSPRCPCAC/CSPRCPCAC
%CSPCJFMAS/CSPCJFMAS
