!
! This data file drives VMSKITBLD in copying the regression test files
! See VMSKITBLD.COM for a description of the file format.
!
,		OP=ADD_CONDITION,	COND_ADD=6,
$ WRITE SYS$OUTPUT "Copy the Sample Application Files."
SYSUPD,		OP=SET,		SET=ALL,			UVMS=IGNORE,
REGKITBLD.DAT,							UVMS=IGNORE,			COND=8198,
SYSTEST,	OP=SET,		SET=ALL,			UVMS=ALL,
$ WRITE SYS$OUTPUT "Copy the Regression Test Tools."
SYSLIB,		OP=SET,		SET=ALL,			UVMS=ALL,
REGRLIB.MLB,							UVMS=IGNORE,			COND=4,
REGRLIB.L32,							UVMS=IGNORE,			COND=4,
REGRLIB.OLB,							UVMS=IGNORE,			COND=4,
REGRLIB.TLB,							UVMS=IGNORE,			COND=4,
REGRLIB.REQ,							UVMS=IGNORE,			COND=4,
SYSTEST,	OP=SET,		SET=ALL,			UVMS=ALL,
CLUS_CNTRL.EXE,							UVMS=IGNORE,			COND=4,
CLUS_CNTRL.COM,							UVMS=IGNORE,			COND=4,
FAULT.EXE,							UVMS=IGNORE,			COND=4,
FAULTSHR.EXE,							UVMS=IGNORE,			COND=4,
! REGR should be last - VMSKITBLD may skip all files past this comment
$ WRITE SYS$OUTPUT "Copy the Regression Test Files."
SYSTEST,	OP=SET,		SET=ALL,			UVMS=ALL,
APPEND.PIP,							UVMS=IGNORE,			COND=2,
PIPDATA.PIP,							UVMS=IGNORE,			COND=2,
REGUETP00.DAT,							UVMS=IGNORE,			COND=2,
SATSSF01.EXE,							UVMS=IGNORE,			COND=2,
SATSSF02.EXE,							UVMS=IGNORE,			COND=2,
SATSSF03.EXE,							UVMS=IGNORE,			COND=2,
SATSSF04.EXE,							UVMS=IGNORE,			COND=2,
SATSSF05.EXE,							UVMS=IGNORE,			COND=2,
SATSSF06.EXE,							UVMS=IGNORE,			COND=2,
SATSSF07.EXE,							UVMS=IGNORE,			COND=2,
SATSSF08.EXE,							UVMS=IGNORE,			COND=2,
SATSSF09.EXE,							UVMS=IGNORE,			COND=2,
SATSSF10.EXE,							UVMS=IGNORE,			COND=2,
SATSSF11.EXE,							UVMS=IGNORE,			COND=2,
SATSSF12.EXE,							UVMS=IGNORE,			COND=2,
SATSSF13.EXE,							UVMS=IGNORE,			COND=2,
SATSSF14.EXE,							UVMS=IGNORE,			COND=2,
SATSSF15.EXE,							UVMS=IGNORE,			COND=2,
SATSSF16.EXE,							UVMS=IGNORE,			COND=2,
SATSSF17.EXE,							UVMS=IGNORE,			COND=2,
SATSSF18.EXE,							UVMS=IGNORE,			COND=2,
SATSSS01.EXE,							UVMS=IGNORE,			COND=2,
SATSSS05.EXE,							UVMS=IGNORE,			COND=2,
SATSSS07.EXE,							UVMS=IGNORE,			COND=2,
SATSSS08.EXE,							UVMS=IGNORE,			COND=2,
SATSSS09.EXE,							UVMS=IGNORE,			COND=2,
SATSSS10.EXE,							UVMS=IGNORE,			COND=2,
SATSSS22.EXE,							UVMS=IGNORE,			COND=2,
SATSSS26.EXE,							UVMS=IGNORE,			COND=2,
SATSSS30.EXE,							UVMS=IGNORE,			COND=2,
SATSSS35.EXE,							UVMS=IGNORE,			COND=2,
SATSSS36.EXE,							UVMS=IGNORE,			COND=2,
SATSSS37.EXE,							UVMS=IGNORE,			COND=2,
SATSSS38.EXE,							UVMS=IGNORE,			COND=2,
SATSSS39.EXE,							UVMS=IGNORE,			COND=2,
SATSSS40.EXE,							UVMS=IGNORE,			COND=2,
SATSSS41.EXE,							UVMS=IGNORE,			COND=2,
SATSSS42.EXE,							UVMS=IGNORE,			COND=2,
SATSSS43.EXE,							UVMS=IGNORE,			COND=2,
SATSSS44.EXE,							UVMS=IGNORE,			COND=2,
SATSSS45.EXE,							UVMS=IGNORE,			COND=2,
SATSSS46.EXE,							UVMS=IGNORE,			COND=2,
SATSSS47.EXE,							UVMS=IGNORE,			COND=2,
SATSSS50.EXE,							UVMS=IGNORE,			COND=2,
SATSSS52.EXE,							UVMS=IGNORE,			COND=2,
SATSSS53.EXE,							UVMS=IGNORE,			COND=2,
SATSSS54.EXE,							UVMS=IGNORE,			COND=2,
SATSSS55.EXE,							UVMS=IGNORE,			COND=2,
SATSSS56.EXE,							UVMS=IGNORE,			COND=2,
SATSSS60.EXE,							UVMS=IGNORE,			COND=2,
SATSSS61.EXE,							UVMS=IGNORE,			COND=2,
SATSSS70.EXE,							UVMS=IGNORE,			COND=2,
SATSSS71.EXE,							UVMS=IGNORE,			COND=2,
SATSSS72.EXE,							UVMS=IGNORE,			COND=2,
SATSSS73.EXE,							UVMS=IGNORE,			COND=2,
SATSSS74.EXE,							UVMS=IGNORE,			COND=2,
SATSSS78.EXE,							UVMS=IGNORE,			COND=2,
SATSSS79.EXE,							UVMS=IGNORE,			COND=2,
SATSSS80.EXE,							UVMS=IGNORE,			COND=2,
SATSSS81.EXE,							UVMS=IGNORE,			COND=2,
SATSSS82.EXE,							UVMS=IGNORE,			COND=2,
SATSSS83.EXE,							UVMS=IGNORE,			COND=2,
SATSSS90.EXE,							UVMS=IGNORE,			COND=2,
SATSSS91.EXE,							UVMS=IGNORE,			COND=2,
SATSUT01.EXE,							UVMS=IGNORE,			COND=2,
SATSUT04.EXE,							UVMS=IGNORE,			COND=2,
SATSUT05.EXE,							UVMS=IGNORE,			COND=2,
SATSUT06.EXE,							UVMS=IGNORE,			COND=2,
SATSUT07.EXE,							UVMS=IGNORE,			COND=2,
SATSUT08.EXE,							UVMS=IGNORE,			COND=2,
SATSUT09.EXE,							UVMS=IGNORE,			COND=2,
SATSUT10.EXE,							UVMS=IGNORE,			COND=2,	
SATSUT11.EXE,							UVMS=IGNORE,			COND=2,	
SATSUT12.EXE,							UVMS=IGNORE,			COND=2,	
SATSUT13.EXE,							UVMS=IGNORE,			COND=2,
SATSUT14.EXE,							UVMS=IGNORE,			COND=2,
SMFILE1.DAT,							UVMS=IGNORE,			COND=2,
SMFILE2.DAT,							UVMS=IGNORE,			COND=2,
SMFILE3.DAT,							UVMS=IGNORE,			COND=2,
SMFILE4.DAT,							UVMS=IGNORE,			COND=2,
SORT.DAT,							UVMS=IGNORE,			COND=2,
TESTVMS.COM,							UVMS=IGNORE,			COND=2,
INITCLUSTER.COM,						UVMS=IGNORE,			COND=2,
TESTCLUSTER.COM,						UVMS=IGNORE,			COND=2,
TESTCLUSTER_ALL.DAT,						UVMS=IGNORE,			COND=2,
TCNTRLSTR.COM,							UVMS=IGNORE,			COND=2,
CCNTRL.CLD,							UVMS=IGNORE,			COND=2,
GETLKIEXR.EXE,							UVMS=IGNORE,			COND=2,
CLUSMONITOR.COM,						UVMS=IGNORE,			COND=2,
CLUSSHOW.COM,							UVMS=IGNORE,			COND=2,
STARTFRESH.COM,							UVMS=IGNORE,			COND=2,
UETLOCK00.EXE,							UVMS=IGNORE,			COND=2,
UETNATV00.DAT,							UVMS=IGNORE,			COND=2,
UETNRMS00.COM,							UVMS=IGNORE,			COND=2,
UETNRMS00.DAT,							UVMS=IGNORE,			COND=2,
UETNRMS01.EXE,							UVMS=IGNORE,			COND=2,
UETNUTL00.COM,							UVMS=IGNORE,			COND=2,
UETNUTL00.DAT,							UVMS=IGNORE,			COND=2,
UETSSMM00.EXE,							UVMS=IGNORE,			COND=2,
SRVNAM.DAT,							UVMS=IGNORE,			COND=2,
SRVDATA.DAT,							UVMS=IGNORE,			COND=2,
OLDIMG.DAT,							UVMS=IGNORE,			COND=2,
V10IMGSH1.EXE,							UVMS=IGNORE,			COND=2,
V10IMGSH2.EXE,							UVMS=IGNORE,			COND=2,
V10IMGSR.EXE,							UVMS=IGNORE,			COND=2,
V15IMGSH1.EXE,							UVMS=IGNORE,			COND=2,
V15IMGSH2.EXE,							UVMS=IGNORE,			COND=2,
V15IMGSR.EXE,							UVMS=IGNORE,			COND=2,
V20IMGSH1.EXE,							UVMS=IGNORE,			COND=2,
V20IMGSH2.EXE,							UVMS=IGNORE,			COND=2,
V20IMGSR.EXE,							UVMS=IGNORE,			COND=2,
V20IMGUSS.EXE,							UVMS=IGNORE,			COND=2,
V30IMGSH1.EXE,							UVMS=IGNORE,			COND=2,
V30IMGSH2.EXE,							UVMS=IGNORE,			COND=2,
V30IMGSR.EXE,							UVMS=IGNORE,			COND=2,
V30IMGUSS.EXE,							UVMS=IGNORE,			COND=2,
DEINSTALL.COM,							UVMS=IGNORE,			COND=2,
INSTALL.COM,							UVMS=IGNORE,			COND=2,
IMGSHR1.EXE,							UVMS=IGNORE,			COND=2,
IMGSHR2.EXE,							UVMS=IGNORE,			COND=2,
IMGSR.EXE,							UVMS=IGNORE,			COND=2,
IMGUSS.EXE,							UVMS=IGNORE,			COND=2,
REGRREVRS.EXE,							UVMS=IGNORE,			COND=2,
REGRSTUSR.EXE,							UVMS=IGNORE,			COND=2,
XLINKER.COM,							UVMS=IGNORE,			COND=2,
XLNKADVNT.EXE,							UVMS=IGNORE,			COND=2,
XLNKCHMK.EXE,							UVMS=IGNORE,			COND=2,
ADDHLDTST.EXE,							UVMS=IGNORE,			COND=2,
ADDIDNTST.EXE,							UVMS=IGNORE,			COND=2,
ASCTOITST.EXE,							UVMS=IGNORE,			COND=2,
CHGACLTST.EXE,							UVMS=IGNORE,			COND=2,
CHKPROTST.EXE,							UVMS=IGNORE,			COND=2,
CRTRDBTST.EXE,							UVMS=IGNORE,			COND=2,
ERAPATTST.EXE,							UVMS=IGNORE,			COND=2,
FINRDBTST.EXE,							UVMS=IGNORE,			COND=2,
FMTACLTST.EXE,							UVMS=IGNORE,			COND=2,
FNDHDRTST.EXE,							UVMS=IGNORE,			COND=2,
FNDHLDTST.EXE,							UVMS=IGNORE,			COND=2,
GRNTIDTST.EXE,							UVMS=IGNORE,			COND=2,
IDTOASTST.EXE,							UVMS=IGNORE,			COND=2,
MODHLDTST.EXE,							UVMS=IGNORE,			COND=2,
MODIDNTST.EXE,							UVMS=IGNORE,			COND=2,
PRSACLTST.EXE,							UVMS=IGNORE,			COND=2,
REMHLDTST.EXE,							UVMS=IGNORE,			COND=2,
REMIDNTST.EXE,							UVMS=IGNORE,			COND=2,
REVKIDTST.EXE,							UVMS=IGNORE,			COND=2,
SECTST.COM,							UVMS=IGNORE,			COND=2,
$ WRITE SYS$OUTPUT "Kit is complete."
