{
{ Version:	'V04-000'
{
{****************************************************************************
{*									    *
{*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
{*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
{*  ALL RIGHTS RESERVED.						    *
{* 									    *
{*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
{*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
{*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
{*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
{*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
{*  TRANSFERRED.							    *
{* 									    *
{*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
{*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
{*  CORPORATION.							    *
{* 									    *
{*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
{*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
{* 									    *
{*									    *
{****************************************************************************

module $OAFDEF;

/*++
/* USER AUTHORIZATION FILE FORMAT
/*--


aggregate OAFDEF structure prefix OAF$;
    USERNAME character length 12;			/* USERNAME 
    PWD_OVERLAY union fill;
        PWD quadword unsigned;				/* HASHED PASSWORD 
        PWD longword unsigned;				/* 32 BIT SUBFIELD 
    end PWD_OVERLAY;
    ACCOUNT character length 8;				/* ACCOUNT NAME 
    UIC_OVERLAY union fill;
        UIC longword unsigned;				/* USER ID CODE 
	UIC_FIELDS structure fill;
            MEM word unsigned;				/* MEMBER SUBFIELD 
            GRP word unsigned;				/* GROUP SUBFIELD 
	end UIC_FIELDS;
    end UIC_OVERLAY;
    DEFDIR character length 32;				/* DEFAULT DIRECTORY (counted string) 
    DEFDEV character length 16;				/* DEFAULT DEVICE (counted string) 
    DEFCLI character length 9;				/* DEFAULT COMMAND INTERPRETER 
    ENCRYPT byte unsigned;				/* ENCRYPTION ALGORITHM 
    	 						/* ENCRYPTION CODES 
    constant(
          AD_II						/* AUTODIN-II 32 BIT CRC CODE 
        , Purdy						/* Purdy POLYNOMIAL OVER SALTED INPUT 
        ) equals 0 increment 1 prefix OAF tag $C;
    CPUTIM longword unsigned;				/* CPU TIME QUOTA 
    PRIV quadword unsigned;				/* PROCESS PRIVILEGE VECTOR 
    BIOLM word unsigned;				/* BUFFERED I/O LIMIT 
    BYTLM word unsigned;				/* BUFFERED I/O BYTE COUNT LIMIT 
    DIOLM word unsigned;				/* DIRECT I/O LIMIT 
    FILLM word unsigned;				/* OPEN FILE LIMIT 
    TQCNT word unsigned;				/* TIMER QUEUE ENTRY LIMIT 
    PRCCNT word unsigned;				/* SUBPROCESS CREATION LIMIT 
    WSQUOTA word unsigned;				/* WORKING SET SIZE QUOTA 
    DFWSCNT word unsigned;				/* DEFAULT WORKING SET SIZE 
    ASTLM word unsigned;				/* AST QUEUE LIMIT 
    ENQLM word unsigned;				/* ENQUEUE LIMIT 
    PGFLQUOTA longword unsigned;			/* PAGE FILE QUOTA 
    OWNER character length 32;				/* OWNER'S NAME 
    FILPRT word unsigned;				/* DEFAULT FILE PROTECTION 
    PRI byte unsigned;					/* BASE PROCESS PRIORITY 
    FLAGS_OVERLAY union fill;
        FLAGS byte unsigned;				/* USER FLAGS BYTE 
	FLAGS_BITS structure fill;
            DISCTLY bitfield;				/* DON'T ALLOW USER CONTROL-Y 
            DEFCLI bitfield;				/* ONLY ALLOW USER DEFAULT CLI 
            LOCKPWD bitfield;				/* DISABLE SET PASSWORD COMMAND 
            CAPTIVE bitfield;				/* NO OVERIDES ALLOWED ON LOGIN-EG /DISK 
            DISACNT bitfield;				/* DON'T ALLOW INTERACTIVE LOGIN 
            DISWELCOM bitfield;				/* FLAG TO ALLOW LOGIN TO SKIP WELCOME 
            DISMAIL bitfield;				/* FLAG TO ALLOW LOGIN TO SKIP NEW MAIL 
	end FLAGS_BITS;
    end FLAGS_OVERLAY;
    LEVEL longword unsigned;				/* FOR RECORD AND FILE LEVEL INFO 
    LGICMD character length 32;				/* LOGIN COMMAND FILE (counted string) 
    MAIL word unsigned;					/* LOWEST VERSION OF NEW MAIL.TXT 
    PBYTLM longword unsigned;				/* PAGED BUFFER I/O BYTE COUNT LIMIT 
    SHRFILLM word unsigned;				/* SHARED FILE LIMIT 
    USRDATOFF word unsigned;				/* OFFSET OF COUNTED STRING OF USER DATA 
    SALT word unsigned;					/* RANDOM PASSWORD SALT 
    WSEXTENT word unsigned;				/* WORKING SET SIZE LIMIT 
    PDAYHOURS_OVERLAY union fill;
        PDAYHOURS longword unsigned;			/* FIELD DESCRIBING PRIMARY DAY ACCESS 
                                                	/* HOURS, FROM 0:00 TO 23:00
	PDAYHOURS_FIELDS structure fill;
            FILL_7 byte dimension 3 fill prefix OAFDEF tag $$;
	    PDAYFLAGS_OVERLAY union fill;
                PDAYFLAGS byte unsigned;		/* FLAGS ASSOCIATED WITH PRIMARY DAYS 
		PDAYFLAGS_BITS structure fill;
                    DISDIALUP bitfield;			/* SET DISALLOWS DIAL-IN USE OF ACCOUNT 
                    DISNETWORK bitfield;		/* SET DISALLOWS NETWORK USE OF ACCOUNT 
		end PDAYFLAGS_BITS;
	    end PDAYFLAGS_OVERLAY;
	end PDAYHOURS_FIELDS;
    end PDAYHOURS_OVERLAY;
    SDAYHOURS_OVERLAY union fill;
        SDAYHOURS longword unsigned;			/* FIELD DESCRIBING SECONDARY DAY ACCESS 
                                                	/* HOURS, 0:00 TO 23:00
	SDAYHOURS_FIELDS structure fill;
            FILL_8 byte dimension 3 fill prefix OAFDEF tag $$;
            SDAYFLAGS byte unsigned;			/* FLAGS ASSOCIATED WITH SECONDARY DAY 
                                                    	/* USAGE: SEE PDAYFLAGS
	end SDAYHOURS_FIELDS;
    end SDAYHOURS_OVERLAY;
    MAXPROC byte unsigned;				/* MAXIMUM PROCESSES FOR UIC ALLOWED 
                                            		/* 0 MEANS NO LIMIT
    MAXGRPROC byte unsigned;				/* MAXIMUM PROCESSES FOR GROUP ALLOWED 
                                            		/* 0 MEANS NO LIMIT
    PRIMEDAYS_OVERLAY union fill;
        PRIMEDAYS byte unsigned;			/* BITS REPRESENTING PRIMARY DAYS 
	PRIMEDAYS_BITS structure fill;
            MONDAY bitfield;				/* BIT CLEAR MEANS THIS IS A PRIMARY DAY 
            TUESDAY bitfield;				/* BIT SET MEANS THIS IS AN OFF DAY 
            WEDNESDAY bitfield;
            THURSDAY bitfield;
            FRIDAY bitfield;
            SATURDAY bitfield;
            SUNDAY bitfield;
	end PRIMEDAYS_BITS;
    end PRIMEDAYS_OVERLAY;
    MAXDETACH byte unsigned;				/* MAXIMUM DETACHED PROCESSES FOR UIC
                                            		/* 0 MEANS NO LIMIT
    BYTLM longword unsigned;				/* BUFFERED I/O BYTE COUNT LIMIT 
                                            		/*                        (longword)
    CLITABLES character length 32;			/* USER CLI TABLES
    QUEPRI byte unsigned;				/* Maximum job queuing priority
    JTQUOTA longword unsigned;				/* Job-wide Logical Name Table Creation Quota
    FILL_2 byte dimension 19 fill prefix OAFDEF tag $$; /* fixed length field expansion 
    constant FIXED equals . prefix OAF$ tag K;		/* LENGTH OF FIXED PORTION 
    constant FIXED equals . prefix OAF$ tag C;		/* LENGTH OF FIXED PORTION 
    FILL_6 byte dimension 768 fill prefix UAFDEF tag $$;/* variable length field region 
    constant "LENGTH" equals . prefix OAF$ tag K;
    constant "LENGTH" equals . prefix OAF$ tag C;
end OAFDEF;

end_module $OAFDEF;

