{ UAFREQ.SDL - Require file for AUTHORIZE 
{
{	Version 'V03-002'
{
{****************************************************************************
{*									    *
{*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
{*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
{*  ALL RIGHTS RESERVED.						    *
{* 									    *
{*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
{*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
{*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
{*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
{*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
{*  TRANSFERRED.							    *
{* 									    *
{*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
{*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
{*  CORPORATION.							    *
{* 									    *
{*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
{*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
{* 									    *
{*									    *
{****************************************************************************
{++
{
{ MODULE: UAFREQ
{
{ FACILITY: UAF
{
{ ABSTRACT: REQUIRE FILE FOR AUTHORIZE
{
{ HISTORY:
{	VERSION: 'V04-000'
{	AUTHOR: Jim Teague 13-Apr-1983
{
{ MODIFIED BY:
{
{	V03-002	MHB0152		Mark Bramhall		26-Apr-1984
{		Add security auditing SYSUAFF bit definitions.
{
{	V03-001	ACG0385		Andrew C. Goldstein,	6-Jan-1984  17:38
{		UAF format change - add misc constants
{
{--
module uafreq;

    aggregate uafreq structure prefix uaf$;	

	flags structure quadword unsigned;	/* Flags:
	    rename bitfield mask;		/*  this is a RENAME operation
	    add bitfield mask;			/*  this is an ADD operation
	    copy bitfield mask;			/*  this is a COPY operation
	    cli bitfield mask;			/*  /CLI specified
	    clitables bitfield mask;	    	/*  /CLITABLES specified
	    clitab_pres bitfield mask;		/*  /CLITABLES field was non-null

	end flags;
	constant disdialup equals 1;		/* DISDIALUP keyword
	constant disnetwork equals 2;		/* DISNETWORK keyword

    end uafreq;

    aggregate sysuaff_bits structure prefix nsa_;

	sysuaff structure quadword unsigned;	/* SYSUAFF flags:
	    access bitfield;			/*  ACCESS modified
	    account bitfield;			/*  ACCOUNT modified
	    astlm bitfield;			/*  ASTLM modified
	    batch bitfield;			/*  BATCH modified
	    biolm bitfield;			/*  BIOLM modified
	    bytlm bitfield;			/*  BYTLM modified
	    cli bitfield;			/*  CLI modified
	    clitables bitfield;			/*  CLITABLES modified
	    cputime bitfield;			/*  CPUTIME modified
	    defprivileges bitfield;		/*  DEFPRIVILEGES modified
	    device bitfield;			/*  DEVICE modified
	    dialup bitfield;			/*  DIALUP modified
	    diolm bitfield;			/*  DIOLM modified
	    directory bitfield;			/*  DIRECTORY modified
	    enqlm bitfield;			/*  ENQLM modified
	    expiration bitfield;		/*  EXPIRATION modified
	    fillm bitfield;			/*  FILLM modified
	    flags bitfield;			/*  FLAGS modified
	    interactive bitfield;		/*  INTERACTIVE modified
	    jtquota bitfield;			/*  JTQUOTA modified
	    lgicmd bitfield;			/*  LGICMD modified
	    local bitfield;			/*  LOCAL modified
	    maxdetach bitfield;			/*  MAXDETACH modified
	    maxjobs bitfield;			/*  MAXJOBS modified
	    maxacctjobs bitfield;		/*  MAXACCTJOBS modified
	    network bitfield;			/*  NETWORK modified
	    owner bitfield;			/*  OWNER modified
	    password bitfield;			/*  PASSWORD modified
	    pbytlm bitfield;			/*  PBYTLM modified
	    pflags bitfield;			/*  PFLAGS modified
	    p_restrict bitfield;		/*  P_RESTRICT modified
	    pgflquota bitfield;			/*  PGFLQUOTA modified
	    prclm bitfield;			/*  PRCLM modified
	    primedays bitfield;			/*  PRIMEDAYS modified
	    priority bitfield;			/*  PRIORITY modified
	    privileges bitfield;		/*  PRIVILEGES modified
	    pwdlifetime bitfield;		/*  PWDLIFETIME modified
	    pwdminimum bitfield;		/*  PWDMINIMUM modified
	    quepriority bitfield;		/*  QUEPRIORITY modified
	    remote bitfield;			/*  REMOTE modified
	    sflags bitfield;			/*  SFLAGS modified
	    s_restrict bitfield;		/*  S_RESTRICT modified
	    shrfillm bitfield;			/*  SHRFILLM modified
	    tqelm bitfield;			/*  TQELM modified
	    uic bitfield;			/*  UIC modified
	    wsdefault bitfield;			/*  WSDEFAULT modified
	    wsextent bitfield;			/*  WSEXTENT modified
	    wsquota bitfield;			/*  WSQUOTA modified
	end sysuaff;

    end sysuaff_bits;

end_module uafreq;

