	.title	Globals, Define symbols for SDA symbol table
	.IDENT	'V04-000'

;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; Modified by:
;
;	V03-005	RAS0299		Ron Schaefer		26-Apr-1984
;		Add all the missing RMS definitions to this file.
;		Journaling definitions have been commented out.
;
;	V03-004	ROW0252		Ralph O. Weber		11-NOV-1983
;		Remove .LIBRARY reference to LIBD$:[RMS.OBJ]RMS.  This will be 
;		replaced by a command line reference to SHRLIB$:RMS.
;
;	V03-003	KBT0321		Keith B. Thompson	8-Spe-1982
;		Remove old sharing structure definitions and add $sfsbdef
;
;	V03-002	SHZ0001		Stephen H. Zalewski,	2-Sep-1982  18:44
;		Add $GBSB,$GBHDEF, and $GBDDEF definitions.
;
;	V03-001	KEK0012		K. E. Kinnear		3-Sep-1981
;		React to removal of BCB.
;
;	RMS definitions
;
	$AREADEF	GLOBAL		; Area descriptor
	$ASBDEF		GLOBAL		; Asynchronous context block
	$BDBDEF		GLOBAL		; Buffer descriptor block
	$BKTDEF		GLOBAL		; Bucket definition
	$BLBDEF		GLOBAL		; Bucket lock block
	$DAPACCDEF      GLOBAL		
	$DAPACKDEF      GLOBAL		; DAP message packet definitions
	$DAPALLDEF      GLOBAL		;  ...
	$DAPATTDEF      GLOBAL
	$DAPCMPDEF      GLOBAL
	$DAPCNFDEF      GLOBAL
	$DAPCONDEF      GLOBAL
	$DAPCRCDEF      GLOBAL
	$DAPCTLDEF      GLOBAL
	$DAPDATDEF      GLOBAL
	$DAPFIDDEF      GLOBAL
	$DAPHDRDEF      GLOBAL
	$DAPKEYDEF      GLOBAL
	$DAPNAMDEF      GLOBAL
	$DAPPLGDEF      GLOBAL
	$DAPPRODEF      GLOBAL
	$DAPSSPDEF      GLOBAL
	$DAPSTSDEF      GLOBAL
	$DAPSUMDEF      GLOBAL
	$DAPTIMDEF	GLOBAL
	$DRCDEF		GLOBAL		; Directory cache definitions
	$FABDEF		GLOBAL		; File access block
	$FLBDEF		GLOBAL		; File lock block
	$FSCBDEF	GLOBAL		; RM$SCAN_STRING control block
	$FSCNDEF	GLOBAL		; SYS$FILESCAN descriptor block
	$FTLDEF		GLOBAL		; Fatal RMS bugcheck codes
	$FWADEF		GLOBAL		; File string work area
	$GBPBDEF	GLOBAL		; Global buffer pointer descriptor
	$GBSBDEF	GLOBAL		; Global buffer synchronization block
	$GBHDEF		GLOBAL		; Global buffer header definition.
	$GBDDEF		GLOBAL		; Global buffer descriptor definition
	$IFBDEF		GLOBAL		; Internal FAB definitions
	$IDXDEF		GLOBAL		; Index descriptor
	$IMPDEF		GLOBAL		; Process I/O control area
	$IRBDEF		GLOBAL		; Internal RAB definitions
	$IRCDEF		GLOBAL		; Record control definitions
	$KEYDEF		GLOBAL		; Key descriptor
;	$MJBDEF		GLOBAL		; Miscellaneous journal block 
	$NAMDEF		GLOBAL		; Name access block
	$NWADEF		GLOBAL		; Network area definitions
	$PIODEF		GLOBAL		; I/O segment definitions
	$PLGDEF		GLOBAL		; Prologue (VBN 1) of indexed file
	$RABDEF		GLOBAL		; Record access block
;	$RJBDEF		GLOBAL		; Journal control block
;	$RJRDEF		GLOBAL		; Journal record
	$RLBDEF		GLOBAL		; Record lock block
	$RMSDEF		GLOBAL		; RMS message definitions
	$RMSFALMSG	GLOBAL		; RMS/FAL message definitions
	$SFSBDEF	GLOBAL		; Shared file sync. block
	$SLBDEF		GLOBAL		; Searchlist block
	$SLBHDEF	GLOBAL		; Searchlist header block
	$SWBDEF		GLOBAL		; Wildcard directory context
	$TRCDEF		GLOBAL		; Trace block
	$XABDEF		GLOBAL		; Extended access blocks
	$XABALLDEF	GLOBAL		; XAB - allocation
;	$XABCXFDEF	GLOBAL		; XAB - FAB context
;	$XABCXRDEF	GLOBAL		; XAB - RAB context
	$XABDATDEF	GLOBAL		; XAB - date/time
	$XABFHCDEF	GLOBAL		; XAB - file header
;	$XABJNLDEF      GLOBAL		; XAB - journal
	$XABKEYDEF	GLOBAL		; XAB - indexed keys
	$XABPRODEF	GLOBAL		; XAB - protection
	$XABRDTDEF	GLOBAL		; XAB - revision date/time
	$XABSUMDEF	GLOBAL		; XAB - indexed summary
	$XABTRMDEF	GLOBAL		; XAB - terminal

	.end
