	.TITLE	SCS, CI PORT DRIVER DEFINITIONS
	.IDENT	'V04-000'

;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
;++
;
; FACILITY:
;
;	VAX/VMS EXECUTIVE, I/O DRIVERS
;
; ABSTRACT:  SYMBOLS FOR SCS AND PADRIVER DATA STRUCTURES FOR USE WITH SDA
;
; AUTHOR:  N. KRONENBERG,  MARCH 1982
;
; MODIFIED BY:
;
;	V03-004	ROW0273		Ralph O. Weber		 5-JAN-1984
;		Add $CLUBTXDEF, for connection manager block transfer 
;		extension definitions.
;
;	V03-003	RSH0084		R. Scott Hanna		22-Nov-1983
;		Add $CLUDCBDEF.
;
;	V03-002	ROW0173		Ralph O. Weber		26-MAR-1983
;		Add connection manager definitions; $CLUBDEF, $CLSMSGDEF, 
;		$CNCTDEF, and $CSBDEF.
;
;	V03-001	RLRCDDB		Robert L. Rappaport	27-Aug-1982
;		Add CDDB definition.
;
;
;--




	$CDDBDEF	GLOBAL
	$CDLDEF		GLOBAL
	$CDRPDEF	GLOBAL
	$CDTDEF		GLOBAL
	$CIBDDEF	GLOBAL
	$CIBDTDEF	GLOBAL
	$CRBDEF		GLOBAL
	$DYNDEF		GLOBAL
	$PBDEF		GLOBAL
	$PDTDEF		GLOBAL
	$SBDEF		GLOBAL
	$UCBDEF		GLOBAL
	$PAPDTDEF	GLOBAL
	$PAREGDEF	GLOBAL
	$PAUCBDEF	GLOBAL
	$PPDDEF		GLOBAL
	$RDDEF		GLOBAL
	$RDTDEF		GLOBAL
	$SCSDEF		GLOBAL
	$SDIRDEF	GLOBAL

;
; Connection manager definitions
;

	$CLUDCBDEF	GLOBAL
	$CLUBDEF	GLOBAL
	$CSBDEF		GLOBAL
	$CNCTDEF	GLOBAL
	$CLSMSGDEF	GLOBAL
	$CLUBTXDEF	GLOBAL

	.END
