!
! Version 'V04-000'
!

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************

!++
! FACILITY:	ERLRPT, Error Log Report Generator
!
! ENVIRONMENT:
!
!	VAX/VMS operating system, user mode.
!
! AUTHOR:  Sharon Reynolds,	CREATION DATE:	February 1984
!
!-- 

! 
! Define device error and attention offsets for the EMB buffer (same
! as DEVERR.FOR).  EMB is declared as a common in the MSGHDR.FOR module.
!
Literal 
    EMB$S_DV_NAME = 15,
    EMB$S_DV_REGSAV = 420 ;

Macro 
    EMB$B_DV_ERTCNT 	= 16,0,8,0%,
    EMB$B_DV_ERTMAX 	= 17,0,8,0%,
    EMB$L_DV_IOSB1 	= 18,0,32,0%,
    EMB$L_DV_IOSB2 	= 22,0,32,0%,
    EMB$W_DV_STS   	= 26,0,16,0%,
    EMB$B_DV_CLASS 	= 28,0,8,0%,
    EMB$B_DV_TYPE  	= 29,0,8,0%,
    EMB$L_DV_RQPID	= 30,0,32,0%,
    EMB$W_DV_BOFF	= 34,0,16,0%,
    EMB$W_DV_BCNT	= 36,0,16,0%,
    EMB$L_DV_MEDIA	= 38,0,32,0%,
    EMB$W_DV_UNIT	= 42,0,16,0%,
    EMB$W_DV_ERRCNT	= 44,0,16,0%,
    EMB$L_DV_OPCNT	= 46,0,32,0%,
    EMB$L_DV_OWNUIC	= 50,0,32,0%,
    EMB$L_DV_CHAR	= 54,0,32,0%,
    EMB$B_DV_SLAVE	= 58,0,8,0%,
    EMB$W_DV_FUNC 	= 60,0,16,0%,
    EMB$B_DV_NAMLNG	= 62,0,8,0%,
    EMB$T_DV_NAME	= 63,0,0,0%,
    EMB$L_DV_NUMREG	= 78,0,32,0%,
    EMB$L_DV_REGSAV	= 82,0,0,0% ;
