!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************

!*** MODULE EMBET ***
! 
!  ERROR MESSAGE ENTRY TYPE DEFINITIONS
! 
literal EMB$C_DE = 1;                   ! DEVICE ERROR 
literal EMB$K_DE = 1;                   ! DEVICE ERROR 
literal EMB$C_MC = 2;                   ! MACHINE CHECK 
literal EMB$K_MC = 2;                   ! MACHINE CHECK 
literal EMB$C_BE = 4;                   ! BUS ERROR 
literal EMB$K_BE = 4;                   ! BUS ERROR 
literal EMB$C_SA = 5;                   ! SBI ALERT 
literal EMB$K_SA = 5;                   ! SBI ALERT 
literal EMB$C_SE = 6;                   ! SOFT ECC ERROR 
literal EMB$K_SE = 6;                   ! SOFT ECC ERROR 
literal EMB$C_AW = 7;                   ! ASYNCHRONOUS WRITE ERROR 
literal EMB$K_AW = 7;                   ! ASYNCHRONOUS WRITE ERROR 
literal EMB$C_HE = 8;                   ! HARD ECC ERROR 
literal EMB$K_HE = 8;                   ! HARD ECC ERROR 
literal EMB$C_UBA = 9;                  !  11/780 Unibus Adapter error 
literal EMB$K_UBA = 9;                  !  11/780 Unibus Adapter error 
literal EMB$C_SI = 10;                  !  11/750 Fault through SBI vector 
literal EMB$K_SI = 10;                  !  11/750 Fault through SBI vector 
literal EMB$C_UE = 11;                  !  11/730 Unibus Error 
literal EMB$K_UE = 11;                  !  11/730 Unibus Error 
literal EMB$C_MBA = 12;                 !  11/780 Massbus Adapter Error 
literal EMB$K_MBA = 12;                 !  11/780 Massbus Adapter Error 
literal EMB$C_SBIA = 13;                !  11/790 SBIA error
literal EMB$K_SBIA = 13;                !  11/790 SBIA error
literal EMB$C_CRD = 14;                 !  11/790 CRD log
literal EMB$K_CRD = 14;                 !  11/790 CRD log
literal EMB$C_EMM = 15;                 !  11/790 Environmental MOnitor
literal EMB$K_EMM = 15;                 !  11/790 Environmental MOnitor
literal EMB$C_HLT = 16;                 !  11/790 Processor Error Halt
literal EMB$K_HLT = 16;                 !  11/790 Processor Error Halt
literal EMB$C_CRBT = 17;                !  11/790 Console Reboot
literal EMB$K_CRBT = 17;                !  11/790 Console Reboot
literal EMB$C_CS = 32;                  ! COLD START (IE: SYSTEM BOOT) 
literal EMB$K_CS = 32;                  ! COLD START (IE: SYSTEM BOOT) 
literal EMB$K_NF = 35;                  ! NEW FILE CREATED 
literal EMB$C_NF = 35;                  ! NEW FILE CREATED 
literal EMB$C_WS = 36;                  ! WARM START (IE: SYSTEM POWER RECOVERY) 
literal EMB$K_WS = 36;                  ! WARM START (IE: SYSTEM POWER RECOVERY) 
literal EMB$C_CR = 37;                  ! CRASH RE-START 
literal EMB$K_CR = 37;                  ! CRASH RE-START 
literal EMB$C_TS = 38;                  ! TIME STAMP ENTRY 
literal EMB$K_TS = 38;                  ! TIME STAMP ENTRY 
literal EMB$C_SS = 39;                  ! SYSTEM SERVICE MESSAGE 
literal EMB$K_SS = 39;                  ! SYSTEM SERVICE MESSAGE 
literal EMB$C_SBC = 40;                 ! SYSTEM BUGCHECK 
literal EMB$K_SBC = 40;                 ! SYSTEM BUGCHECK 
literal EMB$C_OM = 41;                  ! OPERATOR MESSAGE 
literal EMB$K_OM = 41;                  ! OPERATOR MESSAGE 
literal EMB$C_NM = 42;                  ! NETWORK MESSAGE 
literal EMB$K_NM = 42;                  ! NETWORK MESSAGE 
literal EMB$C_VM = 64;                  ! VOLUME MOUNT 
literal EMB$K_VM = 64;                  ! VOLUME MOUNT 
literal EMB$C_VD = 65;                  ! VOLUME DISMOUNT 
literal EMB$K_VD = 65;                  ! VOLUME DISMOUNT 
literal EMB$C_DT = 96;                  ! DEVICE TIMEOUT 
literal EMB$K_DT = 96;                  ! DEVICE TIMEOUT 
literal EMB$C_UI = 97;                  ! UNDEFINED INTERRUPT 
literal EMB$K_UI = 97;                  ! UNDEFINED INTERRUPT 
literal EMB$C_DA = 98;                  !  Asynchronous Device Attention 
literal EMB$K_DA = 98;                  !  Asynchronous Device Attention 
literal EMB$C_SP = 99;                  !  Software Parameters 
literal EMB$K_SP = 99;                  !  Software Parameters 
literal EMB$C_LM = 100;                 !  Logged Message 
literal EMB$K_LM = 100;                 !  Logged Message 
literal EMB$C_LOGMSCP = 101;            !  Logged MSCP Message
literal EMB$K_LOGMSCP = 101;            !  Logged MSCP Message 
literal EMB$C_UBC = 112;                ! USER BUGCHECK 
literal EMB$K_UBC = 112;                ! USER BUGCHECK 
