
	.TITLE ERFPROC1VECT - Transfer vectors for ERFPROC1 module.
	.IDENT /V04-000/
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
;
; Modified By:
;
;	V03-001	SAR0174		Sharon A. Reynolds	15-Nov-1983
;		Added entry point for LOGMSCP.
;--

	.PSECT	$$ERFPROC1VECT,EXE,NOWRT

PROC1INIT::

	.TRANSFER ERFPRC1INI
	.MASK ERFPRC1INI
	JMP	L^ERFPRC1INI+2

	.TRANSFER ERL$LOGSTATUS_DISPATCHER
	.MASK ERL$LOGSTATUS_DISPATCHER
	JMP	L^ERL$LOGSTATUS_DISPATCHER+2

	.TRANSFER ERL$LOGMESSAGE_DISPATCHER
	.MASK ERL$LOGMESSAGE_DISPATCHER
	JMP	L^ERL$LOGMESSAGE_DISPATCHER+2

	.TRANSFER LOGMSCP
	.MASK LOGMSCP
	JMP	L^LOGMSCP+2

	.END PROC1INIT
