
	.TITLE ERFPROC2VECT - Transfer vectors for ERFPROC2 module.
	.IDENT /V04-000/
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
;
; Modified by:
;
;	V01-002	SAR0250		Sharon A. Reynolds		11-Apr-1984
;		Changed mchecks entry point to mchk_dispatcher.
;
;	V01-001	SAR0203		Sharon A. Reynolds		27-Feb-1984
;		Removed the SBI entry point.
;--

	.PSECT	$$ERFPROC2VECT,EXE,NOWRT

PROC2INIT::

	.TRANSFER ERFPRC2INI
	.MASK ERFPRC2INI
	JMP	L^ERFPRC2INI+2

	.TRANSFER MCHK_DISPATCHER
	.MASK MCHK_DISPATCHER
	JMP	L^MCHK_DISPATCHER+2

	.TRANSFER BUGCHK
	.MASK BUGCHK
	JMP	L^BUGCHK+2

	.END PROC2INIT
