
	.TITLE ERFPROC5VECT - Transfer vectors for ERFPROC5 module.
	.IDENT /V04-000/
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
;

	.PSECT	$$ERFPROC5VECT,EXE,NOWRT

PROC5INIT::

	.TRANSFER ERFPRC5INI
	.MASK ERFPRC5INI
	JMP	L^ERFPRC5INI+2

	.TRANSFER MESSAGE_HANDLING
	.MASK MESSAGE_HANDLING
	JMP	L^MESSAGE_HANDLING+2

	.TRANSFER SYS_POWERFAIL
	.MASK SYS_POWERFAIL
	JMP	L^SYS_POWERFAIL+2

	.TRANSFER SYS_STARTUP
	.MASK SYS_STARTUP
	JMP	L^SYS_STARTUP+2

	.TRANSFER NEWFILE_AND_TIME_STAMP
	.MASK NEWFILE_AND_TIME_STAMP
	JMP	L^NEWFILE_AND_TIME_STAMP+2

	.END PROC5INIT
