
	.TITLE ERFDISKVECT - Transfer vectors for ERFDISK module.
	.IDENT /V04-000/
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
;

	.PSECT	$$ERFDISKVECT,EXE,NOWRT

DISKINIT::

	.TRANSFER ERFDSKINI
	.MASK ERFDSKINI
	JMP	L^ERFDSKINI+2

	.TRANSFER MASSDISK
	.MASK MASSDISK
	JMP	L^MASSDISK+2

	.TRANSFER RKDISK
	.MASK RKDISK
	JMP	L^RKDISK+2

	.TRANSFER RLDISK
	.MASK RLDISK
	JMP	L^RLDISK+2

	.TRANSFER RXDISK
	.MASK RXDISK
	JMP	L^RXDISK+2

	.TRANSFER DQDISKS
	.MASK DQDISKS
	JMP	L^DQDISKS+2

	.TRANSFER TUTAPE
	.MASK TUTAPE
	JMP	L^TUTAPE+2

	.TRANSFER ML11
	.MASK ML11
	JMP	L^ML11+2

	.END DISKINIT
