	.TITLE Get_code - returns codes from loaded image.
	.IDENT /V04-000/
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
;
; Author: Elliott A. Drayton
;
; Modified By:
;
;	V03-001	EAD0134		Elliott A. Drayton		 9-Apr-1984
;		Added psect specification.
;
;
;	Call get_code (arrray_addr,class,type,version,transfer_offset)
;
;	This routine seperates the information returned by routine
;	EXEC_IMAGE for placement in tables used in loading images.
;
	.PSECT	$code,NOSHR,NOWRT,PIC
	.Entry	get_code,^m<r2,r3,r4,r5,r6,r7,r8,r9,r10,r11>
	movl	@4(ap),r0		; Get address of data
	movw	(r0)+,@12(ap)		; Return TYPE
	movw	(r0)+,@8(ap)		; Return CLASS
	movw	(r0)+,@16(ap)		; Return VERSION 
	movw	(r0)+,@20(ap)		; Return TRANSFER VECTOR OFFSET
	movl	r0,@4(ap)		; Restore updated address
	ret
	.end
