{	PARSERDAT.SDL - ERF parser data definitions
{
{	Version	'V04-000'
{
{****************************************************************************
{*									    *
{*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
{*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
{*  ALL RIGHTS RESERVED.						    *
{* 									    *
{*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
{*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
{*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
{*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
{*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
{*  TRANSFERRED.							    *
{* 									    *
{*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
{*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
{*  CORPORATION.							    *
{* 									    *
{*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
{*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
{* 									    *
{*									    *
{****************************************************************************
{

{++
{
{ FACILITY: ERF, Error logging report generator.
{
{ ABSTRACT:
{
{	This file contains the structure definitions for the ERF
{	utility.
{
{ ENVIRONMENT:
{
{	VAX/VMS operating system.
{
{--
{
{ AUTHOR:   Sharon A. Reynolds		CREATION DATE:  29-Mar-1983
{
{ Modified by:
{
{	V03-008	SAR0243		Sharon A. Reynolds	4-Apr-1984
{		- Removed the erftables definitions.
{		- Fixed a problem with the dev queue definition.
{
{	V03-007	EAD0117		Elliott A. Drayton	22-Mar-1984
{		Removed UNKNOWN from qualifier the definitions and put it
{		in the keyword definitions.
{
{	V03-006	JMG0007		Joel M. Gringorten, 	 6-Feb-1984
{		Added Statistics qualifier bit to OPTDEF.
{
{	V03-005 JMG0002		Joel M. Gringorten,	 9-Jan-1983
{		Added Histogram option bit in SUMDEF
{
{	V03-004	SAR0182		Sharon A. Reynolds,	13-Dec-1983
{		- Removed descriptor definitions.
{		- Changed bugcheck value storage.
{
{	V03-003	SAR0171		Sharon A. Reynolds,	16-Nov-1983
{		Updated the erftables support to add devices other
{		than disks and tapes.
{
{	V03-002	SAR0153		Sharon A. Reynolds,	7-Oct-1983
{		Removed 'device_select', 'dev_class_select', and 
{		'entry_select' from option_flag. Added them to 
{		include_mask and exclude_mask definitions.
{
{	V03-001	SAR0024		Sharon A. Reynolds,	11-May-1983
{		Removed support for logstatus.
{
{**

Module $PRSTBLDEF ;

Aggregate PRS_TABLE structure prefix ERL$ ;

    CMD_LINE structure prefix CMD$ ;
	SIZE word unsigned ;
	TYPE byte unsigned ;
        CLASS byte unsigned ;
	POINTER address ;
 	End CMD_LINE ;

End PRS_TABLE ;

End_module $PRSTBLDEF ;



Module $PRSDATDEF ;

Aggregate PRS_DATA structure prefix ERL$ ;

    RPT_TYPE byte unsigned ;			/* Report mode indicator (brief,full,
						/* decode_reg,summary)

    SID_SELECTION longword unsigned ;		/* SID register selection

    END_DATE quadword unsigned ;		/* Before date/time storage
    START_DATE quadword unsigned ;		/* Since date/time storage

    /* /entry data 
    START_ENTRY longword unsigned ;
    END_ENTRY longword  unsigned ;

    /* MBX info 
    MBX_CHANNEL longword unsigned ;		/* MBX channel storage
    MBX_UNIT longword unsigned ;		/* MBX unit number storage

    /* Getchn buffer
    GETCHN_BUFFER character length 44 ;		/*

End PRS_DATA ;

    /* Bugcheck value storage
Aggregate BUGCHK_DEF union prefix BUG$ ;
    BUGCHK_FLAGS structure ;
	FATAL_BUGCHKS bitfield ;
	NON_FATAL_BUGCHKS bitfield ;
	USER_BUGCHECKS bitfield ;
	END BUGCHK_FLAGS ;    
END BUGCHK_DEF ;


    /* Qualifier presence and option selection indicators
Aggregate OPTDEF union prefix OPT$ ;
    OPT_FLAGS structure ;
	BEFORE_QUAL bitfield ;			/* /before indicator
	BINARY_QUAL bitfield ;			/* /binary indicator
	BRIEF_QUAL bitfield ;			/* /brief indicator
	ENTRY_QUAL bitfield ;			/* /entry indicator
	EXCLUDE_QUAL bitfield ;			/* /exclude indicator
	FULL_QUAL bitfield ;			/* /full indicator
	INCLUDE_QUAL bitfield ;			/* /include indicator
	LOG_QUAL bitfield ;			/* /log indicator
	OUTPUT_QUAL bitfield ;			/* /output indicator
	PAGE_QUAL bitfield ;			/* /page indicator
	REJECTED_QUAL bitfield ;		/* /rejected indicator
	REG_DUMP_QUAL bitfield ;		/* /register_dump indicator
	SID_REG_QUAL bitfield ;			/* /sid_register indicator
	SINCE_QUAL bitfield ;			/* /since indicator
	SUMMARY_QUAL bitfield ;			/* /summary indicator
	OUTPUT_ALL bitfield ;			/* Output all entries, (/include
	STATISTICS_QUAL bitfield ;		/* /statistics indicator
End OPT_FLAGS ;				/* and /exclude not specified).
End OPTDEF ;

/* /exclude option selection indicators
Aggregate EXCDEF union prefix EXC$ ;
    EXCLUDE_FLAGS structure ;
	ASYNC_COMM bitfield ;
	BUSES bitfield ;
	DISKS bitfield ;
	JOURNAL bitfield ;
	LINE_PRINTER bitfield ;
	MISC bitfield ;
	REALTIME bitfield ;
	SYNC_COMM bitfield ;
	TAPES bitfield ;
	DEV_ATTENTIONS bitfield ;
	BUGCHKS bitfield ;
	CONTROL_ENTRY bitfield ;
	CPU_ENTRY bitfield ;
	DEV_ERRORS bitfield ;
	MACHINE_CHKS bitfield ;
	MEMORY bitfield ;
	DEV_TIMEOUTS bitfield ;
	UNSOL_MSCP bitfield ;
	VOLUME bitfield ;
	UNKNOWN_ENTRY bitfield ;		/* Unknown entry indicator
 	DEVICE_SELECT bitfield ;		/* Device selection indicator
	DEV_CLASS_SELECT bitfield ;		/* Device class selection indicator
	ENTRY_SELECT bitfield ;			/* Entry selection indicator
	End EXCLUDE_FLAGS ;
End EXCDEF ;

/* /include option selection indicators
Aggregate INCDEF union prefix INC$ ;
    INCLUDE_FLAGS structure ;
	ASYNC_COMM bitfield ;
	BUSES bitfield ;
	DISKS bitfield ;
	JOURNAL bitfield ;
	LINE_PRINTER bitfield ;
	MISC bitfield ;
	REALTIME bitfield ;
	SYNC_COMM bitfield ;
	TAPES bitfield ;
	DEV_ATTENTIONS bitfield ;
	BUGCHKS bitfield ;
	CONTROL_ENTRY bitfield ;
	CPU_ENTRY bitfield ;
	DEV_ERRORS bitfield ;
	MACHINE_CHKS bitfield ;
	MEMORY bitfield ;
	DEV_TIMEOUTS bitfield ;
	UNSOL_MSCP bitfield ;
	VOLUME bitfield ;
	UNKNOWN_ENTRY bitfield ;		/* Unknown entry indicator
 	DEVICE_SELECT bitfield ;		/* Device selection indicator
	DEV_CLASS_SELECT bitfield ;		/* Device class selection indicator
	ENTRY_SELECT bitfield ;			/* Entry selection indicator
	End INCLUDE_FLAGS ;
End INCDEF ;

Aggregate SUMDEF union prefix SUM$ ;
    SUMMARY_FLAGS structure ;
	ALL_SUMM bitfield mask ;
	DEVICE bitfield mask ;
	ENTRY bitfield mask ;
	MEMORY bitfield mask ;
	VOLUME bitfield mask ;
	HISTOGRAM bitfield mask ;
	End SUMMARY_FLAGS ;
End SUMDEF ;

End_module $PRSDATDEF ;


Module $QUENTDEF ;

/* Selected device queue entry definition
Aggregate DEV_QUEUE structure prefix DEV$ ;
    FLINK address ;
    BLINK address ;
    DEV_NAME_LENGTH byte ;
    DEV_NAME character length 16 varying ;
    UNIT word ;
    CLASS byte ;
    FLAGS_OVERLAY union ;
	FLAG_BITS structure ;
	    NODE_NAME_WILD bitfield ;
	    EXCLUDE_FLG bitfield ;
	End FLAG_BITS ;
    End FLAGS_OVERLAY ;
    End DEV_QUEUE ;

End_module $QUENTDEF ;

