!
! Require file for the DECISION module.
!
! Version 'V04-000'
!

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************

!++
! FACILITY:	ERLRPT, Error Log Report Generator
!
! ABSTRACT:
!
!	This 
!
!
! ENVIRONMENT:
!
!	VAX/VMS operating system, user mode.
!
! AUTHOR:  Sharon Reynolds,	CREATION DATE:	January 1983
!
! Modified by:
!
!	V03-008	EAD0202		Elliott A. Drayton	 	23-Jul-1984
!		Corrected definitions for options
!
!	V03-007	EAD0192		Elliott A. Drayton	 	6-Jul-1984
!		Added mailbox_channel, record_size, lstlun and option to
!		the definition fo SYECOM.
!		
!	V03-006	EAD0147		Elliott A. Drayton	12-Apr-1984
!		Remove definitions for EMB.
!
!	V03-005	SAR0056		Sharon A. Reynolds,	14-Jun-1983
!		Removed label/label_out queue definitions and added
!		'/entry=end' value found indicator.
!
!	V03-004	SAR0027		Sharon A. Reynolds, 	16-May-1983
!		Added eof_flag definition to SYECOM.
!
!	V03-003	SAR0016		Sharon A. Reynolds,	18-Apr-1983
!		Added definitions for SYECOM.
!
!	V03-002	SAR0007		Sharon A. Reynolds,	5-Apr-1983
!		Added volume_output field defintion for SYECOM.
!
!	V03-001 SAR0008		Sharon A. Reynolds,	29-Mar-1983
!		Fixed bug with corruption of logmessage and logstatus 
!		device names and added field definitions for the 
!		'volmount' common.
!
!-- 

! 
! Declare offsets for the SYECOM common. 
!
Macro
   SYE$L_RECCNT = 0,0,32,0% ,			! Current record number
   SYE$L_FORMS = 4,0,32,0% ,			! 
   SYE$L_PRINTER = 8,0,32,0% ,			!
   SYE$B_LINES = 12,0,8,0% ,			!
   SYE$L_DEV_CHAR = 13,0,32,0% ,		!
   SYE$B_CP_11780 = 17,0,8,0% ,			!
   SYE$B_CP_11750 = 18,0,8,0% ,			!
   SYE$B_CP_117ZZ = 19,0,8,0% ,			!
   SYE$L_CRYPTK_FLAG = 20,0,32,0% ,		!
   SYE$B_VOLUME_OUTPUT = 24,0,8,0% ,		! Volume mount/dismount 
						!  output indicator
   SYE$B_VALID_CLASS = 25,0,8,0% ,		! Valid device class indicator
   SYE$B_VALID_CPU = 26,0,8,0% ,			! Valid cpu indicator
   SYE$B_VALID_ENTRY = 27,0,8,0% ,		! Valid entry type indicator
   SYE$B_VALID_TYPE = 28,0,8,0% ,		! Valid device type indicator
   SYE$B_EOF_FLAG = 29,0,8,0% ,			! End of file indicator
   SYE$B_END_VALUE = 30,0,8,0% ,		! '/ENTRY=END' value found indicator
   SYE$L_MAILBOX_CHANNEL = 31,0,32,0% ,		! Mailbox channel value
   SYE$L_RECORD_SIZE = 35,0,32,0% ,		! Record size of current record
   SYE$L_LSTLUN = 39,0,32,0% ,			! Fortran logical unit for writes
   SYE$L_OPTIONS = 43,0,32,0% ;			! OPTIONS character (R,S,C)


MACRO

!
!COMPARE QUADWORD VALUES--
!	Macro to compare two quadword values using the user supplied
!	operator.  This macro is somewhat inefficent if the supplied
!	operator is EQL or NEQL since the expansion becomes (in part):
!
!		IF Q1 EQL Q2 THEN IF Q1 EQL Q2 THEN TRUE ELSE FALSE
!
!	However the complier may remove this inefficeny through optimization.
!	This macro works better for values that are close to one another as
!	it does the equality check of the high order words first.  This
!	macro could be improved by inspecting the supplied operator and
!	generating a tailored macro.
!

COMPARE_QUAD (Q1, OPER, Q2) =

	BEGIN
	BIND A = Q1: VECTOR [2,LONG];
	BIND B = Q2: VECTOR [2,LONG];

	IF   .A[1] EQL .B[1] THEN .A[0] OPER .B[0] ELSE .A[1] OPER .B[1]
	END% ;



