	.TITLE erfshrvec - Transfer vectors for shareable ERF modules.
	.IDENT /V04-000/
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
;
; Author: Elliott A. Drayton
;
; Modified By:
;
;	V03-009	SAR0285		Sharon A. Reynolds	2-Jul-1984
;		Added entry points for translate_bits and output_lines.
;
;	V03-008	EAD0172		Elliott A. Drayton	  8-May-1984
;		Add entry for ERLLOGSTS.
;
;	V03-007	EAD0149		Elliott A. Drayton	 9-Apr-1984
;		Add entry point for routines which have UCB like names.
;
;	V03-006	EAD0136		Elliott A. Drayton	 9-Apr-1984
;		Moved EMB and SYECOM to seperate shareable image and added
;		new entry points.
;
;	V03-005	EAD0108		Elliott A. Drayton	 5-Mar-1984
;		Added global references to EMB and SYECOM.
;
;	V03-004	EAD0102		Elliott A. Drayton	29-Feb-1984
;		Created a macro for transfer vectors.
;
;	V03-003	SAR0149		Sharon A. Reynolds,	5-Oct-1983
;		Added an entry point for HEADER3.
;
;	V03-002	SAR0137		Sharon A. Reynolds,	12-Sep-1983
;		Added entry points for 'intervene' module.
;
;	V03-001	SAR0059		Sharon A. Reynolds,	13-Jun-1983
;		Added a few entry points.
;--


	.Macro	Vector Routine, Target
		.TRANSFER	ROUTINE
		.MASK		ROUTINE
		.IIF NOT_BLANK, TARGET, JMP	TARGET+2
		.IIF BLANK, TARGET, JMP	ROUTINE+2
	.Endm	Vector
		

		.PSECT	$ERFXFERVEC$,EXE,RD,SHR,NOPIC,NOWRT

		VECTOR	LABEL
		VECTOR	MEMORY_Q
		VECTOR	GET_QUEUE_INFO
		VECTOR	CALC_MAP 
		VECTOR	DHEAD1
		VECTOR	DHEAD2
		VECTOR	GET_CURRENT_LABEL	;Needed by dhead2
		VECTOR	IRP$L_PID 
		VECTOR	IRP$Q_IOSB 
		VECTOR	IRP$W_BCNT 
		VECTOR	IRP$W_BOFF 
		VECTOR	IRP$W_FUNC 
		VECTOR	MOVC5
		VECTOR	MOVC3
		VECTOR	MOVQ
		VECTOR	MOVL
		VECTOR	OUTPUT 
		VECTOR	UBA_DATAPATH 
		VECTOR	UBA_MAPPING 
		VECTOR	UCB$B_ERTCNT 
		VECTOR	UCB$B_ERTMAX 
		VECTOR	UCB$L_CHAR 
		VECTOR	UCB$L_MEDIA 
		VECTOR	UCB$L_OPCNT 
		VECTOR	UCB$W_ERRCNT 
		VECTOR	UCB$W_STS 
		VECTOR	VAXPSL
		VECTOR	VAX780REG
		VECTOR	ACCS_780
		VECTOR	SBI_FAULTREG
		VECTOR	SBI_COMPARATOR
		VECTOR	SBI_MAINTENANCE
		VECTOR	SBI_ERROR
		VECTOR	SBI_TIMEOUT
		VECTOR	SBI_SILO
		VECTOR	SBI_COMMAND
		VECTOR	DR780_REGA
		VECTOR	MS780C_REGA
		VECTOR	MS780E_REGA
		VECTOR	MA780_REGA
		VECTOR	RH780_CONFIGURATION_REGISTER
		VECTOR	UBA_REGA
		VECTOR	CI780_REGA
		VECTOR	MOUNT
		VECTOR	DISMOUNT
		VECTOR	INSQUE
		VECTOR	INSQUE_TAIL
		VECTOR	REMQUE
		VECTOR	DISMOUNT_VOLUME
		VECTOR	MOUNT_VOLUME
		VECTOR	COMPRESSF
		VECTOR	GET_MEMORY_Q_INFO
		VECTOR	CLASSIFY
		VECTOR	ORB$L_OWNER
		VECTOR  UNDEFINED
		VECTOR  B_UNDEFINED
		VECTOR	ERLLOGSTS2
		VECTOR	PADRIVER_ATTENTION_ERROR_CODE
		VECTOR	PADRIVER_INITIALIZATION
		VECTOR	COMPRESS4
		VECTOR	COMPRESSC
		VECTOR	DUMPREG
		VECTOR	HEADER
		VECTOR	HEADER2
		VECTOR	HEADER3
		VECTOR	IMAGE_LOADER
		VECTOR	INTERVENE_INCREMENT
		VECTOR	INTERVENE_OUTPUT
		VECTOR	INTERVENE_DECREMENT
		VECTOR	LINCHK
		VECTOR	LOGGER
		VECTOR	LOG_FILENAME
		VECTOR	MAP_IMAGE
		VECTOR	PARSE_OUTPUT_FILES
		VECTOR	FRCTOF
		VECTOR	WRITE_MSG
		VECTOR	UNKNOWN1
		VECTOR	UNKNOWN2
		VECTOR	UNKNOWN3
		VECTOR	ORB$L_OWNER_RTN, ORB$L_OWNER
		VECTOR	UCB$W_STS_RTN
		VECTOR	UCB$L_OPCNT_RTN
		VECTOR	UCB$W_ERRCNT_RTN
		VECTOR	ERLLOGSTS
		VECTOR  TRANSLATE_BITS
		VECTOR  OUTPUT_LINES
		.END
