;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
;
;
;	AUTHOR	BRIAN PORTER		CREATION DATE	28-AUG-1979
;
;
;
;
; Modified by:
;
;	V01-004	EAD0201		Elliott A. Drayton		24-Jul-1984
;		Moved name block address into OUTPUT_NAM.
;
;	V01-003	EAD0194		Elliott A. Drayton		 6-Jul-1984
;		Set the OFP bit in the FOP and set up DNS and DNA.
;
;	V01-002	EAD0122		Elliott A. Drayton		 1-Apr-1984
;		Added psect definitions.
;
;	V01-001	EAD0101		Elliott A. Drayton		29-Feb-1984
;		Make rab_address global.
;--

		.title useropen
		.ident	/V04-000/

		$fabdef
		$namdef
		$rabdef

		.EXTERNAL OUTPUT_NAM

		.PSECT	$code,usr,con,rel,lcl,nowrt,novec,exe
		.entry	sys$input_open ^m<>

		movl	8(ap),sys$input_rab_address
		movl	8(ap),r0
		insv	#1,#rab$v_cvt,#1,rab$l_rop(r0)

		$open 	fab = @4(ap)

		blbc	r0,10$
		movl	4(ap),r0
		movl	fab$l_dev(r0),dev_char

		$connect rab = @8(ap)

	10$:
		ret


		.entry	sys$output_open ^m<>

		movl	8(ap),sys$output_rab_address

		$create	fab = @4(ap)

		blbc	r0,20$
		movl	4(ap),r0
		movl	fab$l_dev(r0),dev_char

		$connect rab = @8(ap)

	20$:
		ret


		.entry	lstlun_open ^m<>

		movl	8(ap),lstlun_rab_address
		movl	4(ap),r0
		insv	#1,#fab$v_ofp,#1,fab$l_fop(r0)
		movb	#10,fab$b_dns(r0)
		movab	text,fab$l_dna(r0)
		movl	fab$l_nam(r0),output_nam

		$create	fab = @4(ap)

		blbc	r0,20$
		movl	4(ap),r0
		movl	fab$l_dev(r0),dev_char

		$connect rab = @8(ap)

	20$:
		ret


		.entry set_rab$v_rne ^m<>

		movl	sys$output_rab_address,r0
		insv	#1,#rab$v_rne,#1,rab$l_rop(r0)
		ret

		.entry	clear_rab$v_rne ^m<>

		movl	sys$output_rab_address,r0
		insv	#0,#rab$v_rne,#1,rab$l_rop(r0)
		ret


		.entry	set_rab$v_cco ^m<>

		movl	sys$output_rab_address,r0
		insv	#1,#rab$v_cco,#1,rab$l_rop(r0)
		ret


		.entry	clear_rab$v_cco ^m<>

		movl	sys$output_rab_address,r0
		insv	#0,#rab$v_cco,#1,rab$l_rop(r0)
		ret


		.PSECT	$GLOBAL$,pic,noshr,novec,noexe
sys$input_rab_address::
		.long

sys$output_rab_address::
		.long	0

lstlun_rab_address::
		.long	0

text:		.ascii	\ERRLOG.LIS\
text_size:	.LONG	10

		.psect	devchar	long,pic,usr,ovr,rel,gbl,shr,noexe,rd,wrt

dev_char::
		.long
		.end
