! COBRTLLNK.OPT - Linker options file for building COBRTL.EXE
!
! 1-001 - Original.  SBL 29-Oct-1982
! 1-002 - Add NAME and IDENT statements.  SBL 11-May-1983
! 1-003 - Add entry for COB$POS_ERASE and SMG$$ESCAPE_GENERATOR. 
!	  LEB 20-May-1983
! 1-004 - Added entries for all remaining COBOL code that could
!	  be added to the shared image.  LEB 23-May-1983
! 1-005 - No longer need to pull in OTS$CNVOUT - it is now shared
!	  in LIBRTL.  LEB 23-May-1983
! 1-006 - Don't need COB$$RESTVA.  LEB 24-May-1983
! 1-007 - Add in OTS$MSGDEF,LIB$AB_CVTTP_U,LIB$AB_CVTTP_O,LIB$AB_CVT_O_U
!	  LEB 25-May-1983.
! 1-008 - change ref to RTL.OLB to be COBRTL.OLB.  refer to IMAGELIB in
!	  SYS$LIBRARY.  pick modules out of other OLB's as necessary.
!	  MDL 15-Aug-1983
! 1-009 - add COB$$CONTROL_KEY and SMG$$KEY_UTIL.  MDL 25-Aug-1983
! 1-010 - add SMG$MSGDEF, COB$ACCEPT references it.  MDL 26-Aug-1983
! 1-011 - add COB$ACCECV, rename SMG$$ESCAPE_GENERATOR to 
!	  COB$$ESCAPE_GENERATOR.			LGB 17-Feb-1984

!+
! Specify image name and ident.  Note that this is not the same as
! the global section ident given with GSMATCH.  IDENT should change
! each time COBRTL changes in a released version, such as a maintenance
! update.  GSMATCH should change only when the vector is modified in an
! incompatible (backwards) fashion.
!-

NAME=COBRTL
IDENT="V04-000"

!+
! Specify the order of the PSECTs.  The vector comes first.
!-
COLLECT=CLUSTER1,$COB$VECTOR,_COB$CODE,_SMG$CODE,_LIB$CODE
COLLECT=CLUSTER2,_COB$DATA,_SMG$DATA,_LIB$DATA

!+
! Specify modules to be included.  The first must be COBVECTOR.
!-
OBJ$:COBVECTOR,LIB$:COBRTL/INCLUDE=(-

	COB$IOEXCEPTION,-
	COB$$INVOKE_USE,-
	COB$$HANDLER,-
	COB$DBEXCEPTION, -
	COB$ERROR,-
	COB$INTARI,-
	COB$INTER,-
	COB$ACC_DATE,-
	COB$ACC_DAY,-
	COB$ACC_DAYWEEK,-
	COB$ACC_TIME,-
	COB$ACCECV,-
	COB$ACCEPT,-
	COB$CVTDQ_R8, -
	COB$CVTFQ_R8, -
	COB$CVTQD_R8, -
	COB$CVTQF_R8, -
	COB$CVTRDQ_R8, -
	COB$CVTRFQ_R8, -
	COB$DISPLAY,-
	COB$DIVQ_R8,-
	COB$EXPI, -
	COB$LINAGE, -
	COB$MULQ_R8,-
	COB$PAUSE,-
	COB$POS_ERASE, -
	COB$SET_SWITCH, -
	COB$SWITCH, -
	COB$CVTPQ_R9,-
	COB$CVTQP_R9,-
	COB$CVTRPQ_R9,-
	COB$CVTRQP_R9,-
	COB$$CONTROL_KEY,-
	COB$$ESCAPE_GENERATOR,-
	COB$MSGDEF)

RESOBJ$:LIBRTL.OLB/INCLUDE=(-

	LIB$AB_CVTTP_U, -
	LIB$AB_CVTTP_O, -
	LIB$AB_CVT_O_U, -
	OTS$MSGDEF)

RESOBJ$:SMGRTL.OLB/INCLUDE=(-

	SMG$$KEY_UTIL,-
	SMG$MSGDEF)

SYS$LIBRARY:STARLET/INCLUDE=(SYS$P1_VECTOR,SYS$SSDEF)
SYS$LIBRARY:IMAGELIB/LIBRARY

! Set global section match values

GSMATCH=LEQUAL,1,10


