! COBRTLVEC.DAT - data file used by VECTORTST.COM for COBRTL.EXE
!
!	This file contains the master list of all universal symbols
!	in the shared COBRTL vector, along with their vector addresses.
!	It is used by VECTORTST.COM to determine whether or not
!	any vectors have moved.  Any newly shared symbol must be
!	added to this list.
!
!	The syntax is:
!	   symbol-hex_address
!	where:
!	   symbol is the global symbol in the vector
!	   hex_address is the address of the vector in hex; all 8
!	     digits must be given
!
!	A line beginning with a ! is a comment and is ignored.
!	The symbol must begin in column 1.  There must be no extra
!	characters (i.e. spaces) in the lines.
!
!	If a universal symbol is not vectored (e.g. a patch area)
!	its address is represented with an asterisk (*).
!
!
!	*************************************************************
!	*                         WARNING                           *
!	*************************************************************
!
!	If you move or delete a vector address, MAKE SURE THAT YOU
!	KNOW WHAT YOU ARE DOING!!!  In particular, symbols present
!	in released software MUST NOT BE MOVED!  It is a bad idea
!	to move even unreleased symbols.  
!
!	The symbols MUST be in alphabetical order!!!!!!!
!
! 1-001 - Original SBL 8-Nov-1982
! 1-002 - Add COB$$HANDLER.  SBL 19-May-1983
! 1-003 - Add remaining unshared COBOL code.  LEB 10-Jun-1983
! 1-004 - Add new entries for COBOL - COB$ACC_SCR and COB$$RET_A_AB_PREV.
!	  LEB 21-Sep-1983
! 1-005 - Added new entries for COB$POS_ACCEPT and COB$POS_DISPLAY.
!						LGB 29-Feb-1984
!
COB$$HANDLER-00000140
COB$$RET_A_AB_PREV-000001D8
COB$ACCEPT-00000008
COB$ACC_DATE-00000010
COB$ACC_DAY-00000018
COB$ACC_DAYWEEK-00000020
COB$ACC_SCR-000001D0
COB$ACC_TIME-00000028
COB$ADDI-00000070
COB$CMPI-00000078
COB$CVTDI_R7-000000A0
COB$CVTDQ_R8-00000160
COB$CVTFI_R7-000000A8
COB$CVTFQ_R8-00000168
COB$CVTID_R7-000000B0
COB$CVTIF_R7-000000B8
COB$CVTIL_R8-000000C0
COB$CVTIP_R9-000000C8
COB$CVTIQ_R8-000000D0
COB$CVTIW_R8-000000D8
COB$CVTLI_R8-000000E0
COB$CVTPI_R9-000000E8
COB$CVTPQ_R9-00000030
COB$CVTQD_R8-00000170
COB$CVTQF_R8-00000178
COB$CVTQI_R8-000000F0
COB$CVTQP_R9-00000038
COB$CVTRDQ_R8-00000180
COB$CVTRFQ_R8-00000188
COB$CVTRIL_R8-000000F8
COB$CVTRIP_R9-00000100
COB$CVTRIQ_R8-00000108
COB$CVTRIW_R8-00000110
COB$CVTRPQ_R9-00000040
COB$CVTRQP_R9-00000048
COB$CVTTI_R8-00000118
COB$CVTWI_R8-00000120
COB$DBEXCEPTION-00000190
COB$DISPLAY-00000050
COB$DISP_NO_ADV-00000058
COB$DISP_SCR-00000148
COB$DISP_SCR_NO_ADV-00000150
COB$DIVI-00000080
COB$DIVI_OSE-00000088
COB$DIVQ_R8-00000060
COB$ERROR-00000068
COB$EXPI-00000198
COB$EXPI_OSE-000001A0
COB$HANDLER-00000000
COB$INIT_LINAGE-000001A8
COB$IOEXCEPTION-00000128
COB$LINAGE-000001B0
COB$MULI-00000090
COB$MULQ_R8-00000130
COB$PAUSE-00000138
COB$POS_ACCEPT-000001E0
COB$POS_DISPLAY-000001E8
COB$POS_ERASE-00000158
COB$SET_SWITCH-000001C0
COB$SUBI-00000098
COB$SWITCH-000001C8
COB$TERM_LINAGE-000001B8
