!
!	[ D U M P . C O M ] D U M P A S M . D A T
!
! Compile MACRO module
!
$GBL:=NOGLOBAL
$LANG:=MACRO
$OLB:=DUMP
$ML1:="";ML2:=""
!
%DUMPFAOLN/DUMPFAOLN
!
! Compile BLISS modules
!
$GBL:=NOGLOBAL
$LANG:=BLISS
$OLB:=DUMP
$ML1:="";ML2:=""
!
%DUMP/DUMP
%DUMPFILE/DUMPFILE
%DUMPHEADE/DUMPHEADE
!
! Compile DUMP error messages
!
$GBL:=NOGLOBAL
$LANG:=MESSAGE
$OLB:=DUMP
$ML1:="";ML2:=""
!
%DUMPMSG/DUMPMSG
\DUMPMSG\$RENAME OBJ$:DUMPMSG.OBJ OBJ$:DUMPMSG.OBB
\DUMPMSG\$OPT:=/FILE_NAME=PRGDEVMSG
%DUMPMSG/DUMPMSG
$OPT:=""
