! VMI$ROOT:[SYSEXE]SYS.EXE K
! SYS.EXE
!
!  ECO03	ACG0469		21-Sep-1984
!		MODULE: SYSDASSGN
!		When waiting for pending I/O to finish on a channel
!		being deassigned, reverify the channel on each check.
!		Failing to do so could result in the channel being
!		deassigned twice, resulting in a negative reference
!		count on the device.
!

SET ECO 3
!
! In module SYSDASSGN, in effect move local label 20$ up three lines
! to re-execute the call to IOC$VERIFYCHAN.
!
REPLACE /INSTRUCTION 8000B159
'	BRB	8000B114'
EXIT
'	BRB	8000B10B'
EXIT
REPLACE /INSTRUCTION 8000B15C
'	PUSHAB	B^8000B114'
EXIT
'	PUSHAB	B^8000B10B'
EXIT
UPDATE
