!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************

!++ 
! 
!   The following is am mdl structure definition for building 
!	a linked list of comments for an sdl generation.  Comments 
!	are not allowed outside an sdl module declaration, but 
!	several msg files have comment blocks before the .FACILITY 
!	declaration.  These comments must be saved until the 
!	.FACILITY declaration enables sdlgen to create a module 
!	definition. 
! 
!-- 
 
!...$SCBDEF	
 
MACRO		SCB$L_NXTSCB	= 0,0,32,0%; 		! ptr to next Sdl Comment Block 
MACRO		SCB$B_CLEN	= 4,0,8,0%; 		! length of comment, 8 bits should be plenty 
MACRO		SCB$T_CTXT	= 5,0,0,0%; 		! text of comment 
LITERAL		SCB$C_LENGTH	= 5; 
LITERAL		SCB$K_LENGTH	= 5; 			! length of fixed part of SCB 

