$ !
$ !	[ M A I L . C O M ] M A I L B L D . C O M
$ !
$ !	COMMAND FILE TO BULID THE VAX/VMS MAIL PROGRAM
$ !
$ !
$ GOTO 'PHASE'
$
$INIT:
$ !
$ !	CREATE THE DIRECTORIES
$ !
$ @SYSBLDCOM$:CREATEDIR
$ EXIT
$
$UPDATE:
$ !
$ !	Create updated sources.
$ !
$ SRCUPDATE MAILDEF.SDL
$ SRCUPDATE MAILMSG.MSG
$ SRCUPDATE MAILHLP.HLP
$ SRCUPDATE MAILREQ.REQ
$ SRCUPDATE MAILCMDS.CLD
$ SRCUPDATE SPAWNCMD.CLD
$ EXIT
$
$SRCLIB:
$ !
$ ! Create macro library
$ !
$ DELETE SRC$:MAILMSG.SDL;*,LIB$:MAILMSG.*;*,LIB$:MAILDEF.*;*,LIB$:MAILMAC.*;*
$ DELETE OBJ$:MAILHELP.HLB;*
$ MESSAGE/SDL=SRC$:MAILMSG/NOOBJ SRC$:MAILMSG
$ SDL /VMS /LANG=(BLISS=LIB$:,MACRO=LIB$:) SRC$:MAILMSG
$ SDL /LANG=(BLISS=LIB$:,MACRO=LIB$:) SRC$:MAILDEF	!**NO /VMS
$ LIB/CREATE=(BLOCKS=10,MODULES=20,GLOBALS=0)/MACRO LIB$:MAILMAC LIB$:MAILDEF,LIB$:MAILMSG
$ LIB/CREATE=(BLOCKS=8,MODULES=20,GLOBALS=0)/HELP OBJ$:MAILHELP SRC$:MAILHLP
$ BLISS/LIB=LIB$:MAILDEF/NOLIST LIB$:MAILDEF+LIB$:MAILMSG
$ EXIT
$
$ASSEM:
$ !
$ !	PURGE AND RE-CREATE THE MAIL OBJECTS AND LISTINGS
$ !
$ PURGE OBJ$:*.OBJ,*.OBB,LIS$:*.LIS
$ !
$ !
$ SET COMMAND /OBJ=OBJ$: /LIS=LIS$: SRC$:MAILCMDS
$ SET COMMAND /OBJ=OBJ$: /LIS=LIS$: SRC$:SPAWNCMD
$ @SYSBLDCOM$:FASM 'FACNAM' "" NOLIB 'UPDATES'
$ PURGE OBJ$:*.OBJ,*.OBB,LIS$:*.LIS
$ EXIT 1
$
$OBJLIB:
$ !
$ !	Create the object library from the object modules.
$ !
$ @SYSBLDCOM$:OBJLIB MAIL
$ EXIT
$
$LNKLIB:
$ !
$ ! Null LNKLIB phase
$ !
$ EXIT
$
$LINK:
$ !
$ !  DELETE MAP AND IMAGE FILES, THEN RE-CREATE EXE$:MAIL.EXE 
$ !				AND MAP$:MAIL.MAP
$ !
$ DELETE EXE$:MAIL.EXE;*,MAP$:.MAP;*
$ @COM$:MAILLNK
$ EXIT
$
$RESULT:
$ !
$ !	COPY THE IMAGE AND MAP FILES TO A SYSTEM AREA
$ !
$ CPYRESEXE EXE$:MAIL.EXE
$ CPYRESMAP MAP$:MAIL.MAP
$ CPYRESLIS LIS$:*.LIS MAIL.LSS
$ COPY MSRC$:NETMAIL.COM RESEXE$:MAIL	! NETWORK MAIL COMMAND FILE
$ COPY MSRC$:MAILEDIT.COM RESEXE$	! EDITING COMMAND PROCEDURE
$ CPYSYSHLP OBJ$:MAILHELP.HLB
