! CMDLINE.CLD
!
! FUNCTION
!
!	This module defines the BLISS command line for B32 and B16.
!
!	To establish the command line, do:
!
!		SET COMMAND CMDLINE
!
! REVISION HISTORY
!
!	??-???-81	MA	Created file.
!
!	21-Jan-82	AL	Removed "IMPCAT" to make "," and "+" have
!				distinct behavior and added "TYPE" declaration
!				for /ENVIRONMENT options.  Also added the
!				"ABSOLUTE" option for /MACHINE_CODE.
!
!	15-Feb-82	AL	Make /ERROR_LIMIT be non-defaulted to allow
!				new compiler to work with V2.0 CLD.
!
!	9-Jul-82	AL	Make non-negatable qualifiers complain
!
! END V3.1 BUG FIXES
!
! BLISS V4 DEVELOPMENT
!
!	23-Jul-82	AL	Add /UPDATE qualifier
!
!	10-Aug-82	AL	Add value to /CHECK
!
!	16-Aug-82	MEA	Add the /CROSS_REFERENCE qualifier.
!
!	14-Jun-83	RNF	Rewritten to be consistent with VMS V3
!				CLI rules; with luck, V3B will almost
!				be ok, too.
!
!	24-Jun-83	RNF	Changed MASTER_CROSS_REF to
!				MASTER_CROSS_REFERENCE.
!
!	13-Jul-83	RNF	Made /TRACE default for Bliss-32 only;
!				non-default for Bliss-16.
!
!	15-Jul-83	RNF	Allowed /PDP11 qualifier in the Bliss-16
!				syntax (i.e., BLISS/PDP11/PDP11)--it used
!				to be legal, and we might as well keep
!				our users happy.
!
! END OF REVISION HISTORY

!++
!
! Qualifier Keyword Syntax Specifications
!
!--


! Keywords for the /CHECK qualifier

define type check_options
	keyword FIELD,		negatable, default
	keyword INITIAL,	negatable, default
	keyword OPTIMIZE,	negatable, default
	keyword REDECLARE,	negatable


! Keywords for the /CROSS_REFERENCE qualifier

define type cross_options
	keyword MULTIPLE,	negatable



! Keywords for the /ENVIRONMENT qualifier

define type environ_options
	keyword	EIS,		negatable, default
	keyword	LSI11
	keyword	ODT
	keyword	PIC
	keyword	T11


! Keywords for the /MACHINE_CODE_LIST qualifier

define type machine_options
	keyword ASSEMBLER,	negatable
	keyword BINARY,		negatable, default
	keyword COMMENTARY,	negatable, default
	keyword OBJECT,		negatable, default
	keyword SYMBOLIC,	negatable, default
	keyword UNIQUE_NAMES,	negatable


! Keywords for the /MACHINE_CODE_LIST qualifier for Bliss-16

define type pdp11_machine_options
	keyword	ABSOLUTE,	negatable		! Only valid for B16
	keyword ASSEMBLER,	negatable
	keyword BINARY,		negatable, default
	keyword COMMENTARY,	negatable, default
	keyword OBJECT,		negatable, default
	keyword SYMBOLIC,	negatable, default
	keyword UNIQUE_NAMES,	negatable


! Keywords for the /OPTIMIZE qualifier

define type optimize_options
	keyword LEVEL,		value(required)
	keyword QUICK,		negatable
	keyword SAFE,		negatable, default
	keyword SPEED
	keyword SPACE,		default


! Keywords for the /SOURCE qualifier

define type source_options
	keyword EXPAND_MACROS,	negatable
	keyword HEADER,		negatable, default
	keyword LIBRARY,	negatable
	keyword PAGE_SIZE,	value(required)
	keyword REQUIRE,	negatable
	keyword SOURCE,		negatable, default
	keyword TRACE_MACROS,	negatable


! Keywords for the /TERMINAL qualifier

define type terminal_options
	keyword STATISTICS,	negatable
	keyword ERRORS,		negatable, default

!++
!
! Definition of the BLISS/PDP11 command syntax.
!
!--

define syntax BLISS16
	image BLISS16


	!+
	! The following qualifier syntax is common to the Bliss-16
	! and Bliss-32 command lines.  Any changes which are made
	! should be made in one place, and then the entire common
	! qualifier specification should be duplicated in the
	! other place.
	!-


	! Output file qualifiers.

	qualifier LIBRARY,	placement=positional,
				value(type=$outfile)

	qualifier LIST,		placement=positional,
				value(type=$outfile),
				batch

	qualifier MASTER_CROSS_REFERENCE,
				placement=positional,
				value(type=$outfile)

	qualifier OBJECT,	placement=positional,
				value(type=$outfile),
				default


	! Yes/No qualifiers.

	qualifier CODE,		placement=positional,
				default

	qualifier DEBUG,	placement=positional

	qualifier QUICK,	placement=positional


	! Numeric value qualifiers.

	qualifier ERROR_LIMIT,	placement=positional,
				value(default=1)

	qualifier VARIANT,	placement=positional,
				value(default=1),
				nonnegatable


	! Keyword list qualifiers.

	qualifier CHECK,	placement=positional,
				value(required,list,type=check_options),
				nonnegatable

	qualifier CROSS_REFERENCE,
				placement=positional,
				value(list,type=cross_options)

	qualifier OPTIMIZE,	placement=positional,
				value(required,list,type=optimize_options),
				nonnegatable

	qualifier SOURCE_LIST,	placement=positional,
				value(required,list,type=source_options),
				nonnegatable

	qualifier TERMINAL,	placement=positional,
				value(required,list,type=terminal_options)
				nonnegatable


	! Miscellaneous qualifiers.

	qualifier UPDATE,	placement=positional,
				value(list,type=$infile)


	!+
	! The following qualifier syntax is peculiar to the BLISS/PDP11
	! command.
	!-


	! The /PDP11 qualifier tells DCL to use Bliss-16 (and this syntax)
	! instead of Bliss-32 and the standard command line syntax.  Thus,
	! /PDP11 at this point is clearly redundant and useless.  However,
	! it used to work, and doesn't hurt anything, so leave it in and
	! keep our users happy.

	qualifier PDP11,	placement=global,
				nonnegatable,
				default


	! The /ENVIRONMENT qualifier is only allowed on the BLISS/PDP11
	! command--it has no counterpart in Bliss-32.

	qualifier ENVIRONMENT,	placement=positional,
				value(required,list,type=environ_options),
				nonnegatable


	! The /MACHINE_CODE_LIST qualifier has different syntax on the
	! BLISS/PDP11 command, where it allows the ABSOLUTE keyword,
	! than in Bliss-32, where it doesn't.

	qualifier MACHINE_CODE_LIST,
				placement=positional,
				value(required,list,type=pdp11_machine_options),
				nonnegatable


	! The /TRACEBACK qualifier is a default for Bliss-32, but not
	! for Bliss-16.

	qualifier TRACEBACK,	placement=positional

!++
!
! Definition of the BLISS command syntax
!
!--

define verb BLISS
	image BLISS32,

	parameter p1,		label=file,
				prompt="File",
				value(required,type=$infile,list)


	!+
	! The following qualifier syntax is common to the Bliss-16
	! and Bliss-32 command lines.  Any changes which are made
	! should be made in one place, and then the entire common
	! qualifier specification should be duplicated in the
	! other place.
	!-


	! Output file qualifiers.

	qualifier LIBRARY,	placement=positional,
				value(type=$outfile)

	qualifier LIST,		placement=positional,
				value(type=$outfile),
				batch

	qualifier MASTER_CROSS_REFERENCE,
				placement=positional,
				value(type=$outfile)

	qualifier OBJECT,	placement=positional,
				value(type=$outfile),
				default


	! Yes/No qualifiers.

	qualifier CODE,		placement=positional,
				default

	qualifier DEBUG,	placement=positional

	qualifier QUICK,	placement=positional


	! Numeric value qualifiers.

	qualifier ERROR_LIMIT,	placement=positional,
				value(default=1)

	qualifier VARIANT,	placement=positional,
				value(default=1),
				nonnegatable


	! Keyword list qualifiers.

	qualifier CHECK,	placement=positional,
				value(required,list,type=check_options),
				nonnegatable

	qualifier CROSS_REFERENCE,
				placement=positional,
				value(list,type=cross_options)

	qualifier OPTIMIZE,	placement=positional,
				value(required,list,type=optimize_options),
				nonnegatable

	qualifier SOURCE_LIST,	placement=positional,
				value(required,list,type=source_options),
				nonnegatable

	qualifier TERMINAL,	placement=positional,
				value(required,list,type=terminal_options)
				nonnegatable


	! Miscellaneous qualifiers.

	qualifier UPDATE,	placement=positional,
				value(list,type=$infile)


	!+
	! The following qualifier syntax is peculiar to the primary
	! BLISS command, and is not allowed in the BLISS/PDP11 command.
	!-


	! The /PDP11 qualifier indicates the alternative Bliss-16 command
	! syntax.  Although it is not explicitly restricted, this qualifier
	! should occur only at the very beginning of the command line.

	qualifier PDP11,	placement=global,
				nonnegatable,
				syntax=bliss16


	! The /MACHINE_CODE_LIST qualifier for Bliss-32 doesn't allow the
	! ABSOLUTE keyword, which is allowed for the same qualifier in
	! Bliss-16.

	qualifier MACHINE_CODE_LIST,
				placement=positional,
				value(required,list,type=machine_options),
				nonnegatable


	! The /TRACEBACK qualifier is present by default for Bliss-32,
	! but not for Bliss-16.

	qualifier TRACEBACK,	placement=positional,
				default

