define type machine_list_options
	keyword interspersed
	keyword after_program
	keyword before_program

define type check_options
	keyword all
	keyword none
	keyword bounds negatable

define type debug_options
	keyword all
	keyword none
	keyword traceback negatable
	keyword symbols negatable

define type show_options
	keyword all
	keyword none
	keyword include negatable
	keyword source negatable
	keyword map negatable
	keyword statistics negatable
	keyword dictionary negatable
	keyword	expansion negatable
	keyword	trace	negatable
	keyword terminal negatable

define type enable_options
	keyword all
	keyword none
	keyword list_include negatable
	keyword list_source negatable
	keyword list_map negatable
	keyword list_statistics negatable
	keyword list_dictionary negatable
	keyword	list_expansion negatable
	keyword	list_trace negatable

define verb pli

	image plig

	parameter p1, label=vcg$input,
		prompt="File", value(required,type=$infile,list)

	qualifier check, label=vcg$check,
		placement=positional, value(type=check_options,list)

	qualifier cross, label=vcg$cross,
		placement=positional

	qualifier debug, label=vcg$debug,
		placement=positional, value(type=debug_options,list)

	qualifier diag, label=vcg$diag,
		placement=positional, value(list), nonnegatable

	qualifier library, label=vcg$library,
		placement=local, nonnegatable

	qualifier enable, label=vcg$enable,
		placement=positional, value(type=enable_options,list), nonnegatable

	qualifier g_float, label=vcg$g_float,
		placement=positional

	qualifier listing, label=vcg$listing,
		batch, placement=positional, value(type=$outfile)

	qualifier machine, label=vcg$machine,
		placement=positional, value(type=machine_list_options)

	qualifier object, label=vcg$object,
		default, placement=positional, value(type=$outfile)

	qualifier optim, label=vcg$optim,
		placement=positional, value(list)

	qualifier warning, label=vcg$warning,
		placement=positional, default

	qualifier show, label=vcg$show,
		placement=positional, value(type=show_options,list), nonnegatable

	qualifier error_limit, label=vcg$error_limit,
		placement=positional, value

	qualifier variant, label=vcg$variant,
		placement=positional, value

	outputs(vcg$object,vcg$listing)
