!
!	[ R M S . C O M ] R M S L N K . O P T
!
!	This file is invoked by the RMS32 link command file to specify
!	which modules to link into RMS32.
!
!	Assume default directory is [RMS] and logical names
!	EXSM, LIB$, and RESD$ are defined.
!
RESOBJ$:SYS/INCLUDE=SYS$RMS_VECTOR,-
LIB$:RMS/INCLUDE:(RM0DUMMY,RM0ACCESS,RM0BUFMGR,RM0CACHE,RM0CHKSUM,-
	RM0COMCLN,RM0CRECOM,RM0DIRSCN,RM0EXTEND,RM0EXTRMS,-
	RM0FABCHK,RM0FILFNC,RM0FSET,RM0FSETI,RM0FWASET,-
	RM0IFISI,RM0JOURNL,RM0NAMSTR,RM0PRFLNM,RM0RABCHK,-
	RM0RCLCK2,RM0RECLCK,RM0RELEAS,RM0RSET,RM0SCAN,RM0SETDID,RM0SHARE,-
	RM0STALL,RM0WILD,RM0XAB,RM0XPFN,RM0XTND23),-
LIB$:RMS/INCLUDE:(RM1CHKEOF,RM1CONN,RM1CREATE,RM1DISCON,-
	RM1GET,RM1GETINT,RM1INPSCN,RM1JOURNL,RM1NXTBLK,RM1OPEN,RM1PUT,-
	RM1PUTBLD,RM1PUTREC,RM1PUTSET,RM1RELBLK,RM1SEQXFR,-
	RM1STMFMT,RM1UPDATE,RM1WTLST),-
LIB$:RMS/INCLUDE:(RM2CONN,RM2CREATE,RM2FMTBKT,RM2GET,RM2OPEN,RM2PUT,RM2UPDDEL),-
LIB$:RMS/INCLUDE:(RMS0BLKIO,RMS0CLOSE,RMS0CONN,RMS0CREAT,RMS0DELET,-
	RMS0DISC,RMS0DISPL,RMS0ENTER,RMS0ERASE,RMS0EXTEN,-
	RMS0FIND,RMS0FSCN,RMS0GET,RMS0LSTCH,RMS0MAGTA,RMS0MISC,RMS0MODFY,-
	RMS0OPEN,RMS0PARSE,RMS0PUT,RMS0RENAM,RMS0REWIN,RMS0RNDWN,-
	RMS0RUHND,RMS0SDFP,RMS0SETDD,RMS0SRCH,RMS0TRUNC,-
	RMS0UPDAT,RMS0WAIT),-
LIB$:RMS/INCLUDE:(RM3ALLBKT,RM3BKTIO,RM3BKTSPL,RM3BUG,-
	RM3CLOSE,RM3CMPKEY,RM3CMPRSS,RM3CONN,RM3CREATE,-
	RM3DELETE,RM3DISCON,RM3FACE,RM3FNDRFA,RM3FNDRRV,RM3GET,-
	RM3IUDR,RM3JOURNL,RM3KEYDSC,RM3MAKIDX,RM3MISC,RM3MISPUT,RM3NEXTRE,-
	RM3OPEN,RM3PCKUNP,RM3POSKEY,RM3POSRFA,RM3POSSEQ,RM3PROBE,-
	RM3PUT,RM3PUTERR,RM3PUTUPD,RM3ROOT,RM3RRV,-
	RM3SIDXSP,RM3SPLUDR,RM3SRCHKY,RM3SSIDR,-
	RM3UPDATE,RM3UPDDEL,RM3UPSIDX,RM3XALLO,RM3XKEYO,RM3XSUMO),-
LIB$:RMS/INCLUDE:(NT0ACCESS,NT0ACCFIL,NT0BLDXAB,NT0BLKIO,-
	NT0CLOSE,NT0CONN,NT0CREATE,-
	NT0DAPCRC,NT0DAPIO,NT0DAPRMS,NT0DECODE,NT0DISCON,NT0DISPLY,-
	NT0ENCODE,NT0ERASE,NT0EXTEND,NT0GET,-
	NT0MISC,NT0NWASET,NT0OPEN,NT0PUT,NT0RENAME,NT0SCNXAB,NT0SEARCH),-
RESOBJ$:INSTAL/INCLUDE=INSKFSCAN,-
EXSM:SYS.STB/SELECTIVE_SEARCH
