$ !
$ !	[ R M S . C O M ] R M S M L B . C O M
$ !
$ !	This command file creates the macro libraries required to build RMS32.
$ !
$ !	Assume default directory is [RMS] and logical names
$ !	LIB$, SRD$, and SRCD$ are defined.
$ !
$ ON ERROR THEN EXIT
$ MCR MDL LIB$:DAPDEF=SRC$:DAPDEF
$ MCR MDL LIB$:NWADEF=SRC$:NWADEF
$ MESSAGE/SDL=SRC$:RMSDEF/NOOBJ SRC$:RMSDEF
$ MESSAGE/MDL=SRC$:RMSFALMSG/NOOBJ SRC$:RMSFALMSG
$ MCR MDL LIB$:RMSFALMSG=SRC$:RMSFALMSG
$ SDL/VMS/COPY SRC$:RMSFWADEF/LANG=(BLISS=LIB$:RMSFWADEF,MACRO=LIB$:RMSFWADEF)
$ SDL/VMS/COPY SRC$:RMSINTSTR/LANG=(BLISS=LIB$:RMSINTSTR,MACRO=LIB$:RMSINTSTR)
$ SDL/VMS/COPYRIGHT SRC$:RMSSHR/LANGUAGE=(BLISS=LIB$:RMSSHR,MACRO=LIB$:RMSSHR)
$ SDL/VMS/COPYRIGHT SRC$:RMSDEF/LANGUAGE=(BLISS=LIB$:RMSDEF,MACRO=LIB$:RMSDEF)
$ SDL/VMS/COPYRIGHT SRC$:RMSUSR/LANGUAGE=(BLISS=LIB$:RMSUSR,MACRO=LIB$:RMSUSR)
$ SDL/VMS/COPYRIGHT SRC$:RMSFILSTR/LANGUAGE=(BLISS=LIB$:RMSFILSTR,MACRO=LIB$:RMSFILSTR)
$ COPY SRC$:UTLDEF.R32,RMSIDXMAC,RMSIDXLNK LIB$:RMS.R32
$ APPEND LIB$:RMSFALMSG.B32, -
	LIB$:RMSINTSTR.R32,RMSFWADEF,RMSSHR,RMSDEF,RMSUSR,RMSFILSTR -
	LIB$:RMS.R32
$ BLISS/LIB=LIB$:RMS.L32/LIS=LIS$:RMS.LST LIB$:RMS.R32
$ COPY SRC$:UTLDEF.R32,RMSIDXMAC,RMSIDXLNK LIB$:RMSINTDEF.R32
$ APPEND LIB$:RMSINTSTR.R32,RMSFWADEF.R32,RMSSHR.R32,MSRC$:UTLDEFUND.R32 -
	LIB$:RMSINTDEF.R32
$ BLISS/LIB=LIB$:RMSINTDEF/LIS=LIS$:RMSINTDEF.LST LIB$:RMSINTDEF
$ LIBRARY/CREATE=(BLOCKS=250,GLOBALS=0,MODULES=200)/MACRO -
	LIB$:RMS LIB$:RMSDEF+RMSFALMSG+RMSINTSTR+RMSFWADEF+RMSUSR+RMSSHR+RMSFILSTR
$ LIBRARY/INSERT/MACRO -
	LIB$:RMS LIB$:DAPDEF+NWADEF
$ LIBRARY/INSERT/MACRO -
	LIB$:RMS SRC$:RMSCALLS+RMSMSCMAC+RMS32MAC+NT0MACROS
