! VMI$ROOT:[SYSEXE]SETSHOACL.EXE
! SETSHOACL.EXE
!
!	ECO01	LMP0xxx		18-Sep-1984
!		MODULE:	SETACL
!		Deaccess the open file on several error paths in PROCESS_FILE.
!

define process_file=2c58+0aab

set eco 1

replace/ins process_file+118
'	blbc	r0,process_file+0e1'
'	movl	#00030004,w^648(r7)'
exit
'	blbs	r0,eco1_10$'
'	brw	process_file+414'
'eco1_10$:	movl	#00030004,w^648(r7)'
exit

replace/i process_file+2ad
'	brw	process_file+45a'
exit
'	brw	process_file+414'
exit

replace/ins process_file+375
'	brw	process_file+45a'
exit
'	brw	process_file+414'
exit
update

exit
