! VMI$ROOT:[SYSEXE]SHWCLSTR.EXE
! SHWCLSTR.EXE
!
!	ECO01	PRD4001		19-Sep-1984
!		MODULE: SHWCLSTR.MAR
!
!		Modify FREE_BUF_SNAP routine to allow for
!		nonexistance of buffer descriptor table.
!
!	ECO02	PRD4002		20-Sep-1984
!		MODULE: SHWCLSTR.MAR
!
!		Modify OUTPUT_TIME routine to allow for
!		system IDs of fifteen digits.
!

DEF DDB_LOOP = 0
DEF PORT_SNAP_BRANCH = 0
DEF INTERLOCK_SNAP = 0
DEF OLD_FREE_BUF_SNAP = 0
DEF CNVRT_ASCII = 0
DEF CHECK_QUE = 0

SET ECO 1

DEF DDB_LOOP = 8AF8
DEF PORT_SNAP_BRANCH = 8C08
DEF INTERLOCK_SNAP = 8C4D
DEF OLD_FREE_BUF_SNAP = 8CA2
DEF CNVRT_ASCII = 8CDC
DEF CHECK_QUE = 8CF8

VERIFY/I INTERLOCK_SNAP
'MOVAL	W^01D0(R7),R6'
EXIT

VERIFY/I CNVRT_ASCII
'CMPB	#03,R9'
EXIT

VERIFY/I CHECK_QUE
'MOVL	#0000038C,R0'
EXIT

REPLACE/I INTERLOCK_SNAP
'MOVAL	W^01D0(R7),R6'
'CLRL	R9'
'BSBW	CHECK_QUE'
'BSBW	CNVRT_ASCII'
'MOVW	R9,B^1C(R8)'
'MOVAL	W^01D8(R7),R6'
'CLRL	R9'
'BSBW	CHECK_QUE'
'BSBB	CNVRT_ASCII'
'MOVW	R9,B^1E(R8)'
'MOVAL	W^01E0(R7),R6'
'CLRL	R9'
'BSBW	CHECK_QUE'
'MOVAL	W^01E8(R7),R6'
'BSBB	CHECK_QUE'
'MOVAL	W^01F0(R7),R6'
'BSBB	CHECK_QUE'
'MOVAL	W^01F8(R7),R6'
'BSBB	CHECK_QUE'
'BSBB	CNVRT_ASCII'
'MOVW	R9,B^20(R8)'
'MOVAL	W^0200(R7),R6'
'CLRL	R9'
'BSBB	CHECK_QUE'
'BSBB	CNVRT_ASCII'
'MOVW	R9,B^22(R8)'
'MOVL	@#800036C8,R7'
'ADDL2	#0FFFFFFE8,R7'
'CLRL	R6'
'MOVL	B^0C(R7),R7'
'BEQL	00008CBC'
'INCL	R6'
'BRB	00008CB2'
'MOVL	R6,L^000043FE'
'MOVZWL	@#80003D40,R7'
'SUBL3	R6,R7,L^000043FA'
'BRW	00008AF8'
EXIT
'MOVAL	W^01D0(R7),R6'
'BSBB	CHECK_QUE_CNVT'
'MOVW	R9,B^1C(R8)'
'MOVAL	W^01D8(R7),R6'
'BSBB	CHECK_QUE_CNVT'
'MOVW	R9,B^1E(R8)'
'MOVAL	W^01E0(R7),R6'
'CLRL	R9'
'BSBW	CHECK_QUE'
'MOVAL	W^01E8(R7),R6'
'BSBW	CHECK_QUE'
'MOVAL	W^01F0(R7),R6'
'BSBB	CHECK_QUE'
'MOVAL	W^01F8(R7),R6'
'BSBB	CHECK_QUE'
'BSBB	CNVRT_ASCII'
'MOVW	R9,B^20(R8)'
'MOVAL	W^0200(R7),R6'
'CLRL	R9'
'BSBB	CHECK_QUE'
'BSBB	CNVRT_ASCII'
'MOVW	R9,B^22(R8)'
'FREE_BUF_SNAP: CLRL	R6'
'MOVL	@#800036C8,R7'
'BEQL	FREE_BUF_END'
'ADDL2	#0FFFFFFE8,R7'
'FREE_BUF_LOOP: MOVL	B^0C(R7),R7'
'BEQL	FREE_BUF_END'
'INCL	R6'
'BRB	FREE_BUF_LOOP'
'FREE_BUF_END: MOVL	R6,L^000043FE'
'MOVZWL	@#80003D40,R7'
'SUBL3	R6,R7,L^000043FA'
'BRW	DDB_LOOP'
'CHECK_QUE_CNVT: CLRL	R9'
'BSBB	CHECK_QUE'
'BSBB	CNVRT_ASCII'
'RSB'
'NOP'
EXIT

REPLACE/I PORT_SNAP_BRANCH
'BRW	OLD_FREE_BUF_SNAP'
EXIT
'BRW	FREE_BUF_SNAP'
EXIT

UPDATE

SET ECO 2

REPLACE/I 000078DD
'TSTL	R3'
EXIT
'TSTW	R3'
EXIT

UPDATE

EXIT
