! PASRTLVEC.DAT - data file used by VECTORTST.COM for PASRTL.EXE
!
!	This file contains the master list of all universal symbols
!	in the shared PASRTL vector, along with their vector addresses.
!	It is used by VECTORTST.COM to determine whether or not
!	any vectors have moved.  Any newly shared symbol must be
!	added to this list.
!
!	The syntax is:
!	   symbol-hex_address
!	where:
!	   symbol is the global symbol in the vector
!	   hex_address is the address of the vector in hex; all 8
!	     digits must be given
!
!	A line beginning with a ! is a comment and is ignored.
!	The symbol must begin in column 1.  There must be no extra
!	characters (i.e. spaces) in the lines.
!
!	If a universal symbol is not vectored (e.g. a patch area)
!	its address is represented with an asterisk (*).
!
!
!	*************************************************************
!	*                         WARNING                           *
!	*************************************************************
!
!	If you move or delete a vector address, MAKE SURE THAT YOU
!	KNOW WHAT YOU ARE DOING!!!  In particular, symbols present
!	in released software MUST NOT BE MOVED!  It is a bad idea
!	to move even unreleased symbols.  'nuff said!
!
!	The symbols MUST be in alphabetical order!!!!!!!
!
! 1-001 - Original SBL 23-Mar-1982
! 1-002 - Put PAS$_ORDVALOUT in correct alphabetical order.  SBL 4-June-1982
! 1-003 - Give PAS$_ORDVALOUT the correct value!  SBL 21-June-1982
! 1-004 - Remove PAS$_INVFIESPE, no longer used.  SBL 2-July-1982
! 1-005 - Add some V1 entry points so /OLD_VERSION programs work on uVAX.  MDL 26-Jun-1984
!
PAS$$K_MSGCONTHI-000003E7
PAS$$K_MSGCONTLO-000000C8
PAS$ABS_L-00000200
PAS$BIN-00000208
PAS$CARD2-00000210
PAS$CLOCK2-00000218
PAS$CLOSE2-00000220
PAS$CLOSE_LOCAL_R3-00000228
PAS$CONVERT_BOOL_L-00000230
PAS$CONVERT_BU_L-00000238
PAS$CONVERT_D_D-00000240
PAS$CONVERT_D_H-00000248
PAS$CONVERT_F_F-00000250
PAS$CONVERT_F_H-00000258
PAS$CONVERT_G_G-00000260
PAS$CONVERT_G_H-00000268
PAS$CONVERT_H_D-00000270
PAS$CONVERT_H_F-00000278
PAS$CONVERT_H_G-00000280
PAS$CONVERT_H_H-00000288
PAS$CONVERT_LU_D-00000290
PAS$CONVERT_LU_F-00000298
PAS$CONVERT_LU_G-000002A0
PAS$CONVERT_LU_H-000002A8
PAS$CONVERT_LU_L-000002B0
PAS$CONVERT_L_BU-000002B8
PAS$CONVERT_L_H-000002C0
PAS$CONVERT_L_L-000002C8
PAS$CONVERT_WU_L-000002D0
PAS$CVT_D_T-000002D8
PAS$CVT_F_T-000002E0
PAS$CVT_G_T-000002E8
PAS$CVT_H_T-000002F0
PAS$DATE-000002F8
PAS$DELETE-00000300
PAS$DISPOSE2-00000308
PAS$EOF2-00000310
PAS$EOLN2-00000318
PAS$EXPO_D-00000320
PAS$EXPO_F-00000328
PAS$EXPO_G-00000330
PAS$EXPO_H-00000338
PAS$FAB-00000340
PAS$FIND2-00000348
PAS$FINDK-00000350
PAS$FV_INPUT-00000000
PAS$FV_OUTPUT-00000020
PAS$GET-00000358
PAS$GET_UNLOCK-00000360
PAS$GOTO-00000368
PAS$HALT-00000370
PAS$HANDLER-00000378
PAS$HEX-00000380
PAS$LINELIMIT2-00000388
PAS$LOCATE-00000390
PAS$LOOK_AHEAD-00000398
PAS$MARK2-000003A0
PAS$NEW2-000003A8
PAS$OCT-000003B0
PAS$ODD-000003B8
PAS$OPEN2-000003C0
PAS$PAGE2-000003C8
PAS$PUT-000003D0
PAS$RAB-000003D8
PAS$READLN2-000003E0
PAS$READV_BOOLEAN-000003E8
PAS$READV_CHAR-000003F0
PAS$READV_ENUMERATED-000003F8
PAS$READV_INTEGER-00000400
PAS$READV_REAL_D-00000408
PAS$READV_REAL_F-00000410
PAS$READV_REAL_G-00000418
PAS$READV_REAL_H-00000420
PAS$READV_STRING-00000428
PAS$READV_UNSIGNED-00000430
PAS$READV_VARYING-00000438
PAS$READ_BOOLEAN-00000440
PAS$READ_CHAR-00000448
PAS$READ_ENUMERATED-00000450
PAS$READ_INTEGER-00000458
PAS$READ_REAL_D-00000460
PAS$READ_REAL_F-00000468
PAS$READ_REAL_G-00000470
PAS$READ_REAL_H-00000478
PAS$READ_STRING-00000480
PAS$READ_STRING1-000006A0
PAS$READ_UNSIGNED-00000488
PAS$READ_VARYING-00000490
PAS$RELEASE2-00000498
PAS$RESET2-000004A0
PAS$RESETK-000004A8
PAS$REWRITE2-000004B0
PAS$ROUND_D_LU-000004B8
PAS$ROUND_F_LU-000004C0
PAS$ROUND_G_LU-000004C8
PAS$ROUND_H_LU-000004D0
PAS$SQR_D-000004D8
PAS$SQR_F-000004E0
PAS$SQR_G-000004E8
PAS$SQR_H-000004F0
PAS$SQR_L-000004F8
PAS$SQR_LU-00000500
PAS$STATUS-00000508
PAS$TIME-00000510
PAS$TRUNCATE-00000518
PAS$TRUNC_D_LU-00000520
PAS$TRUNC_F_LU-00000528
PAS$TRUNC_G_LU-00000530
PAS$TRUNC_H_LU-00000538
PAS$UFB-00000540
PAS$UNDEFINED_D-00000548
PAS$UNDEFINED_F-00000550
PAS$UNDEFINED_G-00000558
PAS$UNDEFINED_H-00000560
PAS$UNLOCK-00000568
PAS$UPDATE-00000570
PAS$WRITELN2-00000578
PAS$WRITEV_BIN-00000580
PAS$WRITEV_BOOLEAN-00000588
PAS$WRITEV_CHAR-00000590
PAS$WRITEV_ENUMERATED-00000598
PAS$WRITEV_HEX-000005A0
PAS$WRITEV_INTEGER-000005A8
PAS$WRITEV_OCT-000005B0
PAS$WRITEV_REALE_D-000005B8
PAS$WRITEV_REALE_F-000005C0
PAS$WRITEV_REALE_G-000005C8
PAS$WRITEV_REALE_H-000005D0
PAS$WRITEV_REALF_D-000005D8
PAS$WRITEV_REALF_F-000005E0
PAS$WRITEV_REALF_G-000005E8
PAS$WRITEV_REALF_H-000005F0
PAS$WRITEV_STRING-000005F8
PAS$WRITEV_UNSIGNED-00000600
PAS$WRITEV_VARYING-00000608
PAS$WRITE_BIN-00000610
PAS$WRITE_BOOLEAN-00000618
PAS$WRITE_CHAR-00000620
PAS$WRITE_ENUMERATED-00000628
PAS$WRITE_HEX-00000630
PAS$WRITE_INTEGER-00000638
PAS$WRITE_OCT-00000640
PAS$WRITE_REALE_D-00000648
PAS$WRITE_REALE_F-00000650
PAS$WRITE_REALE_G-00000658
PAS$WRITE_REALE_H-00000660
PAS$WRITE_REALF_D-00000668
PAS$WRITE_REALF_D1-000006A8
PAS$WRITE_REALF_F-00000670
PAS$WRITE_REALF_F1-000006B0
PAS$WRITE_REALF_G-00000678
PAS$WRITE_REALF_H-00000680
PAS$WRITE_STRING-00000688
PAS$WRITE_UNSIGNED-00000690
PAS$WRITE_VARYING-00000698
PAS$_ACCMETINC-0021866C
PAS$_AMBVALENU-00218734
PAS$_ARRINDVAL-0021BE84
PAS$_ARRNOTCOM-0021BE8C
PAS$_ARRNOTSTR-0021BE94
PAS$_BUGCHECK-00219F8C
PAS$_CASSELVAL-0021BE9C
PAS$_CONCATLEN-0021BEA4
PAS$_CURCOMUND-0021888C
PAS$_DELNOTALL-00218964
PAS$_ERRDURCLO-002186C4
PAS$_ERRDURDEL-0021896C
PAS$_ERRDURDIS-00219F5C
PAS$_ERRDURFIN-00218974
PAS$_ERRDURGET-0021897C
PAS$_ERRDURMAR-00219F64
PAS$_ERRDURNEW-00219F54
PAS$_ERRDUROPE-00218654
PAS$_ERRDURPRO-00218764
PAS$_ERRDURPUT-00218984
PAS$_ERRDURREL-00219F6C
PAS$_ERRDURRES-0021898C
PAS$_ERRDURREW-00218994
PAS$_ERRDURTRU-0021899C
PAS$_ERRDURUNL-002189A4
PAS$_ERRDURUPD-002189AC
PAS$_ERRDURWRI-002187D4
PAS$_FACILITY-00000021
PAS$_FAIGETLOC-00218894
PAS$_FILALRACT-00219F4C
PAS$_FILALRCLO-002186BC
PAS$_FILALROPE-0021864C
PAS$_FILNAMREQ-002186B4
PAS$_FILNOTDIR-002189B4
PAS$_FILNOTFOU-0021865C
PAS$_FILNOTGEN-002189BC
PAS$_FILNOTINS-002189C4
PAS$_FILNOTKEY-002189CC
PAS$_FILNOTOPE-002189D4
PAS$_FILNOTSEQ-002189DC
PAS$_FILNOTTEX-002189E4
PAS$_GENNOTALL-002189EC
PAS$_GETAFTEOF-002189F4
PAS$_GOTO-00219F74
PAS$_GOTOFAILED-00219F7C
PAS$_HALT-00219F84
PAS$_INSNOTALL-002189FC
PAS$_INSVIRMEM-00218A04
PAS$_INVARGPAS-00218A0C
PAS$_INVFILSYN-00218664
PAS$_INVFILVAR-00219F44
PAS$_INVKEYDEF-0021868C
PAS$_INVRECLEN-002186A4
PAS$_INVSYNENU-0021873C
PAS$_INVSYNINT-00218744
PAS$_INVSYNREA-0021874C
PAS$_INVSYNUNS-00218754
PAS$_KEYCHANOT-00218884
PAS$_KEYDEFINC-00218694
PAS$_KEYDUPNOT-0021887C
PAS$_KEYNOTDEF-0021869C
PAS$_KEYVALINC-00218874
PAS$_LINTOOLON-002187E4
PAS$_LINVALEXC-00218A14
PAS$_NEGDIGARG-00219F94
PAS$_NEGWIDDIG-002187EC
PAS$_NOTVALTYP-0021875C
PAS$_ORDVALOUT-0021BEF4
PAS$_ORGSPEINC-00218684
PAS$_PADLENERR-0021BEAC
PAS$_PTRREFNIL-0021BEB4
PAS$_RECLENINC-00218674
PAS$_RECTYPINC-0021867C
PAS$_RESNOTALL-00218A24
PAS$_REWNOTALL-00218A1C
PAS$_SETASGVAL-0021BEBC
PAS$_SETCONVAL-0021BEC4
PAS$_STRASGLEN-0021BECC
PAS$_STRCOMLEN-0021BED4
PAS$_SUBASGVAL-0021BEDC
PAS$_SUBSTRSEL-0021BEE4
PAS$_TEXREQSEQ-002186AC
PAS$_TRUNOTALL-00218A2C
PAS$_UPDNOTALL-00218A34
PAS$_VARINDVAL-0021BEEC
PAS$_WRIINVENU-002187F4
!
! End of PASRTLVEC.DAT
