! PASRTLLNK.OPT - Linker options file for building PASRTL.EXE
!
! 1-001 - Original.  SBL 22-Mar-1982
! 1-002 - Get modules from RTL.OLB rather than STARLET.  SBL 30-Jun-1982
! 1-003 - Remove PAS$_INVFIESPE, no longer used.  SBL 2-July-1982
! 1-004 - Explicitly include STARLET and IMAGELIB.  SBL 8-Nov-1982
! 1-005 - change ref to RTL to be PASRTL.  change ref to IMAGELIB to be out
!	  of SYS$LIBRARY.  MDL 18-Aug-1983
! 1-006 - Add in IDENT and NAME fields.  LEB 5-Apr-1984
! 1-007 - add some old entry points so /OLD_VERSION works on uVAX.  MDL 26-Jun-1984
!

!+
! Specify image name and ident.  Note that this is not the same as
! the global section ident given with GSMATCH.  IDENT should change
! each time PASRTL changes in a released version, such as a maintenance
! update.  GSMATCH should change only when the vector is modified in an
! incompatible (backwards) fashion.
!-

NAME=PASRTL
IDENT="V04-000"

!+
! Put the read/write data BEFORE the read-only data by creating a cluster
! and collecting the read/write PSECT into it.  This is where the writeable
! PFVs for INPUT and OUTPUT go.  This cluster must not expand past its original
! size of 1 page.  If more space is needed, a third cluster must be added.
!-
COLLECT=CLUSTER1,_PAS$$FILE_VARS,_PAS$DATA
COLLECT=CLUSTER2,$PAS$VECTOR,_PAS$CODE,_OTS$CODE,_LIB$CODE

!+
! Specify modules to be included.  The first three must be
! PASVECTOR, PAS$FV_INPUT and PAS$FV_OUTPUT
!-
OBJ$:PASVECTOR,LIB$:PASRTL/INCLUDE=(-

  ! File variables for INPUT and OUTPUT
  PAS$FV_INPUT,-
  PAS$FV_OUTPUT,-
  
  ! File processing procedures
  PAS$RESET2,-
  PAS$REWRITE2,-
  PAS$OPEN2,-
  PAS$$FILE_UTIL,-
  PAS$$VM,-
  PAS$CLOSE2,-
  
  ! Frequently referenced procedures
  PAS$STATUS,-
  PAS$$VALIDATE_PFV,-
  PAS$LOOK_AHEAD,-
  
  ! Textfile READ procedures
  PAS$READLN2,-
  PAS$$READ_UTIL,-
  PAS$READ_BOOLEAN,-
  PAS$READ_CHAR,-
  PAS$READ_ENUMERATED,-
  PAS$READ_INTEGER,-
  PAS$READ_REAL_D,-
  PAS$READ_REAL_F,-
  PAS$READ_REAL_G,-
  PAS$READ_REAL_H,-
  PAS$READ_STRING,-
  PAS$READ_UNSIGNED,-
  PAS$READ_VARYING,-
  
  ! Textfile WRITE procedures
  PAS$WRITELN2,-
  PAS$WRITE_BIN,-
  PAS$WRITE_BOOLEAN,-
  PAS$WRITE_CHAR,-
  PAS$WRITE_ENUMERATED,-
  PAS$WRITE_HEX,-
  PAS$WRITE_INTEGER,-
  PAS$WRITE_OCT,-
  PAS$CVTRT,-
  PAS$WRITE_REALE_D,-
  PAS$WRITE_REALE_F,-
  PAS$WRITE_REALE_G,-
  PAS$WRITE_REALE_H,-
  PAS$WRITE_REALF_D,-
  PAS$WRITE_REALF_F,-
  PAS$WRITE_REALF_G,-
  PAS$WRITE_REALF_H,-
  PAS$WRITE_STRING,-
  PAS$WRITE_UNSIGNED,-
  PAS$WRITE_VARYING,-
  
  ! Sequential file procedures
  PAS$GET,-
  PAS$PUT,-
  PAS$TRUNCATE,-
  
  ! Direct and keyed file procedures
  PAS$FIND2,-
  PAS$LOCATE,-
  PAS$UPDATE,-
  PAS$DELETE,-
  PAS$RESETK,-
  PAS$FINDK,-
  PAS$UNLOCK,-
  
  ! Miscellaneous file procedures
  PAS$EOF2,-
  PAS$EOLN2,-
  PAS$FAB,-
  PAS$LINELIMIT2,-
  PAS$PAGE2,-
  PAS$RAB,-
  PAS$UFB,-
  
  ! Miscellaneous non-file procedures
  PAS$ABS_L,-
  PAS$BIN,-
  PAS$CARD2,-
  PAS$CLOCK2,-
  PAS$CONVERT,-
  PAS$DATE,-
  PAS$EXPO,-
  PAS$GOTO,-
  PAS$HALT,-
  PAS$HEAP,-
  PAS$HEX,-
  PAS$OCT,-
  PAS$ODD,-
  PAS$SQR,-
  PAS$TIME,-
  PAS$UNDEFINED,-

  ! V1 procedures
  PAS$READ_STRING1,-
  PAS$WRITE_REALF_D1,-
  PAS$WRITE_REALF_F1,-
  
  ! Error processing procedures
  PAS$$IO_HANDLER,-
  PAS$$SIGNAL,-
  PAS$HANDLER,-
  PAS$MSGDEF)

!+
! Declare as universal those symbols which are not entry points, but
! which are referenced outside the shareable image.  The offsets of these
! symbols must never change.
!-

UNIVERSAL=-

  ! Make INPUT and OUTPUT file variables universal
  PAS$FV_INPUT,-
  PAS$FV_OUTPUT,-
  
  ! Make condition values universal
  PAS$_ACCMETINC,-
  PAS$_AMBVALENU,-
  PAS$_ARRINDVAL,-
  PAS$_ARRNOTCOM,-
  PAS$_ARRNOTSTR,-
  PAS$_BUGCHECK,-
  PAS$_CASSELVAL,-
  PAS$_CONCATLEN,-
  PAS$_CURCOMUND,-
  PAS$_DELNOTALL,-
  PAS$_ERRDURCLO,-
  PAS$_ERRDURDEL,-
  PAS$_ERRDURDIS,-
  PAS$_ERRDURFIN,-
  PAS$_ERRDURGET,-
  PAS$_ERRDURMAR,-
  PAS$_ERRDURNEW,-
  PAS$_ERRDUROPE,-
  PAS$_ERRDURPRO,-
  PAS$_ERRDURPUT,-
  PAS$_ERRDURREL,-
  PAS$_ERRDURRES,-
  PAS$_ERRDURREW,-
  PAS$_ERRDURTRU,-
  PAS$_ERRDURUNL,-
  PAS$_ERRDURUPD,-
  PAS$_ERRDURWRI,-
  PAS$_FACILITY,-
  PAS$_FAIGETLOC,-
  PAS$_FILALRACT,-
  PAS$_FILALRCLO,-
  PAS$_FILALROPE,-
  PAS$_FILNAMREQ,-
  PAS$_FILNOTDIR,-
  PAS$_FILNOTFOU,-
  PAS$_FILNOTGEN,-
  PAS$_FILNOTINS,-
  PAS$_FILNOTKEY,-
  PAS$_FILNOTOPE,-
  PAS$_FILNOTSEQ,-
  PAS$_FILNOTTEX,-
  PAS$_GENNOTALL,-
  PAS$_GETAFTEOF,-
  PAS$_GOTO,-
  PAS$_GOTOFAILED,-
  PAS$_HALT,-
  PAS$_INSNOTALL,-
  PAS$_INSVIRMEM,-
  PAS$_INVARGPAS,-
  PAS$_INVFILSYN,-
  PAS$_INVFILVAR,-
  PAS$_INVKEYDEF,-
  PAS$_INVRECLEN,-
  PAS$_INVSYNENU,-
  PAS$_INVSYNINT,-
  PAS$_INVSYNREA,-
  PAS$_INVSYNUNS,-
  PAS$_KEYCHANOT,-
  PAS$_KEYDEFINC,-
  PAS$_KEYDUPNOT,-
  PAS$_KEYNOTDEF,-
  PAS$_KEYVALINC,-
  PAS$_LINTOOLON,-
  PAS$_LINVALEXC,-
  PAS$_NEGDIGARG,-
  PAS$_NEGWIDDIG,-
  PAS$_NOTVALTYP,-
  PAS$_ORDVALOUT,-
  PAS$_ORGSPEINC,-
  PAS$_PADLENERR,-
  PAS$_PTRREFNIL,-
  PAS$_RECLENINC,-
  PAS$_RECTYPINC,-
  PAS$_RESNOTALL,-
  PAS$_REWNOTALL,-
  PAS$_SETASGVAL,-
  PAS$_SETCONVAL,-
  PAS$_STRASGLEN,-
  PAS$_STRCOMLEN,-
  PAS$_SUBASGVAL,-
  PAS$_SUBSTRSEL,-
  PAS$_TEXREQSEQ,-
  PAS$_TRUNOTALL,-
  PAS$_UPDNOTALL,-
  PAS$_VARINDVAL,-
  PAS$_WRIINVENU,-

  ! Symbols referenced by V1 compatibility procedures
  PAS$$K_MSGCONTHI,-
  PAS$$K_MSGCONTLO

SYS$LIBRARY:STARLET/INCLUDE=(SYS$P1_VECTOR,SYS$SSDEF)
SYS$LIBRARY:IMAGELIB/LIBRARY

! Set global section match values
GSMATCH=LEQUAL,1,100
