	.TITLE	RPG$AB_CVTPT_O	 Packed to Overpunch Translation Table
	.IDENT	/1-002/		; File: RPGCVTPTO.MAR

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; FACILITY: RPG LIBRARY SUPPORT
;++
; ABSTRACT:
;	This module contains the translation table for packed to overpunch
;	conversion using the CVTPT instruction.
;	This module is the same as LIB$AB_CVTPT_O except that it produces
;	the alternate format of 0-9 for the positive value.
;	Specifically the following entries were changed from LIB$AB_CVTPT_O:
;	
;		all ^X7B -> ^X30
;		all ^X41 -> ^X31
;		all ^X42 -> ^X32
;		all ^X43 -> ^X33
;		all ^X44 -> ^X34
;		all ^X45 -> ^X35
;		all ^X46 -> ^X36
;		all ^X47 -> ^X37
;		all ^X48 -> ^X38
;		all ^X49 -> ^X39
;
;
;--
;
; VERSION: 1
;
; HISTORY:
;
; AUTHOR:
;	Leo Treggiari, 3-Mar-1983
;
; MODIFIED BY:
;
;

	.SBTTL	HISTORY		; Detailed Current Edit History


; Edit History for Version 1 of RPGCVTPTO
;
; 1-001	Original.						LPT 4-Mar-1983
; 1-002	- Reference _RPG$CODE psect. 				DG 11-July-1983

	.SBTTL	DECLARATIONS

;
; INCLUDE FILES:
;

;
; EXTERNAL SYMBOLS:
;	NONE
;

;
; MACROS:
;	NONE
;

;
; PSECT DECLARATIONS:
	.PSECT	_RPG$CODE	PIC, SHR, LONG, EXE, NOWRT

;
; EQUATED SYMBOLS:
;	NONE
;

;
; OWN STORAGE:
;	NONE
;

	.SBTTL	RPG$AB_CVTPT_O

;++
; FUNCTIONAL DESCRIPTION:
;
;	This is the packed to overpunch translation table.
;
;--

RPG$AB_CVTPT_O::
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X30,^X30,^X7D,^X30,^X7D,^X30,^X30
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X30,^X31,^X4A,^X31,^X4A,^X31,^X31
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X30,^X32,^X4B,^X32,^X4B,^X32,^X32
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X30,^X33,^X4C,^X33,^X4C,^X33,^X33
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X30,^X34,^X4D,^X34,^X4D,^X34,^X34
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X30,^X35,^X4E,^X35,^X4E,^X35,^X35
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X30,^X36,^X4F,^X36,^X4F,^X36,^X36
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X30,^X37,^X50,^X37,^X50,^X37,^X37
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X30,^X38,^X51,^X38,^X51,^X38,^X38
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X30,^X39,^X52,^X39,^X52,^X39,^X39
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
;
	.END
