! File:   RPGDEF.REQ, Edit:LPT1015
!
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!
!++
!
! FACILITY:	VAX RPG II
!
! ABSTRACT:
!
!	This is a common definition file for VAX RPG II.  All definitions
!	of data structures that must be known by the compiler and the
!	generated code and RTL support should be included here.
!	This file should be required in COMLIB.REQ.
!
! ENVIRONMENT:	VAX/VMS user mode
!
! AUTHOR: D. Braffitt, CREATION DATE: 12-Nov-1982
!
! MODIFIED BY:
!
!	1-001	Original					DJB 12-Nov-1983
!	1-002	Add RPG$L_CTX_ERROR				LPT 14-Feb-1983
!	1-003	Add program control block macros		LPT 18-Mar-1983
!	1-004	Add RPG$K_ERR_SUBSC				LPT 24-Mar-1983
!	1-005	Add support for record control/sequence check
!		 blocks; add RPG$IOEXCEPTION error location
!		 constants; add current CTX area ID		DJB 11-Apr-1983
!	1-006	RPG$S_CTX_PRINTER should be 32.			DJB 12-Apr-1983
!	1-007	Add RPG$V_CTX_RNF.				DJB 14-Apr-1983
!	1-008	Change RPG$A_RCB_EXTFL to RPG$A_RCB_EXTFLD	LPT 25-Apr-1983
!	1-009	Add RPG$V_RCB_MATCH				LPT 10-Jun-1983
!	1-010	Fix offset of some RCB fields			LPT 10-Jun-1983
!	1-011	Add RPG$V_RCB_CNTRLF				LPT 22-Jun-1983
!	1-012	Add RPG$V_CTX_OVPEND				LPT  5-Jul-1983
!	1-013	Correct PRINTER context area offsets		DJB 05-Jul-1983
!	1-014	Add RPG$B_SCB_FLAGS				DJB 20-Jul-1983
!	1-015	Delete RPG$A_CTX_MATCHAREA			LPT 21-Nov-1983
!--

!+
! Definitions for the RPG II file context area.
! This area is allocated in PSECT $LOCAL by the compiler
! for each file immediately preceding the RAB.  The actual size allocated
! depends on the file type.
!-

MACRO
    RPG$W_CTX_FLAGS=	  -4,0,16,0 %,	! Flag bits
    RPG$V_CTX_UOFF=	  -4,0,1,0 %,	! TRUE only if file is conditioned
					!  by an external indicator which is off
    RPG$V_CTX_EOF=	  -4,1,1,0 %,	! TRUE only if file is at end of file
    RPG$V_CTX_LOOKAH=	  -4,2,1,0 %,	! TRUE only if file is an input file
					!  which contains look-ahead fields
    RPG$V_CTX_RNF=	  -4,3,1,0 %,	! TRUE only if last attempt to read from
					!  file resulted in record not found
    RPG$B_CTX_ID=	  -1,0,8,0 %,	! Version number
    RPG$L_CTX_ERROR=	  -8,0,32,0 %,	! Error number for RPG detected errors
    RPG$A_CTX_SCB=	  -12,0,32,0 %,	! Address of current entry in the
					!  sequence control block
    RPG$A_CTX_READ=	  -16,0,32,0 %,	! Address of the READ routine
    RPG$A_CTX_CRCB=	  -20,0,32,0 %,	! Address of the current record control
					!  block
    RPG$A_CTX_OVIND=	  -12,0,32,0 %,	! Address of the overflow indicator for
					!  this PRINTER file
    RPG$W_CTX_FL=	  -14,0,16,0 %,	! # of lines on logical page (1-112)
    RPG$W_CTX_OL=	  -16,0,16,0 %,	! Overflow line # (1-112)
    RPG$W_CTX_LINE=	  -18,0,16,0 %,	! Current line on printed page
    RPG$W_CTX_PFLAGS=	  -20,0,16,0 %,	! Flags for print control
    RPG$V_CTX_FIRST=	  -20,0,1,0 %,	! TRUE only before first write to file
    RPG$V_CTX_1PFORMS=	  -20,1,1,0 %,	! TRUE only if first page forms
					!  positioning has been requested
    RPG$V_CTX_OVLINE=	  -20,2,1,0 %,	! TRUE is this is an overflow line
    RPG$V_CTX_OVPEND=	  -20,3,1,0 %,	! TRUE if overflow is pending
    RPG$W_CTX_SKIPB=	  -22,0,16,0 %,	! # of lines to space before printing
					!  (0-3)
    RPG$W_CTX_SKIPA=	  -24,0,16,0 %,	! # of lines to space after printing
					!  (0-3)
    RPG$W_CTX_SPACEB=	  -26,0,16,0 %,	! Line number to skip to before printing
					!  (1-112)
    RPG$W_CTX_SPACEA=	  -28,0,16,0 %;	! Line number to skip after printing
					!  (1-112)

LITERAL
    RPG$K_CTX_ID=	   1,		! Current CTX area id
    RPG$S_CTX_OUTPUT=	   8,		! Size of context area for output files
    RPG$S_CTX_PRINTER=	  28,		! Size of context area for printer files
    RPG$S_CTX_INPUPD=	  20;		! Size of context area for input and
					!  update files

!+
! Definitions for the RPGII file record control and sequence check blocks.
! This area is allocated in PSECT $LOCAL by the compiler
! for each input and update file immediately following the record buffer.
!-

MACRO
    RPG$A_RCB_RECID=	   0,0,32,0 %,	! Addr of record identifying indicator
    RPG$A_RCB_EXTFLD=	   4,0,32,0 %,	! Addr of extract field routine
    RPG$A_RCB_MATCH_RTN=   8,0,32,0 %,	! Addr of match field compare and
					!  extract code
    RPG$A_RCB_CFR=	   12,0,32,0 %,	! Addr of control field compare routine
    RPG$W_RCB_FLAGS=	   16,0,16,0 %,	! Record control block flag bits
    RPG$V_RCB_SEQ=	   16,0,1,0 %,	! TRUE if record type is seq checked
    RPG$V_RCB_MATCH=	   16,1,1,0 %,	! TRUE if record type has match fields
    RPG$V_RCB_CNTRLF=	   16,2,1,0 %,	! TRUE if record type has control fields

    RPG$A_SCB_RCB=	   0,0,32,0 %,	! Address of the RCB of the record which
					!  is the current record in the sequence
    RPG$B_SCB_FLAGS=	   4,0,8,0 %,	! Sequence control block flag bits
    RPG$V_SCB_OPT=	   4,0,1,0 %,	! TRUE if record type is optional
    RPG$V_SCB_NO=	   4,1,1,0 %,	! TRUE if more than one of this record
					!  type may be present
    RPG$V_SCB_1SEEN=	   4,2,1,0 %,	! TRUE if one of the current record type
					!  has been seend
    RPG$V_SCB_LAST=	   4,3,1,0 %;	! TRUE if this is the end of the table
					!  and RPG$A_SCB_RCB contains the
					!  address of the 1st element in the SCB

LITERAL
    RPG$S_RCB=		  18,		! Size of record control block
    RPG$S_SCB=		   5;		! Size of sequence check block

!+
! Definitions for RPG error handling.
! The address of the program control block is found in RPG$A_PCB
! which is found offset from the frame pointer.
! For version 1, the only field in the program control block
! is the internal version number.
!-

MACRO
    RPG$A_PCB=		  -4,0,32,0 %,	! Address of program control block
    RPG$B_PCB_ID=	   0,0,8,0 %;	! Version number

!+
! Definitions of first parameter to RPG$IOEXCEPTION to describe where
! to find IO error.
!-

LITERAL
    RPG$K_ERR_RAB=		1,	! Condition value in RAB field
    RPG$K_ERR_FAB=		2,	! Condition value in FAB field
    RPG$K_ERR_FILE_CNTXT=	3;	! Condition value in file context area 	

!+
! Definition of literal for error passed to RPG$ERROR
!-

LITERAL
    RPG$K_ERR_SUBSC=		5;	! Same as COBOL for now
