! RPGII Run-Time Library specific macros and symbols
! File: RPGLIB.REQ, Edit: DG1001
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! Author: Debess Grabazs, 24-May-1983
!
! 1-001 - Original.  DG 24-May-1983
!--

!+
! This file is the master source for RPGLIB.L32.  
! It contains definitions for macros and symbols used internally to the
! RPGII Run-Time Library.  
!-

LINKAGE
	JSB_STR= JSB
		(REGISTER = 0, REGISTER = 1 , REGISTER = 2):
		NOTUSED (9, 10, 11),

	JSB_D= JSB
		(REGISTER = 0, REGISTER = 1 ; REGISTER = 0, REGISTER = 1):
		NOTUSED (6, 7, 8, 9, 10, 11),

	JSB_67= JSB
		(REGISTER = 6, REGISTER = 7):
		NOPRESERVE (2, 3, 4, 5, 6, 7)
		NOTUSED (8, 9, 10, 11),

	JSB_678= JSB
		(REGISTER = 6, REGISTER = 7, REGISTER = 8):
		NOPRESERVE (2, 3, 4, 5, 6, 7, 8)
		NOTUSED (9, 10, 11),

	JSB_6789= JSB
		(REGISTER = 6, REGISTER = 7, REGISTER = 8, REGISTER = 9):
		NOPRESERVE (2, 3, 4, 5, 6, 7, 8, 9)
		NOTUSED (10, 11);

LIBRARY 'RTLSTARLE';			! SYS$LIBRARY:STARLET.L32

REQUIRE 'RTLIN:RPGDEF';			! Context area definitions

! End of file RPGLIB.REQ
