
	.TITLE	RPG$AB_MOVE_3	 MOVE character to numeric translate table
	.IDENT	/1-002/		; File: RPGMOVE3.MAR

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; FACILITY: RPG LIBRARY SUPPORT
;++
; ABSTRACT:
;	This module contains the translation table for alphanumeric to
;	negative numeric conversion using the MOVTC instruction.
;
;
;--
;
; VERSION: 1
;
; HISTORY:
;
; AUTHOR:
;	Leo Treggiari, 11-Mar-1983
;
; MODIFIED BY:
;
;
;

	.SBTTL	HISTORY		; Detailed Current Edit History


; Edit History for Version 1 of RPGMOVE3
;
; 1-001	Original.						LPT 11-Mar-1983
; 1-002	- Reference _RPG$CODE psect. 				DG 11-July-1983

	.SBTTL	DECLARATIONS

;
; INCLUDE FILES:
;

;
; EXTERNAL SYMBOLS:
;	NONE
;

;
; MACROS:
;	NONE
;

;
; PSECT DECLARATIONS:
	.PSECT	_RPG$CODE	PIC, SHR, LONG, EXE, NOWRT

;
; EQUATED SYMBOLS:
;	NONE
;

;
; OWN STORAGE:
;	NONE
;

	.SBTTL	RPG$AB_MOVE_3

;++
; FUNCTIONAL DESCRIPTION:
;
;	This is the alphanumeric to numeric translation table
;	which forces a negative sign.
;
;--

RPG$AB_MOVE_3::
	.BYTE	^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D
	.BYTE	^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D
	.BYTE	^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D
	.BYTE	^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D
	.BYTE	^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D
	.BYTE	^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D
	.BYTE	^X7D,^X4A,^X4B,^X4C,^X4D,^X4E,^X4F,^X50
	.BYTE	^X51,^X52,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D
	.BYTE	^X7D,^X4A,^X4B,^X4C,^X4D,^X4E,^X4F,^X50
	.BYTE	^X51,^X52,^X4A,^X4B,^X4C,^X4D,^X4E,^X4F
	.BYTE	^X50,^X51,^X52,^X7D,^X7D,^X7D,^X7D,^X7D
	.BYTE	^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D
	.BYTE	^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D
	.BYTE	^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D
	.BYTE	^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D
	.BYTE	^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D
	.BYTE	^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D
	.BYTE	^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D
	.BYTE	^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D
	.BYTE	^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D
	.BYTE	^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D
	.BYTE	^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D
	.BYTE	^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D
	.BYTE	^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D
	.BYTE	^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D
	.BYTE	^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D
	.BYTE	^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D
	.BYTE	^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D
	.BYTE	^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D
	.BYTE	^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D
	.BYTE	^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D
	.BYTE	^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D,^X7D
;
	.END
