
	.TITLE	RPG$AB_MOVE_2	 MOVE character to numeric translate table
	.IDENT	/1-002/		; File: RPGMOVE2.MAR

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; FACILITY: RPG LIBRARY SUPPORT
;++
; ABSTRACT:
;	This module contains the translation table for alphanumeric to numeric
;	conversion using the MOVTC instruction.
;
;
;--
;
; VERSION: 1
;
; HISTORY:
;
; AUTHOR:
;	Leo Treggiari, 7-Mar-1983
;
; MODIFIED BY:
;
;
;

	.SBTTL	HISTORY		; Detailed Current Edit History


; Edit History for Version 1 of RPGMOVE2
;
; 1-001	Original.						LPT 7-Mar-1983
; 1-002	- Reference _RPG$CODE psect. 				DG 11-July-1983

	.SBTTL	DECLARATIONS

;
; INCLUDE FILES:
;

;
; EXTERNAL SYMBOLS:
;	NONE
;

;
; MACROS:
;	NONE
;

;
; PSECT DECLARATIONS:
	.PSECT	_RPG$CODE	PIC, SHR, LONG, EXE, NOWRT

;
; EQUATED SYMBOLS:
;	NONE
;

;
; OWN STORAGE:
;	NONE
;

	.SBTTL	RPG$AB_MOVE_2

;++
; FUNCTIONAL DESCRIPTION:
;
;	This is the alpahnumeric to numeric translation table.
;
;--

RPG$AB_MOVE_2::
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X7D,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X31,^X32,^X33,^X34,^X35,^X36,^X37
	.BYTE	^X38,^X39,^X7D,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X31,^X32,^X33,^X34,^X35,^X36,^X37
	.BYTE	^X38,^X39,^X4A,^X4B,^X4C,^X4D,^X4E,^X4F
	.BYTE	^X50,^X51,^X52,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X7D,^X30,^X30
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X7D,^X30,^X30
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30
;
	.END
