	.TITLE	RPG$VECTOR - Entry vectors for RPGRTL.EXE
	.IDENT	/1-004/			; File: RPGVECTOR.MAR Edit: DG1004

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;

;++
; FACILITY: Run-Time Library - RPGII Language Support
;
; ABSTRACT:
;
;	This module contains the entry vector definitions for the
;	VAX-11 Run-Time Library shareable image RPGRTL.EXE
;
; ENVIRONMENT: User mode, AST Reentrant
;
; AUTHOR: Debess Grabazs, CREATION DATE: 18-April-1983
;
; MODIFIED BY:
;
; 1-001	- Original. DG 18-April-1983
; 1-002 - Add in RPG$DSPLY.  22-Aug-1983
; 1-003 - Add in RPG$DIVIDE. 5-Mar-1984
; 1-004 - The routine name in module RPG$DIVIDE is RPG$DIV_LONG, not
;	  RPG$DIVIDE. 6-Mar-1984
;--

	.SBTTL	DECLARATIONS
;
; LIBRARY MACRO CALLS:
;
;	NONE
;
; EXTERNAL DECLARATIONS:
;
	.DSABL	GBL		; Force all external symbols to be declared
;
; MACROS:
;

;+
; Macro to define an entry vector for a CALL entry point
;-

	.MACRO	VCALL	NAME, ALTMSK
	.EXTRN		NAME
	.TRANSFER	NAME
	.IF B ALTMSK
	.MASK		NAME
	.IFF
	.MASK		ALTMSK
	.ENDC
	JMP		NAME+2
	.ENDM

;
; EQUATED SYMBOLS:
;
;	NONE
;
; OWN STORAGE:
;
;	NONE
;
; PSECT DECLARATIONS:
;
	.PSECT $RPG$VECTOR PIC, USR, CON, REL, LCL, SHR, -
			   EXE, RD, NOWRT, LONG


	.SBTTL	RPGRTL Vector

;+
; Define vectored entry points for the RPGII Language Support procedures
; by module in alphabetical order.
;
; Any additions to this file should be reflected in
; COM$:RPGRTLVEC.DAT.  All new entry points must be appended to the end
; of the list.  NEVER change existing entries unless you are sure that
; what you do won't break existing programs.
;-

; Module RPG$ERROR
	VCALL	RPG$ERROR

; Module RPG$EXT_INDS
	VCALL	RPG$EXT_INDS

; Module RPG$HANDLER
	VCALL	RPG$HANDLER

; Module RPG$IOEXCEPTION
	VCALL	RPG$IOEXCEPTION

; Module RPG$OPEN
	VCALL	RPG$OPEN_INDEXED

; Module RPG$PRINT
	VCALL	RPG$PRINT
	VCALL	RPG$TERM_PRINT

; Module RPG$SQRT
	VCALL	RPG$SQRT

; Module RPG$UDATE
	VCALL	RPG$UDATE

; Module RPG$DSPLY
	VCALL	RPG$DSPLY

; Module RPG$DIVIDE
	VCALL	RPG$DIV_LONG

;+
; End of initial RPGRTL vector.  All subsequent additions must be made
; after this point.
;-

	.END					; End of module RPG$VECTOR
