!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************

DEFINE VERB TCNTRL
	IMAGE SYS$TEST:UETPHAS00

	PARAMETER P1,LABEL=FILE_SPEC,PROMPT="File",VALUE(REQUIRED,TYPE=$INFILE)

	QUALIFIER PARALLEL_COUNT,DEFAULT,NONNEGATABLE,VALUE(DEFAULT="1",TYPE=$NUMBER)

	QUALIFIER DELETE_LOG_FILE,DEFAULT

	QUALIFIER REPORT_TYPE,DEFAULT,NONNEGATABLE,VALUE(DEFAULT="LONG")

	QUALIFIER FACILITY_CODE,DEFAULT,NONNEGATABLE,VALUE(DEFAULT="116",TYPE=$NUMBER)
