$ ! UETLOAD09.COM
$ !
$ ! MODIFIED BY:
$ !
$ !	V03-005	RNH0008		Richard N. Holstein,	13-Sep-1983
$ !		We can't be sure of calculating a minimum working set size.
$ !		Avoid unnecessary info messages by no longer trying to set one.
$ !--
$ LOGFILE = "''F$MODE()'" .NES. "INTERACTIVE"
$ IF .NOT. LOGFILE THEN GOTO SKIPFILE
$ ! Form a filename of the first five characters of our process name
$ ! concatenated with the Phase Controller sequence number.
$ PROC := 'F$GETJPI("","PRCNAM")
$ UNDER = 'F$LOCATE("_",PROC)
$ ID = UNDER+1
$ IF UNDER .GT. 5 THEN UNDER = 5
$ FILENAME := 'F$EXTRACT(0,UNDER,PROC)''F$EXTRACT(ID,4,PROC)'.LOG
$ ! Use the filename to create an error file so that the Phase Controller
$ ! will see only errors.
$ OPEN/WRITE FILE 'FILENAME
$ DEFINE SYS$ERROR FILE
$ WRITE SYS$ERROR "*** UETLOAD09 BEGINNING AT ''F$TIME() ***"
$ !
$SKIPFILE:
$ WRITE SYS$OUTPUT "*** UETLOAD09 BEGINNING AT ''F$TIME() ***"
$ !
$ PRN := 'F$PROC()
$ OFFST = 'F$LENGTH(PRN)'-4
$ PRN = 'F$EXTR(OFFST,4,PRN)'+1
$ WRITE SYS$OUTPUT "YOU ARE USER ''PRN' OUT OF ''F$LOGI("LOADS")'."
$ !
$ SET VERIFY
$ !
$ SHOW DAY
$ SHOW DEVICES
$ SHOW DEVICES/MOU
$ SHOW PROCESS/ALL
$ SHOW SYSTEM
$ SHOW STATUS
$ SHOW LOGICAL SYS$SYSTEM
$ SHOW LOGICAL
$ SHOW WORKING_SET
$ SHOW TRANS XXX
$ SHOW TRANS SYS$SYSTEM
$ SHOW SYMBOL/LOCAL/ALL
$ SHOW SYMBOL/GLOBAL/ALL
$ SHOW PROTECTION
$ SHOW DEFAULT
$ SHOW DAYTIME
$ WSMAX = 'F$GETSYI("WSMAX")
$ WSAUTH = 'F$GETJPI(0,"WSAUTH")
$ IF WSAUTH .GT. WSMAX THEN WSAUTH = 'WSMAX
$ WSAUTHEXT = 'F$GETJPI(0,"WSAUTHEXT")
$ IF WSAUTHEXT .GT. WSMAX THEN WSAUTHEXT = 'WSMAX
$ SET WORKING_SET/EXTENT='WSAUTHEXT
$ SET WORKING_SET/QUOTA='WSAUTH
$ SHOW WORKING_SET
$ COPY UETFORT01.DAT TEMP.'PRN
$ ASSI TEMP.'PRN FOR005
$ RUN UETFORT01
$ WAIT 0:1:30
$ RUN UETFORT02
$ DELE TEMP.'PRN';*
$ !
$ WRITE SYS$OUTPUT "*** UETLOAD09 ENDED AT ''F$TIME() ***"
$ IF LOGFILE THEN WRITE SYS$ERROR "*** UETLOAD09 ENDED AT ''F$TIME() ***"
