{
{ Version:	'V04-000'
{
{****************************************************************************
{*									    *
{*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
{*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
{*  ALL RIGHTS RESERVED.						    *
{* 									    *
{*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
{*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
{*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
{*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
{*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
{*  TRANSFERRED.							    *
{* 									    *
{*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
{*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
{*  CORPORATION.							    *
{* 									    *
{*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
{*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
{* 									    *
{*									    *
{****************************************************************************

	MODULE	$UETUNTDEF;

/*++
/*
/* FACILITY: UETP
/*
/* ABSTRACT:
/*	Provide uniform definitions for device test device-independent internal
/*	data structures.
/*
/*--
/*
/* AUTHOR:  Richard N. Holstein (conversion from UETUNT.MDL),
/* CREATION DATE:  24-Nov-1982
/*
/* MODIFIED BY:
/*
/*	V03-003	RNH0003		Richard N. Holstein,	19-Dec-1983
/*		Raise UETUNT$T_FILSPC to the current maximum filespec length.
/*
/*	V03-002	RNH0002		Richard N. Holstein,	08-Dec-1982
/*		Conform more closely to VMS's style in SDL usage.  Have integer
/*		fields be unsigned.
/*
/*	V03-001	RNH0001		Richard N. Holstein,	24-Nov-1982
/*		Add UETUNT$C_* symbols equivalent to UETUNT$K_* symbols to
/*		be compatible with the old MDL style konstants (sic).
/***

/*+
/*	UETP unit block definitions
/*
/* The following definitions are used in multiple unit number device tests in
/* UETP.  They specify offsets into a structure dynamically allocated in the
/* device test for each unit number associated with a given controller.
/*
/*-
aggregate UNITBLOCK structure prefix UETUNT$;
    FLINK longword unsigned;		/* Forward link to the next unit block
    BLINK longword unsigned;		/* Backward link to previous unit block
    TYPE byte unsigned;			/* Type of structure field
    SIZE word unsigned;			/* Structure size excluding buffers
    FLAGS_OVERLAY union;
	FLAGS byte unsigned;		/* Flags for unit status
	FLAGS_BITS structure;
	    DONE bitfield mask;		/* Done testing the unit
	    TESTABLE bitfield mask; 	/* This unit is testable
	end FLAGS_BITS;
    end FLAGS_OVERLAY;
    CHAN word unsigned;			/* Device channel number
    FUNC word unsigned;			/* Function last executed by this unit
    ITER longword unsigned;		/* Iterations completed for this unit
    FILSPC character length 252;	/* File specification: NAM$C_MAXRSS
    constant FAB equals . tag K;	/* FAB address
    constant FAB equals . tag C;
    FILL_1 byte dimension 80 fill prefix UETUNTDEF tag $$; /* Skip FAB: FAB$C_BLN
    constant RAB equals . tag K;	/* RAB address
    constant RAB equals . tag C;
    FILL_2 byte dimension 68 fill prefix UETUNTDEF tag $$; /* Skip RAB: RAB$C_BLN
    constant DEVDEP equals . tag K;	/* Device specific data starts here
    constant DEVDEP equals . tag C;
    constant INDSIZ equals . tag K;	/* Size of device independent stuff
    constant INDSIZ equals . tag C;
end UNITBLOCK;

end_module $UETUNTDEF;
