	.title	mac$lrptab	VAX-11 Macro-32 Assembler Grammar Tables
	.ident	'V04-000'
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
;++
;
; Facility:
;
;	VAX-11 Macro Assembler
;
; Abstract:
;
;	This module contains the grammar parsing tables for the VAX-11 Macro
;	assembler.
;
; Environment:
;
;	Native Mode, User Mode
;
;
; Creation Date: April, 1983	Michael T. Rhodes
;
;--

	.sbttl	State Table	Current token is compared to each state below.

	.psect	mac$parse_table, noexe, gbl, nowrt, long
	.align	long

null=0
mtxt1=null
mtxt2=null

pat$ab_symlst::
	.byte  135,-
   136,   11,    1,  137,  138,  139,   13,  140,  141,  142,  143,   12,-
   146,   80,   72,   73,   74,   75,   76,  151,  152,   86,   87,   97,-
    98,  102,  104,  103,   88,  153,   84,   96,   81,   82,   99,  100,-
   101,  107,  105,  106,   89,  154,  119,  118,   83,   79,   78,  156,-
   157,  158,  159,  123,  160,  121,  122,   92,   91,  133,  148,  149,-
   150,   14,   18,  162,  164,  165,   54,   59,   57,  129,  130,  166,-
   168,  161,   90,   85,   94,   93,  108,   77,  116,  113,  114,  115,-
   109,  110,  111,  112,  132,  117,   70,   71,   56,   60,  124,  125,-
    62,  170,  172,   61,  131,   63,   64,   65,   66,   67,   68,   69,-
   126,  127,  128,   52,   53,  120,   51,   55,   -3,   10,  136,   11,-
    -4,   11,  136,   -4,   11,    3,   -3,   11,  144,    4,  145,  182,-
    47,   49,  183,    2,   23,  184,   32,   26,  185,   44,   33,   45,-
   147,   43,   46,   48,  174,  167,  176,   12,   18,   34,  177,  178,-
    21,   37,   25,   42,   38,   36,   39,   35,   40,  179,   41,   -3,-
    11,   15,    3,   -3,  145,    3,   -4,   19,   -3,   49,   -3,   20,-
    -3,   33,   -3,  147,  174,  167,  176,   12,   18,   34,  177,  178,-
    21,   37,   25,   26,   -4,  175,   25,   26,   27,   28,   29,   30,-
    31,   32,   -3,  174,   -4,  167,    5,   12,   18,   34,  177,  178,-
    21,   -4,  167,    5,   12,   18,   34,  177,  178,   21,   -4,  147,-
    -4,   22,    5,  175,   25,   26,   27,   28,   29,   30,   31,   32,-
    -3,   21,  181,   49,   50,   -3,  180,   22,  181,   -4,   22,   15,-
    -3,  181,   -4,   49,    1,   -3,   24,    1,   -3,   25,   -3,  184,-
    23,  185,   49,   33,   45,  147,   43,   46,   48,   -4,   49,   -3,-
    24,   -3,   25,   -3,  147,   -4,  175,   25,   26,   27,   28,   29,-
    30,   31,   32,   -3,   33,   -3,  147,   -4,  175,   25,   26,   27,-
    28,   29,   30,   31,   32,   -3,   23,  175,   25,   26,   27,   28,-
    29,   30,   31,   32,   -3,   49,   -3,   24,   -3,  147,   -4,   23,-
   175,   25,   26,   27,   28,   29,   30,   31,   32,   -3,   49,   -3,-
    24,   -3,  147,   -4,   23,  175,   25,   26,   27,   28,   29,   30,-
    31,   32,   -3,   49,   -3,   24,   -3,  147,   -4,   23,  175,   25,-
    26,   27,   28,   29,   30,   31,   32,   -3,   49,   -3,   24,   -3,-
    23,   -3,   49,   -3,   24,   -3,  147,   -4,  175,   25,   26,   27,-
    28,   29,   30,   31,   32,   -3,   16,   17,   -3,   16,   -3,   17,-
    -3,  147,    2,   -4,   11,   -4,   12,   15,    2,   -3,   15,  147,-
     2,   -4,  147,   -4,  175,   25,   26,   27,   28,   29,   30,   31,-
    32,   -3,  175,   25,   26,   27,   28,   29,   30,   31,   32,   -3,-
   147,   -4,  175,   25,   26,   27,   28,   29,   30,   31,   32,   -3,-
    15,  147,  174,  167,  176,   12,   18,   34,  177,  178,   21,   37,-
    25,   26,   42,   38,   36,   39,   35,   40,  179,   41,   -3,  147,-
    -4,  175,   25,   26,   27,   28,   29,   30,   31,   32,   -3,  175,-
    25,   26,   27,   28,   29,   30,   31,   32,   -3,   12,   -3,   12,-
    -3,   15,  147,  174,  167,  176,   12,   18,   34,  177,  178,   21,-
    37,   25,   26,   42,   38,   36,   39,   35,   40,  179,   41,   -3,-
   147,   -4,  175,   25,   26,   27,   28,   29,   30,   31,   32,   -3,-
   175,   25,   26,   27,   28,   29,   30,   31,   32,   -3,  155,   12,-
    -3,   15,   -3,   12,   -3,   12,   -3,  147,    2,   -4,  175,   25,-
    26,   27,   28,   29,   30,   31,   32,   -3,  145,  182,   47,   49,-
   183,    2,   23,  184,   32,   26,  185,   44,   33,   45,  147,   43,-
    46,   48,  174,  167,  176,   12,   18,   34,  177,  178,   21,   37,-
    25,   42,   38,   36,   39,   35,   40,  179,   41,   -3,  147,  174,-
   167,  176,   12,   18,   34,  177,  178,   21,   37,   25,   26,   42,-
    38,   36,   39,   35,   40,  179,   41,   -3,  175,   25,   26,   27,-
    28,   29,   30,   31,   32,   -3,  145,   -4,   12,    2,   -3,  147,-
     2,   -4,   15,    2,   -4,   11,  147,   -4,  175,   25,   26,   27,-
    28,   29,   30,   31,   32,   -3,   11,    2,   -3,  147,   15,    2,-
    -4,   15,   -4,   17,   -3,  163,  169,  147,  174,  167,  176,   12,-
    18,   34,  177,  178,   21,   37,   25,   26,   42,   38,   36,   39,-
    35,   40,  179,   41,   -3,   15,    4,   -3,  147,    4,   -4,  175,-
    25,   26,   27,   28,   29,   30,   31,   32,   -3,   19,   -3,  147,-
    -4,   20,    6,   -4,  175,   25,   26,   27,   28,   29,   30,   31,-
    32,   -3,  167,   12,   18,   34,  177,  178,   21,   42,   38,   36,-
    39,   35,   40,  179,   41,   -3,  167,   12,   18,   34,  177,  178,-
    21,   42,   38,   36,   39,   35,   40,  179,   41,   -3,  147,    2,-
   174,  167,  176,   12,   18,   34,  177,  178,   21,   37,   25,   26,-
    42,   38,   36,   39,   35,   40,  179,   41,   -3,  175,   25,   26,-
    27,   28,   29,   30,   31,   32,   -3,   12,   -3,   15,   -3,  171,-
    21,   -3,   21,    6,   -3,  147,   22,   -4,   22,    6,   -4,  147,-
    22,   -4,   22,    6,   -4,  173,  147,  174,  167,  176,   12,   18,-
    34,  177,  178,   21,   37,   25,   26,   42,   38,   36,   39,   35,-
    40,  179,   41,   -3,   15,    4,   -3,  147,    4,   -4,  175,   25,-
    26,   27,   28,   29,   30,   31,   32,   -3,  175,   25,   26,   27,-
    28,   29,   30,   31,   32,   -3,    0


	.sbttl	Action Table	Next action the parser should perform.

	.align	long

pat$aw_action::
	.word	118,-
     -2,    -4,    -6,    -7,   122,   -10,   -11,   125,   -14,   -15,   128,   391,-
    398,   -40,   -41,   -42,   -43,   -44,   -45,   -46,   -47,   -48,   -49,   -50,-
    -51,   -52,   -53,   -54,   403,   445,   -63,   -64,   -65,   -66,   -67,   490,-
    -69,   -70,   -71,   -72,   492,   539,   546,   -78,   -79,   -80,   -81,   548,-
    561,   599,   631,   -89,   633,   -94,   -95,   -96,   -97,   -98,   642,   655,-
    658,   -19,   664,   666,  -133,  -134,  -135,  -136,  -137,  -138,  -139,   723,-
    739,   755,  -110,   -99,  -100,  -101,  -102,  -111,   788,  -112,  -113,  -114,-
   -105,  -106,  -107,  -108,  -109,  -130,   -35,   -39,  -146,  -147,  -148,  -149,-
   -150,   792,   810,  -144,  -145,  -120,  -121,  -122,  -123,  -124,  -125,  -126,-
   -127,  -128,  -129,  -160,  -161,  -162,  -163,  -173,  9999,    -1,    -3,    -5,-
      4,    -8,    -9,     4,   -12,   -13,  9999,   -16,   169,   -18,   -20,   176,-
    182,  -218,  -219,  -220,   256,  -222,   264,   373,  -226,   379,   281,   293,-
    307,   322,   339,   356,  -178,  -191,   210,  -194,  -195,  -196,   219,  -198,-
    228,  -180,  -181,  -202,  -203,  -204,  -205,  -206,  -207,  -208,   242,  9999,-
    -17,   173,   -23,  9999,   -21,   -22,   132,   178,-10214,   180,  9999,  -243,-
   9999,   184,  9999,   198,  -178,  -191,   210,  -194,  -195,  -196,   219,  -198,-
    228,  -180,  -181,  -182,   160,   208,  -183,  -184,  -185,  -186,  -187,  -188,-
   -189,  -190,-10215,  -179,   186,  -192,  -193,  -194,  -195,  -196,   219,  -198,-
    228,   160,  -197,  -200,  -194,  -195,  -196,   219,  -198,   228,   160,   230,-
    185,  -199,  -201,   208,  -183,  -184,  -185,  -186,  -187,  -188,  -189,  -190,-
   9999,   247,  -211,  -214,  -215,  9999,   251,  -210,  -212,   244,  -209,   254,-
   9999,  -213,   244,   259,  -229,  9999,   262,  -230,  9999,  -232,-10219,  -223,-
    275,  -227,  -231,   281,   293,   307,   322,   339,   356,   185,   277,  9999,-
    279,  9999,  -232,-10222,   283,   185,   208,  -183,  -184,  -185,  -186,  -187,-
   -188,  -189,  -190,-10231,   295,  9999,   297,   185,   208,  -183,  -184,  -185,-
   -186,  -187,  -188,  -189,  -190,-10232,   318,   208,  -183,  -184,  -185,  -186,-
   -187,  -188,  -189,  -190,-10234,   320,  9999,  -235,  9999,   324,   185,   335,-
    208,  -183,  -184,  -185,  -186,  -187,  -188,  -189,  -190,-10238,   337,  9999,-
   -237,  9999,   341,   185,   352,   208,  -183,  -184,  -185,  -186,  -187,  -188,-
   -189,  -190,-10239,   354,  9999,  -238,  9999,   358,   185,   369,   208,  -183,-
   -184,  -185,  -186,  -187,  -188,  -189,  -190,-10240,   371,  9999,  -239,  9999,-
    375,-10180,   377,  9999,  -225,  9999,   381,   185,   208,  -183,  -184,  -185,-
   -186,  -187,  -188,  -189,  -190,-10226,   394,   396,  9999,   -25,-10022,   -29,-
 -10026,   401,   -27,   185,   -26,   232,   407,   433,   -58,  9999,   411,   423,-
    -59,   185,   413,   185,   208,  -183,  -184,  -185,  -186,  -187,  -188,  -189,-
   -190,-10053,   208,  -183,  -184,  -185,  -186,  -187,  -188,  -189,  -190,-10054,-
    435,   185,   208,  -183,  -184,  -185,  -186,  -187,  -188,  -189,  -190,-10055,-
    468,   480,  -178,  -191,   210,  -194,  -195,  -196,   219,  -198,   228,  -180,-
   -181,  -182,  -202,  -203,  -204,  -205,  -206,  -207,  -208,   242,-10058,   470,-
    185,   208,  -183,  -184,  -185,  -186,  -187,  -188,  -189,  -190,-10059,   208,-
   -183,  -184,  -185,  -186,  -187,  -188,  -189,  -190,-10060,   -68,  9999,   494,-
   9999,   517,   529,  -178,  -191,   210,  -194,  -195,  -196,   219,  -198,   228,-
   -180,  -181,  -182,  -202,  -203,  -204,  -205,  -206,  -207,  -208,   242,-10071,-
    519,   185,   208,  -183,  -184,  -185,  -186,  -187,  -188,  -189,  -190,-10072,-
    208,  -183,  -184,  -185,  -186,  -187,  -188,  -189,  -190,-10073,   542,  -103,-
   9999,   544,-10074,  -104,  9999,   -77,  9999,   551,   -83,   185,   208,  -183,-
   -184,  -185,  -186,  -187,  -188,  -189,  -190,-10080,   -85,   176,   182,  -218,-
   -219,  -220,   256,  -222,   264,   373,  -226,   379,   281,   293,   307,   322,-
    339,   356,  -178,  -191,   210,  -194,  -195,  -196,   219,  -198,   228,  -180,-
   -181,  -202,  -203,  -204,  -205,  -206,  -207,  -208,   242,-10082,   621,  -178,-
   -191,   210,  -194,  -195,  -196,   219,  -198,   228,  -180,  -181,  -182,  -202,-
   -203,  -204,  -205,  -206,  -207,  -208,   242,-10084,   208,  -183,  -184,  -185,-
   -186,  -187,  -188,  -189,  -190,-10085,   -88,   132,   636,   -91,  9999,   639,-
    -92,   185,   -90,   -93,   232,   -31,   645,   185,   208,  -183,  -184,  -185,-
   -186,  -187,  -188,  -189,  -190,-10032,   -32,   -33,  9999,   662,   -37,   -38,-
    185,   -36,   232,   -30,  9999,   690,   706,   713,  -178,  -191,   210,  -194,-
   -195,  -196,   219,  -198,   228,  -180,  -181,  -182,  -202,  -203,  -204,  -205,-
   -206,  -207,  -208,   242,-10130,   693,  -156,-10129,   696,  -157,   185,   208,-
   -183,  -184,  -185,  -186,  -187,  -188,  -189,  -190,-10153,   708,-10149,   710,-
    185,  -152,  -153,   232,   208,  -183,  -184,  -185,  -186,  -187,  -188,  -189,-
   -190,-10152,  -140,  -194,  -195,  -196,   219,  -198,   228,  -202,  -203,  -204,-
   -205,  -206,  -207,  -208,   242,-10139,  -142,  -194,  -195,  -196,   219,  -198,-
    228,  -202,  -203,  -204,  -205,  -206,  -207,  -208,   242,-10141,   778,  -119,-
   -178,  -191,   210,  -194,  -195,  -196,   219,  -198,   228,  -180,  -181,  -182,-
   -202,  -203,  -204,  -205,  -206,  -207,  -208,   242,-10115,   208,  -183,  -184,-
   -185,  -186,  -187,  -188,  -189,  -190,-10116,   790,  9999,  -115,-10114,   795,-
    804,-10156,   798,  -170,-10157,   801,  -167,   185,  -165,  -169,   232,   807,-
   -166,   185,  -164,  -168,   232,   833,   849,  -178,  -191,   210,  -194,  -195,-
   -196,   219,  -198,   228,  -180,  -181,  -182,  -202,  -203,  -204,  -205,  -206,-
   -207,  -208,   242,-10170,   836,  -176,-10169,   839,  -177,   185,   208,  -183,-
   -184,  -185,  -186,  -187,  -188,  -189,  -190,-10173,   208,  -183,  -184,  -185,-
   -186,  -187,  -188,  -189,  -190,-10172,	0


	.sbttl	Pop Table	Number of arguments to pop from parser stack.

	.align	long

pat$ab_pop::
	.byte	0,-
    1,    0,    1,    0,    1,    0,    0,    1,    1,    0,    0,    1,-
     1,    0,    0,    1,    2,    1,    0,    0,    2,    2,    1,    1,-
     2,    2,    1,    1,    2,    1,    1,    1,    1,    1,    0,    2,-
     1,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,-
     0,    0,    0,    0,    0,    0,    3,    2,    2,    1,    2,    0,-
     2,    1,    0,    0,    0,    0,    0,    1,    0,    0,    0,    0,-
     1,    3,    2,    1,    1,    0,    0,    0,    0,    1,    1,    0,-
     1,    0,    1,    1,    0,    3,    1,    2,    3,    0,    0,    0,-
     0,    0,    0,    0,    0,    0,    0,    2,    0,    0,    0,    0,-
     0,    0,    0,    0,    0,    0,    2,    1,    0,    1,    1,    0,-
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,    0,-
     0,    0,    0,    0,    0,    0,    0,    1,    0,    1,    0,    0,-
     0,    0,    0,    0,    0,    0,    0,    3,    3,    0,    2,    1,-
     2,    0,    1,    0,    0,    0,    0,    2,    3,    1,    2,    2,-
     3,    1,    1,    0,    0,    0,    2,    1,    2,    0,    2,    0,-
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,-
     1,    0,    0,    0,    1,    0,    2,    1,    2,    0,    0,    0,-
     0,    0,    0,    0,    3,    2,    1,    0,    2,    0,    0,    0,-
     2,    0,    0,    0,    2,    0,    1,    3,    3,    0,    1,    1,-
     1,    2,    1,    3,    1,    2,    3,    0,    4,    4,    4,    1,-
     1,    1,    3,    0


	.sbttl	LHS Table	Left Hand Side of the statement.

	.align	long

pat$ab_lhs::
	.byte	0,-
  134,  135,  135,  135,  135,  135,  136,  136,  136,  136,  136,  136,-
   136,  136,  136,  137,  137,  137,  143,  144,  144,  144,  144,  138,-
   138,  139,  139,  146,  146,  146,  141,  141,  141,  149,  148,  142,-
   142,  142,  150,  140,  140,  140,  140,  140,  140,  140,  140,  140,-
   140,  140,  140,  140,  140,  140,  140,  140,  140,  140,  140,  140,-
   140,  140,  140,  140,  140,  140,  140,  140,  140,  140,  140,  140,-
   140,  140,  140,  140,  140,  140,  140,  140,  140,  140,  140,  140,-
   140,  140,  140,  140,  140,  140,  140,  140,  140,  140,  140,  140,-
   140,  140,  154,  154,  154,  154,  155,  155,  159,  159,  159,  159,-
   159,  153,  156,  158,  158,  158,  157,  157,  152,  152,  152,  161,-
   161,  161,  161,  161,  161,  161,  161,  161,  161,  160,  151,  151,-
   151,  151,  151,  151,  151,  151,  151,  151,  151,  151,  151,  166,-
   168,  162,  162,  162,  162,  162,  163,  163,  163,  169,  169,  169,-
   169,  164,  164,  170,  170,  170,  170,  171,  171,  171,  171,  171,-
   171,  171,  165,  165,  172,  173,  173,  173,  173,  147,  147,  176,-
   176,  176,  175,  175,  175,  175,  175,  175,  175,  175,  174,  174,-
   174,  167,  167,  167,  167,  167,  167,  167,  167,  177,  177,  177,-
   177,  178,  178,  178,  179,  179,  179,  180,  180,  181,  181,  145,-
   145,  145,  145,  145,  182,  182,  182,  182,  182,  182,  182,  182,-
   182,  182,  182,  184,  184,  184,  185,  185,  185,  185,  185,  185,-
   185,  185,  183,    0


	.sbttl	Semantic Action		Dispatch table to semantic action routines.

	.align	long

pat$al_sem::
	.long	0-
 ,GOAL                           ,MTXT1                          ,MTXT2                          -
 ,MTXT3                          ,MTXT4                          ,ERRMRS                         -
 ,STAT1                          ,0                              ,0                              -
 ,0                              ,STAT4                          ,0                              -
 ,ERRDOL                         ,0                              ,0                              -
 ,0                              ,0                              ,ERRMST                         -
 ,MINST1                         ,OPRAND                         ,OPRAND                         -
 ,ERRREF                         ,ERRREF                         ,LBL1                           -
 ,LBL2                           ,ASSGN1                         ,ERRASN                         -
 ,ASSHD1                         ,ASSHD2                         ,ASSHD3                         -
 ,IFSPL                          ,IF                             ,IFSYNT                         -
 ,0                              ,IFHD1                          ,IIF1                           -
 ,IIF2                           ,ERRIIF                         ,IIF                            -
 ,MACRO                          ,IFF                            ,IFT                            -
 ,IFTF                           ,IRP                            ,IRPC                           -
 ,0                              ,0                              ,DSABL                          -
 ,ENABL                          ,LIST                           ,NLIST                          -
 ,PSECT                          ,CSAVE                          ,CRESTO                         -
 ,ENTRY1                         ,ENTRY2                         ,ERRENT                         -
 ,ERRENT                         ,ERRENT                         ,ALIGN1                         -
 ,ALIGN2                         ,ALIGN2                         ,DELETE                         -
 ,LIBRY                          ,MCALL                          ,MEXIT                          -
 ,NARG                           ,NCHR                           ,PAGE                           -
 ,SBTTL                          ,TITLE                          ,IDENT                          -
 ,VECTR0                         ,VECTR1                         ,VECTR2                         -
 ,0                              ,XFER                           ,ENDPRG                         -
 ,BDEND1                         ,BDEND2                         ,ENDC                           -
 ,REPT                           ,ERREPT                         ,NTYPE1                         -
 ,NTYPE2                         ,ERROR1                         ,ERROR2                         -
 ,DIRREF                         ,SETDFL                         ,DFNOPC                         -
 ,ERROPD                         ,ERROPD                         ,ERROPD                         -
 ,CROENB                         ,CRODSB                         ,ODD                            -
 ,EVEN                           ,LINK                           ,DEBUG                          -
 ,GLOBAL                         ,EXTRN                          ,WEAK                           -
 ,IDLIST                         ,IDLIST                         ,RFHD1                          -
 ,RFHD2                          ,RFHD4                          ,RFHD8                          -
 ,RFHD16                         ,ALIGN                          ,REPTHD                         -
 ,ERROR                          ,PRINT                          ,WARN                           -
 ,NTHD1                          ,NTHD2                          ,BSTAT1                         -
 ,BSTAT2                         ,ERRBLK                         ,BLKLNG                         -
 ,BLKBYT                         ,BLKQUD                         ,BLKLNG                         -
 ,BLKLNG                         ,BLKQUD                         ,BLKWRD                         -
 ,BLKQUD                         ,BLKOCT                         ,BLKOCT                         -
 ,REPTHD                         ,0                              ,DATNUL                         -
 ,0                              ,0                              ,PACKED                         -
 ,FLOAT                          ,DOUBLE                         ,GFLOAT                         -
 ,HFLOAT                         ,QUDSTR                         ,DATNUL                         -
 ,OCTSTR                         ,DATNUL                         ,QUAD                           -
 ,OCTA                           ,BYTE                           ,LONG                           -
 ,SGNBYT                         ,SGNWRD                         ,WORD                           -
 ,DALST1                         ,DALST2                         ,ERRDAR                         -
 ,DATARG                         ,DATARG                         ,ERRDAR                         -
 ,ERRDAR                         ,CHARHD                         ,CHARHD                         -
 ,ASCII                          ,ASCIZ                          ,ASCID                          -
 ,ASCIC                          ,CHRARG                         ,CHRARG                         -
 ,CHRNUL                         ,CHRNUL                         ,ERRCHA                         -
 ,ERRCHA                         ,ERRCHA                         ,0                              -
 ,ERRADR                         ,ADDRES                         ,STOADR                         -
 ,STOADR                         ,ERRADR                         ,ERRADR                         -
 ,0                              ,EXPBIN                         ,OPCOM                          -
 ,OPSAME                         ,OPNEG                          ,OPPLUS                         -
 ,OPMINU                         ,OPMUL                          ,OPDIV                          -
 ,OPAND                          ,OPOR                           ,OPXOR                          -
 ,OPASH                          ,0                              ,PRMUN                          -
 ,ERREXP                         ,PRMSYM                         ,PRMPC                          -
 ,PRMINT                         ,PRMRDX                         ,0                              -
 ,PRMBRK                         ,ERREXP                         ,ERREXP                         -
 ,RDXHEX                         ,RDXDEC                         ,RDXBIN                         -
 ,RDXOCT                         ,NUMASC                         ,NUMFLT                         -
 ,0                              ,MASK                           ,MASKNL                         -
 ,MASKX                          ,RGLST1                         ,REGLST                         -
 ,0                              ,0                              ,REF1                           -
 ,LITERL                         ,REF2                           ,REF3                           -
 ,ERRREF                         ,RDEFER                         ,AUTOI                          -
 ,AUTOII                         ,AUTOI3                         ,AUTODC                         -
 ,DISP                           ,DISPI                          ,GENLDS                         -
 ,ERRBRF                         ,ERRBRF                         ,ERRBRF                         -
 ,AINC1                          ,AINC2                          ,AINC3                          -
 ,DISPL1                         ,DISPL2                         ,DISPL3                         -
 ,DISPL4                         ,DISPL5                         ,DISPL6                         -
 ,DISPL7                         ,DISPL8                         ,INDEX                          -
,0
	.end
