1 EXECUTE
 Execute a command file containing MONITOR utility commands.

 Format:
        EXECUTE [file-spec]  or 
        @file-spec
2 Parameters
 file-spec

  Specifies the name of the file  containing the MONITOR utility commands
  to be executed.  After all commands  in the  file  have  been  executed,
  the next MONITOR command is read from the command input device.  If the
  file specification is omitted, it defaults to MONITOR.MON.

1 EXIT
 Exit the MONITOR utility.

1 HELP
 The VAX/VMS Monitor Utility allows you to monitor classes of system-wide
 performance  data   at  a  specified  interval.  It produces three types
 of optional output:

    o  Recording file
    o  Statistical terminal display
    o  Statistical summary file

 You  can collect data from a running system or from a previously created
 recording file.

 The  MONITOR  Utility  is  described  in detail in the VAX/VMS Utilities
 Reference Manual.

1 INITIALIZE
 Re-establish initial default values for MONITOR qualifiers and class-name
 parameters.

1 MONITOR
 Execute  one  MONITOR  request.  All  default  qualifier and  class-name
 settings  established  with  the SET DEFAULT  command are applied before
 the request is executed.  Individual settings  can be overridden for the
 duration of the request by specifying them on the MONITOR command.

 A MONITOR request  terminates  when the /ENDING time is reached, or when
 you strike CTRL/C or CTRL/Z.  CTRL/C returns you to the MONITOR>  prompt,
 and CTRL/Z returns you to DCL.

 Format:
        MONITOR /qualifiers   class-name/qualifiers[,...]
2 Class_name_Parameters                                                    
 class-name[,...]

  Specifies one or more classes of performance data to be monitored.
  The available class-names are:

      ALL_CLASSES     All MONITOR classes.
      DECNET          DECnet-VAX statistics.
      DISK            Disk I/O statistics.
      DLOCK           Distributed lock management statistics.
      FCP             File system primitive statistics.
      FILE_SYSTEM_CACHE File system caching statistics.
      IO              System I/O statistics.
      LOCK            Lock management statistics.
      MODES           Time spent in each of the processor modes.
      PAGE            Page management statistics.
      POOL            Space allocation in the nonpaged dynamic pool.
      PROCESSES       Statistics on all processes.
      SCS             System communication services statistics.
      STATES          Number of processes in each of the scheduler states.
      SYSTEM          System Statistics.
2 ALL_CLASSES

  THE MONITOR ALL_CLASSES command initiates monitoring of all classes.
  The default interval for live requests is 6 seconds.
2 DECNET

  The MONITOR  DECNET  command  initiates  monitoring  of  the  DECNET
  STATISTICS  class,  which includes information on DECnet-VAX network
  activity.
2 DISK

  The MONITOR DISK command initiates monitoring of the DISK statistics
  class, which includes information on all mounted disks.
2 DLOCK

  The  MONITOR  DLOCK  command  initiates  monitoring  of  the   DLOCK
  (distributed  lock management) statistics class.  The DLOCK class is
  useful for monitoring the lock management subsystem in a  VAXcluster
  environment.
2 FCP

  The MONITOR FCP command initiates monitoring of the  FILE  PRIMITIVE
  STATISTICS class,  which includes  information on file  system (XQP
  and ACP) activity on the local node.
2 FILE_SYSTEM_CACHE

  The MONITOR FILE_SYSTEM_CACHE  command  initiates  monitoring of the
  FILE SYSTEM CACHING STATISTICS class.
2 IO

  The MONITOR IO  command  initiates  monitoring  of  the  I/O  SYSTEM
  STATISTICS class.
2 LOCK

  The MONITOR LOCK command initiates monitoring of the LOCK MANAGEMENT
  STATISTICS class.
2 MODES

  The MONITOR MODES  command  initiates  monitoring  of  the  TIME  IN
  PROCESSOR  MODES  class, which includes a data item for each mode of
  processor operation.
2 PAGE

  The MONITOR PAGE command initiates monitoring of the PAGE MANAGEMENT
  STATISTICS class.
2 POOL

  The MONITOR POOL command initiates monitoring of the  NONPAGED  POOL
  STATISTICS  class,  which measures space allocations in the nonpaged
  dynamic pool.
2 PROCESSES

  The MONITOR PROCESSES command initiates monitoring of the  PROCESSES
  class,  which  displays  information on all processes in the system.
  PROCESSES display  (and  summary)  formats  are different from those
  of all other classes.
2 SCS

  The  MONITOR  SCS  command  initiates  monitoring  of   the   System
  Communication Services statistics class.
2 STATES

  The MONITOR STATES  command  initiates  monitoring  of  the  PROCESS
  STATES  class, which shows the number of processes in each of the 14
  scheduler states.
2 SYSTEM

  The  MONITOR SYSTEM  command  initiates  monitoring  of  the  SYSTEM
  statistics class,  which shows several  of the most  important items
  from other classes.
2 Command_Qualifiers                                                       
/BEGINNING

   /BEGINNING=time

 Specifies the time that monitoring is to begin. You can specify either
 an absolute time or a combination of absolute and delta times. See the
 VAX/VMS DIGITAL Command Language Dictionary (or  access  the  DCL HELP
 topic SPECIFY) for complete information on specifying time values.

 If you specify a future time for a running  system  request,  the
 process hibernates until the specified time.
/BY_NODE

   /BY_NODE

 Specifies that a multi-file summary be formatted  with one column
 per distinct node. By default, such a summary contains one column
 per input file.
/COMMENT

   /COMMENT="string"
   /NOCOMMENT         (D)

 Specifies  a message  of up  to 60 characters to be stored in the
 recording file.  This is valid only when /RECORD is specified.

 When  the recording  file containing  the comment is played back,
 the comment string is included in the display or summary.
/DISPLAY

   /DISPLAY[=file-spec]  (D)
   /NODISPLAY

 Controls whether collected data is to be formatted and displayed.

 The  /DISPLAY  qualifier  allows  you  to specify the name of the
 display file to contain screen image output.   If  you  omit  the
 optional  file-spec,  data  is  written to the current SYS$OUTPUT
 device.
/ENDING

   /ENDING=time

 Specifies the time that  monitoring is to end.  You can specify either
 an absolute time or a combination of absolute and delta times. See the
 VAX/VMS DIGITAL Command Language Dictionary (or  access  the  DCL HELP
 topic SPECIFY) for complete information on specifying time values.

 If you are monitoring a running system, and you omit the  /ENDING
 qualifier,  monitoring  ends  when you terminate the request with
 CTRL/C or CTRL/Z. CTRL/C causes MONITOR to enter interactive mode;
 CTRL/Z returns to DCL.
/FLUSH_INTERVAL

   /FLUSH_INTERVAL=seconds

 Specifies  the  amount of time  between  flush  operations on the
 recording file. The default is 300 seconds, or five minutes.
/INPUT

   /INPUT[=file-spec,...]
   /NOINPUT            (D)

 Controls whether performance data is collected from an input file
 or from the running system.

 The /INPUT qualifier allows you to specify the name of  an  input
 file.  The default name is MONITOR.DAT.  This file must have been
 produced  by  a  previous  MONITOR  run  which specified /RECORD.
 Specify a list  of  files  if the  multi-file summary  feature is
 desired. When a list is specified, wildcards are permitted.
/INTERVAL

   /INTERVAL=seconds

 Specifies the sampling interval between data  collection  events,
 recording events, and display events.

 For live requests, /INTERVAL  specifies  the  number  of  seconds
 between successive collection and recording events.  For playback
 requests, /INTERVAL  is used to combine records of the input file
 for display and re-recording.

 The default  interval for monitoring  the running system is three
 seconds (or 6 seconds  when  ALL_CLASSES or SYSTEM is specified).
 For playback requests,  the interval value  defaults to the value
 specified in the input recording file.
/RECORD

   /RECORD[=file-spec]
   /NORECORD            (D)

 Controls whether collected data is stored in a recording file.

 The default name is MONITOR.DAT.
/SUMMARY

   /SUMMARY[=file-spec]
   /NOSUMMARY             (D)

 Controls whether an  ASCII  file  is  to  be  created  containing
 summary  statistics  on  all  collected  data  for  this  MONITOR
 request.  The default file-spec is MONITOR.SUM.

 The summary file that is  generated  at  the  end  of  monitoring
 contains one page of output for each requested class.  The format
 of each page of a regular summary report is  similar to  that  of
 display  output  and  is determined by the class-name qualifiers. 
 A multi-file summary  report contains  one column of averages for
 each  input  file  specified,  unless  the /BY_NODE  qualifier is
 specified, in which case there is one column per distinct node.
/VIEWING_TIME

   /VIEWING_TIME=seconds

 For /DISPLAY requests, this qualifier specifies the duration  for
 each screen image display.

 If you are monitoring the running system, /VIEWING_TIME  defaults
 to  the  /INTERVAL  value.   If  you specify /INPUT (monitoring a
 recording file), /VIEWING_TIME defaults to three seconds.
2 Class_name_Qualifiers                                                    
  The class-name  parameter  qualifiers  control the type of display
  and summary output format generated for each class-name specified.
  Each of these qualifiers applies only to the immediately preceding
  class-name.

  Class-name qualifiers must not appear as part of the command verb.
/ALL

 Specifies that a table of current, average, minimum, and  maximum
 statistics is to be included in display and summary output.

 /ALL is the  default for all class-names except MODES, STATES and
 SYSTEM. It may not be used with the PROCESSES class-name.
/AVERAGE

 Selects  "average"  statistics in  bar graph form for display and
 summary output.

 This qualifier may not be used with the PROCESSES class-name.
/CPU

   /CPU         (D)
   /NOCPU

 Selects the processor-specific form of display and summary output
 for the MODES class (for VAX-11/782 configurations).

 The /CPU  qualifier is applicable  only to the  MODES class-name,
 and may be  specified  in addition to any  one of  the  statistic
 qualifiers (/ALL,  /AVERAGE,  /CURRENT,  /MAXIMUM,  /MINIMUM).

 The qualifier is ignored if the system is not a VAX-11/782.
/CURRENT

 Selects  "current" statistics  in  bar graph form for display and
 summary output.

 /CURRENT is the  default for MODES, STATES and SYSTEM. It may not
 be used with the PROCESSES class-name.
/ITEM

   /ITEM=(item-keyword-list)

 Selects  one or more  data  items for inclusion  in  display  and
 summary output. To select all available items, specify /ITEM=ALL.

 The /ITEM qualifier is applicable only to the DISK and SCS class-
 names.  It may be specified  with any of the statistic qualifiers
 (/ALL, /AVERAGE, /CURRENT, /MAXIMUM, /MINIMUM).

 The item keywords for DISK  are:  OPERATION_RATE(D), QUEUE_LENGTH.

 The item keywords for SCS are: D_SEND, D_RECEIVE, D_DISCARD, M_SEND,
 M_RECEIVE, SEND_DATA, KB_SEND, REQUEST_DATA, KB_REQUEST, KB_MAP(D),
 SEND_CREDIT, and BUFFER_DESCRIPTOR.
/MAXIMUM

 Selects "maximum"  statistics in  bar graph form  for display and
 summary output.

 This qualifier may not be used with the PROCESSES class-name.
/MINIMUM

 Selects  "minimum"  statistics in bar graph form  for display and
 summary output.

 This qualifier may not be used with the PROCESSES class-name.
/PERCENT

   /PERCENT
   /NOPERCENT      (D)

 Controls  whether statistics are expressed as  percent  values in
 display and summary output.

 The  /PERCENT  qualifier is  applicable  only to the DISK, MODES,
 SCS and STATES class-names.  It may be  specified with any of the
 statistic qualifiers (/ALL, /AVERAGE, /CURRENT, /MAXIMUM, /MINIMUM).
/TOPBIO

 Used  with the  PROCESSES  class-name to specify that a bar graph
 listing the  top  buffered I/O  processes be produced  instead of
 the default PROCESSES display and summary output.

 This qualifier may be used only with the PROCESSES class-name.
/TOPCPU

 Used with the  PROCESSES  class-name to  specify that a bar graph
 listing the  top  CPU time  processes  be produced instead of the
 default PROCESSES display and summary output.

 This qualifier may be used only with the PROCESSES class-name.
/TOPDIO

 Used with the  PROCESSES  class-name to specify  that a bar graph
 listing the top  direct I/O processes be produced  instead of the
 default PROCESSES display and summary output.

 This qualifier may be used only with the PROCESSES class-name.
/TOPFAULT

 Used with the  PROCESSES  class-name to  specify that a bar graph
 listing the top page faulting  processes  be produced  instead of
 the default PROCESSES display and summary output.

 This qualifier may be used only with the PROCESSES class-name.

1 SET
 Establish option settings for the MONITOR utility.
2 DEFAULT
 Establish  default values  for MONITOR  qualifiers and class-name
 parameters.  The  values  remain  in  effect  until  you exit the
 MONITOR utility,  or until you  change  them with  the INITIALIZE
 command or another  SET command.  All  qualifiers and  parameters
 available  on the  MONITOR  command  are  also  available  on the
 SET DEFAULT command.

 Format:
        SET DEFAULT/qualifiers  class-name/qualifiers[,...]

1 SHOW
 Show information about the MONITOR utility.
2 DEFAULT
 Show  default  values  for  MONITOR  qualifiers  and  class-name
 parameters.

 Format:
        SHOW DEFAULT
