!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!
! MODIFIED BY:
!
!	V03-005	PRS1011		Paul R. Senn		29-Feb-1984	14:00
!		add /FLUSH_INTERVAL qualifier
!
!	V03-004	TLC1052		Thomas L. Cafarella	17-Feb-1984	11:00
!		Add /BY_NODE qualifier and change /INPUT to accept
!		a list (in support of multi-file summary capability).
!
!	V03-003	SPC0007		Stephen P. Carney	24-Jun-1983	16:00
!		Add EXECUTE subcommand.
!
!	V03-002	TLC1042		Thomas L. Cafarella	19-Jun-1983	15:00
!		Add /ITEM qualifier for homogeneous classes.
!
!	V03-001	TLC1031		Thomas L. Cafarella	25-Apr-1983	16:00
!		Identify routine name for SET command.
!
!

module		   MONSUB

define	verb	   MONITOR
	routine	   MONITOR_CMD
	parameter  P1,		label=CLASS_NAME,
				value (list)
	qualifier  BEGINNING,	nonnegatable,
				value
	qualifier  ENDING,	nonnegatable,
				value
	qualifier  INTERVAL,	nonnegatable,
				value
	qualifier  FLUSH_INTERVAL,	nonnegatable,
				value
	qualifier  VIEWING_TIME, nonnegatable,
				 value
	qualifier  INPUT,	value (list)
	qualifier  DISPLAY,	value, default
	qualifier  RECORD,	value
	qualifier  SUMMARY,	value
	qualifier  COMMENT,	value
	qualifier  BY_NODE

	qualifier  ALL,		nonnegatable, placement=local
	qualifier  CURRENT,	nonnegatable, placement=local
	qualifier  AVERAGE,	nonnegatable, placement=local
	qualifier  MINIMUM,	nonnegatable, placement=local
	qualifier  MAXIMUM,	nonnegatable, placement=local

	qualifier  TOPCPU,	nonnegatable, placement=local
	qualifier  TOPDIO,	nonnegatable, placement=local
	qualifier  TOPBIO,	nonnegatable, placement=local
	qualifier  TOPFAULT,	nonnegatable, placement=local

	qualifier  CPU,		placement=local

	qualifier  PERCENT,	placement=local

	qualifier  ITEM,	nonnegatable, placement=local
				value (list)

define  syntax     SET_DEFAULT_SYNTAX
	routine	   SET_CMD
	parameter  P1,		label=DEFAULT_KEYWORD,
				value(required)
	parameter  P2,		label=CLASS_NAME,
				value (list)
	qualifier  BEGINNING,	nonnegatable,
				value
	qualifier  ENDING,	nonnegatable,
				value
	qualifier  INTERVAL,	nonnegatable,
				value
	qualifier  FLUSH_INTERVAL,	nonnegatable,
				value
	qualifier  VIEWING_TIME, nonnegatable,
				 value
	qualifier  INPUT,	value (list)
	qualifier  DISPLAY,	value, default
	qualifier  RECORD,	value
	qualifier  SUMMARY,	value
	qualifier  COMMENT,	value
	qualifier  BY_NODE

	qualifier  ALL,		nonnegatable, placement=local
	qualifier  CURRENT,	nonnegatable, placement=local
	qualifier  AVERAGE,	nonnegatable, placement=local
	qualifier  MINIMUM,	nonnegatable, placement=local
	qualifier  MAXIMUM,	nonnegatable, placement=local

	qualifier  TOPCPU,	nonnegatable, placement=local
	qualifier  TOPDIO,	nonnegatable, placement=local
	qualifier  TOPBIO,	nonnegatable, placement=local
	qualifier  TOPFAULT,	nonnegatable, placement=local

	qualifier  CPU,		placement=local

	qualifier  PERCENT,	placement=local

	qualifier  ITEM,	nonnegatable, placement=local
				value (list)

define  type       SET_OPTIONS
	keyword    DEFAULT,	syntax=SET_DEFAULT_SYNTAX

define  type       SHOW_OPTIONS
	keyword    DEFAULT

define verb 	   SET
	routine	   SET_CMD
	parameter  P1,		label=SET_PARAMETER,
				value(required,type=SET_OPTIONS)

define	verb	   INITIALIZE
	routine	   INIT_CMD

define	verb	   SHOW
	routine	   SHODEF_CMD
	parameter  P1,		label=SHOW_PARAMETER,
				value(default=DEFAULT,type=SHOW_OPTIONS)

define	verb	   HELP
	routine	   HELP_CMD
	parameter  P1,		label=HELP_KEYS,
				value (type=$REST_OF_LINE)

define	verb	   EXIT
	routine	   EXIT_CMD

define	verb	   EXECUTE
	routine	   EXECUTE_CMD
	parameter  P1,		label=EXEC_FILE,
				value(default=MONITOR.MON)
