.TITLE	CRTPRE	PREFIX FILE FOR CRTRUB
.IDENT	/V39.00/

;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************

.SBTTL	PREFIX FILE FOR CRTRUB

VMS	=	1	;ASSEMBLE FOR VAX/VMS SCOPE TYPE DETERMINATION

WATCH	=	1	;ASSEMBLE TO INCLUDE "WATCH" SUPPORT
SCROLL	=	1	;ASSEMBLE TO INCLUDE SCROLLING SUPPORT
IMMEDC	=	1	;ASSEMBLE TO INCLUDE IMMEDIATE MODE COMMANDS

I$$SOB	=	1	;ASSEMBLE FOR HARDWARE 'SOB' INSTRUCTION
I$$DIV	=	1	;ASSEMBLE FOR HARDWARE 'DIV' INSTRUCTION
