.TITLE	TECOCMD	Initial command decoder (TECO.TEC)
.IDENT	/V39.00/

;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************

.SHOW	MEB
.SBTTL	Initial command decoder (TECO.TEC)

.PSECT	TECODATINI,	PAGE,NOPIC,USR,CON,REL,LCL,  SHR,NOEXE,RD,NOWRT

TECOCMD::

.ASCII	?!TECO.TEC V39.00![90,0X9[00,0X0[20,0X210U0[0?<4><24>?U0[00?<24>
.ASCII	?EDU0[0ED&4EDEUU0[0-1EUESU0[00ESETU0[032768#32#8#1,0ETQ1U00U1[10?
.ASCII	?,0X1-1EJ-4"E:QZ#Z"E-1?<24>?G_J::FSdcl  teco?<27>?TECO?<27>?"UHK?
.ASCII	?':S ?<27><27>?J0?<24>?''Q0+1"E32768U0'32768"E:EITECO?<27>?"S]?
.ASCII	?1Q0#32768U1[1JODONE?<27>?''Z"EGZ0,0XZ'J::FS^ES?<27><27><27>
.ASCII	?ZJ-:S^ES?<27>?"S.-Z"EFR?<27>?''Z"EODONE?<27>?'Q0&32767U10,0X10,?
.ASCII	?0X9J:FS^ES/NOI?<27><27>?"SO/NOINI?<27>?'J:FS/NOI?<27><27>?"?
.ASCII	?S!/NOINI!::FSN?<27><27>?"S::FSI?<27><27><27>?'::FS^ES?<27>
.ASCII	<27>?"S0A"AI ?<27>?''Q1#4096U1'Q1&4096"EHX0HKEPEAEF:EGINI?<27>
.ASCII	?"SG*J::FS$?<27><27>?"SHX1HK:ER^EQ1?<27>?"SYHX1HKECG1?<124><1>
.ASCII	?%Can't find initialization file "?<1>?:G1?<1>?"?<13><10><1>
.ASCII	?''0,0X1?<124>?0,0X1-1EJ-5"EEN[]*.*?<27>?:EN?<27>?"SG*JS[?<27>?R?
.ASCII	?0KFS.?<27>?]?<27>?JS]?<27>?0,.X1HK'':ER^EQ1TECO.INI?<27>?"SYHX9?
.ASCII	?HKECG90,0X9''ER?<27>?EW?<27>?Z"NZJ.U0G1I=?<27>?G0Q0JZX9ZK]1]0Q0?
.ASCII	?ET]0Q0ES]0Q0EU]0Q0ED]0Q0?<24>?]0Q0?<18>?]2HX0HKG9JS=?<27>?0,.-1?
.ASCII	?X90,.KM0+0U90,0X0[20,0X210U0[0?<4><24>?U0[00?<24>?EDU0[0ED&4E?
.ASCII	?DEUU0[0-1EUESU0[00ESETU0[032768#32#8#1,0ET[1G9?<25>?X1?<25>?K0,?
.ASCII	?0X9Q9U1J::FS^ES?<27><27><27>?ZJ-:S^ES?<27>?"S.-Z"EFR?<27>?'?
.ASCII	?'Z"EOSCOPES?<27>?'?<124>?G0''J:FS^ES/NOM?<27><27>?"SO/NOMEMOR?
.ASCII	?Y?<27>?'J:FS/NOM?<27><27>?"S!/NOMEMORY!::FSE?<27><27>?"S::F?
.ASCII	?SM?<27><27>?"S::FSO?<27><27>?"S::FSR?<27><27>?"S::FSY?<27>
.ASCII	<27><27>?''''::FS^ES?<27><27>?"S0A"AI ?<27>?''Q1#4U1'J:FS^?
.ASCII	?ES/NOC?<27><27>?"SO/NOCREATE?<27>?'J:FS/NOC?<27><27>?"S!/NO?
.ASCII	?CREATE!::FSR?<27><27>?"S::FSE?<27><27>?"S::FSA?<27><27>?"?
.ASCII	?S::FST?<27><27>?"S::FSE?<27><27><27>?''''::FS^ES?<27><27>
.ASCII	?"S0A"AI ?<27>?''Q1#256U1'-1EJ-4"NJ::STE?<27>?"S<0A"AC>'::S^ES@?<27>
.ASCII	?"S0KIMUNG ?<27>?'''J::FSMU?<27><27>?"S<0A"AD>'::FS^ES?<27><27>
.ASCII	<27>?-1EJ-5"EJ::FS"?<27><27>?"S::FS^ES?<27><27><27>?''ZU?
.ASCII	?0J:S/?<27>?"SR.-Q0"L.U0''J:S^ES?<27>?"S.-Q0"L.U0''J<S,?<27>?;.U?
.ASCII	?1Q1-1J-:S[?<27>?"S:S]?<27>?"S.-Q1"GF<'''Q1-1J-:S<?<27>?"S:S>?<27>
.ASCII	?"S.-Q1"GF<'''Q1-1J-:S(?<27>?"S:S)?<27>?"S.-Q1"GF<'''Q1-1J.-1-Q0?
.ASCII	?"LD.U0'0;>Q0J<-.;-1A-32"N-1A-9"N0;''-D>0,.X0::S^ES?<27><27>?0?
.ASCII	?,.K:Q0"E?<1><63>?How can I MUNG nothing?<63><13><10><1>
.ASCII	<3><3>?'EI^EQ0?<27>?JODONE?<27>?'J:FS^ES/GT?<27><27>?"SO/G?
.ASCII	?TEDIT?<27>?'J:FS/GT?<27><27>?"S!/GTEDIT!::FSE?<27><27>?"S::?
.ASCII	?FSD?<27><27>?"S::FSI?<27><27>?"S::FST?<27><27><27>?''':?
.ASCII	?:FS^ES?<27><27>?"S0A"AI ?<27>?''Q1#64U1'J:FS^ES/VT?<27><27>
.ASCII	?"SO/VTEDIT?<27>?'J:FS/VT?<27><27>?"S!/VTEDIT!::FSE?<27><27>
.ASCII	?"S::FSD?<27><27>?"S::FSI?<27><27>?"S::FST?<27><27><27>
.ASCII	?'''::FS:H?<27><27>?"S::FSO?<27><27>?"S::FSL?<27><27>?"S::?
.ASCII	?FSD?<27><27><27>?''Q1#32U1'::FS:S?<27><27>?"S::FSE?<27><27>
.ASCII	?"S::FSE?<27><27>?"S::FSA?<27><27>?"S::FSL?<27><27>?"S::FS?
.ASCII	?L?<27><27><27>?''''Q1#16U1'::FS:H?<27><27>?"S::FSO?<27><27>
.ASCII	?"S::FSL?<27><27>?"S::FSD?<27><27><27>?''Q1#32U1'::FS^ES?<27>
.ASCII	<27>?"S0A"AI ?<27>?''Q1#1U1'J:FS^ES/SC?<27><27>?"SO/SCROLL?<27>
.ASCII	?'J:FS/SC?<27><27>?"S!/SCROLL!::FSR?<27><27>?"S::FSO?<27><27>
.ASCII	?"S::FSL?<27><27>?"S::FSL?<27><27><27>?'''::S:^ED?<27>?"SR?
.ASCII	?-D\U2FR?<27><124>?0U2'::FS:S?<27><27>?"S::FSE?<27><27>?"S?
.ASCII	?::FSE?<27><27>?"S::FSA?<27><27>?"S::FSL?<27><27>?"S::FSL?<27>
.ASCII	<27><27>?''''Q1#16U1'::FS^ES?<27><27>?"S0A"AI ?<27>?''Q1#1?
.ASCII	?28U1'J::FSTE?<27><27>?"S<0A"AD>'::FS^ES?<27><27><27>?J:FS?
.ASCII	?^ES/IN?<27><27>?"SO/INSPECT?<27>?'J:FS/IN?<27><27>?"S!/INSP?
.ASCII	?ECT!::FSS?<27><27>?"S::FSP?<27><27>?"S::FSE?<27><27>?"S::?
.ASCII	?FSC?<27><27>?"S::FST?<27><27><27>?''''::FS^ES?<27><27>
.ASCII	?"S0A"AI ?<27>?''Q1#2U1'J:FS^ES/FI?<27><27>?"SO/FIND?<27>?'J:F?
.ASCII	?S/FI?<27><27>?"S!/FIND!::FSN?<27><27>?"S::FSD?<27><27><27>
.ASCII	?'::FS^ES?<27><27>?"S0A"AI ?<27>?''Q1#8U1'J<.-Z;0A-9"EDF<'0A-3?
.ASCII	?2"EDF<'C-1A-?<30>?""E:S"?<27>?"UZJ''>Q1&4#Z"E:EGMEM?<27>?"SG*J:?
.ASCII	?:FS$?<27><27>?"SF?<124>?'?<124>?Z"E:Q1"E-1EJ-5"EEN[]*.*?<27>
.ASCII	?:EN?<27>?"SG*JS[?<27>?R0KFS.?<27>?]?<27>?JS]?<27>?0,.X1HK''':Q9?
.ASCII	?"E0EJ+100\JDG1ITECF?<27>?ZJI.TMP?<27>?-1EJ-4"EI<60>/MODE:#3000?<27>
.ASCII	<124>?-1EJ-7"NI;1/-CR?<27>?''HX9HK'G9'HX0HKEPEAEF:ER^EQ0?<27>
.ASCII	?"SYL."N-1A-10"E-D''."N-1A-13"E-D''ZKHX0HKECG0'ER?<27>?EW?<27>?0?
.ASCII	?,0X0'J<.-Z;0A-9"EDF<'0A-32"EDF<'C-1A-?<30>?""E:S"?<27>?"UZJ''>J?
.ASCII	?:FS/FI?<27><27>?"S::FSN?<27><27>?"S::FSD?<27><27><27>?'?
.ASCII	?Q1#8192#8U1'Z"NQ1#32768#16384U1''Q1&16384"NQ1&2"E?<1>?Edi?<1><124>
.ASCII	<1>?Inspec?<1>?'?<1>?ting file "?<1>?HT?<1>?"?<13><10><1>
.ASCII	?'Z"EQ1&2"EOSCOPES?<27>?'?<1><63>?How can I inspect nothing?<63>
.ASCII	<13><10><1><3><3>?'Q1&2"EJ:S=?<27>?"S0,.-1X00,.KZU0HX2?
.ASCII	?HK:Q2"N:ER^EQ2?<27>?"UG2HX0HKONOTFND?<27>?'':Q0"NEW^EQ0?<27>?'Q?
.ASCII	?0"NQ1#2048U1'OREMEM?<27>?''HX0HKQ1&2"E:EB^EQ0?<27>?"SQ1#2048U1O?
.ASCII	?REMEM?<27>?'Q1&256"NQ1&32768"EONOTFND?<27>?''?<1>?%Can't find f?
.ASCII	?ile "?<1>?:G0?<1>?"?<13><10><1>?Q1&32768"E?<1>?%Creating ne?
.ASCII	?w file?<13><10><1>?OCREATE?<27><124><1>?%Ignoring TECO'?
.ASCII	?s memory?<13><10><1>?Q1#8192U10,0X0OREMEM?<27>?'':ER^EQ0?<27>
.ASCII	?"SQ1#2048U1OSCOPES?<27>?'!NOTFND!?<1><63>?Can't find file "?<1>
.ASCII	?:G0?<1>?"?<63><13><10><1><3><3>?'J::FSMA?<27><27>?"?
.ASCII	?S<0A"AD>'::FS^ES?<27><27><27>?J<.-Z;0A-9"EDF<'0A-32"EDF<'C-?
.ASCII	?1A-?<30>?""E:S"?<27>?"UZJ''>Z"E?<1><63>?How can I MAKE nothin?
.ASCII	?g?<63><13><10><1><3><3>?'Z-4"EJ::SLOVE?<27>?"S?<1>?No?
.ASCII	?t war?<63><13><10><1>?''HX0HK!CREATE!EW^EQ0?<27>?OREMEM?<27>
.ASCII	?'?<1>?%Unrecognized command "?<1>?HTHK?<1>?"?<13><10><1>?OS?
.ASCII	?COPES?<27>?!REMEM!Q1&8192"NOWRITE?<27>?'Q1&(32768#4)"NOSCOPES?<27>
.ASCII	?':Q0"EOSCOPES?<27>?'!WRITE!:EGMEM?<27>?"SZJG*?<19>?C::FS$?<27>
.ASCII	<27>?"UZK:EGMEM ^EQ0?<27><27><124>?ZX9ZKF?<124>?'?<124>?:Q?
.ASCII	?9"E:Q1"E-1EJ-5"EEN[]*.*?<27>?:EN?<27>?"SZJ.U0G*Q0JS[?<27>?RQ0,.?
.ASCII	?KFS.?<27>?]?<27>?Q0JS]?<27>?Q0,.X1Q0,ZK'''G1?<25>?X9?<25>?K:?<21>
.ASCII	?9TECF?<27>?0EJ+100\.-2,.:X9-3D:?<21>?9.TMP?<27>?-1EJ-4"E:?<21>
.ASCII	?9<60>/MODE:#3000?<27><124>?-1EJ-7"N:?<21>?9;1/-CR?<27>?'''EA:?
.ASCII	?EW^EQ9?<27>?"SG0?<25>?PW?<25>?K'EFEW?<27>?'!SCOPES!Q1&64"NET&10?
.ASCII	?24"E?<1>?%You don't have a refresh scope?<13><10><1>?Q1#64-?
.ASCII	?64U1''Q1&1"NET&512"E?<1>?%Your terminal is not an interactive s?
.ASCII	?cope?<13><10><1>?Q1#1-1U1?<124>?0,3:W?<27>?Q1&16"N-1,3:W?<27>
.ASCII	?'0,5:W?<27>?Q1&32"N-1,5:W?<27>?'''Q1&(64#1)"EOYANK?<27>?'Q1&64"?
.ASCII	?N?<21>?9GTE?<27><124><21>?9VTE?<27>?':EG^EQ9?<27>?"S?<21>?1?
.ASCII	<27>?G*?<25>?X9?<25>?K?<124>?:?<21>?9DIT?<27>?:Q1"E-1EJ-5"EEN[?
.ASCII	?]*.*?<27>?:EN?<27>?"SZJ.U0G*Q0JS[?<27>?RQ0,.KFS.?<27>?]?<27>?Q0?
.ASCII	?JS]?<27>?Q0,.X1Q0,ZK'''':Q9"N:EI^EQ1^EQ9?<27>?"SQ1#2048-2048U1O?
.ASCII	?YANK?<27>?'':EGLIB?<27>?"SG*?<25>?X1?<25>?K?<124><21>?1?<27>
.ASCII	?':Q1"E?<21>?1LB:[1,2]?<27>?-1EJ-7"E?<21>?1SY:?<27>?'-1EJ-5"E?<21>
.ASCII	?1SYS$LIBRARY:?<27>?'-1EJ-4"E?<21>?1$?<27>?''Q1&64"N?<21>?9GTEDI?
.ASCII	?T?<27><124><21>?9VTEDIT?<27>?':Q1"N:EI^EQ1^EQ9?<27>?"SQ1#20?
.ASCII	?48-2048U1OYANK?<27>?''?<1>?%The ?<1>?:G9?<1>? macro is not avai?
.ASCII	?lable?<13><10><1>?!YANK!Q1&2048"NY'JQ1&8"N?<1>?Finding posi?
.ASCII	?tion marker...?<13><10><1>?EW?<27>?G*?<25>?X0?<25>?K-1?<24>
.ASCII	?:Q0"N:FN?<126><126>?/\?<126><126><13><10><27><27>?U?
.ASCII	?0?<124>?:F_?<126><126>?/\?<126><126><13><10><27><27>
.ASCII	?U0'0?<24>?Q0"U?<1><63>?Position marker not found?<63><13><10>
.ASCII	<1><3><3>?''Q1&128"NET&512"E?<1>?%Your terminal is not an ?
.ASCII	?interactive scope?<13><10><1><124>?Q2"E2:W/4U2'0,3:W?<27>
.ASCII	?Q1&16"N-1,3:W?<27>?'0,5:W?<27>?Q1&32"N-1,5:W?<27>?'Q2,7:W-Q2"N?<1>
.ASCII	?%Your terminal doesn't support scrolling?<13><10><1><124>
.ASCII	?-1EV'''!DONE!]1]0Q0ET]0Q0ES]0Q0EU]0Q0ED]0Q0?<24>?]0Q0?<18>?]2]0?
.ASCII	?]90,0XY?

TECOCMD_SIZ	==	.-TECOCMD

.END

