! Linkage Definitions for RTL COB$ facility
! File:  COBLNK.REQ	Edit: LGB1001
!
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILIT:	VAX Cobol Support
!
! ABSTRACT:
!
! This file contains linkage definitions which are needed by 
! various routines in COB$$ESCAPE_GENERATOR.
!
! MODIFIED BY:
!
! 1-001	- Original.  Formerly SMGLNK.REQ	LGB 20-FEB-1984
!--

LINKAGE
	COB$$ESC_R2_LNK = JSB (REGISTER = 0, REGISTER = 1, REGISTER = 2) :
			NOPRESERVE (0, 1, 2),

	COB$$ESC_R4_LNK = JSB (REGISTER = 0, REGISTER = 1, REGISTER = 2,
			REGISTER = 3, REGISTER = 4) :
			NOPRESERVE (0, 1, 2, 3, 4);

!+
! Linkages for input
!-

LINKAGE
    COB$$CLEANUP$LNK =
	CALL (REGISTER=8, REGISTER=0),
    COB$$LOOKUP_KEY$LNK =
	JSB (REGISTER=0, REGISTER=1; REGISTER=6):
	NOTUSED (2,3,4,5,7,8,9,10,11),
    COB$$VALIDATE_KTH$LNK =
	JSB (REGISTER=0; REGISTER=8): 
	NOPRESERVE (2,3) NOTUSED (4,5,6,7,9,10,11);

!+
! Linkages for pasteboard batching routines
!-
LINKAGE
    COB$$BEGIN_PBD_UPDATE$LNK =
	JSB (REGISTER=0):
	NOPRESERVE (0,1) NOTUSED (2,3,4,5,6,7,8,9,10,11),

    COB$$END_PBD_UPDATE$LNK =
	JSB (REGISTER=0):
	NOPRESERVE (0,1,2) NOTUSED (3,4,5,6,7,8,9,10,11);
