! RPGRTLLNK.OPT - Linker options file for building RPGRTL.EXE
!
! 1-001 - Original.  DG 19-Apr-1983.
! 1-002 - Stop pulling in OTS$CNVOUT.  It is now shared in LIBRTL.
!	  LEB 23-May-1983 
! 1-003 - Add in OTS$MSGDEF.  Also change universal symbol RPG$_HLTINDON
!	  to messages H1_ISON, H2_ISON...H9_ISON.  LEB 25-May-1983
! 1-004 - Reference to RPG$_INVDATTYP taken out.  DG 11-Jul-1983.
!	  Changes in message names.  DG 13-Jul-1983.
! 	  Add NAME and IDENT statements.  DG 25-Jul-1983.
! 1-005 - Add reference to RPG$DSPLY.  LEB 2-AUG-1983
! 1-006 - change ref to IMAGELIB to be in SYS$LIBRARY.  change ref to RTL.OLB
!	  to be RPGRTL.OLB.  Pull obj's from other OLB's as necessary.  
!	  MDL 25-Aug-1983
! 1-007 - Add in RPG$DIVIDE.  DG 5-Mar-1984

!+
! Specify image name and ident.  Note that this is not the same as
! the global section ident given with GSMATCH.  IDENT should change
! each time RPGRTL changes in a released version, such as a maintenance
! update.  GSMATCH should change only when the vector is modified in an
! incompatible (backwards) fashion.
!-

NAME=RPGRTL
IDENT="V04-000"

!+
! Specify the order of the PSECTs.  The vector comes first.
!-
COLLECT=CLUSTER1,$RPG$VECTOR,_RPG$CODE,_COB$CODE,_MTH$CODE,_LIB$CODE
COLLECT=CLUSTER2,_RPG$DATA,_COB$DATA,_MTH$DATA,_LIB$DATA

!+
! Specify modules to be included.  The first must be RPGVECTOR.
!-
OBJ$:RPGVECTOR,LIB$:RPGRTL/INCLUDE=(-

	RPG$IOEXCEPTION,-
	RPG$HANDLER,-
	RPG$ERROR,-
	RPG$PRINT,-
	RPG$OPEN,-
	RPG$EXT_INDS,-
	RPG$UDATE,-
	RPG$SQRT,-
	RPG$DSPLY, -
	RPG$BTZ,-
	RPG$DIVIDE,-
	RPG$MSGDEF)

RESOBJ$:COBRTL/INCLUDE=(-

	COB$MSGDEF)

RESOBJ$:LIBRTL/INCLUDE=(-

	LIB$AB_CVTTP_O,-
	LIB$MSGDEF, -
	OTS$MSGDEF)

RESOBJ$:MTHRTL/INCLUDE=(-

	MTH$MSGDEF)

UNIVERSAL =-
	RPG$_FORFILE,-
	RPG$_ENDOF_FIL,-
	RPG$_ERRDURDSP,-
	RPG$_EXESUBALR,-
	RPG$_EXTINDOFF,-
	RPG$_FATINTERR,-
	RPG$_FLDOUTSEQ,-
	RPG$_HLTINDON,-
	RPG$_INVARG,-
	RPG$_INVARRIND,-
	RPG$_INVNUMENT,-
	RPG$_INVNUMFLD,-
	RPG$_INVUDATE,-
	RPG$_KEYNOTFND,-
	RPG$_KEYNOTMAT,-
	RPG$_LESIN_TAB,-
	RPG$_MORIN_TAB,-
	RPG$_NONASCKEY,-
	RPG$_ORGNOTIND,-
	RPG$_RECEXCMAX,-
	RPG$_RECNOTDET,-
	RPG$_RECOUTSEQ,-
	RPG$_TABOUTSEQ,-
	RPG$_UPDNO_CUR

SYS$LIBRARY:STARLET/INCLUDE=(SYS$P1_VECTOR,SYS$SSDEF)
SYS$LIBRARY:IMAGELIB/LIBRARY

! Set global section match values

GSMATCH=LEQUAL,1,100
