! RPGRTLVEC.DAT - data file used by VECTORTST.COM for RPGRTL.EXE
!
!	This file contains the master list of all universal symbols
!	in the shared RPGRTL vector, along with their vector addresses.
!	It is used by VECTORTST.COM to determine whether or not
!	any vectors have moved.  Any newly shared symbol must be
!	added to this list.
!
!	The syntax is:
!	   symbol-hex_address
!	where:
!	   symbol is the global symbol in the vector
!	   hex_address is the address of the vector in hex; all 8
!	     digits must be given
!
!	A line beginning with a ! is a comment and is ignored.
!	The symbol must begin in column 1.  There must be no extra
!	characters (i.e. spaces) in the lines.
!
!	If a universal symbol is not vectored (e.g. a patch area)
!	its address is represented with an asterisk (*).
!
!
!	*************************************************************
!	*                         WARNING                           *
!	*************************************************************
!
!	If you move or delete a vector address, MAKE SURE THAT YOU
!	KNOW WHAT YOU ARE DOING!!!  In particular, symbols present
!	in released software MUST NOT BE MOVED!  It is a bad idea
!	to move even unreleased symbols.  
!
!	The symbols MUST be in alphabetical order!!!!!!!
!
! 1-001 - Original DG 18-April-1983
! 1-002 - Add in error messages as well as RPG$DSPLY.  LEB 21-Sep-1983
! 1-003 - Add in RPG$DIVIDE. DG 5-Mar-1984
RPG$DIV_LONG-00000050
RPG$DSPLY-00000048
RPG$ERROR-00000000
RPG$EXT_INDS-00000008
RPG$HANDLER-00000010
RPG$IOEXCEPTION-00000018
RPG$OPEN_INDEXED-00000020
RPG$PRINT-00000028
RPG$SQRT-00000038
RPG$TERM_PRINT-00000030
RPG$UDATE-00000040
RPG$_ENDOF_FIL-00F98014
RPG$_ERRDURDSP-00F9801C
RPG$_EXESUBALR-00F98024
RPG$_EXTINDOFF-00F9802C
RPG$_FATINTERR-00F98034
RPG$_FLDOUTSEQ-00F9803C
RPG$_FORFILE-00F98003
RPG$_HLTINDON-00F98044
RPG$_INVARG-00F9804C
RPG$_INVARRIND-00F98054
RPG$_INVNUMENT-00F9800B
RPG$_INVNUMFLD-00F9805C
RPG$_INVUDATE-00F98064
RPG$_KEYNOTFND-00F9806C
RPG$_KEYNOTMAT-00F98074
RPG$_LESIN_TAB-00F9807C
RPG$_MORIN_TAB-00F98084
RPG$_NONASCKEY-00F9808C
RPG$_ORGNOTIND-00F98094
RPG$_RECEXCMAX-00F9809C
RPG$_RECNOTDET-00F980A4
RPG$_RECOUTSEQ-00F980AC
RPG$_TABOUTSEQ-00F980B4
RPG$_UPDNO_CUR-00F980BC
