LIB$:ERF/includ=(erllogmsg, -
mslg$k_bus_addr, mslg$k_cnt_err, disk_tape_transfer_errors, -
sdi_sti_errors, formatter_versions, mslg$$l_gap_cnt, status_and_event_decode, -
tu81_sense_bytes_decode, -
mslg$k_sml_dsk, mscp_invalid_command_end_mesage, mslg$$b_cnt_hvr,-
mslg$$b_cnt_svr, mslg$$b_flags, mslg$$b_format, mslg$$b_level,-
mslg$$b_retry, mslg$$b_unit_hvr, mslg$$b_unit_svr, mslg$$l_bus_addr,-
mslg$$l_header, mslg$$l_vol_ser, mslg$$q_cnt_id, mslg$$q_unit_id,-
mslg$$w_event, mslg$$w_mult_unt, mslg$$w_sde_cyl, mslg$$w_seq_num,-
mslg$$w_unit, mslg$$z_sdi, sa_error, generic_sdi, mscp$$b_flags, -
mscp$$w_status, mscp$b_opcode_dispatcher, mscp_reservedw,ra60_status,-
ra80_status, ra81_status, ra8x_status, mslg$k_bus_addr_aztec,-
mslg$k_sml_dsk_aztec, status_and_event_codes, logmscp, logmscp_header)
