exe$:erfcommon/share
Universal= calc_map2, ci750_cnfgr, cmier_118, cmier_1512, -
cmier_1916, cmier_30, comet_caer, comet_mcesr, workstation_xfer_addr, -
dhead3, qio_function_modifiers, workstation_image, workstation_version, -
bus_image, bus_version, bus_xfer_addr, disk_image, disk_version, -
disk_xfer_addr, lp_image, lp_version, lp_xfer_addr, max_misc_type, -
erf_badevtyp, erf_badevval, erf_badmodnam, erf_clstblerr, erf_cnfquaval, -
erf_cvterr, erf_devselreq, erf_getjpierr, erf_herald, erf_incentry, erf_input, -
erf_invreptyp, erf_loaderr, erf_nostats, erf_notfound, erf_toomancls, -
erf_total, erf_unkclass, erf_unkcpu, erf_unkentry, erf_unktype, exec_image, -
map_image, max_lp_type, packet_processor_xfer_addr, packet_processor_image, -
packet_processor_version, realtime_image, realtime_version, -
realtime_xfer_addr, scom_image, scom_version, scom_xfer_addr, tape_image, -
tape_version, tape_xfer_addr, translate_entry_table, worst_error, input_fab, -
lnm$file_dev_desc, input_rab, input_nam, input_xabfhc, linchk, rejected_nam, -
lstlun_rab_address, output_fab, output_nam, output_rab, rejected_rab, -
orb$l_owner_rtn, ucb$w_sts_rtn, ucb$l_opcnt_rtn, ucb$w_errcnt_rtn, -
rejected_fab, related_nam, sys$output_rab_address, unknown1, unknown2, -
unknown3, output_lines, translate_bits
gsmatch=lequal,1,0
psect_attr=$blank,noshr
psect_attr=$pdata,noshr
psect_attr=$code,noshr
psect_attr=devchar,noshr
psect_attr=dr32,noshr
psect_attr=emb,noshr
psect_attr=erfcom,noshr
psect_attr=mode,noshr
psect_attr=mrd,noshr
psect_attr=opcode,noshr
psect_attr=qiocommon,noshr
psect_attr=sa,noshr
psect_attr=syecom,noshr
psect_attr=trans_addr,noshr
psect_attr=tables,noshr
psect_attr=_lib$code,noshr
psect_attr=_img$code,noshr

