$ !
$ !	[ B A C K U P . C O M ] B A C K U P L N K . C O M - link BACKUP
$ !
$ DEBSWI:="/NOTRACE"
$ IF P1.NES."" THEN $ DEBSWI:="/DEBUG"
$ LINK/EXE=EXE$:BACKUP/MAP=MAP$:BACKUP/FULL/CROSS'DEBSWI' SYS$INPUT:/OPTION
	LIB$:BACKUP/INCLUDE=-
	   (MAIN,COMMAND,UTILITY,MATCH,CREATEDIR,BADBLOCK,-
	    SAVE,RESTORE,LIST,LISTJOUR,ANALYZE,FASTSCAN,JOURNAL,-
	    BUFFERS,READSAVE,TAPEUTIL,WRITESAVE,-
	    RESTART,RESTARTM,-
	    STAACP,STAACLCTL,STAINIVOL,-
	    CRYPTO,-
	    BACKUPMSG),-
	RESOBJ$:CLIUTL/INCLUDE=(CVTTIME),-
	RESOBJ$:F11AACP/INCLUDE=(MAKNMB,MAKSTR),-
	RESOBJ$:F11BXQP/INCLUDE=(ACLSUBR,CHKSUM,GETPTR),-
	RESOBJ$:VMOUNT/INCLUDE=(CHKSM2,LEFTONE)
SYMBOL=CTL$GL_PCB,0
SYMBOL=SCH$LOCKW,0
SYMBOL=SCH$UNLOCK,0
