$ !
$ !	[ B A C K U P . C O M ] B A C K U P B L D . C O M
$ !
$ GOTO 'PHASE'
$
$INIT:
$ !
$ !	Create the directories.
$ !
$ @SYSBLDCOM$:CREATEDIR
$ EXIT
$
$UPDATE:
$ !
$ !	Create updated require sources.
$ !
$ SRCUPDATE BACKDEF.SDL
$ SRCUPDATE COMMON.REQ
$ SRCUPDATE DUMMY.MSG
$ EXIT
$
$SRCLIB:
$ !
$ !	Compile MDL structure definitions.
$ !
$ DELETE LIB$:BACKDEF.R32;*,BACKDEF.MAR;*
$ DELSHRLIB LIB$:BACKDEF.R32;*,BACKDEF.MAR;*
$ SDL/VMS/COPYRIGHT SRC$:BACKDEF /LANG=(BLISS=LIB$:,MACRO=LIB$:)
$ CPYSHRLIB LIB$:BACKDEF.R32,BACKDEF.MAR
$ EXIT
$
$ASSEM:
$ !
$ !	Purge and re-create the objects and listings.
$ !
$ PURGE SRC$:OTHERMSG.MSG, OBJ$:*.OBJ,*.OBB, LIS$:*.LIS
$ GETSYSMSG CLIMSG,LIBMSG,SSMSG,RMSMSG SRC$:OTHERMSG
$ APPEND SRC$:DUMMY.MSG SRC$:OTHERMSG.MSG
$ MESSAGE/OBJ=OBJ$:OTHERMSG/LIS=LIS$:OTHERMSG SRC$:OTHERMSG
$ @SYSBLDCOM$:FASM 'FACNAM' "" NOLIB 'UPDATES'
$ CPYSYSMSG OBJ$:BACKUPMSG.OBB
$ EXIT
$
$OBJLIB:
$ !
$ !	Create object library from object modules.
$ !
$ @SYSBLDCOM$:OBJLIB BACKUP
$ EXIT
$
$LNKLIB:
$ !
$ ! Null LNKLIB phase.
$ !
$ EXIT
$
$LINK:
$ !
$ ! Delete maps and images then re-create
$ !	EXE$:BACKUP.EXE and LIS$:BACKUP.MAP
$ !	EXE$:STABACKUP.EXE and LIS$:STABACKUP.MAP
$ !	EXE$:STABACCOP.EXE and LIS$:STABACCOP.MAP
$ !
$ DELETE EXE$:BACKUP.EXE;*, MAP$:.MAP;*, EXE$:STABACKUP.EXE;*, MAP$:.MAP;*
$ DELETE EXE$:STABACCOP.EXE;*, MAP$:.MAP;*
$ @COM$:BACKUPLNK
$ @COM$:STABACLNK
$ LINK/NOTRACE/EXE=EXE$:STABACCOP/MAP=MAP$:STABACCOP/FULL/CROSS -
	LIB$:BACKUP/INCLUDE=STABACCOP
$ EXIT
$
$RESULT:
$ !
$ !	Copy the EXE and MAP to the system area.
$ !
$ CPYRESEXE EXE$:BACKUP.EXE
$ CPYRESMAP MAP$:BACKUP.MAP
$ CPYRESEXE EXE$:STABACKUP.EXE
$ CPYRESMAP MAP$:STABACKUP.MAP
$ CPYRESEXE EXE$:STABACCOP.EXE
$ CPYRESMAP MAP$:STABACCOP.MAP
$ !
$ !	Build the concatenated listing LIS$:BACKUP.LSS
$ !
$ CPYRESLIS SRC$:COMMON.REQ,LIS$:*.LIS BACKUP.LSS
