$ !
$ !	[ B A C K U P . C O M ] S T A B A C L N K . C O M
$ !	Link standalone BACKUP
$ !
$ DEBUG = "NOTRACE"
$ IF P1 .NES. "" THEN DEBUG = "DEBUG"
$ IF P1 .EQS. "DELTA" THEN DEBUG = "DEBUG=SYS$LIBRARY:DELTA"
$ LINK/EXE=EXE$:STABACKUP/MAP=MAP$:STABACKUP/FULL/CROSS/NOSYSSHR/'DEBUG' SYS$INPUT:/OPTION
    CLUSTER=MAIN,,,-
	LIB$:BACKUP/INCLUDE=-
	   (MAIN,COMMAND,UTILITY,MATCH,CREATEDIR,BADBLOCK,-
	    SAVE,RESTORE,LIST,ANALYZE,FASTSCAN,-
	    BUFFERS,READSAVE,TAPEUTIL,WRITESAVE,-
	    RESTART,RESTARTM,-
	    OTHERMSG,-
	    STAINIT,BACKUPCMD,STAIOSYS,STAPARSE,STAACP,STAACLCTL,STAINIVOL),-
	LIB$:BACKUPMSG.OBB,-
	RESOBJ$:LOADSS/INCLUDE=(SYSACLSRV),-
	RESOBJ$:DCL/LIBRARY/INCLUDE=(STACLINT,STASTUB),-
	RESOBJ$:CDU/INCLUDE=(UPGRADE),-
	RESOBJ$:SYSBOOT/INCLUDE=(ACTIMAGE),-
	RESOBJ$:CLIUTL/INCLUDE=(CVTTIME),-
	RESOBJ$:F11AACP/INCLUDE=(MAKNMB,MAKSTR),-
	RESOBJ$:F11BXQP/INCLUDE=(ACLSUBR,CHKSUM,GETPTR),-
	RESOBJ$:RMS/INCLUDE=(RMS0PARSE,RM0FWASET,-
	    RM0NAMSTR,STAPRFLNM,RM0XPFN,RM0SCAN),-
	RESOBJ$:VMOUNT/INCLUDE=(CHKSM2,LEFTONE),-
	SYS$LIBRARY:STARLET/INCLUDE=(LIB$CVT_ATB),-
	EXSM:SYS.STB/SELECTIVE
    CLUSTER=ENCRYP,,,RESOBJ$:ENCSTB/LIBRARY
DZRO_MIN=1
SYMBOL=STR$$ALOC_SHORT,0
SYMBOL=STR$$INIT,0
SYMBOL=STR$$MOVQ_R1,0
SYMBOL=STR$$Q_SHORT_Q,0
SYMBOL=STR$$V_INIT,0
SYMBOL=CTL$GL_PCB,0
SYMBOL=SCH$LOCKW,0
SYMBOL=SCH$UNLOCK,0
