	.title	pli$rt_transfer_vector
	.ident	/1-003/					; Edit CGN1003
;							; Edit WHM1002
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; Author: Bill Matthews 1982
;
;	Note that any additional tranfer vectors MUST be added to the end.
;
;
; modified:
;
;	1-002	Bill Matthews	29-September-1982
;
;		Added definitions and use of call_transfer_vector and
;		jsb_transfer_vector macros.
;		Added use of pli_v1_read_only_data and pli_v2_read_only_data
;		macros.
;		Added transfer vector for pli$allocation for the PL/I runtime
;		support for the allocation builtin function.
;
;	1-003	Chip Nylander	27-December-1982
;
;		Added transfer vector for pli$search for the PL/I runtime
;		support for the search builtin function
;
; local macros
;
	.macro	call_transfer_vector,destination
	.transfer	destination
	.mask		destination
	jmp		'destination'+2
	.endm	call_transfer_vector

	.macro	jsb_transfer_vector,destination
	.transfer	destination
	jmp		destination
	.endm	jsb_transfer_vector

;
; The PL/I Runtime transfer vectors for PLIRTL.EXE
;

	.psect	$$pli_rt_transfer_vector,rd,nowrt,exe,shr,pic,long

pli$rt_transfer_vector:
	call_transfer_vector	pli$andbit
	call_transfer_vector	pli$boolbit
	call_transfer_vector	pli$orbit
	call_transfer_vector	pli$notbit
	call_transfer_vector	pli$movbit
	call_transfer_vector	pli$catbit
	call_transfer_vector	pli$cmpbit
	call_transfer_vector	pli$indexbit
	call_transfer_vector	pli$movtranchar
	call_transfer_vector	pli$verify
	call_transfer_vector	pli$optmain_hnd
	call_transfer_vector	pli$def_hnd
	call_transfer_vector	pli$cnd_hnd
	call_transfer_vector	pli$resignal
	call_transfer_vector	pli$oncode
	call_transfer_vector	pli$oncndarg
	call_transfer_vector	pli$onfile
	call_transfer_vector	pli$onkey
	call_transfer_vector	pli$io_error
	call_transfer_vector	pli$exit_hnd
	call_transfer_vector	pli$stop_prog
	call_transfer_vector	pli$cvrt_any
	call_transfer_vector	pli$cvrt_cg_r3
	call_transfer_vector	pli$cnvrt_hnd
	call_transfer_vector	pli$picpic_r6
	call_transfer_vector	pli$picfixb_r6
	call_transfer_vector	pli$picfltb_r6
	call_transfer_vector	pli$picfixd_r6
	call_transfer_vector	pli$picfltd_r6
	call_transfer_vector	pli$picchar_r6
	call_transfer_vector	pli$picvcha_r6
	call_transfer_vector	pli$picbit_r6
	call_transfer_vector	pli$picabit_r6
	call_transfer_vector	pli$fltbpic_r6
	call_transfer_vector	pli$fltbfixb_r6
	call_transfer_vector	pli$fltbfltb_r6
	call_transfer_vector	pli$fltbfixd_r6
	call_transfer_vector	pli$fltbfltd_r6
	call_transfer_vector	pli$fltbchar_r6
	call_transfer_vector	pli$fltbvcha_r6
	call_transfer_vector	pli$fltbabit_r6
	call_transfer_vector	pli$fltbbit_r6
	call_transfer_vector	pli$fixbpic_r6
	call_transfer_vector	pli$fixbfixb_r6
	call_transfer_vector	pli$fixbfltb_r6
	call_transfer_vector	pli$fixbfixd_r6
	call_transfer_vector	pli$fixbfltd_r6
	call_transfer_vector	pli$fixbchar_r6
	call_transfer_vector	pli$fixbvcha_r6
	call_transfer_vector	pli$fixbabit_r6
	call_transfer_vector	pli$fixbbit_r6
	call_transfer_vector	pli$fixdpic_r6
	call_transfer_vector	pli$fixdfixb_r6
	call_transfer_vector	pli$fixdfltb_r6
	call_transfer_vector	pli$fixdfixd_r6
	call_transfer_vector	pli$fixdfltd_r6
	call_transfer_vector	pli$fixdchar_r6
	call_transfer_vector	pli$fixdvcha_r6
	call_transfer_vector	pli$fixdabit_r6
	call_transfer_vector	pli$fixdbit_r6
	call_transfer_vector	pli$fltdpic_r6
	call_transfer_vector	pli$fltdfixb_r6
	call_transfer_vector	pli$fltdfltb_r6
	call_transfer_vector	pli$fltdfixd_r6
	call_transfer_vector	pli$fltdfltd_r6
	call_transfer_vector	pli$fltdchar_r6
	call_transfer_vector	pli$fltdvcha_r6
	call_transfer_vector	pli$fltdbit_r6
	call_transfer_vector	pli$fltdabit_r6
	call_transfer_vector	pli$charpic_r6
	call_transfer_vector	pli$charfixb_r6
	call_transfer_vector	pli$charfltb_r6
	call_transfer_vector	pli$charfixd_r6
	call_transfer_vector	pli$charfltd_r6
	call_transfer_vector	pli$fchrfltd_r6
	call_transfer_vector	pli$charchar_r6
	call_transfer_vector	pli$charvcha_r6
	call_transfer_vector	pli$charabit_r6
	call_transfer_vector	pli$charbit_r6
	call_transfer_vector	pli$vchapic_r6
	call_transfer_vector	pli$vchafixb_r6
	call_transfer_vector	pli$vchafltb_r6
	call_transfer_vector	pli$vchafixd_r6
	call_transfer_vector	pli$vchafltd_r6
	call_transfer_vector	pli$vchavcha_r6
	call_transfer_vector	pli$vchachar_r6
	call_transfer_vector	pli$vchaabit_r6
	call_transfer_vector	pli$vchabit_r6
	call_transfer_vector	pli$bitpic_r6
	call_transfer_vector	pli$bitfixb_r6
	call_transfer_vector	pli$bitfltb_r6
	call_transfer_vector	pli$bitfixd_r6
	call_transfer_vector	pli$bitfltd_r6
	call_transfer_vector	pli$bitchar_r6
	call_transfer_vector	pli$bitvcha_r6
	call_transfer_vector	pli$bitbit_r6
	call_transfer_vector	pli$bitabit_r6
	call_transfer_vector	pli$abitpic_r6
	call_transfer_vector	pli$abitfixb_r6
	call_transfer_vector	pli$abitfltb_r6
	call_transfer_vector	pli$abitfixd_r6
	call_transfer_vector	pli$abitfltd_r6
	call_transfer_vector	pli$abitchar_r6
	call_transfer_vector	pli$abitvcha_r6
	call_transfer_vector	pli$abitbit_r6
	call_transfer_vector	pli$abitabit_r6
	call_transfer_vector	pli$cvt_to_pic
	call_transfer_vector	pli$cvt_fr_pic
	call_transfer_vector	pli$valid_pic
	call_transfer_vector	pli$date
	call_transfer_vector	pli$time
	call_transfer_vector	pli$alocheep
	call_transfer_vector	pli$freeheep
	call_transfer_vector	pli$div_pk_long
	call_transfer_vector	pli$div_pkshort
	call_transfer_vector	pli$display
	call_transfer_vector	pli$extend
	call_transfer_vector	pli$flush
	call_transfer_vector	pli$next_volume
	call_transfer_vector	pli$rewind
	call_transfer_vector	pli$spaceblock
	call_transfer_vector	pli$close
	call_transfer_vector	pli$delete
	call_transfer_vector	pli$open
	call_transfer_vector	pli$read
	call_transfer_vector	pli$rewrite
	call_transfer_vector	pli$write
	jsb_transfer_vector	pli$nonloc_ret			
	jsb_transfer_vector	pli$optmain_ret
	jsb_transfer_vector	pli$nonloc_goto
	jsb_transfer_vector	pli$goto				
	jsb_transfer_vector	pli$rvrt_cnd
	jsb_transfer_vector	pli$bound_check
	jsb_transfer_vector	pli$optionsmain
	jsb_transfer_vector	pli$link_fcb
	jsb_transfer_vector	pli$getstrng_r6
	jsb_transfer_vector	pli$putstrng_r6
	jsb_transfer_vector	pli$getechar_r6
	jsb_transfer_vector	pli$getevcha_r6
	jsb_transfer_vector	pli$getebit_r6
	jsb_transfer_vector	pli$geteabit_r6
	jsb_transfer_vector	pli$getefixb_r6
	jsb_transfer_vector	pli$getefixd_r6
	jsb_transfer_vector	pli$getefltb_r6
	jsb_transfer_vector	pli$getefltd_r6
	jsb_transfer_vector	pli$getepic_r6
	jsb_transfer_vector	pli$getfile_r6
	jsb_transfer_vector	pli$getlchar_r6
	jsb_transfer_vector	pli$getlvcha_r6
	jsb_transfer_vector	pli$getlfixb_r6
	jsb_transfer_vector	pli$getlfixd_r6
	jsb_transfer_vector	pli$getlbit_r6
	jsb_transfer_vector	pli$getlabit_r6
	jsb_transfer_vector	pli$getlfltb_r6
	jsb_transfer_vector	pli$getlfltd_r6
	jsb_transfer_vector	pli$getlpic_r6
	jsb_transfer_vector	pli$put_end_r6
	jsb_transfer_vector	pli$putechar_r6
	jsb_transfer_vector	pli$putevcha_r6
	jsb_transfer_vector	pli$putebit_r6
	jsb_transfer_vector	pli$puteabit_r6
	jsb_transfer_vector	pli$putefixb_r6
	jsb_transfer_vector	pli$putefixd_r6
	jsb_transfer_vector	pli$putefltb_r6
	jsb_transfer_vector	pli$putefltd_r6
	jsb_transfer_vector	pli$putepic_r6
	jsb_transfer_vector	pli$putfile_r6
	jsb_transfer_vector	pli$putlchar_r6
	jsb_transfer_vector	pli$putlvcha_r6
	jsb_transfer_vector	pli$putlbit_r6
	jsb_transfer_vector	pli$putlabit_r6
	jsb_transfer_vector	pli$putlfixb_r6
	jsb_transfer_vector	pli$putlfixd_r6
	jsb_transfer_vector	pli$putlfltb_r6
	jsb_transfer_vector	pli$putlfltd_r6
	jsb_transfer_vector	pli$putlpic_r6

;
; Define the PL/I V1 Runtime read-only data
;
	pli_v1_read_only_data

;
; Define the PL/I V2 Runtime transfer vectors
;
	call_transfer_vector	pli$allocation
	call_transfer_vector	pli$search
;
; Define the PL/I V2 Runtime read-only data
;
	pli_v2_read_only_data

	.end
