!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	 DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT:
!	Names for the actions associated with characters in the action table.
!
! ENVIRONMENT:	 Transportable BLISS
!
! AUTHOR: 	 Rich Friday
!
! CREATION DATE: 1978
!
! MODIFIED BY:
!
!	004	REM00004	Ray Marshall	17-November-1983
!		Added macro for defining the size and type of ATABLE.  Also
!		  defined ATABLE_LENGTH for use where it's length is involved
!		  in other calculations.
!
!	003	REM00003	Ray Marshall	7-November-1983
!		Added A_U_ALPHA & A_L_ALPHA as part of the added support for
!		  DEC multinational character set.
!
!	002	KAD00002	Keith Dawson	07-Mar-1983
!		Global edit of all modules. Updated module names, idents,
!		copyright dates. Changed require files to BLISS library.
!
!--%()%

LITERAL				! TRUE if the character is...
	A_SPACE		= 01,	! a space,
	A_TAB		= 02,	! a tab,
	A_FLAG		= 03,	! a flag,
	A_CONTROL	= 04,	! an ASCII control character,
	A_U_LETTER	= 05,	! an upper-case letter,
	A_L_LETTER	= 06,	! a lower-case letter,
	A_DIGIT		= 07,	! a digit,
	A_INT_ESC	= 08,	! a RUNOFF internal escape character (RINTES),
	A_PUNCT		= 09,	! a punctuation mark;
	A_OTHER		= 10,	! ...or anything else not covered above.
	A_U_ALPHA	= 11,	! Uppercase multinational character
	A_L_ALPHA	= 12;	! Lowercase multinational character

LITERAL
	ACTION_COUNT	= 12;	! Number of actions

LITERAL
	atable_length	= 256;	! Number of cells in ATABLE

MACRO
	atable_definition =
	    VECTOR [atable_length, BYTE]%;
