!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	 DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT:
!   Binary RuNoff file record type definitions
!
! ENVIRONMENT:	 Transportable BLISS
!
! AUTHOR: 	 J.P. Kellerman
!
! CREATION DATE: January 1982
!
! MODIFIED BY:
!
!	003	KAD00003	Keith Dawson	07-Mar-1983
!		Global edit of all modules. Updated module names, idents,
!		copyright dates. Changed require files to BLISS library.
!
!--

!
! File Identification Record Group
!
!
LITERAL
    BRN_FILE = -1,		! Identifies file as .BRN format
    BRN_IDENT = 2,		! .BRN format revision level
    INDEX_FORMAT = 2,		! Index record group format revision level
    TOC_FORMAT = 3,		! Table of contents record group format revision level
    CROSSREF_FORMAT = 1;	! Cross reference record group format revision level

!
! Record Group Header
!
!	A record group header identifies the following record group.
!	This allows a utility program to skip record groups pertaining
!	to other programs without having to know their structure.
!
!
LITERAL
    BRN_INDEX = 1,		! Identifies index record groups
    BRN_CONTENTS = 2,		! Identifies table of contents record groups
    BRN_CROSSREF = 3;		! Identifies cross reference record groups

!
! Cross Reference Record groups
!
LITERAL
    NEW_CROSSREF = 1,		! Identification record group
    CROSSREF_REFERENCEPOINT = 2;! Reference point record group

!			End of BRNRTY.REQ
