!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	 DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT:
!	Definition of operations that can be performed by CLH.
!
! ENVIRONMENT:	 Transportable BLISS
!
! AUTHOR: 	 Rich Friday
!
! CREATION DATE: 1978
!
! MODIFIED BY:
!
!	006	KAD00006	Keith Dawson	07-Mar-1983
!		Global edit of all modules. Updated module names, idents,
!		copyright dates. Changed require files to BLISS library.
!
!--

LITERAL
	CLH_OPEN_INPUT		= 1,	! Open primary input file.
	CLH_OPEN_OUT		= 2,	! Open output file.
	CLH_CLOSE_INPUT		= 3,	! Close current input file.
	CLH_CLOSE_OUT		= 4,	! Close output file.
	CLH_READ_INPUT		= 5,	! Read a record from current input file.
	CLH_WRITE_OUT		= 6,	! Write a record to output file, add CRLF.
	CLH_PUSH		= 7,	! Save current input-file status on stack.
	CLH_POP			= 8,	! Get back previous input-file status.
	CLH_OPEN_REQ		= 9,	! Open a nested file (.REQUIRE "file-spec").
	CLH_CLOSE_REQ		= 10,	! Close the top-most .REQUIRE file.
	CLH_OUT_NOCRLF		= 11,   ! Write a record, but don't add CRLF.
	CLH_CLOSE_DEL_OUT	= 12,	! Close and delete output file.
	CLH_OPEN_INIT		= 13;	! Open initialization file.

LITERAL
	CLH_OPS_COUNT		= 13;

!			End of CLHOPS.REQ
