!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:
!   DSR (Digital Standard RUNOFF) /DSRPLUS DSRTOC/CONTENTS Utility
!
! ABSTRACT:
!   CONTENTS Command Line Data Structure Definitions
!
! ENVIRONMENT:	 Transportable
!
! AUTHOR:	 JPK
!
! CREATION DATE: April 1982
!
! MODIFIED BY:
!
!	005	JPK00007	14-Feb-1983
!		Global edit of all sources for CONTENTS/DSRTOC:
!		- module names are now consistant with file names
!		- copyright dates have been updated
!		- facility names have been updated
!		- revision history was updated to be consistant with DSR/DSRPLUS
!
!	004	JPK00002	10-Feb-1983
!		Merged in change KFA00002 to modules CNTVMS, CNTCLIDMP and
!		CNTCLI.REQ. This change was done without reserving and 
!		replacing the files in the CMS Library. This work involved
!		replacing CONTENTS$G_LM_INDENT, CONTENTS$G_HL1_INDENT through
!		CONTENTS$G_HL6_INDENT and CONTENTS$G_HLN_INDENT with
!		CONTENTS$AG_HL_INDENT. 
!		CONTENTS$V_TEX was removed - it was no longer needed.
!		Changed /TMS to /FORMAT={DSR | TMS}.
!		Added code for /DOUBLE_SPACE.
!
!	003	RER00002	20-Jan-1983
!		Modified CNTVMS and CNTCLI.REQ to add new fields for new and 
!		expanded qualifiers:
!		CONTENTS$V_TEX - for tex output, 
!		CONTENTS$G_DOUBLE_SPACE - for /DOUBLE_SPACE,
!		CONTENTS$G_HL2_INDENT through CONTENTS$G_HL6_INDENT for /INDENT.
!
!	002	KFA00002	14-Oct-1982
!		Modified CNTVMS, CONTENTS, CAPTION and CNTCLI.REQ to handle
!		new syntax for /INDENT qualifier. All indents are now
!		stored in the vector CMDBLK [CONTENTS$AG_HL_INDENT []],
!		where 0 = chapter indent, 1 = header level one indent, etc.
!
!--

!
!  Contents command fields:
!
$field contents_cmd_fields = 
    SET

    contents$v_options		= [$short_integer],	! Command option indicators:

	$overlay (contents$v_options)

	contents$v_output		= [$bit],	! Generate output file
	contents$v_tms11		= [$bit],	! Generate TMS11 output
	contents$v_require		= [$bit],	! Require file specified
	contents$v_standard_page	= [$bit],	! Use section type page numbers
	contents$v_include_sections	= [$bit],	! Include section numbers in entry
	contents$v_log			= [$bit],	! Generate /LOG message

	$continue

    contents$h_leader		= [$short_integer],	! Align to next fullword

	$overlay (contents$h_leader)

	contents$c_leader_char	= [$string(1)],		! Leader dot character

	$continue

    contents$g_headers		= [$integer],		! Deepest header level to include
    contents$g_page_level	= [$integer],		! Deepest level to include page references
    contents$g_underline	= [$integer],		! Deepest level to include underlining
    contents$g_bold		= [$integer],		! Deepest level to include bolding
    contents$g_sections		= [$integer],		! Deepest level to include section numbers
    contents$g_page_width	= [$integer],		! Page width (for RUNOFF only)
    contents$g_double_space	= [$integer],		! Double space value
    contents$ag_hl_indent	= [$sub_block (7)],	! Left margin and HL 1-6 indents
    contents$t_input_file	= [$descriptor(dynamic)], ! Input file name descriptor
    contents$t_output_file	= [$descriptor(dynamic)], ! Output file name descriptor
    contents$t_require_file	= [$descriptor(dynamic)], ! Require file name descriptor
    contents$t_command_line	= [$descriptor(dynamic)]  ! Copy of entire command line

    TES;

!  End of contents_cmd_fields

LITERAL 
    contents_cmd$k_length = $field_set_size;

MACRO
    $contents_cmd = BLOCK [contents_cmd$k_length] FIELD (contents_cmd_fields) %;

!
!--	End of CNTCLI.REQ
