!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:
!   DSR (Digital Standard RUNOFF) /DSRPLUS DSRTOC/CONTENTS Utility
!
! ABSTRACT:
!	This file contains external references to the error message numbers
!	for DSRTOC/CONTENTS.
!
!	New messages must be defined in CNTVMSMSG.MSG and referenced here:
!	both in the MACRO section (for DSRTOC) and the EXTERNAL LITERAL
!	section (for CONTENTS)
!
! ENVIRONMENT:	 VAX/VMS User Mode
!
! AUTHOR: 	 JPK
!
! CREATION DATE: February 1983
!
! MODIFIED BY:
!
!	002	JPK00009	24-Mar-1983
!		Modified CNTT20 to support new command line syntax.
!		Modified CONTENTS adding routines PROCESS_PAGE, 
!		PROCESS_ENTITY_INFO and PROCESS_ENTITY_TXT to remove 
!		code from routine TOC so that CONTENTS will compile on TOPS-20
!		Modified CNTVMSREQ to remove conditional require of RNODEF.
!
!--

REQUIRE 'REQ:RNODEF';

%IF NOT DSRPLUS
%THEN

MACRO
    CONTENTS$_BADVALUE  = DSRTOC$_BADVALUE  %,
    CONTENTS$_OPENIN    = DSRTOC$_OPENIN    %,
    CONTENTS$_OPENOUT   = DSRTOC$_OPENOUT   %,
    CONTENTS$_VALERR    = DSRTOC$_VALERR    %,
    CONTENTS$_CAPTIONS  = DSRTOC$_CAPTIONS  %,
    CONTENTS$_CLOSEQUOT = DSRTOC$_CLOSEQUOT %,
    CONTENTS$_CONFQUAL  = DSRTOC$_CONFQUAL  %,
    CONTENTS$_CTRLCHAR  = DSRTOC$_CTRLCHAR  %,
    CONTENTS$_EMPTYIN   = DSRTOC$_EMPTYIN   %,
    CONTENTS$_IGNORED   = DSRTOC$_IGNORED   %,
    CONTENTS$_INVINPUT  = DSRTOC$_INVINPUT  %,
    CONTENTS$_INVRECORD = DSRTOC$_INVRECORD %,
    CONTENTS$_OVERSTRK  = DSRTOC$_OVERSTRK  %,
    CONTENTS$_COMPLETE  = DSRTOC$_COMPLETE  %,
    CONTENTS$_CREATED   = DSRTOC$_CREATED   %,
    CONTENTS$_IGNORENEW = DSRTOC$_IGNORENEW %,
    CONTENTS$_IGNOREOLD = DSRTOC$_IGNOREOLD %,
    CONTENTS$_PROCFILE  = DSRTOC$_PROCFILE  %,
    CONTENTS$_TEXTD     = DSRTOC$_TEXTD     %,
    CONTENTS$_TMS11     = DSRTOC$_TMS11     %,
    CONTENTS$_IDENT     = DSRTOC$_IDENT     %;

%FI

EXTERNAL LITERAL
    CONTENTS$_BADVALUE,		! <'!AS' is an invalid keyword value>
    CONTENTS$_OPENIN,		! <error opening '!AS' for input>
    CONTENTS$_OPENOUT,		! <error opening '!AS' for output>
    CONTENTS$_VALERR,		! <specified value is out of legal range>
    CONTENTS$_CAPTIONS,		! <both ".HEADER x" and ".SEND TOC n" captions encountered>
    CONTENTS$_CLOSEQUOT,	! <the following line is missing a close quote>
    CONTENTS$_CONFQUAL,		! <conflicting qualifiers>
    CONTENTS$_CTRLCHAR,		! <the following line contains control characters - ignored>
    CONTENTS$_EMPTYIN,		! <empty input file '!AS'>
    CONTENTS$_IGNORED,		! <'!AS' ignored>
    CONTENTS$_INVINPUT,		! <invalid input file format in file '!AS'>
    CONTENTS$_INVRECORD,	! <invalid record type in file '!AS'>
    CONTENTS$_OVERSTRK,		! <the following line contains an overstrike sequence>
    CONTENTS$_COMPLETE,		! <processing complete '!AS'>
    CONTENTS$_CREATED,		! <'!AS' created>
    CONTENTS$_IGNORENEW,	! <".HEADER x" captions will be ignored>
    CONTENTS$_IGNOREOLD,	! <".SEND TOC n" captions will be ignored>
    CONTENTS$_PROCFILE,		! <processing file '!AS'>
    CONTENTS$_TEXTD,		! <!AD>
    CONTENTS$_TMS11,		! <output file full - continuing with file '!AS'>
    CONTENTS$_IDENT;		! <CONTENTS version !AD>

