%TITLE 'Main module -- DSR / DSRPLUS CONTENTS Utility'
MODULE cntvrs	(MAIN = $contents, IDENT = 'V04-000'
		%BLISS32[, ADDRESSING_MODE (EXTERNAL = LONG_RELATIVE, NONEXTERNAL = LONG_RELATIVE)]
		) =
BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:
!   DSR (Digital Standard RUNOFF) /DSRPLUS DSRTOC/CONTENTS Utility
!
! ABSTRACT:
!	Defines the version number for TOPS-20 and VAX versions.
!	Changes whenever CONTENTS code changes and describes the change.
!
! VERSION PREFIX CHARACTER CONVENTIONS:
!
!	While building a new version:	X
!	Final link, but internal:	E
!	Released version:		V
!
! ENVIRONMENT:	 Transportable
%SBTTL 'Revision History'
!
! AUTHOR:	 JPK
!
! CREATION DATE: June 1982
!
! MODIFIED BY:	
!
!	022	REM00002	13-Feb-1984
!		Enabled /REQUIRE for DSRTOC.
!
!	021	JPK00014	09-Jun-1983
!		Modified CAPTION so that figure, table and example captions
!		are unnumbered only if styled that way.
!
!	020	JPK00013	02-Jun-1983
!		Modified CONTENTS, CAPTION and GBLDCL to prevent initial
!		whitespace if /REQUIRE was specified. Modified CONTENTS to
!		prevent initial blank line for HL's.
!
!	019	JPK00012	27-May-1983
!		Modified source modules to include REQ: in REQUIRE statements.
!
!	018	JPK00011	20-May-1983
!		Modified CONTENTS to check status of $XPO_PARSE_SPEC to avoid
!		XPORT error messages.
!
!	017	JPK00010	05-May-1983
!		Modified CONTENTS to change text for index record group to all
!		caps. Modified CAPTION to change the number of blank lines 
!		after the entity title line.
!
!	016	JPK00009	24-Mar-1983
!		Modified CNTT20 to support new command line syntax.
!		Modified CONTENTS adding routines PROCESS_PAGE, 
!		PROCESS_ENTITY_INFO and PROCESS_ENTITY_TXT to remove 
!		code from routine TOC so that CONTENTS will compile on TOPS-20
!		Modified CNTVMSREQ to remove conditional require of RNODEF.
!
!	015	JPK00008	09-Mar-1983
!		Modified CONTENTS and CAPTION to support new BRN formats,
!		support SEND CONTENTS, /DOUBLE_SPACE, page numbered chapters,
!		guarantee space after section number and to write new 
!		prologue and epilog for RUNOFF output.
!		Modified FORMAT to quote only the RUNOFF flags used by CONTENTS.
!		Modified CNTVMS to fix default for /DOUBLE_SPACE and do more
!		value checking.
!
!	014	JPK00007	14-Feb-1983
!		Global edit of all sources for CONTENTS/DSRTOC:
!		- module names are now consistant with file names
!		- copyright dates have been updated
!		- facility names have been updated
!		- revision history was updated to be consistant with DSR/DSRPLUS
!
!	013	JPK00006	14-Feb-1983
!		Modified CNTVMS, CONTENTS, FORMAT and CNTVMSMSG to generate
!		error messages for DSRTOC or CONTENTS depending on the 
!		compiletime variant for DSRPLUS (/VARIANT:8192)
!
!	012	JPK00005	14-Feb-1983
!		Changed the names of the temporary files used to store
!		.SEND TOC, figure, table and example captions from XPORT.TMP;1,
!		;2, ;3, ;4 to 0CNTST.TMP, 0CNTFG.TMP, 0CNTTB.TMP, and 
!		0CNTEX.TMP respectively. Delete the output file if /NOOUTPUT
!		was specified on the command line. Module CONTENTS modified.
!
!	011	JPK00004	11-Feb-1983
!		Changed the global variable name INDENT to LINE_INDENT in 
!		modules CONTENTS, CAPTION, FORMAT and GBLDCL.
!		Removed declarations of PDENTS in modules CNTVMS, CONTENTS,
!		and CAPTION and replaced with a module wide BIND using the
!		new name INDENTS. 
!		Changed handling of INDENTS [1]. It no longer represents the
!		sum of the chapter and title indents.
!
!	010	JPK00003	11-Feb-1983
!		Added condition handler to CNTVMS to set program exit status.
!
!	009	JPK00002	10-Feb-1983
!		Merged in change KFA00002 to modules CNTVMS, CNTCLIDMP and
!		CNTCLI.REQ. This change was done without reserving and 
!		replacing the files in the CMS Library. This work involved
!		replacing CONTENTS$G_LM_INDENT, CONTENTS$G_HL1_INDENT through
!		CONTENTS$G_HL6_INDENT and CONTENTS$G_HLN_INDENT with
!		CONTENTS$AG_HL_INDENT. 
!		CONTENTS$V_TEX was removed - it was no longer needed.
!		Changed /TMS to /FORMAT={DSR | TMS}.
!		Added code for /DOUBLE_SPACE.
!
!	008	KFA00003	04-Feb-1983
!		Modified format of header level one to not include
!		".0" in the counter.  Change was in OUTSEC in module CONTENTS.
!
!	007	RER00002	20-Jan-1983
!		Modified CNTVMS and CNTCLI.REQ to add new fields for new and 
!		expanded qualifiers:
!		CONTENTS$V_TEX - for tex output, 
!		CONTENTS$G_DOUBLE_SPACE - for /DOUBLE_SPACE,
!		CONTENTS$G_HL2_INDENT through CONTENTS$G_HL6_INDENT for /INDENT.
!
!	006	REM00001	11-Jan-1983
!		Conditionalized output of CNTCLIDMP to only report items that 
!		are other than the default values.
!		Added output of an identifying header.
!
!	005	RER00001	17-Dec-1982
!		Added code to CNTVMS to treat keyword NORUNNING in same way as
!		keyword STANDARD.
!		Changed header level default value from 99 to 6.
!		Deleted foreign-command code; CONTENTS is now called
!		as a subcommand of DSR.
!		Conditionalized code to compile for DSRPLUS if BLISS
!		/VARIANT = 8192 is used; otherwise, to compile for DSR.
!
!	004	KFA00002	14-Oct-1982
!		Modified CNTVMS, CONTENTS, CAPTION and CNTCLI.REQ to handle
!		new syntax for /INDENT qualifier. All indents are now
!		stored in the vector CMDBLK [CONTENTS$AG_HL_INDENT []],
!		where 0 = chapter indent, 1 = header level one indent, etc.
!
!	003	KFA00001	13-Oct-1982
!		Modified CONTENTS and CAPTION to allow null captions for 
!		headers, examples, figures, & tables. 
!
!	002	JPK00001	17-Sep-1982
!		Modified CONTENTS for TOPS-20. This included splitting routine 
!		toc () into toc () and tocfin () so that it can be compiled on 
!		the 20, and calling $XPO_GET_MEM and $XPO_FREE_MEM to 
!		temporarily store the prefix and suffix strings for HEADER 
!		EXAMPLE, FIGURE and TABLE.
!
!--


%IF NOT %DECLARED(DSRPLUS_DEF)
%THEN 

REQUIRE 'REQ:RNODEF.REQ';				! RUNOFF definitions

%FI

FORWARD ROUTINE
    $contents;

!
! GLOBAL STORAGE:
!

%IF DSRPLUS
%THEN

GLOBAL
    cntvrp : INITIAL (CH$PTR (UPLIT ('X2.5'))),		! Version # string
    cntvrl : INITIAL (4);				! Length of version string

%ELSE

GLOBAL
    cntvrp : INITIAL (CH$PTR (UPLIT ('V2.1-09'))),	! Version # string
    cntvrl : INITIAL (7);				! Length of version string

%FI

!
! EXTERNAL REFERENCES:
!

EXTERNAL ROUTINE
    cntcli;

GLOBAL ROUTINE $contents

%IF %BLISS(BLISS36) 
%THEN 

    %IF %SWITCHES(TOPS10)
    %THEN 
	(P1, P2, P3, P4, CCL_OFFSET) 
    %FI 

%FI

    = cntcli (

%IF %BLISS(BLISS36) 
%THEN 

    %IF %SWITCHES(TOPS10)
    %THEN 
	.P1, .P2, .P3, .P4, .CCL_OFFSET 
    %FI 

%FI

    );

END				!End of module
ELUDOM
