!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	 DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT:
!	Literals defining names for how to do conversions from binary to the
!	appropriate string type.
!
!	It's not possible to have a display code larger than 15 without 
!	changing the data structures defined in PAGEN.REQ.
!
! OTHER NOTES:
!	If the definitions of the literals defined here change (except for 
!	additions), look at DSPPAG to be sure nothing has been broken.
!
! ENVIRONMENT:	 Transportable BLISS
!
! AUTHOR: 	 Rich Friday
!
! CREATION DATE: 1978
!
! MODIFIED BY:
!
!	002	KAD00002	Keith Dawson	07-Mar-1983
!		Global edit of all modules. Updated module names, idents,
!		copyright dates. Changed require files to BLISS library.
!
!--

LITERAL
    TCONVRT_DEC_NOZ = 0,			!Convert to decimal, no leading zeros.
    TCONVRT_DEC_ZER = 1,			!Convert to decimal, leading zeros.
    TCONVRT_LET_UPP = 2,			!Convert to letters, all upper-case.
    TCONVRT_LET_LOW = 3,			!Convert to letters, all lower-case.
    TCONVRT_LET_MIX = 4,			!Convert to letters, capitalize first one.
    TCONVRT_ROM_UPP = 5,			!Convert to roman numerals, all upper-case.
    TCONVRT_ROM_LOW = 6,			!Convert to roman numerals, all lower-case.
    TCONVRT_ROM_MIX = 7,			!Convert to roman numerals, capitalize first letter.
    TCONVRT_OCT_NOZ = 8,			!Convert to octal, no leading zeros.
    TCONVRT_HEX_NOZ = 9;			!Convert to hex, no leading zeros.

LITERAL
    TCONVRT_LOW     = 0,			!Lowest total conversion code.
    TCONVRT_HIGH    = 9;			!Highest total conversion code.

!			End of CONVRT.REQ
