!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	 DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT:
!	Defines literals and macros used in defining, controlling, and
!	accessing the dynamic memory pool.
!
! ENVIRONMENT:	 Transportable BLISS
!
! AUTHOR: 	 Rich Friday
!
! CREATION DATE: 1978
!
! MODIFIED BY:
!
!	004	KAD00004	Keith Dawson	07-Mar-1983
!		Global edit of all modules. Updated module names, idents,
!		copyright dates. Changed require files to BLISS library.
!
!--

!	Structures defining information stored in a dynamic memory pool.
MACRO
	POOL = VECTOR [POOL_CNTRL_SIZE] %,
	PAD  = VECTOR [PAD_CNTRL_SIZE]	%;

LITERAL
	POOL_CNTRL_SIZE = 3,		!Size of POOL control area.
	PAD_CNTRL_SIZE	= 2;		!Size of a Pooled Area Descriptor.

!	Offsets into pool control area (POOL) and pool area descriptor (PAD).
LITERAL
	POOL_MAX_PADS	= 0,	!Maximum number of PADs that can be accommodated.
	POOL_ACT_PADS	= 1,	!Current number of allocated PADs.
	POOL_ACT_SIZE	= 2;	!Number of BPVALS in pool control area.

LITERAL
	PAD_SIZE	= 0,	!Size of pooled area (BLISS VALUES).
	PAD_ADDRESS	= 1;	!Start of pooled area.

! The GET_SEG_ADDR macro returns the starting address of a segment from the 
! specified pool.
MACRO
    GET_SEG_ADDR(AREA,INDEX) =
	BEGIN
	LOCAL
	    PADTAB : REF VECTOR;
	PADTAB = .AREA+POOL_CNTRL_SIZE*%UPVAL;
	.PADTAB[PAD_CNTRL_SIZE*(INDEX-1)+PAD_ADDRESS]
	END
    %;

!			End of DMDEFS.REQ
