!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	 DSR (Digital Standard RUNOFF) / DSRPLUS
!
!  DSRLIB.REQ requires in almost all Require files used by DSR and DSRPLUS. 
!  It is used to build both DSRLIB.L-- and DPLLIB.L--, which are used (via 
!  a conditionalized LIBRARY statement) by almost all modules in the DSR / 
!  DSRPLUS code.
!
!  The remaining REQUIRE statements in the code occur in RNFERM.BLI, which
!  requires MSGTXT.REQ, and in LP1.BLI, which requires RUNTAB.REQ. 
!
! ENVIRONMENT:	Transportable BLISS
!
! AUTHOR:	Keith Dawson	CREATION DATE:	March 1983
!
! MODIFIED BY:
!
!	008	REM00008	Ray Marshall	4-June-1984
!		Added a SWITCHES declaration to cause the expansion of the
!		  .REQ files.
!
!	007	KAD00007	Keith Dawson	9-May-1983
!		Remove support for .DX, .PX.
!
!	006	KAD00006	Keith Dawson	13-Apr-1983
!		Added conditionals on CREFDS, GTOKCC, KEYWORD.
!
!	005	KAD00005	Keith Dawson	7-Apr-1983
!		Added require files GTOKCC, KWTDEF (omitted by accident)
!
!	004	KAD00004	Keith Dawson	6-Apr-1983
!		Added require files for cross-referencing (KEYWORD, CREFDS),
!		  final-output modifications (PASS).
!
!	003	RER00003	Ron Randall	04-Apr-1983
!		For DSRPLUS:  Added topnote require files (TNREC, TOPNOT).
!
!	002	KAD00002	Keith Dawson	17-Mar-1983
!		Conditionalized 6 DSRPLUS-only Require files on the DSRPLUS 
!		  variant.
!--


LIBRARY 'NXPORT:XPORT';

%IF (%VARIANT/2) %THEN
LIBRARY 'REQ:RNODEFDPL';	!  Define /VARIANT macros
%ELSE
LIBRARY 'REQ:RNODEFDSR';	!  Define /VARIANT macros
%FI

SWITCHES LIST (REQUIRE);	!  This declaration causes the remaining files
				!  to be expanded in the listing
!
! The following files are used by some of the Require files to come.
!
REQUIRE 'REQ:MAXIMA.REQ';	!  Maximum values on some DSR / DSRPLUS parameters.
REQUIRE 'REQ:BPOSIT.REQ';	!  Macro to return the bit position part of a field definition.
REQUIRE 'REQ:CLIST.REQ';	!  CL_... (counted list) items
REQUIRE 'REQ:LSTBTS.REQ';	!  BAR__, CND__, ISQ__, & RIT__
REQUIRE 'REQ:NBITS.REQ';	!  More "__" bit definitions for a few flags
REQUIRE 'REQ:PAGEN.REQ';	!  SCT_... and PAGE_DEFINITION macros

REQUIRE 'REQ:ARECCC.REQ';	!  AREC completion codes.
REQUIRE 'REQ:ATCODE.REQ';	!  ATABLE entry codes.

%IF DSRPLUS %THEN
REQUIRE 'REQ:ATTCC.REQ';	!  Completion codes for routines in ATTRIB
%FI

REQUIRE 'REQ:BOOL.REQ';		!  TRUE & FALSE literals (only)
REQUIRE 'REQ:BRNRTY.REQ';	!  .BRN-format binary file record def's.
REQUIRE 'REQ:CLHCC.REQ';	!  CLH_... status return codes
REQUIRE 'REQ:CLHOPS.REQ';	!  CLH_... operation codes
REQUIRE 'REQ:CONVRT.REQ';	!  TCONVRT_... def's (string conversion codes)

%IF DSRPLUS %THEN
REQUIRE 'REQ:CREFDS.REQ';	!  Cross-referencing data structures
%FI

REQUIRE 'REQ:DIGIT.REQ';	!  Macro to test if a character is a digit
!! REQUIRE 'REQ:DMDEFS.REQ';	!  Dynamic-memory management definitions
REQUIRE 'REQ:ECC.REQ';		!  Definitions for the Entity Counter/Caption Area
REQUIRE 'REQ:FFDEFS.REQ';	!  FOO_... opcodes and status values for FOOFIL
REQUIRE 'REQ:FLGT.REQ';		!  FLaG Table items
REQUIRE 'REQ:FLIPCHARS.REQ';	!  FLIP$K_... special characters
REQUIRE 'REQ:FLIPRECS.REQ';	!  FLIP macro, record, & field definitions and MAX_LEVELS.
REQUIRE 'REQ:FNCT.REQ';		!  Footnote control table
REQUIRE 'REQ:FOOREC.REQ';	!  FOOREC_... items (for FN record headers)
REQUIRE 'REQ:FRMSTK.REQ';	!  Codes for .LS & .NT context save stack
REQUIRE 'REQ:FSPACK.REQ';	!  FIXED_STRING structure & FS_... macros
REQUIRE 'REQ:GCA.REQ';		!  GCA (General Control Array) definitions
REQUIRE 'REQ:GETQSC.REQ';	!  GETQ_... Completion codes
REQUIRE 'REQ:GNCC.REQ';		!  Completion codes returned by GNAME.
REQUIRE 'REQ:GSLUCC.REQ';	!  GSLU_... Completion codes

%IF DSRPLUS %THEN
REQUIRE 'REQ:GTOKCC.REQ';	!  GT_... Completion codes
%FI

REQUIRE 'REQ:HCT.REQ';		!  HCT_... (Heading Control Table) & LAYOUT_...
REQUIRE 'REQ:HLC.REQ';		!  HLC_... (Header Level Control) area items
REQUIRE 'REQ:IFSTK.REQ';	!  IFSTK_... stack for nested .IFs
REQUIRE 'REQ:INDEX.REQ';	!  Structures used by the indexing command
REQUIRE 'REQ:IRAC.REQ';		!  IRAC_... structure Macros & literal
REQUIRE 'REQ:KC.REQ';		!  Definition of macros: KCNS, KCS, & TISF

%IF DSRPLUS %THEN
REQUIRE 'REQ:KEYWORD.REQ';	!  Keyword-table definitions
%FI

REQUIRE 'REQ:KWITEM.REQ';	!  Macros to access command-keyword fields

%IF DSRPLUS %THEN
REQUIRE 'REQ:KWS.REQ';		!  Definitions for the Attribute Keyword Structure
REQUIRE 'REQ:KWSCON.REQ';	!  Definitions for .SEND CONTENTS keywords
REQUIRE 'REQ:KWSTYL.REQ';	!  KWS$... keyword definitions for .STYLE <e|f|t|h>
REQUIRE 'REQ:KWTDEF.REQ';	!  KW$PDP..., KW$PDM keyword definitions for $$entities
REQUIRE 'REQ:KWXPYP.REQ';	!  KWX$... keyword definitions for .XP, .YP, .ENA XP
%FI

REQUIRE 'REQ:LETTER.REQ';	!  Alpha testing and case changing macros
REQUIRE 'REQ:LODEFS.REQ';	!  Literal definitions of LSTOPS operations
REQUIRE 'REQ:MSG.REQ';		!  Macros used in error messages
REQUIRE 'REQ:NDXRTY.REQ';	!  .BIX-format binary file record definitions

%IF DSRPLUS %THEN
REQUIRE 'REQ:NDXXPL.REQ';	!  .XPLUS attribute-structure record definitions
%FI

REQUIRE 'REQ:NMLST.REQ';	!  NMLST_..., NM_..., and NUMBER_LIST
REQUIRE 'REQ:NUMPRM.REQ';	!  NUM_... values returned from GETNUM
REQUIRE 'REQ:OPDEV.REQ';	!  OP_DEV_... literals: type of output device
REQUIRE 'REQ:OUTOPT.REQ';	!  OUTOPT_... output control vector elements
REQUIRE 'REQ:PASS.REQ';		!  PASS_..., EMPH_... definitions for final output
REQUIRE 'REQ:PDT.REQ';		!  PDT_... paragraph definition items
REQUIRE 'REQ:PHDEF.REQ';	!  PHAN_... macros & literal
REQUIRE 'REQ:RNOMAC.REQ';	!  RNO$... command line table items
REQUIRE 'REQ:RUNHAN.REQ';	!  H_... directive literals
REQUIRE 'REQ:SAVE.REQ';		!  Save and Restore definitions
REQUIRE 'REQ:SAVSTK.REQ';	!  Save and Restore stack
REQUIRE 'REQ:SCA.REQ';		!  SCA_... Scanner and translator control items
REQUIRE 'REQ:SETCAS.REQ';	!  Case control literals
REQUIRE 'REQ:TOCRTY.REQ';	!  TOC record type definitions (MAJ_ & MIN_)

%IF DSRPLUS %THEN
REQUIRE 'REQ:TNFDEFS.REQ';	!  TN_... opcodes and status values for TNFIL
REQUIRE 'REQ:TNREC.REQ';	!  TNREC_... items (for topnote record headers)
REQUIRE 'REQ:TOPNOT.REQ';	!  Topnote control table
%FI

REQUIRE 'REQ:TPROB.REQ';	!  Completion codes returned by TPROBE routine
REQUIRE 'REQ:TSF.REQ';		!  TSF_ (Text so far) macro definitions
REQUIRE 'REQ:VR.REQ';		!  VR_... & VR*_DEF for .VR and conditionals
!! REQUIRE 'REQ:XTNTAB.REQ';	!  In-core index table & entry definitions
! End of DSRLIB.REQ
