!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	 DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT:
!	Definitions for the ECC (Entity Counter/Caption area).
!
! ENVIRONMENT:	 Transportable BLISS
!
! AUTHOR: 	 Keith Dawson
!
! CREATION DATE: 1982
!
! MODIFIED BY:
!
!	004	KFA00004	Ken Alden	07-Jul-1983
!		Made the counter into a full integer.
!
!	003	KAD00003	Keith Dawson	07-Mar-1983
!		Global edit of all modules. Updated module names, idents,
!		copyright dates. Changed require files to BLISS library.
!
!--

$FIELD ECC_FIELDS =
    SET
    ECC$V_OPTIONS	= [$SHORT_INTEGER],

	$OVERLAY (ECC$V_OPTIONS)

	ECC$V_BOLD	= [$BIT],		!Make entity caption bold.
	ECC$V_UNDERLINE	= [$BIT],		!Underline entity caption.
	ECC$V_UNNUMBERED= [$BIT],		!Do not display counter for this entity.
	ECC$V_BREAK	= [$BIT],		!Start a new line after entity/CHAPTER/APPENDIX.
	ECC$V_TOCPAGE	= [$BIT],		!Put a page number in the TOC.
	ECC$V_PAGE	= [$BIT],		!Start a new page before CHAPTER or APPENDIX.
	ECC$V_STARTODD	= [$BIT],		!Start this chapter/appendix on an odd-numbered page.

	$CONTINUE

    ECC$H_RUNIN		= [$TINY_INTEGER],	!Run in caption with text.

    ECC$H_CASE		= [$TINY_INTEGER],	!Case rules for caption (see values below).

    ECC$H_POSITION	= [$TINY_INTEGER],	!Placement of header (see values below).

    ECC$H_AFTER		= [$SHORT_INTEGER],	!This many blank lines after header.
    ECC$H_BEFORE	= [$SHORT_INTEGER],	!Skip this many lines before header.
    ECC$H_BETWEEN	= [$SHORT_INTEGER],	!Skip this many lines between 'CHAPTER' and the title.
    ECC$H_SPACES	= [$SHORT_INTEGER],	!Number of spaces between counter and caption.
    ECC$H_TESTPAGE	= [$SHORT_INTEGER],	!Generate test-page for this many lines.
    ECC$H_COUNTER	= [$INTEGER],		!Counter for this entity.
    ECC$H_DISPLAY_DESC	= [$SHORT_INTEGER],	!RUNOFF display descriptor.
    ECC$H_PRE_LEN	= [$SHORT_INTEGER],	!Before-counter text length.
    ECC$A_PRE_PTR	= [$POINTER],		!Before-counter text pointer.
    ECC$H_POST_LEN	= [$SHORT_INTEGER],	!After-counter text length.
    ECC$A_POST_PTR	= [$POINTER]		!After-counter text pointer.

    TES;

LITERAL
    ECC$K_LENGTH = $FIELD_SET_SIZE;

! Values for ECC$H_CASE:
LITERAL
    ECC$K_LEAVECASE	= 0,
    ECC$K_FIRSTCAP	= 1,		!Make entity caption initial-cap.
    ECC$K_ALLCAP	= 2;		!Make caption all-caps.

! Values for ECC$H_POSITION:
LITERAL
    ECC$K_LEFT		= 0,		!Make the entity caption flush-left.
    ECC$K_RIGHT		= 1,		!Make the entity caption flush-right.
    ECC$K_CENTER	= 2,		!Center entity caption.
    ECC$K_ALTERNATE	= 3;		!(nyi) Alternate flush-left, flush-right.

!
! Offsets of counters for example, figure, and table in the ECC structure 
! (Entity Counter / Caption area).
!
LITERAL
	EXAMP_OFFSET	= 0,		! Examples
	FIGUR_OFFSET	= 1,		! Figures
	TABLE_OFFSET	= 2,		! Tables
	HCOLL_OFFSET	= 3,		! Collecting headers
	HL1_OFFSET	= 4,		! HL 1
	HL2_OFFSET	= 5,		! HL 2 
	HL3_OFFSET	= 6,		! HL 3
	HL4_OFFSET	= 7,		! HL 4
	HL5_OFFSET	= 8,		! HL 5
	HL6_OFFSET	= 9,		! HL 6
	CHAP_OFFSET	= 10,		! Chapters
	APPEND_OFFSET 	= 11;		! Appendix

LITERAL
	MAX_ECC_OFFSET	= 11;

LITERAL
    ! 3 $ECC_BLOCKs for example, figure, table;
    ! 1 for the Header-collecting block;
    ! 6 for the header levels.
    ! 1 for Chapters.
    ! 1 for Appendix.
    MAX_ECC = 3 + 1 + 6 + 1 + 1;

MACRO
    $ECC_BLOCK =
	BLOCK [ECC$K_LENGTH] FIELD (ECC_FIELDS) %;

MACRO
    $ECC_BLOCKVECTOR = 
	BLOCKVECTOR [MAX_ECC, ECC$K_LENGTH] FIELD (ECC_FIELDS) %;

!			End of ECC.REQ
