MODULE ELSEN (					!
		IDENT = 'V04-000'
%BLISS32[,
	ADDRESSING_MODE(EXTERNAL=LONG_RELATIVE,NONEXTERNAL=LONG_RELATIVE)
	]
		) =
BEGIN
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!++
! FACILITY:	 DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT: Processes .END LIST and .END NOTE commands
!
!
! ENVIRONMENT: Transportable
!
! AUTHOR: R.W.Friday	 CREATION DATE: January, 1980
!

%SBTTL 'Revision History'
!
! MODIFIED BY:
!
!	008	KAD00008	Keith Dawson	5-July-1983
!		Made default spacing agter a note 1 instead of 2.
!
!	007	KFA00007	Ken Alden	07-Mar-1983
!		Global edit of all modules. Updated module names, idents,
!		copyright dates. Changed require files to BLISS library.
!
!--

%SBTTL 'Module Level Declarations'

!
! TABLE OF CONTENTS:
!
!
! INCLUDE FILES:
!

LIBRARY 'NXPORT:XPORT';			! XPORT Library
REQUIRE 'REQ:RNODEF';			! RUNOFF variant definitions

%IF DSRPLUS %THEN
LIBRARY 'REQ:DPLLIB';			! DSRPLUS BLISS Library
%ELSE
LIBRARY 'REQ:DSRLIB';			! DSR BLISS Library
%FI

!
! MACROS:
!
!
! EQUATED SYMBOLS:
!

LITERAL
    LFSPAC = 1,				!Spacing after end of a list
    NFSPAC = 1;				!Spacing after end of a note

!
! OWN STORAGE:
!
!
! EXTERNAL REFERENCES:
!

EXTERNAL
    FNCT : FNCT_DEFINITION,
    GCA : GCA_DEFINITION,
    LSTCNT : REF COUNTED_LIST,			!.LIST ELEMENT counters and controls.
    NUMPRM : NUMPRM_DEFINE,
    PHAN : PHAN_DEFINITION,
    SCA : SCA_DEFINITION;

!

EXTERNAL LITERAL 				!Error messages
    RNFIFT,
    RNFINM;

EXTERNAL ROUTINE
    ERMA,
    GCPOS,
    GCSKIP,
    STKFRM;


GLOBAL ROUTINE ELSEN (HANDLER_CODE) : NOVALUE =

!++
! FUNCTIONAL DESCRIPTION:
!
!	See ABSTRACT, above.
!
! FORMAL PARAMETERS:
!
!	HANDLER_CODE indicates which command is to be processed.
!
! IMPLICIT INPUTS:
!
!	NUMPRM contains a number, as processed by GETNUM.
!
! IMPLICIT OUTPUTS:	None
!
! ROUTINE VALUE:
! COMPLETION CODES:	None
!
! SIDE EFFECTS:	None
!
!--

    BEGIN
    LOCAL
	DEFAULT_SPACING,
	FINAL_SPACING;

    !Pop the .LIST and .NOTE stack.
    IF 	NOT STKFRM (.HANDLER_CODE)
    THEN
	RETURN;				!Stack underflow, etc

    !Set up default .END xxxx spacing.
    SELECTONE .HANDLER_CODE OF
	SET

	[H_END_NOTE] :
	    BEGIN
	    DEFAULT_SPACING = NFSPAC*.SCA_SPACING;
	    END;

	[H_END_LIST] :
	    BEGIN
	    DEFAULT_SPACING = LFSPAC*.SCA_SPACING;
	    !Drop back one level in list counters.
	    LSTCNT [CL_INDEX] = .LSTCNT [CL_INDEX] - 1;
	    END;

	TES;

	!General coding for both .END LIST and .END NOTE.

	    !Generate final spacing after list
	    IF (NOT .NUM_RESULT)		!If the number is bad,
		OR (.NUM_LENGTH EQL 0)		!or no number was specified,
	    THEN
		!Use default .END xxxx spacing.
		FINAL_SPACING = .DEFAULT_SPACING
	    ELSE
		!User has specified the .END xxxx skip.
		!Validate it and then do it.
		BEGIN
		FINAL_SPACING = .NUM_VALUE*.SCA_SPACING;	!Convert to .SPACING lines.

		IF .FINAL_SPACING LSS 0
		THEN 				!
		    !User said something like .END xxxx -5,
		    !which means to position to 5 lines from the
		    !bottom.
		    IF 	.FNCT_COLLECTING	!This is TRUE if user is inside a footnote.
		    THEN 				!
			BEGIN			!.END xxxx with negative value is illegal in a footnote.
			ERMA (RNFIFT, FALSE);
			FINAL_SPACING = .DEFAULT_SPACING
			END
		    ELSE 				!

			IF ABS (.FINAL_SPACING) GEQ .PHAN_LLINES
			THEN 			!
		    				!User said something like .END xxxx -9999.
			    BEGIN
			    !Complain to the user
			    ERMA (RNFINM, FALSE);
			    !Use default spacing instead of erroneous spacing
			    FINAL_SPACING = .DEFAULT_SPACING
			    END

			ELSE
			    !It's a valid negative skip
			    BEGIN
			    GCPOS(.NUM_VALUE);
			    RETURN
			    END
		END;


	!If we arrive here, it's either .END xxxx with no skip specified,
	!or else the skip is a positive skip.
	!Bad skip specifications continue here too.


	!Check for .END xxxx 0
	IF .FINAL_SPACING NEQ 0
	THEN
	    !SCA_SPACING is subtracted off because when ENDCHR gets
	    !called again (eventually) it will add that many blank
	    !lines.
	    GCSKIP ( MAX(1, .FINAL_SPACING - (.SCA_SPACING - 1)) );

    END;					!End of ELSEN

END						!End of module
ELUDOM
