!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	 DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT:
!	Literals defining FOOFIL operations and return values.
!
! ENVIRONMENT:	 Transportable BLISS
!
! AUTHOR: 	 Rich Friday
!
! CREATION DATE: 1982
!
! MODIFIED BY:
!
!	005	KAD00005	Keith Dawson	07-Mar-1983
!		Global edit of all modules. Updated module names, idents,
!		copyright dates. Changed require files to BLISS library.
!
!--

LITERAL
	FOO_INIT = 0,		!Initialize FOOIOB.
	FOO_OPIN = 1,		!Open footnote file for input.
	FOO_OPOU = 2,		!Open footnote file for output.
	FOO_READ = 3,		!Read a record from footnote file.
	FOO_WRIT = 4,		!Write a record to the footnote file.
	FOO_CLOS = 5,		!Close the footnote file.
	FOO_DELE = 6,		!Delete the footnote file.
	FOO_CLEAN= 7,		!Discard footnotes that have been output.
	FOO_RHDR = 8,		!Read a record header.
	FOO_PREAD= 9,		!Read a "pass-through" record.
	FOO_PWRIT= 10;		!Write a "pass-through" record.

LITERAL
	FFOO_OP	 = 10;		!Highest operation code.

LITERAL
	FOO_NORMAL = 1,		!Operation done ok.
	FOO_ENDFIL = 2,		!End of file on write.
	FOO_BAD	   = 3;		!Couldn't perform operation.

!			End of FFDEFS.REQ
