!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	 DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT:
!	Flag table: values and status of flag characters.
!
! ENVIRONMENT:	 Transportable BLISS
!
! AUTHOR: 	 Rich Friday
!
! CREATION DATE: 1978
!
! MODIFIED BY:
!
!	005	KFA00005	Ken Alden	21-Mar-1983
!		For DSRPLUS: eliminated the passthrough flag.
!
!	004	KFA00004	Ken Alden	15-Mar-1983
!		For DSRPLUS: added bits for passthrough flag.
!
!	003	KAD00003	Keith Dawson	07-Mar-1983
!		Global edit of all modules. Updated module names, idents,
!		copyright dates. Changed require files to BLISS library.
!
!--

! In the following definitions, 3-character abbreviations are used for the
! names of the flags:
!
!    abbre-	flag		     abbre-	flag
!    viation			     viation
!    -------	-----------	     -------	-----------
!	COM	Comment			BLD	Bold
!	SUB	Substitute		SPA	Space
!	EFO	Endfootnote		IND	Index
!	CON	Control			HYP	Hyphenate
!	QUO	Accept (ne Quote)	OVR	Overstrike
!	UPP	Uppercase		SBX	Subindex
!	LOW	Lowercase		PER	Period
!	CAP	Capitalize		BRK	Break
!	UND	Underline		NPX	No-permute-index
!

LITERAL
	FLAG_COUNT	= 18;	! Number of flags.

LITERAL
	SUB_FLAG	= 0,
	EFO_FLAG	= 1,
	CON_FLAG	= 2,
	QUO_FLAG	= 3,
	UPP_FLAG	= 4,
	LOW_FLAG	= 5,
	CAP_FLAG	= 6,
	UND_FLAG	= 7,
	BLD_FLAG	= 8,
	SPA_FLAG	= 9,
	IND_FLAG	= 10,
	HYP_FLAG	= 11,
	OVR_FLAG	= 12,
	SBX_FLAG	= 13,
	COM_FLAG	= 14,
	PER_FLAG	= 15,
	BRK_FLAG	= 16,
	NPX_FLAG	= 17;

LITERAL
	FLAG_ENABLED	= 0,
	FLAG_CHARACTER	= 1;

! The FLAG_TABLE structure does not need to use %UPVAL to be on -11s and VAX,
! because the information there can be saved in single bytes.
STRUCTURE
    FLAG_TABLE[I,J;N=FLAG_COUNT] =
	[2 * N * %UPVAL]
	(If J eql FLAG_ENABLED
	 then FLAG_TABLE + (I * %UPVAL)
	 else FLAG_TABLE + ( FLAG_COUNT + I)*%UPVAL );

MACRO
    FLGT_DEFINITION	=
	FLAG_TABLE[FLAG_COUNT]%;

!			End of FLGT.REQ
