!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT:	Footnote control table.
!
! ENVIRONMENT:	Transportable BLISS
!
! AUTHOR: 	Rich Friday	CREATION DATE:	1978


! MODIFIED BY:
!
!	004	RER00004	Ron Randall	05-Apr-1983
!		For DSRPLUS:  For footnote numbering, added
!		fnct_first_line and fnct_number_l/r.
!
!	003	RER00003	Ron Randall	27-Mar-1983
!		For DSRPLUS:
!		Added fnct_numbering and fnct_number to indicate numbering
!		of footnotes and to hold the number of the current footnote
!		on this page.
!
!	002	KAD00002	Keith Dawson	07-Mar-1983
!		Global edit of all modules. Updated module names, idents,
!		copyright dates. Changed require files to BLISS library.
!--


MACRO
    !
    ! Number of unexpanded footnotes waiting to be output.
    !
    fnct_count 		= fnct [0] %,
    !
    ! Number of unexpanded footnotes on or before current page.
    !
    fnct_ready		= fnct [1] %,
    !
    ! The "n" from .FOOTNOTE n (zero if not given).
    !
    fnct_n		= fnct [2] %,
    !
    ! Number of expanded footnotes present in these tables.
    !
    fnct_old		= fnct [3] %,
    !
    ! This many footnotes are attached to lines not yet output.
    !
    fnct_waiting	= fnct [4] %,
    !
    ! TRUE between .FOOTNOTE and .END FOOTNOTE.
    !
    fnct_collecting	= fnct [5] %,
    !
    ! TRUE if putting a footnote out onto a page.
    !
    fnct_expanding	= fnct [6] %,
    !
    ! TRUE if numbering footnotes.
    !
    fnct_numbering	= fnct [7] %,
    !
    ! TRUE if building first line of a numbered footnote.
    !
    fnct_first_line	= fnct [8] %,
    !
    ! Left digit of the current footnote in this chapter.
    !
    fnct_number_l	= fnct [9] %,
    !
    ! Right digit of the current footnote in this chapter.
    !
    fnct_number_r	= fnct [10] %,
    !
    ! Current footnote in this chapter.
    !
    fnct_number		= fnct [11] %;

LITERAL
    !
    ! Number of words of control information in these tables.
    !
    fnct_control	= 12,
    !
    ! Maximum number of footnotes that can be noted in these tables.
    !
    fnct_max		= 20;

MACRO
    !
    ! All footnote control information saved in this vector.
    !
    fnct_definition = VECTOR [fnct_control] %;

MACRO
    !
    ! Sizes of individual footnotes. There are .fnct_count + .fnct_old 
    ! entries, of which only the last .fnct_count are useful; of those,
    ! it's ok to output at most .fnct_ready of them right now.
    ! (The extra position allocated as a one-word work area.)
    !
    fn_ext_size_definition = VECTOR [fnct_max + 1] %;

MACRO
    !
    ! Number of TSF/MRA pairs in each saved footnote.
    !
    fn_int_size_definition = VECTOR [fnct_max + 1] %;

! End of fnct.REQ
