!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	 DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT:
!	FOOREC.REQ defines the format of record headers for records written
!	during footnote processing to the footnote temporary files, 00%RNO.TMP.
!	Each record header gives some cursory information about the record that
!	follows it.  Such records are, typically, a TSF, an MRA, or "pass-
!	through" information intended for indexing or table of contents.

!	Note that FOOREC_ADDRESS, although allocated as part of FOOREC, is 
!	never read or written. Instead, FOO_PREAD, upon reading a "pass-
!	through" record, returns the address of the information there. 
!	FOO_PWRIT uses that to determine where the information to be written
!	is stored.
!
! ENVIRONMENT:	 Transportable BLISS
!
! AUTHOR: 	 Rich Friday
!
! CREATION DATE: 1982
!
! MODIFIED BY:
!
!	002	KAD00002	Keith Dawson	07-Mar-1983
!		Global edit of all modules. Updated module names, idents,
!		copyright dates. Changed require files to BLISS library.
!
!--

MACRO
    FOOREC_MAJOR_TYPE	= FOOREC [0]%,		!The major record type (required information).
    FOOREC_MINOR_TYPE	= FOOREC [1]%,		!The minor record type (optional information).
    FOOREC_RECORD_SIZE	= FOOREC [2]%,		!Number of words in data record that follows (required information).
    FOOREC_XTN_PTR	= FOOREC [3]%,		!If not zero, then it's the number of the word in the record where
						! a transaction number is stored.
    FOOREC_ADDRESS	= FOOREC [4]%;		!Location of information read/written.

LITERAL
    FOOREC_SIZE		= 4;			!Number of words in the record header.

MACRO
    FOOREC_DEFINITION
			= VECTOR [FOOREC_SIZE + 1] %; 

!Here are the major and minor record types.
LITERAL
    FOOREC_MAJ_TSF		= 0,		!The record is a TSF data structure.
    FOOREC_MAJ_MRA		= 1,		!The record is an MRA data structure.
    FOOREC_MAJ_PASS		= 2,		!"Pass-through" information.
    FOOREC_MIN_INDEX		= 0,		!Indexing information.
    FOOREC_MIN_TOC		= 1,		!Table of contents information.
    FOOREC_MIN_TEXT		= 2;		!Something to do with normal text.

LITERAL
    FOOREC_MAX_MAJ		= 2,		!The largest major record type.
    FOOREC_MAX_MIN		= 2;		!The largest minor record type.

!			End of FOOREC.REQ
