!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	 DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT:
!	Definitions related to the data stack on which formatting information
!	is saved by the .NOTE and .LIST commands. Information is removed by
!	.END NOTE and .END LIST commands.
!
! ENVIRONMENT:	 Compatible BLISS
!
! AUTHOR: 	 Rich Friday
!
! CREATION DATE: 1978
!
! MODIFIED BY:
!
!	003	KAD00003	Keith Dawson	07-Mar-1983
!		Global edit of all modules. Updated module names, idents,
!		copyright dates. Changed require files to BLISS library.
!
!--

LITERAL
	FRMSTK_LIMIT	= CL_DEFAULT_SIZE;
				! Maximum depth of the stack. It is 15 at 
				! this point; but the actual value is kept 
				! only in CLIST.REQ.
LITERAL
	FRMSTK_FILL	= 01,	! A copy of SCA_FILL
	FRMSTK_JUSTIFY	= 02,	! A copy of SCA_JUSTIFY
	FRMSTK_RM	= 03,	! A copy of SCA_RM
	FRMSTK_LM	= 04,	! A copy of SCA_LM
	FRMSTK_SPACING	= 05,	! A copy of SCA_SPACING
	FRMSTK_COMMAND	= 06,	! The handler code for the command responsible for this entry
	FRMSTK_ISEQN	= 07,	! The input sequence number for the command
	FRMSTK_IPAGEN	= 08,	! The input page number for the command
	FRMSTK_FSPECP	= 09,	! A reference to the file-spec in which the command occurred.
	FRMSTK_FSPECC	= 10,	! The length of the file-spec in which the command occurred.
	FRMSTK_REQ_D	= 11,	! The .REQUIRE nesting level in effect
	FRMSTK_CROCK	= 12,	! A copy of SCA_CROCK 
	FRMSTK_DO_NBITS	= 13,	! A copy of SCA_DO_NBITS
	FRMSTK_KER	= 14,	! A copy of SCA_KER
	FRMSTK_INDEX	= 15;	! A copy of SCA_INDEX.

LITERAL
	FRMSTK_ITEM_CNT	= 15;	! Number of pieces of info per entry

!One more entry is allocated than requested so than the routine
!LIT (process literals) can save information.
STRUCTURE
	FORM_STACK[I,J;N=FRMSTK_ITEM_CNT,M=FRMSTK_LIMIT] =
	[%UPVAL*( N*(M + 1) )]
	(FORM_STACK + %UPVAL*( (I - 1)*N + J - 1) );

!			End of FRMSTK.REQ
