%TITLE 'GBLDCL - global data declarations'
!<BLF/NOFORMAT>

MODULE gbldcl (IDENT = 'V04-000'
		%BLISS32[, ADDRESSING_MODE (EXTERNAL = LONG_RELATIVE, NONEXTERNAL = LONG_RELATIVE)]
		) =
BEGIN

!<BLF/FORMAT>
!<BLF/LOWERCASE_USER>
!<BLF/UPPERCASE_KEY>
!<BLF/MACRO>
!
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:
!   DSR (Digital Standard RUNOFF) /DSRPLUS DSRTOC/CONTENTS Utility
!
! ABSTRACT: 
!   Global data declarations
!
! ENVIRONMENT:	 Transportable
!
! AUTHOR:	 JPK
!
! CREATION DATE: March 1982
!
! MODIFIED BY:
!
!	003	JPK00007	14-Feb-1983
!		Global edit of all sources for CONTENTS/DSRTOC:
!		- module names are now consistant with file names
!		- copyright dates have been updated
!		- facility names have been updated
!		- revision history was updated to be consistant with DSR/DSRPLUS
!
!	002	JPK00004	11-Feb-1983
!		Changed the global variable name INDENT to LINE_INDENT in 
!		modules CONTENTS, CAPTION, FORMAT and GBLDCL.
!		Removed declarations of PDENTS in modules CNTVMS, CONTENTS,
!		and CAPTION and replaced with a module wide BIND using the
!		new name INDENTS. 
!		Changed handling of INDENTS [1]. It no longer represents the
!		sum of the chapter and title indents.
!
!--

!
! INCLUDE FILES:
!

LIBRARY 'NXPORT:XPORT';

REQUIRE 'REQ:PAGEN';				! Page reference format

REQUIRE 'REQ:CNTCLI';				! Command line information block formats

!
! MACROS:
!
!
! EQUATED SYMBOLS:
!
!
! GLOBAL STORAGE:
!

GLOBAL
    cmdblk : $contents_cmd,			! Command line information block
    tocoob : $xpo_iob (),			! IOB for the resulting .RNT file
    stciob : $xpo_iob (),			! IOB for send toc temp file
    chrout,					! Number of characters written to output file
    tmpstr : $str_descriptor (class = dynamic, string = (0, 0)), ! For temporary strings
    txtlen,					! Length of input text.
    hl_n,					! "n" from latest .HL n command
    hllist : VECTOR [100],			! Header level counters
    hldsp : VECTOR [100],			! Header level display characteristics
    major,					! Major record type code
    minor,					! Minor record type code
    pagen : page_definition,			! Current page number.
    nxtstc,					! Next SEND TOC "n" value to process
    rno_ex : $str_descriptor (string = 'EXAMPLES'),	! String constant
    rno_fg : $str_descriptor (string = 'FIGURES'),	! String constant
    rno_tb : $str_descriptor (string = 'TABLES'),	! String constant
    tms_ex : $str_descriptor (string = 'Examples'),	! String constant
    tms_fg : $str_descriptor (string = 'Figures'),	! String constant
    tms_tb : $str_descriptor (string = 'Tables'),	! String constant
    prestr : $str_descriptor (class = dynamic, string = (0, 0)), ! Caption prefix
    sfxstr : $str_descriptor (class = dynamic, string = (0, 0)), ! Caption suffix
    lp,						! CH$PTR along line being built up
    intlin,					! Number of characters needed to represent text
    extlin,					! Number of resulting print positions
    line : VECTOR [CH$ALLOCATION (10000)],	! Buffer in which line is being built up.
    lenpag,					! Number of characters in the converted page number.
    txtpag : VECTOR [CH$ALLOCATION (50)],	! The text (lots of room)
    ptrpag,					! A CH$PTR (working pointer)
    lensct,					! Number of characters in the converted section number
    txtsct : VECTOR [CH$ALLOCATION (150)],	! The text (lots of room)
    ptrsct,					! A CH$PTR (working pointer)
    rmargin,					! Used by ENDWRD for controlling filling lines.
    wrap,					! Wrap long lines around to here.
    line_indent;				! Assume this standard indentation before the text.

END						! End of module
ELUDOM
