!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	 DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT:
!	Definitions relating to the HLC (Header Level Control area).
!
! ENVIRONMENT:	 Transportable BLISS
!
! AUTHOR: 	 Rich Friday
!
! CREATION DATE: 1978
!
! MODIFIED BY:
!
!	002	KAD00002	Keith Dawson	07-Mar-1983
!		Global edit of all modules. Updated module names, idents,
!		copyright dates. Changed require files to BLISS library.
!
!--

MACRO
	HLC_UPPER	= HLC[0]	!Maximum .HL number for which entire text
					!is to be in upper case.
			%,
	HLC_CAP		= HLC[1]	!Maximum .HL number for which to capitalize 
					!first character of each word and leave
					!others alone.
			%,
	HLC_RUNON	= HLC[2]	!Smallest .HL number for which to generate
					!'-' and leave no break before next text line.
			%,
	HLC_CO_NBITS	= HLC[3]	!Control carry-over of underlining/bolding/overstriking
					!from .HL to subtitle.
			%,
	HLC_HEADLC	= HLC[4]	!Leave this many blank lines after the header.
			%,
	HLC_HEADLT	= HLC[5]	!Anticipate this many lines (include in test page).
			%,
	HLC_HEADLB	= HLC[6]	!Skip this many lines before the header.
			%,
	HLC_NO_NUMBER	= HLC[7]	!Smallest .HL number for which to leave the header
					!unnumbered.
			%,
	HLC_HEADSP	= HLC[8]	!Number of spaces after the section number.
			%,
	HLC_CENTER	= HLC[9]	!Smallest .HL number for which to center the header 
			%;		!(if header is not run-in).

LITERAL
	HLC_SIZE	= 10;		!Number of cells in the HLC.

MACRO
    HLC_CO_BLD	= (HLC_CO_NBITS)<BLD__>	!Carry over bolding to subtitles.
			%,
    HLC_CO_UND	= (HLC_CO_NBITS)<UND__>	!Carry over underlining to subtitles.
			%,
    HLC_CO_OVR	= (HLC_CO_NBITS)<OVR__>	!Carry over overstriking to subtitles.
			%;

MACRO
    HLC_DEFINITION	=
	VECTOR[HLC_SIZE]%;

!			End of HLC.REQ
