!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	 DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT:
!	Definitions related to the IF stack, for nested .IF commands.
!
! ENVIRONMENT:	 Transportable BLISS
!
! AUTHOR: 	 Rich Friday
!
! CREATION DATE: 1978
!
! MODIFIED BY:
!
!	002	KAD00002	Keith Dawson	07-Mar-1983
!		Global edit of all modules. Updated module names, idents,
!		copyright dates. Changed require files to BLISS library.
!
!--

LITERAL
    IFSTK_SIZE	= 10,	! Up to 10 levels of .IFs.
    IFSTK_DEPTH	= -1,	! Index into the IFSTK where the current depth is saved.
    IFSTK_VR	= 0,	! Index to VRxxxx information.
    IFSTK_BOOL	= 1,	! Logical value in effect at this time.
    IFSTK_SOURCE = 2,	! The handler_code of the command that made this entry.
    IFSTK_REQ_D	= 3,	! .REQUIRE depth at which .IF must terminate.
    IFSTK_IPAGEN = 4,	! Input file page number.
    IFSTK_ISEQN	= 5,	! Input file sequence number.
    IFSTK_FLAG	= 6,	! The /DRAFT flag that was interrupted.
    IFSTK_ELSE_FLG = 7;	! The /DRAFT flag for the .else branch.

STRUCTURE
    IFSTACK[I,J;N=IFSTK_SIZE]	=
	[%UPVAL*( 8*N + 1 + 8 )]	! Leave room for the 0th nesting level.
	(IFSTACK + (If J eql IFSTK_DEPTH
	   then 0
	   else %UPVAL*(1 + 8*I + J) ) );

!			End of IFSTK.REQ
