!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	 DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT:
!	Structures for use by the indexing command.
!
! ENVIRONMENT:	 Transportable BLISS
!
! AUTHOR: 	 Rich Friday
!
! CREATION DATE: 1978
!
! MODIFIED BY:
!
!	002	KAD00002	Keith Dawson	07-Mar-1983
!		Global edit of all modules. Updated module names, idents,
!		copyright dates. Changed require files to BLISS library.
!
!--

%IF
    2*%BPADDR LEQ %BPVAL	!Can addresses be packed in a word?
%THEN
 ! Structure of index entry (DECsystem-10/20).
 MACRO
    X_PREV	= 0,0,18,0 %,	!Link to previous item		(HALF WORD)
    X_NEXT	= 0,18,18,0 %,	!Link to next item (0 ==> EOL)	(HALF WORD)
    X_SUBX	= 1,0,18,0 %,	!Sub index pointer		(HALF WORD)
    X_SUBC	= 1,18,8,0 %,	!Sub index level		(BYTE)
    X_BARS	= 1,26,1,0 %,	!Change bar flag		(BIT)
    X_REF	= 2,0,18,0 %,	!Extra reference pointer	(HALF WORD)
    X_TEXT	= 2,18,18,0 %;	!Pointer to text of index item	(HALF WORD)

 LITERAL
    X_ENTRY	= 3;		!Number of words in index entry.

 ! Structure of extra reference entry (DECsystem-10/20).
 MACRO
    XX_LINK	= 0,0,18,0 %,	!Pointer to additional entries.
    XX_PAGE	= 0,18,18,1 %;	!Transaction number.

 LITERAL
    XX_ENTRY= 1;		!Length of extra reference entry.


%ELSE
 ! Structure of index entry for -11s, VAXes, and -20s with extended addressing.
 MACRO
    X_PREV	= 0,0,%BPVAL,0 %,	!Link to previous item		(WORD)
    X_NEXT	= 1,0,%BPVAL,0 %,	!Link to next item (0 ==> EOL)	(WORD)
    X_SUBX	= 2,0,%BPVAL,0 %,	!Sub index pointer		(WORD)
    X_SUBC	= 3,0,8,0 %,		!Sub index level		(BYTE)
    X_BARS	= 3,8,1,0 %,		!Change bar flag		(BIT)
    X_REF	= 4,0,%BPVAL,0 %,	!Extra reference pointer	(WORD)
    X_TEXT	= 5,0,%BPVAL,0 %;	!Pointer to text of index item	(WORD)

 LITERAL
    X_ENTRY	= 6;			!Number of words in index entry.

 ! Structure of extra reference entry (-11s, VAXes, -20 with extended addressing).
 MACRO
    XX_LINK	= 0,0,%BPVAL,0 %,	!Pointer to additional entries.
    XX_PAGE	= 1,0,%BPVAL,1 %;	!Transaction number.

 LITERAL
    XX_ENTRY= 2;			!Length of extra reference entry.
%FI

!Dummy datasets
LITERAL
    DS_X_ENTRY=X_ENTRY,
    DS_XX_ENTRY=XX_ENTRY,
    DS_X_STRING=0;

!			End of	INDEX.REQ
