!	IRAC.REQ	Macros, literals, and structures defining the IRAC.
!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	 DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT:
!	Macros, literals, and structures defining the IRAC (Input Record 
!	Area).
!
! ENVIRONMENT:	 Transportable BLISS
!
! AUTHOR: 	 Rich Friday
!
! CREATION DATE: 1978
!
! MODIFIED BY:
!
!	004	KAD00004	Keith Dawson	07-Mar-1983
!		Global edit of all modules. Updated module names, idents,
!		copyright dates. Changed require files to BLISS library.
!
!--

MACRO	
	IRAC_BARS	= (IRAC[ 00 ])<BAR__>%,	!TRUE if this line is marked with change bars.
	IRAC_SEQN_FLAG	= IRAC[	01 ]%,	!TRUE if ISEQN is an SOS style line number.
	IRAC_ISEQN	= IRAC[	02 ]%,	!Input line number or sequence number.
	IRAC_IPAGEN	= IRAC[	03 ]%,	!Input page number.
	IRAC_FSPECP	= IRAC[ 04 ]%,	!CH$PTR to the file-spec
	IRAC_FSPECC	= IRAC[ 05 ]%,	!Number characters in the file-spec
	IRAC_DRAFT_FLG	= IRAC[	06 ]%;  !TRUE/FALSE flag for /DRAFT.

LITERAL
	IRAC_SIZE	= 7;		!Number of elements in IRAC.

MACRO
	IRAC_DEFINITION	=
		VECTOR[IRAC_SIZE]%;

!			End of IRAC.REQ
