!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	 DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT:
!	Defines macros for reading a single character from input.
!
! ENVIRONMENT:	 Transportable BLISS
!
! AUTHOR: 	 Rich Friday
!
! CREATION DATE: 1978
!
! MODIFIED BY:
!
!	002	KAD00002	Keith Dawson	07-Mar-1983
!		Global edit of all modules. Updated module names, idents,
!		copyright dates. Changed require files to BLISS library.
!
!--

! KCNS reads a character and advances the cursor. Substitution, as indicated 
! by the presence of the Substitute flag, is never performed.
!
MACRO
    kcns(_)	=
	(IF .fs_length (ira) LEQ 0
	THEN
	    BEGIN
	    EXTERNAL LITERAL
		rintes : UNSIGNED (8);
	    khar = rintes;
	    fs_length (ira) = -1;
	    END
	ELSE
	    fs_rchar (ira,khar))
    %;

! KCS reads a character; it calls SUBST if the character read is the
! Substitute flag and recognition of the Substitute flag is enabled. 
!
MACRO
    kcs(_)	=
	BEGIN
	EXTERNAL khar;
	EXTERNAL ROUTINE subst;
	kcns();
!**************Temporarily turned off
	IF tisf (.khar) 
	THEN
	    subst ();
!**************End of temporarily turned off
	END
    %;

! TISF returns the value TRUE if KHAR contains the Substitute flag, and
! recognition of the Substitute flag is enabled. 
!
MACRO
    tisf (khar) =
	(.flgt [sub_flag,flag_enabled]		! Recognition of Substitute flag enabled?
		AND
	    .sca_flags				! Recognition of all flags enabled?
		AND
	(khar EQL .flgt [sub_flag,flag_character])) ! Right character?
    %;

!			End of KC.REQ
