!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT:	Defines macros for fields of key word entries.
!
! ENVIRONMENT:	Transportable BLISS
!
! AUTHOR: 	Rich Friday	CREATION DATE:	1978


! MODIFIED BY:
!
!	005	RER00005	Ron Randall	17-Mar-1983
!		Changed iih to iit to better reflect its topnote function.
!
!	004	RER00004	Ron Randall	07-Mar-1983
!		Global edit of all modules. Updated module names, idents,
!		copyright dates. Changed require files to BLISS library.
!		Changed all <macro name>s to kwitem_<macro_name> to avoid
!		conflict with LP1.BLI.
!--


MACRO
    !
    ! Length of keyword.
    !
    item_length (item) =
	BEGIN
	BIND x = .item [0]: VECTOR;
	x [0]
	END %,
    !
    ! Address of keyword, CH$PTR.
    !
    p_word (item) =
	BEGIN
	BIND x = .item [0]: VECTOR;
	x [1]
	END %,
    !
    ! Handler code.
    !
    kwitem_handler_code (item)		= item [1] %,
    !
    ! Same field does double duty.
    !
    kwitem_next_list (item)		= item [1] %,
    !
    ! All options collectivally.
    !
    kwitem_actions (item)		= item [2] %,
    !
    ! TRUE if keyword chain continues.
    !
    kwitem_chain_continues (item)	= (item [2]) <8, 1> %,
    !
    ! TRUE if a defined abbreviation.
    !
    kwitem_abbreviation (item)		= (item [2]) <9, 1> %,
    !
    ! TRUE for commands related to .IF.
    !
    kwitem_rif (item)			= item <10, 1> %,
    !
    ! TRUE if illegal in a footnote.
    !
    kwitem_iif (item)			= item <11, 1> %,
    !
    ! TRUE if waiting text to be forced out.
    !
    kwitem_do_outnj (item)		= item <12, 1> %,
    !
    ! TRUE if command has a numerical argument.
    !
    kwitem_do_getnum (item)		= item <13, 1> %,
    !
    ! TRUE if illegal in a topnote.
    !
    kwitem_iit (item)			= item <14, 1> %,
    !
    ! Minimum number of characters for a match.
    !
    kwitem_minimum_match (item)	= (item [2]) <0, 8> %;

!  End of KWITEM.REQ
