!	LODEFS.REQ	Define function literals for LSTOPS.BLI
!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	 DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT:
!	This file contains a list of operation codes that control which special
!	listing functions are processed by LSTOPS.
!
! ENVIRONMENT:	 Transportable BLISS
!
! AUTHOR: 	 Rich Friday
!
! CREATION DATE: 1978
!
! MODIFIED BY:
!
!	005	REM00005	Ray Marshall	17-May-1984
!		Added support for /DEC_INTERNAL:OUTPUT_LINE_NUMBER.
!		Removed LSTOPS_BARS because it is no longer referenced.
!
!	004	KAD00004	Keith Dawson	07-Mar-1983
!		Global edit of all modules. Updated module names, idents,
!		copyright dates. Changed require files to BLISS library.
!
!--

LITERAL
	LSTOPS_NONE	= 0,		!Don't do any at all.

	LSTOPS_ALL			!Do all requested options.
			= 1^BPOSIT(BAR__) +	!Change bars
			  1^BPOSIT(CND__) +	!/DEBUG:CONDITIONALS
			  1^BPOSIT(ISQ__) +	!/SEQUENCE
			  1^BPOSIT(OSQ__) +	!/DEC_INTERNAL:OUTPUT_LINE_NUMBER
			  1^BPOSIT(RIT__),	!/RIGHT

		! And for blank lines:

	LSTOPS_NO_ISEQN			!Everything except /SEQUENCE
			= 1^BPOSIT(BAR__) +	!Change bars
			  1^BPOSIT(CND__) +	!/DEBUG:CONDITIONALS
			  1^BPOSIT(RIT__);	!/RIGHT
