MODULE lp1 (	IDENT = 'V04-000'
		) =
BEGIN
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT:	Key word tables: contains no executable code.
!
! ENVIRONMENT:	Transportable
!
! AUTHOR:	R.W.Friday	CREATION DATE:	May, 1978


%SBTTL 'Revision History'
!
! MODIFIED BY:
!
!	007	RER00007	Ron Randall	17-Mar-1983
!		Added literals and ITEM parameter relating to topnotes.
!
!	006	RER00006	Ron Randall	07-Mar-1983
!		Global edit of all modules. Updated module names, idents,
!		copyright dates. Changed require files to BLISS library.
!--


%SBTTL 'Module Level Declarations'
!
! INCLUDE FILES:
!
REQUIRE 'REQ:RNODEF';			! RUNOFF variant definitions

%IF DSRPLUS %THEN
LIBRARY 'REQ:DPLLIB';			! DSRPLUS BLISS Library
%ELSE
LIBRARY 'REQ:DSRLIB';			! DSR BLISS Library
%FI

!
! LITERALS:
!
LITERAL
    abbreviation = 1,
    can_truncate = 0,
    chain_ends   = 0,
    continues    = 1,
    do_getnum    = 1,
    dont_getnum  = 0,
    do_outnj     = 1,
    dont_outnj   = 0,
    iif          = 1,
    iit          = 1,
    not_iif      = 0,
    not_iit      = 0,
    not_rif      = 0,
    rif          = 1;
!
! MACROS:
!
MACRO
    item (a, b, c, d, e, f, g, h, i, j) =
	UPLIT (			! Always exactly 3 entries
		a,		! UPLIT (length, 'keyword')
		b,		! Handler code, or address of list
		e		! Minimum match count / length of keyword
		  OR c^8	! Continuation code
		  OR d^9	! Abbreviation code
		  OR f^10	! Related to .IF
	          OR g^11	! Illegal in a footnote
		  OR h^12	! Force out waiting text
		  OR i^13	! Expect a single numerical argument
		  OR j^14	! Illegal in a topnote
		)%;

MACRO
    cplit (s) = UPLIT (%CHARCOUNT (s), s) %;

REQUIRE 'REQ:RUNTAB.REQ';		! Command tables

GLOBAL BIND
    lp1 = l_primary_1 : VECTOR;

END					! End of module
ELUDOM
