!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	 DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT:
!	Maximum values of DSR / DSRPLUS parameters, including the 
!	maximum allowed ranges on numbers.
!
! ENVIRONMENT:	 Transportable BLISS
!
! AUTHOR: 	 Keith Dawson
!
! CREATION DATE: March 1983
!
! MODIFIED BY:
!
!	002	KAD00002	Keith Dawson	21-Mar-1983
!		Move xp_string_size from KWXYYP.REQ to MAXIMA.REQ.
!
!--

LITERAL				!Maximum...
    max_levels = 6,		! header-level depth.
    max_page_ranges = 5,	! number of /PAGE_RANGE specifications.
    max_require = 10,		! depth of .REQUIRE commands.
    max_save_depth = 20,	! number of simultaneous .SAVE commands.
    max_tabs = 40,		! number of tab stops.
    max_title = 450,		! internal length of titles and subtitles.
    max_vr_length = 15,		! length of a variable name.
    max_vr_names = 20;		! number of variables.

LITERAL
    xp_string_size = 50;	!Maximum length of SORT= or APPEND= strings.

MACRO
    most_positive =		!Biggest positive number that can be represented.
	ABS (most_negative + 1)
    %,

    most_negative =		!Most negative number that can be represented.
	%BLISS16(%X'8000') %BLISS32(%X'80000000') %BLISS36(%O'400000000000')
    %,

    most_digits =		!Maximum number of digits in a number.
	%BLISS16(5) %BLISS32(10) %BLISS36(11)
    %,

    most_digits_9 =		!Maximum number of digits in a number of the form 99...
	(most_digits - 1)
    %;

!			End of MAXIMA.REQ
