!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT:
!
!	Contains a complete list of error messages and other messages that
!	are used by RUNOFF.  They are in a macro form so that they can be parsed
!	twice:  once to build the GLOBAL LITERAL table of error names and the 
!	second time to build the UPLIT containing the text of each message. 
!
!	It also contains all necessary macros except the GENERATE macro, which
!	is defined as it is used within RNFERM.BLI.
!
!	GENERATE macro paramters are:
!
!		<severity>, <error code>, <error text>, <concise text>
!
!	Defines all messages for DSR and DSRPLUS.
!
! MODULE REQUIRING IN THIS FILE:
!
!	RNFERM.BLI
!
! ENVIRONMENT:	Transportable BLISS
!
! AUTHOR:	Ray Marshall	CREATION DATE	24-Jul-1981

! MODIFIED BY:
!
!	043	KFA00043	Ken Alden	17-Oct-1983
!		Reworded IPF.
!
!	042	KFA00042	Ken Alden	07-Oct-1983
!		Corrected spelling errors.
!
!	041	KFA00041	Ken Alden	06-Oct-1983
!		Added IPF for the /PAGES qualifier.
!
!	040	KFA00040	Ken Alden	07-Sep-1983
!		Altered text on CJL to more closely reflect the actual
!		 error.
!
!	039	REM00039	Ray Marshall	26-Jul-1983
!		Allowed MDC & MDI for all DSRPLUS implementations.
!
!	038	KFA00038	Ken Alden	15-Jul-1983
!		Added MDC, MDI for multiple do contents, index.
!
!	037	KFA00037	Ken Alden	14-Jul-1983
!		Removed CR3. (CR1 will be used instead)
!
!	036	KFA00036	Ken Alden	13-Jul-1983
!		Took the period off NCN,CR1,CR2.
!		Changed E0T to EOT.
!		Changes in eliminating hyphen from FCR & CND.
!		PC6 renamed to CRU informational --> warning.
!		CRU named to CRC.
!		Wording changes to CR!, CR2.
!
!	035	REM00035	Ray Marshall	27-Jun-1983
!		Add RNFPC6 to report the number of unresolved cross-ref's.
!
!	034	KAD00034	Keith Dawson	13-Jun-1983
!		Removed DTL, DVR, PSI messages to support new behavior of 
!		  /DOWN (in TOPPAG).
!
!	033	KAD00033	Keith Dawson	9-Jun-1983
!		Changed wording of CR1 -- no "/INTER".
!
!	032	KAD00032	Keith Dawson	6-Jun-1983
!		Fixed glitches in alpha order (DRN, NED messages).
!
!	031	KAD00031	Keith Dawson	27-May-1983
!		Add CRO, CR3 termination messages for oscillating cross-
!		  references in the pathological case. Cleaned up and made 
!		  consistent some messages from .SET COUNTER/TEXTSTR and 
!		  .REF when input name is in error: (new) DRN, BRN; 
!		  (deleted) RMS; (changed wording) NRN.
!
!	030	KAD00030	Keith Dawson	9-May-1983
!		Remove support for .DX, .PX. This involves redefining 
!		  messages DX1 and DX2, and removing XFL. Also, removed DWF 
!		  (Date won't fit on subtitle), no longer used.
!
!	029	KFA00029	Ken Alden	5-May-1983
!		For DSRPLUS, added CUI,IUI,TUI for spawned utilities info.
!		Added "." before RESTORE in  MSR.
!    		FAD, NTF, NCN, AMC, CNE, EOT
!
!	028	KAD00028	Keith Dawson	21-Apr-1983
!		Moved NCS message (was out of order). Added IDD message, 
!		  Invalid display descriptor.
!
!	027	KAD00027	Keith Dawson	14-Apr-1983
!		Deleted NIB, PND, RND errors -- not used.
!
!	026	KAD00026	Keith Dawson	13-Apr-1983
!		Changed wording of RNFNCD message.
!
!	025	KAD00025	Keith Dawson	11-Apr-1983
!		Added error messages for $$entities, cross-referencing, and 
!		  termination processing:
!		   BCR, CND, CRU, CR1, CR2, CVM, FCR, IIB, IVB, NCD, NIB, NPN,
!		   NRN, PC2, PC3, PC4, PC5, PNA, PND, PNV, RMS, RND 
!
!	024	KFA00024	Ken Alden	21-Mar-1983
!		Removed IPF, ITN.
!
!	023	KAD00023	Keith Dawson	20-Mar-1983
!		In service to removing LN01 conditionals and all references 
!		  to .BIX and .BTC files, removed COT and COX error messages.
!		Deleted unused error messages: ITS LOM MD1 NFS SPO VVZ
!
!	022	RER00022	Ron Randall	19-Mar-1983
!		Added several error messages related to topnotes:
!		CRT CTN CWT ETD IIT ITN TLE
!
!	021	KFA00021	Ken Alden	18-Mar-1983
!		Made NCS, TMS, and WFR visible to DSR.
!
!	020	KAD00020	Keith Dawson	07-Mar-1983
!		Global edit of all modules. Updated module names, idents,
!		copyright dates. Changed require files to BLISS library.
!--

%SBTTL 'MSGTXT.REQ -- Message definitions'
MACRO
    error_list =

%IF NOT %BLISS(BLISS16) %THEN
	generate ('F', 'AAA', 
	    'Message text file doesn''t align with VMS message file', ''),
%FI

%IF DSRPLUS %THEN
	generate ('E', 'AMA', 'Ambiguous attribute "%S" ignored', '%S'),
	generate ('E', 'AMC', 'Ambiguous Counter or Textstring name "%S" ignored', '%S'),
%FI

	generate ('I', 'BAK', 
	    'See command on input line %C of page %I of file "%S"', ''),
%IF DSRPLUS %THEN
	generate ('E', 'BCR', 
	    'Bad cross-reference record in input .BRN file "%A"', ''),
%FI
	generate ('E', 'BMS', 'Bad margin specification: "%S"', '%S'),
%IF DSRPLUS %THEN
	generate ('E', 'BRN', 'Illegal Referencepoint name: "%S"', '%S'),
%FI
	generate ('E', 'BVN', 'Missing or illegal variable name: "%S"', '%S'),

%IF DSRPLUS %THEN
	generate ('W', 'CAS', 
	    'Conflicting attributes in SEND CONTENTS command', ''),
	generate ('W', 'CBD', '%S can''t be used as XPLUS default', '%S'),
%FI

	generate ('F', 'CEM', 'Comma expected, missing: "%S"', '%S'),
	generate ('W', 'CJL', 
'Can''t output line correctly -- margins too narrow.  Line will not be justified', ''),
%IF DSRPLUS %THEN
	generate ('W', 'CND', 
	    'Referencepoint name "%S" not defined -- not resolved', '%S'),
	generate ('W', 'CNE', 'Counter "%S" not yet defined -- not resolved', '%S'),
%FI
	generate ('W', 'CNF', 
	    'Character string expected, not found: "%S"', '%S'),
	generate ('W', 'CNS', 'Command not supported: "%N"', '%N'),
	generate ('F', 'COB', 'Can''t open binary output file "%S"', '%S'),
	generate ('W', 'COF', 'Can''t open footnote work file "%S"', '%S'),
	generate ('F', 'COI', 'Can''t open input file "%S"', '%S'),
	generate ('F', 'COO', 'Can''t open output file "%S"', '%S'),
	generate ('W', 'COR', 'Can''t open required file "%S"', '%S'),

%IF DSRPLUS %THEN
	generate ('W', 'CRC', 
	    'One or more forward cross references changed in this run', ''),
%FI
	generate ('W', 'CRF', 'Can''t read back saved footnotes', ''),

%IF DSRPLUS %THEN
	generate ('W', 'CRO', 
	    'Oscillating cross references: cannot complete automatic processing', ''),
%FI
%IF %BLISS(BLISS32)  %THEN
	generate ('F', 'CRP', 'Can''t recognize page on /PAGES qualifier', ''),
%ELSE
	generate ('F', 'CRP', 'Can''t recognize page on /PAGES switch', ''),
%FI

%IF DSRPLUS %THEN
	generate ('E', 'CRT', 'Can''t read back saved topnote', ''),
	generate ('W', 'CRU', '%N unresolved cross reference%X encountered', '%N'),
	generate ('I', 'CR1', 
	    '  Run DSRPLUS/DEBUG=CROSS to see which one(s) are affected', ''),
	generate ('I', 'CR2', 
	    '  Or rerun DSRPLUS/CROSS again if you need cross references correct', ''),
	generate ('E', 'CTN', 'Can''t open topnote work file "%S"', '%S'),
	generate ('I', 'CUI', 'CONTENTS utility completed %S', ''),
	generate ('E', 'CVM', 
	    'CONTENTS version mismatch in input .BRN file "%A"', ''),
%FI

	generate ('W', 'CWF', 'Can''t write footnote file (%N)', '(%N)'),

%IF DSRPLUS %THEN
	generate ('E', 'CWT', 'Can''t write topnote file (%N)', '(%N)'),
	generate ('E', 'DCF', 
	    'Delimiter character "%S" in use as a flag; command ignored', '%S'),
%FI

	generate ('W', 'DNS', '.NO SPACE illegal in this context', ''),
%IF DSRPLUS %THEN
	generate ('W', 'DRN', 'Duplicate Referencepoint name: "%S"', '%S'),
%FI
	generate ('W', 'DVN', 'Duplicate variable name: "%S"', '%S'),

%IF DSRPLUS %THEN
	generate ('W', 'DX1', 
	    'In-core indexing (.PRINT INDEX) is no longer supported.', ''),
	generate ('W', 'DX2', 
	    'Instead, specify DSRPLUS/INTERMEDIATE and .REQUIRE ''file.RNX'' here.', ''),
%ELSE
	generate ('W', 'DX1', 
	    'In-core indexing (.DO INDEX/.PRINT INDEX) is no longer supported.', ''),
	generate ('W', 'DX2', 
	    'Instead, specify RUNOFF/INTERMEDIATE and .REQUIRE ''file.RNX'' here.', ''),
%FI

	generate ('W', 'EFD', '.END FOOTNOTE doesn''t terminate .FOOTNOTE', ''),
	generate ('W', 'ELD', '.END LITERAL doesn''t follow .LITERAL', ''),
%IF DSRPLUS %THEN
	generate ('W', 'EOT', 'Error opening specified .TBL file', ''),
%FI

%IF DSRPLUS %THEN
	generate ('I', 'ERD', 
	    'DSRPLUS Version %V: %N diagnostic message%X reported', ''),
%ELSE
	generate ('I', 'ERD', 'DIGITAL Standard Runoff Version %V: %N diagnostic message%X reported', ''),
%FI

%IF NOT %BLISS(BLISS16) %THEN
	generate ('I', 'ERR', 'Illegal message:  RNFERR', ''),
%FI

%IF DSRPLUS %THEN
	generate ('W', 'ESF', 'Too many subindex flags in SORT string', ''),
	generate ('E', 'ETD', '.END TOPNOTE doesn''t terminate .TOPNOTE', ''),
%FI

	generate ('W', 'EVL', 'Too many variables: "%S"', '%S'),
	generate ('W', 'FAB', 'File aborted', ''),
%IF DSRPLUS %THEN
	generate ('E', 'FAD', 'Found a delimiter -- not allowed in this context"%S"','%S'),
%FI
	generate ('E', 'FAU', 'Flag character "%S" already in use', '%S'),
%IF DSRPLUS %THEN
	generate ('I', 'FCR', 
	    'This Referencepoint changed a forward cross reference', ''),
%FI
	generate ('W', 'FEL', '%S flag at end of line ignored', ''),
	generate ('W', 'FNA', 'Flag not allowed in this context: "%S"', '%S'),
	generate ('W', 'FWF', 'Footnotes won''t fit on page', ''),

	generate ('I', 'GFC', 
	    'Given footnote count incorrect. Correct value is  %N', '%N'),
	generate ('W', 'IBO', 'Input buffer overflow: "%S"', '%S'),
	generate ('E', 'IDD', 'Invalid display descriptor: "%S"', '%S'),
	generate ('W', 'IFT', 'Illegal in footnote: "%S"', '%S'),
%IF DSRPLUS %THEN
	generate ('E', 'IIB', 'Invalid format in input .BRN file "%A"', ''),
%FI
	generate ('W', 'IIF', '^%S ignored', '^%S'),

%IF DSRPLUS %THEN
	generate ('E', 'IIT', 'Illegal command in topnote: "%S"', '%S'),
	generate ('E', 'IKW', 'Invalid attribute keyword "%S"', '%S'),
%FI

	generate ('W', 'ILC', 'Illegal command: "%S"', '%S'),
	generate ('E', 'ILE', 'Internal logic error(%S)', '%S'),
	generate ('W', 'INI', 'Improperly nested: "%S"', '%S'),
	generate ('W', 'INM', 'Illegal number value: "%S"', '%S'),
	generate ('W', 'IPF', 
    		'Document does not contain specified page(s)', ''),
	generate ('W', 'ITC', 'Index entry too complicated or long', ''),
	generate ('W', 'ITD', '.IF commands nested too deeply: "%S"', '%S'),

%IF DSRPLUS %THEN
	generate ('I', 'IUI', 'INDEX utility completed %S', ''),
	generate ('E', 'IVB', 'Invalid version in input .BRN file "%A"', ''),
%FI

%IF %BLISS(BLISS32)  %THEN
	generate ('F', 'IVS', 'Illegal /VARIANT qualifier', ''),
%ELSE
	generate ('F', 'IVS', 'Illegal /VARIANT switch', ''),
%FI

	generate ('W', 'JEC', 'Unexpected text at end of command: "%S"', '%S'),
	generate ('W', 'LDE', 
	    'Literal doesn''t end with .END LITERAL: "%S"', '%S'),
	generate ('I', 'LOC', 
	    'on output page %P; on input line %C of page %I of file "%F"', ''),
	generate ('W', 'LTC', 'Line too complicated: "%S"', '%S'),

%IF DSRPLUS %THEN
	generate ('E', 'MDC', 
    	    'Only one .DO CONTENTS command allowed -- this one ignored', ''),
	generate ('E', 'MDI', 
    	    'Only one .DO INDEX command allowed -- this one ignored', ''),
%FI

	generate ('W', 'MEI', 'Missing at least one .ENDIF command', ''),
	generate ('W', 'MFN', 'Number illegal or ill-formed: "%S"', '%S'),
	generate ('W', 'MFS', 
	    'Missing or improperly delimited file spec: "%S"', '%S'),

%IF DSRPLUS %THEN
	generate ('E', 'MMD', 'Mismatched delimiters; command ignored', '%S'),
%FI

	generate ('W', 'MNL', 'Missing number or letter: "%S"', '%S'),
	generate ('W', 'MQS', 
	     'Missing or improperly delimited quoted string: "%S"', '%S'),
	generate ('W', 'MRC', 'Another %N crossed margin or bad right indent attempt%X detected and accumulated.  Now being reported', ''),
	generate ('W', 'MRG', 
	    'Margins crossed, or attempted indent too far right', ''),
	generate ('W', 'MRS', 
	    'Missing one or more .RESTORE command(s) at end of file', ''),

%IF DSRPLUS %THEN
	generate ('E', 'NCD', 'Matching closing delimiter not found', ''),
	generate ('E', 'NCN', 'Negative Counters are not allowed', ''),
%FI

	generate ('W', 'NCS', 
	    'No corresponding SAVE for attempted RESTORE', ''),

%IF DSRPLUS %THEN
	generate ('W', 'NDC', 'No "%S" number currently defined', ''),
	generate ('W', 'NDR', 
	    'No "%S" number defined at given Referencepoint', ''),
	generate ('I', 'NED', 'DSRPLUS Version %V: No errors detected', ''),
%FI

	generate ('W', 'NIA', 'Negative indent attempted', ''),
	generate ('W', 'NIC', 'Another %N negative indent%X detected and accumulated. Now being reported', ''),

%IF DSRPLUS %THEN
	generate ('E', 'NNA', 'Negative number not allowed: "%S"', '%S'),
	generate ('E', 'NPN', 'Symbol "$$%S" may not have parameter name', ''),
	generate ('E', 'NRN', 'No Referencepoint name found', ''),
%ELSE
	generate ('I', 'NED', 
	    'DIGITAL Standard Runoff Version %V: No errors detected', ''),
%FI

	generate ('W', 'NSF', 
	    '.END LIST/NOTE not in same file as .LIST/.NOTE: "%S"', '%S'),

%IF DSRPLUS %THEN
	generate ('E', 'NSP', 'SORT= not allowed with PERMUTE', ''),
	generate ('E', 'NSS', 'No string specified on %S', '%S'),
%FI

	generate ('W', 'NTD', 'Files nested too deep: "%S"', '%S'),

%IF DSRPLUS %THEN
	generate ('E', 'NTF', 'No Counter or Textstring name found', ''),
	generate ('E', 'NVS', 'No value specified on keyword', ''),
	generate ('E', 'OAG', 
	    'Opposite attribute already given, "%S" ignored', '%S'),
	generate ('I', 'OFT', 
	    'File type ".RNO" not found.  Processing file "%F"', 'Using %F'),
%FI

	generate ('I', 'PC1', 'Illegal message:  RNFPC1', ''),
	generate ('I', 'PC2', '%N index record%X written to "%B"', '%N in %B'),
	generate ('I', 'PC3', 
	    '%N table-of-contents record%X written to "%B"', '%N in %B'),
%IF DSRPLUS %THEN
	generate ('I', 'PC4', '%N cross-reference record%X written to "%B"', '%N in %B'),
	generate ('I', 'PC5', '%N cross-reference record%X read from "%A"', '%N in %A'),
%FI
	generate ('I', 'PCT', '%N page%X written to "%O"', '%N in %O'),
%IF DSRPLUS %THEN
	generate ('E', 'PNA', 
	    'Parameter name not allowed on Counter or Textstring', ''),
	generate ('E', 'PNV', 
	    'Parameter name "%S" not valid in this context', '%S'),
%FI
	generate ('W', 'PWF', 'Page number won''t fit on title', ''),
	generate ('W', 'QST', 'Quoted string too long: "%S"', '%S'),

	generate ('W', 'RTL', 'Input record too long: truncated "%S"', '%S'),
	generate ('W', 'SKC', 
	    '.ENDIF/.ELSE not in same file as .IF/.IFNOT: "%S"', '%S'),

	generate ('W', 'SSR', 'Restricted character "^\" (octal 34) encountered in text, ignored', ''),
	generate ('W', 'STD', 
	    'Too many nested .NOTEs and/or .LISTs: "%S"', '%S'),
	generate ('I', 'STR', '"%S"', ''),
	generate ('W', 'TAR', 
	    'No text allowed after .REQUIRE command: "%S"', '%S'),
	generate ('W', 'TFE', 'Too few end commands', ''),

%IF DSRPLUS %THEN
	generate ('E', 'TLE', 'Topnote length exceeds total page size', ''),
	generate ('E', 'TMA', 'Too many attributes; "%S" ignored', '%S'),
%FI

	generate ('W', 'TMF', 
	    'Too many footnotes, excess footnotes merged', ''),

%IF %BLISS(BLISS32)  %THEN
	generate ('F', 'TMP', 'Too many page ranges on /PAGES qualifier', ''),
%ELSE
	generate ('F', 'TMP', 'Too many page ranges on /PAGES switch', ''),
%FI

	generate ('W', 'TMS', 
	    'Too many saves, corresponding .SAVE and .RESTORE ignored', ''),
	generate ('W', 'TMT', 
	    'Too many tab settings; excess ignored: "%S"', '%S'),
	generate ('F', 'TMV', 'Too many /VARIANTs', ''),
	generate ('W', 'TTL', 'Text too long: "%S"', '%S'),
%IF DSRPLUS %THEN
	generate ('I', 'TUI', 'TABLE utility completed %S', ''),
	generate ('W', 'UDC', 'Undefined Counter or Textstring: "%S"', '%S'),
%FI
	generate ('W', 'UDS', 'Undefined symbol: "%S"', '%S'),
	generate ('W', 'UME', 'Unmatched end command: "%S"', '%S'),
	generate ('W', 'URE','Unrecoverable error processing record %C on page %I of input file "%F"', 'rcd %C, pg %I, in %F'),
	generate ('W', 'URR', 'Unrecognized request: "%N"', '%N'),
	generate ('W', 'WFR', 
	    '.RESTORE not in same file as .SAVE/.SAVEALL: "%S"', '%S')

!! %IF NOT %BLISS(BLISS16) %THEN
!!	,
!!	generate ('W', 'XFL', 'Index overflow, results undefined', '')
!! %FI

	%;


%SBTTL 'MSGTXT.REQ -- Other macro definitions'
!
! TOPS20_SEVERITY_CODE translates the VMS error message severity
! code to the codes historically used by DSR.  These resulting codes
! are compatible with the batch processor on TOPS-20.  They are also
! used in the PDP-11 for compatiblity with the original DSR codes.
!
MACRO
    tops20_severity_code (vms_severity_code) =

%IF vms_severity_code EQL 'W' %THEN '%'		! Warning	==> "%"
%ELSE
%IF vms_severity_code EQL 'S' %THEN ' '		! Success	==> " "
%ELSE
%IF vms_severity_code EQL 'E' %THEN '%'		! Error		==> "%"
%ELSE
%IF vms_severity_code EQL 'I' %THEN ' '		! Information	==> " "
%ELSE
%IF vms_severity_code EQL 'F' %THEN '?'		! Fatal		==> "?"
%ELSE
%IF vms_severity_code EQL ''  %THEN ''		! Null		==> ""
%ELSE		      		    '?'		! Undefined	==> "?"
%FI %FI %FI %FI %FI %FI

    %;

!
! PDP11_MESSAGE_TEXT takes the severity code, and the two text strings
! and determines which string to return.  This is used in the PDP-11
! environment where we do not wish to compile in the full message because
! of memory (space) constraints.  Therefore, when a concise message
! exists for an error message, it is used;  all other messages are
! preserved in full.
!
MACRO
    pdp11_message_text (sev, text, ctext) =

%IF %CHARCOUNT (SEV) EQL 0
%THEN
	text
%ELSE
	ctext
%FI
	%;

!
! The next macro () is used to build the text string for any and all
! messages.  It sets up different formats for the different systems.
!
! Format of VMS messages:
!
!	%<facility>-<severity>-<identification> <text>
!
! Where:
!
%IF DSRPLUS %THEN
!	Facility code is DSRPLUS.
%ELSE
!	Facility code is RUNOFF.
%FI
!
! Severity codes used are as follows:
!
!	I = Informational
!	E = Error
!	F = Fatal
!	S = Success
!	W = Warning
!	? = Message is never envoked!
!
! Identification is a unique three letter code.
!
MACRO
    error_string (sev, code, text, ctext)=

%IF %BLISS(BLISS16) %THEN
%IF DSR16_RSX %THEN
%IF %CHARCOUNT (sev) NEQ 0 %THEN
	'DSR -- ', tops20_severity_code (sev), code, ' ',
%FI

	pdp11_message_text (sev, text, ctext)
%ELSE

%IF DSR16_RSTS %THEN
%IF %CHARCOUNT(SEV) NEQ 0 %THEN
	'Z', code, ' - ',
%FI

	pdp11_message_text (sev, text, ctext)
%ELSE

%IF %CHARCOUNT(SEV) NEQ 0 %THEN
	tops20_severity_code (sev), 'RNF', code, ' ',
%FI

	pdp11_message_text (sev, text, ctext)
%FI %FI %FI

%IF %BLISS(BLISS32) %THEN
	text
%FI

%IF %BLISS(BLISS36) %THEN		! For TOPS-10 & TOPS-20:
%IF sev NEQ 'I' %THEN			! All messages except informationals:
	tops20_severity_code (sev), 'RNF', code, ' ',
%ELSE					! Informational messages:

%IF code EQL 'GFC' %THEN		! RNFGFC will identify itself
    tops20_severity_code (sev), 'RNF', code, ' ',
%ELSE

!
! All other informationals will not identify themselves.  With the
! exception of those name in the next %IF, they will be prefixed with a
! <TAB> character:
!
%IF (code NEQ 'PCT') AND (code NEQ 'ERD') AND (code NEQ 'NED')
   AND (code NEQ 'PC2') AND (code NEQ 'PC3') 

%IF DSRPLUS %THEN
 AND (code NEQ 'PC4') AND (code NEQ 'PC5')
%FI

%THEN
    '	',
%FI %FI %FI

    text
%FI

    %;

!
! The macro CSTRING will take as many parameters as needed, concatinate
! them, and generate a counted string as a result.
!
MACRO
    cstring [] = %STRING (%CHAR (%CHARCOUNT (%REMAINING)), %REMAINING) %;

! End of MSGTXT.REQ
