!				IDENT = 0V04-00004
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:
!   DSR (Digital Standard RUNOFF) /DSRPLUS DSRINDEX/INDEX Utility
!
! ABSTRACT:	 INDEX command line definitions
!
! ENVIRONMENT:	 Transportable
!
! AUTHOR:	 JPK
!
! CREATION DATE: January 1982
!
! MODIFIED BY:
!
!	004	JPK00015	04-Feb-1983
!		Cleaned up module names, modified revision history to
!		conform with established standards. Updated copyright dates.
!
!	003	JPK00011	24-Jan-1983
!		Changed CMDBLK [NDX$G_LEVEL] to CMDBLK [NDX$H_LEVEL]
!		Changed CMDBLK [NDX$H_FORMAT] to CMDBLK [NDX$H_LAYOUT]
!		Changed CMDBLK [NDX$V_TMS11] and CMDBLK [NDX$V_TEX] to CMDBLK [NDX$H_FORMAT]
!		Changed comparisons of (.CHRSIZ EQLA CHRSZA) to 
!		(.CMDBLK [NDX$H_FORMAT] EQL TMS11_A).
!		Definitions were changed in NDXCLI and references to the
!		effected fields were changed in NDXPAG, NDXFMT, INDEX, NDXVMS
!		and NDXCLIDMP.
!
!	002	RER00002	20-Jan-1983
!		Modified VMS command line interface module NDXVMS:
!		  - changed /FORMAT qualifier to /LAYOUT.
!		  - changed use of /RESERVE and /REQUIRE for DSRPLUS.
!		  - added code for new DSRPLUS qualifiers /FORMAT and
!		    /TELLTALE_HEADINGS. 
!		Added fields to NDXCLI for new qualifiers: NDX$V_TELLTALE 
!		and NDX$V_TEX.
!		Conditionalized output of NDX$V_PAGE_MERGE in NDXCLIDMP to 
!		account for different DSR and DSRPLUS default values.
!
!--


!
!  NDXCMD_FIELDS
!
$FIELD ndxcmd_fields = 
    SET

    NDX$V_OPTIONS	= [$INTEGER],		! Command option indicators:

	$OVERLAY (NDX$V_OPTIONS)

	NDX$V_INPUT_CONCAT	= [$BIT],	! Input file concatenated to previous
	NDX$V_OUTPUT		= [$BIT],	! Generate output file
	NDX$V_REQUIRE		= [$BIT],	! Require file specified
	NDX$V_PAGES		= [$BIT],	! Include page references in index
	NDX$V_OVERRIDE		= [$BIT],	! Override master index information
	NDX$V_STANDARD_PAGE	= [$BIT],	! Generate standard page numbers
	NDX$V_CONTINUATION	= [$BIT],	! Generate continuation headings
	NDX$V_GUIDE		= [$BIT],	! Generate guide headings
	NDX$V_WORD_SORT		= [$BIT],	! Sort entries word by word
	NDX$V_LOG		= [$BIT],	! Generate /LOG message
	NDX$V_MASTER		= [$BIT],	! Generate a master index
	NDX$V_PAGE_MERGE	= [$BIT],	! Merge adjacent page references
	NDX$V_TELLTALE		= [$BIT],	! Generate telltale headings

	$CONTINUE

    NDX$H_FORMAT	= [$SHORT_INTEGER],	! Output format: DSR, TMS, TEX
    NDX$H_LAYOUT	= [$SHORT_INTEGER],	! Output layout type 
    NDX$H_NONALPHA	= [$SHORT_INTEGER],	! Treatment of leading nonalphas during sort
    NDX$H_LEVEL		= [$SHORT_INTEGER],	! Deepest level to include in index
    NDX$G_COLUMN_WID	= [$INTEGER],		! Column width
    NDX$G_GUTTER_WID	= [$INTEGER],		! Gutter width
    NDX$G_LINES_PAGE	= [$INTEGER],		! Lines per page
    NDX$G_RESERVE_LINES	= [$INTEGER],		! Number of lines to reserve when requiring a file
    NDX$G_SEPARATE_WIDTH= [$INTEGER],		! Width of reference portion of entry
    NDX$T_MASTER_BOOK	= [$DESCRIPTOR(DYNAMIC)], ! Book name descriptor for Master indexing
    NDX$T_INPUT_FILE	= [$DESCRIPTOR(DYNAMIC)], ! Input file name descriptor
    NDX$T_OUTPUT_FILE	= [$DESCRIPTOR(DYNAMIC)], ! Output file name descriptor
    NDX$T_REQUIRE_FILE	= [$DESCRIPTOR(DYNAMIC)], ! Require file name descriptor
    NDX$T_RELATED_FILE	= [$DESCRIPTOR(DYNAMIC)], ! Related file name descriptor is saved here
						  ! by NDXINP for later use by MAKNDX
    NDX$T_COMMAND_LINE	= [$DESCRIPTOR(DYNAMIC)]  ! Copy of entire command line

    TES;
!
!  End of NDXCMD_FIELDS
!

LITERAL 
    NDXCMD$K_LENGTH = $FIELD_SET_SIZE;

MACRO
    $NDXCMD = BLOCK [NDXCMD$K_LENGTH] FIELD (NDXCMD_FIELDS) %;

$LITERAL				! Output formats (NDX$H_FORMAT)
    DSR			= $DISTINCT,	! Runoff
    TMS11_A		= $DISTINCT,	! TMS=A
    TMS11_E		= $DISTINCT,	! TMS=E
    TEX			= $DISTINCT;	! TEX

$LITERAL				! Output layouts (NDX$H_LAYOUT)
    TWO_COLUMN		= $DISTINCT,	! Normal two column format
    ONE_COLUMN		= $DISTINCT,	! Normal one column format
    SEPARATE		= $DISTINCT,	! Separate reference format
    GALLEY		= $DISTINCT;	! TMS11 Galley format

$LITERAL				! Treatment of leading nonalphas during sort (NDX$H_NONALPHA)
    BEFORE		= $DISTINCT,	! Leading nonalphas sort before alphas
    AFTER		= $DISTINCT,	! Leading nonalphas sort after alphas
    IGNORE		= $DISTINCT;	! Leading nonalphas are ignored

!
!--	End of NDXCLI.REQ
