!				IDENT = 0V04-00002
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:
!   DSR (Digital Standard RUNOFF) /DSRPLUS DSRINDEX/INDEX Utility
!
! ABSTRACT:
!   Contains output line type definitions.
!
! ENVIRONMENT:	 Transportable
!
! AUTHOR: 	 JPK
!
! CREATION DATE: January 1982
!
! MODIFIED BY:
!
!	002	JPK00010	04-Feb-1983
!		Cleaned up module names, modified revision history to
!		conform with established standards. Updated copyright dates.
!
!--

LITERAL						!Output line types:
    BKT_E = 1,					!Bucket end blank line
    FILL = 2,					!Fill line
    GUIDE = 3,					!Guide heading
    GUIDE_FILL = 4,				!Blank line after guide heading
    ENTRY_B = 5,				!Beginning of top level entry
    ENTRY_W = 6,				!Wrap line of top level entry
    ENTRY_E = 7,				!Last line of top level entry
    SUB_B = 8,					!Beginning of subentry
    SUB_W = 9,					!Wrap line of subentry
    SUB_E = 10,					!Last line of subentry
    CONT_HEAD = 11;				!Continuation heading

!
!--	End of NDXLIN.REQ
