%TITLE 'Main module -- DSR / DSRPLUS INDEX Utility'
MODULE NDXVRS	(MAIN = $INDEX, 
		IDENT = 'V04-000'
		%BLISS32[, ADDRESSING_MODE(EXTERNAL = LONG_RELATIVE, NONEXTERNAL = LONG_RELATIVE)]
		) =

BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:
!   DSR (Digital Standard RUNOFF) /DSRPLUS DSRINDEX/INDEX Utility
!
! ABSTRACT:
!
!	Defines the version number for TOPS-20 and VAX versions.
!	Changes whenever INDEX code changes and describes the change.
!
! VERSION PREFIX CHARACTER CONVENTIONS:
!
!	While building a new version:	X
!	Final link, but internal:	E
!	Released version:		V
!
! ENVIRONMENT:	 Transportable
!
! AUTHOR:	 JPK
!
! CREATION DATE: June 1982
!
! MODIFIED BY:	
!
!	028	JPK00024	23-May-1983
!		Modified lowercasing algorithm in PERMUTE. Now lowercase only
!		if word contains only 1 letter or if second letter in word is
!		lowercase. Picked up modules PAGMRG and POOL from DSR/DSRPLUS
!		since they are no longer used by DSR/DSRPLUS.
!
!	027	JPK00023	20-May-1983
!		Modified INDEX, NDXT20 and NDXVMS to check status of
!		$XPO_PARSE_SPEC to avoid error messages from XPORT.
!
!	026	JPK00022	12-Apr-1983
!		Modified NDXVMS, NDXFMT, NDXPAG, NDXVMSMSG and NDXVMSREQ 
!		to generate TEX output. Added module NDXTEX.
!
!	025	JPK00021	28-Mar-1983
!		Modified NDXT20 to include E2.0 functionality.
!		Modified NDXCLIDMP, NDXFMT, NDXPAG, NDXVRS to require RNODEF
!		for BLISS36 and to remove any conditional require based on 
!		DSRPLUS_DEF.
!
!	024	JPK00020	17-Mar-1983
!		Modified NDXFMT to generate a ".NO PAGING" in the prologue
!		for /LAYOUT=GALLEY
!
!	023	JPK00019	14-MAR-1983
!		Modified NDXVMS to conditionalize /PAGE_NUMBERS=[NO]MERGE
!		and /PAGE_NUMBERS=STANDARD for DSRPLUS only.
!
!	022	JPK00018	09-Mar-1983
!		Modified INDEX to handle new BRN format.
!		Modified NDXOUT to handle specifyable levels on SORT= string.
!		Modified NDXFMT to output new RUNOFF prologue.
!		Modified NDXPAG to output new TMS prologue and RUNOFF epilogue.
!
!	021	JPK00017	23-Feb-1983
!		Modified NDXINI to initialize the zero'th entries of LLINES,
!		RLINES and TLINES which is where the telltale strings are 
!		stored by NDXFMT.
!		Modified NDXFMT to write appropriate prologue for /TELLTALE,
!		save the appropriate lines for left and right telltales, and
!		to mark the end of every entry with a NULL.
!		Modified NDXPAG to change the NULL following each entry to a
!		space if LAYOUT is SEPARATE or to a comma otherwise and to 
!		generate and output telltales.
!
!	020	JPK00016	23-Feb-1983
!		Modified NDXVMS to change the default number of lines per page 
!		when /TELLTALE is specified but /LINES is not.
!
!	019	JPK00015	04-Feb-1983
!		Cleaned up module names, modified revision history to
!		conform with established standards. Updated copyright dates.
!
!	018	JPK00014	02-Feb-1983
!		Modified PERMUTE to remove extra whitespace in index entries.
!		Changed module name.
!
!	017	JPK00013	31-Jan-1983
!		Changed default subindex level value from 6 to 99 in NDXVMS
!		and NDXCLIDMP. This value is the subindexing level. 
!		It is NOT A HEADER LEVEL.
!
!	016	JPK00012	24-Jan-1983
!		Modified NDXVMSMSG.MSG to define error messages for both
!		DSRINDEX and INDEX.
!		Added require of NDXVMSREQ.R32 to NDXOUT, NDXFMT, NDXDAT,
!		INDEX, NDXMSG, NDXXTN, NDXTMS, NDXVMS and NDXPAG for BLISS32. 
!		Since this file defines the error message literals, 
!		the EXTERNAL REFERENCEs for the error message literals 
!		have been removed.
!
!	015	JPK00011	24-Jan-1983
!		Changed CMDBLK [NDX$G_LEVEL] to CMDBLK [NDX$H_LEVEL]
!		Changed CMDBLK [NDX$H_FORMAT] to CMDBLK [NDX$H_LAYOUT]
!		Changed CMDBLK [NDX$V_TMS11] and CMDBLK [NDX$V_TEX] to CMDBLK [NDX$H_FORMAT]
!		Changed comparisons of (.CHRSIZ EQLA CHRSZA) to 
!		(.CMDBLK [NDX$H_FORMAT] EQL TMS11_A).
!		Definitions were changed in NDXCLI and references to the
!		effected fields were changed in NDXPAG, NDXFMT, INDEX, NDXVMS
!		and NDXCLIDMP.
!
!	014	JPK00010	24-Jan-1983
!		Removed routines GETDAT and UPDDAT from NDXDAT - they 
!		performed no useful function. Removed references to these
!		routines from NDXOUT, NDXFMT, and NDXMSG.
!		Removed reference to XPOOL in NDXOUT - not used.
!
!	013	JPK00009	24-Jan-1983
!		Modified to enhance performance. The sort buckets have each
!		been divided into 27 sub-buckets; 1 for each letter and 1
!		for non-alphas. Removed reference to BUCKET from INDEX.
!		Definition of the structure was added to NDXPOL. References
!		to BUCKET were changed in modules NDXOUT, NDXINI, NDXFMT 
!		and NDXDAT.
!
!	012	RER00002	20-Jan-1983
!		Modified VMS command line interface module NDXVMS:
!		  - changed /FORMAT qualifier to /LAYOUT.
!		  - changed use of /RESERVE and /REQUIRE for DSRPLUS.
!		  - added code for new DSRPLUS qualifiers /FORMAT and
!		    /TELLTALE_HEADINGS. 
!		Added fields to NDXCLI for new qualifiers: NDX$V_TELLTALE 
!		and NDX$V_TEX.
!		Conditionalized output of NDX$V_PAGE_MERGE in NDXCLIDMP to 
!		account for different DSR and DSRPLUS default values.
!
!	011	REM00001	11-Jan-1983
!		Modified command line dumper NDXCLIDMP:
!		  - Updated copyright date.
!		  - Added more subtitles and paging.
!		  - Conditionalized output to only report items that are
!		    other then the default values.
!		  - Added output of an identifying header.
!
!	010	RER00001	17-Dec-1982
!		Modified VMS command line interface module NDXVMS:
!		  - Added code to treat keyword NORUNNING in same way as
!		    keyword STANDARD.
!		  - Added code for new DSR qualifiers /RESERVE and /REQUIRE.
!		  - Changed header level default value from 99 to 6.
!		  - Conditionalized code to compile for DSRPLUS if BLISS
!		    /VARIANT = 8192 is used; otherwise, to compile for DSR.
!		  - Deleted foreign-command code; INDEX is now called
!		    as a subcommand of DSR.
!
!	009	JPK00008	19-Nov-1982
!		Changed name of POOL.REQ to DMDEFS.REQ in NDXXTN.
!
!	008	JPK00007	24-Sep-1982
!		Reset PAGENO if not concatenated input in INDEX.
!
!	007	JPK00006	24-Sep-1982
!		Modified NDXFMT to ignore REQUIRE file if filename string 
!		is null. Added bold guide headings for RUNOFF output.
!
!	006	JPK00005	24-Sep-1982
!		Removed definition of CHRFWD in NDXINI. No longer needed.
!
!	005	JPK00004	24-Sep-1982
!		Modified NDXOUT, NDXMSG, NDXFMT, and NDXDAT for TOPS-20. 
!		Strings stored in the index pool use the first fullword 
!		for their length. References to these strings were incorrect.
!
!	004	JPK00003	24-Sep-1982
!		Modified NDXPAG for TOPS-20. A 'SIGNAL' was not conditionalized
!		to produce an $XPO_PUT_MSG if not %BLISS (BLISS32).
!		Modified to add requested /TMS=E changes.
!
!	003	JPK00002	16-Sep-1982
!		Fix transaction mapping bug in INDEX. This bug occurred only 
!		when processing more than one input file where a file in the
!		middle of the sequence contained no indexing information.
!		If there had been only one transaction previous to the 
!		empty file, the resulting page numbers would be incorrect
!		but the error would not be discovered by INDEX. If there
!		were more than one transaction preceeding the empty file,
!		transaction numbers would appear out of sequence which would
!		be reported by INDEX as an internal logic error.
!
!	002	JPK00001	13-Aug-1982
!		Removed reference to CLI$END_PARSE in NDXVMS. It is no longer 
!		supported by VMS.
!--

REQUIRE 'REQ:RNODEF';				!RUNOFF definition

FORWARD ROUTINE
    $INDEX;

!
! GLOBAL STORAGE:
!

%IF DSRPLUS
%THEN

GLOBAL
    NDXVRP : INITIAL (CH$PTR (UPLIT ('X2.8'))),		! Version # string
    NDXVRL : INITIAL (4);				! Length of version string

%ELSE

GLOBAL
    NDXVRP : INITIAL (CH$PTR (UPLIT ('V2.1-12'))),	! Version # string
    NDXVRL : INITIAL (7);  				! Length of version string

%FI

!
! EXTERNAL REFERENCES:
!
EXTERNAL ROUTINE
    NDXCLI;

GLOBAL ROUTINE $INDEX

%IF %BLISS(BLISS36) 
%THEN 

    %IF %SWITCHES(TOPS10)
    %THEN 

	( P1, P2, P3, P4, CCL_OFFSET ) 

    %FI 

%FI

    = NDXCLI (

%IF %BLISS(BLISS36) 
%THEN 

    %IF %SWITCHES(TOPS10)
    %THEN 

	.P1, .P2, .P3, .P4, .CCL_OFFSET 

    %FI 

%FI

    );

END			! End of module
ELUDOM
