!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:
!   DSR (Digital Standard RUNOFF) /DSRPLUS DSRINDEX/INDEX Utility
!
! ABSTRACT:
!	This file contains external references to the error message numbers
!	for DSRINDEX/INDEX.
!
!	New messages must be defined in NDXVMSMSG.MSG and referenced here:
!	both in the MACRO section (for DSRINDEX) and the EXTERNAL LITERAL
!	section (for INDEX)
!
! ENVIRONMENT:	 VAX/VMS User Mode
!
! AUTHOR: 	 JPK
!
! CREATION DATE: 01-Feb-1983
!
! MODIFIED BY:
!
!	004	JPK00022	30-Mar-1983
!		Modified NDXVMS, NDXFMT, NDXPAG, NDXVMSMSG and NDXVMSREQ 
!		to generate TEX output. Added module NDXTEX.
!
!	003	JPK00021	28-Mar-1983
!		Modified NDXT20 to include E2.0 functionality.
!		Modified NDXCLIDMP, NDXFMT, NDXPAG, NDXVRS to require RNODEF
!		for BLISS36 and to remove any conditional require based on 
!		DSRPLUS_DEF.
!
!	002	JPK00010	04-Feb-1983
!		Cleaned up module names, modified revision history to
!		conform with established standards. Updated copyright dates.
!
!--

REQUIRE 'REQ:RNODEF';

%IF NOT DSRPLUS
%THEN

MACRO
    INDEX$_BADLOGIC  = DSRINDEX$_BADLOGIC  %,
    INDEX$_BADVALUE  = DSRINDEX$_BADVALUE  %,
    INDEX$_INSVIRMEM = DSRINDEX$_INSVIRMEM %,
    INDEX$_LINELENG  = DSRINDEX$_LINELENG  %,
    INDEX$_NOREF     = DSRINDEX$_NOREF     %,
    INDEX$_OPENIN    = DSRINDEX$_OPENIN    %,
    INDEX$_OPENOUT   = DSRINDEX$_OPENOUT   %,
    INDEX$_TOOMANY   = DSRINDEX$_TOOMANY   %,
    INDEX$_VALERR    = DSRINDEX$_VALERR    %,
    INDEX$_CANTBAL   = DSRINDEX$_CANTBAL   %,
    INDEX$_CLOSEQUOT = DSRINDEX$_CLOSEQUOT %,
    INDEX$_CONFQUAL  = DSRINDEX$_CONFQUAL  %,
    INDEX$_CTRLCHAR  = DSRINDEX$_CTRLCHAR  %,
    INDEX$_DOESNTFIT = DSRINDEX$_DOESNTFIT %,
    INDEX$_DUPBEGIN  = DSRINDEX$_DUPBEGIN  %,
    INDEX$_EMPTYIN   = DSRINDEX$_EMPTYIN   %,
    INDEX$_IGNORED   = DSRINDEX$_IGNORED   %,
    INDEX$_INVINPUT  = DSRINDEX$_INVINPUT  %,
    INDEX$_INVRECORD = DSRINDEX$_INVRECORD %,
    INDEX$_LASTCONT  = DSRINDEX$_LASTCONT  %,
    INDEX$_NOBEGIN   = DSRINDEX$_NOBEGIN   %,
    INDEX$_NOEND     = DSRINDEX$_NOEND     %,
    INDEX$_NOINDEX   = DSRINDEX$_NOINDEX   %,
    INDEX$_NOLIST    = DSRINDEX$_NOLIST    %,
    INDEX$_OVERSTRK  = DSRINDEX$_OVERSTRK  %,
    INDEX$_SKIPPED   = DSRINDEX$_SKIPPED   %,
    INDEX$_SYNTAX    = DSRINDEX$_SYNTAX    %,
    INDEX$_TEXFILE   = DSRINDEX$_TEXFILE   %,
    INDEX$_TOODEEP   = DSRINDEX$_TOODEEP   %,
    INDEX$_TOOFEW    = DSRINDEX$_TOOFEW    %,
    INDEX$_TRUNCATED = DSRINDEX$_TRUNCATED %,
    INDEX$_COMPLETE  = DSRINDEX$_COMPLETE  %,
    INDEX$_CREATED   = DSRINDEX$_CREATED   %,
    INDEX$_IDENT     = DSRINDEX$_IDENT     %,
    INDEX$_PROCFILE  = DSRINDEX$_PROCFILE  %,
    INDEX$_TEXT      = DSRINDEX$_TEXT      %,
    INDEX$_TEXTD     = DSRINDEX$_TEXTD     %,
    INDEX$_TMS11     = DSRINDEX$_TMS11     %;

%FI

EXTERNAL LITERAL
    INDEX$_BADLOGIC,	! <internal logic error detected>
    INDEX$_BADVALUE,	! <'!AS' is an invalid keyword value>
    INDEX$_INSVIRMEM,	! <insufficient virtual memory>
    INDEX$_LINELENG,	! <maximum line length is 120>
    INDEX$_NOREF,	! <page reference not found>
    INDEX$_OPENIN,	! <error opening '!AS' for input>	
    INDEX$_OPENOUT,	! <error opening '!AS' for output>
    INDEX$_TOOMANY,	! <too many values supplied>
    INDEX$_VALERR,	! <specified value is out of legal range>
    INDEX$_CANTBAL,	! <can't balance last page>
    INDEX$_CLOSEQUOT,	! <missing close quote>
    INDEX$_CONFQUAL,	! <conflicting qualifiers>
    INDEX$_CTRLCHAR,	! <the following line contains control characters - ignored>
    INDEX$_DOESNTFIT,	! <'!AD' will not fit at the current indentation level>
    INDEX$_DUPBEGIN,	! <duplicate .XPLUS (BEGIN) - inserted as .XPLUS ()>
    INDEX$_EMPTYIN,	! <empty input file '!AS'>
    INDEX$_IGNORED,	! <'!AS' ignored>
    INDEX$_INVINPUT,	! <invalid input file format in file '!AS'>
    INDEX$_INVRECORD,	! <invalid record type in file '!AS'>
    INDEX$_LASTCONT,	! <can't generate continuation heading on last page>
    INDEX$_NOBEGIN,	! <.XPLUS (END) with no .XPLUS (BEGIN) - inserted as .XPLUS ()>
    INDEX$_NOEND,	! <.XPLUS (BEGIN) has no corresponding .XPLUS (END)>
    INDEX$_NOINDEX,	! <no index information in file '!AS'>
    INDEX$_NOLIST,	! <parameter list not allowed>
    INDEX$_OVERSTRK,	! <the following line contains an overstrike sequence>
    INDEX$_SKIPPED,	! <!UL reference!%S inside page range - ignored>
    INDEX$_SYNTAX,	! <error parsing '!AS'>
    INDEX$_TEXFILE,	! <error processing line !UL of TEX character file '!AS'>
    INDEX$_TOODEEP,	! <maximum subindex depth exceeded>
    INDEX$_TOOFEW,	! <not enough values supplied>
    INDEX$_TRUNCATED,	! <string too long - truncated>
    INDEX$_COMPLETE,	! <processing complete '!AS'>
    INDEX$_CREATED,	! <'!AS' created>
    INDEX$_IDENT,	! <INDEX version !AD>
    INDEX$_PROCFILE,	! <processing file '!AS'>
    INDEX$_TEXT,	! <!AS>
    INDEX$_TEXTD,	! <entry text: '!AD'>
    INDEX$_TMS11;	! <output file full - continuing with file '!AS'>

