!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	 DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT:
!	This file contains definitions of data structures used to support
!	the extended indexing features of the DSRPLUS INDEX program.
!
! ENVIRONMENT:	 Transportable BLISS
!
! AUTHOR: 	 J.P. Kellerman
!
! CREATION DATE: January 1982
!
! MODIFIED BY:
!
!	002	KAD00002	Keith Dawson	07-Mar-1983
!		Global edit of all modules. Updated module names, idents,
!		copyright dates. Changed require files to BLISS library.
!
!--

! Extended INDEX attributes block.

$FIELD XPL_FIELDS =
    SET

    XPL$V_OPTIONS	= [$INTEGER],		! Attributes options

	$OVERLAY (XPL$V_OPTIONS)

	XPL$V_VALID		= [$BIT],	! Attributes block contains valid information.
	XPL$V_BOLD		= [$BIT],	! Bold page reference.
	XPL$V_UNDERLINE		= [$BIT],	! Underlined page reference.
	XPL$V_BEGIN		= [$BIT],	! Begin page range.
	XPL$V_END		= [$BIT],	! End page range.
	XPL$V_MASTER		= [$BIT],	! Master index entry.
	XPL$V_PERMUTE		= [$BIT],	! Permute index entry.
	XPL$V_NOPERMUTE		= [$BIT],	! Set if permute explicitly forbidden.
	XPL$V_SORT		= [$BIT],	! Set if SORT string present.
	XPL$V_APPEND		= [$BIT],	! Set if append string present.

	$CONTINUE

    XPL$T_SORT		= [$DESCRIPTOR(DYNAMIC)], ! SORT string.
    XPL$T_APPEND	= [$DESCRIPTOR(DYNAMIC)]  ! APPEND string.

    TES;

LITERAL
    XPL$K_LENGTH = $FIELD_SET_SIZE;

MACRO
    $XPL_BLOCK = BLOCK [XPL$K_LENGTH] FIELD (XPL_FIELDS) %;

!
! Macros for INDEX_ATTRIBUTES flags
!
MACRO
    XPLUS$V_VALID      = 0, 0, 1, 0 %,	! Set if attributes data is valid.
    XPLUS$V_BOLD       = 0, 1, 1, 0 %,	! Set if page reference is bolded.
    XPLUS$V_UNDERLINE  = 0, 2, 1, 0 %,	! Set if page reference is underlined.
    XPLUS$V_BEGIN      = 0, 3, 1, 0 %,	! Set if entry begins a page range.
    XPLUS$V_END        = 0, 4, 1, 0 %,	! Set if entry ends a page range.
    XPLUS$V_MASTER     = 0, 5, 1, 0 %,	! Set if master index entry only.
    XPLUS$V_PERMUTE    = 0, 6, 1, 0 %,	! Set if entry is to be permuted.
    XPLUS$V_NOPERMUTE  = 0, 7, 1, 0 %,	! Set if permute is explicitly forbidden.
    XPLUS$V_SORT       = 0, 8, 1, 0 %,	! Set if entry contains a SORT string.
    XPLUS$V_APPEND     = 0, 9, 1, 0 %;	! Set if entry contains an APPEND string.

!			End of NDXXPL.REQ
