MODULE NEWPAG (					!
		IDENT = 'V04-000'
%BLISS32[,
	ADDRESSING_MODE(EXTERNAL=LONG_RELATIVE,NONEXTERNAL=LONG_RELATIVE)
	]
		) =
BEGIN
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!++
! FACILITY:	 DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT: Handles the top of the page.
!
!
! ENVIRONMENT: Transportable
!
! AUTHOR: R.W.Friday	 CREATION DATE: May, 1978
!

%SBTTL 'Revision History'
!
! MODIFIED BY:
!
!	026	KAD00026	Keith Dawson	19-Mar-1983
!		Fix bug (missing dot) so that FLIP .BFL output works.
!
!	025	KAD00025	Keith Dawson	07-Mar-1983
!		Global edit of all modules. Updated module names, idents,
!		copyright dates. Changed require files to BLISS library.
!
!--

%SBTTL 'Module Level Declarations'

!
! TABLE OF CONTENTS:
!
FORWARD ROUTINE
    NEWPAG : NOVALUE;
!
! INCLUDE FILES:
!

LIBRARY 'NXPORT:XPORT';			! XPORT Library
REQUIRE 'REQ:RNODEF';			! RUNOFF variant definitions

%IF DSRPLUS %THEN
LIBRARY 'REQ:DPLLIB';			! DSRPLUS BLISS Library
%ELSE
LIBRARY 'REQ:DSRLIB';			! DSR BLISS Library
%FI

!
! MACROS:
!
!
! EQUATED SYMBOLS:
!

!
! OWN STORAGE:
!
!
! EXTERNAL REFERENCES:
!

EXTERNAL
    FNESIZ : FN_EXT_SIZE_DEFINITION,		!Sizes of pending footnotes.
    FNCT : FNCT_DEFINITION,			!Footnote control table.
    PHAN : PHAN_DEFINITION;
%IF DSRPLUS %THEN
EXTERNAL
    SCA : SCA_DEFINITION;
%FI

EXTERNAL ROUTINE
    FOOBOT,
    BOTPAG,
    TOPPAG;

GLOBAL ROUTINE NEWPAG : NOVALUE =

!++
! FUNCTIONAL DESCRIPTION:
!
!	See ABSTRACT, above.
!
! FORMAL PARAMETERS:	None
!
! IMPLICIT INPUTS:
!
!	Implied here is that there is a line of text that is to go on 
!	the page about to be started.
!
! IMPLICIT OUTPUTS:	None
!
! ROUTINE VALUE:
! COMPLETION CODES:	None
!
! SIDE EFFECTS:	None
!
!--

    BEGIN

%IF DSRPLUS %THEN
    LOCAL
	hold_sca_header;

    hold_sca_header = .sca_header;
    sca_header = false;
%FI

! Footnote expansion
!
    IF	NOT .fnct_expanding			!Not already expanding footnotes.
	AND (.phan_lines_tp NEQ 0)		!Have generated something on the page.
    THEN
	!Output footnotes at the bottom of this page.
	foobot ();

    !Finish the bottom of the page, and do the book keeping that's associated with it.
    botpag ();

    !Now output the title, subtitle, etc.
    toppag ();

%IF DSRPLUS %THEN
    sca_header = .hold_sca_header;
%FI

    END;					!End of NEWPAG

END						!End of module NEWPAG
ELUDOM
