!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	 DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT:
!	Definitions pertaining to lists of numbers picked up by GLNM.
!
! ENVIRONMENT:	 Transportable BLISS
!
! AUTHOR: 	 Rich Friday
!
! CREATION DATE: 1978
!
! MODIFIED BY:
!
!	002	KAD00002	Keith Dawson	07-Mar-1983
!		Global edit of all modules. Updated module names, idents,
!		copyright dates. Changed require files to BLISS library.
!
!--

LITERAL
    NMLST__COUNT	= 1,		!The number of numbers found.
    NMLST__VALUE	= 2,		!The values of the numbers.
    NMLST__DESCR	= 3;		!What the numbers looked like.

LITERAL
    NMLST_MAXSIZE	= 40;

STRUCTURE
    NUMBER_LIST[I,Attribute;Length=NMLST_MAXSIZE] =

	[%UPVAL*( 2*length + 1 )]
	(If Attribute eql NMLST__COUNT
	 then
	    NUMBER_LIST
	 else
	    (NUMBER_LIST + %UPVAL*1 +
		(if	Attribute eql NMLST__VALUE
		 then	%UPVAL*(I - 1)
		 else	%UPVAL*(I - 1 + Length) )));

! Names for NMLST_DESCRIPT things.
!
LITERAL
    NM_NULL	= 0,	! No number given.
    NM_UNSIGNED	= 1,	! Number was unsigned.
    NM_PLUS	= 2,	! A '+' preceeded the number.
    NM_MINUS	= 3,	! A '-' preceeded the number.
    NM_BAD	= 4;	! The number was in error.

MACRO
    NMLST_COUNT		= NMLST [0,NMLST__COUNT]%,
    NMLST_VALUE (I)	= NMLST [I,NMLST__VALUE]%,
    NMLST_DESCR (I)	= NMLST [I,NMLST__DESCR]%;

!			End of NMLST.REQ
