MODULE NODOPX (					!
		IDENT = 'V04-000'
%BLISS32[,
	ADDRESSING_MODE(EXTERNAL=LONG_RELATIVE,NONEXTERNAL=LONG_RELATIVE)
	]
		) =
BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	 DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT: Inform the user that the .PRINT INDEX command (and for DSR, 
!	    also .DO INDEX) is no longer supported.
!
!
! ENVIRONMENT: Transportable
!
! AUTHOR: K. A. Dawson	CREATION DATE: May 1983
!

%SBTTL 'Revision History'
!
! MODIFIED BY:
!
!	001	KAD00001	Keith Dawson	9-May-1983
!		Initial version.
!--

%SBTTL 'Module Level Declarations'

!
! TABLE OF CONTENTS:
!

! INCLUDE FILES:
!

REQUIRE 'REQ:RNODEF.REQ';		!RUNOFF definition
LIBRARY 'NXPORT:XPORT';			! XPORT Library

%IF DSRPLUS %THEN
LIBRARY 'REQ:DPLLIB';			! DSRPLUS BLISS Library
%ELSE
LIBRARY 'REQ:DSRLIB';			! DSR BLISS Library
%FI

!
! MACROS:
!
!
! EQUATED SYMBOLS:
!
!
! OWN STORAGE:
!
!
! EXTERNAL REFERENCES:
!
EXTERNAL
    gca : gca_definition;

EXTERNAL LITERAL			!Error messages
    rnfdx1,
    rnfdx2;

EXTERNAL ROUTINE
    erm;


GLOBAL ROUTINE NODOPX (HANDLER_CODE) : NOVALUE =

!++
! FUNCTIONAL DESCRIPTION:
!
!	Inform the user that the .PRINT INDEX command (and for DSR, 
!	also .DO INDEX) is no longer supported.
!
! FORMAL PARAMETERS:
!
!	HANDLER_CODE indicates which command is to be processed.
!
! IMPLICIT INPUTS:	None
!
! IMPLICIT OUTPUTS:	Error messages are issued.
!
! ROUTINE VALUE:
! COMPLETION CODES:	None
!
! SIDE EFFECTS:		None
!
!--

    BEGIN
!+
! Warn the user that in-core indexing is no longer supported. In the
! case of DSRPLUS, the warning is issued only for .PX -- the command
! .DX has been taken over in DSRPLUS for automatic processing. For DSR, 
! the warning is issued for either .DX or .PX.
!
! The texts of the error messages DX1 and DX2 differ for DSR and DSRPLUS. 
!
! Don't bother with the warning if a .BRN file is being created.
!-

    IF	(NOT .gca_bix)
%IF DSRPLUS %THEN
	AND (.handler_code EQL H_PRINT_INDEX)
%FI
    THEN
	BEGIN
	erm (rnfdx1,0,0);
	erm (rnfdx2,0,0);
	END;

    END;					!End of NODOPX

END						!End of module
ELUDOM
