!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	 DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT:
!	Defines the literals used to determine what the target device for the
!	output file is.
!
!	The field these literals are used with (OP_DEVICE) is found in GCA.
!	Its initial value is captured by the CLI, put into RNOMAC, and picked
!	up later by DOOPTS to be put into GCA.  
!
! ENVIRONMENT:	 Transportable BLISS
!
! AUTHOR: 	 Ray Marshall
!
! CREATION DATE: 7-January-1983
!
! MODIFIED BY:
!
!	004	KAD00004	Keith Dawson	11-May-1983
!		Made FLIP output stream-format (with <cr><lf>).
!
!	003	KAD00003	Keith Dawson	23-Mar-1983
!		Added support for LN01E; put FLIP here as an output device 
!		  type (instead of the bit GCA_FLIP).
!
!	002	KAD00002	Keith Dawson	07-Mar-1983
!		Global edit of all modules. Updated module names, idents,
!		copyright dates. Changed require files to BLISS library.
!
!--

$LITERAL				!Output device is a...
    op_dev_line_printer	= 0,		! line-printer (default).
  op_dev_first	= %number($xpo$distinct),
    op_dev_diablo	= $DISTINCT,	! Diablo-style terminal.
    op_dev_flip		= $DISTINCT,	! "Electronic Book" output.
  op_dev_stream_output = %number($xpo$distinct),
    op_dev_vt100	= $DISTINCT,	! VT100 terminal.
    op_dev_ln01		= $DISTINCT,	! LN01 laser printer.
    op_dev_ln01e	= $DISTINCT,	! European-style LN01.
  op_dev_last		= %number($xpo$distinct);

MACRO
    op_dev_write_output_line =
    !
    !NOTE: the following code depends on the output-device values in 
    !	   OPDEV.REQ: specifically, on the fact that the stream-output,
    !	   bare-cr-emphasis devices (LP and Diablo) have device numbers 
    !	   smaller than those of the escape-sequence-emphasis devices (LN01, 
    !	   VT100). It is coded this way in the interest of efficiency: only 
    !	   one fetch and compare is needed.
	BEGIN
	IF .gca_op_dev LEQ op_dev_stream_output
	THEN
	    clh (clh_write_out)		! LP and Diablo (STREAM) devices.
	ELSE
	    clh (clh_out_nocrlf)	! LN01 and VT100 (non-STREAM) devices.
	END
    %;
!			End of OPDEV.REQ
