!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	 DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT:
!	Options specifying final output generation.
!
! ENVIRONMENT:	 Transportable BLISS
!
! AUTHOR: 	 Rich Friday
!
! CREATION DATE: 1978
!
! MODIFIED BY:
!
!	003	KAD00003	Keith Dawson	07-Mar-1983
!		Global edit of all modules. Updated module names, idents,
!		copyright dates. Changed require files to BLISS library.
!
!--

MACRO
    outopt_und_char	= outopt[0]	! Character to be used for underlining.
	%,
    outopt_und_nosp	= outopt[1]	! True if the underlining character is non-spacing.
	%,
    outopt_und_sep	= outopt[2]	! True if underlining is to be done by
					! putting OUTOPT_UND_CHAR on the next line.
	%,
    outopt_back		= outopt[3]	! True if the backspace character is to be used.
	%,
    outopt_over		= outopt[4]	! TRUE if should do special functions
	%,				! by overprinting the same line.

    outopt_bldn		= outopt[5]	! Amount of overstriking to be done when bolding.
	%;

LITERAL
    outopt_size	= 6;

MACRO
    outopt_define = 
	VECTOR [outopt_size]
    %;

!			End of OUTOPT.REQ
