!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	 DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT:
!	A page number carries with it not only its current value, but also
!	codes as to how those values are to be displayed when they are finally
!	output. It was decided to do it this way rather than have a separate
!	table so that the program TCX would have less trouble.
!
! ENVIRONMENT:	 Transportable BLISS
!
! AUTHOR: 	 Rich Friday
!
! CREATION DATE: 1978
!
! MODIFIED BY:
!
!	004	KAD00004	Keith Dawson	07-Mar-1983
!		Global edit of all modules. Updated module names, idents,
!		copyright dates. Changed require files to BLISS library.
!
!--

LITERAL
    page_sct_size = 4;

LITERAL						!Type of section:
    sct_chapt     = 1,				! Chapter section.
    sct_index     = 2,				! Index section.
    sct_append    = 3;				! Appendix section.

LITERAL
    sct_low       = 1,				! Lowest section type key.
    sct_high      = 3;				! Highest section type key.

MACRO
    sct_typ	  = 0, 0,        4,        0 %,	! Section Type (zero if none).
    sct_page_d	  = 0, 4,        4,        0 %,	! Display code for page number.
    sct_sub_page  = 0, %BPVAL/2, %BPVAL/2, 0 %,	! Subpage, if any (zero if none).
    sct_number	  = 1, 0,        %BPVAL,   0 %,	! Type of section number.
    sct_page	  = 2, 0,        %BPVAL,   0 %,	! Page number.
    sct_subpg_d   = 3, 0,        4,        0 %,	! Display code for subpages.
    sct_chapt_d   = 3, 4,        4,        0 %,	! Display code for chapters.
    sct_appen_d   = 3, 8,        4,        0 %,	! Display code for appendices.
    sct_index_d   = 3, 12,       4,        0 %;	! Display code if indexes.

MACRO
    sct_run_page  = 3, %BPVAL/2, %BPVAL/2, 0 %;	! Running page number.

MACRO
    page_definition = BLOCK [page_sct_size] %;

!			End of PAGEN.REQ
