MODULE PANPA (				!
		IDENT = 'V04-000'
%BLISS32[,
	ADDRESSING_MODE(EXTERNAL=LONG_RELATIVE,NONEXTERNAL=LONG_RELATIVE)
	]
		) =
BEGIN
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!++
! FACILITY:	 DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT: Processes the .PAGING and .NO PAGING commands
!
! ENVIRONMENT: Transportable
!
! AUTHOR: R.W.Friday	 CREATION DATE: November, 1981
!

%SBTTL 'Revision History'
!
! MODIFIED BY:
!
!	002	KAD00002	Keith Dawson	07-Mar-1983
!		Global edit of all modules. Updated module names, idents,
!		copyright dates. Changed require files to BLISS library.
!
!--

%SBTTL 'Module Level Declarations'

!
! TABLE OF CONTENTS:
!
!
! INCLUDE FILES:
!

LIBRARY 'NXPORT:XPORT';			! XPORT Library
REQUIRE 'REQ:RNODEF';			! RUNOFF variant definitions

%IF DSRPLUS %THEN
LIBRARY 'REQ:DPLLIB';			! DSRPLUS BLISS Library
%ELSE
LIBRARY 'REQ:DSRLIB';			! DSR BLISS Library
%FI

!
! MACROS:
!
!
! EQUATED SYMBOLS:
!

!
! OWN STORAGE:
!
!
! EXTERNAL REFERENCES:
!

EXTERNAL
    FNCT : FNCT_DEFINITION,
    PHAN : PHAN_DEFINITION;

EXTERNAL ROUTINE
    FOOOUT,
    GCPAGE;


%SBTTL 'Routine PANPA'
GLOBAL ROUTINE PANPA (HANDLER_CODE) : NOVALUE = 	!

!++
! FUNCTIONAL DESCRIPTION:
!
!	See the ABSTRACT, above.
!
! FORMAL PARAMETERS:
!
!	HANDLER_CODE indicates which command is to be processed.
!
! IMPLICIT INPUTS:	None
!
! IMPLICIT OUTPUTS:	None
!
! ROUTINE VALUE:
! COMPLETION CODES:	None
!
! SIDE EFFECTS:	None
!
!--

    BEGIN

    SELECT .HANDLER_CODE OF
	SET

	[H_PAGING] :
	    BEGIN
	    !If going from .NO PAGING mode to .PAGING mode, dump all the footnotes that
	    !have been accumulated to this point.
	    !That's because in .NO PAGING mode, footnotes are merged together, and
	    !it's possible that the resulting merge has created such a large piece
	    !of text that it won't really fit on any page at all.  So, the answer
	    !is to get rid of the problem right here and now.
	    !Note that dumping footnotes involves only calling FOOOUT, because the
	    !.PAGING command does a .BREAK, and therefore all waiting footnotes
	    !have been turned into ready footnotes.
	    IF .PHAN_CMD_PAGING
	    THEN
		BEGIN
		IF NOT .PHAN_PAGING		!If paging not already in force

		THEN
		    !Currently in .NO PAGING mode, and we really will change to .PAGING.
		    BEGIN
		    FOOOUT (.FNCT_COUNT);
		    PHAN_PAGING = .PHAN_CMD_PAGING	!Turn on paging if not /NOPAGING.
		    END;
		GCPAGE ()			!Force a new page if appropriate.
		END;

	    RETURN
	    END;

	[H_NO_PAGING] :
	    BEGIN
	    PHAN_PAGING = FALSE;
	    RETURN
	    END;

	TES;

    END;					!End of PANPA

END						!End of module
ELUDOM
