!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	 DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT:
!	Literals for counting output passes in LOUT1.
!
! ENVIRONMENT:	 Transportable BLISS
!
! AUTHOR: 	 Keith Dawson
!
! CREATION DATE: March 1983
!
! MODIFIED BY:
!
!	001	KAD00001	Keith Dawson	22-Mar-1983
!--

!+
! If no emphasis is present, the line is put out in 1 pass. This is also the
! case if we are generating VT100 output or FLIP output, or if the user said
! /BACKSPACE. If none of these cases applies, then multiple passes are needed
! to generate the built-up output line. 
!
! If any emphasis is present, the emphasized copies of the line are put out
! first; the "real," entire line is generated last. In this case, pass 1
! serves to set up the later passes, but does not produce output. 
!
!	pass 1 - calculate	pass 2 - bold
!	pass 3 - underline	pass 4 - bold-underline
!	pass 5 - overstrike	pass 6 - bold-overstrike
!	pass 7 - output line, if any emphasis was present
!-

LITERAL
    pass_setup = 1,
    pass_bold = 2,
    pass_underline=3,
    pass_bold_underline=4,
    pass_overstrike = 5,
    pass_bold_overstrike = 6,
    pass_real_text = 7;

!+
! Arrangement of bits in EMPHASIS_BITS:
!
!                     emphasized_char
!  previous_emphasized  /  \
!            /    \    /    \
!           /      \  /      \
!          /        \/        \
!  +------+----+----+----+----+----+
!  | bit: | 4  | 3  |  2 | 1  |    |
!  +------+-|--+-|--+--|-+-|--+----+
!           |    |     |   |
!Previous:Under  Bold  |   |
!                      |   |
!         Current: Under  Bold
!
!-

MACRO
    emph_current_bold =		! TRUE if this character is bolded.
	emphasis_bits<1,1>
    %,
    emph_current_underline =	! TRUE if this character is underlined.
	emphasis_bits<2,1>
    %,
    emph_current_emphasized =	! Both bolding and underlining together.
	emphasis_bits<1,2>
    %,
    emph_previous_bold =	! TRUE if last character output was bolded.
	emphasis_bits<3,1>
    %,
    emph_previous_underline =	! TRUE if last character output was underlined.
	emphasis_bits<4,1>
    %,
    emph_previous_emphasized =	! Both bits together.
	emphasis_bits<3,2>
    %;

!			End of PASS.REQ
