!	PHDEF.REQ	Definitions having to do with the page handler
!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	 DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT:
!   This require file defines the structure used to control page formatting.
!   The basic structure name is PHAN.  A macro herein (PHAN_DEFINITION) is used
!   when defining the structure as an external.  Then, the other macros defined
!   by this require file are used to access the PHAN structure.
!
!   This require file also defines any literals related to page formatting.
!
!				***** NOTE *****
!   The items PHAN_LCHAR and PHAN_RCHAR are not yet supported by any routines.
!
! ENVIRONMENT:	 Transportable BLISS
!
! AUTHOR: 	 Rich Friday
!
! CREATION DATE: 16-October-1980
!
! MODIFIED BY:
!
!	007	REM00007	Ray Marshall	16-Nov-1983
!		For the fields that need .PHAN[##] references, also added macros
!		  without the preceding dot so SAVRES can load them.  These new
!		  fields have similar names but with "_f_" within them.
!
!	006	KFA00006	Ken Alden	16-Mar-1983
!		Extended SAVE/RESTORE to DSR.
!
!	005	KAD00005	Keith Dawson	07-Mar-1983
!		Global edit of all modules. Updated module names, idents,
!		copyright dates. Changed require files to BLISS library.
!
!--

MACRO
	PHAN_TOP_PAGE	= PHAN[00]%,	!True, if at top of page.	      *

	PHAN_LLINES	= .PHAN[01]%,	!(SAVE)Logical lines per page.
	PHAN_f_LLINES	= PHAN[01]%,	!(SAVE)Logical lines per page.

	PHAN_PLINES	= PHAN[02]%,	!Physical lines per page.
	PHAN_LINES_TP	= PHAN[03]%,	!Logical lines so far.
	PHAN_FIGURE	= PHAN[04]%,	!Count of deferred figure lines
	PHAN_RIGHT	= PHAN[05]%,	!Amount to shift text right on page.
	PHAN_TOP_FIRST	= PHAN[06]%,	!TRUE if top of first page	      *

	PHAN_HEADER	= .PHAN[07]%,	!(SAVEALL)TRUE if headers wanted on pages      *
	PHAN_f_HEADER	= PHAN[07]%,	!(SAVEALL)TRUE if headers wanted on pages      *

	PHAN_FORM_PEND	= PHAN[08]%,	!NONZERO if a form feed is waiting.      *
	PHAN_SLINES	= PHAN[09]%,	!Number of spooled lines per page

	PHAN_PAGING	= .PHAN[10]%,	!(SAVEALL)TRUE if .PAGING was said or implied. *
	PHAN_f_PAGING	= PHAN[10]%,	!(SAVEALL)TRUE if .PAGING was said or implied. *

	PHAN_CMD_PAGING = PHAN[11]%,	!TRUE if /NOPAGING was not said or implied.      *
	PHAN_DOWN	= PHAN[12]%,	!Move output down this many lines.
	PHAN_SIMULATE	= PHAN[13]%,	!TRUE if top of page should be done
					!with blank lines rather than a FF.   *
	PHAN_BOTTOM	= PHAN[14]%,	!Number of filled lines when at
					!bottom of page.
	PHAN_PAUSE	= PHAN[15]%,	!TRUE if the user said /PAUSE.        *
	PHAN_LCHAR	= PHAN[16]%,	!Character to the left of the page number.
	PHAN_RCHAR	= PHAN[17]%,	!Character to the right of the page number.
	PHAN_DEPTH	= PHAN[18]%;	!TRUE if a long .PAGE SIZE can generate
					!more than one FF.		      *

MACRO
	PHAN_DEFINITION	=
		VECTOR[19]%;

LITERAL
	PHAN_MIN_PAGE_LENGTH = 13;	!No output page may be defined in any
					!way to be smaller then this.
