%TITLE 'Build error message data base.'
MODULE RNFERM (	IDENT = 'V04-000'
		) =
BEGIN
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!++
! FACILITY:	 DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT: Table of messages.  Contains no executable code.
!	    This file declares a complete list of error messages and other
!	    messages that are used by RUNOFF.  It also generates the table
!	    of indices into the message table.
!
! ENVIRONMENT: Transportable
!
! AUTHOR: R.W.Friday
!
! CREATION DATE: June, 1978

%SBTTL 'Revision History'
!
! MODIFIED BY:
!
!	011	REM00011	Ray Marshall	23-Mar-1984
!		Added conditionalizations for foreign language support.  Added
!		  pointer to German translation of error messages.
!
!	010	REM00010	Ray Marshall	10-May-1983
!		RNFXFL has been removed, so the reference herein has been
!		  changed to refer to RNFWFR.
!
!	009	KAD00009	Keith Dawson	07-Mar-1983
!		Global edit of all modules. Updated module names, idents,
!		  copyright dates. Changed require files to BLISS library.
!
!--

%SBTTL 'Module Level Declarations'
!
! TABLE OF CONTENTS:
!
!
! INCLUDE FILES:
!

LIBRARY 'NXPORT:XPORT';			! XPORT Library
REQUIRE 'REQ:RNODEF';			! RUNOFF variant definitions

%IF DSRPLUS %THEN
LIBRARY 'REQ:DPLLIB';			! DSRPLUS BLISS Library
%ELSE
LIBRARY 'REQ:DSRLIB';			! DSR BLISS Library
%FI

%IF german %THEN
REQUIRE 'REQ:MSGTXTGA.REQ';	!ERROR_LIST German macro definitions
%ELSE
%IF french %THEN
REQUIRE 'REQ:MSGTXT.REQ';	!ERROR_LIST American macro definitions
%ELSE
%IF italian %THEN
REQUIRE 'REQ:MSGTXT.REQ';	!ERROR_LIST American macro definitions
%ELSE
REQUIRE 'REQ:MSGTXT.REQ';	!ERROR_LIST American macro definitions
%FI %FI %FI

!
! GLOBAL DEFINITIONS
!
!================= GENERATE -- phase I -- GLOBAL LITERALS =================

%IF DSRPLUS %THEN		!Use DSRPLUS facility code
  COMPILETIME 
    $runoff$constant	= 0 %bliss32(+228^16+1^15) ;
%ELSE				!Use RUNOFF facility code
  COMPILETIME 
    $runoff$constant	= 0 %bliss32(+150^16+1^15) ;
%FI
COMPILETIME $runoff$base_val	= 0;
COMPILETIME $runoff$increment	= 8;
COMPILETIME $runoff$k_w		= 0;
COMPILETIME $runoff$k_s		= 1;
COMPILETIME $runoff$k_e		= 2;
COMPILETIME $runoff$k_i		= 3;
COMPILETIME $runoff$k_f		= 4;
COMPILETIME $runoff$k_z		= 5;

MACRO GENERATE(SEV, CODE, TEXT, CTEXT)=
	%NAME('RNF',CODE) = $runoff$constant + $runoff$base_val
			    + %NAME('$runoff$k_',sev)
	%ASSIGN ( $runoff$base_val, $runoff$base_val + $runoff$increment )
	%;
!Sample call:  GENERATE('E','BMS','Bad margin specification: "%S"','"%S"') ,
%IF %BLISS(BLISS32) %THEN
LITERAL ERROR_LIST;			!declare local list of message names
%ELSE
!SWITCHES LIST (EXPAND,TRACE);
GLOBAL LITERAL ERROR_LIST;		!declare global list of message names
!SWITCHES LIST (NOEXPAND,NOTRACE);
%FI
GLOBAL LITERAL LAST_RNF = RNFWFR;	!Consistancy check at run time.
UNDECLARE %QUOTE GENERATE;
!================= GENERATE -- phase II -- message vector =================
MACRO GENERATE(SEV, CODE, TEXT, CTEXT)=
	CH$PTR( UPLIT (CSTRING (ERROR_STRING(SEV,CODE,TEXT,CTEXT)) ) )
	%;
GLOBAL BIND MSGTXT =  UPLIT(  ERROR_LIST  ):VECTOR;   !Set up table of messages.

END				!End of module
ELUDOM
