!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	 DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT:
!	Converts BLISS/VARIANT values into useful names.
!
! ENVIRONMENT:	 Transportable BLISS
!
! AUTHOR: 	 Rich Friday
!
! CREATION DATE: 1978
!
! MODIFIED BY:
!
!	016	KAD00016	Ray Marshall	19-Mar-1984
!		Added GERMAN, FRENCH, & ITALIAN.
!
!	015	KAD00015	Keith Dawson	18-Apr-1983
!		Made the LN01 conditional the default for vanilla DSR -- 
!		  its value is 0 (no variant supplied).
!
!	014	KAD00014	Keith Dawson	22-Mar-1983
!		Asserted the LN01 conditional when DSRPLUS is asserted.
!
!	013	KAD00013	Keith Dawson	20-Mar-1983
!		Removed all references to .BIX and .BTC files.
!
!	012	KAD00012	Keith Dawson	07-Mar-1983
!		Global edit of all modules. Updated module names, idents,
!		copyright dates. Changed require files to BLISS library.
!
!--

!++
!	D E F I N I T I O N   O F  /VARIANT   B I T S 
!
!	The bit assignments are as follows:
!
!	Bit  Weight   Meaning
!------------------------------------------------------------------------------
!	--      0     If no /VARIANT is supplied (as for vanilla DSR),
!		      compile with LN01 support. LN01 support is also 
!		      implied by the DSRPLUS variant.
!
!	 0      1     CLEAR =	Unassigned
!		      SET   =	Unassigned
!
!	 1      2     CLEAR =	Normal compile
!		      SET   =	Compile for DSRPLUS
!
!	4-6    16     CLEAR =	English (American) version
!		      SET   =	16 = German (Austrian)
!				32 = French
!				48 = Italian
!--

!---------------------------------------------------------------------------
!   This variable (LN01) controls whether or not to compile an LN01-flavored
!   DSR. It is asserted by default, and also whenever DSRPLUS is asserted.
!
!   Modules utilizing LN01 are:
!
!	DOOPTS	NOUT

COMPILETIME
    ln01 = 
	( (%VARIANT EQL 0) OR  %VARIANT/2 )
    ;

!---------------------------------------------------------------------------
!   This variable (DSRPLUS) controls compilation for the DSRPLUS program. 
!
!   All modules utilize DSRPLUS.

COMPILETIME
    dsrplus = 
	( %VARIANT/2 )
    ;

!---------------------------------------------------------------------------
!   This variable (FLIP) controls compilation of FLIP features of DSRPLUS.
!   It assures that FLIP features are compiled only on VMS systems.
!
!   Modules utilizing FLIP are many and various.

COMPILETIME
    flip =
	( %VARIANT/2 AND %BLISS(BLISS32) )
    ;

!---------------------------------------------------------------------------
!	4-6    16     CLEAR =	English (American) version
!		      SET   =	16 = German (Austrian)
!				32 = French
!				48 = Italian
COMPILETIME
    German  = ( %VARIANT/16 AND NOT %VARIANT/32 AND NOT %VARIANT/64 ) ;
COMPILETIME
    French  = ( NOT %VARIANT/16 AND %VARIANT/32 AND NOT %VARIANT/64 ) ;
COMPILETIME
    Italian = ( %VARIANT/16 AND %VARIANT/32 AND NOT %VARIANT/64 ) ;
!---------------------------------------------------------------------------
!			End of RNODEF.REQ
