%TITLE 'Main module -- DIGITAL Standard Runoff'
MODULE rnovrs (	MAIN  = dsr,
%IF %VARIANT/2 %THEN
		IDENT = 'V04-000'	! Version for DSRPLUS
%ELSE
		IDENT = 'V3.0'	! Version for RUNOFF
%FI
		%BLISS36[, VERSION = '3(0)']
		%BLISS32[, ADDRESSING_MODE (EXTERNAL    = long_relative,
					    NONEXTERNAL = long_relative)]
		) =
BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	 DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT:
!
!	Defines the version number for -11 and VAX/VMS versions.
!	Contains no executable code.
!
! VERSION PREFIX CHARACTER CONVENTIONS:
!
!	While building a new version:	X
!	DEC-internal product		E
!	Final link:			V
!
! ENVIRONMENT:	Transportable
!
! AUTHOR:	R.W.Friday	CREATION DATE:	August, 1979


!
! MODIFIED BY:
!
!	3.0	REM00082	Ray Marshall	16-July-1984
!		Incremented version to be that documented in VMS V4.0.
!		Made sight change in DSRLIB.REQ to cause it to expand in the
!		  listing all of the require files it compiles.
!
!	2.8-06	REM00081	Ray Marshall	17-May-1984
!		Fixed bug where the .DOV directive wasn't recognized.  A minor
!		  change to RUNTAB.REQ solved this one.
!		Added support for the outputting the output line number at the
!		  left of each line of text in the output file.  This was needed
!		  by (and implemented for) the ANSI committee.  At this point in
!		  time, we never plan to document or support this "feature."
!		  The files modified were: GCA.REQ, LODEFS.REQ, LSTBTS.REQ,
!		  LSTOPS.BLI, DOOPTS.BLI, & RNOVMS.B32.  This feature is turned
!		  on by DBG2 bit 15 (alternately set by /DEC=O).  In addition,
!		  if DBG2 bit 14 is set, the page number followed by a dot will
!		  prefix the output line number.
!		Fixed a bug where SAVE/RESTORE would sometimes corrupt its own
!		  stack -- and occasionally other items, too!  Changes were
!		  made in GLBDAT.BLI & SAVE.REQ.
!		Fixed a DSRPLUS bug where when /AUTO is used, it could issue
!		  an error message saying that it couldn't find the input file.
!		  It turned out that multiple calls were being made to
!		  LIB$FIND_FILE.  The fix was implemented in RUNOFF.BLI
!		Fixed a bug in GNAME.BLI.  It seems that for DSRPLUS, GNAME
!		  would return normal on encountering a null input string.
!		  This meant that the .IF and its related directives would
!		  not know when a null parameter was given and attempt to
!		  process it.  If the user did two .ENDIFs for which there
!		  were no .IF[NOT]s, an ACCVIO resulted.
!
!	2.8-05	REM00080	Ray Marshall	5-Apr-1984
!		Added even more logic to support foreign language support to
!		  several modules.  The languages that can now be searched for
!		  are German, French, & Italian.  Some more work has been done
!		  on the German translations, too.  The modules modified are:
!		  OUTHDR.BLI, PACK.BLI, PARSEP.BLI, RNFERM.BLI, TOPPAG.BLI,
!		  CNVDAT.BLI, RSDERM.BLI, SUBST.BLI, & RNODEF.REQ.
!		Fixed the call to LIB$FIND_FILE in RUNOFF.BLI.
!		Fixed the definition of LIB$FIND_FILE_END in RNOVMS.B32.
!		Made many more changes to the LN01 support logic in DOOPTS.BLI.
!		  For one thing, it now forces the output of a <FF> after all
!		  of the LN01 control lines have been output.  This will cause
!		  the print symbiont and the hardware to reset their line
!		  counters and prevents them from creating premature page breaks
!		  when processing the file.  One fault with this technique is
!		  that it also causes a blank page to be output between the
!		  flag page and the first real page of the user's listing.
!		  Other logic changes were to allow the NOHEAD parameter (on
!		  the /DEVICE qualifier) to suppress just the OSC lines and
!		  not the page definition sequences.
!		Made invalid parameters on the /DEVICE qualifier issue a fatal
!		  error message.  Changed in RNOVMS.B32.
!		In DOOPTS.BLI where it generates the OSC sequence to load fonts
!		  for LN01 support, the reference to module ST has been changed
!		  to now reference ANSI$ST.
!
!	2.8-04	REM00079	Ray Marshall	18-Mar-1984
!  +   E3.0-05	Added logic to support VMS's new search-list feature.  Made
!		  changes to CLH.BLI, RNOVMS.B32, RUNOFF.BLI, & GLBDAT.REQ
!		Made conditional changes to TOPPAG to support a German version
!		  of DSR/PLUS.  MSGTXT.REQ has also been translated by Erik
!		  Rosdol of SWS/Vienna.  Its name is MSGTXTGA.REQ -- the GA
!		  stands for German-Austria.  Other modules that will need
!		  translation are:  OUTHDR.BLI, PACK.BLI, & PARSEP.BLI.
!
!	2.8-03	REM00078	Ray Marshall	23-Feb-1984
!  +   E3.0-04	Added revision history text to the E3.0-01 entry.
!		Added support for the new VMS V4 search list feature.  It seems
!		  that if a utility plans on supporting multiple input file, it
!		  must use the LIB$FIND_FILE RTL routine in order to allow it
!		  to rescan the whole search list for successive input files
!		  after the first one.  This work moved the input file verifica-
!		  tion into a new routine in RUNOFF.BLI which is now called
!		  before the input file's IOB is initialized.  This also
!		  required work be done within CLH.BLI since for VMS this logic
!		  is now done in RUNOFF.BLI.  Also, the tables of input and
!		  output filetypes have been moved into GLBDAT since they are
!		  now needed from both RUNOFF and CLH; and I didn't want to
!		  add any parameter(s) to the calling sequence for CLH.
!
!  +   E3.0-03	KFA00077	Ken Alden	13-Feb-1984
!		No changes were made, just a full build since one
!		  was not done after change #76.  This build was done
!		  to correct GLBDAT alignment problems.
!
!	2.8-02	REM00076	Ray Marshall	10-Nov-1983 to 18-Nov
!  +   E3.0-02	Implented the the DEC Multinational Character Set.  DEC
!		  Standard 169 was used as a standard for how to implement
!		  the upper half of this character set.  This was a rather
!		  masive update to RUNOFF (& DSRPLUS, too) -- 24 files had
!		  to be modified?
!
!		  The require files affected were:  ATCODE.REQ, GCA.REQ,
!		  HCT.REQ, PHDEF.REQ, SAVE.REQ, & SCA.REQ.
!
!		  The source files affected were:  DOCASE.BLI, DOFLG.BLI,
!		  ENDCHR.BLI, ENDWRD.BLI, GETONE.BLI, GLBDAT.BLI, MAKNDX.BLI,
!		  NATE.BLI, NEWSUB.BLI, OFT.BLI, OUTXHR.BLI, RINIT.BLI,
!		  RSKIPS.BLI, SAVRES.BLI, SCANT.BLI, SENCON.BLI, STC.BLI, &
!		  XPLUS.BLI
!
!		Found that RUNOFF's .MSG file had been replaced by DSRPLUS's
!		  form of the same file.  This has been rectified.
!
!		Corrected the action taken by the NOHEADER parameter to the
!		  /DEVICE qualifier.  Now it suppresses all records inclusive
!		  and between the two OCS records.
!
!		  Also added another parameter:  [NO]LOAD.  This one, in its
!		  negative form, suppresses the font load OCS.  Its default
!		  is LOAD.
!
!		  Modules modified:  RNOVMS.B32, DOOPTS.BLI, & RNOMAC.REQ.
!
!		Added conditional in the heading of this module so that we
!		  can get a different IDENT for DSRPLUS then for RUNOFF.
!
!	E3.0-01	KFA00075	Ken Alden	18-Oct-1983
!		Added init for GCA_CMD_PAGES in RINIT.BLI.
!		Added logic to DOOPTS.BLI to set GCA_CMD_PAGES to true if the
!		  user issues a /PAGES qualifier.  (These changes were done in
!		  two steps with the second one being done at IDENT 57 but not
!		  noted in DOOPTS' revision history.)
!		RNFIPF would still get output if the last page of the file was
!		  the one selected by the /PAGES qualifier. This has been
!		  corrected by adding PHAN_LINES_TP to the test to see if the
!		  error message should be issued.  The way it stands now, if
!		  /PAGES was issued, the page counter is still at zero, and
!		  no output lines have be processed; then the RNFIPF error
!		  message is generated.  This is done in RTERM.BLI.
!		Made changes in the LN01 logic in DOOPTS.BLI needed because of
!		  ROM changes in the LN01 itself.  Basicly, the default left
!		  and top margins are now set to 1, and the right margin is now
!		  set to 65536 (the largest valid setting).
!		Due to operator malfunction, the fixed version of SCA.REQ did
!		  not get re-inserted into CMS and so a major cref fix did not
!		  take place.  This version has sca_margin_pad added.
!		GCA_CMD_PAGES was in the wrong position within GCA.  Moved it.
!		Reworded RNFIPF error message in MSGTXT.REQ to make it clearer.
!
!	E3.0	KFA00074	Ken Alden	06-Oct-1983
!		This edit level is also the release version for Doc Tools E2.0.
!		A few more bugs were fixed in this version. Mostly relating
!		  to cross-referencing. The problem was handling consecutive
!		  header levels with a CREF in between them.  Actually the
!		  problem only occured when the user had a pending indent or
!		  the left margin something other than zero.  A new bit,
!		  sca_margin_pad was added to make a note of just how much the
!		  MRA was padded so that LOUT1 could be avoided if at all
!		  possible to process the CREF.  Anytime processing goes to
!		  LOUT1, a crlf will be output.
!
!		A new error message was added to aid users with a warning if
!		  they issued a string on the /PAGES qualifier and no pages
!		  matched the given string.  Also in MSGTXT.REQ, a spelling
!		  error was corrected with the PNA error.
!
!		The save/restore items were adjusted since some of the original
!		  'speced' items had never been included.  In addition, some
!		  of the save all items got moved to save and vice versa.
!
!		MODULES/REQUIRES AFFECTED:
!
!		DOOPTS.bli, LOVERT.bli, FCIMRA.bli, SAVRES.bli, RTERM.bli
!		MSGTXT.req, DPLMSG.msg, GLBDAT.bli, SCA.req, GCA.req, SAVE.req
!
!
!	2.8-01	KFA00073	Ken Alden	16-Sep-1983
!		This edit level marks almost the end of Field test for
!		  Doc Tools E2.0 (DSRPLUS).  These edits are for three
!		  bugs (really two plus one alteration).  Modules affected
!		  were:
!
!    		RNOMAC.REQ:
!		Added bit RNO$V_LN01_HEADER to support disabling the font
!		  control header information from being put into an .LN1 output
!		  file.
!
!		RNOVMS.B32:
!		Increase the logical name buffer size from 64 to 256 to
!		  accommodate the larger file specifications for VMS V4.0.
!		Add [NO]HEADER parameter to the /DEVICE qualifier and make it
!		  related to the LN01[E] parameter.
!
!		DOOPTS.BLI:
!		Added functionality to LN01 output since the user
!		  may now elect to suppress the ln01 header output(symbiont
!		  information).
!
!		ENDWRD, ENDCHR.BLI:
!		Added functionality for pass-through escape sequences.
!
!		DOFLG.BLI:
!		For DSRPLUS: Added sca_wrd_pass for ENDWRD cooperation.
!
!		OUTCHA.BLI:
!		Added emphasis support for autotitle if user used STCH or
!		  STAX for emphasis.  This is for DSRPLUS only.
!		Removed eight lines of code that are only needed for
!		  autosubtitle.  These lines were left over from OUTHDR
!		  and prevented autotitle from carrying over any emphasis
!		  the user may have given with the chapter/appendix directives.
!
!		SCA.REQ:
!		For DSRPLUS: Added SCA_WRD_PASS to the SCA_PASS word [35]
!		  and made SCA_PASS into a bit.
!
!		GETDD.BLI:
!		Changed the error message to RNFIDD "Illegal display descriptor"
!		  and made the error call ERMS to pass the given display
!		  discriptor back to the user.
!
!
!	2.8	KFA00072	Ken Alden	18-Aug-1983
!		More bug fixes. This version is a release version.
!		  Fixes were to CNTTXT.BLI, LOOKEY.BLI and DOOPTS.BLI.
!		  this was to fix a logical name translation bug in creating
!		  brn files.  Lookey and Cnttxt were edited to fix a User-
!		  defined macro naming problem.
!
!	2.7-05	KFA00071	Ken Alden	05-Aug-1983
!		A few bug fixes. Not as many this time. Added five new
!		  directives for DSRPLUS: .DIS/ENABLE APPENDIX/CHAPTER,
!		  .PAGE NOW. Below is an annotated listing of the cms histories.
!		SAVRES.BLI "Added gca_flag_cmd to SAVE list"
!		OUTCHA.BLI "fixed flip compiletime bug"
!		OUTCHA.BLI "fixed the flip bit again"
!		DSPENT.BLI "fixed bug with dsp appendix"
!		HEADER.BLI "added enable chapt,append"
!		DOCM.BLI "added enable chapt,append"
!		HEADER.BLI "Made enable chapt/append to act like a phony chapter"
!		HEADER.BLI"One more time to prevent user from enabling an enabled section"
!		NEWSUB.BLI "fixing $$entit. logic for chapters"
!		DOCM.BLI "adding disable appendix"
!		CARAGE.BLI "Adding .page now"
!
!		GCA.REQ "Added gca_flag_cmd to SAVE list"
!		SAVE.REQ "Added gca_flag_cmd to SAVE list"
!		RUNHAN.REQ "added enable chapt,append"
!		RUNTAB.REQ "added enable chapt,append"
!		RUNTAB.REQ "adding disable appendix, PAGE NOW"
!		RUNHAN.REQ "adding disable appendix, PAGE NOW"
!
!		The following modules were changed for the -20:
!
!		DSRLIB.REQ;1
!		GETNUM.BLI;2
!		GLBDAT.BLI;1
!		GTOKEN.BLI;1
!		JSYSDEF.R36;1
!		MSGTXT.REQ;1
!		REPEAT.BLI;1
!		RTERM.BLI;1
!		RUNOFF.BLI;1
!		STYLE.BLI;1
!		CLITST.BLI;4
!		RNOT20.B36;1
!		TTY.B36;1
!
!
!	2.7-04	KFA00070	Ken Alden	21-Jul-1983
!		More bug fixes since 2.7-03.  Small bugs only.
!		  Below is an annotated listing of the cms history.
!		CREF.BLI  "Added handling for FCIMRA and fixed tsf_int_hl problem"
!		PUTTOC.BLI  "Fixed flip interaction with /auto"
!		PUTNDX.BLI  "Fixed flip interaction with /auto"
!		RTERM.BLI  "fixed /pages bug"
!		CLH.BLI  "fixed input file wild card interaction with /auto"
!		ATTRIB.BLI  "extended fs02 to xp_string_size"
!
!
!	2.7-03	KFA00069	Ken Alden	13-Jul-1983
!		This version is another bug fix since 2.7-02.
!		  Most of the bugs were small.  The following is an
!		  annotated listing of the cms history for this class.
!
!		RINIT.BLI  "Added sca_flags to the SAVE list"
!		SAVRES.BLI  "Added sca_flags to the SAVE list"
!		STD.BLI  "Added sca_flags to the SAVE list"
!		/SUPERSEDE RINIT.BLI  "Added topnote length init."
!		TOPPAG.BLI "Fixed null topnote bug"
!		ELSEN.BLI "Make default after-note spacing 1, not 2."
!		CNTTXT.BLI  "removed a call to erm for location of error"
!		PAGE.BLI  "No number fo .rm eqls 70"
!		LOHORI.BLI  "fixed cref noout logic"
!		CNVDAT.BLI  "no more leading zero"
!		LOVERT.BLI  "cref stuff no longer seen by  DSR"
!		DOAUTO.BLI  "Corrected spelling error"
!		/SUPERSEDE CNTTXT.BLI  "Fixed $$resolution problem with chap/app"""
!		GETNUM.BLI  "Added two routines to handle $$stuff"
!		NM.BLI  "Added call to GETLET to resolve string numbers"
!		DPLMSG.MSG  "Replaced pc6 with crc"
!		/SUPERSEDE EMSG.B32  "Removed reference to rnfpc6"
!		RTERM.BLI  "Changed some message output"
!
!		The require files that changed were:
!
!		SCA.REQ(3)  "Added sca_flags to the SAVE  list"
!		SAVE.REQ(2)  "Added sca_flags to the  SAVE list"
!		ECC.REQ(2)  "counter area is now a full  integer"
!		MSGTXT.REQ(20)  "many changes"
!		CREFDS.REQ(4)  "Updated counter size to  reflect change made to ECC"
!
!
!	2.7-02	KFA00068	Ken Alden	28-Jun-1983
!		This version is a minor bug fix since 2.7-01.  In this version
!		  expansion of tabs now works beyond the page size to the
!		  right margin, if further. This affected XTAB.BLI.
!		OUTCHA.BLI was altered so unnumbered chapters now turn the
!		  book "chapter-oriented". It also resets the page numbering
!		  to 1.
!		BARS.BLI was restored to its pre-dsrplus state so that when
!		  the user issues disable bar, it does not restore the left
!		  margin.
!		DOAUTO.BLI and DOOPTS.BLI were changed with respect to the
!		  routine SETQUICK. SETQUICK is now located in DOOPTS.BLI and
!		  DOOPTS.BLI calls SETQUICK when processing the /QUICK mode.
!		RINIT.BLI got a new line to initialize the forward unresolved
!		  cross referenence counter.  This value is ouput only when
!		  the user indicated /log or if there were errors.  This affected
!		RUNOFF.BLI as well since it handles the output of the message.
!		DPLMSG.MSG, MSGTXT.REQ, GCA.REQ were also changed.
!
!		CREF.BLI, LOVERT.BLI, LOHORI.BLI are the three problem modules
!		  in dealing with Cross referencing.  However I sincerely feel
!		  that this edit level will prove satisfactory with crefs.
!
!
!	2.7-01	KFA00067	Ken Alden	23-Jun-1983
!		This version is a bug fix version, the biggest of which
!		  was the cross reference timing problem.  This affected modules
!		  LOHORI, LOVERT, CREF, CREFSUB, NEWSUB, GETNUM.  Most of the
!		  work was done to CREF which split to become CREF and CREFSUB.
!		  In CREF.BLI, a new rintes sequence is now written to the MRA
!		  which is picked up in the routine BUILD_LINE in LOHORI.
!		  LOVERT no longer calls OUTCREF, instead BUILD_LINE now makes
!		  the call.
!		NEWSUB had its ENDWRD calls deleted since it was found not
!		  ideal to always call ENDWRD.  The call was initially inserted
!		  for the benefit of GETNUM.  Now GETNUM calls it immediately
!		  after calling NEWSUB.
!
!		XPLUS.bli had a change to the routine CHSSTR to prevent an
!		  access violation that occured when checking sort strings.
!
!		DOOPTS.bli logic was altered so the input brn error messages
!		  were a little more informative and logically output.
!
!		REABRN.bli is now a little more intelligent when it sees that
!		  an old BRN file is completely empty.
!
!		RSDERM.bli now closes literals if the user forgot to end the
!		  last one.  This prevented the problem of producing garbage
!		  if the user said /auto.
!
!		The last four modules were altered by Ray Marshall.
!
!	2.7	KAD00066	Keith Dawson	13-Jun-1983
!		Gather changes since 9 June for Engineering Test version.
!		  Changes include: bugs fixed in /AUTO and Cref processing.
!		  Defaults changed for .PS, .RM. Note behavior modified.
!		  /DOWN behavior modified. Many bugs fixed, including the
!		  infamous "bug no. 1." Comments from CMS follow:
!
! MSGTXT.REQ  Change wording of RNFCR1. Removed '/INTERMEDIATE' from CR1
!	message. Moved 3 secondary Cref-changed messages 2 spaces right.
!	Remove messages relating to old /DOWN behavior (DTL, DVR, PSI)
! GCA.REQ  adding a flag bit that is set for /DOWN line skipping.
!
! CLH.BLI  Improved error handling of improper wildcarding.
! CREF.BLI  Added reference to RNOIOB[IOB$V_OPEN] to all references to
!	DIAG1_0 Modified the DUMP_FIELD MACRO so that the text it outputs
!	will be columnated that same as that output by DUMP_REF_DATA.
! DOFLG.BLI  Fixed the bolded/underlined tab bug.
! DPLMSG.MSG  Remove messages relating to old /DOWN behavior (DTL, DVR, PSI).
! DSPENT.BLI  Fix bug: .DISPLAY <any> was overwriting NPAGEN.
! DSRMSG.MSG  Remove messages relating to old /DOWN behavior (DTL, DVR, PSI).
! GETNUM.BLI  Added processing_entity flag used by NEWSUB.
! GLBDAT.BLI  Added processing_entity flag.
! HEADER.BLI  Fixed .No chapter bug.
! NEWSUB.BLI  Uses new processing_entity flag to prevent ENDCHR from
!	being called.
! NOTE.BLI  Fix margins for notes.
! RINIT.BLI  Default .RM, .PS (width) changed to 70 from 60. Fix margins
!	for notes.
! RTERM.BLI  Final .REF record written to .BRN if one remains. Does not
!	bump rerun-count unless /AUTO. Fix oscillating edge condition.
!	Suppressed one unneeded extra run if /AUTO and no .BRN
!	existed.
! RUNOFF.BLI  Don't generate .MEM on intermediate /AUTO runs.
! SKIPL.BLI  /DOWN skipped lines no longer are counted.
! TOPPAG.BLI  No counting of /DOWN lines. Removed error messages for /DOWN.
!
!	2.6-02	KAD00065	Keith Dawson	9-Jun-1983
!		Clean-up edit level to consolidate changes made since May
!		  19. New features include: FLIP output rejuvinated. Fixes,
!		  enhancements to cross-ref, including checks for oscillation.
!		  LN01 tweaks. Many bugs fixed, including .FGD. The list of
!		  modules and comments below is taken from the CMS library.
!
! CREFDS.REQ  Added another field to test for pass in which structure was built.
! FLIPRECS.REQ  Revive FLIP .BFL output.
! MSGTXT.REQ  Added CRO, CR3 messages for oscillating CREF's.
! RNOMAC.REQ  For LN01, made user's /DOWN and /RIGHT values override.
! TSF.REQ  Added TSF_CREF_DATA.
!
! ALINE.BLI  .CENTER now centers between text left margin and right margin.
! CREF.BLI  Added INCREF and OUTCREF routines. Caused CREF to load KHAR
!	before exiting so we can process text and commands after a .REF. Also
!	added the new backup value parameter to the call to GTOKEN. Clean up
!	.REF error messages Fix bug to prevent duplicate records from being
!	written to the BRN. Enhance junk-in-token testing and reporting; add
!	OUTCREF() to output builtup .BRN records. Modified the DUMP_FIELD
!	MACRO so that the text it outputs will be columnated that same as that
!	output by the DUMP_REF_DATA routine.
! DOAUTO.BLI  Fixed bug which caused .do table to fail if /NOAUTO was specified.
! DOOPTS.BLI  Revive FLIP .BFL output. For LN01, made user's /DOWN and /RIGHT
!	values override. Modified LN01 output (Font Assignment escape sequence).
! DPLMSG.MSG  Add CRO, CR3 -- oscillating cref's.
! FIGURE.BLI  Reduced maximum FGD lines to the room on one page.
! GTOKEN.BLI  Corrected problems handling trailing white space after quoted
!	text. Fix still another bug where the white_space counter is sometimes
!	incorrectly decremented.
!	Also, added literals to identify the parsing states (or phases).
!	Improve white space counting; check for mismatched quotes.
! HEADER.BLI  Revive FLIP .BFL output. Fixed .NO CHAPTER bug.
! LOVERT.BLI  Make sure cref record gets written even if Quick is set.
! NEWPAG.BLI  Revive FLIP .BFL output.
! NEWSUB.BLI  Handles new $$-entities. Removed one KCNS() after GTOKEN change
!	Fix spacing problem with $$entities.
! OUTCHA.BLI  Revive FLIP .BFL output.
! OUTHDR.BLI  Revive FLIP .BFL output. For FLIP, do not write Exa/Fig/Tab
!	headers to TOC.
! PUTNDX.BLI  Revive FLIP .BFL output.
! REABRN.BLI  Initialize CREF_V_STATUS1, too.
! RNOVMS.B32  For LN01, made user's /DOWN and /RIGHT values override. To
!	modify it so that if one of several input files fails, an error
!	return will be taken to VMS.
! RSKIPS.BLI  Fixed capitalize flag bug.
! RTERM.BLI  Add cref-changed check so /AUTO knows if it has to run again.
!	Added code that checks for need to output deferred figures.
! RUNOFF.BLI  Revive FLIP .BFL output. Add check and quit after 4 reruns --
!	oscillating cref's. For /AUTO, cref-changed reruns should not generate
!	.MEM.
! SKIPL.BLI  Improved algorithm that checks for space available on page.
! TNOUT.BLI  Improve algorithm that tests for space available on page.
!
!	2.6-01	KAD00064	Keith Dawson	18-May-1983
!		Revived FLIP .BFL output, which has been broken since
!		  before DSRPLUS E2.1-02. The proximate cause was
!		  altered record definitions in FLIPRECS.REQ; but many
!		  other changes were needed. Some code for writing to
!		  the .BFL file had been lost along the way (and was
!		  resurrected via the old CMS library). Other code had
!		  apparently never been used, and was flawed. Modules
!		  affected:
!
!			FLIPRECS.REQ
!			DOOPTS.BLI   HEADER.BLI   NEWPAG.BLI   OUTCHA.BLI
!			OUTHDR.BLI   PUTNDX.BLI   RNOVRS.BLI   RUNOFF.BLI
!
!	2.6	KAD00063	Keith Dawson	9-May-1983
!		Deleted support for .DX and .PX in both DSR and DSRPLUS.
!		  Error messages DX1 and DX2 (with slightly different text
!		  for DSR / DSRPLUS) inform the user that the commands are
!		  no longer supported. (For DSRPLUS, only .PX generates the
!		  messages, as .DX is used for automatic processing.) Error
!		  message XFL is gone; DWF was removed (no longer used).
!
!		The following module is new: NODOPX.BLI
!
!		The following modules were edited: DOCM.BLI  DPLMSG.MSG
!		  DSRMSG.MSG  GLBDAT.BLI  LOVERT.BLI  OUTLIN.BLI  RINIT.BLI
!		  RNFERM.BLI  RUNOFF.BLI  DSRLIB.REQ  MSGTXT.REQ
!
!		The following modules are no longer used in DSR or DSRPLUS:
!		  DOPX.BLI  PAGMRG.BLI  POOL.BLI  XOFLOW.BLI  XOUT.BLI  XPRT.BLI
!		  XTN.BLI  DMDEFS.REQ  XTNTAB.REQ
!
!	2.5-11 	KFA00062	Ken Alden	02-May-1983
!		This edit level completed the STYLE CHAPTER/APPENDIX
!		  keyword: STARTODD.  Changes were made to LOVERT.BLI &
!		  OUTCHA.BLI.
!		/AUTO features were completed and semi-tested.  Modules affected
!		  were DOAUTO.BLI & REABRN.
!		Counters and Textstrings were implemented.  Changes were made
!		  to NEWSUBS.BLI, CNTTXT.BLI, and CREFDS.REQ.
!
!	2.5-10	KAD00061	Keith Dawson	26-Apr-1983
!		Clean-up edit level to consolidate changes made since April
!		  12. New features include full support for cross-referencing,
!		  $$entities, and /DEBUG=(CROSS,SAVE). Many bug-fixes are
!		  included as well. The list of modules and comments below is
!		  taken from the CMS library.
!
! CLH.BLI	FLIP output was never being opened, after V2.5-05
! CNVDAT.BLI	Dates now have fully spelled months and 4-digit years
! CREF.BLI	Adjustments to cross-ref error messages. Fixed logic
! 		oversight in handling changed references
! DOCM.BLI	Correct DSRPLUS conditionals on DOPX/DINDEX. Footnote
! 		numbering
! DOOPTS.BLI	Adjustments to cross-ref command-line action. Fix one LN01
! 		conditional (should be DSRPLUS). Minor tweaks to LN01 output
! DPLMSG.MSG	Add IDD message. Adjustments to cross-ref error messages
! DSPENT.BLI	Fixed entity string bug
! DSRMSG.MSG	Add IDD message
! FCIMRA.BLI	Fixed left margin indentation bug. Footnote numbering
! FNONLY.BLI	Fix footnote numbering bug. Footnote numbering
! FOOBOT.BLI	Footnote numbering
! FOOOUT.BLI	Fixed bug with numbered footnotes. Footnote numbering
! GLBDAT.BLI	Fix punctuation error. Make $keyword_table's conditional on
! 		DSRPLUS
! GTOKEN.BLI	Added support for GT$V_SIGNED
! LOHORI.BLI	Correct DSRPLUS conditionals on emphasis routines
! NUMFOO.BLI	Footnote numbering
! PAGE.BLI	Decoupled .RM from .PS
! RINIT.BLI	Added new termination error messages for .BRN files. Slight
! 		change to footnote number initialization
! RNOVMS.B32	Support /DEVICE=FLIP
! RUNOFF.BLI	Fix conditional to let DSR use LN01
! SAVRES.BLI	Fixed first saved word bug
! UNPUS.BLI	Added support for SEND CONTENTS
!
! DSRLIB.REQ	Add DSRPLUS conditionals for cross-ref modules
! GTOKCC.REQ	Added GT$V_SIGNED
! KWTDEF.REQ	A few adjustments of ordering
! MSGTXT.REQ	Fix alphebitization of NCS message. Fixed misalignment
! 		Adjustments to cross-ref error messages
! RNODEF.REQ	Make LN01 output visible to vanilla, released DSR
! RUNTAB.REQ	Made refpoints legal in footnotes
! 		Rationalize abbriviations on new DSRPLUS commands
!
!	2.5-09	KAD00060	Keith Dawson	12-Apr-1983
!		Added support for new termination error messages for
!		  information written to .BRN file. Modules affected:
!
!		    CREF.BLI  DOOPTS.BLI  DPLMSG.MSG  DSRMSG.MSG  EMSG.B32
!		    ERROR.BLI  PUTNDX.BLI  PUTTOC.BLI REABRN.BLI  RINIT.BLI
!		    RTERM.BLI   MSGTXT.REQ
!
!		Also added error messages for $$entities and cross-referencing.
!		  New messages in toto:
!
!		    BCR, CND, CRU, CR1, CR2, CVM, FCR, IIB, IVB, NCD, NIB, NPN,
!		    NRN, PC2, PC3, PC4, PC5, PNA, PND, PNV, RMS, RND
!
!		  Only PC2 and PC3 were added for DSR.
!
!	2.5-08	RER00059	Ron Randall	12-Apr-1983
!		The following changes are all for DSRPLUS:
!		Added code to output user and "internal" topnotes after
!		title/subtitle.  If not enough room is available on the
!		page, the user is notified.
!		Changed iih to iit to better reflect its topnote function.
!
!		Added code to produce numbered footnotes.  Number is reset
!		to 1 at the start of each chapter.  When output, numbered
!		footnotes are preceded with a dashed line and separated with
!		blank lines.
!
!		Deleted reference to the passthrough flag.
!
!		New files related to topnotes:
!		TNFIL.BLI	TNOUT.BLI
!		TNFDEFS.REQ	TNREC.REQ	TOPNOT.REQ
!
!		Files modified by the above changes:
!		CARAGE.BLI	DOCM.BLI	DPLMSG.MSG	FIGURE.BLI
!		GCODE.BLI	GLBDAT.BLI	LP1.BLI		NUMFOO.BLI
!		FCIMRA.BLI	FNONLY.BLI	FOOBOT.BLI	FOOOUT.BLI
!		OUTCHA.BLI	OUTLIN.BLI	RINIT.BLI	RNFERM.BLI
!		RTERM.BLI	TOPPAG.BLI	DSRLIB.REQ	FNCT.REQ
!		KWITEM.REQ	MSGTXT.REQ	RUNHAN.REQ	RUNTAB.REQ
!
!	2.5-07	KAD00058	Keith Dawson	7-Apr-1983
!		Added support for /CROSSREFERENCE and /AUTOMATIC. Broke up
!		  NOUT.BLI into 3 modules (LO%%%%.BLI). Modules affected:
!
!		    DOOPTS.BLI  LOEMPH.BLI  LOHORI.BLI  LOVERT.BLI
!		    RUNOFF.BLI   PASS.REQ  GCA.REQ
!
!	2.5-06	REM00057	Ray Marshall	6-April-1983
!		Added cross-ref support.  This logic builds and maintains the
!		  internal data structures that contain the text that will be
!		  used by the $$ entities that perform cross referencing.  The
!		  "old" modules involved are: GLBDAT.BLI, DOOPTS.BLI & CREF.BLI.
!		  (The latter was, previous to this work, just a "stub".)  The
!		  "new" files are:  GTOKEN.BLI, REABRN.BLI, CREFDS.REQ,
!		  GTOKCC.REQ, & KWTDEF.REQ.  There are also two files used from
!		  the TABLE utility:  KEYWORD.REQ & LOOKEY.BLI.  (And the list
!		  goes on...)  As a debugging aid, KEYTEST.BLI was taken from
!		  the TABLE utility development work and modified to use GTOKEN.
!
!	2.5-05	KAD00056	Keith Dawson	27-Mar-1983
!		Added LN01 support. Got rid of /OVERPRINT. Removed LN01
!		  conditionals and all references to .BIX and .BTC files.
!		  Changed GCA_FLIP bit to (.gca_op_dev EQL op_dev_flip). Added
!		  support for non-STREAM output (for LN01, VT100) -- call to
!		  macro OP_DEV_WRITE_OUTPUT_LINE instead of to clh (clh_write-
!		  _output). Modules affected in toto:
!
!		    CLH.BLI  DOOPTS.BLI  MAKNDX.BLI  NOUT.BLI  PUTTOC.BLI
!		    PUTNDX.BLI  RNOVMS.B32  RUNOFF.BLI  SKIPL.BLI  UNPUS.BLI
!		    GCA.REQ  OPDEV.REQ  RNODEF.REQ  RNOMAC.REQ
!
!		Breakdown of modules affected for each feature:
!
!		  LN01 support (CLH.BLI  DOOPTS.BLI  NOUT.BLI  GCA.REQ
!		    OPDEV.REQ)
!		  Got rid of /OVERPRINT (DOOPTS.BLI  RNOVMS.B32  RNOMAC.REQ)
!		  Removed LN01 conditionals, references to .BIX/.BTC files
!		    (DOOPTS.BLI  PUTTOC.BLI  RNOVMS.B32)
!		  Changed GCA_FLIP bit (MAKNDX.BLI  PUTNDX.BLI  PUTTOC.BLI
!		    RNOVMS.B32  RUNOFF.BLI  GCA.REQ  OPDEV.REQ)
!		  Non-STREAM output (NOUT.BLI  SKIPL.BLI  UNPUS.BLI)
!
!	2.5-04	KAD00055	Ken Alden	24-Mar-1983
!		No edit-level, just bug fixes.
!
!	2.5-03	KAD00054	Keith Dawson	20-March-1983
!		Pulled back LN01 conditionalization; LN01 no longer depends
!		  on old-syntax DSR and no longer generates .BTC, .BIX files.
!		  Modules affected:	DOOPTS.BLI  GLBDAT.BLI  OUTLIN.BLI
!					PUTNDX.BLI  PUTTOC.BLI  RINIT.BLI
!		Removed old error messages that were used for .BTC, .BIX
!		  files (COT,COX). Remove old error messages that were not
!		  referenced anywhere (ITS,LOM,MD1,NFS,SPO,VVZ). Added topnote
!		  messages (CRT,CTN,CWT,ETD,IIT,ITN,TLE).
!		  Modules affected:	MSGTXT.REQ  DPLMSG.MSG  DSRMSG.MSG
!					RNODEF.REQ
!		Added CLI support for LN01E, the European-style LN01.
!		  Modules affected:	RNOVMS.B32  OPDEV.REQ
!
!	2.5-02	KFA00053	Ken Alden	18-Mar-1983
!		This edit level is mostly the work involved to make
!		  SAVE/RESTORE visible to DSR.
!		Also this edit level includes FLAGS PASSTHROUGH for DSRPLUS.
!		Requires afected:  FLGT, GCA, SCA, MSGTXT, PHDEF, RUNHAN,
!				   RUNTAB, SCA.
!		Modules afected:
!		ALINE.BLI	CHAPT.BLI 	DOCM.BLI 	DOFLG.BLI
!	        DOFLG.BLI	DPLMSG.MSG      DPLMSG.MSG	DSRMSG.MSG
!        	ENDCHR.BLI      FNONLY.BLI	FNONLY.BLI	GETLIN.BLI
!     		GLBDAT.BLI	MAKNDX.BLI      OFT.BLI         OUTCHA.BLI
!		OUTHDR.BLI      OUTTXT.BLI      PUTTOC.BLI      RINIT.BLI
!		RSDERM.BLI      SCANT.BLI       SENCON.BLI      STC.BLI
!		STC.BLI		STYLE.BLI       TITLES.BLI
!
!	2.5-01	KFA00052	Ken Alden	18-Mar-1983
!		This edit level was a bug-fix level of 2.5. Bugs
!		  that were found were not necessarily caused by the
!		  editing orgy but were found since 2.5 underwent severe
!		  and exhaustive testing.  Quite a few of the bugs were 'write-
!		  to-Brn' stuff.  Another was a bug with .KEEP not working.
!		  Chapters and hl1's will now also write emphasized text to
!		  the BRN if 'AUTOed'.
!		  Files affected:
!				MAKNDX.BLI	OFT.BLI
!				OUTCHA.BLI	OUTHDR.BLI
!				PUS.BLI   	XPLUS.BLI
!
!	2.5	KAD00051	Keith Dawson	07-Mar-1983
!		Global edit of all modules. Updated module names, idents,
!		copyright dates. Changed require files to BLISS library.
!
!	2.4	KAD00050	Keith Dawson	2-March-1983
!		Try 2 for V2.4 baselevel -- no changes from V2.3-06.
!
!	2.3-06	KAD00049	Keith Dawson	2-March-1983
!		Pull back from PAGEN change. Modules affected:
!			CHAPT.BLI, MAKNDX.BLI, NM.BLI, OUTCHA.BLI,
!			OUTHDR.BLI, PACK.BLI, RINIT.BLI, RNOVRS.BLI
!			PAGEN.REQ
!
!	2.4(a)	KAD00048	Keith Dawson	2-March-1983
!		For V2.4 baselevel -- no changes from V2.3-05.
!
!	2.3-05	KAD00047	Keith Dawson	2-March-1983
!		Changes to allow RUNOFF to generate .BRN files, while still
!		  generating .BIX, .BTC files from the LN01 version. To
!		  this end, added a new /VARIANT conditional, LN01. Modules
!		  affected: GLBDAT.BLI, OUTLIN.BLI, PUTNDX.BLI,
!			    PUTTOC.BLI, RINIT.BLI, RNOVMS.B32, DSRMSG.MSG
!			    RNODEF.REQ, MSGTXT.REQ
!		Bolding and underlining now happen before the line is put out,
!		  not before. The LOUT module was substantilaay rewritten,
!		  resulting in a new module, NOUT.BLI. From here on, LOUT.BLI
!		  is obsolete and will not be used. Modules affected:
!			    NOUT.BLI
!
!    2.3-04	RER00046	Ron Randall	1-March-1983
!		Added DSRPLUS logic to process initialization files.
!		Added CLH function to open initialization files:
!		  CLH_OPEN_INIT.
!
!		Removed ";" from the character set defined as A_PUNCT.
!		This causes only one space to be placed after a semicolon
!		when text is unjustified (packed).
!
!		For DSRPLUS:
!		Made .NUMBER APPENDIX and .NUMBER CHAPTER set different
!		new variables in NPAGEN (SCT_NUMBER_A and SCT_NUMBER_C) instead
!		of the same one (SCT_NUMBER, which is now used only to store
!		the Index number).  Also made .NMAX and .NMCH set new
!		variables in ECC.
!
!		For DSRPLUS:
!		Decoupled the right margin setting of .PAGE SIZE from
!		that of .RIGHT MARGIN.  Now .PS affects the right margin
!		of headings only.
!		(Because user files now exist in which the right margin is
!		pulled back by means of .PS, we have added code so as not to
!		break such files.  If the user gives a command of the form
!		".RM+n", the value n is saved.  The saved value is zeroed if
!		the user afterward gives either ".RM-m" or ".PS,-m".  In the
!		second case, and if n = m, then RM only is reset (not PS).)
!
!		For DSRPLUS:
!		Changed code so that .PARAGRAPH works like .AUTOPARAGRAPH
!		(on the advice of Rich Friday).
!		Deleted redundant .PARAGRAPH test-page code (already provided
!		in module FCIMRA).
!		Deleted reference to CPP and NOT_CPP bits everywhere.
!		They were redundant with DO_OUTNJ and DONT_OUTNJ.
!		Replaced MK_n symbols in RUNTAB.REQ with their literal values.
!
!		Cosmetic changes.
!
!    2.3-03	KFA00045	Ken Alden	28-February-1983
!		For dsrplus:  XPLUS may now use the attribute SORT=
!		  to specify sorting for each sublevel.  This affected
!		  the modules:
!			XPLUS	MAKNDX	STYLE and KWSTYL.REQ
!		Fixed bug in OUTHDR for captions that are centered,break.
!		Chapters and Appendixes & Headers are now produced the same
!		  way as the entities.  This eliminated the module HL.BLI.
!		  A new module OUTCHA.BLI now replaces CHAPT.BLI in DSRPLUS.
!		  Similarly, DSPPAG will only affect page display in DSRPLUS
!		  and DISPLAY CHAPTER is handled by DSPENT.  All attributes
!		  of the CHAPTER and APPENDIX are stored in the ECC structure.
!		With the change to chapter and appendix, the binary file
!		  record for these two directives has been changed to a similar
!		  design of the entities.
!
!
!	2.3-02	REM00044	Ray Marshall	18-February-1983
!		Several new qualifiers were added to the CLI:  /AUTOMATIC,
!		  /CROSS_REFERENCE, /DEVICE, & /INTERMEDIATE.
!		  Also, two new parameters were added to the /DEBUG qualifier:
!		  CROSS_REFERENCES & SAVE_RESTORE.  With the addition of the
!		  new /DEVICE qualifier, DSR now supports more devices then we
!		  were prepared to handle before.  Part of this support
!		  involved changes in the way a device is indicated internally.
!		  Another "feature" of this CLI is that it retains support of
!		  the /INDEX & /CONTENTS qualifiers -- inspite of the conflicts
!		  this created with the new /INTERMEDIATE qualifier.
!
!		  Files changed for this effort are: RNOVMS.B32, RNOMAC.REQ,
!		  GCA.REQ (already picked up by Ken for a previous edit level),
!		  CLH.BLI, LOUT.BLI, DOOPTS.BLI, & RUNOFF.BLI.  There is also
!		  an new file: OPDEV.REQ.  An still more -- CLITST.BLI has had
!		  many modifications made to support testing of this new CLI.
!
!	2.3-01	JPK00043	J.P. Kellerman	15-Feb-1983
!		Modified TOCRTY.REQ. Updated copyright date. Removed
!		conditional code so that both DSRPLUS-CONTENTS and DSRTOC
!		can process any BRN file.
!
!	2.3	KAD00042	Keith Dawson	4-FEB-1983
!		No changes from X2.2-02; baselevel build.
!
!	2.2-02	KFA00041	Ken Alden	4-FEB-1983
!		The changes listed below are for DSRPLUS only.
!		In the latest DSRPLUS all legal .STYLE { header | example  |
!		  figure | table } keywords can be negated.  The following new
!		  keywords have been added to save users from the  extra  work
!		  of  having  to issue DEFAULTS and then resetting the desired
!		  attributes:
!
!		    NOBOLD  NOUNDERLINE  NUMBERED  LEFT
!
!		New keyword [NO]BREAK
!		  This keyword controls whether to issue a break (start a  new
!		  line)  between  the  counter  and  the  caption.  Default is
!		  NOBREAK.
!		The keywords ALLCAP, FIRSTCAP, and LEAVECASE  now  apply  to
!		  the  counter  as  well  as  to  the  caption.   That is, the
!		  keywords will also control the case of the words Example and
!		  Figure and Table.  Module: STYLE.BLI, KWSTYL,KWS.REQ
!		Before, the ":" character in figure (and example and  table)
!		  captions  was  hard-coded into DSRPLUS. Module: OUTHDR.BLI
!		  The  Before-  and  After-strings  of  the  .DISPLAY  FIGURE
!		  (example,  table) commands allow the user to specify strings
!		  to precede and follow the figure  (example,  table)  number.
!		  If  an  after-string  other  than  ":" is used, no ":" will
!		  appear.
!		Underlining of  headers(header  levels,  entities)  used  to
!   		  underline from the beginning of the header through the first
! 		  word of the caption, including spaces.  The  spaces  are  no
!		  longer underlined.
!		Captions for centered ENTITIES  will  now  wrap  within  the
!		  caption  margins and not the page margins.  The last line of
!		  the  caption(if  other  than  the   first)   will   now   be
!		  left-justified  to the caption left margin.
!		Level one headers will now display just the integer value with no ".0"
!		A bug was fixed since V2.2-01 that incorrectly displayed page numbers
!		  due to an improperly built MRA. This was caused by improper initialization
!		  of the SCA before SCANT in the module: OUTTXT.BLI
!		DISABLE BARS will now restore the left margin as it
!		  was before a BEGIN/ENABLE BAR sequence. Module:  BARS.BLI.
!
!
!	2.2-01	KFA00040	Ken Alden	11-January-1983
!		The following changes have been made for DSRPLUS only.
!		Below is a list of the new commands that DSRPLUS will handle:
!
!		AUTOTITLE
!		BEGIN 	{ TOPNOTES | PASSTHROUGH }
!		DISPLAY COUNTER
!		DO { CONTENTS  | TABLE }
!		END	{ TOPNOTES | PASSTHROUGH }
!		FLAG  PASSTHROUGH
!		TOPNOTES  [ON]
!		NO	{ AUTOTITLE | CHAPTER }
!		NO	{ TOPNOTES | NUMBER FOOTNOTE }
!		REFERENCEPOINT
!		RESTORE
!		SAVE  { All }
!		SEND CONTENTS
!		SET	{COUNTER | TEXTSTRING}
!		STYLE 	{ APPENDIX | CHAPTER }
!		TITLE ALWAYS
!
!		Not all of these commands are operational but are accepted as
!		input and handled accordingly.  Changes were made to:
!
!			RUNHAN.REQ	RUNTAB.REQ
!		to insert the new commands.
!
!	     TITLES.BLI was altered to handle AUTOTITLE and its inverse.
!		This command controls SCA_AUTOTITLE and is initialized as "on".
!		When turned off, it prevents chapter titles from becoming the
!		title on the succeeding pages.  This module was also altered
!		for the TITLE ALWAYS command.  This feature controls HCT_TITLE_
!		ALWAYS and once turned on, may not be turned off.  This bit is
!		checked in CHAPT.BLI before calling TOPPAG.
!	     CHAPT.BLI was also altered for the command NO CHAPTER.  This
!		feature turns off "Chapter-oreientedness" of the document and
!		returns the page number format to normal.  "Chapter" format is
!		produced from the NPAGEN [SCT_TYPE] bit and is either off,
!		"chapter", or "appendix".
!
!		Perhaps the biggest change of this edit level is the addition
!		of the command SAVE { ALL } & RESTORE.  To accomplish this,
!		the following require files were altered:
!
!		GCA.REQ    SCA.REQ    PHDEF.REQ    HCT.REQ
!
!		From close examination of these require files, one will see
!		that several of the items are now "dotted" so that the item
!		is stored in an address location determined by the bit's value.
!		This value is the address of another location located somewhere
!		within the $SAVE_BLOCK or $SAVEALL_BLOCK.  These are defined in
!		a new require file:
!
!					SAVE.REQ
!
!		In addition another require file was made to define the stack
!		structure of the .SAVEs and .RESTOREs.   This is the file:
!
!					SAVSTK.REQ
!
!	      GLBDAT.BLI  was altered by addition of the $SAVE_BLOCK and
!		$SAVEALL_BLOCK but just as importantly, the order in which
!		certain SAVEd structures are globally allocated was shuffled
!		such to move all the SAVEd items together to simplify the
!		SAVE and RESTORE process.
!	      SAVE.BLI is the main module for the SAVE/RESTORE command handling.
!	      RSDERM.BLI is the module that tests for unclosed nested items
!		at the termination of files.  This module now has a new routine
!		called TSTRES to check for the proper balance of SAVEs & RESTOREs.
!	      RINIT.BLI initializes the SAVSTK (SAVE stack).
!
!	      CLH.BLI has been altered so wildcarding is now accepted for file
!		extensions.  .RNO is looked for first followed by .RTB, .RNT,
!		.RNX, etc.
!
!	      STYLE.BLI has some new code to temporarily handle the new STYLE
!		commands.
!	      FJNFNJ.BLI handles the command NO AUTOJUSTIFY which also now
!		controls an "autofill" action in accordance with the FILL-
!		JUSTIFY crock.  This is also reflected by changes in
!	      HEADER.BLI since headers will no longer affect fill,justify if
!		the NO AUTO.. is in effect.
!
!	      New modules that have been added to the CMS library are listed
!		below.  They have been written to handle the remainder of the
!		currently unsupported commands.
!
!			SAVRES.BLI     	!For SAVe and REStore.
!			SENCON.BLI	!For SENd CONtents.
!			DSPCNT.BLI	!For DiSPlay CouNTer.
!			TPNOTE.BLI	!For ToPNOTE commands.
!			CREF.BLI	!For REFerencpoint.
!			NUMFOO.BLI	!For NUMber FOOtnote.
!			DTABLE.BLI	!For Do TABLE.
!			DOCONT.BLI	!For DO CONTents.
!			FLGPAS.BLI	!For FLaG PASsthrough.
!
!	2.2	KAD00039	Keith Dawson	9-December-1982
!		Modifications to get DSRPLUS running on TOPS-20. Many of the
!		  modules listed below were changed only by the tightening of
!		  conditionalization for FLIP -- which is now never compiled
!		  in on TOPS-20. Modules affected:
!		  DOOPTS.BLI	GLBDAT.BLI	LOUT.BLI	OUTHDR.BLI
!		  PUTNDX.BLI	PUTTOC.BLI	RTERM.BLI	STC.BLI
!		  TOPPAG.BLI	XPLUS.BLI	STYLE.BLI
!		Added condition-handling and save-restore of TOPS-20 terminal
!		  characteristics, to support /DEC_INTERNAL=VT100. Modules:
!		  TTY.B36	 JSYSDEF.R36
!		Fixed a long-standing DSRPLUS bug: .YPLUS (NOPERMUTE) was not
!		  recognized. Modules:
!		  ATTRIB.BLI	KWXPYP.REQ
!		Fixed a bug where a blank line inside a list, if .KEEP was in
!		  effect, would cause 3x RNFILE(LOUT) and 1x RNFILE(LOUT1).
!		  Module: PUS.BLI
!		Modified RNOVMS.B32 to pickup the default physical page length
!		  (/FORM_SIZE value) from the operating system. [REM]
!		Changed .ENABLE BAR to .ENABLE BARS (note the plural).  This
!		  change also resulted in .DISABLE BARS, .BEGIN BARS, and
!		  .END BARS.  The file modified for this was RUNTAB.REQ. [REM]
!
!	2.1-03	REM00038	Ray Marshall	17-September-1982
!		As per requirements from VMS-land, renamed three require files:
!			FOOFIL.REQ to FFDEFS.REQ
!			LSTOPS.REQ to LODEFS.REQ
!			POOL.REQ   to DMDEFS.REQ
!		  Other files requiring modification as a result were:
!			FNONLY.BLI, FOOFIL.BLI, FOOOUT.BLI, OUTLIN.BLI
!			LOUT.BLI, LSTOPS.BLI, SKIPL.BLI, POOL.BLI, & XTN.BLI
!		BPOSIT.REQ, LSTBTS.REQ, & NBITS.REQ are usually only needed by
!		  several other require files.  Therefore, they have been
!		  modified to include conditionalization so they can be
!		  REQUIREd more then once within any given MODULE.  There are
!		  many source files that currently bring them in directly, but
!		  that can now be changed.  So far, the only source files that
!		  have had their REQUIREs of these .REQ files removed are:
!		  CLH.BLI, LOUT.BLI, LSTOPS.BLI, OUTLIN.BLI, RINIT.BLI, &
!		  SKIPL.BLI.  This process also required that the require files
!		  needing BPOSIT, LSTBTS, & NBITS be modified accordingly; they
!		  are:  GCA.REQ, IRAC.REQ, LODEFS.REQ, SCA.REQ, & TSF.REQ.
!		JPK fixed a bug in TCX.BLI where the wrong message was given
!		  when an empty .BIX file is processed.  REM also made some
!		  alterations in some of the comments, paging, & updated the
!		  copyright.
!		JPK also fixed another bug in TCX.BLI where if one gave it more
!		  then one input file, it might not put any index entries into
!		  the resulting output file.  (Two input files always generated
!		  an empty output file.)
!		Fixed bugs where errors detected opening any file would cause
!		  several XPORT error messages and then one of our own.  The
!		  XPORT messages have been suppressed.  Our own message was
!		  incomplete in that it didn't identify the file in question --
!		  it now does.  We also not pickup the primary reason for the
!		  open failure from XPORT and hand it off to the users follow-
!		  ing our primary error message.  Files modified:  CLH.BLI,
!		  DOOPTS.BLI, ERROR.BLI, FOOFIL.BLI, GLBDAT.BLI, REQUIR.BLI,
!		  RUNOFF.BLI, & MSGTXT.REQ.
!		Conditionalize all FLIP related code additionally on BLISS32.
!		  Actually, this version only partially implements this -- the
!		  next version will complete it.  The files done for this pass
!		  are:  CLH.BLI, RINIT.BLI, GCA.REQ, & RNODEF.REQ.
!
!	2.1-02	REM00037	Ray Marshall	12-August-1982
!		Increased the limits on nesting depths for .LIST and .NOTE
!		  from 7 to 15. The changed module was FRMSTK.REQ, which is
!		  used by:  GLBDAT.BLI  RINIT.BLI  RSDERM.BLI  STKFRM.BLI
!		Updated the VMS command line interface (RNOVMS.B32) to make
!		  it work again.  VMS added two more return values to their
!		  CLI$PRESENT system service call.
!		Added several fields to RNOMAC.REQ to support futures. It is
!		  used by:  DOOPTS.BLI  GLBDAT.BLI  RNOVMS.B32  RUNOFF.BLI
!		Fixed problem where an attempt to delete the output file when
!		  it is either NL:, TT:, or TTY: caused many XPORT messages
!		  that didn't mean anything to the user.  Changes were made to
!		  CLH.BLI.
!		Added top level logic for DSR16.  Previously (and previous to
!		  the logic implemented in 2.0-015), the module RUNTOP.B16 was
!		  compiled and linked in as the MAIN routine.  Its logic has
!		  been moved into this routine (RNOVRS) and conditionalized on
!		  BLISS16.
!		RNORSX.B16 has been substantially modified to allow support for
!		  the new switches /[NO]LOG and /DEC_INTERNAL.  The switches
!		  that had been implemented to support the various options of
!		  the /MESSAGES and /DEBUG qualifiers have been removed because
!		  the above switches are now properly implemented and take
!		  parameters the same as in DSR32 and DSR20.
!
!	2.1-01	KAD00036	Keith Dawson	30-June-1982
!		Fixed 3 bugs:
!		  (1) dsr/dsrplus, .nmpg-.nmspg acted differently
!		 	 than .nmspg-.nmpg: module NM.
!
!		  (2) dsrplus, .sthl [lev=n, defaults] gave RNFINM '0'
!			message: module STYLE.
!
!		  (3) dsrplus, .flag <any> k failed to disable a previous flag
!			character, which was recognized but not effective:
!			module OFT.
!
!	2.1	KAD00035	Keith Dawson	13-May-1982
!		Added DSRPLUS support:
!		  - .XPLUS / .YPLUS
!		  - .FLAGS NOPERMUTE
!		  - .ENABLE XPLUS
!		  - .HEADER <example/figure/table>
!		  - .DISPLAY <e/f/t>, .NUMBER <e/f/t>, .STYLE <e/f/t>
!		  - keyworded .STHL syntax
!		Modified this module to identify RUNOFF as V2.1 and DSRPLUS
!		  as X2.1.  Also, all of the above "support" items have been
!		  merged into the RUNOFF sources, but conditionalized to only
!		  compile in when compiling DSRPLUS.
!
!	2.0-016	REM00034	Ray Marshall	4-May-1982
!		Fixed bug where too large a /DOWN value caused RUNOFF to go
!		  into an infinate loop outputting blank pages.  The modules
!		  modified were TOPPAG.BLI & PHDEF.REQ.  Also, one warning and
!		  two informational messages were added to MSGTXT.REQ and to
!		  DSRMSG.MSG.
!		In the above fix a literal was added to PHDEF defining the
!		  minimum page length that can be defined.  PAGE.BLI has been
!		  modified to use the new literal instead of the value being
!		  hard coded (as it formally was).
!		Fixed a bug where un-numbered header levels had problems
!		  properly dealing with the left margin.  The only module
!		  modified for this fix was HL.BLI.
!		Fixed bug in RNOT20.B36:  When an input filespec was specified
!		  with a logical and without using filename completion, the
!		  logical was used as the default filename for the output
!		  filespec.
!		Modified MSGTXT.REQ to allow RNFGFC to identify itself in DSR36
!		  as it currently does in DSR32.
!		Fixed bug where very large .RIGHT and .CENTER values gave DSR
!		  a bad case of argita -- overwriting work and code memory
!		  space and causing misc. failures depending on the size of
!		  the values.  The fix for both was in ALINE.BLI.
!		There was a condition where .RPT #,'.' was considered an
!		  illegal command because it was planned to eventually allow
!		  directives to be repeated.  Well, the time is now. REPEAT.BLI
!		  has been modified to allow RUNOFF directives to be repeated.
!		  Also, PUS in module PUS.BLI was modified to require a
!		  parameter and the call to it within RUNOFF.BLI was updated.
!		  The only caviat is that the .REPEAT directive can only be
!		  nested to level two (2).  This is because there are only
!		  two valid delimiter characters:  single and double quotes.
!		Fixed a bug where subindex entries too deeply nested would
!		  cause unfriendly reactions from both RUNOFF and TCX.  For
!		  RUNOFF, the fix is in XPRT.BLI.  For TCX, it's in XPASSA.BLI.
!		Modified TOPS-20 command line interface (RNOT20.B36) to allow
!		  a ^Z to cause an exit from RUNOFF.
!		Fixed a bug in CNVDAT.BLI where a year value less then 10 would
!		  include a garbage character when translated for output.
!		Added to the TOPS-20 command line interface (RNOT20.B36) a
!		  /HELP switch that will type out HLP:RUNOFF.HLP if it exists.
!
!	2.0-015	REM00033	Ray Marshall	26-April-1982
!		Modified this module and all command line interface modules
!		  (RNOVMS.B32, RNOT20.B36, & RNOT10.B36).  Now, this module
!		  contains the MAIN routine (DSR) for RUNOFF.  It calls the
!		  command line interface routine (RNOCLI).  By doing this, the
!		  version identification is automatically setup for all
!		  implementations.  It also removed the need for RNOVRS.MAC on
!		  TOPS10 & TOPS20.  Therefore, RUNOFF is now 100% BLISS sources
!		  for the first time.
!		Fixed bug in FNONLY.BLI where RNFAAA was reported instead of
!		  RNFTMF.  This was not exibited on VMS because of the
!		  different method of passing parameters used on that system.
!		Fixed bug where /PAGES:"-" caused ACCVIO in DSR32 and garbage
!		  to be output in DSR36.  DOOPTS.BLI was modified.
!		At this point, RUNOFF V2.0-015 is now available on VMS, TOPS10,
!		  & TOPS20 (native!).  All systems are now in sync. with each
!		  other.
!
!	2.0-014	REM00032	Ray Marshall	12-March-1982
!		Changed DOOPTS.BLI to allow the underline character received
!		  when the /NOUNDERLINE qualifier is issued.  This fixes the
!		  VMS QAR # 01162.
!
!	2.0-013	REM00031	Ray Marshall	3-March-1982
!		Made changes to RNOVMS.B32 to pickup character parameters as
!		  octal, decimal, or hexadecimal values as well as the
!		  specified character.  Also corrected bug where /DEBUG would
!		  set all the change character flags and one of the contents
!		  flags.  Also corrected bug where some numeric parameters
!		  would overlay adjacent fields within RNOMAC.
!		Made changes to DOOPTS to do range checking for all qualifiers
!		  that can take numeric parameters.
!		With the above changes, it is now much easier to cause a
!		  condition where an attempt is made to delete the output file
!		  (mainly because it has been opened, but can't be used).  If
!		  the output is actually being sent to a terminal, XPORT
!		  reports and exits ungracefully!  Therefore, CLH.BLI has been
!		  modified to now check before deleting and if the output is
!		  going to a terminal, it isn't deleted -- just closed.
!		Made changes to MSGTXT.REQ to fix some grematical errors in
!		  several of the messages.
!		Keith made still another change to HL.BLI to fix another bug
!		  in the processing of header levels.
!		Fixed bug in LOUT.BLI that caused register dump under certain
!		  conditions.
!
!	2.0-012	REM00030	Ray Marshall	25-January-1982
!		Made changes to command line interface to correct for changes
!		  VMS-land made to CLI.  Also added code to put additionally
!		  available information into RNOMAC.REQ.  Modified RNOVMS.B32.
!
!	2.0-011	REM00029	Ray Marshall	13-January-1982
!		Keith fixed a bug where if one issued a .FOOTNOTE directive and
!		  forgot to terminate it with a .END FOOTNOTE directive, RUNOFF
!		  would go into an infinite loop trying to find a page to on
!		  which to put the footnote when it tried to terminate. This
!		  only involved a change in RTERM.BLI.
!		At the same time, Keith also fixed a bug newly re-introduced
!		  where a .PAGE directive as the late thing in the input file
!		  forgot how to put a <FF> at the end of the output file. This
!		  too involved a change in RTERM.BLI.
!
!	2.0-010	REM00028	Ray Marshall	30-December-1981
!		Fix mistake made in CLH.BLI.  To save much room in the CMS
!		  library, the corrected CLH was saved in version 009.  So this
!		  version is only to record that something did happen.  The
!		  mistake was that not all of the related-require logic was
!		  removed from CLH when we went to 009 and as that version had
!		  already been made available to many users, it was not fair to
!		  just change it (in a way that was from their point of view a
!		  bug fix) and say nothing.  Therefore, this new version.  In
!		  the future it will not be possible to generate 009 with the
!		  bug back in it because the buggy version of CLH has been
!		  destroyed!
!		RNOMAC.REQ was modified (by Keith Dawson) to provide two bits
!		  of information for most of the qualifiers (or switches).
!		  This information is currently unused in DSR, but for future
!		  expansion.  The information now provided is NEGATED,
!		  DEFAULTED, ASSERTED, or "none of the above".  All of this
!		  information is provided by the VMS command line interface,
!		  it just isn't currently used.  To pickup the changed format,
!		  4 modules were recompiled, but not yet changed:  DOOPTS.BLI,
!		  GLBDAT.BLI, RUNOFF.BLI, and RNOVMS.B32.
!
!	2.0-009	REM00027	Ray Marshall	12-December-1981
!		Fixed bug where if the current INDEX and SUBINDEX flags are
!		  different and one tried to set to SUBINDEX to the current
!		  INDEX flag character, an error would result and the new flag
!		  would not be set.  This required treating the .FLAGS SUBINDEX
!		  directive as a special case.  The modules modified are GETONE
!		  and OFT.
!		Rolled back the related require file work to be compatible with
!		  RMS's definition of what should happen.  Left in the require
!		  file extension defaulting to .RNO as it seems a fair thing to
!		  do.  The only file involved in this change is CLH.BLI.
!		Fixed problem where a fatal error on the qualifier (switch)
!		  parameters parsed by DOOPTS would leave around an empty
!		  output (.MEM or as user specified) file.  The file is now
!		  removed.  The files involved in this fix are CLH.BLI,
!		  CLHOPS.REQ, GCA.REQ;, & RUNOFF.BLI.
!
!	2.0-008	REM00026	Ray Marshall	18-December-1981
!		Folded in Rich Friday's re-write of footnote processing.  The
!		  modules involved are:
!					NO CHANGES:
!		  STC.BLI WAS RECOMPILED TO PICKUP CHANGED REQUIRE FILE(S).
!
!					 MODIFIED:
!		  AREC.BLI, CARAGE.BLI, DOCM.BLI, ELSEN.BLI, ENDWRD.BLI
!		  FIGURE.BLI, FNONLY.BLI, FOOFIL.BLI, FOOFIL.REQ, FOOOUT.BLI
!		  GCA.REQ, GCODE.BLI, GLBDAT.BLI, LOUT.BLI, MAKNDX.BLI
!		  MSGTXT.REQ, NEWPAG.BLI, OUTLIN.BLI, OUTXHR.BLI, RINIT.BLI
!		  RNFERM.BLI, RNOVRS.BLI, RTERM.BLI, SCA.REQ, SKIPL.BLI
!		  TITLES.BLI, TPR.BLI, TSF.REQ
!
!					NEW FILES:
!		  BOTPAG.BLI, FNCT.REQ, FOOBOT.BLI, PANPA.BLI, TOPPAG.BLI
!
!		Folded in Rich Friday's "change bars bug fix".  The modules
!		  affected are:
!
!		  ENDWRD.BLI, FCIMRA.BLI, LSTOPS.BLI, OUTLIN.BLI, TSF.REQ
!
!	2.0-007	REM00025	Ray Marshall	21-November-1981
!		Added /[NO]LOG and /DEC_INTERNAL qualifiers to RNOVMSV3.BLI
!		  and made appropriate changes to DOOPTS.BLI and GCA.REQ.
!		  Also modified RTERM.BLI to take appropriate action on the
!		  /NOLOG qualifier.  Now, the termination message will only
!		  be output if /LOG is explicitly stated or errors occur.
!		  The most importent use of the /DEC_INTERNAL qualifier is
!		  two 16 bit flag words to be used for builtin diagnostic
!		  coding -- Basic syntax:  /DEC=(DBG1=#,DBG2=#)  where # is
!		  a hex value or something like %O777 or %D1048 or %X2B0A.
!		  The /DEC_INTERNAL is supported by using LIB$TPARSE.  This
!		  means that the keywords do not appear in the command line
!		  definition file, but are buried in RNOVMSV3.BLI.  It also
!		  means that RUNOFF's DCL command table does not have to
!		  changed to add more keywords to THIS qualifier!
!		Over 50 modules had to be recompiled to pickup the new GCA.REQ
!		  because it is now 64 storage units long.  Only the ones
!		  specifically named were modified.
!		Another several (making a total of 61) modules had to be re-
!		  compiled to pickup bugfixes to XPORT.
!		I modified the references (in RNOVMSV3.BLI) to the values
!		  returned by CLI$PRESENT.  This module now uses the VMS
!		  defined literals: CLI$_ABSENT, CLI$_DEFAULTED, CLI$_NEGATED,
!		  and CLI$_PRESENT.  Input file concatination will not be
!		  supported until VMS land supports it.
!
!	2.0-006	REM00024	Ray Marshall	11-November-1981
!		Fixed bug in NEWPAG where very small page widths caused crash.
!		Corrected RNOVMSV3 for changes to return value of CLI$PRESENT
!		  VMS system service implemented in VMS V3A.
!
!	2.0-005	REM00023	Ray Marshall	3-November-1981
!		Fix bug where hyphenate and break flags caused next character
!		  to be upcased in headers.  DOFLG.BLI was modified for this.
!
!		Two fixes made to HL.BLI:
!
!		  1  A run-in header ending with a space caused a program
!		     crash with a register-dump.
!
!		  2  Justification was set to the gender of the
!		     AUTOJUSTIFICATION.  Now it also takes the JUSTIFICATION
!		     flag into account.
!
!		In RNOVMSV3.B32, we were referencing INFIL to get the input
!		  filename.  Unfortunately, in RUNOFFV3A.CLD the label was
!		  called P1.  For now, RNOVMSV3.B32 has been modified to refer
!		  to P1, but in the future, it should be changed back to INFIL
!		  and the P1 entry in RUNOFFV3A.CLD should have LABEL=INFIL
!		  added to it.
!
!	2.0-004	REM00022	Ray Marshall		16-October-1981
!		Keith modified CLH & GLBDAT.BLI to make files specified in the
!		  .REQUIRE directive related to directory location of the file
!		  containing the directive.
!		Keith modified HL.BLI, TITLES.BLI, and NEWPAG.BLI to support
!		  long header level text.  It now wraps in the .MEM file.
!		  Also, if its being .AUTOSUBTITLEd into the subtitle field,
!		  it will be truncated to fit between the left of the page and
!		  the right margin (or date field if being output).
!		Changes made to MSGTXT.REQ to cleanup more message strangness'.
!		Changes made to EMSG.B32 and ERROR.BLI to cleanup some
!		  inconsistancies with the MRC & NIC messages and remove
!		  special casing of LOM message.
!		Changes made to RUNOFF.BLI and RNFERM.BLI to check that both
!		  MSGTXT.REQ & DSRMSG.MSG define the same number of errors.
!		Modified RSDERM.BLI to get the MRC error message to correctly
!		  report the number of unreported MRG errors.
!		In DSRMSG.MSG, changed MRC & NIC from informational to warning.
!		Added another control sequence to message processing.  Now a %X
!		  will cause the insertion of a lower case "s" if the passed
!		  numeric parameter's value is other then 1.  Changes were made
!		  to MSGTXT.REQ and ERROR.BLI to support this.  Then to make
!		  use of this new sequence, RTERM.BLI was modified to eliminate
!		  the ERR & PC1 messages and the logic which use to print them
!		  instead of ERD & PCT respectivly.
!
!	2.0-003	REM00021	Ray Marshall		9-October-1981
!		I modified error count reporting to indicate number of errors/
!		  warnings instead of count on error lines output.  To do
!		  this, I modified MSGTXT.REQ, ERROR.BLI & RTERM.BLI.
!		For DSR-32, error messages now use the VMS $PUTMSG facility.
!		  This involved changes in ERROR.BLI & MSGTXT.REQ, and the
!		  creation of EMSG.B32 and DSRMSG.MSG.  The later file must
!		  be used as input to the VMS utility MESSAGE -- the output
!		  of which is an object file to be put in the object library.
!		I made many textual changes to messages in MSGTXT.REQ.
!		Added check in RUNOFF.BLI to see that DSRMSG.MSG and MSGTXT.REQ
!		  both define the same number of messages.  I don't see an
!		  efficient way of doing a full compatability check within DSR.
!		  However, a future effort will be to write a small program to
!		  use both files and see that they are synchronized.
!
!	2.0-002	REM00020	Ray Marshall		28-September-1981
!		New edit level to accomplish the following:
!		Change edit level identification to 3 digit value.
!		Changes made to MSGTXT.REQ:  JEC error message is more
!		  diplomatic, new require file header, and cleanup history.
!		Change to FNONLY to make footnotes respond to /[NO]AUTOJUSTIFY.
!		Cosmetic changes to DOOPTS, LOUT, RNOMAC.REQ, & OUTOPT.REQ.  So
!		  the .BLIs were recompiled with new version numbers.
!
!	2.0-1	REM00019	Ray Marshall		14-September-1981
!		Now using the new V3A command line interface.
!		Fixed the problem where /NOCHANGES and /CHANGES=0 have no
!		  effect.  A change was made to the new V3A form of RNOVMS.B32
!		  to fix this one.
!		Rich Friday modified NM.BLI & GLNM.BLI so that the .NMLS [#],#
!		  directive now is .NMLS [#,]#.  NOTE that the comma is no
!		  longer required.  Its being required till now has been the
!		  cause of some confusion and several internal bug reports
!		  (which, I should point out, were not really bugs, but user
!		  confusion!).  His changes have been included in this version.
!
!	2.0	REM00018	Ray Marshall		26-August-1981
!		No changes to any other modules.  The only changes are in this
!		module causing it to now identify DSR as V2.0.
!
!	1.126k	REM00017	Ray Marshall		26-August-1981
!		Fixes in NM.BLI, PAGE.BLI, RUNTAB.REQ, & TITLE.BLI.  LP1.BLI
!		has been recompiled to pickup the changes to RUNTAB.
!		The changes have the following effects:
!		1) .NUMBER RUNNING will no longer turn on paging.
!		2) .PAGING now envokes GCPAGE thereby forcing a new page
!		3) .RM with a null parameter will now pickup the current
!		   page width and use it to set the new right margin.
!
!	1.126j	KAD00016	Keith Dawson		25-August-1981
!		Cleaned up bugs introduced by /QUICK.
!
!	1.126i	KAD00015	Keith Dawson		21-August-1981
!		Add support for /QUICK switch, and for /UNDERLINE_CHARACTER,
!		/SEPARATE_UNDERLINE, and /NONSPACING_UNDERLINE.
!
!	1.126h	REM00014	Ray Marshall		14-August-1981
!		Re-fix a bug in SUBPAG.BLI that somehow got lost.  (KAD)
!		Some minor rework of messages in MSGTXT.REQ.  (KAD)
!		Modify RUNOFF.BLI to return appropriate values in $STATUS
!		  when in the VMS environment.  (REM)
!		Modified revision history of this module to match VMS
!		  standards.  (REM)
!
!	1.126g	REM00013	Ray Marshall		14-July-1981
!		Revamped the way error messages are generated an eliminated the
!		need for MSG.REQ.  Major changes made to:  MSGTXT.REQ,
!		RNFERM.BLI,  DOOPTS.BLI, & CLH.BLI.
!
!	1.126f	REM00012	Ray Marshall		14-July-1981
!		Bug Fixes.  See the following source file:  NM.BLI
!
!	1.126e	REM00011	Ray Marshall		May 1981
!		Recompile and relink using the new XPORT V1.0.
!
!	1.126d	KAD00010	K. A. Dawson		July 1980
!--


%SBTTL 'module level definitions'
%IF %BLISS(BLISS16) %THEN
LIBRARY 'NXPORT:XPORT';
REQUIRE 'REQ:RNOMAC';

LITERAL
    eof = 2;

OWN
    exit_flag : INITIAL (0),	! Exit status of RNORSX
    iteration : INITIAL (0),	! Count of times RNORSX is called
    status;			! Exit status of RUNOFF

EXTERNAL
    r_cmd : $RNO_CMD;		! RUNOFF's command tables

BIND
    dsc = r_cmd [rno$t_input] : $STR_DESCRIPTOR ();
%FI

EXTERNAL ROUTINE

%IF %BLISS(BLISS16) %THEN
    bl$xit,			! Used to return to the operating system
    runoff,			! Start of the work detail
%FI

    rnocli;			! Picks up the command line information

FORWARD ROUTINE
    dsr;

!
! INCLUDE FILES:
!

LIBRARY 'NXPORT:XPORT';			! XPORT Library
REQUIRE 'REQ:RNODEF';			! RUNOFF variant definitions

%IF DSRPLUS %THEN
LIBRARY 'REQ:DPLLIB';			! DSRPLUS BLISS Library
%ELSE
LIBRARY 'REQ:DSRLIB';			! DSR BLISS Library
%FI

!
! GLOBAL STORAGE:
!
GLOBAL
%IF DSRPLUS %THEN
    rnovrp : INITIAL (CH$PTR (UPLIT ('E3.0-06'))),  ! Version # string
    rnovrl : INITIAL (7);			    ! Length of version string
%ELSE
    rnovrp : INITIAL (CH$PTR (UPLIT ('V3.0'))),	    ! Version # string
    rnovrl : INITIAL (4);			    ! Length of version string
%FI

%SBTTL 'DSR -- Main routine for RUNOFF'
ROUTINE dsr

%IF %BLISS(BLISS36) %THEN

%IF %SWITCHES(TOPS10) %THEN
    (p1, p2, p3, p4, ccl_offset)
%FI

%FI

    =

%IF %BLISS(BLISS16) %THEN
    BEGIN
	iteration = .iteration + 1;

	DO
	    BEGIN
	    !
	    ! Call the command-line scanner to pick up files and options.
	    !
	    exit_flag =
%FI

	    RNOCLI (

%IF %BLISS(BLISS36) %THEN
    %IF %SWITCHES(TOPS10) %THEN
	    .p1, .p2, .p3, .p4, .ccl_offset
%FI

%FI

%IF %BLISS(BLISS16) %THEN
	    .iteration
%FI

	    );

%IF %BLISS(BLISS16) %THEN
	    !
	    ! If there is an input file and a ^Z hasn't been detected in the
	    ! command input, call RUNOFF to process the command line.
	    !
	    IF .dsc[str$h_length] NEQ 0
	    THEN
		status = RUNOFF (r_cmd);
	    END

	    UNTIL .exit_flag GTR 0;

	    BL$XIT ()			! Return to the system.

    END;				! End of routine DSR.
%FI

END					! End of module RNOVRS.
ELUDOM
