%TITLE 'Eat tabs and spaces.'
MODULE rskips (	IDENT = 'V04-000'
		%BLISS32 [, ADDRESSING_MODE (EXTERNAL    = LONG_RELATIVE,
					     NONEXTERNAL = LONG_RELATIVE)]
		) =
BEGIN
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT:	Skips spaces and tabs, stopping when something else is found.
!
! ENVIRONMENT:	Transportable
!
! AUTHOR:	R.W.Friday	 CREATION DATE:	May, 1978


%SBTTL 'Revision History'
! MODIFIED BY:
!
!	007	REM00007	Ray Marshall	17-November-1983
!		Add Hex FF to the list of characters to be eaten.
!
!	006	RER00006	Ron Randall	24-May-1983
!		Added line to reset sca_word_set at this word boundary.
!		Previously, some combinations of text followed by a command
!		were causing improper handling of uppercase flags.
!
!	005	KAD00005	Keith Dawson	13-Mar-1983
!		Fixed REQUIRE/LIBRARY declarations: RNODEF was never called in.
!
!	004	REM00004	Ray Marshall	07-Mar-1983
!		Global edit of all modules. Updated module names, idents,
!		copyright dates. Changed require files to BLISS library.
!--


%SBTTL 'Module Level Declarations'
!
! INCLUDE FILES:
!
LIBRARY 'NXPORT:XPORT';			! XPORT Library
REQUIRE 'REQ:RNODEF';			! RUNOFF variant definitions

%IF DSRPLUS %THEN
LIBRARY 'REQ:DPLLIB';			! DSRPLUS BLISS Library
%ELSE
LIBRARY 'REQ:DSRLIB';			! DSR BLISS Library
%FI

!
! EXTERNAL REFERENCES:
!
EXTERNAL
    khar,
    sca : sca_definition;


%SBTTL 'RSKIPS'
GLOBAL ROUTINE rskips (ira) : NOVALUE =

!++
! FUNCTIONAL DESCRIPTION:
!
!	Skips tabs and spaces until a character is found that is neither.
!
! FORMAL PARAMETERS:
!
!	IRA is the string that is to be scanned.
!
! IMPLICIT INPUTS:	None
!
! IMPLICIT OUTPUTS:	None
!
! ROUTINE VALUE:
! COMPLETION CODES:	None
!
! SIDE EFFECTS:		Turns off capitalize flag.
!--

    BEGIN
    MAP
	ira : REF fixed_string;

    WHILE  (.khar EQL %C' ')			! space
	OR (.khar EQL %O'011')			! tab
	OR (.khar EQL 0)			! null
	OR (.khar EQL %O'177')			! rubout
	OR (.khar EQL %X'FF')			! "undefined" 8-bit character
    DO
	kcns ();

    sca_word_set = false;			! Turn off capitalize flag.
    END;					! End of RSKIPS

END						! End of module
ELUDOM
