! RUNHAN.REQ - Literal values of each directive.
!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT:
!
!	This require file defines the literals used to reference the
!	various DSR commands.
!
! ENVIRONMENT:	Transportable BLISS
!
! AUTHOR:	Rich Friday	CREATION DATE:	1978


! MODIFIED BY:
!
!	014	KFA00014	Ken Alden	04-Aug-1983
!		Added H_DISABLE_APPEN, H_PAGE_NOW.	
!
!	013	KFA00013	Ken Alden 	03-Aug-1983
!		Added directive H_ENABLE_CHAPTER, H_DISABLE_CHAPTER (dsrplus).		
!
!	012	RER00012	Ron Randall	17-Mar-1983
!		Made topnote-related text consistent with other modules.
!
!	011	KFA00011	Ken Alden	16-Mar-1983
!		Made SAVE/RESTORE visible to DSR.
!
!	010	KAD00010	Keith Dawson	07-Mar-1983
!		Global edit of all modules. Updated module names, idents,
!		copyright dates. Changed require files to BLISS library.
!		Made handler codes numerically ascending again through 
!		their alphabetical order, including both DSR-only and 
!		DSRPLUS commands. The DSRPLUS commands will still be
!		reported as errors for DSR.
!--


LITERAL	H_APPENDIX	=	1;
LITERAL	H_AUTOJUSTIFY	=	2;
LITERAL	H_AUTOPARAGRAPH	=	3;
LITERAL	H_AUTOSUBTITLE	=	4;
LITERAL	H_AUTOTABLE	=	5;

%IF DSRPLUS %THEN
LITERAL H_AUTOTITLE	=	6;
%FI

LITERAL	H_BEGIN_BAR	=	7;

%IF DSRPLUS %THEN
LITERAL	H_BEGIN_TOPNOTE	=	8;
LITERAL	H_BEGIN_PASSTHR	=	9;
%FI

LITERAL	H_BLANK		=	10;
LITERAL	H_BREAK		=	11;
LITERAL	H_CENTER	=	12;
LITERAL	H_CHAPTER	=	13;
LITERAL	H_COMMENT	=	14;
LITERAL	H_CONTROL_CHARA	=	15;

%IF DSRPLUS %THEN
LITERAL H_REFERENCEPOIN	=	16;
%FI

LITERAL	H_DATE		=	17;

%IF DSRPLUS %THEN
LITERAL	H_DISABLE_APPEN	=	214;
%FI

LITERAL	H_DISABLE_BAR	=	18;
LITERAL	H_DISABLE_BOLDI	=	19;

%IF DSRPLUS %THEN
LITERAL	H_DISABLE_CHAPT = 212;! Same as H_no_chapter
%FI

LITERAL	H_DISABLE_HYPHE	=	20;
LITERAL	H_DISABLE_INDEX	=	21;
LITERAL	H_DISABLE_OVERS	=	22;
LITERAL	H_DISABLE_TOC	=	23;
LITERAL	H_DISABLE_UNDER	=	24;

%IF DSRPLUS %THEN
LITERAL	H_DISABLE_XPLUS	=	25;
%FI

LITERAL	H_DISPLAY_APPEN	=	26;
LITERAL	H_DISPLAY_CHAPT	=	27;

%IF DSRPLUS %THEN
LITERAL H_DISPLAY_COUNT	=	28;
%FI

LITERAL	H_DISPLAY_DAY	=	29;
LITERAL	H_DISPLAY_ELEME	=	30;

%IF DSRPLUS %THEN
LITERAL	H_DISPLAY_EXAMP	=	31;
LITERAL	H_DISPLAY_FIGUR	=	32;
LITERAL H_DISPLAY_HEAD	=	33;
%FI

LITERAL	H_DISPLAY_HOURS	=	34;
LITERAL	H_DISPLAY_LEVEL	=	35;
LITERAL	H_DISPLAY_MINUT	=	36;
LITERAL	H_DISPLAY_MONTH	=	37;
LITERAL	H_DISPLAY_NUMBE	=	38;
LITERAL	H_DISPLAY_SECON	=	39;
LITERAL	H_DISPLAY_SUBPA	=	40;

%IF DSRPLUS %THEN
LITERAL	H_DISPLAY_TABLE	=	41;
%FI

LITERAL	H_DISPLAY_YEAR	=	42;
LITERAL	H_DO_INDEX	=	43;

%IF DSRPLUS %THEN
LITERAL H_DO_CONTENTS	=	44;
LITERAL H_DO_TABLE	=	45;
%FI

LITERAL	H_ELSE		=	46;

%IF DSRPLUS %THEN
LITERAL	H_ENABLE_APPEND =	213;
%FI

LITERAL	H_ENABLE_BAR	=	47;
LITERAL	H_ENABLE_BOLDIN	=	48;

%IF DSRPLUS %THEN
LITERAL	H_ENABLE_CHAPTE =	211;
%FI

LITERAL	H_ENABLE_HYPHEN	=	49;
LITERAL	H_ENABLE_INDEXI	=	50;
LITERAL	H_ENABLE_OVERST	=	51;

%IF DSRPLUS %THEN
LITERAL	H_ENABLE_XPLUS	=	52;
%FI

LITERAL	H_ENABLE_TOC	=	53;
LITERAL	H_ENABLE_UNDERL	=	54;
LITERAL	H_ENDIF		=	55;
LITERAL	H_END_BAR	=	56;
LITERAL	H_END_FOOTNOTE	=	57;

%IF DSRPLUS %THEN
LITERAL H_END_TOPNOTE	=	58;
%FI

LITERAL	H_END_LIST	=	59;
LITERAL	H_END_LITERAL	=	60;
LITERAL	H_END_NOTE	=	61;

%IF DSRPLUS %THEN
LITERAL H_END_PASSTHROU	=	62;
%FI

LITERAL	H_END_SUBPAGE	=	63;
LITERAL	H_ENTRY		=	64;
LITERAL	H_FIGURE	=	65;
LITERAL	H_FIGURE_DEFERR	=	66;
LITERAL	H_FILL		=	67;
LITERAL	H_FIRST_TITLE	=	68;

%IF DSRPLUS %THEN
LITERAL H_FIRST_TITLE_A	=	69;
%FI

LITERAL	H_FLAGS_ALL	=	70;
LITERAL	H_FLAGS_BOLD	=	71;
LITERAL	H_FLAGS_BREAK	=	72;
LITERAL	H_FLAGS_CAPITAL	=	73;
LITERAL	H_FLAGS_COMMENT	=	74;
LITERAL	H_FLAGS_CONTROL	=	75;
LITERAL	H_FLAGS_ENDFOOT	=	76;
LITERAL	H_FLAGS_HYPHENA	=	77;
LITERAL	H_FLAGS_INDEX	=	78;
LITERAL	H_FLAGS_LOWERCA	=	79;
LITERAL	H_FLAGS_OVERSTR	=	80;

%IF DSRPLUS %THEN
LITERAL	H_FLAGS_NOPERMU	=	81;
LITERAL H_FLAGS_PASSTHR	=	82;
%FI

LITERAL	H_FLAGS_PERIOD	=	83;
LITERAL	H_FLAGS_QUOTE	=	84;
LITERAL	H_FLAGS_SPACE	=	85;
LITERAL	H_FLAGS_SUBINDE	=	86;
LITERAL	H_FLAGS_SUBSTIT	=	87;
LITERAL	H_FLAGS_UNDERLI	=	88;
LITERAL	H_FLAGS_UPPERCA	=	89;
LITERAL	H_FOOTNOTE	=	90;
LITERAL	H_HEADERS_LOWER	=	91;
LITERAL	H_HEADERS_MIXED	=	92;
LITERAL	H_HEADERS_ON	=	93;
LITERAL	H_HEADERS_UPPER	=	94;

%IF DSRPLUS %THEN
LITERAL	H_HEADER_EXAMPL	=	95;
LITERAL	H_HEADER_FIGURE	=	96;
%FI

LITERAL	H_HEADER_LEVEL	=	97;

%IF DSRPLUS %THEN
LITERAL	H_HEADER_TABLE	=	98;
LITERAL H_TOPNOTE_ON	=	99;
%FI

LITERAL	H_HYPHENATION	=	100;
LITERAL	H_IF		=	101;
LITERAL	H_IFNOT		=	102;
LITERAL	H_INDENT	=	103;
LITERAL	H_INDEX		=	104;
LITERAL	H_JUSTIFY	=	105;
LITERAL	H_KEEP		=	106;
LITERAL	H_LAYOUT	=	107;
LITERAL	H_LEFT		=	108;
LITERAL	H_LEFT_MARGIN	=	109;
LITERAL	H_LIST		=	110;
LITERAL	H_LIST_ELEMENT	=	111;
LITERAL	H_LITERAL	=	112;
LITERAL	H_LOWER_CASE	=	113;
LITERAL	H_NOTE		=	114;
LITERAL	H_NO_AUTOJUSTIF	=	115;
LITERAL	H_NO_AUTOPARAGR	=	116;
LITERAL	H_NO_AUTOSUBTIT	=	117;
LITERAL	H_NO_AUTOTABLE	=	118;

%IF DSRPLUS %THEN
LITERAL H_NO_AUTOTITLE	=	119;
LITERAL H_NO_CHAPTER	=	120;
%FI

LITERAL	H_NO_CONTROL_CH	=	121;
LITERAL	H_NO_DATE	=	122;
LITERAL	H_NO_FILL	=	123;
LITERAL	H_NO_FLAGS_ALL	=	124;
LITERAL	H_NO_FLAGS_BOLD	=	125;
LITERAL	H_NO_FLAGS_BREA	=	126;
LITERAL	H_NO_FLAGS_CAPI	=	127;
LITERAL	H_NO_FLAGS_COMM	=	128;
LITERAL	H_NO_FLAGS_CONT	=	129;
LITERAL	H_NO_FLAGS_ENDF	=	130;
LITERAL	H_NO_FLAGS_HYPH	=	131;
LITERAL	H_NO_FLAGS_INDE	=	132;
LITERAL	H_NO_FLAGS_LOWE	=	133;
LITERAL	H_NO_FLAGS_OVER	=	134;

%IF DSRPLUS %THEN
LITERAL	H_NO_FLAGS_NOPE	=	135;
LITERAL H_NO_FLAGS_PASS	=	136;
%FI

LITERAL	H_NO_FLAGS_PERI	=	137;
LITERAL	H_NO_FLAGS_QUOT	=	138;
LITERAL	H_NO_FLAGS_SPAC	=	139;
LITERAL	H_NO_FLAGS_SUBI	=	140;
LITERAL	H_NO_FLAGS_SUBS	=	141;
LITERAL	H_NO_FLAGS_UNDE	=	142;
LITERAL	H_NO_FLAGS_UPPE	=	143;
LITERAL	H_NO_HEADERS	=	144;
LITERAL H_NO_TOPNOTE	=	145;
LITERAL	H_NO_HYPHENATIO	=	146;
LITERAL	H_NO_KEEP	=	147;
LITERAL	H_NO_JUSTIFY	=	148;
LITERAL	H_NO_NUMBER	=	149;

%IF DSRPLUS %THEN
LITERAL H_NO_NUMBER_FOO	=	150;
%FI

LITERAL	H_NO_PAGING	=	151;
LITERAL	H_NO_PERIOD	=	152;
LITERAL	H_NO_SPACE	=	153;
LITERAL	H_NO_SUBTITLE	=	154;
LITERAL	H_NUMBER_APPEND	=	155;
LITERAL	H_NUMBER_CHAPTE	=	156;

%IF DSRPLUS %THEN
LITERAL	H_NUMBER_EXAMPL	=	157;
LITERAL	H_NUMBER_FIGURE	=	158;
LITERAL H_NUMBER_FOOTNO	=	159;
%FI

LITERAL	H_NUMBER_INDEX	=	160;
LITERAL	H_NUMBER_LEVEL	=	161;
LITERAL	H_NUMBER_LIST	=	162;
LITERAL	H_NUMBER_PAGE	=	163;
LITERAL	H_NUMBER_RUNNIN	=	164;
LITERAL	H_NUMBER_SUBPAG	=	165;

%IF DSRPLUS %THEN
LITERAL	H_NUMBER_TABLE	=	166;
%FI

LITERAL	H_PAGE		=	167;

%IF DSRPLUS %THEN
LITERAL	H_PAGE_NOW	=	215;
%FI

LITERAL	H_PAGE_SIZE	=	168;
LITERAL	H_PAGING	=	169;
LITERAL	H_PARAGRAPH	=	170;
LITERAL	H_PERIOD	=	171;
LITERAL	H_PRINT_INDEX	=	172;
LITERAL	H_REPEAT	=	173;
LITERAL	H_REQUIRE	=	174;
LITERAL H_RESTORE	=	175;
LITERAL	H_RIGHT		=	176;
LITERAL	H_RIGHT_MARGIN	=	177;
LITERAL H_SAVE		=	178;
LITERAL H_SAVE_ALL	=	179;

%IF DSRPLUS %THEN
LITERAL H_SEND_CONTENTS	=	180;
%FI

LITERAL	H_SEND_TOC	=	181;

%IF DSRPLUS %THEN
LITERAL H_SET_COUNTER	=	182;
%FI

LITERAL	H_SET_DATE	=	183;
LITERAL	H_SET_LEVEL	=	184;
LITERAL	H_SET_PARAGRAPH	=	185;

%IF DSRPLUS %THEN
LITERAL H_SET_TEXTSTRIN	=	186;
%FI

LITERAL	H_SET_TIME	=	187;
LITERAL	H_SKIP		=	188;
LITERAL	H_SPACING	=	189;
LITERAL	H_STANDARD	=	190;

%IF DSRPLUS %THEN
LITERAL H_STYLE_APPENDI	=	191;
LITERAL H_STYLE_CHAPTER	=	192;
%FI

LITERAL	H_STYLE_DATE	=	193;

%IF DSRPLUS %THEN
LITERAL	H_STYLE_EXAMPLE	=	194;
LITERAL	H_STYLE_FIGURE	=	195;
%FI

LITERAL	H_STYLE_HEADERS	=	196;

%IF DSRPLUS %THEN
LITERAL	H_STYLE_TABLE	=	197;
%FI

LITERAL	H_STYLE_TIME	=	198;
LITERAL	H_SUBINDEX	=	199;
LITERAL	H_SUBPAGE	=	200;
LITERAL	H_SUBTITLE	=	201;
LITERAL	H_TAB_STOPS	=	202;
LITERAL	H_TEST_PAGE	=	203;
LITERAL	H_TITLE		=	204;
LITERAL	H_UPPER_CASE	=	205;
LITERAL	H_VARIABLE	=	206;
LITERAL	H_XLOWER	=	207;

%IF DSRPLUS %THEN
LITERAL	H_XPLUS		=	208;
%FI

LITERAL	H_XUPPER	=	209;

%IF DSRPLUS %THEN
LITERAL	H_YPLUS		=	210;
%FI

LITERAL FIRST_COMMAND	=	1;
LITERAL LAST_COMMAND	=	215;

! End of RUNHAN.REQ
