! RUNTAB.REQ - This file contains the binary search paths for command processing
!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT:
!
!	This file contains directive definition tables. It is required by 
!	LP1.BLI only.
!
! ENVIRONMENT:	Transportable BLISS
!
! AUTHOR:	Rich Friday	CREATION DATE:	1978


! MODIFIED BY:
!
!	021	REM00021	Ray Marshall	15-May-1984
!		Modified the definition for .DO by changing the fourth parameter
!		  of the macro call from CAN_TRUNCATE to ABBREVIATION.  Since
!		  .DO can not be truncated to less then 2 characters, is seems
!		  meaningless to say it can be truncated.  But, the major reason
!		  for this change is to allow recognition of the .DOV directive.
!
!	020	KFA00020	Ken Alden	04-Aug-1983
!		Added disable appendix, .PAGE NOW
!
!	019	KFA00019	Ken Alden	03-Aug-1983
!		Added directive(DSRPLUS) .enable appendix/chapter,
!		  .disable chapter.
!
!	018	RER00018	Ron Randall	16-May-1983
!		Made .REFERENCEPOINT illegal (again) in footnotes.
!
!	017	KAD00017	Keith Dawson	14-Apr-1983
!		Rationalized abbreviations for some DSRPLUS commands, to wit:
!		  .Begin Topnote	.BT ==> .BTN
!		  .Do Table		(new) .DT 
!		  .Disable Xplus	(new) .DXP
!		  .Enable Xplus		(new) .EXP
!		Deleted .BPA (.Begin Passthrough), .EPA (.End Passthrough).
!		Deleted unneded abbreviation .REQ (truncation suffices).
!
!	016	RER00016	Ron Randall	14-Apr-1983
!		Made .REFERENCEPOINT legal in footnotes.
!
!	015	RER00015	Ron Randall	06-Apr-1983
!		Made .KEEP and .NO KEEP legal in topnotes and footnotes.
!
!	014	RER00014	Ron Randall	17-Mar-1983
!		For DSRPLUS:
!		Changed iih to iit to better reflect its topnote meaning.
!		Deleted passthrough flag code.
!		Added new h_number_footno (nfn) and h_no_number_foo (nnf).
!
!	013	KFA00013	Ken Alden	16-Mar-1983
!		SAVE/RESTORE now visible to DSR.
!		Changed REFERENCEPOIN to REFERENCEPOINT.
!
!	012	KAD00012	Keith Dawson	07-Mar-1983
!		Global edit of all modules. Updated module names, idents,
!		copyright dates. Changed require files to BLISS library.
!--


!++
!   DEFINITION OF TERMS:
!
!		Most of the names herein described are initialized in LP1.BLI
!		as literals.
!
!    P_xxx	Directive character string where xxx is the actual sequence of
!		characters that make up the directive
!    H_x_x	Name of the handler which will process this directive.
!    CONTINUES	Indicates that this is not the last word of the directive.  To
!		find the next word, look for the macro definition L_name_n
!		where "name" is the xxx from the current line's P_xxx and "n"
!		is the number of the next word number.  Example:  Take the
!		.HEADERS LOWER directive -- while looking at the definition for
!		the HEADERS word, we find P_HEADERS and the term CONTINUES.
!		The next words will be defined in the macro L_HEADERS_2.
!    CHAIN_ENDS	Indicates this is the last word of the actual directive.  (It
!		sais nothing about any possible following parameters.)
!    CAN_TRUNCATE  A flag indicating that the directive may be truncated.  This
!		term will be followed by an integer value that indicates the 
!		number of characters in the shortest possible valid truncation.
!    ABBREVIATION  A flag indicating that this entry is for the abbreviated
!		form of the directive indicated by the H_ term.
!    RIF	A flag indicating that this directive is related to an IF
!		directive.  i.e. it will be processed while within the range
!		of an IF/ENDIF block.
!    NOT_RIF	A flag indicating that this directive is NOT related to an IF
!		directive.  i.e. it will be ignored while within the range
!		of an IF/ENDIF block.
!    IIF	A flag indicating that this directive is ILLEGAL within the
!		range of a FOOTNOTE.
!    NOT_IIF	A flag indicating that this directive is LEGAL within the
!		range of a FOOTNOTE.
!    DO_OUTNJ	A flag indicating that a .BREAK should be performed before
!		envoking the routine to do this directive.  Also cancels
!		any pending paragraph before this directive is processed.
!    DONT_OUTNJ	A flag indicating that a .BREAK should NOT be performed
!		before envoking the routine to do this directive.
!    DO_GETNUM  A flag indicating that this directive may be followed by a
!		numeric parameter.  The parameter will be fetched before
!		envoking the routine to do this directive.
!    DONT_GETNUM  A flag indicating that this directive's first parameter, if
!		one is expected, is NOT numeric.
!    NOT_IIT	A flag indicating that this directive is LEGAL within the 
!		range of a TOPNOTE.
!    IIT	A flag indicating that this directive is ILLEGAL within the
!		range of a TOPNOTE.
!--


MACRO L_BEGIN_2 = PLIT ( 
	 ITEM (P_BARS		,H_BEGIN_BAR	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)

%IF DSRPLUS %THEN
	,ITEM (P_PASSTHROUGH	,H_BEGIN_PASSTHR,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_TOPNOTE	,H_BEGIN_TOPNOTE,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DO_OUTNJ	,DO_GETNUM	,IIT)
%FI

	) %;

MACRO L_CONTROL_2 = PLIT ( 
	 ITEM (P_CHARACTERS	,H_CONTROL_CHARA,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)

	) %;

MACRO L_CONTROL_3 = PLIT ( 
	 ITEM (P_CHARACTERS	,H_NO_CONTROL_CH,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)

	) %;

MACRO L_DISABLE_2 = PLIT ( 
%IF DSRPLUS %THEN
	 ITEM (P_APPENDIX 	,H_DISABLE_APPEN,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF	,DONT_OUTNJ	,DONT_GETNUM	,IIT),
%FI

	 ITEM (P_BARS		,H_DISABLE_BAR	,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_BOLDING	,H_DISABLE_BOLDI,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)

%IF DSRPLUS %THEN
	,ITEM (P_CHAPTER 	,H_DISABLE_CHAPT,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF	,DONT_OUTNJ	,DONT_GETNUM	,IIT)
%FI

	,ITEM (P_HYPHENATION	,H_DISABLE_HYPHE,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_INDEXING	,H_DISABLE_INDEX,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_OVERSTRIKING	,H_DISABLE_OVERS,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_TOC		,H_DISABLE_TOC	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_UNDERLINING	,H_DISABLE_UNDER,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)

%IF DSRPLUS %THEN
	,ITEM (P_XPLUS		,H_DISABLE_XPLUS,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,IIT)
%FI

	) %;

MACRO L_DISPLAY_2 = PLIT ( 
	 ITEM (P_APPENDIX	,H_DISPLAY_APPEN,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_CHAPTER	,H_DISPLAY_CHAPT,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)

%IF DSRPLUS %THEN
	,ITEM (P_COUNTER	,H_DISPLAY_COUNT,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)
%FI

	,ITEM (P_DAY		,H_DISPLAY_DAY	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	 ,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_ELEMENTS	,H_DISPLAY_ELEME,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)

%IF DSRPLUS %THEN
	,ITEM (P_EXAMPLE	,H_DISPLAY_EXAMP,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_FIGURE		,H_DISPLAY_FIGUR,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
 	,ITEM (P_HEADER		,H_DISPLAY_HEAD ,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
%FI

	,ITEM (P_HOURS		,H_DISPLAY_HOURS,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_LEVELS		,H_DISPLAY_LEVEL,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_MINUTES	,H_DISPLAY_MINUT,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_MONTH		,H_DISPLAY_MONTH,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_NUMBER		,H_DISPLAY_NUMBE,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_SECONDS	,H_DISPLAY_SECON,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_SUBPAGE	,H_DISPLAY_SUBPA,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)

%IF DSRPLUS %THEN
	,ITEM (P_TABLE		,H_DISPLAY_TABLE,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
%FI

	,ITEM (P_YEAR		,H_DISPLAY_YEAR	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	) %;

MACRO L_DO_2 = PLIT ( 

%IF DSRPLUS %THEN
	 ITEM (P_CONTENTS	,H_DO_CONTENTS	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
	,
%FI

	 ITEM (P_INDEX		,H_DO_INDEX	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)

%IF DSRPLUS %THEN
	,ITEM (P_TABLE		,H_DO_TABLE	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
%FI

	) %;

MACRO L_ENABLE_2 = PLIT ( 
%IF DSRPLUS %THEN
	 ITEM (P_APPENDIX 	,H_ENABLE_APPEND,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF	,DONT_OUTNJ	,DONT_GETNUM	,IIT),
%FI
	 ITEM (P_BARS		,H_ENABLE_BAR	,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_BOLDING	,H_ENABLE_BOLDIN,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)

%IF DSRPLUS %THEN
	,ITEM (P_CHAPTERS 	,H_ENABLE_CHAPTE,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
%FI

	,ITEM (P_HYPHENATION	,H_ENABLE_HYPHEN,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_INDEXING	,H_ENABLE_INDEXI,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_OVERSTRIKING	,H_ENABLE_OVERST,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_TOC		,H_ENABLE_TOC	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_UNDERLINING	,H_ENABLE_UNDERL,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)

%IF DSRPLUS %THEN
	,ITEM (P_XPLUS		,H_ENABLE_XPLUS	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,IIT)
%FI

	) %;

MACRO L_END_2 = PLIT ( 
	 ITEM (P_BARS		,H_END_BAR	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_FOOTNOTE	,H_END_FOOTNOTE	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_LIST		,H_END_LIST	,CHAIN_ENDS	,CAN_TRUNCATE	,3
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DO_GETNUM	,NOT_IIT)
	,ITEM (P_LITERAL	,H_END_LITERAL	,CHAIN_ENDS	,CAN_TRUNCATE	,3
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_NOTE		,H_END_NOTE	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DO_GETNUM	,NOT_IIT)

%IF DSRPLUS %THEN
	,ITEM (P_PASSTHROUGH	,H_END_PASSTHROU,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
%FI

	,ITEM (P_SUBPAGE	,H_END_SUBPAGE	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)

%IF DSRPLUS %THEN
	,ITEM (P_TOPNOTE	,H_END_TOPNOTE	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DO_OUTNJ	,DO_GETNUM	,NOT_IIT)
%FI

	) %;

MACRO L_FIGURE_2 = PLIT ( 
	 ITEM (P_00		,H_FIGURE	,CHAIN_ENDS	,ABBREVIATION	,1
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DO_GETNUM	,NOT_IIT)
	,ITEM (P_DEFERRED	,H_FIGURE_DEFERR,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DO_GETNUM	,NOT_IIT)
	) %;

MACRO L_FIRST_2 = PLIT ( 

%IF DSRPLUS %THEN
	 ITEM (P_TITLE		,L_FIRST_TITLE_3,CONTINUES	,CAN_TRUNCATE	,1
		,0 ,0 ,0 ,0 ,0)
%ELSE
	 ITEM (P_TITLE		,H_FIRST_TITLE	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
%FI

	) %;

%IF DSRPLUS %THEN
MACRO L_FIRST_TITLE_3 = PLIT ( 
	 ITEM (P_00		,H_FIRST_TITLE	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_ALWAYS		,H_FIRST_TITLE_A,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_DAMMIT		,H_FIRST_TITLE_A,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
	) %;
%FI

MACRO L_FLAGS_2 = PLIT ( 
	 ITEM (P_00		,H_FLAGS_ALL	,CHAIN_ENDS	,ABBREVIATION	,1
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_ACCEPT		,H_FLAGS_QUOTE	,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_ALL		,H_FLAGS_ALL	,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_BOLD		,H_FLAGS_BOLD	,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_BREAK		,H_FLAGS_BREAK	,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_CAPITALIZE	,H_FLAGS_CAPITAL,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_COMMENT	,H_FLAGS_COMMENT,CHAIN_ENDS	,CAN_TRUNCATE	,3
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_CONTROL	,H_FLAGS_CONTROL,CHAIN_ENDS	,CAN_TRUNCATE	,3
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_ENDFOOTNOTE	,H_FLAGS_ENDFOOT,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_HYPHENATE	,H_FLAGS_HYPHENA,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_INDEX		,H_FLAGS_INDEX	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_LOWERCASE	,H_FLAGS_LOWERCA,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)

%IF DSRPLUS %THEN
	,ITEM (P_NOPERMUTE	,H_FLAGS_NOPERMU,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
%FI

	,ITEM (P_OVERSTRIKE	,H_FLAGS_OVERSTR,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_PERIOD		,H_FLAGS_PERIOD	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_QUOTE		,H_FLAGS_QUOTE	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_SPACE		,H_FLAGS_SPACE	,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_SUBINDEX	,H_FLAGS_SUBINDE,CHAIN_ENDS	,CAN_TRUNCATE	,4
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_SUBSTITUTE	,H_FLAGS_SUBSTIT,CHAIN_ENDS	,CAN_TRUNCATE	,4
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_UNDERLINE	,H_FLAGS_UNDERLI,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_UPPERCASE	,H_FLAGS_UPPERCA,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	) %;

%IF DSRPLUS %THEN
MACRO L_FOOTNOTE_3 = PLIT ( 
	ITEM (P_00		,H_NO_NUMBER	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_FOOTNOTES	,H_NO_NUMBER_FOO,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
	) %;
%FI

MACRO L_HEADERS_2 = PLIT ( 
	 ITEM (P_00		,H_HEADERS_ON	,CHAIN_ENDS	,ABBREVIATION	,1
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)

%IF DSRPLUS %THEN
	,ITEM (P_EXAMPLE	,H_HEADER_EXAMPL,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_FIGURE		,H_HEADER_FIGURE,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
%FI

	,ITEM (P_LEVEL		,H_HEADER_LEVEL	,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,IIF		,DO_OUTNJ	,DO_GETNUM	,IIT)
	,ITEM (P_LOWER		,H_HEADERS_LOWER,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_MIXED		,H_HEADERS_MIXED,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_ON		,H_HEADERS_ON	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)

%IF DSRPLUS %THEN
	,ITEM (P_TABLE		,H_HEADER_TABLE	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
%FI

	,ITEM (P_UPPER		,H_HEADERS_UPPER,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
	) %;

MACRO L_LEFT_2 = PLIT ( 
	 ITEM (P_00		,H_LEFT		,CHAIN_ENDS	,ABBREVIATION	,1
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DO_GETNUM	,NOT_IIT)
	,ITEM (P_MARGIN		,H_LEFT_MARGIN	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DO_GETNUM	,NOT_IIT)
	) %;

MACRO L_LIST_2 = PLIT ( 
	 ITEM (P_00		,H_LIST		,CHAIN_ENDS	,ABBREVIATION	,1
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DO_GETNUM	,NOT_IIT)
	,ITEM (P_ELEMENT	,H_LIST_ELEMENT	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	) %;

MACRO L_LOWER_2 = PLIT ( 
	 ITEM (P_CASE		,H_LOWER_CASE	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	) %;

MACRO L_NOCONTROL_2 = PLIT ( 
	 ITEM (P_CHARACTERS	,H_NO_CONTROL_CH,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	) %;

MACRO L_NOFLAGS_2 = PLIT ( 
	 ITEM (P_00		,H_NO_FLAGS_ALL	,CHAIN_ENDS	,ABBREVIATION	,1
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_ACCEPT		,H_NO_FLAGS_QUOT,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_ALL		,H_NO_FLAGS_ALL	,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_BOLD		,H_NO_FLAGS_BOLD,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_BREAK		,H_NO_FLAGS_BREA,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_CAPITALIZE	,H_NO_FLAGS_CAPI,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_COMMENT	,H_NO_FLAGS_COMM,CHAIN_ENDS	,CAN_TRUNCATE	,3
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_CONTROL	,H_NO_FLAGS_CONT,CHAIN_ENDS	,CAN_TRUNCATE	,3
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_ENDFOOTNOTE	,H_NO_FLAGS_ENDF,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_HYPHENATE	,H_NO_FLAGS_HYPH,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_INDEX		,H_NO_FLAGS_INDE,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_LOWERCASE	,H_NO_FLAGS_LOWE,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)

%IF DSRPLUS %THEN
	,ITEM (P_NOPERMUTE	,H_NO_FLAGS_NOPE,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
%FI

	,ITEM (P_OVERSTRIKE	,H_NO_FLAGS_OVER,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_PERIOD		,H_NO_FLAGS_PERI,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_QUOTE		,H_NO_FLAGS_QUOT,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_SPACE		,H_NO_FLAGS_SPAC,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_SUBINDEX	,H_NO_FLAGS_SUBI,CHAIN_ENDS	,CAN_TRUNCATE	,4
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_SUBSTITUTE	,H_NO_FLAGS_SUBS,CHAIN_ENDS	,CAN_TRUNCATE	,4
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_UNDERLINE	,H_NO_FLAGS_UNDE,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_UPPERCASE	,H_NO_FLAGS_UPPE,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	) %;

MACRO L_NO_2 = PLIT ( 

%IF DSRPLUS %THEN
	 ITEM (P_AUTOJUSTIFY	,H_NO_AUTOJUSTIF,CHAIN_ENDS	,CAN_TRUNCATE	,5
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
%ELSE
	 ITEM (P_AUTOJUSTIFY	,H_NO_AUTOJUSTIF,CHAIN_ENDS	,CAN_TRUNCATE	,5
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
%FI

	,ITEM (P_AUTOPARAGRAPH	,H_NO_AUTOPARAGR,CHAIN_ENDS	,CAN_TRUNCATE	,5
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_AUTOSUBTITLE	,H_NO_AUTOSUBTIT,CHAIN_ENDS	,CAN_TRUNCATE	,5
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_AUTOTABLE	,H_NO_AUTOTABLE	,CHAIN_ENDS	,CAN_TRUNCATE	,6
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)

%IF DSRPLUS %THEN
	,ITEM (P_AUTOTITLE	,H_NO_AUTOTITLE	,CHAIN_ENDS	,CAN_TRUNCATE	,6
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_CHAPTER	,H_NO_CHAPTER	,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
%FI

	,ITEM (P_CONTROL	,L_CONTROL_3	,CONTINUES	,CAN_TRUNCATE	,1
		,0 ,0 ,0 ,0 ,0)
	,ITEM (P_DATE		,H_NO_DATE	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_FILL		,H_NO_FILL	,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_FLAGS		,L_NOFLAGS_2	,CONTINUES	,CAN_TRUNCATE	,2
		,0 ,0 ,0 ,0 ,0)
	,ITEM (P_HEADERS	,H_NO_HEADERS	,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_HYPHENATION	,H_NO_HYPHENATIO,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_JUSTIFY	,H_NO_JUSTIFY	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_KEEP		,H_NO_KEEP	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)

%IF DSRPLUS %THEN
	,ITEM (P_NUMBER		,L_FOOTNOTE_3	,CONTINUES	,CAN_TRUNCATE	,1
		,0 ,0 ,0 ,0 ,0)
%ELSE
	,ITEM (P_NUMBER		,H_NO_NUMBER	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
%FI

	,ITEM (P_PAGING		,H_NO_PAGING	,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_PERIOD		,H_NO_PERIOD	,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_SPACE		,H_NO_SPACE	,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_SUBTITLE	,H_NO_SUBTITLE	,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)

%IF DSRPLUS %THEN
	,ITEM (P_TOPNOTE	,H_NO_TOPNOTE	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DO_GETNUM	,IIT)
%FI

	) %;

MACRO L_NUMBER_2 = PLIT ( 
	 ITEM (P_00		,H_NUMBER_PAGE	,CHAIN_ENDS	,ABBREVIATION	,1
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DO_GETNUM	,IIT)
	,ITEM (P_APPENDIX	,H_NUMBER_APPEND,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DO_GETNUM	,IIT)
	,ITEM (P_CHAPTER	,H_NUMBER_CHAPTE,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DO_GETNUM	,IIT)

%IF DSRPLUS %THEN
	,ITEM (P_EXAMPLE	,H_NUMBER_EXAMPL,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DO_GETNUM	,IIT)
	,ITEM (P_FIGURE		,H_NUMBER_FIGURE,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DO_GETNUM	,IIT)
	,ITEM (P_FOOTNOTES	,H_NUMBER_FOOTNO,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
%FI

	,ITEM (P_INDEX		,H_NUMBER_INDEX	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_LEVEL		,H_NUMBER_LEVEL	,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_LIST		,H_NUMBER_LIST	,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_PAGE		,H_NUMBER_PAGE	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DO_GETNUM	,IIT)
	,ITEM (P_RUNNING	,H_NUMBER_RUNNIN,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DO_GETNUM	,IIT)
	,ITEM (P_SUBPAGE	,H_NUMBER_SUBPAG,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DO_GETNUM	,IIT)

%IF DSRPLUS %THEN
	,ITEM (P_TABLE		,H_NUMBER_TABLE,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DO_GETNUM	,IIT)
%FI

	) %;

MACRO L_PAGE_2 = PLIT ( 
	 ITEM (P_00		,H_PAGE		,CHAIN_ENDS	,ABBREVIATION	,1
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)

%IF DSRPLUS %THEN
	,ITEM (P_NOW		,H_PAGE_NOW	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
%FI

	,ITEM (P_SIZE		,H_PAGE_SIZE	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
	) %;

MACRO L_PAPER_2 = PLIT ( 
	 ITEM (P_SIZE		,H_PAGE_SIZE	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
	) %;

MACRO L_PRIMARY_1 = PLIT ( 
	 ITEM (P_01		,H_COMMENT	,CHAIN_ENDS	,ABBREVIATION	,1
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_00		,H_BREAK	,CHAIN_ENDS	,ABBREVIATION	,1
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_AJ		,H_AUTOJUSTIFY,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_AP		,H_AUTOPARAGRAPH,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_APPENDIX	,H_APPENDIX	,CHAIN_ENDS	,CAN_TRUNCATE	,3
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_AST		,H_AUTOSUBTITLE	,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DO_GETNUM	,IIT)
	,ITEM (P_AT		,H_AUTOTABLE	,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)

%IF DSRPLUS %THEN
	,ITEM (P_ATI		,H_AUTOTITLE	,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
%FI

	,ITEM (P_AUTOJUSTIFY	,H_AUTOJUSTIFY	,CHAIN_ENDS	,CAN_TRUNCATE	,5
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_AUTOPARAGRAPH	,H_AUTOPARAGRAPH,CHAIN_ENDS	,CAN_TRUNCATE	,5
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_AUTOSUBTITLE	,H_AUTOSUBTITLE	,CHAIN_ENDS	,CAN_TRUNCATE	,5
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DO_GETNUM	,IIT)
	,ITEM (P_AUTOTABLE	,H_AUTOTABLE	,CHAIN_ENDS	,CAN_TRUNCATE	,5
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)

%IF DSRPLUS %THEN
	,ITEM (P_AUTOTITLE	,H_AUTOTITLE	,CHAIN_ENDS	,CAN_TRUNCATE	,3
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
%FI

	,ITEM (P_AX		,H_APPENDIX	,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_B		,H_BLANK	,CHAIN_ENDS	,ABBREVIATION	,1
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DO_GETNUM	,NOT_IIT)
	,ITEM (P_BB		,H_BEGIN_BAR	,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_BEGIN		,L_BEGIN_2	,CONTINUES	,CAN_TRUNCATE	,2
		,0 ,0 ,0 ,0 ,0)
	,ITEM (P_BLANK		,H_BLANK	,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DO_GETNUM	,NOT_IIT)
	,ITEM (P_BREAK		,H_BREAK	,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)

%IF DSRPLUS %THEN
	,ITEM (P_BTN		,H_BEGIN_TOPNOTE,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,IIF		,DO_OUTNJ	,DO_GETNUM	,IIT)
%FI

	,ITEM (P_C		,H_CENTER	,CHAIN_ENDS	,ABBREVIATION	,1
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DO_GETNUM	,NOT_IIT)
	,ITEM (P_CC		,H_CONTROL_CHARA,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_CENTER		,H_CENTER	,CHAIN_ENDS	,CAN_TRUNCATE	,5
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DO_GETNUM	,NOT_IIT)
	,ITEM (P_CENTRE		,H_CENTER	,CHAIN_ENDS	,CAN_TRUNCATE	,5
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DO_GETNUM	,NOT_IIT)
	,ITEM (P_CHAPTER	,H_CHAPTER	,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_COMMENT	,H_COMMENT	,CHAIN_ENDS	,CAN_TRUNCATE	,3
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_CONTROL	,L_CONTROL_2	,CONTINUES	,CAN_TRUNCATE	,3
		,0 ,0 ,0 ,0 ,0)
	,ITEM (P_D		,H_DATE		,CHAIN_ENDS	,ABBREVIATION	,1
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_DATE		,H_DATE		,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_DAX		,H_DISPLAY_APPEN,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_DBB		,H_DISABLE_BAR	,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_DBO		,H_DISABLE_BOLDI,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)

%IF DSRPLUS %THEN
	,ITEM (P_DC		,H_DO_CONTENTS	,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
%FI

	,ITEM (P_DCH		,H_DISPLAY_CHAPT,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)

%IF DSRPLUS %THEN
	,ITEM (P_DCO		,H_DISPLAY_COUNT,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)
%FI

	,ITEM (P_DDD		,H_DISPLAY_DAY	,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)

%IF DSRPLUS %THEN
	,ITEM (P_DEX		,H_DISPLAY_EXAMP,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_DFG		,H_DISPLAY_FIGUR,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_DHE		,H_DISPLAY_HEAD ,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
%FI

	,ITEM (P_DHH		,H_DISPLAY_HOURS,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_DHL		,H_DISPLAY_LEVEL,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_DHY		,H_DISABLE_HYPHE,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_DISABLE	,L_DISABLE_2	,CONTINUES	,CAN_TRUNCATE	,4
		,0 ,0 ,0 ,0 ,0)
	,ITEM (P_DISPLAY	,L_DISPLAY_2	,CONTINUES	,CAN_TRUNCATE	,4
		,0 ,0 ,0 ,0 ,0)
	,ITEM (P_DIX		,H_DISABLE_INDEX,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_DLE		,H_DISPLAY_ELEME,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_DMM		,H_DISPLAY_MINUT,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_DMO		,H_DISPLAY_MONTH,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_DNM		,H_DISPLAY_NUMBE,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_DO		,L_DO_2		,CONTINUES	,ABBREVIATION	,2
		,0 ,0 ,0 ,0 ,0)
	,ITEM (P_DOV		,H_DISABLE_OVERS,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_DSP		,H_DISPLAY_SUBPA,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_DSS		,H_DISPLAY_SECON,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)

%IF DSRPLUS %THEN
	,ITEM (P_DT		,H_DO_TABLE,	CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_DTB		,H_DISPLAY_TABLE,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
%FI

	,ITEM (P_DTC		,H_DISABLE_TOC	,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_DUL		,H_DISABLE_UNDER,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_DX		,H_DO_INDEX	,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)

%IF DSRPLUS %THEN
	,ITEM (P_DXP		,H_DISABLE_XPLUS,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,IIT)
%FI

	,ITEM (P_DYY		,H_DISPLAY_YEAR	,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_E		,L_END_2	,CONTINUES	,ABBREVIATION	,1
		,0 ,0 ,0 ,0 ,0)
	,ITEM (P_EB		,H_END_BAR	,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_EBB		,H_ENABLE_BAR	,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_EBO		,H_ENABLE_BOLDIN,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_EFN		,H_END_FOOTNOTE	,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_EHY		,H_ENABLE_HYPHEN,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_EI		,H_ENDIF	,CHAIN_ENDS	,ABBREVIATION	,2
		,RIF		,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_EIX		,H_ENABLE_INDEXI,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_EL		,H_END_LITERAL	,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_ELI		,H_END_LITERAL	,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_ELS		,H_END_LIST	,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DO_GETNUM	,NOT_IIT)
	,ITEM (P_ELSE		,H_ELSE		,CHAIN_ENDS	,ABBREVIATION	,4
		,RIF		,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_EN		,H_END_NOTE	,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DO_GETNUM	,NOT_IIT)
	,ITEM (P_ENABLE		,L_ENABLE_2	,CONTINUES	,CAN_TRUNCATE	,3
		,0 ,0 ,0 ,0 ,0)
	,ITEM (P_END		,L_END_2	,CONTINUES	,ABBREVIATION	,1
		,0 ,0 ,0 ,0 ,0)
	,ITEM (P_ENDIF		,H_ENDIF	,CHAIN_ENDS	,CAN_TRUNCATE	,4
		,RIF		,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_ENTRY		,H_ENTRY	,CHAIN_ENDS	,CAN_TRUNCATE	,3
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_EOV		,H_ENABLE_OVERST,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_ES		,H_END_SUBPAGE	,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_ETC		,H_ENABLE_TOC	,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)

%IF DSRPLUS %THEN
	,ITEM (P_ETN		,H_END_TOPNOTE	,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,IIF		,DO_OUTNJ	,DO_GETNUM	,NOT_IIT)
%FI

	,ITEM (P_EUN		,H_ENABLE_UNDERL,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)

%IF DSRPLUS %THEN
	,ITEM (P_EXP		,H_ENABLE_XPLUS	,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,IIT)
%FI

	,ITEM (P_F		,H_FILL		,CHAIN_ENDS	,ABBREVIATION	,1
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_FG		,H_FIGURE	,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DO_GETNUM	,NOT_IIT)
	,ITEM (P_FGD		,H_FIGURE_DEFERR,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DO_GETNUM	,NOT_IIT)
	,ITEM (P_FIGURE		,L_FIGURE_2	,CONTINUES	,CAN_TRUNCATE	,3
		,0 ,0 ,0 ,0 ,0)
	,ITEM (P_FILL		,H_FILL		,CHAIN_ENDS	,CAN_TRUNCATE	,3
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_FIRST		,L_FIRST_2	,CONTINUES	,CAN_TRUNCATE	,3
		,0 ,0 ,0 ,0 ,0)
	,ITEM (P_FLAGS		,L_FLAGS_2	,CONTINUES	,CAN_TRUNCATE	,2
		,0 ,0 ,0 ,0 ,0)
	,ITEM (P_FN		,H_FOOTNOTE	,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DO_GETNUM	,IIT)
	,ITEM (P_FOOTNOTE	,H_FOOTNOTE	,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DO_GETNUM	,IIT)
	,ITEM (P_FT		,H_FIRST_TITLE	,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)

%IF DSRPLUS %THEN
	,ITEM (P_FTA		,H_FIRST_TITLE_A,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
%FI

	,ITEM (P_HD		,L_HEADERS_2	,CONTINUES	,ABBREVIATION	,2
		,0 ,0 ,0 ,0 ,0)

%IF DSRPLUS %THEN
	,ITEM (P_HE		,H_HEADER_EXAMPL,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
%FI

	,ITEM (P_HEADERS	,L_HEADERS_2	,CONTINUES	,CAN_TRUNCATE	,3
		,0 ,0 ,0 ,0 ,0)

%IF DSRPLUS %THEN
	,ITEM (P_HF		,H_HEADER_FIGURE,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
%FI

	,ITEM (P_HL		,H_HEADER_LEVEL	,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,IIF		,DO_OUTNJ	,DO_GETNUM	,IIT)

%IF DSRPLUS %THEN
	,ITEM (P_HT		,H_HEADER_TABLE	,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
%FI

	,ITEM (P_HY		,H_HYPHENATION	,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_HYPHENATION	,H_HYPHENATION	,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_I		,H_INDENT	,CHAIN_ENDS	,ABBREVIATION	,1
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DO_GETNUM	,NOT_IIT)
	,ITEM (P_IF		,H_IF		,CHAIN_ENDS	,ABBREVIATION	,2
		,RIF		,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_IFNOT		,H_IFNOT	,CHAIN_ENDS	,CAN_TRUNCATE	,3
		,RIF		,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_IN		,H_IFNOT	,CHAIN_ENDS	,ABBREVIATION	,2
		,RIF		,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_INDENT		,H_INDENT	,CHAIN_ENDS	,CAN_TRUNCATE	,5
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DO_GETNUM	,NOT_IIT)
	,ITEM (P_INDEX		,H_INDEX	,CHAIN_ENDS	,CAN_TRUNCATE	,5
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_IX		,H_INDEX	,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_JUSTIFY	,H_JUSTIFY	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_KEEP		,H_KEEP		,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_L		,H_LEFT		,CHAIN_ENDS	,ABBREVIATION	,1
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DO_GETNUM	,NOT_IIT)
	,ITEM (P_LAYOUT		,H_LAYOUT	,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,IIF		,DO_OUTNJ	,DO_GETNUM	,IIT)
	,ITEM (P_LC		,H_LOWER_CASE	,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_LE		,H_LIST_ELEMENT	,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_LEFT		,L_LEFT_2	,CONTINUES	,CAN_TRUNCATE	,3
		,0 ,0 ,0 ,0 ,0)
	,ITEM (P_LIST		,L_LIST_2	,CONTINUES	,CAN_TRUNCATE	,3
		,0 ,0 ,0 ,0 ,0)
	,ITEM (P_LITERAL	,H_LITERAL	,CHAIN_ENDS	,CAN_TRUNCATE	,3
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DO_GETNUM	,NOT_IIT)
	,ITEM (P_LM		,H_LEFT_MARGIN	,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DO_GETNUM	,NOT_IIT)
	,ITEM (P_LO		,H_LAYOUT	,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,IIF		,DO_OUTNJ	,DO_GETNUM	,IIT)
	,ITEM (P_LOWER		,L_LOWER_2	,CONTINUES	,CAN_TRUNCATE	,3
		,0 ,0 ,0 ,0 ,0)
	,ITEM (P_LS		,H_LIST		,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DO_GETNUM	,NOT_IIT)
	,ITEM (P_LT		,H_LITERAL	,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DO_GETNUM	,NOT_IIT)
	,ITEM (P_N		,L_NO_2		,CONTINUES	,ABBREVIATION	,1
		,0 ,0 ,0 ,0 ,0)
	,ITEM (P_NAJ		,H_NO_AUTOJUSTIF,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_NAP		,H_NO_AUTOPARAGR,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_NAST		,H_NO_AUTOSUBTIT,CHAIN_ENDS	,ABBREVIATION	,4
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_NAT		,H_NO_AUTOTABLE	,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)

%IF DSRPLUS %THEN
	,ITEM (P_NATI		,H_NO_AUTOTITLE	,CHAIN_ENDS	,ABBREVIATION	,4
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_NC		,H_NO_CHAPTER	,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
%FI

	,ITEM (P_NCC		,H_NO_CONTROL_CH,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_ND		,H_NO_DATE	,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_NF		,H_NO_FILL	,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_NFL		,L_NOFLAGS_2	,CONTINUES	,ABBREVIATION	,3
		,0 ,0 ,0 ,0 ,0)

%IF DSRPLUS %THEN
	,ITEM (P_NFN		,H_NUMBER_FOOTNO,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
%FI

	,ITEM (P_NHD		,H_NO_HEADERS	,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_NHY		,H_NO_HYPHENATIO,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_NJ		,H_NO_JUSTIFY	,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_NK		,H_NO_KEEP	,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_NM		,L_NUMBER_2	,CONTINUES	,ABBREVIATION	,2
		,0 ,0 ,0 ,0 ,0)
	,ITEM (P_NMAX		,H_NUMBER_APPEND,CHAIN_ENDS	,ABBREVIATION	,4
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DO_GETNUM	,IIT)
	,ITEM (P_NMCH		,H_NUMBER_CHAPTE,CHAIN_ENDS	,ABBREVIATION	,4
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DO_GETNUM	,IIT)

%IF DSRPLUS %THEN
	,ITEM (P_NMEX		,H_NUMBER_EXAMPL,CHAIN_ENDS	,ABBREVIATION	,4
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DO_GETNUM	,IIT)
	,ITEM (P_NMFG		,H_NUMBER_FIGURE,CHAIN_ENDS	,ABBREVIATION	,4
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DO_GETNUM	,IIT)
%FI

	,ITEM (P_NMLS		,H_NUMBER_LIST	,CHAIN_ENDS	,ABBREVIATION	,4
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_NMLV		,H_NUMBER_LEVEL	,CHAIN_ENDS	,ABBREVIATION	,4
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_NMNDX		,H_NUMBER_INDEX	,CHAIN_ENDS	,ABBREVIATION	,5
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_NMPG		,H_NUMBER_PAGE	,CHAIN_ENDS	,ABBREVIATION	,4
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DO_GETNUM	,IIT)
	,ITEM (P_NMR		,H_NUMBER_RUNNIN,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DO_GETNUM	,IIT)
	,ITEM (P_NMSPG		,H_NUMBER_SUBPAG,CHAIN_ENDS	,ABBREVIATION	,5
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DO_GETNUM	,IIT)

%IF DSRPLUS %THEN
	,ITEM (P_NMTB		,H_NUMBER_TABLE	,CHAIN_ENDS	,ABBREVIATION	,4
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DO_GETNUM	,IIT)
	,ITEM (P_NNF		,H_NO_NUMBER_FOO,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
%FI

	,ITEM (P_NNM		,H_NO_NUMBER	,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_NO		,L_NO_2		,CONTINUES	,ABBREVIATION	,2
		,0 ,0 ,0 ,0 ,0)
	,ITEM (P_NOAUTOJUSTIFY	,H_NO_AUTOJUSTIF,CHAIN_ENDS	,CAN_TRUNCATE	,7
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_NOAUTOPARAGRA	,H_NO_AUTOPARAGR,CHAIN_ENDS	,CAN_TRUNCATE	,7
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_NOAUTOSUBTITL	,H_NO_AUTOSUBTIT,CHAIN_ENDS	,CAN_TRUNCATE	,7
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_NOAUTOTABLE	,H_NO_AUTOTABLE	,CHAIN_ENDS	,CAN_TRUNCATE	,7
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)

%IF DSRPLUS %THEN
	,ITEM (P_NOAUTOTITLE	,H_NO_AUTOTITLE	,CHAIN_ENDS	,CAN_TRUNCATE	,3
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_NOCHAPTER	,H_NO_CHAPTER	,CHAIN_ENDS	,CAN_TRUNCATE	,4
		,0 ,0 ,0 ,0 ,0)
%FI

	,ITEM (P_NOCONTROL	,L_NOCONTROL_2	,CONTINUES	,CAN_TRUNCATE	,3
		,0 ,0 ,0 ,0 ,0)
	,ITEM (P_NODATE		,H_NO_DATE	,CHAIN_ENDS	,CAN_TRUNCATE	,3
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_NOFILL		,H_NO_FILL	,CHAIN_ENDS	,CAN_TRUNCATE	,4
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_NOFLAGS	,L_NOFLAGS_2	,CONTINUES	,CAN_TRUNCATE	,4
		,0 ,0 ,0 ,0 ,0)
	,ITEM (P_NOHEADERS	,H_NO_HEADERS	,CHAIN_ENDS	,CAN_TRUNCATE	,4
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_NOHYPHENATION	,H_NO_HYPHENATIO,CHAIN_ENDS	,CAN_TRUNCATE	,4
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_NOJUSTIFY	,H_NO_JUSTIFY	,CHAIN_ENDS	,CAN_TRUNCATE	,3
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_NOKEEP		,H_NO_KEEP	,CHAIN_ENDS	,CAN_TRUNCATE	,3
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_NONUMBER	,H_NO_NUMBER	,CHAIN_ENDS	,CAN_TRUNCATE	,3
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_NOPAGING	,H_NO_PAGING	,CHAIN_ENDS	,CAN_TRUNCATE	,4
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_NOPERIOD	,H_NO_PERIOD	,CHAIN_ENDS	,CAN_TRUNCATE	,4
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_NOSPACE	,H_NO_SPACE	,CHAIN_ENDS	,CAN_TRUNCATE	,4
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_NOSUBTITLE	,H_NO_SUBTITLE	,CHAIN_ENDS	,CAN_TRUNCATE	,4
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_NOTE		,H_NOTE		,CHAIN_ENDS	,CAN_TRUNCATE	,3
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)

%IF DSRPLUS %THEN
	,ITEM (P_NOTOPNOTE	,H_NO_TOPNOTE	,CHAIN_ENDS	,CAN_TRUNCATE	,4
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DO_GETNUM	,IIT)
%FI

	,ITEM (P_NPA		,H_NO_PAGING	,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_NPR		,H_NO_PERIOD	,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_NSP		,H_NO_SPACE	,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_NST		,H_NO_SUBTITLE	,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_NT		,H_NOTE		,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)

%IF DSRPLUS %THEN
	,ITEM (P_NTN		,H_NO_TOPNOTE	,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DO_GETNUM	,IIT)
%FI

	,ITEM (P_NUMBER		,L_NUMBER_2	,CONTINUES	,CAN_TRUNCATE	,2
		,0 ,0 ,0 ,0 ,0)
	,ITEM (P_P		,H_PARAGRAPH	,CHAIN_ENDS	,ABBREVIATION	,1
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_PA		,H_PAGING	,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_PAGE		,L_PAGE_2	,CONTINUES	,CAN_TRUNCATE	,4
		,0 ,0 ,0 ,0 ,0)
	,ITEM (P_PAGING		,H_PAGING	,CHAIN_ENDS	,CAN_TRUNCATE	,4
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_PAPER		,L_PAPER_2	,CONTINUES	,CAN_TRUNCATE	,3
		,0 ,0 ,0 ,0 ,0)
	,ITEM (P_PARAGRAPH	,H_PARAGRAPH	,CHAIN_ENDS	,CAN_TRUNCATE	,3
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_PERIOD		,H_PERIOD	,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_PG		,H_PAGE		,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_PR		,H_PERIOD	,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_PRINT		,L_PRINT_2	,CONTINUES	,CAN_TRUNCATE	,3
		,0 ,0 ,0 ,0 ,0)
	,ITEM (P_PS		,H_PAGE_SIZE	,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_PX		,H_PRINT_INDEX	,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_R		,H_RIGHT	,CHAIN_ENDS	,ABBREVIATION	,1
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DO_GETNUM	,NOT_IIT)

%IF DSRPLUS %THEN
	,ITEM (P_REFERENCEPOINT	,H_REFERENCEPOIN,CHAIN_ENDS	,CAN_TRUNCATE	,3
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
%FI

	,ITEM (P_REPEAT		,H_REPEAT	,CHAIN_ENDS	,CAN_TRUNCATE	,3
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DO_GETNUM	,NOT_IIT)
	,ITEM (P_REQUIRE	,H_REQUIRE	,CHAIN_ENDS	,CAN_TRUNCATE	,3
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)

	,ITEM (P_RESTORE	,H_RESTORE	,CHAIN_ENDS	,CAN_TRUNCATE	,3
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_RIGHT		,L_RIGHT_2	,CONTINUES	,CAN_TRUNCATE	,2
		,0 ,0 ,0 ,0 ,0)
	,ITEM (P_RM		,H_RIGHT_MARGIN	,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DO_GETNUM	,NOT_IIT)
	,ITEM (P_RPT		,H_REPEAT	,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DO_GETNUM	,NOT_IIT)
	,ITEM (P_S		,H_SKIP		,CHAIN_ENDS	,ABBREVIATION	,1
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DO_GETNUM	,NOT_IIT)
	,ITEM (P_SAVE		,L_SAVE_2	,CONTINUES	,CAN_TRUNCATE	,2
		,0 ,0 ,0 ,0 ,0)

%IF DSRPLUS %THEN
	,ITEM (P_SCNT		,H_SET_COUNTER	,CHAIN_ENDS	,ABBREVIATION	,4
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_SCO		,H_SEND_CONTENTS,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
%FI

	,ITEM (P_SD		,H_STANDARD	,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,IIF		,DO_OUTNJ	,DO_GETNUM	,IIT)
	,ITEM (P_SDT		,H_SET_DATE	,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_SEND		,L_SEND_2	,CONTINUES	,CAN_TRUNCATE	,3
		,0 ,0 ,0 ,0 ,0)
	,ITEM (P_SET		,L_SET_2	,CONTINUES	,CAN_TRUNCATE	,3
		,0 ,0 ,0 ,0 ,0)
	,ITEM (P_SKIP		,H_SKIP		,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DO_GETNUM	,NOT_IIT)
	,ITEM (P_SL		,H_SET_LEVEL	,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,IIF		,DO_OUTNJ	,DO_GETNUM	,IIT)
	,ITEM (P_SP		,H_SPACING	,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DO_GETNUM	,NOT_IIT)
	,ITEM (P_SPACING	,H_SPACING	,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DO_GETNUM	,NOT_IIT)
	,ITEM (P_SPG		,H_SUBPAGE	,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_SPR		,H_SET_PARAGRAPH,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_ST		,H_SUBTITLE	,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_STANDARD	,H_STANDARD	,CHAIN_ENDS	,CAN_TRUNCATE	,4
		,NOT_RIF	,IIF		,DO_OUTNJ	,DO_GETNUM	,IIT)

%IF DSRPLUS %THEN
	,ITEM (P_STAP		,H_STYLE_APPENDI,CHAIN_ENDS	,ABBREVIATION	,4
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
%FI

	,ITEM (P_STC		,H_SEND_TOC	,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,IIF		,DO_OUTNJ	,DO_GETNUM	,IIT)

%IF DSRPLUS %THEN
	,ITEM (P_STCH		,H_STYLE_CHAPTER,CHAIN_ENDS	,ABBREVIATION	,4
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
%FI

	,ITEM (P_STDT		,H_STYLE_DATE	,CHAIN_ENDS	,ABBREVIATION	,4
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)

%IF DSRPLUS %THEN
	,ITEM (P_STEX		,H_STYLE_EXAMPLE,CHAIN_ENDS	,ABBREVIATION	,4
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_STFG		,H_STYLE_FIGURE	,CHAIN_ENDS	,ABBREVIATION	,4
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
%FI

	,ITEM (P_STHL		,H_STYLE_HEADERS,CHAIN_ENDS	,ABBREVIATION	,4
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_STM		,H_SET_TIME	,CHAIN_ENDS	,ABBREVIATION	,3
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)

%IF DSRPLUS %THEN
	,ITEM (P_STTB		,H_STYLE_TABLE	,CHAIN_ENDS	,ABBREVIATION	,4
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
%FI

	,ITEM (P_STTM		,H_STYLE_TIME	,CHAIN_ENDS	,ABBREVIATION	,4
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)

%IF DSRPLUS %THEN
	,ITEM (P_STXT		,H_SET_TEXTSTRIN,CHAIN_ENDS	,ABBREVIATION	,4
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)
%FI

	,ITEM (P_STYLE		,L_STYLE_2	,CONTINUES	,CAN_TRUNCATE	,3
		,0 ,0 ,0 ,0 ,0)
	,ITEM (P_SUBINDEX	,H_SUBINDEX	,CHAIN_ENDS	,CAN_TRUNCATE	,4
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_SUBPAGE	,H_SUBPAGE	,CHAIN_ENDS	,CAN_TRUNCATE	,4
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_SUBTITLE	,H_SUBTITLE	,CHAIN_ENDS	,CAN_TRUNCATE	,5
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_SUBTTL		,H_SUBTITLE	,CHAIN_ENDS	,CAN_TRUNCATE	,5
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_T		,H_TITLE	,CHAIN_ENDS	,ABBREVIATION	,1
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_TAB		,L_TAB_2	,CONTINUES	,CAN_TRUNCATE	,2
		,0 ,0 ,0 ,0 ,0)
	,ITEM (P_TEST		,L_TEST_2	,CONTINUES	,CAN_TRUNCATE	,2
		,0 ,0 ,0 ,0 ,0)
	,ITEM (P_TITLE		,H_TITLE	,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)

%IF DSRPLUS %THEN
	,ITEM (P_TN		,L_TOPNOTE_2	,CONTINUES	,ABBREVIATION	,2
		,0 ,0 ,0 ,0 ,0)
	,ITEM (P_TOPNOTE	,L_TOPNOTE_2	,CONTINUES	,CAN_TRUNCATE	,2
		,0 ,0 ,0 ,0 ,0)
%FI

	,ITEM (P_TP		,H_TEST_PAGE	,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,IIF		,DO_OUTNJ	,DO_GETNUM	,IIT)
	,ITEM (P_TS		,H_TAB_STOPS	,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_UC		,H_UPPER_CASE	,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_UPPER		,L_UPPER_2	,CONTINUES	,CAN_TRUNCATE	,1
		,0 ,0 ,0 ,0 ,0)
	,ITEM (P_VARIABLE	,H_VARIABLE	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_VR		,H_VARIABLE	,CHAIN_ENDS	,ABBREVIATION	,2
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_X		,H_SUBINDEX	,CHAIN_ENDS	,ABBREVIATION	,1
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_XLOWER		,H_XLOWER	,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)

%IF DSRPLUS %THEN
	,ITEM (P_XPLUS		,H_XPLUS	,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,IIT)
%FI

	,ITEM (P_XUPPER		,H_XUPPER	,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_Y		,H_ENTRY	,CHAIN_ENDS	,ABBREVIATION	,1
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,IIT)

%IF DSRPLUS %THEN
	,ITEM (P_YPLUS		,H_YPLUS	,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,IIT)
%FI

	) %;

MACRO L_PRINT_2 = PLIT ( 
	 ITEM (P_INDEX		,H_PRINT_INDEX	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
	) %;

MACRO L_RIGHT_2 = PLIT ( 
	 ITEM (P_00		,H_RIGHT	,CHAIN_ENDS	,ABBREVIATION	,1
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DO_GETNUM	,NOT_IIT)
	,ITEM (P_MARGIN		,H_RIGHT_MARGIN	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DO_GETNUM	,NOT_IIT)
	) %;

MACRO L_SAVE_2 = PLIT ( 
	 ITEM (P_00		,H_SAVE		,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_ALL		,H_SAVE_ALL	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	) %;

MACRO L_SEND_2 = PLIT ( 

%IF DSRPLUS %THEN
	 ITEM (P_CONTENTS	,H_SEND_CONTENTS,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
	,
%FI

	 ITEM (P_TOC		,H_SEND_TOC	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DO_OUTNJ	,DO_GETNUM	,IIT)
	) %;

MACRO L_SET_2 = PLIT ( 

%IF DSRPLUS %THEN
	 ITEM (P_COUNTER	,H_SET_COUNTER	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT),
%FI

	 ITEM (P_DATE		,H_SET_DATE	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	,ITEM (P_LEVEL		,H_SET_LEVEL	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DO_OUTNJ	,DO_GETNUM	,IIT)
	,ITEM (P_PARAGRAPH	,H_SET_PARAGRAPH,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)

%IF DSRPLUS %THEN
	,ITEM (P_TEXTSTRING	,H_SET_TEXTSTRIN,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)
%FI

	,ITEM (P_TIME		,H_SET_TIME	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	) %;

MACRO L_STYLE_2 = PLIT ( 

%IF DSRPLUS %THEN
	ITEM (P_APPENDIX	,H_STYLE_APPENDI,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_CHAPTER	,H_STYLE_CHAPTER,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
	,
%FI

	 ITEM (P_DATE		,H_STYLE_DATE	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)

%IF DSRPLUS %THEN
	,ITEM (P_EXAMPLE	,H_STYLE_EXAMPLE,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
	,ITEM (P_FIGURE		,H_STYLE_FIGURE	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
%FI

	,ITEM (P_HEADERS	,H_STYLE_HEADERS,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)

%IF DSRPLUS %THEN
	,ITEM (P_TABLE		,H_STYLE_TABLE	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DO_OUTNJ	,DONT_GETNUM	,IIT)
%FI

	,ITEM (P_TIME		,H_STYLE_TIME	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DO_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	) %;

MACRO L_TAB_2 = PLIT ( 
	 ITEM (P_STOPS		,H_TAB_STOPS	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	) %;

MACRO L_TEST_2 = PLIT ( 
	 ITEM (P_PAGE		,H_TEST_PAGE	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,IIF		,DO_OUTNJ	,DO_GETNUM	,IIT)
	) %;

%IF DSRPLUS %THEN

MACRO L_TOPNOTE_2 = PLIT ( 
	 ITEM (P_00		,H_TOPNOTE_ON	,CHAIN_ENDS	,ABBREVIATION	,1
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DO_GETNUM	,IIT)
	 ,ITEM (P_ON		,H_TOPNOTE_ON	,CHAIN_ENDS	,CAN_TRUNCATE	,2
		,NOT_RIF	,IIF		,DONT_OUTNJ	,DO_GETNUM	,IIT)
	) %;
%FI

MACRO L_UPPER_2 = PLIT ( 
	 ITEM (P_CASE		,H_UPPER_CASE	,CHAIN_ENDS	,CAN_TRUNCATE	,1
		,NOT_RIF	,NOT_IIF	,DONT_OUTNJ	,DONT_GETNUM	,NOT_IIT)
	) %;


BIND P_01		= CPLIT ('!');
BIND P_00		= CPLIT ('@');
BIND P_ACCEPT		= CPLIT ('ACCEPT');
BIND P_ALL		= CPLIT ('ALL');

%IF DSRPLUS %THEN
BIND P_ALWAYS		= CPLIT ('ALWAYS');
%FI

BIND P_AJ		= CPLIT ('AJ');
BIND P_AP		= CPLIT ('AP');
BIND P_APPENDIX		= CPLIT ('APPENDIX');
BIND P_AST		= CPLIT ('AST');
BIND P_AT		= CPLIT ('AT');

%IF DSRPLUS %THEN
BIND P_ATI		= CPLIT ('ATI');
%FI

BIND P_AUTOJUSTIFY	= CPLIT ('AUTOJUSTIFY');
BIND P_AUTOPARAGRAPH	= CPLIT ('AUTOPARAGRAPH');
BIND P_AUTOSUBTITLE	= CPLIT ('AUTOSUBTITLE');
BIND P_AUTOTABLE	= CPLIT ('AUTOTABLE');

%IF DSRPLUS %THEN
BIND P_AUTOTITLE	= CPLIT ('AUTOTITLE');
%FI

BIND P_AX		= CPLIT ('AX');
BIND P_B		= CPLIT ('B');
BIND P_BARS		= CPLIT ('BARS');
BIND P_BB		= CPLIT ('BB');
BIND P_BEGIN		= CPLIT ('BEGIN');
BIND P_BLANK		= CPLIT ('BLANK');

%IF DSRPLUS %THEN
BIND P_BP		= CPLIT ('BP');
%FI

BIND P_BOLD		= CPLIT ('BOLD');
BIND P_BOLDING		= CPLIT ('BOLDING');
BIND P_BR		= CPLIT ('BR');
BIND P_BREAK		= CPLIT ('BREAK');

%IF DSRPLUS %THEN
BIND P_BTN		= CPLIT ('BTN');
%FI

BIND P_C		= CPLIT ('C');
BIND P_CAPITALIZE	= CPLIT ('CAPITALIZE');
BIND P_CASE		= CPLIT ('CASE');
BIND P_CC		= CPLIT ('CC');
BIND P_CENTER		= CPLIT ('CENTER');
BIND P_CENTRE		= CPLIT ('CENTRE');
BIND P_CH		= CPLIT ('CH');
BIND P_CHAPTER		= CPLIT ('CHAPTER');

%IF DSRPLUS %THEN
BIND P_CHAPTERS		= CPLIT ('CHAPTERS');
%FI

BIND P_CHARACTERS	= CPLIT ('CHARACTERS');
BIND P_COMMENT		= CPLIT ('COMMENT');

%IF DSRPLUS %THEN
BIND P_CONTENTS		= CPLIT ('CONTENTS');
%FI

BIND P_CONTROL		= CPLIT ('CONTROL');

%IF DSRPLUS %THEN
BIND P_COUNTER		= CPLIT ('COUNTER');
%FI

BIND P_D		= CPLIT ('D');

%IF DSRPLUS %THEN
BIND P_DAMMIT		= CPLIT ('DAMMIT');
%FI

BIND P_DATE		= CPLIT ('DATE');
BIND P_DAX		= CPLIT ('DAX');
BIND P_DAY		= CPLIT ('DAY');
BIND P_DBB		= CPLIT ('DBB');
BIND P_DBO		= CPLIT ('DBO');

%IF DSRPLUS %THEN
BIND P_DC		= CPLIT ('DC');
BIND P_DCO		= CPLIT ('DCO');
%FI

BIND P_DCH		= CPLIT ('DCH');
BIND P_DDD		= CPLIT ('DDD');
BIND P_DEFERRED		= CPLIT ('DEFERRED');

%IF DSRPLUS %THEN
BIND P_DEX		= CPLIT ('DEX');
BIND P_DFG		= CPLIT ('DFG');
BIND P_DHE		= CPLIT ('DHE');
%FI

BIND P_DHH		= CPLIT ('DHH');
BIND P_DHL		= CPLIT ('DHL');
BIND P_DHY		= CPLIT ('DHY');
BIND P_DISABLE		= CPLIT ('DISABLE');
BIND P_DISPLAY		= CPLIT ('DISPLAY');
BIND P_DIX		= CPLIT ('DIX');
BIND P_DLE		= CPLIT ('DLE');
BIND P_DMM		= CPLIT ('DMM');
BIND P_DMO		= CPLIT ('DMO');
BIND P_DNM		= CPLIT ('DNM');
BIND P_DO		= CPLIT ('DO');
BIND P_DOV		= CPLIT ('DOV');
BIND P_DSP		= CPLIT ('DSP');
BIND P_DSS		= CPLIT ('DSS');

%IF DSRPLUS %THEN
BIND P_DT		= CPLIT ('DT');
BIND P_DTB		= CPLIT ('DTB');
%FI

BIND P_DTC		= CPLIT ('DTC');
BIND P_DUL		= CPLIT ('DUL');
BIND P_DX		= CPLIT ('DX');

%IF DSRPLUS %THEN
BIND P_DXP		= CPLIT ('DXP');
%FI

BIND P_DYY		= CPLIT ('DYY');
BIND P_E		= CPLIT ('E');
BIND P_EB		= CPLIT ('EB');
BIND P_EBB		= CPLIT ('EBB');
BIND P_EBO		= CPLIT ('EBO');
BIND P_EFN		= CPLIT ('EFN');
BIND P_EHY		= CPLIT ('EHY');
BIND P_EI		= CPLIT ('EI');
BIND P_EIX		= CPLIT ('EIX');
BIND P_EL		= CPLIT ('EL');
BIND P_ELI		= CPLIT ('ELI');
BIND P_ELEMENT		= CPLIT ('ELEMENT');
BIND P_ELEMENTS 	= CPLIT ('ELEMENTS');
BIND P_ELS		= CPLIT ('ELS');
BIND P_ELSE		= CPLIT ('ELSE');
BIND P_EN		= CPLIT ('EN');
BIND P_ENABLE		= CPLIT ('ENABLE');
BIND P_END		= CPLIT ('END');
BIND P_ENDFOOTNOTE	= CPLIT ('ENDFOOTNOTE');
BIND P_ENDIF		= CPLIT ('ENDIF');
BIND P_ENTRY		= CPLIT ('ENTRY');
BIND P_EOV		= CPLIT ('EOV');

BIND P_ES		= CPLIT ('ES');
BIND P_ETC		= CPLIT ('ETC');

%IF DSRPLUS %THEN
BIND P_ETN		= CPLIT ('ETN');
BIND P_EXAMPLE		= CPLIT ('EXAMPLE');
BIND P_EXP		= CPLIT ('EXP');
%FI

BIND P_EUN		= CPLIT ('EUN');
BIND P_F		= CPLIT ('F');
BIND P_FG		= CPLIT ('FG');
BIND P_FGD		= CPLIT ('FGD');
BIND P_FIGURE		= CPLIT ('FIGURE');
BIND P_FILL		= CPLIT ('FILL');
BIND P_FIRST		= CPLIT ('FIRST');
BIND P_FL		= CPLIT ('FL');
BIND P_FLAGS		= CPLIT ('FLAGS');
BIND P_FN		= CPLIT ('FN');
BIND P_FOOTNOTE		= CPLIT ('FOOTNOTE');
BIND P_FOOTNOTES	= CPLIT ('FOOTNOTES');
BIND P_FT		= CPLIT ('FT');

%IF DSRPLUS %THEN
BIND P_FTA		= CPLIT ('FTA');
%FI

BIND P_HD		= CPLIT ('HD');

%IF DSRPLUS %THEN
BIND P_HE		= CPLIT ('HE');
BIND P_HEADER		= CPLIT ('HEADER');
%FI

BIND P_HEADERS		= CPLIT ('HEADERS');

%IF DSRPLUS %THEN
BIND P_HF		= CPLIT ('HF');
%FI

BIND P_HL		= CPLIT ('HL');

%IF DSRPLUS %THEN
BIND P_HN		= CPLIT ('HN');
%FI

BIND P_HOURS		= CPLIT ('HOURS');

%IF DSRPLUS %THEN
BIND P_HT		= CPLIT ('HT');
%FI

BIND P_HY		= CPLIT ('HY');
BIND P_HYPHENATE	= CPLIT ('HYPHENATE');
BIND P_HYPHENATION	= CPLIT ('HYPHENATION');
BIND P_I		= CPLIT ('I');
BIND P_IF		= CPLIT ('IF');
BIND P_IFNOT		= CPLIT ('IFNOT');
BIND P_IN		= CPLIT ('IN');
BIND P_INDENT		= CPLIT ('INDENT');
BIND P_INDEX		= CPLIT ('INDEX');
BIND P_INDEXING		= CPLIT ('INDEXING');
BIND P_IX		= CPLIT ('IX');
BIND P_J		= CPLIT ('J');
BIND P_JUSTIFY		= CPLIT ('JUSTIFY');
BIND P_KEEP		= CPLIT ('KEEP');
BIND P_L		= CPLIT ('L');
BIND P_LAYOUT		= CPLIT ('LAYOUT');
BIND P_LC		= CPLIT ('LC');
BIND P_LE		= CPLIT ('LE');
BIND P_LEFT		= CPLIT ('LEFT');
BIND P_LEVEL		= CPLIT ('LEVEL');
BIND P_LEVELS		= CPLIT ('LEVELS');
BIND P_LIST		= CPLIT ('LIST');
BIND P_LITERAL		= CPLIT ('LITERAL');
BIND P_LM		= CPLIT ('LM');
BIND P_LO		= CPLIT ('LO');
BIND P_LOWER		= CPLIT ('LOWER');
BIND P_LOWERCASE	= CPLIT ('LOWERCASE');
BIND P_LS		= CPLIT ('LS');
BIND P_LT		= CPLIT ('LT');
BIND P_MARGIN		= CPLIT ('MARGIN');
BIND P_MINUTES		= CPLIT ('MINUTES');
BIND P_MIXED		= CPLIT ('MIXED');
BIND P_MONTH		= CPLIT ('MONTH');
BIND P_N		= CPLIT ('N');
BIND P_NAJ		= CPLIT ('NAJ');
BIND P_NAP		= CPLIT ('NAP');
BIND P_NAST		= CPLIT ('NAST');
BIND P_NAT		= CPLIT ('NAT');

%IF DSRPLUS %THEN
BIND P_NATI		= CPLIT ('NATI');
BIND P_NC		= CPLIT ('NC');
%FI

BIND P_NCC		= CPLIT ('NCC');
BIND P_ND		= CPLIT ('ND');
BIND P_NF		= CPLIT ('NF');
BIND P_NFL		= CPLIT ('NFL');

%IF DSRPLUS %THEN
BIND P_NFN		= CPLIT ('NFN');
%FI

BIND P_NHD		= CPLIT ('NHD');

%IF DSRPLUS %THEN
BIND P_NHN		= CPLIT ('NHN');
%FI

BIND P_NHY		= CPLIT ('NHY');
BIND P_NJ		= CPLIT ('NJ');
BIND P_NK		= CPLIT ('NK');
BIND P_NM		= CPLIT ('NM');
BIND P_NMAX		= CPLIT ('NMAX');
BIND P_NMCH		= CPLIT ('NMCH');

%IF DSRPLUS %THEN
BIND P_NMEX		= CPLIT ('NMEX');
BIND P_NMFG		= CPLIT ('NMFG');
%FI

BIND P_NMLS		= CPLIT ('NMLS');
BIND P_NMLV		= CPLIT ('NMLV');
BIND P_NMNDX		= CPLIT ('NMNDX');
BIND P_NMPG		= CPLIT ('NMPG');
BIND P_NMR		= CPLIT ('NMR');
BIND P_NMSPG		= CPLIT ('NMSPG');

%IF DSRPLUS %THEN
BIND P_NMTB		= CPLIT ('NMTB');
BIND P_NNF		= CPLIT ('NNF');
%FI

BIND P_NNM		= CPLIT ('NNM');
BIND P_NO		= CPLIT ('NO');
BIND P_NOAUTOJUSTIFY	= CPLIT ('NOAUTOJUSTIFY');
BIND P_NOAUTOPARAGRA	= CPLIT ('NOAUTOPARAGRAPH');
BIND P_NOAUTOSUBTITL	= CPLIT ('NOAUTOSUBTITLE');
BIND P_NOAUTOTABLE	= CPLIT ('NOAUTOTABLE');

%IF DSRPLUS %THEN
BIND P_NOAUTOTITLE	= CPLIT ('NOAUTOTITLE');
BIND P_NOCHAPTER	= CPLIT ('NOCHAPTER');
%FI

BIND P_NOCONTROL	= CPLIT ('NOCONTROL');
BIND P_NODATE		= CPLIT ('NODATE');
BIND P_NOFILL		= CPLIT ('NOFILL');
BIND P_NOFLAGS		= CPLIT ('NOFLAGS');
BIND P_NOHEADERS	= CPLIT ('NOHEADERS');

%IF DSRPLUS %THEN
BIND P_NOTOPNOTE	= CPLIT ('NOTOPNOTE');
%FI
BIND P_NOHYPHENATION	= CPLIT ('NOHYPHENATION');
BIND P_NOJUSTIFY	= CPLIT ('NOJUSTIFY');
BIND P_NOKEEP		= CPLIT ('NOKEEP');
BIND P_NONUMBER		= CPLIT ('NONUMBER');
BIND P_NOPAGING		= CPLIT ('NOPAGING');
BIND P_NOPERIOD		= CPLIT ('NOPERIOD');

%IF DSRPLUS %THEN
BIND P_NOPERMUTE	= CPLIT ('NOPERMUTE');
%FI

BIND P_NOSPACE		= CPLIT ('NOSPACE');
BIND P_NOSUBTITLE	= CPLIT ('NOSUBTITLE');
BIND P_NOTE		= CPLIT ('NOTE');

%IF DSRPLUS %THEN
BIND P_NOW		= CPLIT ('NOW');
%FI

BIND P_NPA		= CPLIT ('NPA');
BIND P_NPR		= CPLIT ('NPR');
BIND P_NSP		= CPLIT ('NSP');
BIND P_NST		= CPLIT ('NST');
BIND P_NT		= CPLIT ('NT');

%IF DSRPLUS %THEN
BIND P_NTN		= CPLIT ('NTN');
%FI


BIND P_NUMBER		= CPLIT ('NUMBER');
BIND P_ON		= CPLIT ('ON');
BIND P_OVERSTRIKE	= CPLIT ('OVERSTRIKE');
BIND P_OVERSTRIKING	= CPLIT ('OVERSTRIKING');
BIND P_P		= CPLIT ('P');
BIND P_PA		= CPLIT ('PA');
BIND P_PAGE		= CPLIT ('PAGE');
BIND P_PAGING		= CPLIT ('PAGING');
BIND P_PAPER		= CPLIT ('PAPER');
BIND P_PARAGRAPH	= CPLIT ('PARAGRAPH');

%IF DSRPLUS %THEN
BIND P_PASSTHROUGH	= CPLIT ('PASSTHROUGH');
%FI

BIND P_PERIOD		= CPLIT ('PERIOD');
BIND P_PG		= CPLIT ('PG');
BIND P_PR		= CPLIT ('PR');
BIND P_PRINT		= CPLIT ('PRINT');
BIND P_PS		= CPLIT ('PS');
BIND P_PX		= CPLIT ('PX');
BIND P_QUOTE		= CPLIT ('QUOTE');
BIND P_R		= CPLIT ('R');

%IF DSRPLUS %THEN
BIND P_REFERENCEPOINT	= CPLIT ('REFERENCEPOINT');
%FI

BIND P_REPEAT		= CPLIT ('REPEAT');
BIND P_RESTORE		= CPLIT ('RESTORE');
BIND P_REQUIRE		= CPLIT ('REQUIRE');
BIND P_RIGHT		= CPLIT ('RIGHT');
BIND P_RM		= CPLIT ('RM');
BIND P_RPT		= CPLIT ('RPT');
BIND P_RUNNING		= CPLIT ('RUNNING');
BIND P_S		= CPLIT ('S');
BIND P_SAVE		= CPLIT ('SAVE');

%IF DSRPLUS %THEN
BIND P_SCO		= CPLIT ('SCO');
BIND P_SCNT		= CPLIT ('SCNT');
%FI

BIND P_SD		= CPLIT ('SD');
BIND P_SDT		= CPLIT ('SDT');
BIND P_SECONDS		= CPLIT ('SECONDS');
BIND P_SEND		= CPLIT ('SEND');
BIND P_SET		= CPLIT ('SET');
BIND P_SIZE		= CPLIT ('SIZE');
BIND P_SKIP		= CPLIT ('SKIP');
BIND P_SL		= CPLIT ('SL');
BIND P_SP		= CPLIT ('SP');
BIND P_SPACE		= CPLIT ('SPACE');
BIND P_SPACING		= CPLIT ('SPACING');
BIND P_SPG		= CPLIT ('SPG');
BIND P_SPR		= CPLIT ('SPR');
BIND P_ST		= CPLIT ('ST');
BIND P_STANDARD		= CPLIT ('STANDARD');

%IF DSRPLUS %THEN
BIND P_STAP		= CPLIT ('STAP');
%FI

BIND P_STC		= CPLIT ('STC');

%IF DSRPLUS %THEN
BIND P_STCH		= CPLIT ('STCH');
%FI

BIND P_STDT		= CPLIT ('STDT');

%IF DSRPLUS %THEN
BIND P_STEX		= CPLIT ('STEX');
BIND P_STFG		= CPLIT ('STFG');
%FI

BIND P_STHL		= CPLIT ('STHL');
BIND P_STM		= CPLIT ('STM');
BIND P_STOPS		= CPLIT ('STOPS');

%IF DSRPLUS %THEN
BIND P_STTB		= CPLIT ('STTB');
BIND P_STXT		= CPLIT ('STXT');
%FI

BIND P_STTM		= CPLIT ('STTM');
BIND P_STYLE		= CPLIT ('STYLE');
BIND P_SUBINDEX		= CPLIT ('SUBINDEX');
BIND P_SUBPAGE		= CPLIT ('SUBPAGE');
BIND P_SUBSTITUTE	= CPLIT ('SUBSTITUTE');
BIND P_SUBTITLE		= CPLIT ('SUBTITLE');
BIND P_SUBTTL		= CPLIT ('SUBTTL');
BIND P_T		= CPLIT ('T');
BIND P_TAB		= CPLIT ('TAB');

%IF DSRPLUS %THEN
BIND P_TABLE		= CPLIT ('TABLE');
%FI

BIND P_TEST		= CPLIT ('TEST');

%IF DSRPLUS %THEN
BIND P_TEXTSTRING	= CPLIT ('TEXTSTRING');
%FI

BIND P_TIME		= CPLIT ('TIME');
BIND P_TITLE		= CPLIT ('TITLE');

%IF DSRPLUS %THEN
BIND P_TN		= CPLIT ('TN');
%FI

BIND P_TOC		= CPLIT ('TOC');

%IF DSRPLUS %THEN
BIND P_TOPNOTE		= CPLIT ('TOPNOTE');
%FI

BIND P_TP		= CPLIT ('TP');
BIND P_TS		= CPLIT ('TS');
BIND P_UC		= CPLIT ('UC');
BIND P_UNDERLINE	= CPLIT ('UNDERLINE');
BIND P_UNDERLINING	= CPLIT ('UNDERLINING');
BIND P_UPPER		= CPLIT ('UPPER');
BIND P_UPPERCASE	= CPLIT ('UPPERCASE');
BIND P_VARIABLE		= CPLIT ('VARIABLE');
BIND P_VR		= CPLIT ('VR');
BIND P_X		= CPLIT ('X');
BIND P_XLOWER		= CPLIT ('XLOWER');

%IF DSRPLUS %THEN
BIND P_XPLUS		= CPLIT ('XPLUS');
%FI

BIND P_XUPPER		= CPLIT ('XUPPER');
BIND P_Y		= CPLIT ('Y');
BIND P_YEAR		= CPLIT ('YEAR');

%IF DSRPLUS %THEN
BIND P_YPLUS		= CPLIT ('YPLUS');
%FI

! End of RUNTAB.REQ
