!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	 DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT:
!	This require file defines part of the storage area for the .SAVE
!	commands. Whole structures that will be saved will remain as they
!	are; this Require file just defines the additional area for the
!	single items. Items declared in the SAVE area do not also appear in
!	the SAVEALL area because the SAVEALL area includes all that is in
!	the SAVE area. 
!
! ENVIRONMENT:	 Transportable BLISS
!
! AUTHOR: 	 Ken Alden
!
! CREATION DATE: December 1982
!
! MODIFIED BY:
!
!	007	REM00007	Ray Marshall	1-June-1984
!		Completely reworked the definitions of SAVE_LENGTH &
!		  SAVEALL_LENGTH.  At least one size was wrong and hard coded
!		  values were used where a %SIZE could have been used.  Now
!		  %SIZE is used for most of the items.  Also, the XPD_ items
!		  are now conditionalized for DSRPLUS.
!
!	006	KFA00006	Ken Alden	30-Sep-1983
!		Moved the HCT items to the .SAVE list and three SCA items to
!		  the .SAVE ALL item block.
!
!	005	KFA00005	Ken Alden	27-Jul-1983
!		Added gca_flag_cmd to the save list.
!
!	004	KFA00004	Ken Alden	5-Jul-1983
!		Added SCA_FLAGS to the save list.
!
!	003	KAD00003	Keith Dawson	07-Mar-1983
!		Global edit of all modules. Updated module names, idents,
!		copyright dates. Changed require files to BLISS library.
!
!--

$FIELD SAVE_FIELDS =
	SET						
	save$g_sca_cc_ok	= [$INTEGER],
	save$g_sca_justify	= [$INTEGER],
	save$g_sca_fill		= [$INTEGER],
	save$g_sca_crock	= [$INTEGER],
	save$g_sca_lm		= [$INTEGER],
	save$g_sca_rm		= [$INTEGER],
	save$g_sca_spacing	= [$INTEGER],
	save$g_sca_ker		= [$INTEGER],
	save$g_sca_autotitle	= [$INTEGER],
	save$g_sca_flags 	= [$INTEGER],
	save$g_gca_width	= [$INTEGER],
	save$g_gca_flag_cmd	= [$INTEGER],
	save$g_gca_keep		= [$INTEGER],
	save$g_hct_hd_case	= [$INTEGER],
	save$g_hct_date		= [$INTEGER],
	save$g_hct_headers	= [$INTEGER],
	save$g_hct_nmpg_np	= [$INTEGER],
	save$g_hct_number_pag	= [$INTEGER],
	save$g_hct_subtitle	= [$INTEGER],
	save$g_phan_llines	= [$INTEGER]
	TES;

LITERAL
	save$k_length = $FIELD_SET_SIZE;

MACRO
   $save_block =
	BLOCK [save$k_length] FIELD (save_fields) %;

$FIELD saveall_fields =
	SET						
	saveall$g_gca_autojust	= [$INTEGER],
	saveall$g_gca_autopara	= [$INTEGER],
	saveall$g_gca_autosubt	= [$INTEGER],
	saveall$g_gca_autotabl	= [$INTEGER],
	saveall$g_gca_case	= [$INTEGER],
	saveall$g_gca_xcase	= [$INTEGER],
	saveall$g_phan_header	= [$INTEGER],
	saveall$g_phan_paging	= [$INTEGER],
	saveall$g_sca_cc_ok	= [$INTEGER],
	saveall$g_sca_bar_char	= [$INTEGER],
	saveall$g_sca_period	= [$INTEGER]
	TES;

LITERAL
	saveall$k_length = $FIELD_SET_SIZE;

MACRO
   $saveall_block =
	BLOCK [saveall$k_length] FIELD (saveall_fields) %;

MACRO
    $XWDS (defined_as) =
	%SIZE(defined_as)/%UPVAL %;

LITERAL
	! Counting %BPVALs (or fullwords) since the size of this literal
	! is in %BPVALs.
	!
	save_length = $XWDS(flag_table [flag_count]) ! The flag table.
		    + $XWDS(COUNTED_LIST [max_tabs]) ! The TAB table
		    + $XWDS(atable_definition)	     ! The Action TABLE
		    + $XWDS(VECTOR [pdt_size])	! paragraph definition tables
		    + save$k_length,	! SAVE block

%(	save_length = (flag_count * 2)  ! Each flag uses Two fullwords
		    + max_tabs+2 	! maximum tabs plus two control words
		    + CH$ALLOCATION(atable_length)! Each Action TABLE entry is one byte
		    + pdt_size 		! paragraph definition tables
		    + $XWDS($save_block),	! SAVE block
)%
	saveall_length = save_length		! Size of SAVE structure
			 + saveall$k_length	! SAVEALL block
			 + 6			! for DATTIM
			 + $xwds(counted_list [max_levels]) ! for HLLIST
			 + (max_ecc * ecc$k_length) ! for ECC
%IF DSRPLUS %THEN
			 + 1			! for XPD_FLAGS
			 + $xwds(fixed_string [xp_string_size])	! for XPD_APPEND
%FI			;

%(  Alternate definitions:
			 + max_levels+2		! for HLLIST
			 + (xp_string_size/%UPVAL)+4	! for XPD_APPEND
)%
