!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	 DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT:
!	Defines the storage area for the .SAVE commands.
!
! ENVIRONMENT:	 Transportable BLISS
!
! AUTHOR: 	 Ken Alden
!
! CREATION DATE: December 1982
!
! MODIFIED BY:
!
!	002	KAD00002	Keith Dawson	07-Mar-1983
!		Global edit of all modules. Updated module names, idents,
!		copyright dates. Changed require files to BLISS library.
!
!--

LITERAL
    stksav_size		= 30,	! We store up to 30 .SAVEs to record trans.
    savstk_size		= 20,	! Up to 20 levels of .SAVEs
    savstk_depth	= -1,	! Index into the SAVSTK where the current depth is saved.
    savstk_address	= 0,	! Index to starting address of the save block.
    savstk_source	= 1,	! The handler_code of the command that made this entry.
    savstk_req_d	= 2,	! .REQUIRE depth at which .IF must terminate
    savstk_ipagen	= 3,	! Input file page number
    savstk_iseqn	= 4,	! Input file sequence number.
    savstk_fspecp	= 5,	! A reference to the file spec where the command occured.
    savstk_fspecc	= 6;	! Length of file spec of above.

LITERAL
    savstk_item_count = 7;	!Number of pieces of info in SAVSTK.

STRUCTURE
    savstack [i,j;n=stksav_size,m=savstk_item_count]	=
	[%UPVAL*( m*n + 1 + 8 )]	! Leave room for the 0th nesting level.
	(savstack + (IF j EQL savstk_depth
	   THEN 0
	   ELSE %UPVAL*(1 + m*i + j) ) );

!			End of SAVSTK.REQ
