%TITLE 'Skips <comma-separator>s'
MODULE SKPSEP (
		IDENT = 'V04-000'
%BLISS32[,
	ADDRESSING_MODE(EXTERNAL=LONG_RELATIVE,NONEXTERNAL=LONG_RELATIVE)
	]
		) =
BEGIN
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!++
! FACILITY:	 DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT: Skips a <comma-separator> (i.e., 'spaces "," spaces')
!
!
! ENVIRONMENT: Transportable
!
! AUTHOR: R.W.Friday	 CREATION DATE: January, 1979
!

%SBTTL 'Revision History'
!
! MODIFIED BY:
!
!	003	REM00003	Ray Marshall	07-Mar-1983
!		Global edit of all modules. Updated module names, idents,
!		copyright dates. Changed require files to BLISS library.
!
!--

%SBTTL 'Module Level Declarations'
!
! TABLE OF CONTENTS:
!
!
! INCLUDE FILES:
!

LIBRARY 'NXPORT:XPORT';			! XPORT Library
REQUIRE 'REQ:RNODEF';			! RUNOFF variant definitions

%IF DSRPLUS %THEN
LIBRARY 'REQ:DPLLIB';			! DSRPLUS BLISS Library
%ELSE
LIBRARY 'REQ:DSRLIB';			! DSR BLISS Library
%FI

!
! EXTERNAL REFERENCES:
!

EXTERNAL
    KHAR;

%SBTTL 'SKPSEP  --'
GLOBAL ROUTINE skpsep (ira) =

!++
! FUNCTIONAL DESCRIPTION:
!
! Skips over a comma surrounded by any number of spaces and tabs
! until neither is found.
!
! FORMAL PARAMETERS:
!
!	IRA is the string that is to be scanned.
!
! IMPLICIT INPUTS:	None
!
! IMPLICIT OUTPUTS:	None
!
! ROUTINE VALUE:
! COMPLETION CODES:
!
!	Returns TRUE if a comma was found, else FALSE.
!
! SIDE EFFECTS:		None
!
!--

    BEGIN
    LOCAL
	result;

    MAP
	ira : REF fixed_string;

    result=false;				!Assume no comma.

    !Skip spaces and tabs before the comma.
    WHILE (.khar EQL %C' ')			!space
	OR (.khar EQL %O'011')			!tab
    DO
	kcns ();

    !Skip the comma
    IF	.khar EQL %C','  THEN
	BEGIN
	kcns ();
	result=true;
	END;

    !Skip spaces and tabs after the comma.
    WHILE (.khar EQL %C' ')			!space
	OR (.khar EQL %O'011')			!tab
    DO
	kcns ();

    !Return the result of the scan.
    RETURN .result

    END;					!End of SKPSEP

END						!End of module
ELUDOM
