%TITLE 'Process .[END ] SUBPAGE directives'
MODULE SUBPAG (
		IDENT = 'V04-000'
%BLISS32[,
	ADDRESSING_MODE(EXTERNAL=LONG_RELATIVE,NONEXTERNAL=LONG_RELATIVE)
	]
		) =
BEGIN
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!++
! FACILITY:	 DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT: Processes the following commands:
!		.END SUBPAGE		.SUBPAGE
!
!
! ENVIRONMENT: Transportable
!
! AUTHOR: R.W.Friday	 CREATION DATE: November, 1978
!

%SBTTL 'Revision History'
!
! MODIFIED BY:
!
!	005	REM00005	Ray Marshall	07-Mar-1983
!		Global edit of all modules. Updated module names, idents,
!		copyright dates. Changed require files to BLISS library.
!
!--

%SBTTL 'Module Level Declarations'
!
! TABLE OF CONTENTS:
!
!
! INCLUDE FILES:
!

LIBRARY 'NXPORT:XPORT';			! XPORT Library
REQUIRE 'REQ:RNODEF';			! RUNOFF variant definitions

%IF DSRPLUS %THEN
LIBRARY 'REQ:DPLLIB';			! DSRPLUS BLISS Library
%ELSE
LIBRARY 'REQ:DSRLIB';			! DSR BLISS Library
%FI

!
! MACROS:
!
!
! EQUATED SYMBOLS:
!
!
! OWN STORAGE:
!
!
! EXTERNAL REFERENCES:
!

EXTERNAL
    NPAGEN : PAGE_DEFINITION,
    PAGEN : PAGE_DEFINITION,
    PHAN : PHAN_DEFINITION;

EXTERNAL ROUTINE
    GCPAGE,
    OUTCRG;


%SBTTL 'SUBPAG  --'
GLOBAL ROUTINE subpag (handler_code) : NOVALUE =

!++
! FUNCTIONAL DESCRIPTION:
!
!	See ABSTRACT, above.
!
! FORMAL PARAMETERS:
!
!	Handler_code specifies which command is to be processed.
!
! IMPLICIT INPUTS:	None
!
! IMPLICIT OUTPUTS:	None
!
! ROUTINE VALUE:
! COMPLETION CODES:	None
!
! SIDE EFFECTS:		None
!
!--

    BEGIN

    SELECTONE .HANDLER_CODE OF
	SET

	[H_SUBPAGE] :
	    BEGIN
	    GCPAGE ();				!Generate code for a new page;
	    OUTCRG ();				!Force top of page.

	    IF  .NPAGEN [SCT_SUB_PAGE] EQL 0  THEN  ! If not already turned on,
		BEGIN				! turn on subpaging
		NPAGEN [SCT_SUB_PAGE] = 1;	!1 is 'A' in binary.
		NPAGEN [SCT_PAGE] = .PAGEN [SCT_PAGE];
		END;

	    !If at the top of the document, start subpaging immediately
	    IF  .PHAN_TOP_FIRST  THEN
		BEGIN
		PAGEN [SCT_SUB_PAGE] = .NPAGEN [SCT_SUB_PAGE];
		NPAGEN [SCT_SUB_PAGE] = .NPAGEN [SCT_SUB_PAGE] + 1;
		END;

	    RETURN;
	    END;

	[H_END_SUBPAGE] :
	    BEGIN
	    GCPAGE ();				!Generate code for a new page;
	    OUTCRG ();				!Force to top of new page.
	    !Do not clear subpage counter yet -- until the page number
	    ! is actually put out (version 1.124e).
!!!	    PAGEN [SCT_SUB_PAGE] = 0;		!Clear subpage counter.
	    NPAGEN [SCT_SUB_PAGE] = 0;		!...
	    NPAGEN [SCT_PAGE] = .PAGEN [SCT_PAGE] + 1;!...
	    RETURN;
	    END;
	TES;

    END;					!End of SUBPAG

END						!End of module
ELUDOM
