!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	 DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT:
!	Literals defining the record types found in a .BTC or .BRN file. Each 
!	record is preceeded by two words, containing the major record type 
!	and the minor record type.
!
! ENVIRONMENT:	 Transportable BLISS
!
! AUTHOR: 	 Keith Dawson
!
! CREATION DATE: May 1982
!
! MODIFIED BY:
!
!	007	KAD00007	Keith Dawson	07-Mar-1983
!		Global edit of all modules. Updated module names, idents,
!		copyright dates. Changed require files to BLISS library.
!
!--

LITERAL					!Major record types.
    maj_new_toc		= 1,		!New TOC starting (at start of each file)
    maj_runoff		= 2,		!Record is something automatically output by DSR
    maj_send		= 3,		!Record is something specified by .SEND TOC
    maj_send_contents	= 4;		!Record is something specified by .SEND CONTENTS

!The following minor record types apply when the major record type is MAJ_RUNOFF.
!
LITERAL
    min_hl_inf	= 0,		!Header level information
    min_page	= 1,		!Page number
    min_hl_txt	= 2,		!Header level text, numbered
    min_chapt	= 3,		!Chapter title  (BTC files only)
    min_append	= 4,		!Appendix title (BTC files only)
    min_index	= 5,		!Start the index.
!
    min_hl_txt_u	= 6,	!Header level text, unnumbered
!
    min_examp_inf	= 7,	!Example information
    min_examp_txt	= 8,	!Example caption text, numbered
    min_examp_txt_u	= 9,	!Example caption text, unnumbered
!
    min_figur_inf	= 10,	!Figure information
    min_figur_txt	= 11,	!Figure caption text, numbered
    min_figur_txt_u	= 12,	!Figure caption text, unnumbered
!
    min_table_inf	= 13,	!Table information
    min_table_txt	= 14,	!Table caption text, numbered
    min_table_txt_u	= 15,	!Table caption text, unnumbered
!
    min_chapt_inf	= 16,	!Chapter information
    min_chapt_txt	= 17,	!Chapter caption text, numbered
    min_chapt_txt_u = 18,	!Chapter caption text, unnumbered
!
    min_append_inf	= 19,	!Appendix information
    min_append_txt	= 20,	!Appendix caption text, numbered
    min_append_txt_u= 21;	!Appendix caption text, unnumbered
!
LITERAL
    min_min_type	= 0,	!The minimum minor record type.
    min_max_type	= 21;	!The maximum minor record type.

!
! SEND CONTENTS record group literals.
!
LITERAL
    scon_comm	= 1,		!Send Contents text is a command
    scon_txt	= 2,		!Send Contents text is text, numbered
    scon_txt_u	= 3;		!Send Contents text is text, unnumbered

!
! SEND CONTENTS positioning information.
!
LITERAL
    scon_lev	= 1,		!Put Send Contents in main part of CONTENTS
    scon_exa	= 2,		!Put Send Contents in Examples portion
    scon_fig	= 3,		!Put Send Contents in Figures portion
    scon_tab	= 4;		!Put Send Contents in Tables portion

!			End of TOCRTY.REQ
