!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	 DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT:
!	Definitions defining TSF (text so far). The information describes
!	what is to happen to the line being built up.
!
! ENVIRONMENT:	 Transportable BLISS
!
! AUTHOR: 	 Rich Friday
!
! CREATION DATE: 1978

!
! MODIFIED BY:
!
!	007	KFA00007	Ken Alden	30-Jun-1983
!		Added TSF_CREF_COUNT.
!
!	006	REM00006	Ray Marshall	1-June-1983
!		Added TSF_CREF_DATA.
!
!	005	KAD00005	Keith Dawson	07-Mar-1983
!		Global edit of all modules. Updated module names, idents,
!		copyright dates. Changed require files to BLISS library.
!
!--

MACRO
    tsf_int_hl	    = tsf [0]	!Number of characters, internal representation.
	%,
    tsf_ext_hl	    = tsf [1]	!Resulting number of print positions, external.
	%,
    tsf_nbits	    = tsf [2]	!Notes about underlining, etc.
	%,
    tsf_footw	    = tsf [3]	!The number of footnotes attached to this line.
	%,
    tsf_seqn_flag   = tsf [4]	!TRUE if ISEQN is an SOS style line number.
	%,
    tsf_index	    = tsf [5]	!TRUE if this belongs in the index.
	%,
    tsf_int_vl	    = tsf [6]	!Number of characters representing carriage control.
	%,
    tsf_bar_char    = tsf [7]	!The character to be used as the change bar.
	%,
    tsf_jus_cnt	    = tsf [8]	!Number of justification marks.
	%,
    tsf_justify	    = tsf [9]	!True if the line is to be justified.
	%,
    tsf_adjust	    = tsf [10]	!Move text this number of positions right.
	%,
    tsf_btc	    = tsf [11]	!TRUE if this goes to the .BTC file.
	%,
    tsf_draft_flag  = tsf [12]	!The draft flag for this line.
	%,
    tsf_lines	    = tsf [13]	!If this record is part of a footnote, the number of lines it generates.
	%,
    tsf_first_xtn   = tsf [14]	!First transaction number associated with this text.
	%,
    tsf_major	    = tsf [14]	!If TSF_BTC is true, the major record type.
	%,
    tsf_last_xtn    = tsf [15]	!Last transaction number associated with this text.
	%,
    tsf_minor	    = tsf [15]	!If TSF_BTC is true, the minor record type.
	%,
    tsf_padding	    = tsf [16]	!Number of spaces needed to justify line.
	%,
    tsf_iseq	    = tsf [17]	!TRUE if the input sequence number is wanted.
	%,
    tsf_iseqn	    = tsf [18]	!The input sequence number for this line.
	%,
    tsf_ipagen	    = tsf [19]	!The input page number for this line.
	%,
    tsf_filespec    = tsf [20]	!A CH$PTR to the file-spec.
	%,
    tsf_oseq	    = tsf [21]	!TRUE if the output sequence number is wanted.
	%,
    tsf_oseqn	    = tsf [22]	!The output line number for this line
	%,
    tsf_bold_depth  = tsf [23]	!Number of times bolded characters should be overstruck. Zero is
				!equivalent to no bolding.
	%,
    tsf_text	    = tsf [24]	!True, if TSF contains some text.
	%,
    tsf_just_alg    = tsf [25]	!Justification algorithm to be used on this line.
	%,
    tsf_xyplus	    = tsf [26]	!True if this line is an XPLUS/YPLUS indexing command.
	%,
    tsf_cref_data   = tsf [27]	! Pointer to linked list of CREF BRN records.
	%,
    tsf_cref_count  = (tsf [28])<0,8>	!Number of pending crefs. 
	%,
!!  tsf_free_cell   = tsf [29]	!Free cell
!!	%,
!!  tsf_free_cell   = tsf [30]	!Free cell
!!	%,
    tsf_aux_bits    = tsf [31]	!Do specified special functions.
	%,
    tsf_h_bars	    = (tsf [32])<BAR__> !TRUE if change bars apply to the items described by TSF_xxx_HL.
	%,
    tsf_aux_aloc    = tsf [33]	!How TSF_AUX_SPAC is allocated.
	%,
    tsf_next_reg    = tsf [34]	!Indicates next free "pseudo-register."
	%,
    tsf__phregs	    = tsf [35]	!Five "pseudo-registers".
	%;
LITERAL
    tsf_nregs	= 5;		!Number of "pseudo-registers" available.

LITERAL
    tsf_size	= 40;		!Total size of TSF.

MACRO
    tsf_bld	= (TSF_NBITS)<BLD__>
    %,

    tsf_und	= (TSF_NBITS)<UND__>
    %,

    tsf_ovr	= (TSF_NBITS)<OVR__>
    %;

MACRO
    tsf_bars	= (TSF_AUX_BITS)<BAR__>	!True if change bars apply to the items described by TSF_xxx_VL.
    %;

MACRO
    tsf_definition	=
	REF VECTOR [tsf_size]%;

!			End of TSF.REQ
