!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	 DSR (Digital Standard RUNOFF) / DSRPLUS
!
! ABSTRACT:
!	Tables and definitions used for .VARIABLE, .IF, .IFNOT, .ELSE, and 
!	.ENDIF. The tables all contain space for an extra entry, so that various
!	other pieces of code need not continually check to see if there is an
!	entry in the tables.
!
! ENVIRONMENT:	 Transportable BLISS
!
! AUTHOR: 	 Rich Friday
!
! CREATION DATE: 1978
!
! MODIFIED BY:
!
!	002	KAD00002	Keith Dawson	07-Mar-1983
!		Global edit of all modules. Updated module names, idents,
!		copyright dates. Changed require files to BLISS library.
!
!--

LITERAL
    vr_table_count = 5, 	!Number of tables that are vectors.

    vr_tab_size =		!Total BPVALs needed to save this information.
	!Space for tables that are vectors.
	(max_vr_names + 1) * (vr_table_count)
	 +
	!Space for names.
	(max_vr_names + 1) * CH$ALLOCATION (max_vr_length);

MACRO
    vrtflg_def	=
	VECTOR [max_vr_names + 1]	! TRUE flag.
    %,
	
    vrfflg_def	=
	VECTOR [max_vr_names + 1]	! FALSE flags.
    %,

    vrbool_def	=
	VECTOR [max_vr_names + 1]	! TRUE/FALSE setting.
    %,

    vrsrc_def	=
	VECTOR [max_vr_names + 1]	! How variable got defined.
    %,
					! 0 means /VARIANT, 1 means .VARIABLE.
    vrlng_def	=
	VECTOR [max_vr_names + 1]	! Lengths of variable names.
    %,

    vrname_def	=			! The variable names.
	BLOCKVECTOR [max_vr_names + 1
	 ,ch$allocation (max_vr_length)]
    %;

!			End of VR.REQ
