!
!	[ E X C H N G . C O M ] E X C H N G A S M . D A T
!
!	Command file to assemble EXCHANGE facility modules (EXCHNG)
!
$LANG:="CLD";ML1:="";ML2:="";ML3:=""
%EXCCLDTBL/EXCCLDTBL
!
!
$LANG:="MESSAGE";ML1:="";ML2:="";ML3:=""
%EXCMSG/EXCMSG
\EXCMSG\$RENAME OBJ$:EXCMSG.OBJ OBJ$:EXCMSG.OBB
\EXCMSG\$OPT:=/FILE_NAME=CLIUTLMSG
%EXCMSG/EXCMSG
$OPT:=""
!
!
$LANG:=BLISS;ML1:="";ML2:="";ML3:=""
%EXCCMD/EXCCMD
%EXCCOPY/EXCCOPY
%EXCDBG/EXCDBG
%EXCDIRE/EXCDIRE
%EXCDOS11/EXCDOS11
%EXCFIL11/EXCFIL11
%EXCINIT/EXCINIT
%EXCIO/EXCIO
%EXCMAIN/EXCMAIN
%EXCMOUN/EXCMOUN
%EXCPDP/EXCPDP
%EXCRT11/EXCRT11
%EXCRTACP/EXCRTACP
%EXCRTNAM/EXCRTNAM
%EXCSHOW/EXCSHOW
%EXCUTIL/EXCUTIL
