;
;		MEMORY MANAGEMENT SERVICES TEST SUPPORT
;
;
	.TITLE  MMGCRTFIL - CREATES A FILE 10 PAGES LONG 
	.IDENT  'V04-000'

;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************

;
;
;	THIS PROGRAM CREATES A FILE N PAGES LONG ( N BEING SET BY NOPAGES).
;	THIS FILE IS USED BY SEVERAL OF THE SYSTEM SERVICES IN THE MEMORY
;	MANAGEMENT TESTS.
;
;

	.TITLE	CRTFIL		; CREATE A FILE
	.LIST	MEB
	NOPAGES==10		; LENGTH OF FILE

	.PSECT	DATA	NOEXE,WRT

NEWFAB:	$FAB	-
	FNM=<MMGTST.DAT;1>,	-
	ALQ=NOPAGES,	-
	FOP=SUP,	-
	FAC=<BRO,UPD>,	-
	MRS=512,	-
	RFM=FIX
NEWRAB:	$RAB	-
	FAB=NEWFAB,	-
	RBF=NEWFAB,	-
	RSZ=512

	.PSECT	MAIN	EXE,NOWRT

START::
	.WORD	0
	$CREATE	NEWFAB		;MAKE A NEW FILE & OPEN IT
	BLBC	R0,EXIT		;EXIT IF ERROR ENCOUNTERED
	$CONNECT NEWRAB		;CONNECT RAB TO FAB
	BLBC	R0,EXIT		;EXIT IF ERROR ENCOUNTERED
	MOVL	#NOPAGES,R5	;SET COUNT FOR PAGES TO WRITE
100$:	$WRITE	RAB=NEWRAB	;WRITE OUT A PAGE
	BLBC	R0,EXIT		;EXIT IF ERROR ENCOUNTERED
	SOBGTR	R5,100$		;LOOP FOR MORE
	$CLOSE	NEWFAB		;CLOSE FILE
EXIT:	$EXIT_S	R0

	.END	START
