	.TITLE	SUM$TFRVEC
	.IDENT	'V04-000'
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
;
; ++
; Facility:	Source update merge program
;
; Abstract:	Define transfer vector for SUM entry points
;
; Environment:	Part of sharable image
;
; Author:	R. Newland
;
; Date:		11-Apr-1979
;
;
; Modified by:
;
;	V03-003	MTR0001		Mike Rhodes	19-Jan-1983
;		Add SUM$SET_SIGNAL
;
;	V03-002	BLS0175		Benn Schreiber	16-Jun-1982
;		Add SUM$UPDATE_QUAL
;
;	V03-001	BLS0173		Benn Schreiber	26-MAY-1982
;		Add SUM$XXXX_ERR entry points for SUMSLP
;--

	.SBTTL	TRANSFER VECTORS
;
;++
;
; Functional description:
;
; This module defines the transfer vectors for the entry points
; called by a user of SUM.  This modules enables SUM to be linked
; as a sharable image.
;
; Calling sequence:
;
;	None
;
; Input parameters:
;
;	None
;
; Implicit inputs:
;
;	None
;
; Output parameters:
;
;	None
;
; Implicit outputs
;
;	None
;
; Side effects:
;
;	None
;
;--
;
	.PSECT	$$VECTOR_SUM, PIC, SHR, NOWRT, EXE, PAGE
;
	.TRANSFER	SUM$LIST_QUAL	; Gets update file list from
	.MASK		SUM$LIST_QUAL	; qualifier values
	BRW		SUM$LIST_QUAL+2
;
	.TRANSFER	SUM$LIST_PARAM	; Gets update file list from parameter
	.MASK		SUM$LIST_PARAM
	BRW		SUM$LIST_PARAM+2
;
	.TRANSFER	SUM$OPEN	; Open checks update files list
	.MASK		SUM$OPEN
	BRW		SUM$OPEN+2
;
	.TRANSFER	SUM$INIT_EDIT	; Initialise editing pass
	.MASK		SUM$INIT_EDIT
	BRW		SUM$INIT_EDIT+2
;
	.TRANSFER	SUM$INIT_CMND	; Initialise command pass
	.MASK		SUM$INIT_CMND
	BRW		SUM$INIT_CMND+2
;
	.TRANSFER	SUM$LINE	; Gets next line
	.MASK		SUM$LINE
	BRW		SUM$LINE+2
;
	.TRANSFER	SUM$CLOSE	; Close input stream
	.MASK		SUM$CLOSE
	BRW		SUM$CLOSE+2
;
	.TRANSFER	SUM$CLOSE_ERR	; Report close error
	.MASK		SUM$CLOSE_ERR
	BRW		SUM$CLOSE_ERR+2
;
	.TRANSFER	SUM$LIB_ERR	; Report library error
	.MASK		SUM$LIB_ERR
	BRW		SUM$LIB_ERR+2
;
	.TRANSFER	SUM$OPEN_ERR	; Report open error
	.MASK		SUM$OPEN_ERR
	BRW		SUM$OPEN_ERR+2
;
	.TRANSFER	SUM$READ_ERR	; Report read error
	.MASK		SUM$READ_ERR
	BRW		SUM$READ_ERR+2
;
	.TRANSFER	SUM$WRITE_ERR	; Report write error
	.MASK		SUM$WRITE_ERR
	BRW		SUM$WRITE_ERR+2
;
	.TRANSFER	SUM$UPDATE_QUAL	; Process update list (new cli interface)
	.MASK		SUM$UPDATE_QUAL
	BRW		SUM$UPDATE_QUAL+2
;
	.TRANSFER	SUM$SET_SIGNAL	; Select method of issuing diagnotics
	.MASK		SUM$SET_SIGNAL
	BRW		SUM$SET_SIGNAL+2

	.END
