!
!	[ E D F . C O M ] E D F A S M . D A T
!
!	COMMAND FILE TO ASSEMBLE FDL EDITOR FACILITY (EDF)
!
$LANG:="MESSAGE";ML1:="";ML2:="";ML3:=""
%EDFMSG/EDFMSG
\EDFMSG\$RENAME OBJ$:EDFMSG.OBJ OBJ$:EDFMSG.OBB
\EDFMSG\$OPT:=/FILE_NAME=FILMNTMSG
%EDFMSG/EDFMSG
$OPT:=""
!
!
$LANG:="MACRO";ML1:="";ML2:="";ML3:=""
%EDFTERM/EDFTERM
!
!
$LANG:=BLISS;ML1:="";ML2:="";ML3:=""
%EDFTABLES/EDFTABLES
%EDFGRF/EDFGRF
!
!
$LANG:=PASCAL;OPT:="/MACHINE/NODEBUG/NOCHECK";ML1:="";ML2:="";ML3:=""
%EDFCONST/EDFCONST
%EDFTYPE/EDFTYPE
%EDFVAR/EDFVAR
%EDFEXTERN/EDFEXTERN
%EDFCHF/EDFCHF
%EDFUTIL/EDFUTIL
%EDFASK/EDFASK
%EDFSHOW/EDFSHOW
%EDFDESIGN/EDFDESIGN
%EDFFUNCS/EDFFUNCS
%EDFMAIN/EDFMAIN
