MODULE INSCMD
!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! MODIFIED BY:
!
!	V03-002	MSH0061		Michael S. Harvey	 5-Jul-1984
!		Add EXECUTE_ONLY qualifier to ADD, CREATE and REPLACE.
!
!	V03-001	BLS0256		Benn Schreiber		 3-JAN-1984
!		 Make DELETE synonomous with REMOVE.
!
define verb ADD				! Synonym for CREATE
	routine INS$CREATE_VERB
	parameter p1, label=FILE_SPEC, value(required,type=$INFILE),
		prompt="Known File Entry to Install"
	qualifier LOG
	qualifier OPEN
	qualifier SHARED
	qualifier HEADER_RESIDENT
	qualifier PRIVILEGED, value (list)
	qualifier PROTECTED
	qualifier WRITEABLE
	qualifier ACCOUNTING
	qualifier PROCESS
	qualifier PURGE
	qualifier EXECUTE_ONLY
	disallow PROCESS and PRIVILEGED

define verb CREATE
	routine INS$CREATE_VERB
	parameter p1, label=FILE_SPEC, value(required,type=$INFILE),
		prompt="Known File Entry to Install"
	qualifier LOG
	qualifier OPEN
	qualifier SHARED
	qualifier HEADER_RESIDENT
	qualifier PRIVILEGED, value (list)
	qualifier PROTECTED
	qualifier WRITEABLE
	qualifier ACCOUNTING
	qualifier PROCESS
	qualifier PURGE
	qualifier EXECUTE_ONLY
	disallow PROCESS and PRIVILEGED

define verb DELETE
	routine INS$REMOVE_VERB
	parameter p1, label=FILE_SPEC, value(required,type=$INFILE),
		prompt="Known File Entry to Delete"
	qualifier PROCESS

define verb EXIT
	routine INS$EXIT_VERB

define verb HELP
	routine INS$HELP_VERB
		parameter p1, label=HELP_LINE, value(type=$REST_OF_LINE)

define verb LIST
	routine INS$LIST_VERB
	parameter p1, label=FILE_SPEC, value(type=$outfile)
	qualifier FULL
	qualifier STRUCTURE
	qualifier GLOBAL
	qualifier PROCESS

define verb PURGE
	routine INS$PURGE_VERB
	qualifier PROCESS

define verb REMOVE
	routine INS$REMOVE_VERB
	parameter p1, label=FILE_SPEC, value(required,type=$INFILE)
		prompt="Known File Entry to Remove"
	qualifier PROCESS

define verb REPLACE
	routine INS$REPLACE_VERB
	parameter p1, label=FILE_SPEC, value(required,type=$INFILE),
		prompt="Known File Entry to Replace"
	qualifier LOG
	qualifier OPEN
	qualifier SHARED
	qualifier HEADER_RESIDENT
	qualifier PRIVILEGED, value (list)
	qualifier PROTECTED
	qualifier WRITEABLE
	qualifier ACCOUNTING
	qualifier PURGE
	qualifier PROCESS
	qualifier EXECUTE_ONLY
	disallow PROCESS and PRIVILEGED

