{	INSDEF.SDL
{
{	Version	'V04-000'
{
{****************************************************************************
{*									    *
{*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
{*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
{*  ALL RIGHTS RESERVED.						    *
{* 									    *
{*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
{*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
{*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
{*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
{*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
{*  TRANSFERRED.							    *
{* 									    *
{*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
{*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
{*  CORPORATION.							    *
{* 									    *
{*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
{*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
{* 									    *
{*									    *
{****************************************************************************

{++
{
{ FACILITY:  INSTAL
{
{
{
{--
{
{
{ AUTHOR:  Bob Grosso 		 CREATION DATE:  16-Mar-1983
{
{ MODIFIED BY:
{
{	V03-005	MSH0061		Michael S. Harvey		5-Jul-1984
{		Add EXEONLY flag.
{
{	V03-004	MSH0024		Michael S. Harvey		4-Apr-1984
{		Add NOHDRRES flag.
{
{	V03-003	MSH0015		Michael S. Harvey		6-Mar-1984
{		Add NOGBLSEC flag.
{
{	V03-002	BLS0256		Benn Schreiber			27-Dec-1983
{		Remove VFYINP flag, obsolete.
{
{	V03-001	RPG0001		Bob Grosso			July 20, 1983
{		Add /STRUCTURE for debugging info
{
{++


module $INSDEF;
aggregate INSDEF structure prefix INS$;

command_bits structure;
    FILSPC bitfield mask;	/* File name of image being installed was specified
    PROCESS bitfield mask;	/* Use process kfi lists

    HELP bitfield mask;		/* Supply interactive help
    EXIT bitfield mask;		/* Terminate
    CREATE bitfield mask;	/* Create a known file image entry
    REPLACE bitfield mask;	/* Replace known image with latest version.
    DELETE bitfield mask;	/* Delete a known image entry
    PURGE bitfield mask;	/* Delete all purgable known image entry
    REMOVE bitfield mask;	/* Remove entry for deleted file

    LIST bitfield mask;		/* Display descriptions of known images
    FULL bitfield mask;		/* List full description
    STRUCTURE bitfield mask;	/* List structure description for debugging
    GLOBAL bitfield mask;	/* Display all global sections.

    OPEN bitfield mask;		/* Install permanently open known image
    HDRRES bitfield mask;	/* Permanently resident header.  Implies /OPEN
    PRIV bitfield mask;		/* Install with privileges
    PROTECT bitfield mask;	/* Install image with protected code
    SHARED bitfield mask;	/* Shared known image
    WRITABLE bitfield mask;	/* For writeable known image, ignored if not accompanied by /SHARED
    NOPURGE bitfield mask;	/* Do not delete this entry during a purge
    ACCOUNT bitfield mask;	/* Turn on image level accounting
    EXEONLY bitfield mask;	/* This entry has execute only access allowed

    NOGBLSEC bitfield mask;	/* Internal flag for processing shareable images
    NOHDRRES bitfield mask;	/* Internal flag for processing resident headers

end command_bits;

end INSDEF;
end_module $INSDEF;
