MODULE INSOLDCMD
!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!	MODIFICATION HISTORY
!
!	V03-003	MSH0061		Michael S. Harvey	5-Jul-1984
!		Add EXECUTE_ONLY qualifier.
!
!	V03-002	BLS0256		Benn Schreiber		27-Dec-1983
!		Put conflicting qualifier rules here rather than in code.
!		Make P1 a $INFILE so that uic format directories are legal.
!
!	V03-001	RPG0001		Bob Grosso		13-Sep-1983
!		Support /NOPURGE with old interface.
!

define verb install
	ROUTINE INSTALL_START	! Feed this thing a routine name
	parameter p1,label=file_spec,prompt="INSTALL>",value(type=$infile)
	qualifier help
	qualifier exit

	qualifier create
	qualifier delete
	qualifier replace

	qualifier list,		value(type=$outfile)
	qualifier full,		value(type=$outfile)
	qualifier global

	qualifier open
	qualifier shared
	qualifier header_resident
	qualifier privileged,value (list)
	qualifier protected
	qualifier writeable
	qualifier nopurge
	qualifier execute_only

	disallow not file_spec and (list or global or full) and (delete
								or replace)
	disallow replace and not file_spec
	disallow delete and (replace or create)
	disallow (list or global or full) and (open or header_resident
						or privileged or writeable
					or create or nopurge or replace
					or execute_only)
	disallow replace and (open or header_resident or privileged or
				writeable or create or nopurge or execute_only)
