!********************************************************************
!
! FACILITY:		INSTAL
! ABSTRACT:		Description of INSTALL sub commands
!
! CREATION DATE:	17-AUG-1983
! AUTHOR:		Bob Grosso
!
! Version:		'V04-000'
!
! MODIFIED BY:
!
!	V01-004	MSH0064		Michael S. Harvey	11-Jul-1984
!		Remove filespec argument from PURGE command description.
!
!	V01-003	MSH0061		Michael S. Harvey	5-Jul-1984
!		Add EXECUTE_ONLY qualifier.
!
!	V01-002	MSH0016		Michael S. Harvey	7-Mar-1984
!		Incorporate help text from INSOLDHLP.HLP for old
!		command syntax. This allows us to have only one
!		help library to service both command syntaxes. Also,
!		correct some misspellings.
!
!	V01-001	RPG0001		Bob Grosso		15-Sep-1983
!		Add help for PURGE.
!
!
!********************************************************************
!

1 ADD

ADD is a synonym for CREATE and takes the same qualifiers, so see the
help for CREATE.

1 CREATE

Create a known file entry for an image file.  

Format:         CREATE [file-spec] /qualifier

2 Priv-names

ACNT      ALLSPOOL  ALTPRI  BUGCHK  BYPASS  CMEXEC  CMKRNL  DETACH
DIAGNOSE  EXQUOTA   GROUP   GRPNAM  LOG_IO  MOUNT   NETMBX  OPER
PFNMAP    PHY_IO    PRMCEB  PRMGBL  PRMMBX  PSWAPM  SETPRV  SHMEM
SYSGBL    SYSNAM    SYSPRV  TMPMBX  VOLPRO  WORLD

2 Examples

	CREATE INSTALL/PRIV=(CMKRNL, SYSGBL, PRMGBL)
		File name defaults to SYS$SYSTEM:INSTALL.EXE.

	CREATE SYS$LIBRARY:LBRSHR/OPEN/SHARE

2 Qualifiers

/ACCOUNTING

Activate image level accounting for the installed image.

Format:         [file-spec] /ACCOUNTING

/EXECUTE_ONLY

Install a known image with execution-only access permitted.

/HEADER_RES

Install a known image with a permanently resident header.
The image will be made permanently open even if /OPEN is not
specified.

Format:         [file-spec] /HEADER_RES

/LOG

List the newly created known file entry along with any associated global
sections created by the installation.

/NOPURGE

Specifies that this entry will not be deleted by a PURGE command.

NOTE:  To negate this qualifier during a REPLACE operation, use
       REPLACE [file-spec] /PURGE

/OPEN

Install a permanently open known image.

Format:         [file-spec] /OPEN

/PRIVILEGED

Install a known image with privileges (executable images only).
The image will be made permanently open even if /OPEN is not
specified, if it does not reside on the system device.

Format:         [file-spec] /PRIVILEGED [=priv-name]
                [file-spec] /PRIVILEGED [=(priv-name,...)]

/PROTECTED

Install a known image with protected code.

Format:         [file-spec] /PROTECTED

/SHARED

Install a shared known image.  Causes creation of global sections
for the image.  The image is made permanently open even if /OPEN 
is not specified.

Format:         [file-spec] /SHARED

/WRITEABLE

Install a writeable known image.  This qualifier is ignored if not
accompanied by /SHARED.

Format:         [file-spec] /WRITEABLE

!

1 DELETE

Delete the known file list entry for the image and all global sections
which were created when the image was installed.  The image file itself 
will remain unaffected.

Format:         DELETE [file-spec]

NOTE:   INSTALL must be able to open the image file to perform the DELETE
	operation.  It cannot DELETE the entry for an image which has been 
        deleted, or an entry for an image installed from a volume which
	is no longer mounted.  These entries should be removed by using the
	REMOVE command.


1 PURGE

Delete all known file list entries which do not have the NOPURGE attribute.
The image file itself will remain unaffected. 

Format:         PURGE


1 REMOVE

Removes any known file entry.  Thus if INSTALL can open the image file then
REMOVE will function the same as DELETE.  However, if an entry exists for a
file which can not be opened, either because the file was deleted from the
volume or the volume was dismounted, then that entry will be removed anyway.

!

1 REPLACE

The image's entry on the known file list becomes associated with the latest
version of the image file.  The replace function can be used to assign
additional attributes to a known image or remove attributes.  To do so, 
use the CREATE command qualifiers or their negation.

Format:         REPLACE [file-spec] /qualifier

2 Examples

	CREATE INSTALL/PRIV=(CMKRNL, SYSGBL, PRMGBL)/NOPURGE

		Installs SYS$SYSTEM:INSTALL.EXE with privileges and
		specifies that it cannot be purged.


	REPLACE INSTALL/PURGE/ACCOUNTING

		Replaces the entry for SYS$SYSTEM:INSTALL.EXE and
		leaves it installed with privilege, removes the 
		NOPURGE attribute, and adds the ACCOUNTING attribute.

2 Qualifiers

/ACCOUNTING

Activate image level accounting for the installed image.

/NOACCOUNTING 

Remove the ACCOUNTING attribute.

/EXECUTE_ONLY

Install a known image with execution-only access permitted.

/NOEXECUTE_ONLY

Remove the execution-only protection attribute from a known image.

/HEADER_RES

Install a known image with a permanently resident header.
The image will be made permanently open even if /OPEN is not
specified.

/NOHEADER_RES

Remove the HEADER_RES attribute.

/LOG

List the replaced known file entry along with any global sections for
the entry.


/NOPURGE

Specifies that this entry will not be deleted by a PURGE command.

/PURGE

Remove the NOPURGE attribute.

/OPEN

Install a permanently open known image.

/NOOPEN

Remove the OPEN attribute.

/PRIVILEGED

Add the PRIV attribute (executable images only).
The image will be made permanently open even if /OPEN is not
specified, if it does not reside on the system device.

/NOPRIVILEGED

Remove the PRIV attribute.

/PROTECTED

Install a known image with protected code.

/NOPROTECTED

Remove the PROTECTED attribute.

/SHARED

Install a shareable known image.  Causes creation of global sections
for the image.  The image is made permanently open even if /OPEN 
is not specified.

/NOSHARED

Remove the SHARED attribute.

/WRITEABLE

Install a writeable known image.  This qualifier is ignored if not
accompanied by /SHARED.

/NOWRITEABLE

Remove the WRITEABLE attribute.

!
1 LIST

For display of a 1-line description of the specified known image, or if
no file is specified, then for all known images.  Use with /FULL to obtain
a multi-line description.

Format:         LIST [file-spec] /qualifier


        QUALIFIER COMBINATION   BEHAVIOR

        LIST [file-spec]        List the known file entry for file-spec
        LIST                    List all entries

2 Qualifiers

/FULL

Display a multiline description.

Format:         LIST [file-spec] /FULL

/GLOBAL

Display of system global sections.

Format:      LIST [file-spec] /GLOBAL      ! List global sections for file
Format:      LIST /GLOBAL                  ! List all global sections

/STRUCTURE

Display the addresses of Known File Entry data structures.

1 HELP

To obtain this interactive help session.

1 EXIT

Use EXIT to terminate INSTALL.  Typing <CTRL Z> will also exit.

1 INSTALL

The original command interface is maintained solely to provide
compatibility with earlier versions of VAX/VMS. There is a new
extended command interface for INSTALL which is executed by
defining INSTALL as a foreign command. To use the new command
interface in INSTALL, create a DCL symbol for INSTALL as follows:

	INSTALL :== $SYS$SYSTEM:INSTALL

Then execute the new INSTALL by typing 

	INSTALL/COMMAND_MODE

Help is available for the new commands by typing HELP.

