{
{	Version	'V04-000'
{
{****************************************************************************
{*									    *
{*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
{*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
{*  ALL RIGHTS RESERVED.						    *
{* 									    *
{*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
{*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
{*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
{*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
{*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
{*  TRANSFERRED.							    *
{* 									    *
{*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
{*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
{*  CORPORATION.							    *
{* 									    *
{*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
{*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
{* 									    *
{*									    *
{****************************************************************************

{++
{
{ FACILITY:  INSTAL
{
{
{ ABSTRACT:
{
{	RSX task image file label block definitions
{	Resident library descriptor offsets
{
{--
{
{
{ AUTHOR:  Bob Grosso 		 CREATION DATE:  16-Mar-1983
{
{ MODIFIED BY:
{
{++


module LBLDF$;

aggregate RDEF structure prefix "" ;
    R$LNAM longword unsigned tag "" ;
    R$LSA word unsigned tag "" ;
    R$LHGV word unsigned tag "" ;
    R$LMXV word unsigned tag "" ;
    R$LLDZ word unsigned tag "" ;
    R$LMXZ word unsigned tag "" ;
    R$LOFF word unsigned tag "" ;
    R$LWND word unsigned tag "" ;
    R$LSEG word unsigned tag "" ;
    R$LFLG word unsigned tag "" ;
    R$LDAT character length 6 tag "" ;
    constant R$LSIZ equals . ;

    #R$LSIZ = .;

end RDEF;

aggregate LDDEF structure prefix "" ;
    /*
    /*	Library list entry flags
    /*
    constant LD$ACC equals -32768 ;
    constant LD$RSV equals 16384 ;
    constant LD$CLS equals 8192 ;
    constant LD$SUP equals 8 ;
    constant LD$REL equals 000004 ;
    constant LD$TYP equals 000002 ;
end LDDEF;

aggregate LDEF structure prefix "" ;
    /*
    /*	Label block offsets
    /*
    L$BTSK longword unsigned tag "" ;
    L$BPAR longword unsigned tag "" ;
    L$BSA word unsigned tag "" ;
    L$BHGV word unsigned tag "" ;
    L$BMXV word unsigned tag "" ;
    L$BLDZ word unsigned tag "" ;
    L$BMXZ word unsigned tag "" ;
    L$BOFF word unsigned tag "" ;
    L$BWND byte unsigned tag "" ;
    L$BSYS byte unsigned tag "" ;
    L$BSEG word unsigned tag "" ;
    L$BFLG word unsigned tag "" ;
    L$BDAT character length 6 tag "" ;
    L$BLIB character length ((7 * #R$LSIZ) + 2) tag "" ;
    L$BPRI word unsigned tag "" ;
    L$BXFR word unsigned tag "" ;
    L$BEXT word unsigned tag "" ;
    L$BSGL word unsigned tag "" ;
    L$BHRB word unsigned tag "" ;
    L$BBLK word unsigned tag "" ;
    L$BLUN word unsigned tag "" ;
    L$BROB word unsigned tag "" ;
    L$BROL word unsigned tag "" ;
    L$BRDL word unsigned tag "" ;
    L$BHDB word unsigned tag "" ;
    L$BDHV word unsigned tag "" ;
    L$BDMV word unsigned tag "" ;
    L$BDLZ word unsigned tag "" ;
    L$BDMZ word unsigned tag "" ;
    FILL character length (512 - .) tag "";		/* fixup
    constant L$BASG equals . tag "" ;

    constant $LBXL equals (8 * #R$LSIZ) tag "" ;

end LDEF;


aggregate TSDEF structure prefix "" ;
    /*
    /*	Label block task flag word definitions
    /*
    constant TS$PIC equals -32768 tag "" ;
    constant TS$NHD equals 16384 tag "" ;
    constant TS$ACP equals 8192 tag "" ;
    constant TS$PMD equals 4096 tag "" ;
    constant TS$SLV equals 2048 tag "" ;
    constant TS$NSD equals 1024 tag "" ;
    constant TS$PRV equals 256 tag "" ;
    constant TS$CMP equals 128 tag "" ;
    constant TS$CHK equals 64 tag "" ;
    constant TS$RES equals 32 tag "" ;
    constant TS$IOP equals 16 tag "" ;
    constant TS$SUP equals 8 tag "" ;
    constant TS$XHR equals 000004 tag "" ;
    constant TS$NXH equals 000002 tag "" ;

end TSDEF;

end_module LBLDF$;
