MODULE COMMON (
		LANGUAGE (BLISS32),
		IDENT = 'V04-000'
		) =
BEGIN

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************

!++
!
! FACILITY:  F11ACP Structure Level 2
!
! ABSTRACT:
!
!	This module is the common impure area of FCP, including the
!	routine that initializes it for each request.
!
! ENVIRONMENT:
!
!	STARLET operating system, including privileged system services
!	and internal exec routines.
!
!--
!
!
! AUTHOR:  Andrew C. Goldstein,	 CREATION DATE:  20-Dec-1976  23:42
!
! MODIFIED BY:
!
!	V03-017	ACG0415		Andrew C. Goldstein,	9-Apr-1984  11:35
!		Add patch area to code sections
!
!	V03-016	ACG0408		Andrew C. Goldstein,	20-Mar-1984  16:08
!		Redesign global storage generation. This module now just
!		invokes a macro to generate the global storage definitions.
!		The actual definitions of storage cells are in FCPDEF.
!
!	V03-015	CDS0013		Christian D. Saether	13-Feb-1984
!		Remove old RDBLOK cells.  Add ACB_ADDR.
!		Add BFR_LIST, BFR_CREDITS, and BFRS_USED vectors.
!		Replace NO_LCKCHK with CACHELOCK.
!
!	V03-014	CDS0012		Christian D. Saether	27-Dec-1983
!		Rearrange layout of variables to simplify construction
!		of equivalent BIND statements.
!
!	V03-013	CDS0011		Christian D. Saether	12-Dec-1983
!		Move OWN and GLOBAL declarations from other modules
!		to this one to reduce number of image sections.
!		Move code from this module to INIFCP.
!
!	V03-012	CDS0010		Christian D. Saether	10-Oct-1983
!		Add cell to hold lockid of lock volume lock.
!		Add flag to determine whether blocking checks are made.
!		Redefine NO_LCKCHK as a byte.
!
!	V03-011	CDS0009		Christian D. Saether	 3-Oct-1983
!		Add CURR_LCKINDX.
!
!	V03-010	CDS0008		Christian D. Saether	14-Sep-1983
!		Rework handling of serialization locks and
!		associated data.
!		Move MATCHING_ACE, FILE_SPEC_LEN, and FULL_FILE_SPEC
!		again to get better locality between primary and
!		secondary context areas.
!		Add volume context flag save word.
!
!	V03-009	CDS0007		Christian D. Saether	27-Aug-1983
!		Remove PREV_CHANNEL, DISK_UCB, DISK_UCB2, PREV_UCB.
!		Add IO_CCB, ORIG_IOCHN_UCB.
!		Move MATCHING_ACE, FILE_SPEC_LEN, and FULL_FILE_SPEC
!		out of initialized context area to avoid initializing
!		these large areas on every request.  They are
!		explicitly initialized in the routines that use them.
!
!	V03-008	CDS0006		Christian D. Saether	27-Jul-1983
!		Remove obselete jbc cells.
!
!	V03-007	LMP0121		L. Mark Pilant,		17-Jun-1983  9:14
!		Up the storage for the full file specification.
!
!	V03-006	LMP0110		L. Mark Pilant,		3-May-1983  12:10
!		Add storage for the access mask, privs used, and matching
!		ACE.
!
!	V03-005	CDS0005		Christian D. Saether	 3-May-1983
!		Add lock status block for fid serialization lock.
!		Add lock status block for directory file serial lock.
!		Add lock status block for volume serialization.
!
!	V03-004	CDS0004		Christian D. Saether	22-Apr-1983
!		Lock status block needs to be in context save area.
!
!	V03-003	CDS0003		Christian D. Saether	 6-Apr-1983
!		Define lock status block for access locks.
!
!	V03-002	CDS0002		C Saether		26-Oct-1982
!		Remove AQB_PTR.  Only used in mount and dismount.
!
!	V03-001	CDS0001		C Saether		30-Jul-1982
!		Add new cells for XQP support.
!
!	V02-010	ACG0245		Andrew C. Goldstein,	23-Dec-1981  20:36
!		Add job controller mailbox channel
!
!	V02-009	ACG0208		Andrew C. Goldstein,	30-Oct-1981  19:28
!		Add segmented directory record support
!
!	V02-008	ACG38100	Andrew C. Goldstein,	3-Jun-1981  11:57
!		Fix granting of SYSPRV to volume owner
!
!	V02-007	ACG0167		Andrew C. Goldstein,	16-Apr-1980  19:25
!		Previous revision history moved to F11B.REV
!**


LIBRARY 'SYS$LIBRARY:LIB.L32';
REQUIRE 'SRC$:FCPDEF.B32';

!+
!
! ACP global impure data area
!
!-

GLOBAL_COMMON;

UNDECLARE
	CONTEXT_SIZE;

GLOBAL LITERAL
	CONTEXT_SIZE	= CONTEXT_END - CONTEXT_START,	! byte count of context area
	IMPURE_SIZE	= IMPURE_END - IMPURE_START,	! byte count of impure area
	STORAGE_SIZE	= STORAGE_END - STORAGE_START,	! total impure area size
	STORAGE_OFFSET	= - STORAGE_START;		! offset of base register
!
! Check the length of the context save area.
!
$ASSUME (CONTEXT_SAVE_END, EQL, CONTEXT_SAVE + CONTEXT_SIZE);

!
! Allocate space for paged and non-paged patch areas.
!
PSECT	OWN		= $CODE9$ (NOWRITE, EXECUTE, ALIGN (9));
OWN	PAGED_END	: VECTOR [0];
PSECT	GLOBAL		= $CODE8$ (NOWRITE, EXECUTE, ALIGN (2));
GLOBAL	PAGED_PATCH	: VECTOR [128]
			  INITIAL (PAGED_END - PAGED_PATCH - 8, PAGED_PATCH + 8);

PSECT	OWN		= $LOCKEDC9$ (NOWRITE, EXECUTE, ALIGN (9));
OWN	NONPAGED_END	: VECTOR [0];
PSECT	GLOBAL		= $LOCKEDC8$ (NOWRITE, EXECUTE, ALIGN (2));
GLOBAL	NONPAGED_PATCH	: VECTOR [64]
			  INITIAL (NONPAGED_END - NONPAGED_PATCH - 8, NONPAGED_PATCH + 8);

END
ELUDOM
