	.TITLE	MPDAT - MULTI-PROCESSING DATA BASE
	.IDENT	'V04-000'

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;

;++
;
; Facility:  Executive , Multi-processing data base
;
; Abstract: Data base of multi-processing information
;
; Environment: MODE=Kernel 
;
; Author:  Kathleen D. Morse, Creation date:  08-Jul-1981
;
; Modified by:
;
;	V03-005	KDM0020		Kathleen D. Morse	04-Oct-1982
;		Add a counter and error log message for the invalidate
;		loop time-out logic.
;
;	V03-004	KDM0012		Kathleen D. Morse	20-Sep-1982
;		Add second error log buffer.
;
;
; 01	- 
;--
	.PAGE
;
; Macro Library Calls
;
 
	$CADEF				; Define conditional assembly parameters
	$EMBDEF				; Define error message buffer header
	$MPSDEF				; Define secondary processsor states

;
; Equated Symbols
;

;
; Local Data
;

	.PSECT	$$$$MPDATA,LONG,WRT


	.ALIGN	LONG
;
; Major pointers - Initialized by MPLOAD
;
MPS$AL_MPMBASE::			; Base VA of multiport memory registers
	.LONG	0			;
	.LONG	0			;
	.LONG	0			;
	.LONG	0			;
MPS$GL_CURPCB::				; Secondary processor current PCB
	.LONG	SCH$GL_NULLPCB		;
MPS$GL_STATE::				; State of secondary processor
	.LONG	MPS$K_INITSTATE		; Initially set to INIT state
					;
					; 1 => Idle
					; 2 => Drop; CURPCB correct
					;            (SVPCTX done)
					; 3 => Busy; CURPCB correct
					;            (LDPCTX not yet done)
					; 4 => Execute; CURPCB correct
					;            (LDPCTX done)
					; 5 => Init
					; 6 => Stop
					;
MPS$GL_PRIMSKC::			; Primary processor interrupt clear
	.LONG	0			;
MPS$GL_PRIMSKT::			; Primary processor interrupt trigger
	.LONG	0			;
MPS$GL_SCNDMSKC::			; Secondary processor interrupt clear
	.LONG	0			;
MPS$GL_SCNDMSKT::			; Secondary processor interrupt trigger
	.LONG	0			;
MPS$GL_INVALID::			; Invalidate address
	.LONG	0			;
MPS$GL_MPMIIR::				; MA780 interrupt request register adr
	.LONG	0			;
MPS$GL_BUGCHECK::			; Indicator for bugcheck status
	.LONG	0			;
MPS$GL_STOPFLAG::			; Indicator for STOP/CPU requrests
	.LONG	0			;
MPS$GL_INTERLOCK::
	.LONG	0			; Interlock used to flush cache
MPS$GL_PFAILTIM::			; Indicator if powerfail in progress
	.LONG	0			;	0 => none in progress
					;   non-0 => time of day register
					;	     when powerfail occurred
MPS$GL_SECREQFLG::			; Indicator for secondary requests
	.LONG	0			;  MPS$V_SECBUGCHK - bugcheck request
					;  MPS$V_SECERRLOG - error log request
MPS$GL_ERLBUFIND::			; Secondary error log buffer indicator
	.LONG	0			;  MPS$V_ERLBUF1 - set if buffer 1 busy
					;  MPS$V_ERLBUF2 - set if buffer 2 busy

MPS$GL_ERLSEQNUM::			; Secondary error log sequence number
	.LONG	0			; incremented for each error log attempt

MPS$GL_SAVEDAP::			; Saved value of secondary AP
	.LONG	0			;  used at boot time

MPS$GQ_MPSTRTIM::			; 64-bit time and date when multi-
	.LONG	0			;  code was loaded.  Used by MONITOR
	.LONG	0			;  to recognize STOP/CPU occurred.
MPS$GL_INV_NACK::			; Indicator that secondary did not
	.LONG	0			;  acknowledge an invalidate request

;
; Secondary Timer Performance Statistics
;

	.IF NE	CA$_MEASURE		; Check for measurement enabled

	.ALIGN	LONG
MPS$AL_CPUTIME::			; Performance measurement array for
					; time spent in different modes:
	.LONG	0			;    kernel
	.LONG	0			;    executive
	.LONG	0			;    supervisor
	.LONG	0			;    user
	.LONG	0			;    on interrupt stack
	.LONG	0			;    compatibility mode

MPS$GL_NULLCPU::			; Null process cpu time
	.LONG	0			;

	.ENDC

;
; The following is error log text that the primary writes into the
; error log as system service type entries...merely ASCII text.
;
MPS$T_INV_NACK::
	.ASCII	\Attached processor did not acknowledge invalidate request.\
	.ASCII	\  The system has been degraded to a single 11/780.\
MPS$C_INV_NACK == . - MPS$T_INV_NACK

;
; The following data does not fit into the header page
; of the multi-processing code, and therefore is positioned
; after the secondary's SCB.
;
	.PSECT	$$$ERLBUF,QUAD,WRT
	.LONG	EMB$K_LENGTH		; Error log message buffer header
MPS$AL_ERLBUF1::			; Secondary error log buffer 1
	.BLKB	MPS$K_ERLBUFSIZ-EMB$K_LENGTH ; (Holds 1 message of maximum size)
	.LONG	EMB$K_LENGTH		; Error log message buffer header
MPS$AL_ERLBUF2::			; Secondary error log buffer 2
	.BLKB	MPS$K_ERLBUFSIZ-EMB$K_LENGTH ; (Holds 1 message of maximum size)


	.PAGE
	.SBTTL	Interrupt Stack for Secondary processor
;
; Interrupt stack reservation for secondary processor
;
	.PSECT	$$$INTSTK,LONG,WRT
	.ALIGN	LONG
	.BLKB	512*2			; 2 Pages
MPS$AL_INTSTK::				; Empty stack pointer
	.END
