$ !
$ ! MONTORLNK.COM - Command file to link Monitor utility
$ !
$ LINK	/EXE=EXE$:MONITOR -
	/MAP=MAP$:MONITOR -
	/FULL/CROSS/NOTRACE -
	SYS$INPUT:/OPTIONS
PSECT=$PLIT$,EXE
LIB$:MONTOR/INCLUDE=(MONMAIN, -
		     MONMSG, -
		     EXECUTE_REQUEST, -
		     COLLECTION_EVENT, -
		     MONITOR,MONDAT,PREPOST,TEMPLATE, -
		     SHODEF,MONSUB,HOMOG, -
		     MFSUM_REQUEST,SUMMBUFF,GETBUFF,SYSFAO)
SYS$LIBRARY:SCRSHR/SHARE
SYS$LIBRARY:LIBRTL/SHARE
SYS$LIBRARY:PLIRTL/SHARE
RESOBJ$:CLIUTL/INCLUDE=CVTTIME, -
EXSM:SYS.STB/SELECTIVE, -
SYS$LIBRARY:STARLET/LIBRARY, -
EXSM:MP.STB/SELECTIVE
