	.NLIST

;	Version	'V04-000'

;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************

;++
;
; Facility:  
;
;	Subset VAX-11 Instruction Emulator Macros
;
; Abstract:
;
;	This file defines macros that cause selected VAX-11 instructions
;	to generate assembler warning messages.  This is used during the
;	build of the VMS bootstraps, to verify that no un-emulated Micro-VAX
;	instructions are used.  This file corresponds to the "BOOT_FLAG"
;	parameter of the CASE_TABLE_ENTRY macro used in VAXEMULAT.MAR.
;
; Known Problems:
;
;	The only known problem occurs if the ^A operator is used with one of 
;	the characters that the assembler uses for macro parameter delimeters, 
;	namely BLANK, TAB, SEMI-COLON, and COMMA. All of these cases will
;	cause assembly time errors when the macros are used. The simple
;	workaround is to change the source code to specify the immediate
;	character operand some other way, such as with a symbolic definition.
;--

;-
; Author:  
;
;	Kathleen D. Morse
;
; Creation Date:  
;
;	18-Apr-1983
;
; Modification History:
;
;	V01-001	Original	Kathleen D. Morse	18-Apr-1983
;		The first version generates warning messages for all decimal
;		instructions, all floating point instructions, and the following
;		character instructions:  MOVTC, MOVTUC, SKPC, SCANC, SPANC,
;		MATCHC, and CRC.
;-


;+
; Opcode definitions
;
; These alternate opcode definitions allow the assembler to generate a
; warning message for those instructions missing from the Micro-VAX
; architecture that are not included in the subset VAX-11 instruction
; emulator, used by the bootstrap routines.
;-

	$OPDEF

;
; Character String Instructions
;

	.OPDEF	MOVTC_FE	-
		<OP$_MOVTC>	, RW , AB , RB , AB , RW , AB 

	.OPDEF	MOVTUC_FE	-
		<OP$_MOVTUC>	, RW , AB , RB , AB , RW , AB 

	.OPDEF	SCANC_FE	-
		<OP$_SCANC>	, RW , AB , AB , RB 

	.OPDEF	SPANC_FE	-
		<OP$_SPANC>	, RW , AB , AB , RB 

	.OPDEF	SKPC_FE		-
		<OP$_SKPC>	, RB , RW , AB

	.OPDEF	MATCHC_FE	-
		<OP$_MATCHC>	, RW , AB , RW , AB 

	.OPDEF	CRC_FE		-
		<OP$_CRC>	, AB , RL , RW , AB 

;
; Decimal Instructions
;

	.OPDEF	ADDP4_FE	-
		<OP$_ADDP4>	, RW , AB , RW , AB 

	.OPDEF	ADDP6_FE	-
		<OP$_ADDP6>	, RW , AB , RW , AB , RW , AB 

	.OPDEF	SUBP4_FE	-
		<OP$_SUBP4>	, RW , AB , RW , AB 

	.OPDEF	SUBP6_FE	-
		<OP$_SUBP6>	, RW , AB , RW , AB , RW , AB 

	.OPDEF	MULP_FE		-
		<OP$_MULP>	, RW , AB , RW , AB , RW , AB 

	.OPDEF	DIVP_FE		-
		<OP$_DIVP>	, RW , AB , RW , AB , RW , AB 

	.OPDEF	ASHP_FE		-
		<OP$_ASHP>	, RB , RW , AB , RB , RW , AB

	.OPDEF	CMPP3_FE	-
		<OP$_CMPP3>	, RW , AB , AB

	.OPDEF	CMPP4_FE	-
		<OP$_CMPP4>	, RW , AB , RW , AB 

	.OPDEF	CVTLP_FE	-
		<OP$_CVTLP>	, RL , RW , AB 

	.OPDEF	CVTPL_FE	-
		<OP$_CVTPL>	, RW , AB , WL 

	.OPDEF	CVTPS_FE	-
		<OP$_CVTPS>	, RW , AB , RW , AB 

	.OPDEF	CVTSP_FE	-
		<OP$_CVTSP>	, RW , AB , RW , AB

	.OPDEF	CVTPT_FE	-
		<OP$_CVTPT>	, RW , AB , AB , RW , AB 

	.OPDEF	CVTTP_FE	-
		<OP$_CVTTP>	, RW , AB , AB , RW , AB 

	.OPDEF	EDITPC_FE	-
		<OP$_EDITPC>	, RW , AB , AB , AB 

	.OPDEF	MOVP_FE		-
		<OP$_MOVP>	, RW , AB , AB 


;
; D Floating Point Instructions
;

	.OPDEF	ADDD2_FE	-
		<OP$_ADDD2>	, RD , MD 

	.OPDEF	ADDD3_FE	-
		<OP$_ADDD3>	, RD , RD , WD 

	.OPDEF	SUBD2_FE	-
		<OP$_SUBD2>	, RD , MD 

	.OPDEF	SUBD3_FE	-
		<OP$_SUBD3>	, RD , RD , WD 

	.OPDEF	MULD2_FE	-
		<OP$_MULD2>	, RD , MD 

	.OPDEF	MULD3_FE	-
		<OP$_MULD3>	, RD , RD , WD 

	.OPDEF	DIVD2_FE	-
		<OP$_DIVD2>	, RD , MD 

	.OPDEF	DIVD3_FE	-
		<OP$_DIVD3>	, RD , RD , WD 

	.OPDEF	ACBD_FE		-
		<OP$_ACBD>	, RD , RD , MD , BW 

	.OPDEF	CLRD_FE		-
		<OP$_CLRD>	, WD

	.OPDEF	CMPD_FE		-
		<OP$_CMPD>	, RD , RD 

	.OPDEF	CVTBD_FE	-
		<OP$_CVTBD>	, RB , WD 

	.OPDEF	CVTWD_FE	-
		<OP$_CVTWD>	, RW , WD

	.OPDEF	CVTLD_FE	-
		<OP$_CVTLD>	, RL , WD 

	.OPDEF	CVTDB_FE	-
		<OP$_CVTDB>	, RD , WB 

	.OPDEF	CVTDW_FE	-
		<OP$_CVTDW>	, RD , WW 

	.OPDEF	CVTDL_FE	-
		<OP$_CVTDL>	, RD , WL 

	.OPDEF	CVTRDL_FE	-
		<OP$_CVTRDL>	, RD , WL

	.OPDEF	EMODD_FE	-
		<OP$_EMODD>	, RD , RB , RD , WL , WD 

	.OPDEF	MNEGD_FE	-
		<OP$_MNEGD>	, RD , WD 

	.OPDEF	MOVD_FE		-
		<OP$_MOVD>	, RD , WD 

	.OPDEF	POLYD_FE	-
		<OP$_POLYD>	, RD , RW , AB 

	.OPDEF	TSTD_FE		-
		<OP$_TSTD>	, RD 

;
; F Floating Point Instructions
;

	.OPDEF	ADDF2_FE	-
		<OP$_ADDF2>	, RF , MF 

	.OPDEF	ADDF3_FE	-
		<OP$_ADDF3>	, RF , RF , WF 

	.OPDEF	SUBF2_FE	-
		<OP$_SUBF2>	, RF , MF 

	.OPDEF	SUBF3_FE	-
		<OP$_SUBF3>	, RF , RF , WF 

	.OPDEF	MULF2_FE	-
		<OP$_MULF2>	, RF , MF 

	.OPDEF	MULF3_FE	-
		<OP$_MULF3>	, RF , RF , WF 

	.OPDEF	DIVF2_FE	-
		<OP$_DIVF2>	, RF , MF 

	.OPDEF	DIVF3_FE	-
		<OP$_DIVF3>	, RF , RF , WF 

	.OPDEF	ACBF_FE		-
		<OP$_ACBF>	, RF , RF , MF , BW 

	.OPDEF	CLRF_FE		-
		<OP$_CLRF>	, WF

	.OPDEF	CMPF_FE		-
		<OP$_CMPF>	, RF , RF 

	.OPDEF	CVTBF_FE	-
		<OP$_CVTBF>	, RB , WF 

	.OPDEF	CVTWF_FE	-
		<OP$_CVTWF>	, RW , WF 

	.OPDEF	CVTLF_FE	-
		<OP$_CVTLF>	, RL , WF 

	.OPDEF	CVTFB_FE	-
		<OP$_CVTFB>	, RF , WB 

	.OPDEF	CVTFW_FE	-
		<OP$_CVTFW>	, RF , WW 

	.OPDEF	CVTFL_FE	-
		<OP$_CVTFL>	, RF , WL 

	.OPDEF	CVTRFL_FE	-
		<OP$_CVTRFL>	, RF , WL 

	.OPDEF	EMODF_FE	-
		<OP$_EMODF>	, RF , RB , RF , WL , WF 

	.OPDEF	MNEGF_FE	-
		<OP$_MNEGF>	, RF , WF 

	.OPDEF	MOVF_FE		-
		<OP$_MOVF>	, RF , WF 

	.OPDEF	POLYF_FE	-
		<OP$_POLYF>	, RF , RW , AB 

	.OPDEF	TSTF_FE		-
		<OP$_TSTF>	, RF 

;
; G Floating Point Instructions
;

	.OPDEF	ADDG2_FE	-
		<OP$_ADDG2>	, RG , MG 

	.OPDEF	ADDG3_FE	-
		<OP$_ADDG3>	, RG , RG , WG 

	.OPDEF	SUBG2_FE	-
		<OP$_SUBG2>	, RG , MG 

	.OPDEF	SUBG3_FE	-
		<OP$_SUBG3>	, RG , RG , WG 

	.OPDEF	MULG2_FE	-
		<OP$_MULG2>	, RG , MG 

	.OPDEF	MULG3_FE	-
		<OP$_MULG3>	, RG , RG , WG 

	.OPDEF	DIVG2_FE	-
		<OP$_DIVG2>	, RG , MG 

	.OPDEF	DIVG3_FE	-
		<OP$_DIVG3>	, RG , RG , WG 

	.OPDEF	ACBG_FE		-
		<OP$_ACBG>	, RG , RG , MG , BW 

	.OPDEF	CLRG_FE		-
		<OP$_CLRG>	, WG 

	.OPDEF	CMPG_FE		-
		<OP$_CMPG>	, RG , RG 

	.OPDEF	CVTBG_FE	-
		<OP$_CVTBG>	, RB , WG 

	.OPDEF	CVTWG_FE	-
		<OP$_CVTWG>	, RW , WG 

	.OPDEF	CVTLG_FE	-
		<OP$_CVTLG>	, RL , WG 

	.OPDEF	CVTGB_FE	-
		<OP$_CVTGB>	, RG , WB 

	.OPDEF	CVTGW_FE	-
		<OP$_CVTGW>	, RG , WW 

	.OPDEF	CVTGL_FE	-
		<OP$_CVTGL>	, RG , WL 

	.OPDEF	CVTRGL_FE	-
		<OP$_CVTRGL>	, RG , WL 

	.OPDEF	EMODG_FE	-
		<OP$_EMODG>	, RG , RW , RG , WL , WG 

	.OPDEF	MNEGG_FE	-
		<OP$_MNEGG>	, RG , WG 

	.OPDEF	MOVG_FE		-
		<OP$_MOVG>	, RG , WG 

	.OPDEF	POLYG_FE	-
		<OP$_POLYG>	, RG , RW , AB 

	.OPDEF	TSTG_FE		-
		<OP$_TSTG>	, RG 

;
; H Floating Point Instructions
;

	.OPDEF	ADDH2_FE	-
		<OP$_ADDH2>	, RH , MH 

	.OPDEF	ADDH3_FE	-
		<OP$_ADDH3>	, RH , RH , WH 

	.OPDEF	SUBH2_FE	-
		<OP$_SUBH2>	, RH , MH 

	.OPDEF	SUBH3_FE	-
		<OP$_SUBH3>	, RH , RH , WH 

	.OPDEF	MULH2_FE	-
		<OP$_MULH2>	, RH , MH 

	.OPDEF	MULH3_FE	-
		<OP$_MULH3>	, RH , RH , WH 

	.OPDEF	DIVH2_FE	-
		<OP$_DIVH2>	, RH , MH 

	.OPDEF	DIVH3_FE	-
		<OP$_DIVH3>	, RH , RH , WH 

	.OPDEF	ACBH_FE		-
		<OP$_ACBH>	, RH , RH , MH , BW 

	.OPDEF	CLRH_FE		-
		<OP$_CLRH>	, WH 

	.OPDEF	CMPH_FE		-
		<OP$_CMPH>	, RH , RH 

	.OPDEF	CVTBH_FE	-
		<OP$_CVTBH>	, RB , WH 

	.OPDEF	CVTWH_FE	-
		<OP$_CVTWH>	, RW , WH 

	.OPDEF	CVTLH_FE	-
		<OP$_CVTLH>	, RL , WH 

	.OPDEF	CVTHB_FE	-
		<OP$_CVTHB>	, RH , WB 

	.OPDEF	CVTHW_FE	-
		<OP$_CVTHW>	, RH , WW 

	.OPDEF	CVTHL_FE	-
		<OP$_CVTHL>	, RH , WL 

	.OPDEF	CVTRHL_FE	-
		<OP$_CVTRHL>	, RH , WL

	.OPDEF	EMODH_FE	-
		<OP$_EMODH>	, RH , RW , RH , WL , WH 

	.OPDEF	MNEGH_FE	-
		<OP$_MNEGH>	, RH , WH 

	.OPDEF	MOVH_FE		-
		<OP$_MOVH>	, RH , WH 

	.OPDEF	POLYH_FE	-
		<OP$_POLYH>	, RH , RW , AB 

	.OPDEF	TSTH_FE		-
		<OP$_TSTH>	, RH 

;
; Convert x_floating to y_floating
;

	.OPDEF	CVTDF_FE	-
		<OP$_CVTDF>	, RD , WF 

	.OPDEF	CVTDH_FE	-
		<OP$_CVTDH>	, RD , WH 

	.OPDEF	CVTFD_FE	-
		<OP$_CVTFD>	, RF , WD 

	.OPDEF	CVTFG_FE	-
		<OP$_CVTFG>	, RF , WG 

	.OPDEF	CVTFH_FE	-
		<OP$_CVTFH>	, RF , WH 

	.OPDEF	CVTGF_FE	-
		<OP$_CVTGF>	, RG , WF 

	.OPDEF	CVTGH_FE	-
		<OP$_CVTGH>	, RG , WH

	.OPDEF	CVTHD_FE	-
		<OP$_CVTHD>	, RH , WD 

	.OPDEF	CVTHF_FE	-
		<OP$_CVTHF>	, RH , WF 

	.OPDEF	CVTHG_FE	-
		<OP$_CVTHG>	, RH , WG 




;+
;	MOVTC  --  Move Translated Characters
;
;		srclen.rw	Length of source string
;		srcaddr.ab	Address of source string
;		fill.rb		Fill character
;		tbladdr.ab	Address of 256-byte table
;		dstlen.rw	Length of destination string
;		dstaddr.ab	Address of destination string
;-

	.MACRO	MOVTC	srclen.rw , srcaddr.ab , -
			fill.rb , tbladdr.ab , -
			dstlen.rw , dstaddr.ab

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    MOVTC_FE	srclen.rw , srcaddr.ab , -
			fill.rb , tbladdr.ab , -
			dstlen.rw , dstaddr.ab

	.ENDM	MOVTC


;+
;	MOVTUC  --  Move Translated Until Character
;
;		srclen.rw	Length of source string
;		srcaddr.ab	Address of source string
;		esc.rb		Escape character
;		tbladdr.ab	Address of 256-byte table
;		dstlen.rw	Length of destination string
;		dstaddr.ab	Address of destination string
;-

	.MACRO	MOVTUC	srclen.rw , srcaddr.ab , -
			esc.rb , tbladdr.ab , -
			dstlen.rw , dstaddr.ab


	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    MOVTUC_FE	srclen.rw , srcaddr.ab , -
			esc.rb , tbladdr.ab , -
			dstlen.rw , dstaddr.ab

	.ENDM	MOVTUC



;+
;	SCANC  --  Scan Characters 
;
;		len.rw		Length of character string
;		srcaddr.ab	Address of character string
;		tbladdr.ab	Address of 256-byte table
;		mask.rb		Mask character
;-

	.MACRO	SCANC	len.rw , addr.ab , -
			tbladdr.ab , mask.rb

	 .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    SCANC_FE	len.rw , addr.ab , -
			tbladdr.ab , mask.rb

	.ENDM	SCANC


;+
;	SPANC  --  Span Characters 
;
;		len.rw		Length of character string
;		srcaddr.ab	Address of character string
;		tbladdr.ab	Address of 256-byte table
;		mask.rb		Mask character
;-

	.MACRO	SPANC	len.rw , addr.ab , -
			tbladdr.ab , mask.rb

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    SPANC_FE	len.rw , addr.ab , -
			tbladdr.ab , mask.rb

	.ENDM	SPANC


;+
;	SKPC  --  Skip Character
;
;		char.rb		Character to be skipped
;		len.rw		Length of character string
;		addr.ab		Address of character string
;-

	.MACRO	SKPC	char.rb , len.rw , addr.ab 

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    SKPC_FE	char.rb , len.rw , addr.ab 

	.ENDM	SKPC


;+
;	MATCHC  --  Match Characters
;
;		objlen.rw	Length of object string
;		objaddr.ab	Address of object string
;		srclen.rw	Length of source string
;		srcaddr.ab	Address of source string
;-

	.MACRO	MATCHC	objlen.rw , objaddr.ab , -
			srclen.rw , srcaddr.ab 

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    MATCHC_FE	objlen.rw , objaddr.ab , -
			srclen.rw , srcaddr.ab 

	.ENDM	MATCHC


;+
;	CRC  --  Calculate Cyclic Redundancy Check
;
;		tbl.ab		Address of 16-longword table
;		inicrc.rl	Initial CRC
;		strlen.rw	Length of data stream
;		stream.ab	Address of data stream
;-

	.MACRO	CRC	tbl.ab , inicrc.rl , -
			strlen.rw , stream.ab 

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CRC_FE	tbl.ab , inicrc.rl , -
			strlen.rw , stream.ab 

	.ENDM	CRC


;+
;	ADDP4 -- Add Packed 4-Operand
;
;		addlen.rw	Number of digits in addend string
;		addaddr.ab	Address of addend decimal string
;		sumlen.rw	Number of digits in sum string
;		sumaddr.ab	Address of sum decimal string
;-

	.MACRO	ADDP4	addlen.rw , addaddr.ab , -
			sumlen.rw , sumaddr.ab

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    ADDP4_FE	addlen.rw , addaddr.ab , -
			sumlen.rw , sumaddr.ab

	.ENDM	ADDP4


;+
;	ADDP6 -- Add Packed 6-Operand
;
;		add1len.rw	Number of digits in first addend string
;		add1addr.ab	Address of first addend string
;		add2len.rw	Number of digits in second addend string
;		add2addr.ab	Address of second addend string
;		sumlen.rw	Number of digits in sum string
;		sumaddr.ab	Address of sum string
;-

	.MACRO	ADDP6	add1len.rw , add1addr.ab , add2len.rw , -
			add2addr.ab , sumlen.rw , sumaddr.ab

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    ADDP6_FE	add1len.rw , add1addr.ab , add2len.rw , -
			add2addr.ab , sumlen.rw , sumaddr.ab

	.ENDM	ADDP6


;+
;	SUBP4 -- Subtract Packed 4-Operand
;
;		sublen.rw	Number of digits in subtrahend string
;		subaddr.ab	Address of subtrahend decimal string
;		diflen.rw	Number of digits in difference string
;		difaddr.ab	Address of difference decimal string
;-

	.MACRO	SUBP4	sublen.rw , subaddr.ab , -
			diflen.rw , difaddr.ab

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    SUBP4_FE	sublen.rw , subaddr.ab , -
			diflen.rw , difaddr.ab

	.ENDM	SUBP4


;+
;	SUBP6 -- Subtract Packed 6-Operand
;
;		sublen.rw	Number of digits in subtrahend string
;		subaddr.ab	Address of subtrahend string
;		minlen.rw	Number of digits in minuend string
;		minaddr.ab	Address of minuend string
;		diflen.rw	Number of digits in difference string
;		difaddr.ab	Address of difference string
;-

	.MACRO	SUBP6	sublen.rw , subaddr.ab , minlen.rw , -
			minaddr.ab , diflen.rw , difaddr.ab

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    SUBP6_FE		sublen.rw , subaddr.ab , minlen.rw , -
			minaddr.ab , diflen.rw , difaddr.ab

	.ENDM	SUBP6


;+
;	MULP -- Multiply Packed
;
;		mulrlen.rw	Number of digits in multiplier string
;		mulraddr.ab	Address of multiplier decimal string
;		muldlen.rw	Number of digits in multiplicand string
;		muldaddr.ab	Address of multiplicand decimal string
;		prodlen.rw	Number of digits in product decimal string
;		prodadr.ab	Address of product decimal string
;-

	.MACRO	MULP	mulrlen.rw , mulraddr.ab , -
			muldlen.rw , muldaddr.ab , -
			prodlen.rw , prodadr.ab 

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    MULP_FE	mulrlen.rw , mulraddr.ab , -
			muldlen.rw , muldaddr.ab , -
			prodlen.rw , prodadr.ab 

	.ENDM	MULP


;+
;	DIVP -- Divide Packed
;
;		divrlen.rw	Number of digits in divisor string 
;		divraddr.ab	Address of divisor decimal string
;		divdlen.rw	Number of digits in dividend string
;		divdaddr.ab	Address of dividend decimal string
;		quolen.rw	Number of digits in quotient decimal string
;		quoaddr.ab	Address of quotient decimal string
;-

	.MACRO	DIVP	divrlen.rw , divraddr.ab , -
			divdlen.rw , divdaddr.ab , -
			quolen.rw , quoaddr.ab

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    DIVP_FE	divrlen.rw , divraddr.ab , -
			divdlen.rw , divdaddr.ab , -
			quolen.rw , quoaddr.ab

	.ENDM	DIVP


;+
;	ASHP -- Arithmetic Shift and Round Packed
;
;		count.rb	Shift count
;		srclen.rw	Number of digits in source character string
;		srcaddr.ab	Address of input character string
;		round.rb	Round operand used with negative shift count 
;		dstlen.rw	Length in digits of output decimal string
;		dstaddr.ab 	Address of destination packed decimal string
;-

	.MACRO	ASHP	count.rb , srclen.rw , srcaddr.ab , -
			round.rb , dstlen.rw , dstaddr.ab 

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    ASHP_FE	count.rb , srclen.rw , srcaddr.ab , -
			round.rb , dstlen.rw , dstaddr.ab 

	.ENDM	ASHP


;+
;	CMPP3 -- Compare Packed 3-Operand
;
;		len.rw		Length of either decimal string
;		src1addr.ab	Address of first packed decimal string
;		src2addr.ab	Address of second packed decimal string
;-

	.MACRO	CMPP3	len.rw , src1addr.ab , -
			src2addr.ab

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CMPP3_FE	len.rw , src1addr.ab , -
			src2addr.ab

	.ENDM	CMPP3


;+
;	CMPP4 -- Compare Packed 4-Operand
;
;		src1len.rw	Length of first packed decimal string
;		src1addr.ab	Address of first packed decimal string
;		src2len.rw	Length of second packed decimal string
;		src2addr.ab	Address of second packed decimal string
;-

	.MACRO	CMPP4	src1len.rw , src1addr.ab , -
			src2len.rw , src2addr.ab

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CMPP4_FE	src1len.rw , src1addr.ab , -
			src2len.rw , src2addr.ab

	.ENDM	CMPP4


;+
;	CVTLP -- Convert Long to Packed
;
;		src.rl		Input longword to be converted
;		dstlen.rw	Length of output decimal string
;		dstaddr.ab	Address of output packed decimal string
;-

	.MACRO	CVTLP	src.rl , dstlen.rw , -
			dstaddr.ab

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CVTLP_FE	src.rl , dstlen.rw , -
			dstaddr.ab

	.ENDM CVTLP


;+
;	CVTPL -- Convert Packed to Long
;
;		srclen.rw	Length of input decimal string
;		srcaddr.ab	Address of input packed decimal string
;		dst.wl		Address of longword to receive converted string
;-

	.MACRO	CVTPL	srclen.rw , srcaddr.ab , -
			dst.wl

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CVTPL_FE	srclen.rw , srcaddr.ab , -
			dst.wl

	.ENDM	CVTPL


;+
;	CVTPS -- Convert Packed to Leading Separate
;
;		srclen.rw	Length in digits of input decimal string
;		srcaddr.ab	Address of input packed decimal string
;		dstlen.rw	Number of digits in destination character string
;		dstaddr.ab 	Address of destination character string
;-

	.MACRO	CVTPS	srclen.rw , srcaddr.ab , -
			dstlen.rw , dstaddr.ab 

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CVTPS_FE	srclen.rw , srcaddr.ab , -
			dstlen.rw , dstaddr.ab 

	.ENDM	CVTPS


;+
;	CVTSP -- Convert Leading Separate to Packed
;
;		srclen.rw	Number of digits in source character string
;		srcaddr.ab	Address of input character string
;		dstlen.rw	Length in digits of output decimal string
;		dstaddr.ab 	Address of destination packed decimal string
;-

	.MACRO	CVTSP	srclen.rw , srcaddr.ab , -
			dstlen.rw , dstaddr.ab

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CVTSP_FE	srclen.rw , srcaddr.ab , -
			dstlen.rw , dstaddr.ab

	.ENDM	CVTSP


;+
;	CVTPT -- Convert Packed to Trailing
;
;		srclen.rw	Length in digits of input decimal string
;		srcaddr.ab	Address of input packed decimal string
;		tbladdr.ab	Address of 256-byte table used for sign conversion
;		dstlen.rw	Number of digits in destination character string
;		dstaddr.ab	Address of destination character string
;-

	.MACRO	CVTPT	srclen.rw , srcaddr.ab , -
			tbladdr.ab , dstlen.rw , -
			dstaddr.ab

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CVTPT_FE	srclen.rw , srcaddr.ab , -
			tbladdr.ab , dstlen.rw , -
			dstaddr.ab

	.ENDM	CVTPT


;+
;	CVTTP -- Convert Trailing to Packed
;
;		srclen.rw	Number of digits in source character string
;		srcaddr.ab	Address of input character string
;		tbladdr.ab	Address of 256-byte table used for sign conversion
;		dstlen.rw	Length in digits of output decimal string
;		dstaddr.ab	Address of destination packed decimal string
;-

	.MACRO	CVTTP	srclen.rw , srcaddr.ab , -
			tbladdr.ab , dstlen.rw , -
			dstaddr.ab

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CVTTP_FE	srclen.rw , srcaddr.ab , -
			tbladdr.ab , dstlen.rw , -
			dstaddr.ab

	.ENDM	CVTTP


;+
;	EDITPC -- Edit Packed to Character String
;
;		srclen.rw	Length of source deimal string
;		srcaddr.ab	Address of source decimal string
;		pattern.ab	Address of pattern
;		dstaddr.ab	Address of destination string
;-

	.MACRO	EDITPC	srclen.rw , srcaddr.ab , -
			pattern.ab , dstaddr.ab

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    EDITPC_FE	srclen.rw , srcaddr.ab , -
			pattern.ab , dstaddr.ab

	.ENDM	EDITPC


;+
;	MOVP -- Move Packed
;
;		len.rw		Length of input and output decimal strings
;		srcaddr.ab	Address of input packed decimal string
;		dstaddr.ab	Address of output packed decimal string
;-

	.MACRO	MOVP	len.rw , srcaddr.ab , -
			dstaddr.ab

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    MOVP_FE	len.rw , srcaddr.ab , -
			dstaddr.ab

	.ENDM	MOVP



;+
;	ADDD2 -- Add D_floating 2-Operand
;
;		add.rd		Addend operand
;		sum.md		Sum operand
;-

	.MACRO	ADDD2	add.rd , sum.md

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    ADDD2_FE	add.rd , sum.md

	.ENDM	ADDD2


;+
;	ADDD3 -- Add D_floating 3-Operand
;
;		add1.rd		First addend operand
;		add2.rd		Second addend operand
;		sum.wd		Sum operand
;-

	.MACRO	ADDD3	add1.rd , add2.rd , -
			sum.wd

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    ADDD3_FE	add1.rd , add2.rd , -
			sum.wd

	.ENDM	ADDD3



;+
;	SUBD2 -- Subtract D_floating 2-Operand
;
;		sub.rd		Subtrahend operand
;		dif.md		Difference operand
;-

	.MACRO	SUBD2	sub.rd , dif.md

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    SUBD2_FE	sub.rd , dif.md

	.ENDM	SUBD2


;+
;	SUBD3 -- Subtract D_floating 3-Operand
;
;		sub.rd		Subtrahend operand
;		min.rd		Minuend operand
;		dif.wd		Difference operand
;-

	.MACRO	SUBD3	sub.rd , min.rd , -
			dif.wd

	    .WARN ;This instruction is not in the subset VAX-11 Emulator

	    SUBD3_FE	sub.rd , min.rd , -
			dif.wd

	.ENDM	SUBD3



;+
;	MULD2 -- Multiply D_floating 2-Operand
;
;		mulr.rd		Multiplier operand
;		prod.md		Product operand
;-

	.MACRO	MULD2	mulr.rd , prod.md

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    MULD2_FE	mulr.rd , prod.md

	.ENDM	MULD2


;+
;	MULD3 -- Multiply D_floating 3-Operand
;
;		mulr.rd		Multiplier operand
;		muld.rd		Multiplicand operand
;		prod.wd		Product operand
;-

	.MACRO	MULD3	mulr.rd , muld.rd , -
			prod.wd

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    MULD3_FE	mulr.rd , muld.rd , -
			prod.wd

	.ENDM	MULD3



;+
;	DIVD2 -- Divide D_floating 2-Operand
;
;		divr.rd		Divisor operand
;		quo.md		Quotient operand
;-

	.MACRO	DIVD2	divr.rd , quo.md

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    DIVD2_FE	divr.rd , quo.md

	.ENDM	DIVD2


;+
;	DIVD3 -- Divide D_floating 3-Operand
;
;		divr.rd		Divisor operand
;		divd.rd		Dividend operand
;		quo.wd		Quotient operand
;-

	.MACRO	DIVD3	divr.rd , divd.rd , -
			quo.wd

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    DIVD3_FE	divr.rd , divd.rd , -
			quo.wd

	.ENDM	DIVD3



;+
;	ACBD -- Add, Compare and Branch on D_floating
;
;		limit.rd	Limit operand
;		add.rd		Addend operand
;		index.md	Index operand
;		displ.bw	Branch displacement
;-

	.MACRO	ACBD	limit.rd , add.rd , -
			index.md , displ.bw

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    ACBD_FE	limit.rd , add.rd , -
			index.md , displ.bw

	.ENDM	ACBD


;+
;	CLRD -- Clear D_floating
;
;		dst.wd		Destination operand
;-

	.MACRO	CLRD	dst.wd

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CLRD_FE	dst.wd

	.ENDM	CLRD


;+
;	CMPD -- Compare D_floating
;
;		src1.rd		First source operand
;		src2.rd		Second source operand
;-

	.MACRO	CMPD	src1.rd , src2.rd

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CMPD_FE	src1.rd , src2.rd

	.ENDM	CMPD


;+
;	CVTBD -- Convert Byte to D_floating
;
;		src.rb		Source operand
;		dst.wd		Destination operand
;-

	.MACRO	CVTBD	src.rb , dst.wd

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CVTBD_FE	src.rb , dst.wd

	.ENDM	CVTBD


;+
;	CVTWD -- Convert Word to D_floating
;
;		src.rw		Source operand
;		dst.wd		Destination operand
;-

	.MACRO	CVTWD	src.rw , dst.wd

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CVTWD_FE	src.rw , dst.wd

	.ENDM	CVTWD


;+
;	CVTLD -- Convert Long to D_floating
;
;		src.rl		Source operand
;		dst.wd		Destination operand
;-

	.MACRO	CVTLD	src.rl , dst.wd

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CVTLD_FE	src.rl , dst.wd

	.ENDM	CVTLD


;+
;	CVTDB -- Convert D_floating to Byte
;
;		src.rd		Source operand
;		dst.wb		Destination operand
;-

	.MACRO	CVTDB	src.rd , dst.wb

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CVTDB_FE	src.rd , dst.wb

	.ENDM	CVTDB


;+
;	CVTDW -- Convert D_floating to Word
;
;		src.rd		Source operand
;		dst.ww		Destination operand
;-

	.MACRO	CVTDW	src.rd , dst.ww

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CVTDW_FE	src.rd , dst.ww

	.ENDM	CVTDW


;+
;	CVTDL -- Convert D_floating to Long
;
;		src.rd		Source operand
;		dst.wl		Destination operand
;-

	.MACRO	CVTDL	src.rd , dst.wl

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CVTDL_FE	src.rd , dst.wl

	.ENDM	CVTDL


;+
;	CVTRDL -- Convert Rounded D_floating to Long
;
;		src.rd		Source operand
;		dst.wl		Destination operand
;-

	.MACRO	CVTRDL	src.rd , dst.wl

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CVTRDL_FE	src.rd , dst.wl

	.ENDM	CVTRDL


;+
;	EMODD -- Extended Multiply and Integerize D_floating
;
;		mulr.rd		Multiplier operand
;		mulrx.rb	Multiplier extension operand
;		muld.rd		Multiplicand operand
;		int.wl		Integer operand
;		fract.wd	Fraction operand
;-

	.MACRO	EMODD	mulr.rd , mulrx.rb , -
			muld.rd , int.wl , -
			fract.wd

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    EMODD_FE	mulr.rd , mulrx.rb , -
			muld.rd , int.wl , -
			fract.wd

	.ENDM	EMODD


;+
;	MNEGD -- Move Negated D_floating
;
;		src.rd		Source operand
;		dst.wd		Destination operand
;-

	.MACRO	MNEGD	src.rd , dst.wd

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    MNEGD_FE	src.rd , dst.wd

	.ENDM	MNEGD


;+
;	MOVD -- Move D_floating
;
;		src.rd		Source operand
;		dst.wd		Destination operand
;-

	.MACRO	MOVD	src.rd , dst.wd

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    MOVD_FE	src.rd , dst.wd

	.ENDM	MOVD


;+
;	POLYD -- Polynomial Evaluation D_floating
;
;		arg.rd		Argument operand
;		degree.rw	Unsigned word degree operand
;		tbladdr.ab	Table address operand
;-

	.MACRO	POLYD	arg.rd , degree.rw , -
			tbladdr.ab

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    POLYD_FE	arg.rd , degree.rw , -
			tbladdr.ab

	.ENDM	POLYD


;+
;	TSTD -- Test D_Floating
;
;		src.rd		Source operand
;-

	.MACRO	TSTD	src.rd

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    TSTD_FE	src.rd

	.ENDM	TSTD



;+
;	ADDF2 -- Add F_floating 2-Operand
;
;		add.rf		Addend operand
;		sum.mf		Sum operand
;-

	.MACRO	ADDF2	add.rf , sum.mf

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    ADDF2_FE	add.rf , sum.mf

	.ENDM	ADDF2


;+
;	ADDF3 -- Add F_floating 3-Operand
;
;		add1.rf		First addend operand
;		add2.rf		Second addend operand
;		sum.wf		Sum operand
;-

	.MACRO	ADDF3	add1.rf , add2.rf , -
			sum.wf

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    ADDF3_FE	add1.rf , add2.rf , -
			sum.wf

	.ENDM	ADDF3



;+
;	SUBF2 -- Subtract F_floating 2-Operand
;
;		sub.rf		Subtrahend operand
;		dif.mf		Difference operand
;-

	.MACRO	SUBF2	sub.rf , dif.mf

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    SUBF2_FE	sub.rf , dif.mf

	.ENDM	SUBF2


;+
;	SUBF3 -- Subtract F_floating 3-Operand
;
;		sub.rf		Subtrahend operand
;		min.rf		Minuend operand
;		dif.wf		Difference operand
;-

	.MACRO	SUBF3	sub.rf , min.rf , -
			dif.wf

	    .WARN ;This instruction is not in the subset VAX-11 Emulator

	    SUBF3_FE	sub.rf , min.rf , -
			dif.wf

	.ENDM	SUBF3



;+
;	MULF2 -- Multiply F_floating 2-Operand
;
;		mulr.rf		Multiplier operand
;		prod.mf		Product operand
;-

	.MACRO	MULF2	mulr.rf , prod.mf

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    MULF2_FE	mulr.rf , prod.mf

	.ENDM	MULF2


;+
;	MULF3 -- Multiply F_floating 3-Operand
;
;		mulr.rf		Multiplier operand
;		muld.rf		Multiplicand operand
;		prod.wf		Product operand
;-

	.MACRO	MULF3	mulr.rf , muld.rf , -
			prod.wf

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    MULF3_FE	mulr.rf , muld.rf , -
			prod.wf

	.ENDM	MULF3



;+
;	DIVF2 -- Divide F_floating 2-Operand
;
;		divr.rf		Divisor operand
;		quo.mf		Quotient operand
;-

	.MACRO	DIVF2	divr.rf , quo.mf

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    DIVF2_FE	divr.rf , quo.mf

	.ENDM	DIVF2


;+
;	DIVF3 -- Divide F_floating 3-Operand
;
;		divr.rf		Divisor operand
;		divd.rf		Dividend operand
;		quo.wf		Quotient operand
;-

	.MACRO	DIVF3	divr.rf , divd.rf , -
			quo.wf

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    DIVF3_FE	divr.rf , divd.rf , -
			quo.wf

	.ENDM	DIVF3






;+
;	ACBF -- Add, Compare and Branch on F_floating
;
;		limit.rf	Limit operand
;		add.rf		Addend operand
;		index.mf	Index operand
;		displ.bw	Branch displacement
;-

	.MACRO	ACBF	limit.rf , add.rf , -
			index.mf , displ.bw

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    ACBF_FE	limit.rf , add.rf , -
			index.mf , displ.bw

	.ENDM	ACBF


;+
;	CLRF -- Clear F_floating
;
;		dst.wf		Destination operand
;-

	.MACRO	CLRF	dst.wf

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CLRF_FE	dst.wf

	.ENDM	CLRF


;+
;	CMPF -- Compare F_floating
;
;		src1.rf		First source operand
;		src2.rf		Second source operand
;-

	.MACRO	CMPF	src1.rf , src2.rf

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CMPF_FE	src1.rf , src2.rf

	.ENDM	CMPF


;+
;	CVTBF -- Convert Byte to F_floating
;
;		src.rb		Source operand
;		dst.wf		Destination operand
;-

	.MACRO	CVTBF	src.rb , dst.wf

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CVTBF_FE	src.rb , dst.wf

	.ENDM	CVTBF


;+
;	CVTWF -- Convert Word to F_floating
;
;		src.rw		Source operand
;		dst.wf		Destination operand
;-

	.MACRO	CVTWF	src.rw , dst.wf

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CVTWF_FE	src.rw , dst.wf

	.ENDM	CVTWF


;+
;	CVTLF -- Convert Long to F_floating
;
;		src.rl		Source operand
;		dst.wf		Destination operand
;-

	.MACRO	CVTLF	src.rl , dst.wf

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CVTLF_FE	src.rl , dst.wf

	.ENDM	CVTLF


;+
;	CVTFB -- Convert F_floating to Byte
;
;		src.rf		Source operand
;		dst.wb		Destination operand
;-

	.MACRO	CVTFB	src.rf , dst.wb

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CVTFB_FE	src.rf , dst.wb

	.ENDM	CVTFB


;+
;	CVTFW -- Convert F_floating to Word
;
;		src.rf		Source operand
;		dst.ww		Destination operand
;-

	.MACRO	CVTFW	src.rf , dst.ww

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CVTFW_FE	src.rf , dst.ww

	.ENDM	CVTFW


;+
;	CVTFL -- Convert F_floating to Long
;
;		src.rf		Source operand
;		dst.wl		Destination operand
;-

	.MACRO	CVTFL	src.rf , dst.wl

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CVTFL_FE	src.rf , dst.wl

	.ENDM	CVTFL


;+
;	CVTRFL -- Convert Rounded F_floating to Long
;
;		src.rf		Source operand
;		dst.wl		Destination operand
;-

	.MACRO	CVTRFL	src.rf , dst.wl

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CVTRFL_FE	src.rf , dst.wl

	.ENDM	CVTRFL


;+
;	EMODF -- Extended Multiply and Integerize F_floating
;
;		mulr.rf		Multiplier operand
;		mulrx.rb	Multiplier extension operand
;		muld.rf		Multiplicand operand
;		int.wl		Integer operand
;		fract.wf	Fraction operand
;-

	.MACRO	EMODF	mulr.rf , mulrx.rb , -
			muld.rf , int.wl , -
			fract.wf

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    EMODF_FE	mulr.rf , mulrx.rb , -
			muld.rf , int.wl , -
			fract.wf

	.ENDM	EMODF


;+
;	MNEGF -- Move Negated F_floating
;
;		src.rf		Source operand
;		dst.wf		Destination operand
;-

	.MACRO	MNEGF	src.rf , dst.wf

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    MNEGF_FE	src.rf , dst.wf

	.ENDM	MNEGF


;+
;	MOVF -- Move F_floating
;
;		src.rf		Source operand
;		dst.wf		Destination operand
;-

	.MACRO	MOVF	src.rf , dst.wf

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    MOVF_FE	src.rf , dst.wf

	.ENDM	MOVF


;+
;	POLYF -- Polynomial Evaluation F_floating
;
;		arg.rf		Argument operand
;		degree.rw	Unsigned word degree operand
;		tbladdr.ab	Table address operand
;-

	.MACRO	POLYF	arg.rf , degree.rw , -
			tbladdr.ab

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    POLYF_FE	arg.rf , degree.rw , -
			tbladdr.ab

	.ENDM	POLYF


;+
;	TSTF -- Test F_Floating
;
;		src.rf		Source operand
;-

	.MACRO	TSTF	src.rf

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    TSTF_FE	src.rf

	.ENDM	TSTF



;+
;	ADDG2 -- Add G_floating 2-Operand
;
;		add.rg		Addend operand
;		sum.mg		Sum operand
;-

	.MACRO	ADDG2	add.rg , sum.mg

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    ADDG2_FE	add.rg , sum.mg

	.ENDM	ADDG2


;+
;	ADDG3 -- Add G_floating 3-Operand
;
;		add1.rg		First addend operand
;		add2.rg		Second addend operand
;		sum.wg		Sum operand
;-

	.MACRO	ADDG3	add1.rg , add2.rg , -
			sum.wg

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    ADDG3_FE	add1.rg , add2.rg , -
			sum.wg

	.ENDM	ADDG3



;+
;	SUBG2 -- Subtract G_floating 2-Operand
;
;		sub.rg		Subtrahend operand
;		dif.mg		Difference operand
;-

	.MACRO	SUBG2	sub.rg , dif.mg

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    SUBG2_FE	sub.rg , dif.mg

	.ENDM	SUBG2


;+
;	SUBG3 -- Subtract G_floating 3-Operand
;
;		sub.rg		Subtrahend operand
;		min.rg		Minuend operand
;		dif.wg		Difference operand
;-

	.MACRO	SUBG3	sub.rg , min.rg , -
			dif.wg

	    .WARN ;This instruction is not in the subset VAX-11 Emulator

	    SUBG3_FE	sub.rg , min.rg , -
			dif.wg

	.ENDM	SUBG3



;+
;	MULG2 -- Multiply G_floating 2-Operand
;
;		mulr.rg		Multiplier operand
;		prod.mg		Product operand
;-

	.MACRO	MULG2	mulr.rg , prod.mg

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    MULG2_FE	mulr.rg , prod.mg

	.ENDM	MULG2


;+
;	MULG3 -- Multiply G_floating 3-Operand
;
;		mulr.rg		Multiplier operand
;		muld.rg		Multiplicand operand
;		prod.wg		Product operand
;-

	.MACRO	MULG3	mulr.rg , muld.rg , -
			prod.wg

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    MULG3_FE	mulr.rg , muld.rg , -
			prod.wg

	.ENDM	MULG3



;+
;	DIVG2 -- Divide G_floating 2-Operand
;
;		divr.rg		Divisor operand
;		quo.mg		Quotient operand
;-

	.MACRO	DIVG2	divr.rg , quo.mg

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    DIVG2_FE	divr.rg , quo.mg

	.ENDM	DIVG2


;+
;	DIVG3 -- Divide G_floating 3-Operand
;
;		divr.rg		Divisor operand
;		divd.rg		Dividend operand
;		quo.wg		Quotient operand
;-

	.MACRO	DIVG3	divr.rg , divd.rg , -
			quo.wg

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    DIVG3_FE	divr.rg , divd.rg , -
			quo.wg

	.ENDM	DIVG3


;+
;	ACBG -- Add, Compare and Branch on G_floating
;
;		limit.rg	Limit operand
;		add.rg		Addend operand
;		index.mg	Index operand
;		displ.bw	Branch displacement
;-

	.MACRO	ACBG	limit.rg , add.rg , -
			index.mg , displ.bw

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    ACBG_FE	limit.rg , add.rg , -
			index.mg , displ.bw

	.ENDM	ACBG


;+
;	CLRG -- Clear G_floating
;
;		dst.wg		Destination operand
;-

	.MACRO	CLRG	dst.wg

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CLRG_FE	dst.wg

	.ENDM	CLRG


;+
;	CMPG -- Compare G_floating
;
;		src1.rg		First source operand
;		src2.rg		Second source operand
;-

	.MACRO	CMPG	src1.rg , src2.rg

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CMPG_FE	src1.rg , src2.rg

	.ENDM	CMPG


;+
;	CVTBG -- Convert Byte to G_floating
;
;		src.rb		Source operand
;		dst.wg		Destination operand
;-

	.MACRO	CVTBG	src.rb , dst.wg

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CVTBG_FE	src.rb , dst.wg

	.ENDM	CVTBG


;+
;	CVTWG -- Convert Word to G_floating
;
;		src.rw		Source operand
;		dst.wg		Destination operand
;-

	.MACRO	CVTWG	src.rw , dst.wg

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CVTWG_FE	src.rw , dst.wg

	.ENDM	CVTWG


;+
;	CVTLG -- Convert Long to G_floating
;
;		src.rl		Source operand
;		dst.wg		Destination operand
;-

	.MACRO	CVTLG	src.rl , dst.wg

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CVTLG_FE	src.rl , dst.wg

	.ENDM	CVTLG


;+
;	CVTGB -- Convert G_floating to Byte
;
;		src.rg		Source operand
;		dst.wb		Destination operand
;-

	.MACRO	CVTGB	src.rg , dst.wb

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CVTGB_FE	src.rg , dst.wb

	.ENDM	CVTGB


;+
;	CVTGW -- Convert G_floating to Word
;
;		src.rg		Source operand
;		dst.ww		Destination operand
;-

	.MACRO	CVTGW	src.rg , dst.ww

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CVTGW_FE	src.rg , dst.ww

	.ENDM	CVTGW


;+
;	CVTGL -- Convert G_floating to Long
;
;		src.rg		Source operand
;		dst.wl		Destination operand
;-

	.MACRO	CVTGL	src.rg , dst.wl

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CVTGL_FE	src.rg , dst.wl

	.ENDM	CVTGL


;+
;	CVTRGL -- Convert Rounded G_floating to Long
;
;		src.rg		Source operand
;		dst.wl		Destination operand
;-

	.MACRO	CVTRGL	src.rg , dst.wl

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CVTRGL_FE	src.rg , dst.wl

	.ENDM	CVTRGL


;+
;	EMODG -- Extended Multiply and Integerize G_floating
;
;		mulr.rg		Multiplier operand
;		mulrx.rw	Multiplier extension operand
;		muld.rg		Multiplicand operand
;		int.wl		Integer operand
;		fract.wg	Fraction operand
;-

	.MACRO	EMODG	mulr.rg , mulrx.rw , -
			muld.rg , int.wl , -
			fract.wg

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    EMODG_FE	mulr.rg , mulrx.rw , -
			muld.rg , int.wl , -
			fract.wg

	.ENDM	EMODG


;+
;	MNEGG -- Move Negated G_floating
;
;		src.rg		Source operand
;		dst.wg		Destination operand
;-

	.MACRO	MNEGG	src.rg , dst.wg

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    MNEGG_FE	src.rg , dst.wg

	.ENDM	MNEGG


;+
;	MOVG -- Move G_floating
;
;		src.rg		Source operand
;		dst.wg		Destination operand
;-

	.MACRO	MOVG	src.rg , dst.wg

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    MOVG_FE	src.rg , dst.wg

	.ENDM	MOVG


;+
;	POLYG -- Polynomial Evaluation G_floating
;
;		arg.rg		Argument operand
;		degree.rw	Unsigned word degree operand
;		tbladdr.ab	Table address operand
;-

	.MACRO	POLYG	arg.rg , degree.rw , -
			tbladdr.ab

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    POLYG_FE	arg.rg , degree.rw , -
			tbladdr.ab

	.ENDM	POLYG


;+
;	TSTG -- Test G_Floating
;
;		src.rg		Source operand
;-

	.MACRO	TSTG	src.rg

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    TSTG_FE	src.rg

	.ENDM	TSTG



;+
;	ADDH2 -- Add H_floating 2-Operand
;
;		add.rh		Addend operand
;		sum.mh		Sum operand
;-

	.MACRO	ADDH2	add.rh , sum.mh

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    ADDH2_FE	add.rh , sum.mh

	.ENDM	ADDH2


;+
;	ADDH3 -- Add H_floating 3-Operand
;
;		add1.rh		First addend operand
;		add2.rh		Second addend operand
;		sum.wh		Sum operand
;-

	.MACRO	ADDH3	add1.rh , add2.rh , -
			sum.wh

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    ADDH3_FE	add1.rh , add2.rh , -
			sum.wh

	.ENDM	ADDH3



;+
;	SUBH2 -- Subtract H_floating 2-Operand
;
;		sub.rh		Subtrahend operand
;		dif.mh		Difference operand
;-

	.MACRO	SUBH2	sub.rh , dif.mh

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    SUBH2_FE	sub.rh , dif.mh

	.ENDM	SUBH2


;+
;	SUBH3 -- Subtract H_floating 3-Operand
;
;		sub.rh		Subtrahend operand
;		min.rh		Minuend operand
;		dif.wh		Difference operand
;-

	.MACRO	SUBH3	sub.rh , min.rh , -
			dif.wh

	    .WARN ;This instruction is not in the subset VAX-11 Emulator

	    SUBH3_FE	sub.rh , min.rh , -
			dif.wh

	.ENDM	SUBH3



;+
;	MULH2 -- Multiply H_floating 2-Operand
;
;		mulr.rh		Multiplier operand
;		prod.mh		Product operand
;-

	.MACRO	MULH2	mulr.rh , prod.mh

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    MULH2_FE	mulr.rh , prod.mh

	.ENDM	MULH2


;+
;	MULH3 -- Multiply H_floating 3-Operand
;
;		mulr.rh		Multiplier operand
;		muld.rh		Multiplicand operand
;		prod.wh		Product operand
;-

	.MACRO	MULH3	mulr.rh , muld.rh , -
			prod.wh

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    MULH3_FE	mulr.rh , muld.rh , -
			prod.wh

	.ENDM	MULH3



;+
;	DIVH2 -- Divide H_floating 2-Operand
;
;		divr.rh		Divisor operand
;		quo.mh		Quotient operand
;-

	.MACRO	DIVH2	divr.rh , quo.mh

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    DIVH2_FE	divr.rh , quo.mh

	.ENDM	DIVH2


;+
;	DIVH3 -- Divide H_floating 3-Operand
;
;		divr.rh		Divisor operand
;		divd.rh		Dividend operand
;		quo.wh		Quotient operand
;-

	.MACRO	DIVH3	divr.rh , divd.rh , -
			quo.wh

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    DIVH3_FE	divr.rh , divd.rh , -
			quo.wh

	.ENDM	DIVH3






;+
;	ACBH -- Add, Compare and Branch on H_floating
;
;		limit.rh	Limit operand
;		add.rh		Addend operand
;		index.mh	Index operand
;		displ.bw	Branch displacement
;-

	.MACRO	ACBH	limit.rh , add.rh , -
			index.mh , displ.bw

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    ACBH_FE	limit.rh , add.rh , -
			index.mh , displ.bw

	.ENDM	ACBH


;+
;	CLRH -- Clear H_floating
;
;		dst.wh		Destination operand
;-

	.MACRO	CLRH	dst.wh

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CLRH_FE	dst.wh

	.ENDM	CLRH


;+
;	CMPH -- Compare H_floating
;
;		src1.rh		First source operand
;		src2.rh		Second source operand
;-

	.MACRO	CMPH	src1.rh , src2.rh

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CMPH_FE	src1.rh , src2.rh

	.ENDM	CMPH


;+
;	CVTBH -- Convert Byte to H_floating
;
;		src.rb		Source operand
;		dst.wh		Destination operand
;-

	.MACRO	CVTBH	src.rb , dst.wh

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CVTBH_FE	src.rb , dst.wh

	.ENDM	CVTBH


;+
;	CVTWH -- Convert Word to H_floating
;
;		src.rw		Source operand
;		dst.wh		Destination operand
;-

	.MACRO	CVTWH	src.rw , dst.wh

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CVTWH_FE	src.rw , dst.wh

	.ENDM	CVTWH


;+
;	CVTLH -- Convert Long to H_floating
;
;		src.rl		Source operand
;		dst.wh		Destination operand
;-

	.MACRO	CVTLH	src.rl , dst.wh

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CVTLH_FE	src.rl , dst.wh

	.ENDM	CVTLH


;+
;	CVTHB -- Convert H_floating to Byte
;
;		src.rh		Source operand
;		dst.wb		Destination operand
;-

	.MACRO	CVTHB	src.rh , dst.wb

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CVTHB_FE	src.rh , dst.wb

	.ENDM	CVTHB


;+
;	CVTHW -- Convert H_floating to Word
;
;		src.rh		Source operand
;		dst.ww		Destination operand
;-

	.MACRO	CVTHW	src.rh , dst.ww

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CVTHW_FE	src.rh , dst.ww

	.ENDM	CVTHW


;+
;	CVTHL -- Convert H_floating to Long
;
;		src.rh		Source operand
;		dst.wl		Destination operand
;-

	.MACRO	CVTHL	src.rh , dst.wl

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CVTHL_FE	src.rh , dst.wl

	.ENDM	CVTHL


;+
;	CVTRHL -- Convert Rounded H_floating to Long
;
;		src.rh		Source operand
;		dst.wl		Destination operand
;-

	.MACRO	CVTRHL	src.rh , dst.wl

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CVTRHL_FE	src.rh , dst.wl

	.ENDM	CVTRHL


;+
;	EMODH -- Extended Multiply and Integerize H_floating
;
;		mulr.rh		Multiplier operand
;		mulrx.rw	Multiplier extension operand
;		muld.rh		Multiplicand operand
;		int.wl		Integer operand
;		fract.wh	Fraction operand
;-

	.MACRO	EMODH	mulr.rh , mulrx.rw , -
			muld.rh , int.wl , -
			fract.wh

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    EMODH_FE	mulr.rh , mulrx.rw , -
			muld.rh , int.wl , -
			fract.wh

	.ENDM	EMODH


;+
;	MNEGH -- Move Negated H_floating
;
;		src.rh		Source operand
;		dst.wh		Destination operand
;-

	.MACRO	MNEGH	src.rh , dst.wh

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    MNEGH_FE	src.rh , dst.wh

	.ENDM	MNEGH


;+
;	MOVH -- Move H_floating
;
;		src.rh		Source operand
;		dst.wh		Destination operand
;-

	.MACRO	MOVH	src.rh , dst.wh

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    MOVH_FE	src.rh , dst.wh

	.ENDM	MOVH


;+
;	POLYH -- Polynomial Evaluation H_floating
;
;		arg.rh		Argument operand
;		degree.rw	Unsigned word degree operand
;		tbladdr.ab	Table address operand
;-

	.MACRO	POLYH	arg.rh , degree.rw , -
			tbladdr.ab

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    POLYH_FE	arg.rh , degree.rw , -
			tbladdr.ab

	.ENDM	POLYH


;+
;	TSTH -- Test H_Floating
;
;		src.rh		Source operand
;-

	.MACRO	TSTH	src.rh

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    TSTH_FE	src.rh

	.ENDM	TSTH



;+
;	CVTDF -- Convert D_floating to F_floating
;
;		src.rd		Source operand
;		dst.wf		Destination operand
;-

	.MACRO	CVTDF	src.rd , dst.wf

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CVTDF_FE	src.rd , dst.wf

	.ENDM	CVTDF


;+
;	CVTDH -- Convert D_floating to H_floating
;
;		src.rd		Source operand
;		dst.wh		Destination operand
;-

	.MACRO	CVTDH	src.rd , dst.wh

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CVTDH_FE	src.rd , dst.wh

	.ENDM	CVTDH


;+
;	CVTFD -- Convert F_floating to D_floating
;
;		src.rf		Source operand
;		dst.wd		Destination operand
;-

	.MACRO	CVTFD	src.rf , dst.wd

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CVTFD_FE	src.rf , dst.wd

	.ENDM	CVTFD


;+
;	CVTFG -- Convert F_floating to G_floating
;
;		src.rf		Source operand
;		dst.wg		Destination operand
;-

	.MACRO	CVTFG	src.rf , dst.wg

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CVTFG_FE	src.rf , dst.wg

	.ENDM	CVTFG


;+
;	CVTFH -- Convert F_floating to H_floating
;
;		src.rf		Source operand
;		dst.wh		Destination operand
;-

	.MACRO	CVTFH	src.rf , dst.wh

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CVTFH_FE	src.rf , dst.wh

	.ENDM	CVTFH


;+
;	CVTGF -- Convert G_floating to F_floating
;
;		src.rg		Source operand
;		dst.wf		Destination operand
;-

	.MACRO	CVTGF	src.rg , dst.wf

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CVTGF_FE	src.rg , dst.wf

	.ENDM	CVTGF



;+
;	CVTGH -- Convert G_floating to H_floating
;
;		src.rg		Source operand
;		dst.wh		Destination operand
;-

	.MACRO	CVTGH	src.rg , dst.wh

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CVTGH_FE	src.rg , dst.wh

	.ENDM	CVTGH


;+
;	CVTHD -- Convert H_floating to D_floating
;
;		src.rh		Source operand
;		dst.wd		Destination operand
;-

	.MACRO	CVTHD	src.rh , dst.wd

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CVTHD_FE	src.rh , dst.wd

	.ENDM	CVTHD


;+
;	CVTHF -- Convert H_floating to F_floating
;
;		src.rh		Source operand
;		dst.wf		Destination operand
;-

	.MACRO	CVTHF	src.rh , dst.wf

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CVTHF_FE	src.rh , dst.wf

	.ENDM	CVTHF



;+
;	CVTHG -- Convert H_floating to G_floating
;
;		src.rh		Source operand
;		dst.wg		Destination operand
;-

	.MACRO	CVTHG	src.rh , dst.wg

	    .WARN ;This instruction is not in the Subset VAX-11 Emulator

	    CVTHG_FE	src.rh , dst.wg

	.ENDM	CVTHG



	.LIST
