$
$	IF "''F$LOGICAL("CJF_DRV_LOADED")'" THEN GOTO DRV_LOADED
$	RUN SYS$SYSTEM:SYSGEN
LOAD JNLDRIVER
CONNECT CJB0/DRIVERNAME=JNLDRIVER/NOADAPTER
CONNECT CJA0/DRIVERNAME=JNLDRIVER/NOADAPTER
CONNECT CJT0/DRIVERNAME=JNLDRIVER/NOADAPTER
CONNECT CJR0/DRIVERNAME=JNLDRIVER/NOADAPTER
CONNECT CJC0/DRIVERNAME=JNLDRIVER/NOADAPTER
EX
$	!
$	DEF/SYS CJF_DRV_LOADED Y
$ DRV_LOADED:
$	IF "''F$LOGICAL("CJF_SERV_LOADED")'" THEN GOTO SERV_LOADED
$	!
$	!	Load the CJF and RUF system services
$	!
$	RUN SYS$SYSTEM:CJFLOAD.EXE
SYS$LIBRARY:CJFLDB.EXE
$	!
$	RUN SYS$SYSTEM:CJFLOAD.EXE
SYS$LIBRARY:RUFLDB.EXE
$	!
$	DEF/SYS CJF_SERV_LOADED Y
$
$ SERV_LOADED:
$	! Start the default Journal ACP
$	!
$	RUN SYS$SYSTEM:CJFSTACP
$	!
$	! Start the Recovery Control Process
$	!
$ RUN SYS$SYSTEM:RCP.EXE -
	/PROCESS_NAME		= "JNLRCP" -
	/UIC			= [1,3] -
	/PRIORITY		= 4 -
	/INPUT			= "_OPA0:" -
	/OUTPUT			= "_OPA0:" -
	/ERROR			= "_OPA0:" -
	/AST_LIMIT		= 200 -
	/BUFFER_LIMIT		= 100000 -
	/ENQUEUE_LIMIT		= 200 -
	/IO_BUFFERED		= 200 -
	/IO_DIRECT		= 200 -
	/FILE_LIMIT		= 200 -
	/WORKING_SET		= 100 -
	/MAXIMUM_WORKING_SET	= 512 -
	/PAGE_FILE		= 20480 -
	/QUEUE_LIMIT		= 200 -
	/SUBPROCESS_LIMIT	= 200 -
	/PRIVILEGES		= ( -
		NOSAME, -
		NOACNT, -
		ALTPRI, -
		CMKRNL, -
		DETACH, -
		EXQUOTA,-
		LOG_IO, -
		SETPRV, -
		TMPMBX, -
		PRMMBX, -
		SYSNAM, -
		WORLD)		! *** Add SHARE privilege when available ***
$	!
$	EXIT
