!
! Install privileged executable images.  
!
sys$system:authorize		/priv=(cmkrnl)
sys$system:cdu			/priv=(cmexec)
sys$system:init			/priv=(cmkrnl,phy_io,sysprv)
sys$system:install		/priv=(cmkrnl,sysgbl,prmgbl,shmem)
sys$system:loginout		/open/header/priv=(cmkrnl,tmpmbx,log_io,sysprv,sysnam,altpri)
sys$system:set			/open/header/priv=(cmkrnl,sysprv,tmpmbx)
sys$system:setp0		/open/header/priv=(cmkrnl,sysprv)
sys$system:show			/open/header/priv=(cmkrnl,netmbx,world)
!
! Install non-privileged executable images.
!
sys$system:dcl			/open/header
!
! Install shareable images.
!
sys$share:dbgssishr		/open /share /protect
sys$share:dismntshr		/open /share /protect /nopurge
sys$share:mountshr		/open /share /protect
sys$share:secureshr		/open /share /protect
sys$share:convshr
sys$share:dcltables		/open/header
sys$share:dcxshr
sys$share:edtshr		/open/header
sys$share:fdlshr
sys$share:lbrshr
sys$share:librtl		/open/header
sys$share:librtl2
sys$share:scrshr
sys$share:smgshr
sys$share:sortshr
sys$share:vmsrtl
sys$message:cliutlmsg		/open/header
sys$message:dbgtbkmsg
sys$message:filmntmsg
sys$message:netwrkmsg
sys$message:prgdevmsg
sys$message:shrimgmsg
sys$message:sysmgtmsg
sys$share:basrtl
sys$share:basrtl2
sys$share:cobrtl
sys$share:forrtl
sys$share:pasrtl
sys$share:plirtl
sys$share:rpgrtl
sys$message:pasmsg
sys$message:plimsg
sys$message:rpgmsg
!
! This data file is used to install the minimum set of VMS images required
! for VMS to behave as documented.  That means it includes all privileged 
! executable images and those shareable images that user programs may be 
! linked against.  This file MUST NOT be modified.
!
! Users wishing to alter the list of installed images should remove and
! reinstall the image via the SYSTARTUP.COM mechanism.
!
