60 04 UETDR1W00.EXE ! DR11W
60 0A UETIX1100.EXE ! IEU11
60 02 UETDR7800.EXE ! DR780
60 03 UETDR7800.EXE ! DR750
60 07 UETDR1C00.EXE ! DR11C
60 09 UETPCLS00.EXE ! PCL11-B
60 0C UETFPCM00.EXE ! FEPCM user mode driver
42 25 UETTTYS00.EXE ! LA100 and LA24
43 02 UETTTYS00.EXE ! LA11
42 21 UETTTYS00.EXE ! LA120
42 24 UETTTYS00.EXE ! LA12
42 03 UETTTYS00.EXE ! LA180
42 22 UETTTYS00.EXE ! LA34
42 20 UETTTYS00.EXE ! LA36
42 23 UETTTYS00.EXE ! LA38
42 20 UETTTYS00.EXE ! LAX
43 01 UETTTYS00.EXE ! LP11
43 0A UETTTYS00.EXE ! LP32
60 01 UETLPAK00.EXE ! LPA11
42 26 UETTTYS00.EXE ! LQP02
01 16 UETDISK00.EXE ! RA60
01 14 UETDISK00.EXE ! RA80
01 15 UETDISK00.EXE ! RA81
01 12 UETDISK00.EXE ! RB02
01 13 UETDISK00.EXE ! RB80
01 01 UETDISK00.EXE ! RK06
01 02 UETDISK00.EXE ! RK07
01 09 UETDISK00.EXE ! RL01
01 0A UETDISK00.EXE ! RL02
01 06 UETDISK00.EXE ! RM03
01 0F UETDISK00.EXE ! RM05
01 0D UETDISK00.EXE ! RM80
01 03 UETDISK00.EXE ! RP04
01 04 UETDISK00.EXE ! RP05
01 05 UETDISK00.EXE ! RP06
01 07 UETDISK00.EXE ! RP07
01 10 UETDISK00.EXE ! RX01
01 0B UETDISK00.EXE ! RX02
01 17 UETDISK00.EXE ! RZ01
01 18 UETDISK00.EXE ! RZF01
02 01 UETTAPE00.EXE ! TE16
02 04 UETTAPE00.EXE ! TS11
42 00 UETTTYS00.EXE ! TTYUNKN
02 02 UETTAPE00.EXE ! TU45
01 0E UETDISK00.EXE ! TU58
02 03 UETTAPE00.EXE ! TU77
02 05 UETTAPE00.EXE ! TU78
02 06 UETTAPE00.EXE ! TA78
02 07 UETTAPE00.EXE ! TU80
02 08 UETTAPE00.EXE ! TU81
02 09 UETTAPE00.EXE ! TA81
42 01 UETTTYS00.EXE ! VT05
42 60 UETTTYS00.EXE ! VT100
42 61 UETTTYS00.EXE ! VT101
42 62 UETTTYS00.EXE ! VT102
42 63 UETTTYS00.EXE ! VT105
42 64 UETTTYS00.EXE ! VT125
42 65 UETTTYS00.EXE ! VT131
42 66 UETTTYS00.EXE ! VT132
42 40 UETTTYS00.EXE ! VT52
42 41 UETTTYS00.EXE ! VT55
42 40 UETTTYS00.EXE ! VT5X
20 15 UETKCT300.EXE ! KCT32-A
20 0F UETKMSS00.EXE ! KMS11-BD YN_X25
20 10 UETKMSS00.EXE ! KMS11-BD YO_X25
20 11 UETKMSS00.EXE ! KMS11-BD YP_ADCCP
20 12 UETKMSS00.EXE ! KMS11-BD YQ_3271
20 13 UETKMSS00.EXE ! KMS11-BD YR_DDCMP
20 14 UETKMSS00.EXE ! KMS11-BD YS_SDLC
20 15 UETKMSL00.EXE ! KMS11-BL YX_DDCMP
20 03 UETDV1100.EXE ! DV11     XK_3271
20 07 UETDY3200.EXE ! ISB32    SB_ISB32
20 09 UETDMPF00.EXE ! DMP11
20 0A UETDMPF00.EXE ! DMF32
20 0E UETUNAS00.EXE ! DEUNA
01 ** UETDISK00.EXE ! pre-used floppy
20 01 UETCOMS00.EXE ! DMC11/DMR11
20 02 UETCOMS00.EXE ! DMR11
C8 01 UETDN1100.EXE ! DN11
42 ** UETTTYS00.EXE ! miscellaneous terminal
   ** UETMA7800.EXE ! Multi-port memory (MPM)
END OF UETSUPDEV.DAT
