NAME = UETNATV00
LOG  = UETNATV00.LOG

!++
!
! UETNATV00.DAT  VAX/VMS NATIVE MODE SYSTEM SERVICE TEST PHASE DATA FILE
!
! CREATED BY: Larry Jones, 18-Mar-1981
!
! MODIFIED BY:
!
!	V03-005	LDJ0003		Larry D. Jones,		22-Jun-1984
!		Enabled SATSSS35.
!
!	V03-004	LDJ0002		Larry D. Jones,		22-Jun-1983
!		Temporary disabled SATSSS35 to prevent Kernal stack not valid
!		crashes until the O.S. can be fixed.
!
!	V03-003	RNH0001		Richard N. Holstein,	24-Mar-1983
!		Increase MAXTIME for UETLOCK00 so that it has time to sense
!		deadlock detection failure.
!
!	V03-002	BAA0001		Brian A. Axtell,	15-December-1982
!		Spelt out keyword MAXTIME.
!
!	V03-001	LDJ0001		Larry D. Jones,		26-August-1981
!		Changed STOP keyword from END to SUCCESSFUL to remove success
!		message from output.
!**
!--

START = BEGUN
STOP  = SUCCESSFUL
MAXTIME = 00:01
Y N SATSSF01.EXE ! ASCEFC,DACEFC,DLCEFC,SETEXV,
MAXTIME = 00:01
Y N SATSSF02.EXE ! CLREF,READEF,SETEF,WAITFR,WFLAND,WFLOR,
MAXTIME = 00:01 
Y N SATSSF03.EXE ! CRELOG,DELLOG,TRNLOG,
MAXTIME = 00:01
Y N SATSSF04.EXE ! ASCTIM,BINTIM,GETTIM,NUMTIM,SETIMR,
MAXTIME = 00:01
Y N SATSSF05.EXE ! RESUME,SCHDWK,SUSPND,
MAXTIME = 00:01
Y N SATSSF06.EXE ! DCLEXH,FORCEX,SETPRI,SETPRN,
MAXTIME = 00:01
Y N SATSSF07.EXE ! CANWAK,DELPRC,GETJPI,WAKE,
MAXTIME = 00:01
Y N SATSSF08.EXE ! CMEXEC,GETMSG,
MAXTIME = 00:01
Y N SATSSF09.EXE ! ASSIGN,DASSGN,DELMBX,GETCHN,GETDEV,
MAXTIME = 00:01
Y N SATSSF10.EXE ! SNDACC,SNDERR,SNDOPR,SNDSMB,
MAXTIME = 00:01
Y N SATSSF11.EXE ! ALLOC,BRDCST,CANCEL,DALLOC,
MAXTIME = 00:01
Y N SATSSF12.EXE ! CNTREG,EXPREG,SETPRT,SETSWM,
MAXTIME = 00:01
Y N SATSSF13.EXE ! ADJWSL,CRETVA,DELTVA,PURGWS,
MAXTIME = 00:01
Y N SATSSF14.EXE ! LCKPAG,LKWSET,ULKPAG,ULWSET,
MAXTIME = 00:01
Y N SATSSF15.EXE ! ADJSTK,CANEXH,DCLCMH,
MAXTIME = 00:01
Y N SATSSF16.EXE ! FAO,FAOL,,SNDERR,
MAXTIME = 00:01
Y N SATSSF17.EXE ! INPUT,OUTPUT,QIO,QIOW,
MAXTIME = 00:01
Y N SATSSF18.EXE ! CREPRC,SETPRV,UNWIND,
MAXTIME = 00:01
Y N SATSSS01.EXE ! ALLOC,ASSIGN,CANCEL,DALLOC,DASSGN,GETCHN,GETDEV
!,INPUT,OUTPUT,QIO,QIOW,
!MAXTIME = 00:01
N N SATSSS05.EXE ! SNDACC,SNDERR,SNDOPR,SNDSMB,
MAXTIME = 00:01
Y N SATSSS07.EXE ! CREMBX,DELMBX,
MAXTIME = 00:01
Y N SATSSS09.EXE ! FAO,FAOL,
MAXTIME = 00:01
Y N SATSSS10.EXE ! GETMSG,PUTMSG,
MAXTIME = 00:01
Y N SATSSS22.EXE ! SETEXV,SETSFM,UNWIND,
MAXTIME = 00:01
Y N SATSSS26.EXE ! CANTIM,DCLAST,SETAST,SETIMR,SETPRA,
MAXTIME = 00:01
Y N SATSSS30.EXE ! CRELOG,DELLOG,TRNLOG,
MAXTIME = 00:01
Y N SATSSS35.EXE ! CREPRC,GETJPI,
MAXTIME = 00:02
Y N SATSSS36.EXE ! DELPRC,
MAXTIME = 00:02
Y N SATSSS37.EXE ! SUSPND,
MAXTIME = 00:01
Y N SATSSS38.EXE ! RESUME,
MAXTIME = 00:01
Y N SATSSS39.EXE ! HIBER,
MAXTIME = 00:01
Y N SATSSS40.EXE ! WAKE,
MAXTIME = 00:01
Y N SATSSS41.EXE ! EXIT,
MAXTIME = 00:03
Y N SATSSS42.EXE ! FORCEX,
MAXTIME = 00:01
Y N SATSSS43.EXE ! CANEXH,DCLCMH,DCLEXH,
MAXTIME = 00:01
Y N SATSSS44.EXE ! SETPRN,
MAXTIME = 00:01
Y N SATSSS45.EXE ! SETPRI,
MAXTIME = 00:03
Y N SATSSS46.EXE ! SETRWM,
MAXTIME = 00:02
Y N SATSSS50.EXE ! ASCEFC,DACEFC,
MAXTIME = 00:01
Y N SATSSS52.EXE ! DLCEFC,
MAXTIME = 00:01
Y N SATSSS53.EXE ! SETEF,
MAXTIME = 00:01
Y N SATSSS54.EXE ! CLREF,
MAXTIME = 00:01
Y N SATSSS55.EXE ! READEF,
MAXTIME = 00:10
Y N SATSSS56.EXE ! WAITFR,WFLAND,WFLOR,
MAXTIME = 00:01
Y N SATSSS60.EXE ! ASCTIM,BINTIM,GETTIM,NUMTIM,
MAXTIME = 00:10
Y N SATSSS61.EXE ! CANWAK,SCHDWK,
MAXTIME = 00:03
Y N SATSSS70.EXE ! EXPREG,
MAXTIME = 00:01
Y N SATSSS71.EXE ! CNTREG,
MAXTIME = 00:03
Y N SATSSS72.EXE ! CRETVA,
MAXTIME = 00:01
Y N SATSSS73.EXE ! DELTVA,
MAXTIME = 00:01
Y N UETSSMM00.EXE ! DGBLSC,MGBLSC,UPDSEC,CRMPSC
MAXTIME = 00:01
Y N SATSSS78.EXE ! LKWSET,ULWSET,
MAXTIME = 00:01
Y N SATSSS79.EXE ! LCKPAG,ULKPAG,
MAXTIME = 00:01
Y N SATSSS80.EXE ! PURGWS,
!MAXTIME = 00:01
N N SATSSS81.EXE ! ADJWSL,
MAXTIME = 00:01
Y N SATSSS82.EXE ! SETPRT,
MAXTIME = 00:01
Y N SATSSS83.EXE ! SETSWM,
MAXTIME = 00:01
Y N SATSSS90.EXE ! CMEXEC,CMKRNL,
MAXTIME = 00:01
Y N SATSSS91.EXE ! ADJSTK,
MAXTIME = 00:05
Y N UETLOCK00.EXE ! ENQ,ENQW,DEQ
