01 ** UETDISK00.EXE ! all disks
02 ** UETTAPE00.EXE ! all tape drives
42 ** UETTTYS00.EXE ! all terminals
43 ** UETTTYS00.EXE ! all printers
20 01 UETCOMS00.EXE ! DMC11/DMR11
20 02 UETCOMS00.EXE ! DMR11
20 07 UETDY3200.EXE ! ISB32    SB_ISB32
20 09 UETDMPF00.EXE ! DMP11
20 0A UETDMPF00.EXE ! DMF32
20 0B UETDV1100.EXE ! DV11     XK_3271
20 0E UETUNAS00.EXE ! DEUNA
20 0F UETKMSS00.EXE ! KMS11-BD YN_X25
20 10 UETKMSS00.EXE ! KMS11-BD YO_X25
20 11 UETKMSS00.EXE ! KMS11-BD YP_ADCCP
20 12 UETKMSS00.EXE ! KMS11-BD YQ_3271
20 13 UETKMSS00.EXE ! KMS11-BD YR_DDCMP
20 14 UETKMSS00.EXE ! KMS11-BD YS_SDLC
20 15 UETKCT300.EXE ! KCT32-A
46 04 UETVSTA00.EXE ! VS100
60 01 UETLPAK00.EXE ! LPA11
60 02 UETDR7800.EXE ! DR780
60 03 UETDR7800.EXE ! DR750
60 04 UETDR1W00.EXE ! DR11W
60 07 UETDR1C00.EXE ! DR11C
60 09 UETPCLS00.EXE ! PCL11-B
60 0A UETIX1100.EXE ! IEU11
60 0C UETFPCM00.EXE ! FEPCM user mode driver
C8 01 UETDN1100.EXE ! DN11
   ** UETMA7800.EXE ! Multi-port memory (MPM)
END OF UETSUPDEV.DAT
