$ !			  K I T I N S T A L . C O M 
$ !
$ !			     COPYRIGHT (C) 1983 BY
$ !		       DIGITAL EQUIPMENT CORPORATION, MAYNARD
$ !			MASSACHUSETTS.  ALL RIGHTS RESERVED.
$ !
$ !  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED
$ !  ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH THE INCLUSION
$ !  OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY OTHER COPIES
$ !  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY OTHER
$ !  PERSON.  NO TITLE TO AND OWNERSHIP OF THE SOFTWARE IS HEREBY TRANSFERRED.
$ !
$ !  THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT NOTICE AND
$ !  SHOULD NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL EQUIPMENT CORPORATION.
$ !
$ !  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF ITS
$ !  SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
$ !
$ !***************************************************************************
$ !
$ ! 	This procedure installs the Common Utility Option on MicroVMS
$ !	using VMSINSTAL.
$ !
$ !	Setup error handling
$ !
$ ON CONTROL_Y THEN VMI$CALLBACK CONTROL_Y
$ ON WARNING THEN GOTO ERR_EXIT
$ !
$ !
$ !	Handle INSTALL and unsupported parameters passed by VMSINSTAL.
$ !
$ IF P1 .EQS. "VMI$_INSTALL" THEN GOTO INSTALL
$ EXIT VMI$_UNSUPPORTED
$ !
$ INSTALL:
$ !
$ !	Let VMSINSTAL know there is no IVP,
$ !	and that all replaced files are to be purged.
$ !
$ VMI$CALLBACK SET IVP NO
$ VMI$CALLBACK SET PURGE YES
$ !
$ !     ALL?
$ !
$ VMI$CALLBACK ASK RESTORE_ALL "Do you want to install the entire kit"
$ total_blocks=0
