$! Create logical names so that the LINKER searches the default libraries
$! twice (IMAGELIB.OLB and STARLET.OLB), since there are some inter-
$! dependencies between modules in STARLET and the shareable images.
$
$	DEFINE /SYSTEM /EXEC LNK$LIBRARY SYS$LIBRARY:IMAGELIB.OLB
$	DEFINE /SYSTEM /EXEC LNK$LIBRARY_1 SYS$LIBRARY:STARLET.OLB
$
$! Determine if MicroVAX system has D or G microcode and install the
$! appropriate math runtime library.
$
$	CPU_TYPE = F$GETSYI("CPU")
$	IF CPU_TYPE .EQ. 8 THEN GOTO D_MICROVAX
$	SYSTEM_SID = F$GETSYI("SID")
$	FLT_BIT = F$FAO("!XL",SYSTEM_SID)
$	D_FLT_BIT = F$EXT(3,1,FLT_BIT)
$	D_IN_MICROCODE = F$CVUI(0,1,D_FLT_BIT)
$	IF D_IN_MICROCODE THEN GOTO D_MICROVAX
$	IF .NOT. D_IN_MICROCODE THEN GOTO G_MICROVAX
$D_MICROVAX:
$	DEFINE/SYSTEM/EXEC MTHRTL SYS$SHARE:MTHRTL.EXE
$	RUN SYS$SYSTEM:INSTALL
SYS$SHARE:MTHRTL.EXE	/OPEN/HEADER
$	GOTO CONT
$G_MICROVAX:
$	DEFINE/SYSTEM/EXEC MTHRTL SYS$SHARE:UVMTHRTL.EXE
$	RUN SYS$SYSTEM:INSTALL
SYS$SHARE:UVMTHRTL.EXE	/OPEN/HEADER
$CONT:
$
$! Create logical names for the devices
$
$	DEFINE /SYSTEM /EXEC /TRANSLATION=(CONCEALED,TERMINAL) $DISK1 _DUA0:
$	IF F$GETDVI("DUA3:","EXISTS") THEN GOTO TWO_HARD_DISKS
$	DEFINE /SYSTEM /EXEC /TRANSLATION=(CONCEALED,TERMINAL) $FLOPPY1 _DUA1:
$	DEFINE /SYSTEM /EXEC /TRANSLATION=(CONCEALED,TERMINAL) $FLOPPY2 _DUA2:
$	GOTO NAME_TERMINALS
$TWO_HARD_DISKS:
$	DEFINE /SYSTEM /EXEC /TRANSLATION=(CONCEALED,TERMINAL) $DISK2 _DUA1:
$	DEFINE /SYSTEM /EXEC /TRANSLATION=(CONCEALED,TERMINAL) $FLOPPY1 _DUA2:
$	DEFINE /SYSTEM /EXEC /TRANSLATION=(CONCEALED,TERMINAL) $FLOPPY2 _DUA3:
$NAME_TERMINALS:
$	IF F$GETDVI("TTA0:","EXISTS") THEN -
	DEFINE /SYSTEM /EXEC /TRANSLATION=(CONCEALED,TERMINAL) $TERMINAL0 _TTA0:
$	IF F$GETDVI("TTA1:","EXISTS") THEN -
	DEFINE /SYSTEM /EXEC /TRANSLATION=(CONCEALED,TERMINAL) $TERMINAL1 _TTA1:
$	IF F$GETDVI("TTA2:","EXISTS") THEN -
	DEFINE /SYSTEM /EXEC /TRANSLATION=(CONCEALED,TERMINAL) $TERMINAL2 _TTA2:
$	IF F$GETDVI("TTA3:","EXISTS") THEN -
	DEFINE /SYSTEM /EXEC /TRANSLATION=(CONCEALED,TERMINAL) $TERMINAL3 _TTA3:
$	IF F$GETDVI("TXA0:","EXISTS") THEN -
	DEFINE /SYSTEM /EXEC /TRANSLATION=(CONCEALED,TERMINAL) $TERMINAL0 _TXA0:
$	IF F$GETDVI("TXA1:","EXISTS") THEN -
	DEFINE /SYSTEM /EXEC /TRANSLATION=(CONCEALED,TERMINAL) $TERMINAL1 _TXA1:
$	IF F$GETDVI("TXA2:","EXISTS") THEN -
	DEFINE /SYSTEM /EXEC /TRANSLATION=(CONCEALED,TERMINAL) $TERMINAL2 _TXA2:
$	IF F$GETDVI("TXA3:","EXISTS") THEN -
	DEFINE /SYSTEM /EXEC /TRANSLATION=(CONCEALED,TERMINAL) $TERMINAL3 _TXA3:
$	IF F$GETDVI("TXA4:","EXISTS") THEN -
	DEFINE /SYSTEM /EXEC /TRANSLATION=(CONCEALED,TERMINAL) $TERMINAL4 _TXA4:
$	IF F$GETDVI("TXA5:","EXISTS") THEN -
	DEFINE /SYSTEM /EXEC /TRANSLATION=(CONCEALED,TERMINAL) $TERMINAL5 _TXA5:
$	IF F$GETDVI("TXA6:","EXISTS") THEN -
	DEFINE /SYSTEM /EXEC /TRANSLATION=(CONCEALED,TERMINAL) $TERMINAL6 _TXA6:
$	IF F$GETDVI("TXA7:","EXISTS") THEN -
	DEFINE /SYSTEM /EXEC /TRANSLATION=(CONCEALED,TERMINAL) $TERMINAL7 _TXA7:
$	DEFINE /SYSTEM /EXEC /TRANSLATION=(CONCEALED,TERMINAL) $CONSOLE  _OPA0:
