! PLIRTLLNK.OPT - Linker options file for PLIRTL.EXE shareable image
!
! 1-001 - From PL/I V1.4 source.  SBL 14-June-1982
! 1-002 - Remove PLI$CHRSTR.  SBL 1-July-1982
! 1-003 - Add PLI$_LINOVRFLO and PLI$_PAGOVRFLO.  CGN 9-Aug-1982
! 1-004 - Explicitly include STARLET and IMAGELIB.  SBL 8-Nov-1982
! 1-005 - Update the options file to include new universals for 
!	  V2.0 of PL/I.  LEB 28-Apr-1983
! 1-006 - Correct name of object library.  SBL 12-May-1983
! 1-007 - Put back reference to FOR$CVTRT and FOR$MSGDEF
! 1-008 - change ref to RTL.OLB to be PLIRTL.OLB.  Pull out of other
!	  facilities OLB's in RESOBJ$.  Link against IMAGELIB in SYS$LIBRARY.
!	  MDL 22-Aug-1983
! 1-009 - add NAME and IDENT fields.  MDL 9-Apr-1984
!

!+
! Specify image name and ident.  Note that this is not the same as
! the global section ident given with GSMATCH.  IDENT should change
! each time FORRTL changes in a released version, such as a maintenance
! update.  GSMATCH should change only when the vector is modified in an
! incompatible (backwards) fashion.
!-

NAME=PLIRTL
IDENT="V04-000"

!+
! Specify the order of the PSECTs.  The vector comes first.
!-

COLLECT= CLUSTER1, -
		$$PLI_RT_TRANSFER_VECTOR, -
		_PLI$CODE, -
		$CODE, -
		_LIB$CODE, -
		_OTS$CODE
COLLECT= CLUSTER2, -
		_PLI$ADDRESS_DATA, -
		_PLI$DATA, -
		$DATA, -
		PLI$GL_RT_CBLK, -
		_LIB$DATA, -
		_OTS$DATA

!+
! specify the modules to include.  the transfer vector comes first.
!-

OBJ$:PLIVECTOR.OBJ, -
LIB$:PLIRTL/INCLUDE=(-
	PLI$$BYTESIZE, -
	PLI$$ENVIR, -
	PLI$$PROTVCHA, -
	PLI$BIT, -
	PLI$CASERR, -
	PLI$CHAR, -
	PLI$CLOSE, -
	PLI$CONDIT, -
	PLI$CONTROL, -
	PLI$CONVERT, -
	PLI$CVTPIC, -
	PLI$DATA, -
	PLI$DELETE, -
	PLI$DIV_PKSHORT, -
	PLI$DIV_PK_LONG, -
	PLI$FORMAT, -
	PLI$GETBUFFER, -
	PLI$GETEITEM, -
	PLI$GETFILE, -
	PLI$GETLISTITEM, -
	PLI$HEEP, -
	PLI$MSGDEF, -
	PLI$OPEN, -
	PLI$PUTBUFFER, -
	PLI$PUTEDITITEM, -
	PLI$PUTFILE, -
	PLI$PUTLISTITEM, -
	PLI$READ, -
	PLI$RECOPT, -
	PLI$REWRITE, -
	PLI$RMSBIS, -
	PLI$STRINGIO, -
	PLI$TIME_DATE, -
	PLI$WRITE)

RESOBJ$:FORRTL/INCLUDE=(-

	FOR$CVTRT, -
	FOR$MSGDEF)

SYS$LIBRARY:STARLET/INCLUDE=(RMS$GLOBALS,SYS$P1_VECTOR,SYS$SSDEF)
SYS$LIBRARY:IMAGELIB/LIBRARY

universal=	pli$ab_colat, -
		pli$b_pacn1, -
		pli$b_pac1, -
		pli$b_pac0, -
		pli$b_pac5, -
		PLI$_FACILITY, -
		PLI$_VAXCOND, -
		PLI$_ENDPAGE, -
		PLI$_ENDFILE, -
		PLI$_UNDFILE, -
		PLI$_KEY, -
		PLI$_ERROR, -
		PLI$_ANYCOND, -
		PLI$_ZERODIV, -
		PLI$_FIXOVF, -
		PLI$_FINISH, -
		PLI$_PARM, -
		PLI$_CONATTR, -
		PLI$_FILEIDENT, -
		PLI$_LINESIZE, -
		PLI$_PAGESIZE, -
		PLI$_NOVIRMEM, -
		PLI$_TITLE, -
		PLI$_RMSF, -
		PLI$_RMSR, -
		PLI$_READOP, -
		PLI$_NOTKEYD, -
		PLI$_VIRMEMDEAL, -
		PLI$_NOKEY, -
		PLI$_NOTREC, -
		PLI$_NOTSQL, -
		PLI$_OPEN, -
		PLI$_BADATTR, -
		PLI$_NOCURREC, -
		PLI$_NOFROM, -
		PLI$_INVDATYP, -
		PLI$_INVDFNAM, -
		PLI$_CONAPPSUP, -
		PLI$_BADRTL, -
		PLI$_CONPRTFRM, -
		PLI$_INVFORGKEY, -
		PLI$_READOUT, -
		PLI$_RECORD, -
		PLI$_NOTUPDATE, -
		PLI$_WRITEIN, -
		PLI$_STROVFL, -
		PLI$_RECURSIO, -
		PLI$_NOTOUT, -
		PLI$_NOTSTREAM, -
		PLI$_CNVERR, -
		PLI$_PROMPTOBIG, -
		PLI$_NOTINPUT, -
		PLI$_INVFORMAT, -
		PLI$_FORMATOVFL, -
		PLI$_INVFMTPARM, -
		PLI$_INVNUMOPT, -
		PLI$_NOTINDEXED, -
		PLI$_RECIDKEY, -
		PLI$_IOERROR, -
		PLI$_NOTPRINT, -
		PLI$_INVINDNUM, -
		PLI$_RECID, -
		PLI$_FXCSIZ, -
		PLI$_INV_KEY, -
		PLI$_FILENAME, -
		PLI$_CVTPICERR, -
		PLI$_CONBLOKIO, -
		PLI$_INVRTVPTR, -
		PLI$_NOSHARE, -
		PLI$_INVPROT, -
		PLI$_INVMLTBLK, -
		PLI$_INVMLTBUF, -
		PLI$_CONFIXLEN, -
		PLI$_INVBLKSIZ, -
		PLI$_INVBKTSIZ, -
		PLI$_INVEXTSIZ, -
		PLI$_INVFXCSIZ, -
		PLI$_CONENVOPT, -
		PLI$_CONPRINTCR, -
		PLI$_INVOWNGRP, -
		PLI$_INVOWNMEM, -
		PLI$_ENVPARM, -
		PLI$_ENDSTRING, -
		PLI$_INVSTRFMT, -
		PLI$_CREINDEX, -
		PLI$_INCRETURN, -
		PLI$_INVSKIP, -
		PLI$_SUBRANGE, -
		PLI$_SUBRANGE1, -
		PLI$_SUBRANGE2, -
		PLI$_SUBRANGE3, -
		PLI$_SUBRANGE4, -
		PLI$_SUBRANGE5, -
		PLI$_SUBRANGE6, -
		PLI$_SUBRANGE7, -
		PLI$_SUBRANGE8, -
		PLI$_SUBSTR2, -
		PLI$_SUBSTR3, -
		PLI$_LABELRANGE, -
		PLI$_INVMAXREC, -
		PLI$_AUTOINIT, -
		PLI$_LINOVRFLO, -
		PLI$_PAGOVRFLO, -
		PLI$B_PAC_2_POWER_00, -
		PLI$B_PAC_2_POWER_01, -
		PLI$B_PAC_2_POWER_02, -
		PLI$B_PAC_2_POWER_03, -
		PLI$B_PAC_2_POWER_04, -
		PLI$B_PAC_2_POWER_05, -
		PLI$B_PAC_2_POWER_06, -
		PLI$B_PAC_2_POWER_07, -
		PLI$B_PAC_2_POWER_08, -
		PLI$B_PAC_2_POWER_09, -
		PLI$B_PAC_2_POWER_10, -
		PLI$B_PAC_2_POWER_11, -
		PLI$B_PAC_2_POWER_12, -
		PLI$B_PAC_2_POWER_13, -
		PLI$B_PAC_2_POWER_14, -
		PLI$B_PAC_2_POWER_15, -
		PLI$B_PAC_2_POWER_16, -
		PLI$B_PAC_2_POWER_17, -
		PLI$B_PAC_2_POWER_18, -
		PLI$B_PAC_2_POWER_19, -
		PLI$B_PAC_2_POWER_20, -
		PLI$B_PAC_2_POWER_21, -
		PLI$B_PAC_2_POWER_22, -
		PLI$B_PAC_2_POWER_23, -
		PLI$B_PAC_2_POWER_24, -
		PLI$B_PAC_2_POWER_25, -
		PLI$B_PAC_2_POWER_26, -
		PLI$B_PAC_2_POWER_27, -
		PLI$B_PAC_2_POWER_28, -
		PLI$B_PAC_2_POWER_29, -
		PLI$B_PAC_2_POWER_30, -
		PLI$B_PAC_2_POWER_31


! Set global section match values.  Don't change these unless vector is
! incompatible with a prior version.

GSMATCH=LEQUAL,1,200
