! PLIRTLVEC.DAT - data file used by VECTORTST.COM for PLIRTL.EXE
!
!	This file contains the master list of all universal symbols
!	in the shared PLIRTL vector, along with their vector addresses.
!	It is used by VECTORTST.COM to determine whether or not
!	any vectors have moved.  Any newly shared symbol must be
!	added to this list.
!
!	The syntax is:
!	   symbol-hex_address
!	where:
!	   symbol is the global symbol in the vector
!	   hex_address is the address of the vector in hex; all 8
!	     digits must be given
!
!	A line beginning with a ! is a comment and is ignored.
!	The symbol must begin in column 1.  There must be no extra
!	characters (i.e. spaces) in the lines.
!
!	If a universal symbol is not vectored (e.g. a patch area)
!	its address is represented with an asterisk (*).
!
!
!	*************************************************************
!	*                         WARNING                           *
!	*************************************************************
!
!	If you move or delete a vector address, MAKE SURE THAT YOU
!	KNOW WHAT YOU ARE DOING!!!  In particular, symbols present
!	in released software MUST NOT BE MOVED!  It is a bad idea
!	to move even unreleased symbols.  'nuff said!
!
!	The symbols MUST be in alphabetical order!!!!!!!
!
! 1-001 - Original SBL 17-June-1982
! 1-002 - Add PLI$_LINOVRFLO and PLI$_PAGOVRFLO.  SBL 22-Sep-1982
! 1-003 - Add V2.0 entries of PLI$ALLOCATION and PLI$SEARCH.  LEB 29-Jul-1983
! 1-004 - Add in V2.0 symbols PLI$B_PAC_2_POWER_xx.  LEB 21-Sep-1983
PLI$ABITABIT_R6-00000348
PLI$ABITBIT_R6-00000340
PLI$ABITCHAR_R6-00000330
PLI$ABITFIXB_R6-00000310
PLI$ABITFIXD_R6-00000320
PLI$ABITFLTB_R6-00000318
PLI$ABITFLTD_R6-00000328
PLI$ABITPIC_R6-00000308
PLI$ABITVCHA_R6-00000338
PLI$AB_COLAT-0000051E
PLI$ALLOCATION-00000622
PLI$ALOCHEEP-00000378
PLI$ANDBIT-00000000
PLI$BITABIT_R6-00000300
PLI$BITBIT_R6-000002F8
PLI$BITCHAR_R6-000002E8
PLI$BITFIXB_R6-000002C8
PLI$BITFIXD_R6-000002D8
PLI$BITFLTB_R6-000002D0
PLI$BITFLTD_R6-000002E0
PLI$BITPIC_R6-000002C0
PLI$BITVCHA_R6-000002F0
PLI$BOOLBIT-00000008
PLI$BOUND_CHECK-00000416
PLI$B_PAC0-00000620
PLI$B_PAC1-0000061F
PLI$B_PAC5-00000621
PLI$B_PACN1-0000061E
PLI$B_PAC_2_POWER_00-00000632
PLI$B_PAC_2_POWER_01-00000638
PLI$B_PAC_2_POWER_02-0000063E
PLI$B_PAC_2_POWER_03-00000644
PLI$B_PAC_2_POWER_04-0000064A
PLI$B_PAC_2_POWER_05-00000650
PLI$B_PAC_2_POWER_06-00000656
PLI$B_PAC_2_POWER_07-0000065C
PLI$B_PAC_2_POWER_08-00000662
PLI$B_PAC_2_POWER_09-00000668
PLI$B_PAC_2_POWER_10-0000066E
PLI$B_PAC_2_POWER_11-00000674
PLI$B_PAC_2_POWER_12-0000067A
PLI$B_PAC_2_POWER_13-00000680
PLI$B_PAC_2_POWER_14-00000686
PLI$B_PAC_2_POWER_15-0000068C
PLI$B_PAC_2_POWER_16-00000692
PLI$B_PAC_2_POWER_17-00000698
PLI$B_PAC_2_POWER_18-0000069E
PLI$B_PAC_2_POWER_19-000006A4
PLI$B_PAC_2_POWER_20-000006AA
PLI$B_PAC_2_POWER_21-000006B0
PLI$B_PAC_2_POWER_22-000006B6
PLI$B_PAC_2_POWER_23-000006BC
PLI$B_PAC_2_POWER_24-000006C2
PLI$B_PAC_2_POWER_25-000006C8
PLI$B_PAC_2_POWER_26-000006CE
PLI$B_PAC_2_POWER_27-000006D4
PLI$B_PAC_2_POWER_28-000006DA
PLI$B_PAC_2_POWER_29-000006E0
PLI$B_PAC_2_POWER_30-000006E6
PLI$B_PAC_2_POWER_31-000006EC
PLI$CATBIT-00000028
PLI$CHARABIT_R6-00000268
PLI$CHARBIT_R6-00000270
PLI$CHARCHAR_R6-00000258
PLI$CHARFIXB_R6-00000230
PLI$CHARFIXD_R6-00000240
PLI$CHARFLTB_R6-00000238
PLI$CHARFLTD_R6-00000248
PLI$CHARPIC_R6-00000228
PLI$CHARVCHA_R6-00000260
PLI$CLOSE-000003C8
PLI$CMPBIT-00000030
PLI$CND_HND-00000060
PLI$CNVRT_HND-000000B8
PLI$CVRT_ANY-000000A8
PLI$CVRT_CG_R3-000000B0
PLI$CVT_FR_PIC-00000358
PLI$CVT_TO_PIC-00000350
PLI$DATE-00000368
PLI$DEF_HND-00000058
PLI$DELETE-000003D0
PLI$DISPLAY-00000398
PLI$DIV_PKSHORT-00000390
PLI$DIV_PK_LONG-00000388
PLI$EXIT_HND-00000098
PLI$EXTEND-000003A0
PLI$FCHRFLTD_R6-00000250
PLI$FIXBABIT_R6-00000188
PLI$FIXBBIT_R6-00000190
PLI$FIXBCHAR_R6-00000178
PLI$FIXBFIXB_R6-00000158
PLI$FIXBFIXD_R6-00000168
PLI$FIXBFLTB_R6-00000160
PLI$FIXBFLTD_R6-00000170
PLI$FIXBPIC_R6-00000150
PLI$FIXBVCHA_R6-00000180
PLI$FIXDABIT_R6-000001D0
PLI$FIXDBIT_R6-000001D8
PLI$FIXDCHAR_R6-000001C0
PLI$FIXDFIXB_R6-000001A0
PLI$FIXDFIXD_R6-000001B0
PLI$FIXDFLTB_R6-000001A8
PLI$FIXDFLTD_R6-000001B8
PLI$FIXDPIC_R6-00000198
PLI$FIXDVCHA_R6-000001C8
PLI$FLTBABIT_R6-00000140
PLI$FLTBBIT_R6-00000148
PLI$FLTBCHAR_R6-00000130
PLI$FLTBFIXB_R6-00000110
PLI$FLTBFIXD_R6-00000120
PLI$FLTBFLTB_R6-00000118
PLI$FLTBFLTD_R6-00000128
PLI$FLTBPIC_R6-00000108
PLI$FLTBVCHA_R6-00000138
PLI$FLTDABIT_R6-00000220
PLI$FLTDBIT_R6-00000218
PLI$FLTDCHAR_R6-00000208
PLI$FLTDFIXB_R6-000001E8
PLI$FLTDFIXD_R6-000001F8
PLI$FLTDFLTB_R6-000001F0
PLI$FLTDFLTD_R6-00000200
PLI$FLTDPIC_R6-000001E0
PLI$FLTDVCHA_R6-00000210
PLI$FLUSH-000003A8
PLI$FREEHEEP-00000380
PLI$GETEABIT_R6-00000446
PLI$GETEBIT_R6-00000440
PLI$GETECHAR_R6-00000434
PLI$GETEFIXB_R6-0000044C
PLI$GETEFIXD_R6-00000452
PLI$GETEFLTB_R6-00000458
PLI$GETEFLTD_R6-0000045E
PLI$GETEPIC_R6-00000464
PLI$GETEVCHA_R6-0000043A
PLI$GETFILE_R6-0000046A
PLI$GETLABIT_R6-0000048E
PLI$GETLBIT_R6-00000488
PLI$GETLCHAR_R6-00000470
PLI$GETLFIXB_R6-0000047C
PLI$GETLFIXD_R6-00000482
PLI$GETLFLTB_R6-00000494
PLI$GETLFLTD_R6-0000049A
PLI$GETLPIC_R6-000004A0
PLI$GETLVCHA_R6-00000476
PLI$GETSTRNG_R6-00000428
PLI$GOTO-0000040A
PLI$INDEXBIT-00000038
PLI$IO_ERROR-00000090
PLI$LINK_FCB-00000422
PLI$MOVBIT-00000020
PLI$MOVTRANCHAR-00000040
PLI$NEXT_VOLUME-000003B0
PLI$NONLOC_GOTO-00000404
PLI$NONLOC_RET-000003F8
PLI$NOTBIT-00000018
PLI$ONCNDARG-00000078
PLI$ONCODE-00000070
PLI$ONFILE-00000080
PLI$ONKEY-00000088
PLI$OPEN-000003D8
PLI$OPTIONSMAIN-0000041C
PLI$OPTMAIN_HND-00000050
PLI$OPTMAIN_RET-000003FE
PLI$ORBIT-00000010
PLI$PICABIT_R6-00000100
PLI$PICBIT_R6-000000F8
PLI$PICCHAR_R6-000000E8
PLI$PICFIXB_R6-000000C8
PLI$PICFIXD_R6-000000D8
PLI$PICFLTB_R6-000000D0
PLI$PICFLTD_R6-000000E0
PLI$PICPIC_R6-000000C0
PLI$PICVCHA_R6-000000F0
PLI$PUTEABIT_R6-000004BE
PLI$PUTEBIT_R6-000004B8
PLI$PUTECHAR_R6-000004AC
PLI$PUTEFIXB_R6-000004C4
PLI$PUTEFIXD_R6-000004CA
PLI$PUTEFLTB_R6-000004D0
PLI$PUTEFLTD_R6-000004D6
PLI$PUTEPIC_R6-000004DC
PLI$PUTEVCHA_R6-000004B2
PLI$PUTFILE_R6-000004E2
PLI$PUTLABIT_R6-000004FA
PLI$PUTLBIT_R6-000004F4
PLI$PUTLCHAR_R6-000004E8
PLI$PUTLFIXB_R6-00000500
PLI$PUTLFIXD_R6-00000506
PLI$PUTLFLTB_R6-0000050C
PLI$PUTLFLTD_R6-00000512
PLI$PUTLPIC_R6-00000518
PLI$PUTLVCHA_R6-000004EE
PLI$PUTSTRNG_R6-0000042E
PLI$PUT_END_R6-000004A6
PLI$READ-000003E0
PLI$RESIGNAL-00000068
PLI$REWIND-000003B8
PLI$REWRITE-000003E8
PLI$RVRT_CND-00000410
PLI$SEARCH-0000062A
PLI$SPACEBLOCK-000003C0
PLI$STOP_PROG-000000A0
PLI$TIME-00000370
PLI$VALID_PIC-00000360
PLI$VCHAABIT_R6-000002B0
PLI$VCHABIT_R6-000002B8
PLI$VCHACHAR_R6-000002A8
PLI$VCHAFIXB_R6-00000280
PLI$VCHAFIXD_R6-00000290
PLI$VCHAFLTB_R6-00000288
PLI$VCHAFLTD_R6-00000298
PLI$VCHAPIC_R6-00000278
PLI$VCHAVCHA_R6-000002A0
PLI$VERIFY-00000048
PLI$WRITE-000003F0
PLI$_ANYCOND-001E8034
PLI$_AUTOINIT-001E82F4
PLI$_BADATTR-001E80D3
PLI$_BADRTL-001E8103
PLI$_CNVERR-001E815B
PLI$_CONAPPSUP-001E80FB
PLI$_CONATTR-001E805B
PLI$_CONBLOKIO-001E81E3
PLI$_CONENVOPT-001E823B
PLI$_CONFIXLEN-001E8213
PLI$_CONPRINTCR-001E8243
PLI$_CONPRTFRM-001E810B
PLI$_CREINDEX-001E8273
PLI$_CVTPICERR-001E81DB
PLI$_ENDFILE-001E8014
PLI$_ENDPAGE-001E8008
PLI$_ENDSTRING-001E8263
PLI$_ENVPARM-001E825B
PLI$_ERROR-001E802C
PLI$_FACILITY-0000001E
PLI$_FILEIDENT-001E8063
PLI$_FILENAME-001E81D3
PLI$_FINISH-001E8049
PLI$_FIXOVF-001E8044
PLI$_FORMATOVFL-001E817B
PLI$_FXCSIZ-001E81C3
PLI$_INCRETURN-001E827C
PLI$_INVBKTSIZ-001E8223
PLI$_INVBLKSIZ-001E821B
PLI$_INVDATYP-001E80EB
PLI$_INVDFNAM-001E80F3
PLI$_INVEXTSIZ-001E822B
PLI$_INVFMTPARM-001E8183
PLI$_INVFORGKEY-001E8113
PLI$_INVFORMAT-001E8173
PLI$_INVFXCSIZ-001E8233
PLI$_INVINDNUM-001E81B3
PLI$_INVMAXREC-001E82EB
PLI$_INVMLTBLK-001E8203
PLI$_INVMLTBUF-001E820B
PLI$_INVNUMOPT-001E818B
PLI$_INVOWNGRP-001E824B
PLI$_INVOWNMEM-001E8253
PLI$_INVPROT-001E81FB
PLI$_INVRTVPTR-001E81EB
PLI$_INVSKIP-001E8283
PLI$_INVSTRFMT-001E826B
PLI$_INV_KEY-001E81CB
PLI$_IOERROR-001E81A3
PLI$_KEY-001E8024
PLI$_LABELRANGE-001E82E4
PLI$_LINESIZE-001E806B
PLI$_LINOVRFLO-001E82FB
PLI$_NOCURREC-001E80DB
PLI$_NOFROM-001E80E3
PLI$_NOKEY-001E80B3
PLI$_NOSHARE-001E81F3
PLI$_NOTINDEXED-001E8193
PLI$_NOTINPUT-001E816B
PLI$_NOTKEYD-001E80A3
PLI$_NOTOUT-001E814B
PLI$_NOTPRINT-001E81AB
PLI$_NOTREC-001E80BB
PLI$_NOTSQL-001E80C3
PLI$_NOTSTREAM-001E8153
PLI$_NOTUPDATE-001E812B
PLI$_NOVIRMEM-001E807B
PLI$_OPEN-001E80CB
PLI$_PAGESIZE-001E8073
PLI$_PAGOVRFLO-001E8303
PLI$_PARM-001E8053
PLI$_PROMPTOBIG-001E8163
PLI$_READOP-001E809B
PLI$_READOUT-001E811B
PLI$_RECID-001E81BB
PLI$_RECIDKEY-001E819B
PLI$_RECORD-001E8123
PLI$_RECURSIO-001E8143
PLI$_RMSF-001E808B
PLI$_RMSR-001E8093
PLI$_STROVFL-001E813B
PLI$_SUBRANGE-001E828C
PLI$_SUBRANGE1-001E8294
PLI$_SUBRANGE2-001E829C
PLI$_SUBRANGE3-001E82A4
PLI$_SUBRANGE4-001E82AC
PLI$_SUBRANGE5-001E82B4
PLI$_SUBRANGE6-001E82BC
PLI$_SUBRANGE7-001E82C4
PLI$_SUBRANGE8-001E82CC
PLI$_SUBSTR2-001E82D4
PLI$_SUBSTR3-001E82DC
PLI$_TITLE-001E8083
PLI$_UNDFILE-001E801C
PLI$_VAXCOND-001E8000
PLI$_VIRMEMDEAL-001E80AB
PLI$_WRITEIN-001E8133
PLI$_ZERODIV-001E803C
