$ !
$ !	BUILD THE SYSTEM MANAGEMENT PROCEDURES AND RELATED FILES
$ !
$ GOTO 'PHASE'
$
$INIT:
$ !
$ ! Create the directories
$ !
$ @SYSBLDCOM$:CREATEDIR
$ EXIT
$
$UPDATE:
$ DELETE SRC$:*.*;*
$ EXIT 1
$
$SRCLIB:
$ EXIT
$
$ASSEM:
$ !
$ ! Do the compilations
$ !
$ PURGE OBJ$:*.*, LIS$:*.LIS
$ @SYSBLDCOM$:FASM 'FACNAM' "" NOLIB 'UPDATES'
$ EXIT
$
$OBJLIB:
$ EXIT
$
$LNKLIB:
$ EXIT
$
$LINK:
$ EXIT
$
$RESULT:
$ !
$ ! Copy everything to the result area.
$ !
$ CPYRESEXE MSRC$:MODPARAMS.DAT
$ CPYRESEXE OBJ$:SHUTDOWN.COM
$ CPYRESEXE OBJ$:STARTUP.COM
$ CPYRESMGR OBJ$:NETCONFIG.COM
$ CPYRESMGR OBJ$:ALFMAINT.COM
$ CPYRESMGR OBJ$:MAKEROOT.COM
$ CPYRESMGR MSRC$:SYCONFIG.COM
$ CPYRESMGR MSRC$:SYSHUTDWN.COM
$ CPYRESMGR MSRC$:SYSTARTUP.COM
$ CPYRESUPD OBJ$:AUTOGEN.COM
$ CPYRESUPD OBJ$:SWAPFILES.COM
$ CPYRESUPD OBJ$:VMSINSTAL.COM
$ CPYRESUPD OBJ$:VMSUPDATE.COM
$ CPYRESUPD OBJ$:SPKITBLD.COM
$ CPYRESLIS LIS$:*.LIS MANAGE.LSS
$ CPYSYSLIB OBJ$:TRANSERR.COM
