{ LIBCQDEF.SDL - system definition file for LIB$QUALxxx routines
{
{ Version:	'V04-000'
{
{****************************************************************************
{*									    *
{*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
{*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
{*  ALL RIGHTS RESERVED.						    *
{* 									    *
{*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
{*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
{*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
{*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
{*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
{*  TRANSFERRED.							    *
{* 									    *
{*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
{*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
{*  CORPORATION.							    *
{* 									    *
{*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
{*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
{* 									    *
{*									    *
{****************************************************************************

{++
{
{ FACILITY:  VAX/VMS System Macro Libraries
{
{ ABSTRACT:
{
{	This file contains the SDL source for definitions for the common
{	file qualifier library routines
{
{ ENVIRONMENT:
{
{	n/a
{
{--
{
{
{ AUTHOR:  Tamar Krichevsky	 CREATION DATE:  9-Sep-1982
{
{ MODIFICATION HISTORY:
{
{	V03-002 TSK0002		Tamar Krichevsky	11-FEB-1983
{		Change flag name from LIB$V_CQF_UIC to LIB$V_CQF_BYOWNER
{
{	V03-001 TSK0001		Tamar Krichevsky	05-Oct-1982
{		Make the flag names more unique, to prevent possible conflicts
{		with RTL names.  The flag names are now of the form LIB$V_CQF...
{		The "CQF" denotes that the bit fields and masks are for common
{		qualifier flags.

{+
{ Flag definitions
{-
module $CQUALDEF;

aggregate CQUALS structure prefix LIB$;
    FLAGS_OVERLAY union;
	QUALIFIER_FLAGS structure tag L;
            CQF_CONFIRM		bitfield mask;	/* 
            CQF_EXCLUDE		bitfield mask;	/* 
            CQF_BEFORE		bitfield mask;	/* 
            CQF_SINCE		bitfield mask;	/* 
            CQF_CREATED		bitfield mask;	/* 
            CQF_MODIFIED	bitfield mask;	/* 
            CQF_EXPIRED		bitfield mask;	/* 
            CQF_BACKUP		bitfield mask;	/* 
            CQF_BYOWNER		bitfield mask;	/*
	    #assigned_length = ^;
            QF_FILL		bitfield length 32-^ fill;
	    end QUALIFIER_FLAGS;
	QF_OVERLAY2 structure;
	    CQF_ASSIGNED	bitfield length #assigned_length;
	    CQF_UNASSIGNED	bitfield length 32-^;
	    end QF_OVERLAY2;	
	end FLAGS_OVERLAY;
end CQUALS;

end_module $CQUALDEF;
