{
{ Version:	'V04-000'
{
{****************************************************************************
{*									    *
{*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
{*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
{*  ALL RIGHTS RESERVED.						    *
{* 									    *
{*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
{*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
{*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
{*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
{*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
{*  TRANSFERRED.							    *
{* 									    *
{*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
{*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
{*  CORPORATION.							    *
{* 									    *
{*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
{*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
{* 									    *
{*									    *
{****************************************************************************
{
{
{
{
{
{++
{
{ MODULE: OPDEF.MDL (This structure will eventually be moved to STARDEF)
{
{ FACILITY: Any component desiring opcode numerical equivalences
{
{ ABSTRACT:
{
{	This module defines a series of symbols of the form OP$_opcode where
{	each symbol has a value equal to the numerical equivalent of
{	instruction "opcode".
{
{ HISTORY:
{
{	AUTHOR: 	Lawrence J. Kenah
{
{	CREATION DATE:	18 May 1981
{
{	MODIFICATIONS:
{
{--

{  Instruction opcode numerical equivalences
{
{  This set of constant definitions allows tables to be built that contain
{  numerical equivalents for the instruction opcodes. Each symbol has a
{  prefix of OP$_ to insure that these symbols are not used in a context
{  for which they were not designed
{
{	NOTE:	ALL OPCODE VALUES ARE IN HEXADECIMAL

module $OPDEF;

constant HALT	equals 0  prefix OP tag $;
constant NOP	equals 1  prefix OP tag $;
constant REI	equals 2  prefix OP tag $;
constant BPT	equals 3  prefix OP tag $;
constant RET	equals 4  prefix OP tag $;
constant RSB	equals 5  prefix OP tag $;
constant LDPCTX	equals 6  prefix OP tag $;
constant SVPCTX	equals 7  prefix OP tag $;

constant CVTPS	equals %X8  prefix OP tag $;
constant CVTSP	equals %X9  prefix OP tag $;
constant INDEX	equals %XA  prefix OP tag $;
constant CRC	equals %XB  prefix OP tag $;
constant PROBER	equals %XC  prefix OP tag $;
constant PROBEW	equals %XD  prefix OP tag $;
constant INSQUE	equals %XE  prefix OP tag $;
constant REMQUE	equals %XF  prefix OP tag $;

constant BSBB	equals %X10  prefix OP tag $;
constant BSB	equals %X10  prefix OP tag $;
constant BRB	equals %X11  prefix OP tag $;
constant BNEQ	equals %X12  prefix OP tag $;
constant BNEQU	equals %X12  prefix OP tag $;
constant BEQL	equals %X13  prefix OP tag $;
constant BEQLU	equals %X13  prefix OP tag $;
constant BGTR	equals %X14  prefix OP tag $;
constant BLEQ	equals %X15  prefix OP tag $;
constant JSB	equals %X16  prefix OP tag $;
constant JMP	equals %X17  prefix OP tag $;

constant BGEQ	equals %X18  prefix OP tag $;
constant BLSS	equals %X19  prefix OP tag $;
constant BGTRU	equals %X1A  prefix OP tag $;
constant BLEQU	equals %X1B  prefix OP tag $;
constant BVC	equals %X1C  prefix OP tag $;
constant BVS	equals %X1D  prefix OP tag $;
constant BGEQU	equals %X1E  prefix OP tag $;
constant BCC	equals %X1E  prefix OP tag $;
constant BLSSU	equals %X1F  prefix OP tag $;
constant BCS	equals %X1F  prefix OP tag $;

constant ADDP4	equals %X20  prefix OP tag $;
constant ADDP	equals %X20  prefix OP tag $;
constant ADDP6	equals %X21  prefix OP tag $;
constant SUBP4	equals %X22  prefix OP tag $;
constant SUBP	equals %X22  prefix OP tag $;
constant SUBP6	equals %X23  prefix OP tag $;
constant CVTPT	equals %X24  prefix OP tag $;
constant MULP	equals %X25  prefix OP tag $;
constant CVTTP	equals %X26  prefix OP tag $;
constant DIVP	equals %X27  prefix OP tag $;

constant MOVC3	equals %X28  prefix OP tag $;
constant MOVC	equals %X28  prefix OP tag $;
constant CMPC3	equals %X29  prefix OP tag $;
constant CMPC	equals %X29  prefix OP tag $;
constant SCANC	equals %X2A  prefix OP tag $;
constant SPANC	equals %X2B  prefix OP tag $;
constant MOVC5	equals %X2C  prefix OP tag $;
constant CMPC5	equals %X2D  prefix OP tag $;
constant MOVTC	equals %X2E  prefix OP tag $;
constant MOVTUC	equals %X2F  prefix OP tag $;

constant BSBW	equals %X30  prefix OP tag $;
constant BRW	equals %X31  prefix OP tag $;
/*/*                BR,^X31
constant CVTWL	equals %X32  prefix OP tag $;
constant CVTWB	equals %X33  prefix OP tag $;
constant MOVP	equals %X34  prefix OP tag $;
constant CMPP3	equals %X35  prefix OP tag $;
constant CMPP	equals %X35  prefix OP tag $;
constant CVTPL	equals %X36  prefix OP tag $;
constant CMPP4	equals %X37  prefix OP tag $;

constant EDITPC	equals %X38  prefix OP tag $;
constant MATCHC	equals %X39  prefix OP tag $;
constant LOCC	equals %X3A  prefix OP tag $;
constant SKPC	equals %X3B  prefix OP tag $;
constant MOVZWL	equals %X3C  prefix OP tag $;
constant ACBW	equals %X3D  prefix OP tag $;
constant MOVAW	equals %X3E  prefix OP tag $;
constant PUSHAW	equals %X3F  prefix OP tag $;


constant ADDF2	equals %X40  prefix OP tag $;
constant ADDF	equals %X40  prefix OP tag $;
constant ADDF3	equals %X41  prefix OP tag $;
constant SUBF2	equals %X42  prefix OP tag $;
constant SUBF	equals %X42  prefix OP tag $;
constant SUBF3	equals %X43  prefix OP tag $;
constant MULF2	equals %X44  prefix OP tag $;
constant MULF	equals %X44  prefix OP tag $;
constant MULF3	equals %X45  prefix OP tag $;
constant DIVF2	equals %X46  prefix OP tag $;
constant DIVF	equals %X46  prefix OP tag $;
constant DIVF3	equals %X47  prefix OP tag $;

constant CVTFB	equals %X48  prefix OP tag $;
constant CVTFW	equals %X49  prefix OP tag $;
constant CVTFL	equals %X4A  prefix OP tag $;
constant CVTRFL	equals %X4B  prefix OP tag $;
constant CVTBF	equals %X4C  prefix OP tag $;
constant CVTWF	equals %X4D  prefix OP tag $;
constant CVTLF	equals %X4E  prefix OP tag $;
constant ACBF	equals %X4F  prefix OP tag $;

constant MOVF	equals %X50  prefix OP tag $;
constant CMPF	equals %X51  prefix OP tag $;
constant MNEGF	equals %X52  prefix OP tag $;
constant TSTF	equals %X53  prefix OP tag $;
constant EMODF	equals %X54  prefix OP tag $;
constant POLYF	equals %X55  prefix OP tag $;
constant CVTFD	equals %X56  prefix OP tag $;
/*        RESERVED 57

constant ADAWI	equals %X58  prefix OP tag $;
/*        RESERVED 59
/*        RESERVED 5A
/*        RESERVED 5B
constant INSQHI	equals %X5C  prefix OP tag $;
constant INSQTI	equals %X5D  prefix OP tag $;
constant REMQHI	equals %X5E  prefix OP tag $;
constant REMQTI	equals %X5F  prefix OP tag $;

constant ADDD2	equals %X60  prefix OP tag $;
constant ADDD	equals %X60  prefix OP tag $;
constant ADDD3	equals %X61  prefix OP tag $;
constant SUBD2	equals %X62  prefix OP tag $;
constant SUBD	equals %X62  prefix OP tag $;
constant SUBD3	equals %X63  prefix OP tag $;
constant MULD2	equals %X64  prefix OP tag $;
constant MULD	equals %X64  prefix OP tag $;
constant MULD3	equals %X65  prefix OP tag $;
constant DIVD2	equals %X66  prefix OP tag $;
constant DIVD	equals %X66  prefix OP tag $;
constant DIVD3	equals %X67  prefix OP tag $;

constant CVTDB	equals %X68  prefix OP tag $;
constant CVTDW	equals %X69  prefix OP tag $;
constant CVTDL	equals %X6A  prefix OP tag $;
constant CVTRDL	equals %X6B  prefix OP tag $;
constant CVTBD	equals %X6C  prefix OP tag $;
constant CVTWD	equals %X6D  prefix OP tag $;
constant CVTLD	equals %X6E  prefix OP tag $;
constant ACBD	equals %X6F  prefix OP tag $;

constant MOVD	equals %X70  prefix OP tag $;
constant CMPD	equals %X71  prefix OP tag $;
constant MNEGD	equals %X72  prefix OP tag $;
constant TSTD	equals %X73  prefix OP tag $;
constant EMODD	equals %X74  prefix OP tag $;
constant POLYD	equals %X75  prefix OP tag $;
constant CVTDF	equals %X76  prefix OP tag $;
/*        RESERVED 77

constant ASHL	equals %X78  prefix OP tag $;
constant ASHQ	equals %X79  prefix OP tag $;
constant EMUL	equals %X7A  prefix OP tag $;
constant EDIV	equals %X7B  prefix OP tag $;
constant CLRQ	equals %X7C  prefix OP tag $;
constant CLRD	equals %X7C  prefix OP tag $;
constant CLRG	equals %X7C  prefix OP tag $;
constant MOVQ	equals %X7D  prefix OP tag $;
constant MOVAQ	equals %X7E  prefix OP tag $;
constant MOVAD	equals %X7E  prefix OP tag $;
constant MOVAG	equals %X7E  prefix OP tag $;
constant PUSHAQ	equals %X7F  prefix OP tag $;
constant PUSHAD	equals %X7F  prefix OP tag $;
constant PUSHAG	equals %X7F  prefix OP tag $;

constant ADDB2	equals %X80  prefix OP tag $;
constant ADDB	equals %X80  prefix OP tag $;
constant ADDB3	equals %X81  prefix OP tag $;
constant SUBB2	equals %X82  prefix OP tag $;
constant SUBB	equals %X82  prefix OP tag $;
constant SUBB3	equals %X83  prefix OP tag $;
constant MULB2	equals %X84  prefix OP tag $;
constant MULB	equals %X84  prefix OP tag $;
constant MULB3	equals %X85  prefix OP tag $;
constant DIVB2	equals %X86  prefix OP tag $;
constant DIVB	equals %X86  prefix OP tag $;
constant DIVB3	equals %X87  prefix OP tag $;

constant BISB2	equals %X88  prefix OP tag $;
constant BISB	equals %X88  prefix OP tag $;
constant BISB3	equals %X89  prefix OP tag $;
constant BICB2	equals %X8A  prefix OP tag $;
constant BICB	equals %X8A  prefix OP tag $;
constant BICB3	equals %X8B  prefix OP tag $;
constant XORB2	equals %X8C  prefix OP tag $;
constant XORB	equals %X8C  prefix OP tag $;
constant XORB3	equals %X8D  prefix OP tag $;
constant MNEGB	equals %X8E  prefix OP tag $;
constant CASEB	equals %X8F  prefix OP tag $;

constant MOVB	equals %X90  prefix OP tag $;
constant CMPB	equals %X91  prefix OP tag $;
constant MCOMB	equals %X92  prefix OP tag $;
constant BITB	equals %X93  prefix OP tag $;
constant CLRB	equals %X94  prefix OP tag $;
constant TSTB	equals %X95  prefix OP tag $;
constant INCB	equals %X96  prefix OP tag $;
constant DECB	equals %X97  prefix OP tag $;

constant CVTBL	equals %X98  prefix OP tag $;
constant CVTBW	equals %X99  prefix OP tag $;
constant MOVZBL	equals %X9A  prefix OP tag $;
constant MOVZBW	equals %X9B  prefix OP tag $;
constant ROTL	equals %X9C  prefix OP tag $;
constant ACBB	equals %X9D  prefix OP tag $;
constant MOVAB	equals %X9E  prefix OP tag $;
constant PUSHAB	equals %X9F  prefix OP tag $;

constant ADDW2	equals %XA0  prefix OP tag $;
constant ADDW	equals %XA0  prefix OP tag $;
constant ADDW3	equals %XA1  prefix OP tag $;
constant SUBW2	equals %XA2  prefix OP tag $;
constant SUBW	equals %XA2  prefix OP tag $;
constant SUBW3	equals %XA3  prefix OP tag $;
constant MULW2	equals %XA4  prefix OP tag $;
constant MULW	equals %XA4  prefix OP tag $;
constant MULW3	equals %XA5  prefix OP tag $;
constant DIVW2	equals %XA6  prefix OP tag $;
constant DIVW	equals %XA6  prefix OP tag $;
constant DIVW3	equals %XA7  prefix OP tag $;

constant BISW2	equals %XA8  prefix OP tag $;
constant BISW	equals %XA8  prefix OP tag $;
constant BISW3	equals %XA9  prefix OP tag $;
constant BICW2	equals %XAA  prefix OP tag $;
constant BICW	equals %XAA  prefix OP tag $;
constant BICW3	equals %XAB  prefix OP tag $;
constant XORW2	equals %XAC  prefix OP tag $;
constant XORW	equals %XAC  prefix OP tag $;
constant XORW3	equals %XAD  prefix OP tag $;
constant MNEGW	equals %XAE  prefix OP tag $;
constant CASEW	equals %XAF  prefix OP tag $;

constant MOVW	equals %XB0  prefix OP tag $;
constant CMPW	equals %XB1  prefix OP tag $;
constant MCOMW	equals %XB2  prefix OP tag $;
constant BITW	equals %XB3  prefix OP tag $;
constant CLRW	equals %XB4  prefix OP tag $;
constant TSTW	equals %XB5  prefix OP tag $;
constant INCW	equals %XB6  prefix OP tag $;
constant DECW	equals %XB7  prefix OP tag $;

constant BISPSW	equals %XB8  prefix OP tag $;
constant BICPSW	equals %XB9  prefix OP tag $;
constant POPR	equals %XBA  prefix OP tag $;
constant PUSHR	equals %XBB  prefix OP tag $;
constant CHMK	equals %XBC  prefix OP tag $;
constant CHME	equals %XBD  prefix OP tag $;
constant CHMS	equals %XBE  prefix OP tag $;
constant CHMU	equals %XBF  prefix OP tag $;

constant ADDL2	equals %XC0  prefix OP tag $;
constant ADDL	equals %XC0  prefix OP tag $;
constant ADDL3	equals %XC1  prefix OP tag $;
constant SUBL2	equals %XC2  prefix OP tag $;
constant SUBL	equals %XC2  prefix OP tag $;
constant SUBL3	equals %XC3  prefix OP tag $;
constant MULL2	equals %XC4  prefix OP tag $;
constant MULL	equals %XC4  prefix OP tag $;
constant MULL3	equals %XC5  prefix OP tag $;
constant DIVL2	equals %XC6  prefix OP tag $;
constant DIVL	equals %XC6  prefix OP tag $;
constant DIVL3	equals %XC7  prefix OP tag $;

constant BISL2	equals %XC8  prefix OP tag $;
constant BISL	equals %XC8  prefix OP tag $;
constant BISL3	equals %XC9  prefix OP tag $;
constant BICL2	equals %XCA  prefix OP tag $;
constant BICL	equals %XCA  prefix OP tag $;
constant BICL3	equals %XCB  prefix OP tag $;
constant XORL2	equals %XCC  prefix OP tag $;
constant XORL	equals %XCC  prefix OP tag $;
constant XORL3	equals %XCD  prefix OP tag $;
constant MNEGL	equals %XCE  prefix OP tag $;
constant CASEL	equals %XCF  prefix OP tag $;

constant MOVL	equals %XD0  prefix OP tag $;
constant CMPL	equals %XD1  prefix OP tag $;
constant MCOML	equals %XD2  prefix OP tag $;
constant BITL	equals %XD3  prefix OP tag $;
constant CLRL	equals %XD4  prefix OP tag $;
constant CLRF	equals %XD4  prefix OP tag $;
constant TSTL	equals %XD5  prefix OP tag $;
constant INCL	equals %XD6  prefix OP tag $;
constant DECL	equals %XD7  prefix OP tag $;

constant ADWC	equals %XD8  prefix OP tag $;
constant SBWC	equals %XD9  prefix OP tag $;
constant MTPR	equals %XDA  prefix OP tag $;
constant MFPR	equals %XDB  prefix OP tag $;
constant MOVPSL	equals %XDC  prefix OP tag $;
constant PUSHL	equals %XDD  prefix OP tag $;
constant POPL	equals %X8ED0  prefix OP tag $;
constant MOVAL	equals %XDE  prefix OP tag $;
constant MOVAF	equals %XDE  prefix OP tag $;
constant PUSHAL	equals %XDF  prefix OP tag $;
constant PUSHAF	equals %XDF  prefix OP tag $;

constant BBS	equals %XE0  prefix OP tag $;
constant BBC	equals %XE1  prefix OP tag $;
constant BBSS	equals %XE2  prefix OP tag $;
constant BBCS	equals %XE3  prefix OP tag $;
constant BBSC	equals %XE4  prefix OP tag $;
constant BBCC	equals %XE5  prefix OP tag $;
constant BBSSI	equals %XE6  prefix OP tag $;
constant BBCCI	equals %XE7  prefix OP tag $;

constant BLBS	equals %XE8  prefix OP tag $;
constant BLBC	equals %XE9  prefix OP tag $;
constant FFS	equals %XEA  prefix OP tag $;
constant FFC	equals %XEB  prefix OP tag $;
constant CMPV	equals %XEC  prefix OP tag $;
constant CMPZV	equals %XED  prefix OP tag $;
constant EXTV	equals %XEE  prefix OP tag $;
constant EXTZV	equals %XEF  prefix OP tag $;

constant INSV	equals %XF0  prefix OP tag $;
constant ACBL	equals %XF1  prefix OP tag $;
constant AOBLSS	equals %XF2  prefix OP tag $;
constant AOBLEQ	equals %XF3  prefix OP tag $;
constant SOBGEQ	equals %XF4  prefix OP tag $;
constant SOBGTR	equals %XF5  prefix OP tag $;
constant CVTLB	equals %XF6  prefix OP tag $;
constant CVTLW	equals %XF7  prefix OP tag $;

constant ASHP	equals %XF8  prefix OP tag $;
constant CVTLP	equals %XF9  prefix OP tag $;
constant CALLG	equals %XFA  prefix OP tag $;
constant CALLS	equals %XFB  prefix OP tag $;
constant XFC	equals %XFC  prefix OP tag $;
constant ESCD	equals %XFD  prefix OP tag $;
constant ESCE	equals %XFE  prefix OP tag $;
constant ESCF	equals %XFF  prefix OP tag $;
constant BUGW	equals %XFEFF  prefix OP tag $;
constant BUGL	equals %XFDFF  prefix OP tag $;
constant CVTDH	equals %X32FD  prefix OP tag $;
constant CVTGF	equals %X33FD  prefix OP tag $;
constant ADDG2	equals %X40FD  prefix OP tag $;
constant ADDG3	equals %X41FD  prefix OP tag $;
constant SUBG2	equals %X42FD  prefix OP tag $;
constant SUBG3	equals %X43FD  prefix OP tag $;
constant MULG2	equals %X44FD  prefix OP tag $;
constant MULG3	equals %X45FD  prefix OP tag $;
constant DIVG2	equals %X46FD  prefix OP tag $;
constant DIVG3	equals %X47FD  prefix OP tag $;
constant ADDH2	equals %X60FD  prefix OP tag $;
constant ADDH3	equals %X61FD  prefix OP tag $;
constant SUBH2	equals %X62FD  prefix OP tag $;
constant SUBH3	equals %X63FD  prefix OP tag $;
constant MULH2	equals %X64FD  prefix OP tag $;
constant MULH3	equals %X65FD  prefix OP tag $;
constant DIVH2	equals %X66FD  prefix OP tag $;
constant DIVH3	equals %X67FD  prefix OP tag $;
constant CVTGB	equals %X48FD  prefix OP tag $;
constant CVTGW	equals %X49FD  prefix OP tag $;
constant CVTGL	equals %X4AFD  prefix OP tag $;
constant CVTRGL	equals %X4BFD  prefix OP tag $;
constant CVTBG	equals %X4CFD  prefix OP tag $;
constant CVTWG	equals %X4DFD  prefix OP tag $;
constant CVTLG	equals %X4EFD  prefix OP tag $;
constant ACBG	equals %X4FFD  prefix OP tag $;
constant CVTHB	equals %X68FD  prefix OP tag $;
constant CVTHW	equals %X69FD  prefix OP tag $;
constant CVTHL	equals %X6AFD  prefix OP tag $;
constant CVTRHL	equals %X6BFD  prefix OP tag $;
constant CVTBH	equals %X6CFD  prefix OP tag $;
constant CVTWH	equals %X6DFD  prefix OP tag $;
constant CVTLH	equals %X6EFD  prefix OP tag $;
constant ACBH	equals %X6FFD  prefix OP tag $;
constant MOVG	equals %X50FD  prefix OP tag $;
constant CMPG	equals %X51FD  prefix OP tag $;
constant MNEGG	equals %X52FD  prefix OP tag $;
constant TSTG	equals %X53FD  prefix OP tag $;
constant EMODG	equals %X54FD  prefix OP tag $;
constant POLYG	equals %X55FD  prefix OP tag $;
constant CVTGH	equals %X56FD  prefix OP tag $;
constant MOVH	equals %X70FD  prefix OP tag $;
constant CMPH	equals %X71FD  prefix OP tag $;
constant MNEGH	equals %X72FD  prefix OP tag $;
constant TSTH	equals %X73FD  prefix OP tag $;
constant EMODH	equals %X74FD  prefix OP tag $;
constant POLYH	equals %X75FD  prefix OP tag $;
constant CVTHG	equals %X76FD  prefix OP tag $;
/*                CLRG,^X7C
constant CLRH	equals %X7CFD  prefix OP tag $;
constant CLRO	equals %X7CFD  prefix OP tag $;
constant MOVO	equals %X7DFD  prefix OP tag $;
constant MOVAH	equals %X7EFD  prefix OP tag $;
constant MOVAO	equals %X7EFD  prefix OP tag $;
constant PUSHAH	equals %X7FFD  prefix OP tag $;
constant PUSHAO	equals %X7FFD  prefix OP tag $;
constant CVTFH	equals %X98FD  prefix OP tag $;
constant CVTFG	equals %X99FD  prefix OP tag $;
constant CVTHF	equals %XF6FD  prefix OP tag $;
constant CVTHD	equals %XF7FD  prefix OP tag $;


end_module $OPDEF;

