;
; Version:	'V04-000'
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************

	.MACRO	.ASECT
	.PSECT	..ABS.,ABS
	.ENDM	.ASECT

	.MACRO	LBLDF$	L,B
	.ASECT
.=0
R$LNAM:'L'.BLKW	2
R$LSA:'L' .BLKW	1
R$LHGV:'L'.BLKW	1
R$LMXV:'L'.BLKW	1
R$LLDZ:'L'.BLKW	1
R$LMXZ:'L'.BLKW	1
R$LOFF:'L'.BLKW	1
R$LWND:'L'.BLKW	1
R$LSEG:'L'.BLKW	1
R$LFLG:'L'.BLKW	1
R$LDAT:'L'.BLKW	3
R$LSIZ:'L'.BLKW	0
LD$ACC='B'-32768
LD$RSV='B'16384
LD$CLS='B'8192		; LIBRARY IS PART OF A CLUSTER
LD$SUP='B'8		; SUPERVISOR MODE LIBRARY (1=YES)
LD$REL='B'000004		; PIC FLAG (1=POSITION INDEPENDANT)
.=0
L$BTSK:'L'.BLKW	2
L$BPAR:'L'.BLKW	2
L$BSA:'L' .BLKW	1
L$BHGV:'L'.BLKW	1
L$BMXV:'L'.BLKW	1
L$BLDZ:'L'.BLKW	1
L$BMXZ:'L'.BLKW	1
L$BOFF:'L'.BLKW	1
L$BWND:'L'.BLKB	1
L$BSYS:'L'.BLKB	1
L$BSEG:'L'.BLKW	1
L$BFLG:'L'.BLKW	1
L$BDAT:'L'.BLKW	3
L$BLIB:'L'.BLKW	<7.*<R$LSIZ/2>>+1
L$BPRI:'L'.BLKW	1
L$BXFR:'L'.BLKW	1
L$BEXT:'L'.BLKW	1
L$BSGL:'L'.BLKW	1
L$BHRB:'L'.BLKW	1
L$BBLK:'L'.BLKW	1
L$BLUN:'L'.BLKW	1
L$BROB:'L'.BLKW 1
L$BROL:'L'.BLKW	1
L$BRDL:'L'.BLKW	1		; R/O DATA LOAD SIZE (26W BLOCKS)
L$BHDB:'L'.BLKW	1		; RELATIVE BLOCK NUMBER OF DATA HEADER
L$BDHV:'L'.BLKW	1		; DATA WINDOW 1 HIGH VIRTUAL ADDRESS
L$BDMV:'L'.BLKW	1		; DATA HIGH VIRTUAL ADDRESS
L$BDLZ:'L'.BLKW	1		; DATA LOAD SIZE
L$BDMZ:'L'.BLKW	1		; DATA MAX SIZE
	.BLKW	<512.-.>/2
L$BASG:'L'.BLKW	0
$LBXL='B'<8.*<R$LSIZ>>
TS$PIC='B'-32768
TS$NHD='B'16384
TS$ACP='B'8192
TS$PMD='B'4096
TS$SLV='B'2048
TS$NSD='B'1024
TS$PRV='B'256		; TASK IS PRIVELEGED (1=YES)
TS$CMP='B'128
TS$CHK='B'64
TS$RES='B'32
TS$IOP='B'16		; PRIVILEGED TASK NOT MAPPED TO I/O PAGE
TS$SUP='B'8		; TASK LINKED TO A SUPER MODE LIBRARY (1=YES)
TS$XHR='B'000004		; TASK HAS AN EXTERNAL HEADER (1=YES)
TS$NXH='B'000002
	.PSECT
	.MACRO	LBLDF$	X,Y
	.ENDM
	.ENDM
