{
{ Version:	'V04-000'
{
{****************************************************************************
{*									    *
{*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
{*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
{*  ALL RIGHTS RESERVED.						    *
{* 									    *
{*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
{*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
{*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
{*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
{*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
{*  TRANSFERRED.							    *
{* 									    *
{*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
{*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
{*  CORPORATION.							    *
{* 									    *
{*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
{*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
{* 									    *
{*									    *
{****************************************************************************

{	DEFINITIONS FOR SCREEN PACKAGE INTERFACE
{
{   Author
{
{	Tim Halvorsen, September 1978
{
{   Modified by
{
{	006	PLL3006		P. Levesque	4-Jan-1983
{		Added SCR$M_NORMAL to represent no flag bits set.
{
{	005	MIR0061		Michael I Rosenblum 23-Dec-1981
{		Added bits to flag definition (EDIT and DECCRT)
{
{	004	JLV0080		Jake VanNoy	31-Aug-1981
{		Added bits to flag definition (ANSI, BLOCK, REGIS,
{		AVO).
{
{	003	GRR0001		Greg Robert	30-Jan-1981
{		Added bit definitions for screen attributes
{
{	002	GRR0001		Greg Robert	16-Jan-1981
{		Added UP_SCROLL
{
{	001	GRR0001		Greg Robert	17-Nov-1980
{		Added PUT_LINE, MOVE_CURSOR, SET_SCROLL
{
{
{
module $SCRDEF;

	 						/* SCREEN PACKAGE REQUEST TYPES 
constant(
      PUT_SCREEN					/* SCR$PUT_SCREEN 
    , GET_SCREEN					/* SCR$GET_SCREEN 
    , ERASE_PAGE					/* SCR$ERASE_PAGE 
    , ERASE_LINE					/* SCR$ERASE_LINE 
    , SET_CURSOR					/* SCR$SET_CURSOR 
    , DOWN_SCROLL					/* SCR$DOWN_SCROLL 
    , SCREEN_INFO					/* SCR$SCREEN_INFO 
    , PUT_LINE						/* SCR$PUT_LINE 
    , MOVE_CURSOR					/* SCR$MOVE_CURSOR 
    , SET_SCROLL					/* SCR$SET_SCROLL 
    , UP_SCROLL						/* SCR$UP_SCROLL 
    ) equals 0 increment 1 prefix SCR tag $C;
/*
/*        DEFINE BIT MASKS AND VALUES FOR SCREEN ATTRIBUTES
/*

aggregate SCRDEF  union prefix SCR$;
    SCRDEF_BITS structure;
        BOLD bitfield mask;
        REVERSE bitfield mask;
        BLINK bitfield mask;
        UNDERLINE bitfield mask;
    end SCRDEF_BITS;
    constant "NORMAL" equals 0 prefix SCR$ tag M; /*no bits set 
    
end SCRDEF;

/*
/*        DEFINE FORMAT OF SCR$SCREEN_INFO RETURN BUFFER
/*

    aggregate SCRDEF1 structure prefix SCR$;
    FLAGS_OVERLAY union;
        FLAGS longword unsigned;			/* FLAGS LONGWORD 
	FLAGS_BITS structure;
            SCREEN bitfield mask;			/* 1 = SCREEN ORIENTED, 0 = SCROLLING 
            ANSICRT bitfield mask;			/* ANSI TERMINAL 
            REGIS bitfield mask;			/* REGIS TERMINAL 
            BLOCK bitfield mask;			/* BLOCK MODE TERMINAL 
            AVO bitfield mask;				/* ADVANCED VIDEO TERMINAL 
            EDIT bitfield mask;				/* TERMINAL HAS EDIT CAPABILITY 
            DECCRT bitfield mask;			/* TERMINAL IS A DEC CRT 
	end FLAGS_BITS;
    end FLAGS_OVERLAY;
    WIDTH word unsigned;				/* WIDTH OF EACH LINE 
    PAGESIZE word unsigned;				/* LINES IN SCREEN 
    DEVTYPE byte unsigned;				/* DEVICE TYPE (SEE $DCDEF) 
    FILL_1 byte dimension 11 fill prefix SCRDEF tag $$;	/* (RESERVED) 
    constant "LENGTH" equals . prefix SCR$ tag K;	/* LENGTH OF INFO RETURN BUFFER 
    constant "LENGTH" equals . prefix SCR$ tag C;	/* LENGTH OF INFO RETURN BUFFER 
    
    end SCRDEF1;

end_module $SCRDEF;

