!+
! Prologue BLISS REQUIRE file for Run-Time Library SCR$ Support
! File: SCRPROLOG.REQ, Edit: PLL1002
!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!
! Edit History:
!
! 1-001	- Created.  PLL 18-Oct-1982
! 1-002 - Use VMS logicals to point to files.  PLL 24-Jan-1983
!--

!+
! Set addressing modes to be used.
!-

SWITCHES ADDRESSING_MODE (EXTERNAL=GENERAL, NONEXTERNAL=WORD_RELATIVE);

!+
! Reference precompiled libraries.
!-

LIBRARY 'SYS$LIBRARY:STARLET';			! SYS$LIBRARY:STARLET.L32
LIBRARY 'LIB$:SCRLIB';			! RTL-specific definitions

!+
! Declare PSECTs to be used.
!-

PSECT
    CODE = _LIB$CODE (READ, NOWRITE, EXECUTE, SHARE, PIC, 
	ADDRESSING_MODE (WORD_RELATIVE)),
    PLIT = _LIB$CODE (READ, NOWRITE, EXECUTE, SHARE, PIC, 
	ADDRESSING_MODE (WORD_RELATIVE)),
    OWN  = _LIB$DATA (READ, WRITE, NOEXECUTE, NOSHARE, PIC, 
	ADDRESSING_MODE (LONG_RELATIVE)),
    GLOBAL = _LIB$DATA (READ, WRITE, NOEXECUTE, NOSHARE, PIC, 
	ADDRESSING_MODE (LONG_RELATIVE));

!
! Following linkage declaration for SCR$$GET_TYPE is used by most
! screen package routines.
!
LINKAGE
	GET_TYPE_LINK = JSB (REGISTER = 0; 
			REGISTER = 1, REGISTER = 2):
			NOTUSED (4,5,6,7,8,9,10,11)
			NOPRESERVE (2,3);

! End of SCRPROLOG.REQ
