! Terminal Control Block Definitions for RTL SCR$ facility
! File:  SCRTCB.REQ	Edit: RKR1001
!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	Screen Management
!
! ABSTRACT:
!
! This file contains the offsets for each variable in the Terminal Control
! Block.  A TCB is allocated by the screen package for each channel/terminal.
!
!
! AUTHOR: R. Reichert, CREATION DATE: 25-AUG-1982
!
! MODIFIED BY:
!
! 1-001	- Original.  RKR 25-AUG-1982
!--

!+
! Terminal control block
! ----------------------
!-
MACRO	
    SCR$L_FLINK	    =  0, 0, 32, 0%,	! Link pointer to next terminal
					! control block
    SCR$L_BUFFER    =  4, 0, 32, 0%,	! Address of buffer for buffer
					! mode
    SCR$W_CHAN	    =  8, 0, 16, 0%,	! Channel number for this
					! terminal
    SCR$B_TYPE	    = 10, 0,  8, 0%,	! Terminal type
    SCR$B_DEVTYP    = 11, 0,  8, 0%,	! Device type ($DCDEF)
    SCR$W_DEVWIDTH  = 12, 0, 16, 0%,	! Line width in characters
    SCR$W_DEVPAGSIZ = 14, 0, 16, 0%,	! Lines on screen
    SCR$L_DEVCHAR   = 16, 0, 32, 0%,	! Supported device characteristics
    SCR$L_AREA	    = 20, 0, 32, 0%,	! Size of screen maps
    SCR$L_CHARMAP   = 24, 0, 32, 0%,	! Address of character array
    SCR$L_ATTRMAP   = 28, 0, 32, 0%,	! Address of attribute array
    SCR$L_MODFMAP   = 32, 0, 32, 0%,	! Address of modified bit map
    SCR$L_LINE	    = 36, 0, 32, 0%,	! Current line
    SCR$L_COLUMN    = 40, 0, 32, 0%,	! Current column
    SCR$L_ATTRMASK  = 44, 0, 32, 0%,	! OR'd attributes for ATTRMAP
    SCR$L_STREAM    = 48, 0, 32, 0%,	! User-assigned stream number
    SCR$W_IFI	    = 52, 0, 16, 0%,	! Context for RMS file calls
    SCR$W_ISI	    = 54, 0, 16, 0%,	! Context for RMS record calls
    SCR$Q_RTNINFO   = 56, 0, 64, 0%,	! Quadword describing next two
					! locations
    SCR$L_RTNADDR   = 56, 0, 32, 0%,	! Routine call-back address for
					! output
    SCR$L_RTNARG    = 60, 0, 32, 0%,	! Argument to pass to routine
    SCR$L_CONTROL   = 64, 0, 32, 0%,	! Screen control flags
    SCR$V_SCROLL    = 64, 0,  1, 0%,	! Scrolling region active
					! 1 = ON
    SCR$L_DEVDEPND2 = 68, 0, 32, 0%,	! DEVDEPND2 as returned by
					! GETDVI
    SCR$L_EFN	    = 72, 0, 32, 0%,	! Event flag number to use for
					! QIOs
    SCR$L_BUFSIZ    = 76, 0, 32, 0%,	! Size of buffer
    SCR$L_FTDATA    = 80, 0, 32, 0%,	! Data area for use by SCRFT (32 bytes)
    SCR$L_FAB	    = 112, 0, 32, 0%,	! FAB alloc for output file
    SCR$L_RAB	    = 116, 0, 32, 0%;	! RAB alloc for output fil
					! *** next free area is loc 120 ***

LITERAL
    SCR$C_SIZE = 120;			! Size of block per terminal
