! Terminal Definitions for RTL SCR$ facility
! File:  SCRTERM.REQ	Edit: PLL1001
!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	Screen Management
!
! ABSTRACT:
!
! This file contains terminal type definitions and escape sequences
! which are needed by various routines in the screen package.
!
!
!
! MODIFIED BY:
!
! 1-001	- Original.  PLL 18-Oct-1982
!--

!+
! Special characters
! ------------------
!-
LITERAL
    BLANK	= %X'20',	! blank (space)
    BS		= %X'08',	! Backspace
    FF		= %X'0C',	! Form feed
    LF		= %X'0A',	! Line feed
    CR		= %X'0D',	! Carriage return
    ESC		= %X'1B',	! Escape
    LB		= %X'5B',	! Left bracket (VT100)
    SEMI	= %X'3B', 	! Semi-colon
    NULL 	= %X'00';	! Null

!+
! Miscellaneous constants
! -----------------------
!-
LITERAL
    BUFSIZE	= 512,		! Length of internal buffer in FOREIGN
    CB		= %X'1F' ;	! Line/column bias in message

!+
! Terminal type definitions
! -------------------------
!-
LITERAL
    UNKNOWN	= 0,		! Non-graphics or unknown type
    VT05	= 1,		! VT05 series terminal
    VT52	= 2,		! VT5x series terminal
    VT100	= 3,		! VT100 series terminal
    VTFOREIGN	= 4 ;		! Foreign terminal (FT1-8)

!+
! VT05 Codes
! ----------
!-
LITERAL
    VT05_SC	= %X'0E',	! Set cursor position
    VT05_HOME	= %X'1D',	! Set cursor to home
    VT05_CUP	= %X'1A',	! Cursor up
    VT05_EOL	= %X'1E',	! Erase to end of line
    VT05_EOS	= %X'1F' ;	! Erase to end of screen

!+
! VT52 Codes
! ----------
!-
LITERAL
    VT52_SC	= %X'59',	! Set cursor position
    VT52_HOME	= %X'48',	! Set cursor to home
    VT52_DWN	= %X'49',	! Down scroll
    VT52_EOS	= %X'4A',	! Erase to end of screen
    VT52_EOL	= %X'4B' ;	! Erase to end of line

!+
! VT100 Codes
! -----------
!-
LITERAL
    VT100_SC	= %X'66',	! Set cursor position
    VT100_DWN	= %X'4D',	! Down scroll
    VT100_EOS	= %X'4A',	! Erase to end of screen
    VT100_EOL	= %X'4B',	! Erase to end of line
    VT100_SGR	= %X'6D',	! Select graphic rendition
    VT100_SM	= %X'72' ;	! Set scrolling region

