	.TITLE	LOCKDB - LOCK AND UNLOCK I/O DATA BASE
	.IDENT	'V04-000'

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************

;++
;
; FACILITY:  DISMOUNT SYSTEM SRVICE
;
; ABSTRACT:
;
;	THESE ROUTINES LOCK AND UNLOCK THE I/O DATA BASE MUTEX.
;	NEEDLESS TO SAY, THEY MUST BE CALLED IN KERNEL MODE.
;
; ENVIRONMENT:
;
;	STARLET OPERATING SYSTEM, INCLUDING PRIVILEGED SYSTEM SERVICES
;	AND INTERNAL EXEC ROUTINE.
;
;--
;
; AUTHOR:  ANDREW C. GOLDSTEIN, CREATION DATE:  29-APR-1977  15:31
;
; MODIFIED BY:
;
;	V03-002	TMK0001		Todd M. Katz		27-Apr-1983
;		Modify LOCK_LNM to lock the logical name mutex for reading
;		by calling LNM$LOCKR. Modify UNLOCK_LNM to unlock the logical
;		name mutex by calling LNM$UNLOCK.
;
;	V03-001	RAS0168		Ron Schaefer		12-Jul-1983
;		Add routines to lock and unlock the LNM mutex.
;		This mutex is only processed when the I/O mutex is held as well.
;
;	V02-001	ACG0248		Andrew C. Goldstein,	31-Dec-1981  13:55
;		Modify for use in DISMOUNT
;
;	A0100	ACG00001	Andrew C. Goldstein,  10-Oct-1978  20:04
;		Previous revision history moved to F11A.REV
;**


	$PRDEF			; DEFINE PROCESOR REGISTER NUMBERS

	.PSECT	Z$DISMOUNT,NOWRT,SHR,PIC

;++
;
; FUNCTIONAL DESCRIPTION:
;
;	THIS ROUTINE LOCKS THE I/O DATA BASE MUTEX.
;
; CALLING SEQUENCE:
;	CALL LOCK_IODB ()
;
; INPUT PARAMETERS:
;	NONE
;
; IMPLICIT INPUTS:
;	NONE
;
; OUTPUT PARAMETERS:
;	NONE
;
; IMPLICIT OUTPUTS:
;	NONE
;
; ROUTINE VALUE:
;	NONE
;
; SIDE EFFECTS:
;	I/O DATA BASE MUTEX LOCKED
;
;--

LOCK_IODB::
	.WORD	^M<R2,R3,R4,R5>		; SAVE REGISTERS
	MOVAL	@#IOC$GL_MUTEX,R0	; GET I/O DATA BASE MUTEX
	MOVL	@#SCH$GL_CURPCB,R4	; GET OWN PCB ADDRESS
	JSB	@#SCH$LOCKW		; AND LOCK IT
	RET

;++
;
; FUNCTIONAL DESCRIPTION:
;
;	THIS ROUTINE UNLOCKS THE I/O DATA BASE MUTEX.
;
; CALLING SEQUENCE:
;	CALL UNLOCK_IODB ()
;
; INPUT PARAMETERS:
;	NONE
;
; IMPLICIT INPUTS:
;	NONE
;
; OUTPUT PARAMETERS:
;	NONE
;
; IMPLICIT OUTPUTS:
;	NONE
;
; ROUTINE VALUE:
;	NONE
;
; SIDE EFFECTS:
;	I/O DATA BASE MUTEX UNLOCKED
;	IPL LOWERED TO 0
;
;--

UNLOCK_IODB::
	.WORD	^M<R2,R3,R4,R5>		; SAVE REGISTERS
	MOVAL	@#IOC$GL_MUTEX,R0	; GET I/O DATA BASE MUTEX
	MOVL	@#SCH$GL_CURPCB,R4	; AND OWN PCB ADDRESS
	JSB	@#SCH$UNLOCK		; AND UNLOCK IT
	SETIPL	#0			; ALSO LOWER IPL
	RET



;++
;
; FUNCTIONAL DESCRIPTION:
;
;	THIS ROUTINE LOCKS THE LOGICAL NAME DATA BASE MUTEX.
;
; CALLING SEQUENCE:
;	CALL LOCK_LNM ()
;
; INPUT PARAMETERS:
;	NONE
;
; IMPLICIT INPUTS:
;	NONE
;
; OUTPUT PARAMETERS:
;	NONE
;
; IMPLICIT OUTPUTS:
;	NONE
;
; ROUTINE VALUE:
;	NONE
;
; SIDE EFFECTS:
;	LOGICAL NAME DATA BASE MUTEX LOCKED
;
;--

LOCK_LNM::
	.WORD	^M<R2,R3,R4,R5>		; SAVE REGISTERS
	MOVL	@#SCH$GL_CURPCB,R4	; GET OWN PCB ADDRESS
	JSB	@#LNM$LOCKR		; AND LOCK LOGICAL NAME MUTEX
	RET

;++
;
; FUNCTIONAL DESCRIPTION:
;
;	THIS ROUTINE UNLOCKS THE LOGICAL NAME DATA BASE MUTEX.
;
; CALLING SEQUENCE:
;	CALL UNLOCK_LNM ()
;
; INPUT PARAMETERS:
;	NONE
;
; IMPLICIT INPUTS:
;	NONE
;
; OUTPUT PARAMETERS:
;	NONE
;
; IMPLICIT OUTPUTS:
;	NONE
;
; ROUTINE VALUE:
;	NONE
;
; SIDE EFFECTS:
;	LOGICAL NAME DATA BASE MUTEX UNLOCKED
;
;--

UNLOCK_LNM::
	.WORD	^M<R2,R3,R4,R5>		; SAVE REGISTERS
	MOVL	@#SCH$GL_CURPCB,R4	; AND OWN PCB ADDRESS
	JSB	@#LNM$UNLOCK		; AND UNLOCK LOGICAL NAME MUTEX
	RET



	.END
