!MODULE	exch$require	(IDENT = 'V04-000') =	%TITLE 'Facility-wide require module'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************

!++
! FACILITY:	EXCHANGE - Foreign volume interchange facility
!
! ABSTRACT:
!
!	This module establishes a common environment for all EXCHANGE
!	modules.  It contains those things that cannot be placed into
!	the standard library module (EXCLIB) because of BLISS32 constraints.
!
! ENVIRONMENT:	VAX/VMS User mode
!
! AUTHOR:	CW Hobbs	, CREATION DATE: 1-July-1982
!
! MODIFIED BY:
!
!
!--

!
! Module table of contents:
!
!	Reference the standard system library
!	Reference the EXCHANGE library

! INCLUDE FILES:
!
LIBRARY
    'SYS$LIBRARY:LIB'
    ;

LIBRARY
    'LIB$:EXCLIB'
    ;

! Define the psects to the module-specific names.  This lets us keep the plit and code for each module adjacent,
! which allows all non-external references to be shorter.  All storage is read-only except where explicitly
! set to read/write.
!
PSECT
	CODE	= %NAME ($module_name_string,'_CODE')	(NOWRITE,EXECUTE),
	GLOBAL	= %NAME ($module_name_string,'_PLIT')	(NOWRITE,EXECUTE),
	OWN	= %NAME ($module_name_string,'_PLIT')	(NOWRITE,EXECUTE),
	PLIT	= %NAME ($module_name_string,'_PLIT')	(NOWRITE,EXECUTE)
	;


! Define debugging switches
!
COMPILETIME
	switch_default = 2,			! Default for when executed with /NOVARIANT.  Normal use of the
						!  values:
						!	0 - no checking, used to measure cost of checking
						!	1 - production checking
						!	2 - "field test" checking
						!	3 - normal development mode, frequent checks, silent
						!	4 - "trace" mode, most checks, print state occasionally
						!	5 - "debug" mode, all checks, display all state messages
						!
	switch_variant = (%IF %VARIANT NEQ 0	! Get the value from the command line, if it is non-zero use
			  %THEN	%VARIANT 	!  it, otherwise use the default
			  %ELSE	switch_default %FI),
	%IF switch_variant EQL -1		! Since we can't tell /VARIANT=0 from /NOVARIANT, use /VARIANT=-1
	%THEN					!  to disable checking
	    switch_variant = 0,
	%FI
	switch_check = (switch_variant GEQ 2),	! performs run-time consistency checks, no message unless error
	switch_trace = (switch_variant GEQ 4),	! print messages at major events and locations
	switch_debug = (switch_variant GEQ 5)	! print messages at minor events and locations
	;

! END						!End of Require module SRC$:EXCREQ
! ELUDOM
