%TITLE	'VAX-11 CONVERT'

!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************

!++
!
! Facility:	VAX-11 CONVERT
!
! Abstract:	Bliss require file for CONVERT and CONVERT/RECLAIM
!
!
! Environment:
!
!		VAX/VMS Operating System
!
!--

!
! Author:	Keith B Thompson	Creation date:	July-1980
!
!
! Modified by:
!
!	V03-005	JWT0185		Jim Teague		 2-Jul-1984
!		Add some literals used during FTN --> STM conversion.
!
!	V03-004	KBT0471		Keith B. Thompson	21-Jan-1983
!		Add RSZ error code
!
!	V03-003	KBT0439		Keith B. Thompson	16-Dec-1982
!		Add structure macros
!
!	V03-002	KBT0377		Keith B. Thompson	22-Oct-1982
!		Add conv$_seq to error codes
!
!	V03-001	KBT0344		Keith B. Thompson	4-Oct-1982
!		Remove all linkage stuff. (Going in new module)
!
!****


MACRO
	DESC_BLK =
		BLOCK [ 8,BYTE ]%,

	DESCRIPTOR ( STRING ) =
		UPLIT ( %CHARCOUNT(STRING), UPLIT BYTE(STRING) )%,

	ERRCHK ( SERVICE,ERROR ) =
		BEGIN
		LOCAL STATUS;
		IF ( NOT ( STATUS = SERVICE ) ) 
		THEN
		    BEGIN
		    SIGNAL( ERROR
				%IF %LENGTH GTR 2 %THEN ,%REMAINING
						%FI );
		    RETURN .STATUS
		    END;
		END%,

	RET_ON_ERROR ( SERVICE ) =
		BEGIN
		LOCAL STATUS;
		IF ( NOT ( STATUS = SERVICE ) )
		THEN
		    RETURN .STATUS
		END%,

	_SET	= 1%,
	_CLEAR	= 0%;

STRUCTURE

	! Structure definitions for reading a file of RFA's produced
	! by SORT-32
	!
	RFA0_VECTOR [ I ; N ] =
		[ N*6 ]
		( RFA0_VECTOR + I * 6 )< 0,32,0 >,

	RFA4_VECTOR [ I ; N ] =
		[ N*6 ]
		( RFA4_VECTOR + 4 + I * 6 )< 0,16,0 >;


!	Symbol definitions macros
!
MACRO

!	Define the error codes (They are actually defined in CONVMSG
!	but this is the next best thing)
!
	DEFINE_ERROR_CODES	=

	EXTERNAL LITERAL
		CONVERT$_FACILITY,
		CONV$_FAO_MAX,

		CONV$_BADBLK,
		CONV$_BADLOGIC,
		CONV$_BADSORT,
		CONV$_CONFQUAL,
		CONV$_CREATEDSTM,
		CONV$_CREA_ERR,
		CONV$_DELPRI,
		CONV$_DUP,
		CONV$_EXTN_ERR,
		CONV$_FATALEXC,
		CONV$_FILLIM,
		CONV$_IDX_LIM,
		CONV$_ILL_KEY,
		CONV$_ILL_VALUE,
		CONV$_INP_FILES,
		CONV$_INSVIRMEM,
		CONV$_INVBKT,
		CONV$_KEY,
		CONV$_KEYREF,
		CONV$_LOADIDX,
		CONV$_NARG,
		CONV$_NI,
		CONV$_NOKEY,
		CONV$_NOTIDX,
		CONV$_NOTSEQ,
		CONV$_NOWILD,
		CONV$_ORDER,
		CONV$_OPENEXC,
		CONV$_OPENIN,
		CONV$_OPENOUT,
		CONV$_PAD,
		CONV$_PLV,
		CONV$_PROERR,
		CONV$_PROL_WRT,
		CONV$_READERR,
		CONV$_RSK,
		CONV$_RSZ,
		CONV$_RTL,
		CONV$_RTS,
		CONV$_SEQ,
		CONV$_UDF_BKS,
		CONV$_UDF_BLK,
		CONV$_VFC,
		CONV$_WRITEERR%;

!	Global literals
!
LITERAL

	! Buffer Sizes
	!
	BLOCK_SIZE	= 512,
	ESA_BUF_SIZ	= 80,
	FILE_NAME_SIZ	= 80,
	REC_BUF_SIZ	= 512,
	RFA_BUF_SIZ	= 1536,
	RSA_BUF_SIZ	= 80,
	SORT_TMP_SIZ	= 12,
	VFC_BUF_SIZ	= 255,

	! Maximum Index Level
	!
	MAX_IDX_LVL = 32,		! NOTE: MAX_IDX_LVL < 33

	! Routine Exit Codes
	!
	CONV$_SUCCESS	= 1,
	CONV$_FAILURE	= 0,

	! Reclaim miscellaneous constants
	!
	RECL$_SUCCESS = 1,
	RECL$_FAILURE = 0,
	RECL$_FOREVER = 0,

	! Exception Codes
	!
	EXC$_RMS = 0,
	EXC$_RTL = 1,
	EXC$_RTS = 2,
	EXC$_VFC = 3,
	EXC$_DUP = 4,
	EXC$_KEY = 5,
	EXC$_REX = 6,
	EXC$_RSZ = 7,
	EXC$_SEQ = 8,
	! 
	! Used in FTN --> STM conversion
	!
	STM_BUF_SIZ = 32766,
	CONV$C_FTNPRN = 1,
	CONV$C_FTNSTM = 2,
	CONV$C_PRNFTN = 3;

MACRO
	! foo
	!
	BYTE_S	= 0,8,1%,
	BYTE_U	= 0,8,0%,
	WORD_S	= 0,16,1%,
	WORD_U	= 0,16,0%,
	LONG_S	= 0,32,1%,
	LONG_U	= 0,32,0%,

	! Macros needed to talk to sort
	!
	SORTKEY$W_TYPE	= 0,0,16,0%,
	SORTKEY$W_ORDER	= 1,0,16,0%,
	SORTKEY$W_START	= 2,0,16,0%,
	SORTKEY$W_LENGH	= 3,0,16,0%,

	! Reclaim junk
	!
	KEYR$B_LENGTH = 0,0,8,0 %,
	KEYR$B_FRONT_COUNT = 1,0,8,0 %;
