$ ! DSRUPD.COM - Update RUNOFF's require and other adjunctive files
$ !
$ ! 1-001 - Original.  REM 26-May-1983
$ !
$ !	Update all 48 require files to get them copied to SRC$!!!
$ !
$ SRCUPDATE ARECCC.REQ
$ SRCUPDATE ATCODE.REQ
$ SRCUPDATE BIGNUM.REQ
$ SRCUPDATE BOOL.REQ
$ SRCUPDATE BPOSIT.REQ
$ SRCUPDATE BRNRTY.REQ
$ SRCUPDATE CLHCC.REQ
$ SRCUPDATE CLHOPS.REQ
$ SRCUPDATE CLIST.REQ
$ SRCUPDATE CNTCLI.REQ
$ SRCUPDATE cntvmsreq.r32
$ SRCUPDATE CONVRT.REQ
$ SRCUPDATE DIGIT.REQ
$ SRCUPDATE DSRLIB.REQ
$ SRCUPDATE DMDEFS.REQ
$ SRCUPDATE ECC.REQ
$ SRCUPDATE FFDEFS.REQ
$ SRCUPDATE FLGT.REQ
$ SRCUPDATE FLIPCHARS.REQ
$ SRCUPDATE FLIPRECS.REQ
$ SRCUPDATE FNCT.REQ
$ SRCUPDATE FOOFIL.REQ
$ SRCUPDATE FOOREC.REQ
$ SRCUPDATE FRMSTK.REQ
$ SRCUPDATE FSPACK.REQ
$ SRCUPDATE GCA.REQ
$ SRCUPDATE GETQSC.REQ
$ SRCUPDATE GNCC.REQ
$ SRCUPDATE GSLUCC.REQ
$ SRCUPDATE HCT.REQ
$ SRCUPDATE HLC.REQ
$ SRCUPDATE IFSTK.REQ
$ SRCUPDATE INDEX.REQ
$ SRCUPDATE IRAC.REQ
$ SRCUPDATE KC.REQ
$ SRCUPDATE KWITEM.REQ
$ SRCUPDATE LETTER.REQ
$ SRCUPDATE LODEFS.REQ
$ SRCUPDATE LSTBTS.REQ
$ SRCUPDATE LSTOPS.REQ
$ SRCUPDATE MAXIMA.REQ
$ SRCUPDATE MSG.REQ
$ SRCUPDATE MSGTXT.REQ
$ SRCUPDATE NBITS.REQ
$ SRCUPDATE NDXCLI.REQ
$ SRCUPDATE NDXLIN.REQ
$ SRCUPDATE NDXPOL.REQ
$ SRCUPDATE NDXRTY.REQ
$ SRCUPDATE ndxvmsreq.r32
$ SRCUPDATE NDXXPL.REQ
$ SRCUPDATE NMLST.REQ
$ SRCUPDATE NUMPRM.REQ
$ SRCUPDATE OPDEV.REQ
$ SRCUPDATE OUTOPT.REQ
$ SRCUPDATE PAGEN.REQ
$ SRCUPDATE PASS.REQ
$ SRCUPDATE PDT.REQ
$ SRCUPDATE PHDEF.REQ
$ SRCUPDATE POOL.REQ
$ SRCUPDATE RNODEF.REQ
$ SRCUPDATE RNOMAC.REQ
$ SRCUPDATE RUNHAN.REQ
$ SRCUPDATE RUNTAB.REQ
$ SRCUPDATE SAVE.REQ
$ SRCUPDATE SAVSTK.REQ
$ SRCUPDATE SCA.REQ
$ SRCUPDATE SETCAS.REQ
$ SRCUPDATE TOCRTY.REQ
$ SRCUPDATE TPROB.REQ
$ SRCUPDATE TSF.REQ
$ SRCUPDATE VR.REQ
$ SRCUPDATE XTNTAB.REQ
$ !
$ !	Update the MESSAGE file to get it copied to SRC$!!!
$ !
$ SRCUPDATE cntvmsmsg.msg
$ SRCUPDATE dsrmsg.msg
$ SRCUPDATE ndxvmsmsg.msg
$ EXIT
