! SMGBLDTRM.OPT - Linker options file for building SMGBLDTRM.EXE
!
! 1-001 - Original.  LEB 7-Mar-1984
! 1-002 - Add in reference to STARLET to get SMG$MSGDEF.  LEB 8-Mar-1984
! 1-003 - Add in SMG$BUILD_TERM_TABLE.  LEB 9-Mar-1984
! 1-004 - Get new messages from build not from old message in STARLET.
!	  STAN 21-Mar-1984.

LIB$:SMGRTL/INCLUDE=(-
	SMG$BUILD_TERM_TABLE,-
	SMG$BOOLEAN_TABLES,-
	SMG$MSGDEF,-
	SMG$NUMERIC_TABLES,-
	SMG$STRING_TABLES,-
	SMG$STATEMENT_TABLES)

RESOBJ$:CLIUTL/INCLUDE=(-
	TERMDEFS)
