! SMGSHRLNK.OPT - Linker options file for building SMGSHR.EXE
!
! 1-001 - Original.  SBL 29-Apr-1983
! 1-002 - Change vector PSECT name.
! 1-003 - LIB$BINARY_TREE is now in LIBRTL.  SBL 28-May-1983
! 1-004 - SMGVECTOR.OBJ is now in SMGVECTRS.OLB.  Link against IMAGELIB 
!	  in SYS$LIBRARY.  OLB is now SMGRTL.  MDL 22-Aug-1983
! 1-005 - Add in remaining SMG modules (output, TERMTABLE, autobended)
!	  LEB 6-Mar-1984
! 1-006 - Remove reference to SMG$$CHECK_FOR_WRAP.  LEB 13-Mar-1984
! 1-007 - Get messages from LIB$. STAN 20-Mar-1984.
! 1-008 - Get messages from LIB$:SMGRTL for consistency.  LEB 21-Mar-1984
! 1-009 - Remove modules related to the old screen package only.
!	  LEB 22-Mar-1984

!+
! Specify image name and ident.  Note that this is not the same as
! the global section ident given with GSMATCH.  IDENT should change
! each time SMGSHR changes in a released version, such as a maintenance
! update.  GSMATCH should change only when the vector is modified in an
! incompatible (backwards) fashion.
!-

NAME=SMGSHR
IDENT="V04-000"

PSECT=$CODE$,PIC,SHR,EXE
PSECT=CLI$TABLES,PIC,SHR,EXE

!+
! Specify the order of the PSECTs.  The vector comes first.
!-
COLLECT=CLUSTER1,$$SMG$VECTOR,_SMG$CODE,_LIB$CODE,$CODE$,CLI$TABLES
COLLECT=CLUSTER2,_SMG$DATA

!+
! Specify modules to be included.  The first must be SMGVECTOR.
!-
LIB$:SMGVECTRS/INCLUDE=SMG$VECTOR

LIB$:SMGRTL/INCLUDE=(-

	SMG$INPUT,-
	SMG$KEYPAD,-
	SMG$$KEY_UTIL,-
	SMG$$AB_DEFKEY_CLD,-
	SMG$$DISPLAY_INPUT,-
	SMG$$MINIMUM_UPDATE,-
	SMG$$PUT_TEXT_TO_BUFFER,-
	SMG$$SCROLL_AREA,-
	SMG$DISPLAY_CHANGE,-
	SMG$DISPLAY_LINKS,-
	SMG$DISPLAY_OUTPUT,-
	SMG$MIN,-
	SMG$MISC,-
	SMG$PUT_VIRTUAL_DISPLAY_ENCODED,-
	SMG$$SIM_TERM,-
	SMG$ALLOW_ESCAPE,-
	SMG$DISPLAY_DHDW,-
	SMG$DISPLAY_DRAW,-
	SMG$$PRVINP,-
	SMG$INTERFACE_TERM_TABLE,-
	SMG$$NUMBER_PARAMETERS,-
	SMG$MSGDEF)

SYS$LIBRARY:STARLET/INCLUDE=(-
	CLI$INTERFACE,-
	CLI$GLOBALS,-
	LIB$MSGDEF,-
	SYS$P1_VECTOR)

SYS$LIBRARY:IMAGELIB/LIBRARY

! Set global section match values
GSMATCH=LEQUAL,1,100

