! SMGSHRVEC.DAT - data file used by VECTORTST.COM for SMGSHR.EXE
!
!	This file contains the master list of all universal symbols
!	in the shared SMGSHR vector, along with their vector addresses.
!	It is used by VECTORTST.COM to determine whether or not
!	any vectors have moved.  Any newly shared symbol must be
!	added to this list.
!
!	The syntax is:
!	   symbol-hex_address
!	where:
!	   symbol is the global symbol in the vector
!	   hex_address is the address of the vector in hex; all 8
!	     digits must be given
!
!	A line beginning with a ! is a comment and is ignored.
!	The symbol must begin in column 1.  There must be no extra
!	characters (i.e. spaces) in the lines.
!
!	If a universal symbol is not vectored (e.g. a patch area)
!	its address is represented with an asterisk (*).
!
!
!	*************************************************************
!	*                         WARNING                           *
!	*************************************************************
!
!	If you move or delete a vector address, MAKE SURE THAT YOU
!	KNOW WHAT YOU ARE DOING!!!  In particular, symbols present
!	in released software MUST NOT BE MOVED!  It is a bad idea
!	to move even unreleased symbols.  
!
!	The symbols MUST be in alphabetical order!!!!!!!
!
! 1-001 - Original SBL 29-April-1983
! 1-002 - Add SMG$LIST_KEY_DEFS and SMG$SET_DEFAULT_STATE.  SBL 6-Sep-1983
! 1-003 - Add all remaining SMG$ routines as well as the old scren
!	  package entry points.  LEB 19-Mar-1984
!
SMG$ADD_KEY_DEF-00000038
SMG$ALLOW_ESCAPE-000001D8
SMG$BEGIN_DISPLAY_UPDATE-00000150
SMG$BEGIN_PASTEBOARD_UPDATE-00000158
SMG$CANCEL_INPUT-00000028
SMG$CHANGE_PBD_CHARACTERISTICS-000001E0
SMG$CHANGE_RENDITION-000000D0
SMG$CHANGE_VIRTUAL_DISPLAY-00000070
SMG$CHECK_FOR_OCCLUSION-000001E8
SMG$CONTROL_MODE-00000160
SMG$CREATE_KEY_TABLE-00000030
SMG$CREATE_PASTEBOARD-00000078
SMG$CREATE_VIRTUAL_DISPLAY-00000080
SMG$CREATE_VIRTUAL_KEYBOARD-00000000
SMG$CURSOR_COLUMN-000001F0
SMG$CURSOR_ROW-000001F8
SMG$DEFINE_KEY-00000050
SMG$DELETE_CHARS-000000D8
SMG$DELETE_KEY_DEF-00000048
SMG$DELETE_LINE-000000E0
SMG$DELETE_PASTEBOARD-00000088
SMG$DELETE_VIRTUAL_DISPLAY-00000090
SMG$DELETE_VIRTUAL_KEYBOARD-00000008
SMG$DEL_TERM_TABLE-00000290
SMG$DISABLE_UNSOLICITED_INPUT-00000200
SMG$DRAW_LINE-00000208
SMG$DRAW_RECTANGLE-00000210
SMG$ENABLE_UNSOLICITED_INPUT-00000218
SMG$END_DISPLAY_UPDATE-00000168
SMG$END_PASTEBOARD_UPDATE-00000170
SMG$ERASE_CHARS-000000E8
SMG$ERASE_DISPLAY-000000F0
SMG$ERASE_LINE-000000F8
SMG$ERASE_PASTEBOARD-00000220
SMG$FIND_CURSOR_DISPLAY-00000228
SMG$FLUSH_BUFFER-00000188
SMG$GET_BROADCAST_MESSAGE-000001B8
SMG$GET_CHAR_AT_PHYSICAL_CURSOR-00000270
SMG$GET_DISPLAY_ATTR-00000098
SMG$GET_KEY_DEF-00000040
SMG$GET_PASTEBOARD_ATTRIBUTES-000001C0
SMG$GET_PHYSICAL_CURSOR-000001A0
SMG$GET_TERM_DATA-00000288
SMG$HOME_CURSOR-00000100
SMG$INIT_TERM_TABLE-00000278
SMG$INIT_TERM_TABLE_BY_TYPE-00000280
SMG$INSERT_CHARS-00000108
SMG$INSERT_LINE-00000110
SMG$INVALIDATE_DISPLAY-000001C8
SMG$LABEL_BORDER-000000A0
SMG$LIST_KEY_DEFS-00000060
SMG$LOAD_KEY_DEFS-00000058
SMG$MOVE_VIRTUAL_DISPLAY-000000A8
SMG$PASTE_VIRTUAL_DISPLAY-000000B0
SMG$POP_VIRTUAL_DISPLAY-00000230
SMG$PUT_CHARS-00000118
SMG$PUT_CHARS_HIGHWIDE-00000238
SMG$PUT_CHARS_WIDE-00000240
SMG$PUT_LINE-00000120
SMG$PUT_LINE_WIDE-00000248
SMG$PUT_PASTEBOARD-00000190
SMG$PUT_VIRTUAL_DISPLAY_ENCODED-000001D0
SMG$PUT_WITH_SCROLL-00000128
SMG$READ_COMPOSED_LINE-00000018
SMG$READ_FROM_DISPLAY-00000250
SMG$READ_STRING-00000010
SMG$REPAINT_SCREEN-00000178
SMG$REPASTE_VIRTUAL_DISPLAY-000000B8
SMG$RESTORE_PHYSICAL_SCREEN-00000258
SMG$RETURN_CURSOR_POS-00000130
SMG$RING_BELL-00000180
SMG$SAVE_PHYSICAL_SCREEN-00000260
SMG$SCROLL_DISPLAY_AREA-00000138
SMG$SET_BROADCAST_TRAPPING-000001B0
SMG$SET_CURSOR_ABS-00000140
SMG$SET_CURSOR_REL-00000148
SMG$SET_DEFAULT_STATE-00000068
SMG$SET_DISPLAY_SCROLL_REGION-000000C0
SMG$SET_KEYPAD_MODE-00000020
SMG$SET_OUT_OF_BAND_ASTS-000001A8
SMG$SET_PHYSICAL_CURSOR-00000268
SMG$SNAPSHOT-00000198
SMG$UNPASTE_VIRTUAL_DISPLAY-000000C8
