! Edit History:
!
!25-Mar-1984	Stan	Add PRO_series.
!20-Mar-1984	Stan	Add BEGIN_NORMAL_RENDITION. Remove end blink, etc.
!14-Mar-1984	Stan	Reversed sequences for light and dark screen.
!			Added some comments.
!			Added truncation icons and xx_graphics to DEC_CRTs.
! 7-Mar-1984	PLL	Temp fix for compiler bug - avoid
!			comments on lines terminated by space 
!			instead of comma
! 7-Mar-1984	Stan	Added LA36, LA120, LA34, LA38, LA100,
!			LA24, LQP02, VT173.
!			Added Generic ansi and generic DEC_CRT defs.
! 6-Mar-1984	Stan	Tracked changes in capability names
!			Added VT55, VT101, VT105, and VT131.
!			Fixed misteaaks in VT100 and VT52 definitions.
! 5-Mar-1984	Stan	Added VT132

NAME = "GENERIC_DEC_CRT"	! For internal use by SMG only

	BOOLEAN
	ansi_crt = 1,		auto_margin = 1,
	backspace = 1,		dec_crt = 1,
	eight_bit = 0,		scope = 1,
	no_scroll = 0,		physical_tabs = 1

	NUMERIC
	columns = 80,		rows = 24,
	wide_screen_columns = 132

	STRING
	truncation_icon="`"
	cr_graphic="d"
	ff_graphic="c"
	lf_graphic="e"
	ht_graphic="b"
	vt_graphic="i"
	begin_alternate_char = "^N",
	begin_line_drawing_char = "^N"
	end_line_drawing_char = "^O"
	begin_blink = "$[5m",		begin_bold = "$[1m",
	set_application_keypad = "$=",	begin_reverse = "$[7m",
	begin_underscore = "$[4m",	bottom_t_char = "v",
	clear_tab = "$[g",		cross_char = "n",
	cursor_down = "$[!ULB",		cursor_left = "$[!ULD",
	cursor_right = "$[!ULC",	cursor_up = "$[!ULA",		
	dark_screen = "$[?5l",		double_high_bottom = "$#4",
	double_high_top = "$#3",	double_wide = "$#6",
	end_alternate_char = "^O",	end_blink = "$[0m",
	end_bold = "$[0m",		set_numeric_keypad = "$>",
	begin_normal_rendition = "$[0m"
	end_reverse = "$[0m",		end_underscore = "$[0m",
	erase_to_end_display = "$[J",	erase_to_end_line = "$[K",
	erase_whole_display = "$[2J",	erase_whole_line = "$[2K",
	home = "$[;H",			horizontal_bar = "q",
	init_string = "$)0"
	left_t_char = "t",		light_screen = "$[?5h",
	lower_left_corner = "m",	lower_right_corner = "j",
	restore_cursor = "$8",		right_t_char = "u",
	save_cursor = "$7",		scroll_forward = "$D",
	scroll_reverse = "$M",		set_cursor_abs = "$[!UL;!ULH",
	set_tab = "$H",			single_high = "$#5",
	top_t_char = "w",		upper_left_corner = "l",
	upper_right_corner = "k",	vertical_bar = "x",
	width_narrow = "$[?3l",		width_wide = "$[?3h",
	set_scroll_region = "$[!UL;!ULr"

	END

NAME = "GENERIC_ANSI_CRT"	! For internal use by SMG only

	BOOLEAN
	ansi_crt = 1,		auto_margin = 1,
	backspace = 1,		dec_crt = 0,
	eight_bit = 0,		scope = 1,
	no_scroll = 0,		physical_tabs = 1

	NUMERIC
	columns = 80,		rows = 24,

	STRING
	truncation_icon="`"
	cr_graphic="d"
	ff_graphic="c"
	lf_graphic="e"
	ht_graphic="b"
	vt_graphic="i"
	begin_alternate_char = "^N",	! ?
	begin_line_drawing_char = "^N",	! ?
	end_line_drawing_char = "^O",	! ?
	begin_blink = "$[5m",
	begin_bold = "$[1m",
	set_application_keypad = "$=",	! ?
	begin_reverse = "$[7m",
	begin_underscore = "$[4m",
	bottom_t_char = "v",		! ?
	clear_tab = "$[g",
	cross_char = "n",		! ?
	cursor_down = "$[!ULB",
	cursor_left = "$[!ULD",
	cursor_right = "$[!ULC",
	cursor_up = "$[!ULA",		
	end_alternate_char = "^O",	! ?
	end_blink = "$[0m",
	end_bold = "$[0m",
	begin_normal_rendition = "$[0m"
	set_numeric_keypad = "$>",	! ?
	end_reverse = "$[0m",
	end_underscore = "$[0m",
	erase_to_end_display = "$[J",
	erase_to_end_line = "$[K",
	erase_whole_display = "$[2J",
	erase_whole_line = "$[2K",
	home = "$[;H",
	horizontal_bar = "q",
	init_string = "$)0",		! ?
	left_t_char = "t",
	lower_left_corner = "m",	! ?
	lower_right_corner = "j",	! ?
	restore_cursor = "$8",		! ?
	right_t_char = "u",		! ?
	save_cursor = "$7",		! ?
	scroll_forward = "$D",
	scroll_reverse = "$M",
	set_cursor_abs = "$[!UL;!ULH",
	set_tab = "$H",
	top_t_char = "w",		! ?
	upper_left_corner = "l",	! ?
	upper_right_corner = "k",
	vertical_bar = "x"		

	END

NAME = "vt100"

	BOOLEAN
	ansi_crt = 1,		auto_margin = 1,
	backspace = 1,		dec_crt = 1,
	eight_bit = 0,		scope = 1,
	no_scroll = 0,		physical_tabs = 1

	NUMERIC
	columns = 80,		rows = 24,
	wide_screen_columns = 132

	STRING
	truncation_icon="`"
	cr_graphic="d"
	ff_graphic="c"
	lf_graphic="e"
	ht_graphic="b"
	vt_graphic="i"
	device_attributes = "$[?l;0c",		begin_alternate_char = "^N",
	begin_line_drawing_char = "^N"
	end_line_drawing_char = "^O"
	begin_blink = "$[5m",		begin_bold = "$[1m",
	set_application_keypad = "$=",	begin_reverse = "$[7m",
	begin_underscore = "$[4m",	bottom_t_char = "v",
	clear_tab = "$[g",		cross_char = "n",
	cursor_down = "$[!ULB",		cursor_left = "$[!ULD",
	cursor_right = "$[!ULC",	cursor_up = "$[!ULA",		
	dark_screen = "$[?5l",		double_high_bottom = "$#4",
	double_high_top = "$#3",	double_wide = "$#6",
	end_alternate_char = "^O",	end_blink = "$[0m",
	end_bold = "$[0m",		set_numeric_keypad = "$>",
	begin_normal_rendition = "$[0m"
	end_reverse = "$[0m",		end_underscore = "$[0m",
	erase_to_end_display = "$[J",	erase_to_end_line = "$[K",
	erase_whole_display = "$[2J",	erase_whole_line = "$[2K",
	home = "$[;H",			horizontal_bar = "q",
	init_string = "$)0"
	left_t_char = "t",		light_screen = "$[?5h",
	lower_left_corner = "m",	lower_right_corner = "j",
	restore_cursor = "$8",		right_t_char = "u",
	save_cursor = "$7",		scroll_forward = "$D",
	scroll_reverse = "$M",		set_cursor_abs = "$[!UL;!ULH",
	set_tab = "$H",			single_high = "$#5",
	top_t_char = "w",		upper_left_corner = "l",
	upper_right_corner = "k",	vertical_bar = "x",
	width_narrow = "$[?3l",		width_wide = "$[?3h",
	set_scroll_region = "$[!UL;!ULr"

	END

!
! The VT102 definition only differs from the VT100 definition in
! the DEVICE_ATTRIBUTES capability.
!

NAME = "vt102"

	BOOLEAN
	ansi_crt = 1,		auto_margin = 1,
	backspace = 1,		dec_crt = 1,
	eight_bit = 0,		scope = 1,
	no_scroll = 0,		physical_tabs = 1

	NUMERIC
	columns = 80,		rows = 24,
	wide_screen_columns = 132

	STRING
	truncation_icon="`"
	cr_graphic="d"
	ff_graphic="c"
	lf_graphic="e"
	ht_graphic="b"
	vt_graphic="i"
	device_attributes = "$[?6c",		begin_alternate_char = "^N",
	begin_line_drawing_char = "^N"
	end_line_drawing_char = "^O"
	begin_blink = "$[5m",		begin_bold = "$[1m",
	set_application_keypad = "$=",	begin_reverse = "$[7m",
	begin_underscore = "$[4m",	bottom_t_char = "v",
	clear_tab = "$[g",		cross_char = "n",
	cursor_down = "$[!ULB",		cursor_left = "$[!ULD",
	cursor_right = "$[!ULC",	cursor_up = "$[!ULA",		
	dark_screen = "$[?5l",		double_high_bottom = "$#4",
	double_high_top = "$#3",	double_wide = "$#6",
	end_alternate_char = "^O",	end_blink = "$[0m",
	end_bold = "$[0m",		set_numeric_keypad = "$>",
	begin_normal_rendition = "$[0m"
	end_reverse = "$[0m",		end_underscore = "$[0m",
	erase_to_end_display = "$[J",	erase_to_end_line = "$[K",
	erase_whole_display = "$[2J",	erase_whole_line = "$[2K",
	home = "$[;H",			horizontal_bar = "q",
	init_string = "$)0"
	left_t_char = "t",		light_screen = "$[?5h",
	lower_left_corner = "m",	lower_right_corner = "j",
	restore_cursor = "$8",		right_t_char = "u",
	save_cursor = "$7",		scroll_forward = "$D",
	scroll_reverse = "$M",		set_cursor_abs = "$[!UL;!ULH",
	set_tab = "$H",			single_high = "$#5",
	top_t_char = "w",		upper_left_corner = "l",
	upper_right_corner = "k",	vertical_bar = "x",
	width_narrow = "$[?3l",		width_wide = "$[?3h",
	set_scroll_region = "$[!UL;!ULr"

	END

!
! The VT200 definition and VT240 definition are described by
! DEVICE_ATTRIBUTES = VT200_SERIES.  The specific definition here
! only differs from the VT100 definition in
! the DEVICE_ATTRIBUTES capability.
!

NAME = "vt200_series"

	BOOLEAN
	ansi_crt = 1,		auto_margin = 1,
	backspace = 1,		dec_crt = 1,
	eight_bit = 0,		scope = 1,
	no_scroll = 0,		physical_tabs = 1

	NUMERIC
	columns = 80,		rows = 24,
	wide_screen_columns = 132

	STRING
	truncation_icon="`"
	cr_graphic="d"
	ff_graphic="c"
	lf_graphic="e"
	ht_graphic="b"
	vt_graphic="i"
	device_attributes = "$[?62;1;2;6;7;8c",	begin_alternate_char = "^N",
	begin_line_drawing_char = "^N"
	end_line_drawing_char = "^O"
	begin_blink = "$[5m",		begin_bold = "$[1m",
	set_application_keypad = "$=",	begin_reverse = "$[7m",
	begin_underscore = "$[4m",	bottom_t_char = "v",
	clear_tab = "$[g",		cross_char = "n",
	cursor_down = "$[!ULB",		cursor_left = "$[!ULD",
	cursor_right = "$[!ULC",	cursor_up = "$[!ULA",		
	dark_screen = "$[?5l",		double_high_bottom = "$#4",
	double_high_top = "$#3",	double_wide = "$#6",
	end_alternate_char = "^O",	end_blink = "$[0m",
	end_bold = "$[0m",		set_numeric_keypad = "$>",
	begin_normal_rendition = "$[0m"
	end_reverse = "$[0m",		end_underscore = "$[0m",
	erase_to_end_display = "$[J",	erase_to_end_line = "$[K",
	erase_whole_display = "$[2J",	erase_whole_line = "$[2K",
	home = "$[;H",			horizontal_bar = "q",
	init_string = "$)0"
	left_t_char = "t",		light_screen = "$[?5h",
	lower_left_corner = "m",	lower_right_corner = "j",
	restore_cursor = "$8",		right_t_char = "u",
	save_cursor = "$7",		scroll_forward = "$D",
	scroll_reverse = "$M",		set_cursor_abs = "$[!UL;!ULH",
	set_tab = "$H",			single_high = "$#5",
	top_t_char = "w",		upper_left_corner = "l",
	upper_right_corner = "k",	vertical_bar = "x",
	width_narrow = "$[?3l",		width_wide = "$[?3h",
	set_scroll_region = "$[!UL;!ULr"

	END


!
! The VT125 definition only differs from the VT100 definition in
! the DEVICE_ATTRIBUTES capability.
!

NAME = "vt125"

	BOOLEAN
	ansi_crt = 1,		auto_margin = 1,
	backspace = 1,		dec_crt = 1,
	eight_bit = 0,		scope = 1,
	no_scroll = 0,		physical_tabs = 1

	NUMERIC
	columns = 80,		rows = 24,
	wide_screen_columns = 132

	STRING
	truncation_icon="`"
	cr_graphic="d"
	ff_graphic="c"
	lf_graphic="e"
	ht_graphic="b"
	vt_graphic="i"
	device_attributes = "$[?12;7;0c",	begin_alternate_char = "^N",
	begin_line_drawing_char = "^N"
	end_line_drawing_char = "^O"
	begin_blink = "$[5m",		begin_bold = "$[1m",
	set_application_keypad = "$=",	begin_reverse = "$[7m",
	begin_underscore = "$[4m",	bottom_t_char = "v",
	clear_tab = "$[g",		cross_char = "n",
	cursor_down = "$[!ULB",		cursor_left = "$[!ULD",
	cursor_right = "$[!ULC",	cursor_up = "$[!ULA",		
	dark_screen = "$[?5l",		double_high_bottom = "$#4",
	double_high_top = "$#3",	double_wide = "$#6",
	end_alternate_char = "^O",	end_blink = "$[0m",
	end_bold = "$[0m",		set_numeric_keypad = "$>",
	begin_normal_rendition = "$[0m"
	end_reverse = "$[0m",		end_underscore = "$[0m",
	erase_to_end_display = "$[J",	erase_to_end_line = "$[K",
	erase_whole_display = "$[2J",	erase_whole_line = "$[2K",
	home = "$[;H",			horizontal_bar = "q",
	init_string = "$)0"
	left_t_char = "t",		light_screen = "$[?5h",
	lower_left_corner = "m",	lower_right_corner = "j",
	restore_cursor = "$8",		right_t_char = "u",
	save_cursor = "$7",		scroll_forward = "$D",
	scroll_reverse = "$M",		set_cursor_abs = "$[!UL;!ULH",
	set_tab = "$H",			single_high = "$#5",
	top_t_char = "w",		upper_left_corner = "l",
	upper_right_corner = "k",	vertical_bar = "x",
	width_narrow = "$[?3l",		width_wide = "$[?3h",
	set_scroll_region = "$[!UL;!ULr"

	END


! Capital letters and single quotes.
	
NAME = "VT52"

	boolean
	ANSI_CRT = 0,			AUTO_MARGIN = 1,
	BACKSPACE = 1,			DEC_CRT = 0,
	EIGHT_BIT = 0,			scope = 1,
	LOWERCASE = 1,
	NO_SCROLL = 0,			PHYSICAL_TABS = 1,
	REGIS = 0,
	BLOCK_MODE = 0,
	ADVANCED_VIDEO = 0,
	EDIT = 0,
	PHYSICAL_FF = 0

	numeric
	COLUMNS = 80,			ROWS = 24,
	WIDE_SCREEN_COLUMNS = 80

	string
	BEGIN_ALTERNATE_CHAR = '$F',	BEGIN_BLINK = '',
	BEGIN_BOLD = '',		set_application_keypad = '$=',
	BEGIN_REVERSE = '',		BEGIN_UNDERSCORE = '',
	BOTTOM_T_CHAR = '+',		CROSS_CHAR = '+',
	CURSOR_DOWN = '$B',		CURSOR_LEFT = '$D',
	CURSOR_RIGHT = '$C',		CURSOR_UP = '$A',
	END_ALTERNATE_CHAR = '$G',	END_BLINK = '',
	END_BOLD = '',			set_numeric_keypad = '$>',
	END_REVERSE = '',		ERASE_TO_END_DISPLAY = '$J',
	ERASE_TO_END_LINE = '$K',	ERASE_WHOLE_DISPLAY = '$Y(32)(32)$J',
	ERASE_WHOLE_LINE = '$K',	HOME = '$Y(32)(32)',
	HORIZONTAL_BAR = '-', 		LEFT_T_CHAR = '+',
	LOWER_LEFT_CORNER = '+',	LOWER_RIGHT_CORNER = '+',
	RIGHT_T_CHAR = '+',		SCROLL_FORWARD = '^J',
	SCROLL_REVERSE = '$I',		SET_CURSOR_ABS = '$Y(%1+31)(%2+31)',
	TOP_T_CHAR = '+',		UPPER_LEFT_CORNER = '+',
	UPPER_RIGHT_CORNER = '+',	VERTICAL_BAR = '|'

	end

NAME = "VT55"

	boolean
	ANSI_CRT = 0,			AUTO_MARGIN = 1,
	BACKSPACE = 1,			DEC_CRT = 0,
	EIGHT_BIT = 0,			scope = 1,
	NO_SCROLL = 0,			PHYSICAL_TABS = 1,
	PHYSICAL_FF = 0,
	REGIS = 0,
	ADVANCED_VIDEO = 0,
	BLOCK_MODE = 0,
	EDIT = 0

	numeric
	COLUMNS = 80,			ROWS = 24,
	WIDE_SCREEN_COLUMNS = 80

	string
	BEGIN_ALTERNATE_CHAR = '$F',	BEGIN_BLINK = '',
	BEGIN_BOLD = '',		set_application_keypad = '$=',
	BEGIN_REVERSE = '',		BEGIN_UNDERSCORE = '',
	BOTTOM_T_CHAR = '+',		CROSS_CHAR = '+',
	CURSOR_DOWN = '$B',		CURSOR_LEFT = '$D',
	CURSOR_RIGHT = '$C',		CURSOR_UP = '$A',
	END_ALTERNATE_CHAR = '$G',	END_BLINK = '',
	END_BOLD = '',			set_numeric_keypad = '$>',
	END_REVERSE = '',		ERASE_TO_END_DISPLAY = '$J',
	ERASE_TO_END_LINE = '$K',	ERASE_WHOLE_DISPLAY = '$Y(32)(32)$J',
	ERASE_WHOLE_LINE = '$K',	HOME = '$Y(32)(32)',
	HORIZONTAL_BAR = '-', 		LEFT_T_CHAR = '+',
	LOWER_LEFT_CORNER = '+',	LOWER_RIGHT_CORNER = '+',
	RIGHT_T_CHAR = '+',		SCROLL_FORWARD = '^J',
	SCROLL_REVERSE = '$I',		SET_CURSOR_ABS = '$Y(%1+31)(%2+31)',
	TOP_T_CHAR = '+',		UPPER_LEFT_CORNER = '+',
	UPPER_RIGHT_CORNER = '+',	VERTICAL_BAR = '|'

	end

NAME = "vt132"

	BOOLEAN
	ansi_crt = 1,		auto_margin = 1,
	backspace = 1,		dec_crt = 1,
	eight_bit = 0,		scope = 1,
	no_scroll = 0,		physical_tabs = 1

	NUMERIC
	columns = 80,		rows = 24,
	wide_screen_columns = 132

	STRING
	truncation_icon="`"
	cr_graphic="d"
	ff_graphic="c"
	lf_graphic="e"
	ht_graphic="b"
	vt_graphic="i"
	device_attributes = "$[?l;0c",		begin_alternate_char = "^N",
	begin_line_drawing_char = "^N"
	end_line_drawing_char = "^O"
	begin_blink = "$[5m",		begin_bold = "$[1m",
	set_application_keypad = "$=",	begin_reverse = "$[7m",
	begin_underscore = "$[4m",	bottom_t_char = "v",
	clear_tab = "$[g",		cross_char = "n",
	cursor_down = "$[!ULB",		cursor_left = "$[!ULD",
	cursor_right = "$[!ULC",	cursor_up = "$[!ULA",		
	dark_screen = "$[?5l",		double_high_bottom = "$#4",
	double_high_top = "$#3",	double_wide = "$#6",
	end_alternate_char = "^O",	end_blink = "$[0m",
	end_bold = "$[0m",		set_numeric_keypad = "$>",
	begin_normal_rendition = "$[0m"
	end_reverse = "$[0m",		end_underscore = "$[0m",
	erase_to_end_display = "$[J",	erase_to_end_line = "$[K",
	erase_whole_display = "$[2J",	erase_whole_line = "$[2K",
	home = "$[;H",			horizontal_bar = "q",
	init_string = "$)0"
	left_t_char = "t",		light_screen = "$[?5h",
	lower_left_corner = "m",	lower_right_corner = "j",
	restore_cursor = "$8",		right_t_char = "u",
	save_cursor = "$7",		scroll_forward = "$D",
	scroll_reverse = "$M",		set_cursor_abs = "$[!UL;!ULH",
	set_tab = "$H",			single_high = "$#5",
	top_t_char = "w",		upper_left_corner = "l",
	upper_right_corner = "k",	vertical_bar = "x",
	width_narrow = "$[?3l",		width_wide = "$[?3h",
	set_scroll_region = "$[!UL;!ULr"

	END

NAME = "vt101"

	BOOLEAN
	ansi_crt = 1,		auto_margin = 1,
	backspace = 1,		dec_crt = 1,
	eight_bit = 0,		scope = 1,
	no_scroll = 0,		physical_tabs = 1

	NUMERIC
	columns = 80,		rows = 24,
	wide_screen_columns = 132

	STRING
	truncation_icon="`"
	cr_graphic="d"
	ff_graphic="c"
	lf_graphic="e"
	ht_graphic="b"
	vt_graphic="i"
	device_attributes = "$[?l;0c",		begin_alternate_char = "^N",
	begin_line_drawing_char = "^N"
	end_line_drawing_char = "^O"
	begin_blink = "$[5m",		begin_bold = "$[1m",
	set_application_keypad = "$=",	begin_reverse = "$[7m",
	begin_underscore = "$[4m",	bottom_t_char = "v",
	clear_tab = "$[g",		cross_char = "n",
	cursor_down = "$[!ULB",		cursor_left = "$[!ULD",
	cursor_right = "$[!ULC",	cursor_up = "$[!ULA",		
	dark_screen = "$[?5l",		double_high_bottom = "$#4",
	double_high_top = "$#3",	double_wide = "$#6",
	end_alternate_char = "^O",	end_blink = "$[0m",
	end_bold = "$[0m",		set_numeric_keypad = "$>",
	begin_normal_rendition = "$[0m"
	end_reverse = "$[0m",		end_underscore = "$[0m",
	erase_to_end_display = "$[J",	erase_to_end_line = "$[K",
	erase_whole_display = "$[2J",	erase_whole_line = "$[2K",
	home = "$[;H",			horizontal_bar = "q",
	init_string = "$)0"
	left_t_char = "t",		light_screen = "$[?5h",
	lower_left_corner = "m",	lower_right_corner = "j",
	restore_cursor = "$8",		right_t_char = "u",
	save_cursor = "$7",		scroll_forward = "$D",
	scroll_reverse = "$M",		set_cursor_abs = "$[!UL;!ULH",
	set_tab = "$H",			single_high = "$#5",
	top_t_char = "w",		upper_left_corner = "l",
	upper_right_corner = "k",	vertical_bar = "x",
	width_narrow = "$[?3l",		width_wide = "$[?3h",
	set_scroll_region = "$[!UL;!ULr"

	END

NAME = "vt105"

	BOOLEAN
	ansi_crt = 1,		auto_margin = 1,
	backspace = 1,		dec_crt = 0,
	eight_bit = 0,		scope = 1,
	no_scroll = 0,		physical_tabs = 1

	NUMERIC
	columns = 80,		rows = 24,
	wide_screen_columns = 132

	STRING
	device_attributes = "$[?l;0c",		begin_alternate_char = "^N",
	begin_line_drawing_char = "^N"
	end_line_drawing_char = "^O"
	begin_blink = "$[5m",		begin_bold = "$[1m",
	set_application_keypad = "$=",	begin_reverse = "$[7m",
	begin_underscore = "$[4m",	bottom_t_char = "v",
	clear_tab = "$[g",		cross_char = "n",
	cursor_down = "$[!ULB",		cursor_left = "$[!ULD",
	cursor_right = "$[!ULC",	cursor_up = "$[!ULA",		
	dark_screen = "$[?5l",		double_high_bottom = "$#4",
	double_high_top = "$#3",	double_wide = "$#6",
	end_alternate_char = "^O",	end_blink = "$[0m",
	end_bold = "$[0m",		set_numeric_keypad = "$>",
	begin_normal_rendition = "$[0m"
	end_reverse = "$[0m",		end_underscore = "$[0m",
	erase_to_end_display = "$[J",	erase_to_end_line = "$[K",
	erase_whole_display = "$[2J",	erase_whole_line = "$[2K",
	home = "$[;H",			horizontal_bar = "q",
	init_string = "$)0"
	left_t_char = "t",		light_screen = "$[?5h",
	lower_left_corner = "m",	lower_right_corner = "j",
	restore_cursor = "$8",		right_t_char = "u",
	save_cursor = "$7",		scroll_forward = "$D",
	scroll_reverse = "$M",		set_cursor_abs = "$[!UL;!ULH",
	set_tab = "$H",			single_high = "$#5",
	top_t_char = "w",		upper_left_corner = "l",
	upper_right_corner = "k",	vertical_bar = "x",
	width_narrow = "$[?3l",		width_wide = "$[?3h",
	set_scroll_region = "$[!UL;!ULr"

	END

NAME = "vt131"

	BOOLEAN
	ansi_crt = 1,		auto_margin = 1,
	backspace = 1,		dec_crt = 1,
	eight_bit = 0,		scope = 1,
	no_scroll = 0,		physical_tabs = 1

	NUMERIC
	columns = 80,		rows = 24,
	wide_screen_columns = 132

	STRING
	truncation_icon="`"
	cr_graphic="d"
	ff_graphic="c"
	lf_graphic="e"
	ht_graphic="b"
	vt_graphic="i"
	device_attributes = "$[?l;0c",		begin_alternate_char = "^N",
	begin_line_drawing_char = "^N"
	end_line_drawing_char = "^O"
	begin_blink = "$[5m",		begin_bold = "$[1m",
	set_application_keypad = "$=",	begin_reverse = "$[7m",
	begin_underscore = "$[4m",	bottom_t_char = "v",
	clear_tab = "$[g",		cross_char = "n",
	cursor_down = "$[!ULB",		cursor_left = "$[!ULD",
	cursor_right = "$[!ULC",	cursor_up = "$[!ULA",		
	dark_screen = "$[?5l",		double_high_bottom = "$#4",
	double_high_top = "$#3",	double_wide = "$#6",
	end_alternate_char = "^O",	end_blink = "$[0m",
	end_bold = "$[0m",		set_numeric_keypad = "$>",
	begin_normal_rendition = "$[0m"
	end_reverse = "$[0m",		end_underscore = "$[0m",
	erase_to_end_display = "$[J",	erase_to_end_line = "$[K",
	erase_whole_display = "$[2J",	erase_whole_line = "$[2K",
	home = "$[;H",			horizontal_bar = "q",
	init_string = "$)0"
	left_t_char = "t",		light_screen = "$[?5h",
	lower_left_corner = "m",	lower_right_corner = "j",
	restore_cursor = "$8",		right_t_char = "u",
	save_cursor = "$7",		scroll_forward = "$D",
	scroll_reverse = "$M",		set_cursor_abs = "$[!UL;!ULH",
	set_tab = "$H",			single_high = "$#5",
	top_t_char = "w",		upper_left_corner = "l",
	upper_right_corner = "k",	vertical_bar = "x",
	width_narrow = "$[?3l",		width_wide = "$[?3h",
	set_scroll_region = "$[!UL;!ULr"

	END

NAME = "PRO_series"

	BOOLEAN
	ansi_crt = 1,		auto_margin = 1,
	backspace = 1,		dec_crt = 1,
	eight_bit = 0,		scope = 1,
	no_scroll = 0,		physical_tabs = 1

	NUMERIC
	columns = 80,		rows = 24,
	wide_screen_columns = 132

	STRING
	truncation_icon="`"
	cr_graphic="d"
	ff_graphic="c"
	lf_graphic="e"
	ht_graphic="b"
	vt_graphic="i"
	device_attributes = "$[?l;0c",		begin_alternate_char = "^N",
	begin_line_drawing_char = "^N"
	end_line_drawing_char = "^O"
	begin_blink = "$[5m",		begin_bold = "$[1m",
	set_application_keypad = "$=",	begin_reverse = "$[7m",
	begin_underscore = "$[4m",	bottom_t_char = "v",
	clear_tab = "$[g",		cross_char = "n",
	cursor_down = "$[!ULB",		cursor_left = "$[!ULD",
	cursor_right = "$[!ULC",	cursor_up = "$[!ULA",		
	dark_screen = "$[?5l",		double_high_bottom = "$#4",
	double_high_top = "$#3",	double_wide = "$#6",
	end_alternate_char = "^O",	end_blink = "$[0m",
	end_bold = "$[0m",		set_numeric_keypad = "$>",
	begin_normal_rendition = "$[0m"
	end_reverse = "$[0m",		end_underscore = "$[0m",
	erase_to_end_display = "$[J",	erase_to_end_line = "$[K",
	erase_whole_display = "$[2J",	erase_whole_line = "$[2K",
	home = "$[;H",			horizontal_bar = "q",
	init_string = "$)0"
	left_t_char = "t",		light_screen = "$[?5h",
	lower_left_corner = "m",	lower_right_corner = "j",
	restore_cursor = "$8",		right_t_char = "u",
	save_cursor = "$7",		scroll_forward = "$D",
	scroll_reverse = "$M",		set_cursor_abs = "$[!UL;!ULH",
	set_tab = "$H",			single_high = "$#5",
	top_t_char = "w",		upper_left_corner = "l",
	upper_right_corner = "k",	vertical_bar = "x",
	width_narrow = "$[?3l",		width_wide = "$[?3h",
	set_scroll_region = "$[!UL;!ULr"

	END

NAME = "VT173"

	boolean
	ANSI_CRT = 0,
	BACKSPACE = 1,			DEC_CRT = 0,
	scope = 1,
	NO_SCROLL = 0,			PHYSICAL_TABS = 1,
	PHYSICAL_FF = 0,
	REGIS = 0,
	LOWERCASE = 1,
	ADVANCED_VIDEO = 0,
	BLOCK_MODE = 1,
	EDIT = 0

	numeric
	COLUMNS = 80,
	ROWS = 16,

	string

	end

! Hardcopy terminals:

NAME = "LA36"

	BOOLEAN
	advanced_video = 0,
	ansi_crt = 0,
	backspace = 1,
	block_MODE = 0,
	dec_crt = 0,
	edit = 0,
	lowercase = 1,
	no_scroll = 1,
	physical_tabs = 0,
	regis = 0,
	scope = 0

	NUMERIC
	columns = 132,
	rows = 66

	STRING

	END

NAME = "LA120"

	BOOLEAN
	advanced_video = 0,
	ansi_crt = 0,
	backspace = 1,
	block_MODE = 0,
	dec_crt = 0,
	edit = 0,
	lowercase = 1,
	no_scroll = 1,
	physical_tabs = 1,
	physical_ff = 1,
	regis = 0,
	scope = 0

	NUMERIC
	columns = 132,
	rows = 66

	STRING
	device_attributes = "$[?2;",

	END

NAME = "LA34"

	BOOLEAN
	advanced_video = 0,
	ansi_crt = 0,
	backspace = 1,
	block_MODE = 0,
	dec_crt = 0,
	edit = 0,
	lowercase = 1,
	no_scroll = 1,
	physical_tabs = 0,
	physical_ff = 1,
	regis = 0,
	scope = 0

	NUMERIC
	columns = 132,
	rows = 66

	STRING
	device_attributes = "$[?3;",

	END

NAME = "LA38"

	BOOLEAN
	advanced_video = 0,
	ansi_crt = 0,
	backspace = 1,
	block_MODE = 0,
	dec_crt = 0,
	edit = 0,
	lowercase = 1,
	no_scroll = 1,
	physical_tabs = 0,
	physical_ff = 1,
	regis = 0,
	scope = 0

	NUMERIC
	columns = 132,
	rows = 66

	STRING

	END

NAME = "LA100"

	BOOLEAN
	advanced_video = 0,
	ansi_crt = 0,
	backspace = 1,
	block_MODE = 0,
	dec_crt = 0,
	edit = 0,
	lowercase = 1,
	no_scroll = 1,
	physical_tabs = 1,
	physical_ff = 1,
	regis = 0,
	scope = 0

	NUMERIC
	columns = 80,
	rows = 66

	STRING
	device_attributes = "$?10c",

	END

NAME = "LA24"

	BOOLEAN
	advanced_video = 0,
	ansi_crt = 0,
	backspace = 1,
	block_MODE = 0,
	dec_crt = 0,
	edit = 0,
	lowercase = 1,
	no_scroll = 1,
	physical_tabs = 0,
	physical_ff = 1,
	regis = 0,
	scope = 0

	NUMERIC
	columns = 132,
	rows = 66

	STRING

	END

NAME = "LQP02"

	BOOLEAN
	advanced_video = 0,
	ansi_crt = 0,
	backspace = 1,
	block_MODE = 0,
	dec_crt = 0,
	edit = 0,
	lowercase = 1,
	no_scroll = 1,
	physical_tabs = 0,
	physical_ff = 1,
	regis = 0,
	scope = 0

	NUMERIC
	columns = 132,
	rows = 66

	STRING
	device_attributes = "$[?13;",

	END

