!
! Options file to link FCP level 1 - [F11A.COM]F11ALNK.OPT
!
 LIB$:F11AACP/INCLUDE:(-
 DISPAT,COMMON,PMS,-
 GETREQ,GETFIB,SCHFCB,NXTHDR,RDHEDR,MAPVBN,MPWIND,-
 WITURN,RDBLOK,CHKHDR,CHKSUM,CREFCB,INIFCB,ALLOCB,CHKPRO,-
 CLENUP,IODONE,CHKDMO,LOCKDB,-
 FIND,CPYNAM,DIRACC,DIRFCB,MAKNMB,-
 DIRSCN,DIRGET,MAKSTR,RETDIR,RWATTR,-
 ACCESS,CREWIN,MAKACC,EXTFCB,RWVB,BADSCN,REQUEU,ACPCNTRL,DEACCS,SNDSMB,GETTIM,-
 MODIFY,EXTEND,SMALOC,CREATE,CREHDR,ENTER,-
 EXTHDR,DELETE,LOGDEL,DELFIL,TRUNC,-
 EXTDIR,EXTIDX,MOUNT,SNDERL,INIFCP),-
 RESOBJ$:F11BXQP/INCLUDE=(MATCHNAME),-
 EXSM:SYS.STB/SELECTIVE
