!
! Options file to link F11BXQP - [F11X.COM]F11XLNK.OPT
!
BASE = 0
CLUSTER = CODE,,,LIB$:F11BXQP/INCLUDE:(DISPATCH,COMMON,-
!
! stuff at the front
!
BADSCN, DELBAD, SNDBAD, ERASE, -
MAKACC, IODONE, MAPVBN, -
CHKHD2, RETDIR, PARSNM, SNDSMB, -
MOUNT, SMALOC, QUOTAUTIL, -
SHFDIR, FIND, REMOVE, DIRSCN, -
GETLOC, CREATE, -
EXTEND, EXTIDX, EXTCONTIG, SELVOL, -
GETREQ, CREHDR, EXTHDR, MAKPTR, -
ENTER, MAKNMB, GETTIM, MAKSTR, -
!
! stuff in the middle
!
DISPAT, GETFIB, NXTHDR, RDHEDR, SWITVL, CHKPRO, -
INIFC2, CREFCB, DIRACC, CHKSUM, FILUTL, -
MODIFY, CHARGEQ, LOCKERS, -
EXTFCB, RWVB, INIFCP, RDBLOK, -
!
! stuff at the end
!
MPWIND, GETPTR, FILESIZE, -
ACCESS, MATCHNAME, CPYNAM, -
ACPCNTRL, REQUEU, CLENUP, -
DELETE, TRUNC, DELFIL, GTLCAT, -
CREWIN, DEACCS, PMS, -
RWATTR, ACLCNTRL, ACLSUBR, -
ALLOCB, SCHFCB, CHKDMO, LOCKDB, SNDERL, WITURN),-
EXSM:SYS.STB/SELECTIVE
