$ !
$ !	[ VMSLIB.COM ] V M S L I B S D L . C O M
$ !
$ !	Process all SDL sources for STARLET.MLB and LIB.MLB.
$ !
$
$ SDL/VMS/COPYRIGHT SHRLIB$:LBRUSR	/LANGUAGE=(BLISS=LIB$,MACRO=LIB$)	! From LBR facility
$ SDL/VMS/COPYRIGHT SHRLIB$:SYSDEF	/LANGUAGE=(BLISS=LIB$,MACRO=LIB$)	! From SYS facility
$
$ SDL/VMS/COPYRIGHT SRC$:DSTDEF		/LANGUAGE=(BLISS=LIB$,MACRO=LIB$)
$ SDL/VMS/COPYRIGHT SRC$:F11A		/LANGUAGE=(BLISS=LIB$,MACRO=LIB$)
$ SDL/VMS/COPYRIGHT SRC$:F11DEF		/LANGUAGE=(BLISS=LIB$,MACRO=LIB$)
$ SDL/VMS/COPYRIGHT SRC$:LIBCQDEF	/LANGUAGE=(BLISS=LIB$,MACRO=LIB$)
$ SDL/VMS/COPYRIGHT SRC$:OBJFMT		/LANGUAGE=(BLISS=LIB$,MACRO=LIB$)
$ SDL/VMS/COPYRIGHT SRC$:OPCDEF		/LANGUAGE=(BLISS=LIB$,MACRO=LIB$)
$ SDL/VMS/COPYRIGHT SRC$:OPDEF		/LANGUAGE=(BLISS=LIB$,MACRO=LIB$)
$ SDL/VMS/COPYRIGHT SRC$:SCRDEF		/LANGUAGE=(BLISS=LIB$,MACRO=LIB$)
$ SDL/VMS/COPYRIGHT SRC$:SRMDEF		/LANGUAGE=(BLISS=LIB$,MACRO=LIB$)
$ SDL/VMS/COPYRIGHT SRC$:STARDEF	/LANGUAGE=(BLISS=LIB$,MACRO=LIB$)
$ SDL/VMS/COPYRIGHT SRC$:STARLET	/LANGUAGE=(BLISS=LIB$,MACRO=LIB$)
$ @COM$:STARFIX
$
$ DELETE SRC$:OPCMSG.MDL;*, PL1MSG.SDL;*, SHRMSG.SDL;*
$ DELETE SRC$:SSMSG.SDL;*, SYSGMSG.SDL;*
$ MESSAGE/MDL=SRC$:OPCMSG/NOOBJ/NOLIST SRC$:OPCMSG
$ MESSAGE/MDL=SRC$:MOUNTMSG/NOOBJ/NOLIST SRC$:MOUNTMSG
$ MESSAGE/SDL=SRC$:PL1MSG/NOOBJ/NOLIST SRC$:PL1MSG
$ MESSAGE/SDL=SRC$:SHRMSG/NOOBJ/NOLIST SRC$:SHRMSG
$ MESSAGE/SDL=SRC$:SSMSG/NOOBJ/NOLIST  SRC$:SSMSG
$ MESSAGE/MDL=SRC$:SYSGMSG/NOOBJ/NOLIST SRC$:SYSGMSG
$
$ MCR MDL LIB$:OPCMSG=SRC$:OPCMSG
$ MCR MDL LIB$:SYSGMSG=SRC$:SYSGMSG
$ MCR MDL LIB$:MOUNTMSG=SRC$:MOUNTMSG
$ SDL/VMS/COPYRIGHT SRC$:PL1MSG	/LANGUAGE=(BLISS=LIB$,MACRO=LIB$)
$ SDL/VMS/COPYRIGHT SRC$:SHRMSG	/LANGUAGE=(BLISS=LIB$,MACRO=LIB$)
$ SDL/VMS/COPYRIGHT SRC$:SSMSG	/LANGUAGE=(BLISS=LIB$,MACRO=LIB$)
$
$ PURGE LIB$:*.MAR,*.R32
