$ !
$ !	Update macro library sources with SLP changes
$ !
$ DELETE SRC$:*.*;*
$ SRCUPDATE ACCDEF.MDL
$ SRCUPDATE B32MSG.MSG
$ PUTSYSMSG SRC$:B32MSG.MSG
$ SRCUPDATE C74MSG.MSG
$ PUTSYSMSG SRC$:C74MSG.MSG
$ SRCUPDATE CLIMAC.REQ
$ SRCUPDATE DISMOUMSG.MSG
$ PUTSYSMSG SRC$:DISMOUMSG.MSG
$ SRCUPDATE DSTDEF.SDL
$ SRCUPDATE EODEFB.B32
$ SRCUPDATE EODEFM.MAR
$ SRCUPDATE F11A.SDL
$ SRCUPDATE F11DEF.SDL
$ SRCUPDATE SCRDEF.SDL
$ SRCUPDATE INITMSG.MSG
$ PUTSYSMSG SRC$:INITMSG.MSG
$ SRCUPDATE LIBCQDEF.SDL
$ SRCUPDATE MOUNTMSG.MSG
$ PUTSYSMSG SRC$:MOUNTMSG.MSG
$ SRCUPDATE OFFSET.MAR
$ SRCUPDATE OPCDEF.SDL
$ SRCUPDATE OPCMSG.MSG
$ PUTSYSMSG SRC$:OPCMSG.MSG
$ SRCUPDATE OPDEF.SDL
$ SRCUPDATE PASMSG.MSG
$ PUTSYSMSG SRC$:PASMSG.MSG
$ SRCUPDATE PL1MSG.MSG
$ PUTSYSMSG SRC$:PL1MSG.MSG
$ SRCUPDATE SCRPROLOG.REQ
$ SRCUPDATE SCRTCB.REQ
$ SRCUPDATE SCRTERM.REQ
$ SRCUPDATE SHRMSG.MSG
$ PUTSYSMSG SRC$:SHRMSG.MSG
$ SRCUPDATE SRMDEF.SDL
$ SRCUPDATE SSMSG.MSG
$ PUTSYSMSG SRC$:SSMSG.MSG
$ SRCUPDATE STARDEFAE.SDL
$ SRCUPDATE STARDEFFL.SDL
$ SRCUPDATE STARDEFMP.SDL
$ SRCUPDATE STARDEFQZ.SDL
$ SRCUPDATE STARLET.SDL
$ SRCUPDATE STARMISC.MAR
$ SRCUPDATE SYSGMSG.MSG
$ PUTSYSMSG SRC$:SYSGMSG.MSG
$ SRCUPDATE TPAMAC.REQ
$ SRCUPDATE TPAMAR.MAR
$ SRCUPDATE UTLDEFB.B32
$ SRCUPDATE UTLDEFM.MAR
$ SRCUPDATE CORMSG.MSG
$ PUTSYSMSG SRC$:CORMSG.MSG
$ SRCUPDATE OBJFMT.SDL
