$ !
$ !	[ VMSLIB.COM ] V M S L I B B L D . C O M
$ !
$ ! This file builds:
$ !			LIB.MLB
$ !			LIB.L32
$ !			STARLET.MLB
$ !			STARLET.L32
$ !			STARLET.OLB
$ !			STARLET.UV	!MicroVMS STARLET object library
$ !			SYSBLDLIB.OLB
$ !			SCRSHR.EXE
$ !
$ !	Assumes definitions for  EXE$:, OBJ$:, LIS$:, MAP$:, COM$:
$ !
$ GOTO 'PHASE'
$
$INIT:
$ !
$ !	Create the Directories
$ !
$ @SYSBLDCOM$:CREATEDIR
$ EXIT
$
$UPDATE:
$ !
$ !	Create updated macro library sources.
$ !
$ DELSHRLIB SRC$:UTLDEFB.B32
$ DELSHRLIB SRC$:OPCDEF.SDL
$ @COM$:VMSLIBUPD
$ COPY SRC$:STARDEF%%.SDL SRC$:STARDEF.SDL ! Create STARDEF.SDL from pieces
$ CPYSHRLIB SRC$:UTLDEFB.B32		! Share file with LINKER component
$ CPYSHRLIB SRC$:OPCDEF.SDL		! Share file with MSGFIL component
$ EXIT
$
$SRCLIB:
$ !
$ !	Create the macro libraries
$ !
$ SET WORKING_SET/LIMIT=700/QUOTA=700
$ !
$ ! Create the BLISS system service macro require file
$ !
$ DELSHRLIB LIB$:F11DEF.R32
$ @COM$:VMSLIBSDL			! Do the SDL files
$ CPYSHRLIB LIB$:F11DEF.R32		! Share file with DIR component
$ !
$ ! Edit the object format definition file to
$ !  enclose all the object language in one
$ !  macro.
$ !
$ DEFINE/USER SYS$OUTPUT NL:
$ EDIT /NOCOMMAND LIB$:OBJFMT.MAR
INSERT BEGIN;	$DEFINI	OBJ, $GBL
INSERT BEGIN;	.MACRO	$OBJDEF, $GBL
INSERT END;	$OBJRECDEF $GBL
INSERT END;	$MHDEF $GBL
INSERT END;	$EOMDEF $GBL
INSERT END;	$EOMWDEF $GBL
INSERT END;	$LNKDEF $GBL
INSERT END;	$GSDEF $GBL
INSERT END;	$GPSDEF $GBL
INSERT END;	$SGPSDEF $GBL
INSERT END;	$GSYDEF $GBL
INSERT END;	$SRFDEF $GBL
INSERT END;	$SDFDEF $GBL
INSERT END;	$EPMDEF $GBL
INSERT END;	$PRODEF $GBL
INSERT END;	$FMLDEF $GBL
INSERT END;	$ARGDEF $GBL
INSERT END;	$SDFWDEF $GBL
INSERT END;	$EPMWDEF $GBL
INSERT END;	$PROWDEF $GBL
INSERT END;	$IDCDEF $GBL
INSERT END;	$ENVDEF $GBL
INSERT END;	$LSYDEF $GBL
INSERT END;	$LSRFDEF $GBL
INSERT END;	$LSDFDEF $GBL
INSERT END;	$LEPMDEF $GBL
INSERT END;	$LPRODEF $GBL
INSERT END;	$TIRDEF $GBL
INSERT END;	$DEFEND	OBJ, $GBL, DEF
INSERT END;	.ENDM	$OBJDEF
EXIT
$ @COM$:VMSMLB
$ @COM$:SYSMLB
$ ! Copy require file needed by the screen package.
$ GETSHRLIB STRLNK.REQ
$ ! Create the Bliss library used by the screen package.
$ BLISS/LIB=LIB$:SCRLIB/LIS=LIS$:SCRLIB SRC$:SCRTCB.REQ+SRC$:SCRTERM.REQ
$ PURGE LIB$:SCRLIB.*
$ !
$ ! Create the SYSBLDMLB.MLB library for macros that don't ship.
$ !
$ SET NOON
$ IF F$SEARCH("RESD$:[SYSLIB]SYSBLDMLB.MLB") .NES. "" -
	THEN SET FILE/REMOVE RESD$:[SYSLIB]SYSBLDMLB.MLB;*
$ DELETE LIB$:SYSBLDMLB.MLB;*
$ SET ON
$ SRCUPDATE DVITABLE.MAR
$ SRCUPDATE JPITABLE.MAR
$ SRCUPDATE SYITABLE.MAR
$ SRCUPDATE RSXLBLDF.MAR
$ LIBRARY/CREATE/MACRO LIB$:SYSBLDMLB.MLB
$ LIBRARY/MACRO LIB$:SYSBLDMLB.MLB -
SHRLIB$:SYSPARAM.MAR,-
SRC$:JPITABLE.MAR,-
SRC$:SYITABLE.MAR,-
SRC$:DVITABLE.MAR,-
SRC$:RSXLBLDF.MAR
$ CPYSYSLIB LIB$:SYSBLDMLB.MLB
$ !
$ !	Copy the library, STARLET.MLB, to SYS$LIBRARY for other's use.
$ !
$ LIBRARY/COMPRES=(BLOCKS=412,MODU=170)/OUT=OBJ$:STARLET.MLB OBJ$:STARLET.MLB
$ PURGE OBJ$:STARLET.MLB
$ CPYSYSLIB OBJ$:STARLET.MLB,STARLET.L32,LIB.L32,TPAMAC.L32
$ CPYSYSLIB OBJ$:CLIMAC.L32
$ EXIT
$
$ASSEM:
$ !
$ !	PURGE and re-create the assembly language objects and listings
$ !
$ PURGE OBJ$:*.OBJ,LIS$:*.LIS
$ @SYSBLDCOM$:FASM 'FACNAM "" N 'UPDATES
$ EXIT
$
$OBJLIB:
$ !
$ !	Create the object library STARLET.OLB, then extract some
$ !	modules from STARLET.OLB to create STARLET.UV.  Any module
$ !	added to STARLET.OLB that is not in one of the shareable
$ !	images, should also be added to STARLET.UV.
$ !
$ DELETE SYS$LIBRARY:STARLET.OLB;*
$ LIB/CREATE=(BLOCKS=1899,GLOBALS=4300,MODULES=350) SYS$LIBRARY:STARLET
$ LIBRARY  SYS$LIBRARY:STARLET SHRLIB$:CJFMSG.OBB, -
			       SHRLIB$:JCPMSG.OBB,-
                               SHRLIB$:RUFMSG.OBB, -
                               SHRLIB$:RCPMSG.OBB
$ LIB SYS$LIBRARY:STARLET OBJ$:TPARSE,CVTATB,LIBCLICAL
$ LIB SYS$LIBRARY:STARLET SHRLIB$:CLINT.OBJ
$ LIB SYS$LIBRARY:STARLET /SELECTIVE_SEARCH -
	OBJD$:[SYS.OBJ]P1SYSVECT.OBB,USRVECTOR.OBB,IODEF.OBB,MISCDEF.OBB,PRDEF.OBB,SSDEF.OBB
$ LIB SYS$LIBRARY:STARLET OBJD$:[SYS.OBJ]SYSVECTOR.OBB/NOGLOBALS
$ LIB SYS$LIBRARY:STARLET /SELECTIVE_SEARCH -
	OBJD$:[DCL.OBJ]CLIGBL.STB,SHRLIB$:CLISYM1.STB,PRMOBJ$:CLISYM2.OBJ
$ LIB SYS$LIBRARY:STARLET OBJD$:[RMS.OBJ]RMSGBL.OBB/SELECTIVE_SEARCH
$ !
$ ! get OBJ's from each of the various RTL's individually
$ !
$ ! LIBRTL
$ !
$ LIB/EXTRACT=*/OUTPUT=OBJ$:libRTL.OBJ OBJD$:[libRTL.OBJ]libRTL.OLB
$ LIB/CREATE OBJ$:TEMPlibRTL 
$ LIB	     OBJ$:TEMPlibRTL OBJ$:libRTL
$ LIB/EXT=%%%$MSGDEF/OUT=OBJ$:libRTLMSGDEF OBJ$:TEMPlibRTL
$ LIB/DEL=(%%%$MSGDEF,LIB$FIND_IMAGE,LIB$$READ_OBJECT) OBJ$:TEMPlibRTL
$ LIB/EXTRACT=*/OUT=OBJ$:libRTL OBJ$:TEMPlibRTL
$ LIB SYS$LIBRARY:STARLET OBJ$:libRTL
$ LIB SYS$LIBRARY:STARLET OBJ$:libRTLMSGDEF/SELECTIVE_SEARCH
$ DELETE OBJ$:libRTL.OBJ;*,OBJ$:libRTLMSGDEF.OBJ;*,OBJ$:TEMPlibRTL.OLB;*
$ !
$ ! MTHRTL
$ !
$ LIB/EXTRACT=*/OUTPUT=OBJ$:mthRTL.OBJ OBJD$:[mthRTL.OBJ]mthRTL.OLB
$ LIB/CREATE OBJ$:TEMPmthRTL 
$ LIB	     OBJ$:TEMPmthRTL OBJ$:mthRTL
$ LIB/EXT=%%%$MSGDEF/OUT=OBJ$:mthRTLMSGDEF OBJ$:TEMPmthRTL
$ LIB/DEL=%%%$MSGDEF OBJ$:TEMPmthRTL
$ LIB/EXTRACT=*/OUT=OBJ$:mthRTL OBJ$:TEMPmthRTL
$ LIB SYS$LIBRARY:STARLET OBJ$:mthRTL
$ LIB SYS$LIBRARY:STARLET OBJ$:mthRTLMSGDEF/SELECTIVE_SEARCH
$ DELETE OBJ$:mthRTL.OBJ;*,OBJ$:mthRTLMSGDEF.OBJ;*,OBJ$:TEMPmthRTL.OLB;*
$ !
$ ! BASRTL
$ !
$ LIB/EXTRACT=*/OUTPUT=OBJ$:basRTL.OBJ OBJD$:[basRTL.OBJ]basRTL.OLB
$ LIB/CREATE OBJ$:TEMPbasRTL 
$ LIB	     OBJ$:TEMPbasRTL OBJ$:basRTL
$ LIB/EXT=%%%$MSGDEF/OUT=OBJ$:basRTLMSGDEF OBJ$:TEMPbasRTL
$ LIB/DEL=%%%$MSGDEF OBJ$:TEMPbasRTL
$ LIB/EXTRACT=*/OUT=OBJ$:basRTL OBJ$:TEMPbasRTL
$ LIB SYS$LIBRARY:STARLET OBJ$:basRTL
$ LIB SYS$LIBRARY:STARLET OBJ$:basRTLMSGDEF/SELECTIVE_SEARCH
$ DELETE OBJ$:basRTL.OBJ;*,OBJ$:basRTLMSGDEF.OBJ;*,OBJ$:TEMPbasRTL.OLB;*
$ !
$ ! COBRTL
$ !
$ LIB/EXTRACT=*/OUTPUT=OBJ$:cobRTL.OBJ OBJD$:[cobRTL.OBJ]cobRTL.OLB
$ LIB/CREATE OBJ$:TEMPcobRTL 
$ LIB	     OBJ$:TEMPcobRTL OBJ$:cobRTL
$ LIB/EXT=%%%$MSGDEF/OUT=OBJ$:cobRTLMSGDEF OBJ$:TEMPcobRTL
$ LIB/DEL=%%%$MSGDEF OBJ$:TEMPcobRTL
$ LIB/EXTRACT=*/OUT=OBJ$:cobRTL OBJ$:TEMPcobRTL
$ LIB SYS$LIBRARY:STARLET OBJ$:cobRTL
$ LIB SYS$LIBRARY:STARLET OBJ$:cobRTLMSGDEF/SELECTIVE_SEARCH
$ DELETE OBJ$:cobRTL.OBJ;*,OBJ$:cobRTLMSGDEF.OBJ;*,OBJ$:TEMPcobRTL.OLB;*
$ !
$ ! FORRTL
$ !
$ LIB/EXTRACT=*/OUTPUT=OBJ$:forRTL.OBJ OBJD$:[forRTL.OBJ]forRTL.OLB
$ LIB/CREATE OBJ$:TEMPforRTL 
$ LIB	     OBJ$:TEMPforRTL OBJ$:forRTL
$ LIB/EXT=%%%$MSGDEF/OUT=OBJ$:forRTLMSGDEF OBJ$:TEMPforRTL
$ LIB/DEL=%%%$MSGDEF OBJ$:TEMPforRTL
$ LIB/EXTRACT=*/OUT=OBJ$:forRTL OBJ$:TEMPforRTL
$ LIB SYS$LIBRARY:STARLET OBJ$:forRTL
$ LIB SYS$LIBRARY:STARLET OBJ$:forRTLMSGDEF/SELECTIVE_SEARCH
$ DELETE OBJ$:forRTL.OBJ;*,OBJ$:forRTLMSGDEF.OBJ;*,OBJ$:TEMPforRTL.OLB;*
$ !
$ ! pasRTL
$ !
$ LIB/EXTRACT=*/OUTPUT=OBJ$:pasRTL.OBJ OBJD$:[pasRTL.OBJ]pasRTL.OLB
$ LIB/CREATE OBJ$:TEMPpasRTL 
$ LIB	     OBJ$:TEMPpasRTL OBJ$:pasRTL
$ LIB/EXT=%%%$MSGDEF/OUT=OBJ$:pasRTLMSGDEF OBJ$:TEMPpasRTL
$ LIB/DEL=%%%$MSGDEF OBJ$:TEMPpasRTL
$ LIB/EXTRACT=*/OUT=OBJ$:pasRTL OBJ$:TEMPpasRTL
$ LIB SYS$LIBRARY:STARLET OBJ$:pasRTL
$ LIB SYS$LIBRARY:STARLET OBJ$:pasRTLMSGDEF/SELECTIVE_SEARCH
$ DELETE OBJ$:pasRTL.OBJ;*,OBJ$:pasRTLMSGDEF.OBJ;*,OBJ$:TEMPpasRTL.OLB;*
$ !
$ ! pliRTL
$ !
$ LIB/EXTRACT=*/OUTPUT=OBJ$:pliRTL.OBJ OBJD$:[pliRTL.OBJ]pliRTL.OLB
$ LIB/CREATE OBJ$:TEMPpliRTL 
$ LIB	     OBJ$:TEMPpliRTL OBJ$:pliRTL
$ LIB/EXT=%%%$MSGDEF/OUT=OBJ$:pliRTLMSGDEF OBJ$:TEMPpliRTL
$ LIB/DEL=%%%$MSGDEF OBJ$:TEMPpliRTL
$ LIB/EXTRACT=*/OUT=OBJ$:pliRTL OBJ$:TEMPpliRTL
$ LIB SYS$LIBRARY:STARLET OBJ$:pliRTL
$ LIB SYS$LIBRARY:STARLET OBJ$:pliRTLMSGDEF/SELECTIVE_SEARCH
$ DELETE OBJ$:pliRTL.OBJ;*,OBJ$:pliRTLMSGDEF.OBJ;*,OBJ$:TEMPpliRTL.OLB;*
$ !
$ ! rpgRTL
$ !
$ LIB/EXTRACT=*/OUTPUT=OBJ$:rpgRTL.OBJ OBJD$:[rpgRTL.OBJ]rpgRTL.OLB
$ LIB/CREATE OBJ$:TEMPrpgRTL 
$ LIB	     OBJ$:TEMPrpgRTL OBJ$:rpgRTL
$ LIB/EXT=%%%$MSGDEF/OUT=OBJ$:rpgRTLMSGDEF OBJ$:TEMPrpgRTL
$ LIB/DEL=%%%$MSGDEF OBJ$:TEMPrpgRTL
$ LIB/EXTRACT=*/OUT=OBJ$:rpgRTL OBJ$:TEMPrpgRTL
$ LIB SYS$LIBRARY:STARLET OBJ$:rpgRTL
$ LIB SYS$LIBRARY:STARLET OBJ$:rpgRTLMSGDEF/SELECTIVE_SEARCH
$ DELETE OBJ$:rpgRTL.OBJ;*,OBJ$:rpgRTLMSGDEF.OBJ;*,OBJ$:TEMPrpgRTL.OLB;*
$ !
$ ! smgRTL
$ !
$ LIB/EXTRACT=*/OUTPUT=OBJ$:smgRTL.OBJ OBJD$:[smgRTL.OBJ]smgRTL.OLB
$ LIB/CREATE OBJ$:TEMPsmgRTL 
$ LIB	     OBJ$:TEMPsmgRTL OBJ$:smgRTL
$ LIB/EXT=%%%$MSGDEF/OUT=OBJ$:smgRTLMSGDEF OBJ$:TEMPsmgRTL
$ LIB/DEL=%%%$MSGDEF OBJ$:TEMPsmgRTL
$ LIB/EXTRACT=*/OUT=OBJ$:smgRTL OBJ$:TEMPsmgRTL
$ LIB SYS$LIBRARY:STARLET OBJ$:smgRTL
$ LIB SYS$LIBRARY:STARLET OBJ$:smgRTLMSGDEF/SELECTIVE_SEARCH
$ DELETE OBJ$:smgRTL.OBJ;*,OBJ$:smgRTLMSGDEF.OBJ;*,OBJ$:TEMPsmgRTL.OLB;*
$ !
$ ! vmsRTL
$ !
$ ! vmsrtl is an empty facility.  no action is necessary.
$ !
$ ! done getting various RTL OBJ's.
$ !
$ LIB SYS$LIBRARY:STARLET OBJD$:[PASCAL.OBJ]PASRTL.OBS
$!LIB SYS$LIBRARY:STARLET -
! OBJD$:[SORT32.OBJ]GENKEY,GHSIM,KEYSUB,MERGE,RMSIO,SCRIO,SPECPR,SORTSR,-
! STATS,SORMSG
$ LIB SYS$LIBRARY:STARLET OBJD$:[IOSUP.OBJ]LASWEEP,LABUFFER,LASNDLDRQ,DRSUP
$!**JNL** LIB SYS$LIBRARY:STARLET OBJD$:[CHKPNT.OBJ]CHKCRECHK.OBB,CHKCRERST.OBB,CHKDELCHK.OBB
$ LIB /COMPRES=(BLOCK=1899,GLOB=4300,MODU=350)/OUT=SYS$LIBRARY:STARLET -
	SYS$LIBRARY:STARLET
$ PURGE SYS$LIBRARY:STARLET.OLB
$ !
$ !	Create the object library STARLET.UV for MicroVMS systems
$ !	by extracting the modules needed from STARLET.OLB.  This is
$ !	done in the following steps:
$ !
$ !	- Delete the UV library and temporary objects
$ !	- Create a new UV library
$ !	- Extract objects from other libraries to
$ !	  temporary objects, using the following conventions:
$ !	    mod_name.OBJ_UV	! objects to be inserted without modifiers
$ !	    mod_name.OBJ_UV_NG	! objects to be inserted /NOGLOBALS
$ !	    mod_name.OBJ_UV_SEL	! objects to be inserted /SELECTIVE_SEARCH
$ !	  where "mod_name" is the name of the first module extracted
$ !	- Insert the *.OBJ_UV and *.OBJ_UV_SEL objects into STARLET.UV
$ !	- Delete the *.OBJ_UV* objects
$ !	- Compress the STARLET.UV library
$ !
$ !	By collecting *.OBJ_UV* and only doing a single insert and delete
$ !	operation we greatly speed up the process, over the original method
$ !	of inserting and deleting each time we extract a module.
$ !
$ SET NOON	! Don't let failure to build STARLET.UV stop an entire build
$ !
$ DELETE SYS$LIBRARY:STARLET.UV;*
$ DELETE OBJ$:*.OBJ_UV*;*
$ !
$ LIBRARY/CREATE=(BLOCKS=1899,GLOBALS=4300,MODULES=350)/OBJECT -
	SYS$LIBRARY:STARLET.UV 
$ !
$ LIBRARY /EXTRACT=(BAS$HANDLER)	-
	SYS$LIBRARY:STARLET.OLB /OUTPUT=OBJ$:bas$handler.OBJ_UV
$ !
$ LIBRARY /EXTRACT=(BAS$MSGDEF) -
	SYS$LIBRARY:STARLET.OLB /OUTPUT=OBJ$:bas$msgdef.OBJ_UV_SEL
$ !
$ LIBRARY /EXTRACT=(CLI$GLOBALS,CLI$SYMBOLS_1,CLISYM2) -
	SYS$LIBRARY:STARLET.OLB /OUTPUT=OBJ$:cli$globals.OBJ_UV_SEL
$ !
$ LIBRARY /EXTRACT=(CLI$INTERFACE) -
	SYS$LIBRARY:STARLET.OLB /OUTPUT=OBJ$:cli$interface.OBJ_UV
$ !
$ LIBRARY /EXTRACT=(COB$$ESCAPE_GENERATOR,COB$$RESTVA,COB$AB_DEEDIT,COB$AB_SPANC)-
	SYS$LIBRARY:STARLET.OLB /OUTPUT=OBJ$:cob$$escape_generator.OBJ_UV
$ !
$ LIBRARY /EXTRACT=(COB$AB_SPANC2,COB$ACCECV,COB$CALL,COB$CANCEL,COB$DHANDL) -
	SYS$LIBRARY:STARLET.OLB /OUTPUT=OBJ$:cob$ab_spanc2.OBJ_UV
$ !
$ LIBRARY /EXTRACT=(COB$FIND_NAME,COB$RMS_BLOCKS) -
	SYS$LIBRARY:STARLET.OLB /OUTPUT=OBJ$:cob$find_name.OBJ_UV
$ !
$ LIBRARY /EXTRACT=(COB$MSGDEF) -
	SYS$LIBRARY:STARLET.OLB /OUTPUT=OBJ$:cob$msgdef.OBJ_UV_SEL
$ !
$ LIBRARY /EXTRACT=(COM$$ERRSET_TST,COM$$R50WD,COM$ASSIGN,COM$CLOSE,COM$ERRSET) -
	SYS$LIBRARY:STARLET.OLB /OUTPUT=OBJ$:com$$errset_tst.OBJ_UV
$ !
$ LIBRARY /EXTRACT=(COM$ERRTST,COM$FDBSET,COM$IRAD50,COM$R50ASC,COM$RAD50,COM$USEREX) -
	SYS$LIBRARY:STARLET.OLB /OUTPUT=OBJ$:com$errtst.OBJ_UV
$ !
$ LIBRARY /EXTRACT=(FOR$ENODEF,FOR$INIUND,FOR$UNDERF) -
	SYS$LIBRARY:STARLET.OLB /OUTPUT=OBJ$:for$enodef.OBJ_UV
$ !
$ LIBRARY /EXTRACT=(FOR$MSGDEF) -
	SYS$LIBRARY:STARLET.OLB /OUTPUT=OBJ$:for$msgdef.OBJ_UV_SEL
$ !
$ LIBRARY /EXTRACT=(JCP$MSGDEF) -
	SYS$LIBRARY:STARLET.OLB /OUTPUT=OBJ$:jcp$msgdef.OBJ_UV_SEL
$ !
$ LIBRARY /EXTRACT=(LIB$$ADDP_R7,LIB$AB_ASC_EBC,LIB$AB_ASC_EBC_REV) -
	SYS$LIBRARY:STARLET.OLB /OUTPUT=OBJ$:lib$$addp_r7.OBJ_UV
$ !
$ LIBRARY /EXTRACT=(LIB$AB_CVTPT_O,LIB$AB_CVTPT_U,LIB$AB_CVTPT_Z,LIB$AB_CVTTP_O) -
	SYS$LIBRARY:STARLET.OLB /OUTPUT=OBJ$:lib$ab_cvtpt_o.OBJ_UV
$ !
$ LIBRARY /EXTRACT=(LIB$AB_CVTTP_U,LIB$AB_CVTTP_Z,LIB$AB_CVT_O_U,LIB$AB_CVT_U_O) -
	SYS$LIBRARY:STARLET.OLB /OUTPUT=OBJ$:lib$ab_cvttp_u.OBJ_UV
$ !
$ LIBRARY /EXTRACT=(LIB$AB_EBC_ASC,LIB$AB_EBC_ASC_REV,LIB$AB_UPCASE,LIB$EMULATE) -
	SYS$LIBRARY:STARLET.OLB /OUTPUT=OBJ$:lib$ab_ebc_asc.OBJ_UV
$ !
$ LIBRARY /EXTRACT=(LIB$ESTEMU,LIB$IMAGE_INISHR,LIB$INITIALIZE) -
	SYS$LIBRARY:STARLET.OLB /OUTPUT=OBJ$:lib$estemu.OBJ_UV
$ !
$ LIBRARY /EXTRACT=(LIB$MSGDEF) -
	SYS$LIBRARY:STARLET.OLB /OUTPUT=OBJ$:lib$msgdef.OBJ_UV_SEL
$ !
$ LIBRARY /EXTRACT=(LIB$SYMBOL_DEF) -
	SYS$LIBRARY:STARLET.OLB /OUTPUT=OBJ$:lib$symbol_def.OBJ_UV
$ !
$ LIBRARY /EXTRACT=(LPA$BUFFER,LPA$SNDLDRQ,LPA$SWEEP) -
	SYS$LIBRARY:STARLET.OLB /OUTPUT=OBJ$:lpa$buffer.OBJ_UV
$ !
$ LIBRARY /EXTRACT=(MTH$ERRDEF,MTH$MSGDEF) -
	SYS$LIBRARY:STARLET.OLB /OUTPUT=OBJ$:mth$errdef.OBJ_UV_SEL
$ !
$ LIBRARY /EXTRACT=(OTS$DIV_PKSHORT,OTS$DIV_PK_LONG,OTS$LINKAGE) -
	SYS$LIBRARY:STARLET.OLB /OUTPUT=OBJ$:ots$div_pkshort.OBJ_UV
$ !
$ LIBRARY /EXTRACT=(OTS$MSGDEF) -
	SYS$LIBRARY:STARLET.OLB /OUTPUT=OBJ$:ots$msgdef.OBJ_UV_SEL
$ !
$ LIBRARY /EXTRACT=(PAS$IO_BASIC,PAS$IO_COMP,PAS$IO_INPUT) -
	SYS$LIBRARY:STARLET.OLB /OUTPUT=OBJ$:pas$io_basic.OBJ_UV
$ !
$ LIBRARY /EXTRACT=(PAS$ERRDEF) -
	SYS$LIBRARY:STARLET.OLB /OUTPUT=OBJ$:pas$errdef.OBJ_UV_SEL
$ !
$ LIBRARY /EXTRACT=(PAS$IO_OUTPUT,PAS$LINELIM,PAS$READ_STRING1,PAS$RT_CHK) -
	SYS$LIBRARY:STARLET.OLB /OUTPUT=OBJ$:pas$io_output.OBJ_UV
$ !
$ LIBRARY /EXTRACT=(PAS$RT_FUNC,PAS$RT_HEAP,PAS$RT_UTIL,PAS$WRITE_REALF_D1) -
	SYS$LIBRARY:STARLET.OLB /OUTPUT=OBJ$:pas$rt_func.OBJ_UV
$ !
$ LIBRARY /EXTRACT=(PAS$WRITE_REALF_F1) -
	SYS$LIBRARY:STARLET.OLB /OUTPUT=OBJ$:pas$write_realf_f1.OBJ_UV
$ !
$ LIBRARY /EXTRACT=(PLI$CASERR,PLI$CHRSTR,PLI$READ_ONLY_DATA) -
	SYS$LIBRARY:STARLET.OLB /OUTPUT=OBJ$:pli$caserr.OBJ_UV
$ !
$ LIBRARY /EXTRACT=(RMS$GLOBALS) -
	SYS$LIBRARY:STARLET.OLB /OUTPUT=OBJ$:rms$globals.OBJ_UV_SEL
$ !
$ LIBRARY /EXTRACT=(RPG$AB_CVTPT_O,RPG$AB_MOVE_1,RPG$AB_MOVE_2,RPG$AB_MOVE_3) -
	SYS$LIBRARY:STARLET.OLB /OUTPUT=OBJ$:rpg$ab_cvtpt_o.OBJ_UV
$ !
$ LIBRARY /EXTRACT=(RPG$BTZ,RPG$DIVIDE) -
	SYS$LIBRARY:STARLET.OLB /OUTPUT=OBJ$:rpg$btz.OBJ_UV
$ !
$ LIBRARY /EXTRACT=(SMG$MSGDEF) -
	SYS$LIBRARY:STARLET.OLB /OUTPUT=OBJ$:smg$msgdef.OBJ_UV_SEL
$ !
$ LIBRARY /EXTRACT=(STR$MSGDEF) -
	SYS$LIBRARY:STARLET.OLB /OUTPUT=OBJ$:str$msgdef.OBJ_UV_SEL
$ !
$ LIBRARY /EXTRACT=(SYS$IODEF,SYS$MISCDEF,SYS$P1_VECTOR,SYS$PRDEF,SYS$SSDEF) -
	SYS$LIBRARY:STARLET.OLB /OUTPUT=OBJ$:sys$iodef.OBJ_UV_SEL
$ !
$ LIBRARY /EXTRACT=(SYS$USRVECTOR) -
	SYS$LIBRARY:STARLET.OLB /OUTPUT=OBJ$:sys$usrvector.OBJ_UV_SEL
$ !
$ LIBRARY /EXTRACT=(SYS$VECTOR) -
	SYS$LIBRARY:STARLET.OLB /OUTPUT=OBJ$:sys$vector.OBJ_UV_NG
$ !
$ LIBRARY /EXTRACT=(XF$DRSUP) -
	SYS$LIBRARY:STARLET.OLB /OUTPUT=OBJ$:xf$drsup.OBJ_UV
$ !
$ LIBRARY /OBJECT SYS$LIBRARY:STARLET.UV OBJ$:*.OBJ_UV /LOG
$ LIBRARY /OBJECT SYS$LIBRARY:STARLET.UV OBJ$:*.OBJ_UV_NG /NOGLOBALS /LOG
$ LIBRARY /OBJECT SYS$LIBRARY:STARLET.UV OBJ$:*.OBJ_UV_SEL /SELECTIVE_SEARCH /LOG
$ !
$ DELETE OBJ$:*.OBJ_UV*;*
$ !
$ LIB  /COMPRES=(BLOCK=1899,GLOB=4300,MODU=350) /OUTPUT=SYS$LIBRARY:STARLET.UV -
	SYS$LIBRARY:STARLET.UV
$ !
$ SET ON
$ !
$ !	Create the system-build library for global symbols available during
$ !	system build, but not for customer consumption
$ !
$ DELETE SYS$LIBRARY:SYSBLDLIB.OLB;*
$ LIB /CREATE SYS$LIBRARY:SYSBLDLIB
$ LIB SYS$LIBRARY:SYSBLDLIB SHRLIB$:CLISYM.STB/SELECTIVE_SEARCH
$ LIB SYS$LIBRARY:SYSBLDLIB OBJ$:LIBNETCON
$ LIB SYS$LIBRARY:SYSBLDLIB OBJ$:LIBMERGE,CALLIMAGE,CREMAPSEC,SETPRIV
$ LIB SYS$LIBRARY:SYSBLDLIB OBJ$:LIBACP,LIBEXECLI,LIBASSIGN,MATCHNAME
$ LIB SYS$LIBRARY:SYSBLDLIB OBJ$:LIBEXTCON,LIBFIDNAM,LIBFILPRO,LIBUNLFIL
$ LIB SYS$LIBRARY:SYSBLDLIB OBJ$:LIBCQUAL,LIBCQMAT
$ LIB SYS$LIBRARY:SYSBLDLIB OBJ$:CALBYNAME,LNKMSG,READOBJ,REPORTIOE
$ LIB SYS$LIBRARY:SYSBLDLIB SHRLIB$:CJFMSG.STB/SELECTIVE_SEARCH
$ LIB SYS$LIBRARY:SYSBLDLIB SHRLIB$:RCPMSG.STB/SELECTIVE_SEARCH
$ LIB SYS$LIBRARY:SYSBLDLIB SHRLIB$:RUFMSG.STB/SELECTIVE_SEARCH
$ !
$ !	Create the shareable image library IMAGELIB.OLB
$ !
$ LIBRARY /CREATE /SHARE SYS$LIBRARY:IMAGELIB
$ EXIT
$
$LNKLIB:
$ !
$ ! Build the shareable screen package SCRSHR
$ !
$ @COM$:LNKSCRSHR
$ CPYSYSLIB EXE$:SCRSHR.EXE
$ INSHARLIB EXE$:SCRSHR
$ EXIT
$
$LINK:
$ !
$ ! 	No EXE to produce.
$ !
$ EXIT
$
$RESULT:
$ SET NOON
$ !
$ ! Compress IMAGELIB.OLB
$ !
$ LIB/COMPR=(BLOCK=66,MODU=7,GLOB=800)/OUT=SYS$LIBRARY:IMAGELIB -
	SYS$LIBRARY:IMAGELIB
$ PURGE SYS$LIBRARY:IMAGELIB.OLB
$ CPYSYSLIB LIB$:STARLET.REQ,LIB,SRC$:TPAMAC,CLIMAC
$ CPYSYSLIB LIBD$:[SYS.OBJ]LIB.MLB
