$ ! DEBUGLNK.COM
$
$ !
$ !	Command file to link User System Service example.
$ !	Create a separate cluster for the transfer vector.
$ !
$ LINK/NOSYSSHR/PROTECT/SHARE=EXE$:DBGSSISHR/MAP=MAP$:DBGSSISHR/FULL -
	SYS$INPUT/OPTIONS
	EXSM:SYS.STB/SELECTIVE
	CLUSTER=TRANSFER_VECTOR,,,OBJ$:DBGSSISHR.OLB/INCLUDE:-
		(SSI_SYS_DISP,SSIK,SSIU,SSIUW,ISSH,SSITAB,RESETSSV)
	UNIV=SSI_USSK,SSI_USSU
	GSMATCH=LEQUAL,1,1

$ !
$ ! This file links the VAX-11 Symbolic Debugger into EXE$:DEBUG.EXE.
$ ! An image is produced which contains the message file.
$ !
$ !
$ LINK /NOTRACE /SHARE=EXE$:DEBUG /MAP=MAP$:DEBUG /CROSS/FULL -
	SYS$INPUT/OPTION
	CLUSTER=DEBUG,0,,LIB$:DEBUG.OLB/INCLUDE:DBGSTART
	CLUSTER=RESTOFDEBUG,,,LIB$:DEBUG.OLB/INCLUDE:DBGMSG/LIBRARY
	CLUSTER=SSIDEBUG,,,EXE$:DBGSSISHR.EXE/SHARE
	PSECT = $GLOBAL$, PIC
	PSECT = $OWN$, PIC
	PSECT = $CODE$, PIC
	SYMBOL = DBG$GL_SUP_OR_TEST, 0
    	SYMBOL = DBG$GL_3B_SYSTEM, 1
	SYMBOL = DBG$GL_SETSSI, 1
$ !
$ ! This file links the VAX-11 Symbolic Debugger with the system
$ ! space service vector.
$ ! An image is produced which contains the message file.
$ !
$ !
$ LINK /NOTRACE /SHARE=EXE$:S0DEBUG /MAP=MAP$:S0DEBUG /CROSS/FULL -
	SYS$INPUT/OPTION
	CLUSTER=DEBUG,0,,LIB$:DEBUG.OLB/INCLUDE:DBGSTART, -
    		SYS$LIBRARY:STARLET/INCLUDE:SYS$VECTOR
	CLUSTER=RESTOFDEBUG,,,LIB$:DEBUG.OLB/INCLUDE:DBGMSG/LIBRARY
	CLUSTER=SSIDEBUG,,,EXE$:DBGSSISHR.EXE/SHARE
	PSECT = $GLOBAL$, PIC
	PSECT = $OWN$, PIC
	PSECT = $CODE$, PIC
	SYMBOL = DBG$GL_SUP_OR_TEST, 0
    	SYMBOL = DBG$GL_3B_SYSTEM, 1
	SYMBOL = DBG$GL_SETSSI, 1


$ EXIT
