! Bugcheck codes for Pascal Run-Time Library
! File: PASBUGCOD.REQ, Edit: SBL1001
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! Author: Steven B. Lionel, 1-April-1981
!
! 1-001 - Original.  SBL 1-April-1981
!--

!+
! Bugcheck codes for PAS$$BUGCHECK.  These codes are used as the FAO
! parameter to the PAS$_BUGCHECK message when it is signalled.
!-

LITERAL
    BUG_FQNOTINIT	= 1,	! File queue not initialized
    				! PAS$$FILE_UTIL
    BUG_FREEVMFAIL	= 2,	! Call to LIB$FREE_VM failed
				! PAS$$VM
    BUG_UNWINDFAIL	= 3,	! Call to $UNWIND failed
				! PAS$$IO_HANDLER
    BUG_BADVMSIZE	= 4,	! GET_VM of more than 65535 bytes.
				! PAS$$VM
    BUG_BADKEYDTP	= 5;	! Bad key datatype from RMS
				! PAS$OPEN2

! End of file PASBUGCOD.REQ
