!+
! LINKAGE and EXTERNAL definitions for VAX-11 Pascal Run-Time Library
! File: PASEXTERN.REQ, Edit: SBL1007
!
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!
! Edit History:
!
! 1-001	- Created.  SBL 1-April-1981
! 1-002 - Add PAS$$END_READ.  SBL 24-May-1982
! 1-003 - Make PAS$$CLOSE NOVALUE.  SBL 28-June-1982
! 1-004 - Delete PAS$K_INVFIESPE, no longer used.  SBL 2-July-1982
! 1-005 - Add the symbol PAS$$VALIDATE_PFV_END.  This is not a routine
!	  but an address that PAS$$IO_HANDLER uses to see if the PC of
!	  an access violation was in PAS$$VALIDATE_PFV.  SBL 14-July-1982
! 1-006 - Add PAS$$GOTO_HANDLER and PAS$$UNWIND_GOTO.  SBL 8-Feb-1983
! 1-007 - Add PAS$$AB_KEYWD_NAME_TABLE.  SBL 19-Aug-1983
!--

!+
! Define linkages used for internal calls in the Pascal RTL support
!
! In these linkages, R6 is always used to pass the PFV and R7 is always
! used to pass the FCB.
!-

LINKAGE
    JSB_INIT_WRITE = 
	JSB (REGISTER=6, REGISTER=7; REGISTER=7): 
	    NOTUSED(8,9,10,11) NOPRESERVE(2,3,4,5),
    JSB_END_WRITE =
	JSB (REGISTER=6, REGISTER=7):
	    NOTUSED(4,5,8,9,10,11) NOPRESERVE(2,3),
    JSB_DO_WRITE =
	JSB (REGISTER=6, REGISTER=7, REGISTER=8): 
	    NOTUSED (9,10,11) NOPRESERVE(2,3,4,5),
    JSB_INIT_READ = 
	JSB (REGISTER=6, REGISTER=7; REGISTER=7): 
	    NOTUSED(8,9,10,11) NOPRESERVE(2,3,4,5),
    JSB_END_READ =
	JSB (REGISTER=6, REGISTER=7):
	    NOTUSED(0,1,2,3,4,5,8,9,10,11),
    JSB_VALIDATE_PFV =
	JSB (REGISTER=6; REGISTER=7): 
	    NOTUSED(3,4,5,8,9,10,11) NOPRESERVE(2),
    JSB_READ_UTIL = 
	JSB (REGISTER=6, REGISTER=7; REGISTER=4, REGISTER=5, REGISTER=7): 
	    NOTUSED (9,10,11) NOPRESERVE (2,3,8),
    JSB_FIND_NON_BLANK = 
	JSB (REGISTER=6, REGISTER=7; REGISTER=7): 
	    NOPRESERVE (2,3,8) NOTUSED (4,5,9,10,11),
    JSB_CLOSE_LOCAL =
	JSB : PRESERVE (0,1) NOPRESERVE (2,3) NOTUSED (4,5,6,7,8,9,10,11),
    JSB_DO_READV =
	JSB (REGISTER=6,REGISTER=2,REGISTER=3,REGISTER=4; REGISTER=0, REGISTER=1): 
    	    NOPRESERVE (2,3,4,6) NOTUSED (5,7,8,9,10,11),
    JSB_DO_WRITEV =
	JSB (REGISTER=6,REGISTER=2,REGISTER=3,REGISTER=4,REGISTER=5): 
    	    NOPRESERVE (2,3,4,5,6) NOTUSED (7,8,9,10,11),
    JSB_GET =
	JSB (REGISTER=6, REGISTER=7): 
	    NOTUSED(4,5,8,9,10,11) NOPRESERVE(2,3),
    JSB_LOOK_AHEAD =
	JSB (REGISTER=6, REGISTER=7; REGISTER=7): 
	    NOTUSED(4,5,8,9,10,11) NOPRESERVE(2,3),
    JSB_OPEN_IMPLICIT =
	JSB (REGISTER=6, REGISTER=7; REGISTER=7): 
	    NOTUSED(3,4,5,8,9,10,11) NOPRESERVE(2),
    JSB_PROMPT_FILE =
	JSB (REGISTER=6, REGISTER=7):
	    NOTUSED (2,3,4,5,8,9,10,11),
    JSB_WRITELN =
	JSB (REGISTER=6, REGISTER=7): 
	    NOTUSED (8,9,10,11) NOPRESERVE (2,3,4,5),
    CALL_VAL01 =
	CALL (;REGISTER=0, REGISTER=1),
    CALL_SAVEALL = 
	CALL : PRESERVE (0,1),
    CALL_SIGNAL =
	CALL (REGISTER=6),
    CALL_OPEN =
	CALL (;REGISTER=7),
    CALL_VM =
	CALL (REGISTER=6);


!+
! Define all globals declared in all Pascal-specific BLISS modules and
! those non-BLISS modules which are referenced by BLISS modules.
!-

    EXTERNAL ROUTINE

    ! Module PAS$BIN
	PAS$BIN: NOVALUE,

    ! Module PAS$CLOSE2
	PAS$CLOSE2: NOVALUE,
	PAS$$CLOSE: NOVALUE,

    ! Module PAS$CVTRT
	PAS$CVT_F_T,
	PAS$CVT_D_T,
	PAS$CVT_G_T,
	PAS$CVT_H_T,

    ! Module PAS$EOF2
	PAS$EOF2,

    ! Module PAS$EOLN2
	PAS$EOLN2,

    ! Module PAS$DELETE
	PAS$DELETE: NOVALUE,

    ! Module PAS$$FILE_UTIL
	PAS$$ADD_FILE: NOVALUE,
	PAS$$REMOVE_FILE: NOVALUE,
	PAS$$PROMPT_ALL: NOVALUE,
	PAS$$PROMPT_FILE: JSB_PROMPT_FILE NOVALUE,
	PAS$$CLOSE_ALL: NOVALUE,
	PAS$CLOSE_LOCAL_R3: JSB_CLOSE_LOCAL NOVALUE,
	PAS$$CLOSE_LOCAL: JSB_CLOSE_LOCAL NOVALUE,

    ! Module PAS$FIND2
	PAS$FIND2: NOVALUE,

    ! Module PAS$FINDK
	PAS$FINDK: NOVALUE,

    ! Module PAS$GET
	PAS$GET: NOVALUE,
	PAS$GET_UNLOCK: NOVALUE,
	PAS$$GET: JSB_GET NOVALUE,

    ! Module PAS$GOTO
	PAS$GOTO: NOVALUE,
	PAS$$GOTO_HANDLER,
	PAS$$UNWIND_GOTO,

    ! Module PAS$HALT
	PAS$HALT: NOVALUE,

    ! Module PAS$HANDLER
	PAS$HANDLER,

    ! Module PAS$HEAP
	PAS$NEW2,
	PAS$DISPOSE2: NOVALUE,
	PAS$MARK2,
	PAS$RELEASE2: NOVALUE,

    ! Module PAS$HEX
	PAS$HEX: NOVALUE,

    ! Module PAS$$IO_HANDLER
	PAS$$IO_HANDLER,

    ! Module PAS$LINELIMIT2
	PAS$LINELIMIT2: NOVALUE,

    ! Module PAS$LOCATE
	PAS$LOCATE: NOVALUE,

    ! Module PAS$LOOK_AHEAD
	PAS$LOOK_AHEAD: CALL_SAVEALL NOVALUE,
	PAS$$LOOK_AHEAD: JSB_LOOK_AHEAD NOVALUE,

    ! Module PAS$OCT
	PAS$OCT: NOVALUE,

    ! Module PAS$OPEN2
	PAS$OPEN2: NOVALUE,
	PAS$$OPEN: CALL_OPEN NOVALUE,
	PAS$$OPEN_IMPLICIT: JSB_OPEN_IMPLICIT NOVALUE,

    ! Module PAS$PAGE2
	PAS$PAGE2: NOVALUE,

    ! Module PAS$RAB
	PAS$RAB,

    ! Module PAS$READ_BOOLEAN
	PAS$READ_BOOLEAN,
	PAS$READV_BOOLEAN,

    ! Module PAS$READ_CHAR
	PAS$READ_CHAR,
	PAS$READV_CHAR,

    ! Module PAS$READLN2
	PAS$READLN2: NOVALUE,
	PAS$$INIT_READ: JSB_INIT_READ NOVALUE,
	PAS$$END_READ: JSB_END_READ NOVALUE,
	PAS$$DO_READV: JSB_DO_READV NOVALUE,

    ! Module PAS$$READ_UTIL
	PAS$$GET_UNSIGNED: JSB_READ_UTIL,
	PAS$$GET_INTEGER: JSB_READ_UTIL,
	PAS$$GET_REAL: JSB_READ_UTIL,
	PAS$$GET_ENUMERATED: JSB_READ_UTIL,

    ! Module PAS$READ_ENUMERATED
	PAS$READ_ENUMERATED,
	PAS$READV_ENUMERATED,

    ! Module PAS$READ_INTEGER
	PAS$READ_INTEGER,
	PAS$READV_INTEGER,

    ! Module PAS$READ_REAL_D
	PAS$READ_REAL_D: CALL_VAL01 NOVALUE,
	PAS$READV_REAL_D: CALL_VAL01 NOVALUE,

    ! Module PAS$READ_REAL_F
	PAS$READ_REAL_F,
	PAS$READV_REAL_F,

    ! Module PAS$READ_REAL_G
	PAS$READ_REAL_G: CALL_VAL01 NOVALUE,
	PAS$READV_REAL_G: CALL_VAL01 NOVALUE,

    ! Module PAS$READ_REAL_H
	PAS$READ_REAL_H: NOVALUE,
	PAS$READV_REAL_H: NOVALUE,

    ! Module PAS$READ_STRING1
	PAS$READ_STRING1: NOVALUE,

    ! Module PAS$READ_STRING
	PAS$READ_STRING: NOVALUE,
	PAS$READV_STRING: NOVALUE,

    ! Module PAS$READ_UNSIGNED
	PAS$READ_UNSIGNED,
	PAS$READV_UNSIGNED,

    ! Module PAS$READ_VARYING
	PAS$READ_VARYING: NOVALUE,
	PAS$READV_VARYING: NOVALUE,

    ! Module PAS$RESET2
	PAS$RESET2: NOVALUE,

    ! Module PAS$RESETK
	PAS$RESETK: NOVALUE,

    ! Module PAS$REWRITE2
	PAS$REWRITE2: NOVALUE,

    ! Module PAS$$SIGNAL
	PAS$$SIGNAL: CALL_SIGNAL NOVALUE,
	PAS$$BUGCHECK: NOVALUE,

    ! Module PAS$STATUS
	PAS$STATUS,

    ! Module PAS$TRUNCATE
	PAS$TRUNCATE: NOVALUE,

    ! Module PAS$UFB
	PAS$UFB,

    ! Module PAS$UNLOCK
	PAS$UNLOCK: NOVALUE,

    ! Module PAS$UPDATE
	PAS$UPDATE: NOVALUE,

    ! Module PAS$$VALIDATE_PFV
	PAS$$VALIDATE_PFV: JSB_VALIDATE_PFV NOVALUE,

    ! Module PAS$VM
	PAS$$GET_VM: CALL_VM,
	PAS$$FREE_VM: NOVALUE,

    ! Module PAS$WRITE_BIN
	PAS$WRITE_BIN: NOVALUE,
	PAS$WRITEV_BIN: NOVALUE,

    ! Module PAS$WRITE_BOOLEAN
	PAS$WRITE_BOOLEAN: NOVALUE,
	PAS$WRITEV_BOOLEAN: NOVALUE,

    ! Module PAS$WRITE_CHAR
	PAS$WRITE_CHAR: NOVALUE,
	PAS$WRITEV_CHAR: NOVALUE,

    ! Module PAS$WRITE_ENUMERATED
	PAS$WRITE_ENUMERATED: NOVALUE,
	PAS$WRITEV_ENUMERATED: NOVALUE,

    ! Module PAS$WRITE_HEX
	PAS$WRITE_HEX: NOVALUE,
	PAS$WRITEV_HEX: NOVALUE,

    ! Module PAS$WRITE_INTEGER
	PAS$WRITE_INTEGER: NOVALUE,
	PAS$WRITEV_INTEGER: NOVALUE,

    ! Module PAS$WRITE_OCT
	PAS$WRITE_OCT: NOVALUE,
	PAS$WRITEV_OCT: NOVALUE,

    ! Module PAS$WRITE_REALE_D
	PAS$WRITE_REALE_D: NOVALUE,
	PAS$WRITEV_REALE_D: NOVALUE,

    ! Module PAS$WRITE_REALE_F
	PAS$WRITE_REALE_F: NOVALUE,
	PAS$WRITEV_REALE_F: NOVALUE,

    ! Module PAS$WRITE_REALE_G
	PAS$WRITE_REALE_G: NOVALUE,
	PAS$WRITEV_REALE_G: NOVALUE,

    ! Module PAS$WRITE_REALE_H
	PAS$WRITE_REALE_H: NOVALUE,
	PAS$WRITEV_REALE_H: NOVALUE,

    ! Module PAS$WRITE_REALF_D
	PAS$WRITE_REALF_D: NOVALUE,
	PAS$WRITEV_REALF_D: NOVALUE,

    ! Module PAS$WRITE_REALF_D1
	PAS$WRITE_REALF_D1: NOVALUE,

    ! Module PAS$WRITE_REALF_F
	PAS$WRITE_REALF_F: NOVALUE,
	PAS$WRITEV_REALF_F: NOVALUE,

    ! Module PAS$WRITE_REALF_F1
	PAS$WRITE_REALF_F1: NOVALUE,

    ! Module PAS$WRITE_REALF_G
	PAS$WRITE_REALF_G: NOVALUE,
	PAS$WRITEV_REALF_G: NOVALUE,

    ! Module PAS$WRITE_REALF_F
	PAS$WRITE_REALF_H: NOVALUE,
	PAS$WRITEV_REALF_H: NOVALUE,

    ! Module PAS$WRITE_STRING
	PAS$WRITE_STRING: NOVALUE,
	PAS$WRITEV_STRING: NOVALUE,

    ! Module PAS$WRITELN2
	PAS$WRITELN2: NOVALUE,
	PAS$$WRITELN: JSB_WRITELN NOVALUE,
	PAS$$INIT_WRITE: JSB_INIT_WRITE NOVALUE,
	PAS$$END_WRITE: JSB_END_WRITE NOVALUE,
	PAS$$DO_WRITEV: JSB_DO_WRITEV NOVALUE,

    ! Module PAS$WRITE_UNSIGNED
	PAS$WRITE_UNSIGNED: NOVALUE,
	PAS$WRITEV_UNSIGNED: NOVALUE,

    ! Module PAS$WRITE_VARYING
	PAS$WRITE_VARYING: NOVALUE,
	PAS$WRITEV_VARYING: NOVALUE;

    EXTERNAL

    ! Module PAS$FV_INPUT
	PAS$FV_INPUT: $PAS$PFV_FILE_VARIABLE WEAK,

    ! Module PAS$FV_OUTPUT
	PAS$FV_OUTPUT: $PAS$PFV_FILE_VARIABLE WEAK,

    ! Module PAS$OPEN2
	PAS$$GV_INPUT_OPENED: BYTE,
	PAS$$GV_OUTPUT_OPENED: BYTE,
	PAS$$AB_KEYWD_NAME_TABLE: VECTOR [PAS$K_OPEKEYHI+1, BYTE],

    ! Module PAS$READ_BOOLEAN
	PAS$$GR_BOOLEAN_PETD: VECTOR [4, LONG];


EXTERNAL
    ! Module PAS$$VALIDATE_PFV
	PAS$$VALIDATE_PFV_END;	! Not a routine!

EXTERNAL LITERAL
    ! Module PAS$MSGDEF
	PAS$$K_MSGV2LO: UNSIGNED(16),
	PAS$$K_MSGCONTLO: UNSIGNED(16),
	PAS$$K_MSGCONTHI: UNSIGNED(16),
	PAS$$K_MSGPFVHI: UNSIGNED(16),
	PAS$$K_MSGCHKBAS: UNSIGNED(16);


!+
! Define non-Pascal routines called by Pascal RTL.
!-

EXTERNAL ROUTINE

    LIB$CVT_DTB,
    LIB$FREE_VM,
    LIB$GET_OPCODE,
    LIB$GET_VM,

    OTS$CVT_L_TB,
    OTS$CVT_L_TI,
    OTS$CVT_L_TO,
    OTS$CVT_L_TZ,
    OTS$CVT_TB_L,
    OTS$CVT_TI_L,
    OTS$CVT_TO_L,
    OTS$CVT_TZ_L,
    OTS$CVT_T_F,
    OTS$CVT_T_D,
    OTS$CVT_T_G,
    OTS$CVT_T_H;

!+
! Define condition codes used by Pascal RTL routines.
!-

EXTERNAL LITERAL

! Errors signalled with $PAS$IO_ERROR

    PAS$K_ACCMETINC:	UNSIGNED(8),
    PAS$K_AMBVALENU:	UNSIGNED(8),
    PAS$K_CURCOMUND:	UNSIGNED(8),
    PAS$K_DELNOTALL:	UNSIGNED(8),
    PAS$K_ERRDURCLO:	UNSIGNED(8),
    PAS$K_ERRDURDEL:	UNSIGNED(8),
    PAS$K_ERRDURGET:	UNSIGNED(8),
    PAS$K_ERRDURFIN:	UNSIGNED(8),
    PAS$K_ERRDUROPE:	UNSIGNED(8),
    PAS$K_ERRDURPRO:	UNSIGNED(8),
    PAS$K_ERRDURPUT:	UNSIGNED(8),
    PAS$K_ERRDURRES:	UNSIGNED(8),
    PAS$K_ERRDURREW:	UNSIGNED(8),
    PAS$K_ERRDURTRU:	UNSIGNED(8),
    PAS$K_ERRDURUNL:	UNSIGNED(8),
    PAS$K_ERRDURUPD:	UNSIGNED(8),
    PAS$K_ERRDURWRI:	UNSIGNED(8),
    PAS$K_FAIGETLOC:	UNSIGNED(8),
    PAS$K_FILALRCLO:	UNSIGNED(8),
    PAS$K_FILALROPE:	UNSIGNED(8),
    PAS$K_FILNAMREQ:	UNSIGNED(8),
    PAS$K_FILNOTOPE:	UNSIGNED(8),
    PAS$K_FILNOTTEX:	UNSIGNED(8),
    PAS$K_FILNOTFOU:	UNSIGNED(8),
    PAS$K_FILNOTKEY:	UNSIGNED(8),
    PAS$K_FILNOTINS:	UNSIGNED(8),
    PAS$K_FILNOTDIR:	UNSIGNED(8),
    PAS$K_FILNOTGEN:	UNSIGNED(8),
    PAS$K_FILNOTSEQ:	UNSIGNED(8),
    PAS$K_GETAFTEOF:	UNSIGNED(8),
    PAS$K_GENNOTALL:	UNSIGNED(8),
    PAS$K_KEYNOTDEF:	UNSIGNED(8),
    PAS$K_KEYDEFINC:	UNSIGNED(8),
    PAS$K_KEYCHANOT:	UNSIGNED(8),
    PAS$K_KEYDUPNOT:	UNSIGNED(8),
    PAS$K_KEYVALINC:	UNSIGNED(8),
    PAS$K_INSNOTALL:	UNSIGNED(8),
    PAS$K_INSVIRMEM:	UNSIGNED(8),
    PAS$K_INVARGPAS:	UNSIGNED(8),
    PAS$K_INVFILVAR:	UNSIGNED(8),
    PAS$K_INVFILSYN:	UNSIGNED(8),
    PAS$K_INVKEYDEF:	UNSIGNED(8),
    PAS$K_INVRECIO:	UNSIGNED(8),
    PAS$K_INVRECLEN:	UNSIGNED(8),
    PAS$K_INVSYNINT:	UNSIGNED(8),
    PAS$K_INVSYNREA:	UNSIGNED(8),
    PAS$K_INVSYNENU:	UNSIGNED(8),
    PAS$K_INVSYNUNS:	UNSIGNED(8),
    PAS$K_LINTOOLON:	UNSIGNED(8),
    PAS$K_LINVALEXC:	UNSIGNED(8),
    PAS$K_NEGWIDDIG:	UNSIGNED(8),
    PAS$K_NOTVALTYP:	UNSIGNED(8),
    PAS$K_ORGSPEINC:	UNSIGNED(8),
    PAS$K_RECLENINC:	UNSIGNED(8),
    PAS$K_RECTYPINC:	UNSIGNED(8),
    PAS$K_RESNOTALL:	UNSIGNED(8),
    PAS$K_REWNOTALL:	UNSIGNED(8),
    PAS$K_SEQNOTALL:	UNSIGNED(8),
    PAS$K_TEXREQSEQ:	UNSIGNED(8),
    PAS$K_TRUNOTALL:	UNSIGNED(8),
    PAS$K_UPDNOTALL:	UNSIGNED(8),
    PAS$K_WRIINVENU:	UNSIGNED(8),

! Errors signalled with LIB$STOP

    PAS$_BUGCHECK,
    PAS$_CONTINUE,
    PAS$_ERRDURDIS,
    PAS$_ERRDURMAR,
    PAS$_ERRDURNEW,
    PAS$_ERRDURREL,
    PAS$_FILALRACT,
    PAS$_GOTO,
    PAS$_GOTOFAILED,
    PAS$_HALT,
    PAS$_INVFILVAR,
    PAS$_NEGDIGARG,

    PAS$_ARRINDVAL,			! Used by PAS$HANDLER
    PAS$_BASE,
    PAS$_FACILITY:	UNSIGNED(6),
    PAS$K_IGNORE:	UNSIGNED(6);	! Used by PAS$HANDLER

! End of PASEXTERN.REQ
