! Pascal Key Descriptor Block (KDB$) field definitions
! File: PASKDB.REQ, Edit: SBL1001
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! Author: Steven B. Lionel, 1-April-1981
!
! 1-001 - Original.  SBL 1-April-1981
!--

!+
! The Key Descriptor Block describes the key fields for a record of an
! indexed organization file.
!-

! KDB structure definition

FIELD
    KDB$FIELDS =
	SET

	KDB$B_COUNT	= [0,0,8,0],		! Count of key definitions
						! to follow.

	!+
	! The following definitions are relative to a single key definition,
	! which occupies two longwords.
	!-

	KDB$B_KEY_NUMBER = [0,0,8,0],		! Key number (0=primary)
	KDB$B_DTYPE	= [0,8,8,0],		! Datatype code (DSC$K_DTYPE_x)
	KDB$B_SIZE	= [0,16,8,0],		! Size of key in bytes
	KDB$L_OFFSET	= [4,0,32,0]		! Offset of key in bytes

	TES;					! End of KDB


MACRO
	$PAS$KDB_KEY_DESCRIPTOR = BLOCK [, BYTE] FIELD (KDB$FIELDS) %;

! End of file PASKDB.REQ
