! Pascal Run-Time Library specific macros and symbols
! File: PASLIB.REQ, Edit: SBL1002
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! Author: Steven B. Lionel, 1-April-1981
!
! 1-001 - Original.  SBL 1-April-1981
! 1-002 - Reflect new name of FCB structure due to use of fieldsets.
!	  10-Feb-1983
!--

!+
! This file is the master source for PASLIB.L32.  
! It REQUIREs all of the .REQ and .B32 files which
! comprise PASLIB.  This file is then precompiled into PASLIB.L32.
!-

SWITCHES ADDRESSING_MODE (EXTERNAL=GENERAL, NONEXTERNAL=WORD_RELATIVE);

LIBRARY 'RTLSTARLE';			! SYS$LIBRARY:STARLET.L32

REQUIRE 'RTLIN:PASPFV';			! Pascal File Variable (PFV$) definitions

REQUIRE 'RTLIN:PASPFD';			! Pascal File Descriptor (PFD$) definitions

REQUIRE 'RTLIN:PASKDB';			! Key Descriptor Block (KDB$) definitions

REQUIRE 'RTLML:PASFCB';			! File Control Block (FCB$) definitions
MACRO $PAS$FCB_CONTROL_BLOCK = BLOCK [FCB$K_BLN, BYTE] 
    FIELD (FCB_STRUCT$FIELDSET) %;

!+
! Number of bytes to allocate for a file control block.  Includes FCB, RAB,
! FAB and NAM blocks.
!-
LITERAL
    PAS$K_FILE_DYN_BLN = FCB$K_BLN+RAB$C_BLN+FAB$C_BLN+NAM$C_BLN;

REQUIRE 'RTLIN:PASOPEDEF';		! OPEN keyword symbol definitions

REQUIRE 'RTLIN:PASMACROS';		! Useful macros

REQUIRE 'RTLIN:PASBUGCOD';		! Bugcheck code definitions

REQUIRE 'RTLIN:PASEXTERN';		! Linkage and external declarations

!+
! Declare codes for unwind actions for PAS$$IO_HANDLER.
!-

LITERAL
    PAS$K_UNWIND_NOP = 0,	! Do nothing
    PAS$K_UNWIND_UNLOCK = 1;	! Unlock file

! End of file PASLIB.REQ
