! PASOPEDEF.REQ - Pascal OPEN keyword value definitions.
! Version 1-003, Edit: SBL1003

!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

! AUTHOR: Steven B. Lionel

! EDIT HISTORY:
! 1-001 - Original.  SBL 1-April-1981
! 1-002 - Reserve codes 30-37 to Elan Pascal.  Get rid of masks, PROMPT
!	  keywords.  Add stream recordtypes.  SBL 8-Aug-1983
! 1-003 - Reserve codes 41-42 to Elan Pascal.  SBL 19-Dec-1983

!+
! Definitions of keyword codes used by PAS$OPEN and PAS$CLOSE.
! Masks are used to indicate that the keyword has already been seen.
!-

LITERAL
	PAS$K_OPEKEYLO			= 1,

	PAS$K_FILE_NAME			= 1,

	PAS$K_DEFAULT_FILE_NAME		= 2,

	PAS$K_HISTORY			= 3,
	PAS$K_HISTORY_OLD		= 3,
	PAS$K_HISTORY_NEW		= 4,
	PAS$K_HISTORY_UNKNOWN		= 5,
	PAS$K_HISTORY_READONLY		= 6,

	PAS$K_RECORD_LENGTH		= 7,

	PAS$K_ACCESS_METHOD		= 8,
	PAS$K_ACCESS_METHOD_SEQUENTIAL	= 8,
	PAS$K_ACCESS_METHOD_DIRECT	= 9,
	PAS$K_ACCESS_METHOD_KEYED	= 10,

	PAS$K_RECORD_TYPE		= 11,
	PAS$K_RECORD_TYPE_FIXED		= 11,
	PAS$K_RECORD_TYPE_VARIABLE	= 12,
	PAS$K_RECORD_TYPE_STREAM	= 38,
	PAS$K_RECORD_TYPE_STREAM_CR	= 39,
	PAS$K_RECORD_TYPE_STREAM_LF	= 40,

	PAS$K_CARRIAGE_CONTROL		= 13,
	PAS$K_CARRIAGE_CONTROL_LIST	= 13,
	PAS$K_CARRIAGE_CONTROL_FORTRAN	= 14,
	PAS$K_CARRIAGE_CONTROL_NONE	= 15,

	PAS$K_ORGANIZATION		= 16,
	PAS$K_ORGANIZATION_SEQUENTIAL	= 16,
	PAS$K_ORGANIZATION_RELATIVE	= 17,
	PAS$K_ORGANIZATION_INDEXED	= 18,

	PAS$K_DISPOSITION		= 19,
	PAS$K_DISPOSITION_SAVE		= 19,
	PAS$K_DISPOSITION_DELETE	= 20,
	PAS$K_DISPOSITION_PRINT		= 21,
	PAS$K_DISPOSITION_PRINT_DELETE	= 22,
	PAS$K_DISPOSITION_SUBMIT	= 23,
	PAS$K_DISPOSITION_SUBMIT_DELETE	= 24,

	PAS$K_ERROR			= 25,

	PAS$K_USER_ACTION		= 26,

	PAS$K_SHARING			= 27,
	PAS$K_SHARING_NONE		= 27,
	PAS$K_SHARING_READONLY		= 28,
	PAS$K_SHARING_READWRITE		= 29,

!+
! The following keyword values are reserved to VAX Elan Pascal.  If any
! of these features are implemented in VAX-11 Pascal, the corresponding
! keyword value should be used.
!-

	! Elan CONNECT_CIRCUIT		= 30,	! Reserved
	! Elan ACCEPT_CIRCUIT		= 31,	! Reserved
	! Elan APPEND			= 32,	! Reserved
	! Elan BUFFER_SIZE		= 33,	! Reserved
	! Elan CONTIGUOUS		= 34,	! Reserved
	! Elan EXTEND_SIZE		= 35,	! Reserved
	! Elan FILE_SIZE		= 36,	! Reserved
	! Elan TRUNCATE			= 37,	! Reserved
	! Elan RECORD_LOCKING		= 41,	! Reserved
	! Elan BUFFERING		= 42,	! Reserved

	PAS$K_OPEKEYHI			= PAS$K_RECORD_TYPE_STREAM_LF; ! 40
					  ! Need only be the highest value
					  ! supported by VAX-11 Pascal

! End of PASOPEDEF.REQ
