	.TITLE	PAS$ODD - Return True if Argument Odd
	.IDENT	/1-001/			; File: PASODD.MAR Edit: SBL1001

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;

;++
; FACILITY: Pascal Language Support
;
; ABSTRACT:
;
;	This module contains PAS$ODD, which returns 1 if the argument
;	is odd, 0 otherwise.
;
; ENVIRONMENT: Runs at any access mode, AST Reentrant
;
; AUTHOR: Steven B. Lionel, CREATION DATE: 6-Nov-1980
;
; MODIFIED BY:
;
; 1-001	- Original. SBL 6-Nov-1980
;--

	.SBTTL	DECLARATIONS
;
; LIBRARY MACRO CALLS:
;
;	NONE
;
; EXTERNAL DECLARATIONS:
;
	.DSABL	GBL		; Force all external symbols to be declared
;	NONE
;
; MACROS:
;
;	NONE
;
; EQUATED SYMBOLS:
;
;	NONE
;
; OWN STORAGE:
;
;	NONE
;
; PSECT DECLARATIONS:
;
	.PSECT _PAS$CODE PIC, USR, CON, REL, LCL, SHR, -
			EXE, RD, NOWRT, LONG


	.SBTTL	PAS$ODD - Return True if Value Odd
;++
; FUNCTIONAL DESCRIPTION:
;
;	This routine returns a BOOLEAN TRUE (1) if its argument is
;	odd, a BOOLEAN FALSE (0) if it is even.
;
; CALLING SEQUENCE:
;
;	Result.wv.v = PAS$ODD (Long.rl.r)
;
; FORMAL PARAMETERS:
;
;	Long	- Signed longword argument
;
; IMPLICIT INPUTS:
;
;	NONE
;
; IMPLICIT OUTPUTS:
;
;	NONE
;
; ROUTINE VALUE:
;
;	1 if argument odd
;	0 if argument even
;
; SIDE EFFECTS:
;
;	NONE
;
;--

	.ENTRY	PAS$ODD, ^M<>		; Entry point

;+
; Note:  this routine is not the same as PAS$CONVERT_BOOL_L because that
; routine's argument is a single bit. and must be accessed only as a byte.
; PAS$ODD takes a longword, so we must do a longword access.
;-

	BICL3	#^XFFFFFFFE, @4(AP), R0	; Determine result
	RET

	.END				; End of module PAS$ODD
