! Pascal File Descriptor (PFD$) field definitions
! File: PASPFD.REQ, Edit: SBL1002
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! Author: Steven B. Lionel, 1-April-1981
!
! 1-001 - Original.  SBL 1-April-1981
! 1-002 - Reserve attributes bits 7 and 8 for Elan Pascal.  This supersedes
!	  PFD$V_HEAP which has never been used.  SBL 8-Aug-1983
!--

!+
! The Pascal File Descriptor contains compile-time determinable information
! about a VAX-11 Pascal file.  For more information, see the VAX-11 Language
! Support Procedures Reference Manual.
!-

! PFD structure definition

FIELD
    PFD$FIELDS =
	SET

	PFD$R_PFD	= [0,0,0,0],		! Field to address the entire structure.

	PFD$A_KDB	= [0,0,32,0],		! Relative pointer to the Key Descriptor
						! Block (KDB).  The address is relative to
						! the start of the PFD.  If zero, there is
						! no KDB.

	PFD$W_ATTRIB	= [4,0,16,0],		! This field contains compile-time determineable
						! attributes of the file.
	  PFD$V_TEXT	= [4,0,1,0],		! The file is of type TEXT.
	  PFD$V_BINARY	= [4,1,1,0],		! The file is of a non-varying binary type.
	  PFD$V_VARYING	= [4,2,1,0],		! The file is a file of VARYING.
	  PFD$V_NOREAD	= [4,3,1,0],		! The file variable is declared WRITEONLY.
	  PFD$V_NOWRITE	= [4,4,1,0],		! The file variable is declared READONLY
	  PFD$V_EXTERN	= [4,5,1,0],		! The file is external; i.e. it has been declared
						! at the outermost block level.
	  PFD$V_STATIC	= [4,6,1,0],		! The file is not declared in a local procedure.
						! Also used for files allocated with NEW.
	  !		  [4,7,1,0],		! Reserved to VAX Elan Pascal
	  !		  [4,8,1,0],		! Reserved to VAX Elan Pascal

	PFD$L_LENGTH	= [8,0,32,0],		! The length of the file component type in bytes.
						! If PFD$V_TEXT is set, PFD$L_LENGTH must be 1.
						! If PFD$V_VARYING is set, this value includes the
						! length word.

	PFD$T_NAME	= [12,0,8,0],		! A counted ASCII string containing the name of
						! the file variable.  The string length is in 
						! the first byte.

	PFD$B_NAME1	= [13,0,8,0],		! Byte 1 of file name
	PFD$B_NAME2	= [14,0,8,0],		! Byte 2 of file name
	PFD$B_NAME3	= [15,0,8,0],		! Byte 3 of file name
	PFD$B_NAME4	= [16,0,8,0],		! Byte 4 of file name
	PFD$B_NAME5	= [17,0,8,0],		! Byte 5 of file name
	PFD$B_NAME6	= [18,0,8,0],		! Byte 6 of file name
	PFD$B_NAME7	= [19,0,8,0],		! Byte 7 of file name
	PFD$B_NAME8	= [20,0,8,0]		! Byte 8 of file name

	TES;					! End of PFD

LITERAL
	PFD$K_SIZE	= 13;			! Base size of PFD in bytes
						! with a zero-length file
						! variable name.  A PFD is only
						! allocated in PAS$FV_INPUT,
						! PAS$FV_OUTPUT, PAS$READV
						! and PAS$WRITEV.


MACRO
	$PAS$PFD_FILE_DESCRIPTOR = BLOCK [, BYTE] FIELD (PFD$FIELDS) %;

! End of file PASPFD.REQ
