!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	VAX/VMS MAIL UTILITY
!
! ABSTRACT:	MAIL REQUIRE FILE
!
! ENVIRONMENT:	NATIVE/USER MODE
!
! AUTHOR: LEN KAWELL, CREATION DATE: 
!
! MODIFIED BY:
!
!	V03-002	BLS0255		Benn Schreiber		28-Dec-1983
!		Remove old definitions, add implied_new flag
!
!	V03-001	BLS0246		Benn Schreiber		28-Nov-1983
!		Add bit to flag confirmation.
!--

!
! MACROS:
!
MACRO
	MAIL$V_FACILITY =			! MAIL facility (should be $M_)
		(MAIL$_FACILITY ^ $BITPOSITION(STS$V_FAC_NO))%;
MACRO
	DESCRIPTOR []=				! String descriptor
		UPLIT(%CHARCOUNT(%REMAINING),UPLIT BYTE(%REMAINING))%;
MACRO
	DYN_DESC_DECL =
		BLOCK[8,BYTE] PRESET ([DSC$B_CLASS] = DSC$K_CLASS_D,
					[DSC$B_DTYPE] = DSC$K_DTYPE_T)%;
MACRO
	INIT_DDESC(D) =				! Init dynamic string descriptor
		BEGIN
		D[DSC$W_LENGTH] = 0;
		D[DSC$B_CLASS] = DSC$K_CLASS_D;
		D[DSC$B_DTYPE] = DSC$K_DTYPE_T;
		D[DSC$A_POINTER] = 0;
		END%,
	INIT_SDESC(D) =				!Init static string descriptor
		BEGIN
		D[DSC$W_LENGTH] = 0;
		D[DSC$B_CLASS] = 0;
		D[DSC$B_DTYPE] = 0;
		D[DSC$A_POINTER] = 0;
		END%;
MACRO
	IF_ERR(EXP,ERREXP1,ERREXP2) =		! CHECK FOR ERROR AND
		BEGIN				! EXECUTE ERROR HANDLING IF
		LOCAL	STATUS;			! AN ERROR DOES OCCUR
		STATUS = EXP
		IF NOT .STATUS
		THEN	BEGIN
			ERREXP1  ERREXP2
			END;
		END%;
MACRO
	UPCASE(DESC) =				! Upcase a string
		BEGIN
		EXTERNAL ROUTINE MAIL$UPCASE;
		MAIL$UPCASE(DESC);
		END%;
MACRO
	CS_COUNT = 0,8,0%,			! Counted string count field
	CS_STRING = 8,0,0%;			! Counted string string field
!
! Macro to generate descriptors names SD_string
!
MACRO
    SD[A] =
	BIND %NAME('SD_',A) = $DESCRIPTOR(A)%;
!
!	$FAB_DEV - macro to access FAB$L_DEV bits of FAB block.
!

MACRO
    $fab_dev(dev_bit) =
	$BYTEOFFSET(fab$l_dev),
	$BITPOSITION(%NAME('dev$v_',dev_bit)),1,0%;
MACRO
    debug_print(string) =
	BEGIN
	    EXTERNAL ROUTINE LIB$PUT_OUTPUT;
	    LIB$PUT_OUTPUT($DESCRIPTOR(string));
	    END%;
!
! EQUATED SYMBOLS:
!
LITERAL
	TRUE 		= 1,			! True
	FALSE 		= 0,			! False

	CR 		= 13,			! ASCII Carriage Return
	LF 		= 10,			! ASCII Line Feed
	FF 		= 12,			! ASCII Form Feed
	CTRLZ 		= 26,			! ASCII CTRL/Z
	ESC 		= 27,			! ASCII Escape
	COMMA 		= 44,			! ASCII Comma

	MAIL$K_INBUFFSZ = 512;			! Input buffer size
!
! Define flags used for parsing message selection qualifiers
!
MACRO
    QUAL_BEFORE = 0,0,1,0%,			!/BEFORE
    QUAL_SINCE =  0,1,1,0%,			!/SINCE
    QUAL_FILE =   0,2,1,0%,			!/FILE
    QUAL_FROM =   0,3,1,0%,			!/FROM
    QUAL_NEW =    0,4,1,0%,			!/NEW
    QUAL_REPLIED = 0,5,1,0%,			!/REPLIED
    QUAL_ANYQUAL = 0,0,6,0%,			!Test if any qual selected
    QUAL_IMPLIED_NEW = 0,0,7,0%;		!/NEW IMPLIED, default to filename

SWITCHES ADDRESSING_MODE(EXTERNAL=GENERAL,NONEXTERNAL=GENERAL);
PSECT
    CODE = $CODE$ (ADDRESSING_MODE(GENERAL)),
    OWN = $OWN$ (ADDRESSING_MODE(GENERAL)),
    GLOBAL = $GLOBAL$ (ADDRESSING_MODE(GENERAL)),
    PLIT = $CODE$ (ADDRESSING_MODE(GENERAL));
