1 GETTING_STARTED

  To become familiar with  the  Mail  Utility,  use  the  twelve  MAIL
  commands  discussed  in  this  section.   These twelve commands will
  enable you to  move  around  within  the  Mail  Utility.   For  more
  detailed  information  about  the  Mail  Utility,  see  the  VAX/VMS
  Utilities Reference Volume.

  These are the twelve MAIL commands discussed in this section:

       SEND        DIRECTORY     EXTRACT
       READ[/NEW]  DELETE        PRINT
       FORWARD     MOVE          HELP
       REPLY       SELECT        EXIT

  The first command to try is the SEND command.  Try sending a message
  to  yourself.   Enter the SEND command and press RETURN.  Enter your
  own user name at the  prompt  and  press  RETURN.  Enter  a  subject
  when  prompted  and press RETURN again.  The following example shows
  how to use the SEND command:

       MAIL> SEND
       To:	PIERCE
       Subj:	Sailing
       Enter your message below.  Press CTRL/Z when complete, or CTRL/C to quit:

  When you finish entering the text of  your  message,  press  CTRL/Z.
  Because  you  are  sending the message to yourself, MAIL will signal
  that you  have  just  received  a  new  message  by  displaying  the
  following message:

       New mail on node FLAXEN from PIERCE

       MAIL>

  Now, you are ready to use the READ command.  To read the message you
  just  sent  to  yourself,  enter  the  READ  command  with  the /NEW
  qualifier and press RETURN.

       MAIL> READ/NEW

  You must specify the /NEW qualifier with the READ command  when  you
  want  to  read  new  mail  that  arrives  while  you are in the Mail
  Utility.  When you are not in the Mail Utility and you  receive  new
  mail,  then  invoke  MAIL to read the new message, you can enter the
  READ command without the /NEW qualifier.  Or, if you  wish  to  read
  mail that you have already read, you can also enter the READ command
  without the /NEW qualifier.

  You can forward a copy of a mail message to another user by entering
  the  FORWARD command.  MAIL will prompt you for the name of the user
  to receive the message.  Try forwarding a copy of  the  message  you
  just  received back to yourself.  Enter your own user name and press
  RETURN.  Supply a subject when prompted and press RETURN.  MAIL will
  signal  that  you  have  just  received  a  new  message.  Enter the
  READ/NEW command to read the forwarded message.

  When you receive a message and want to  respond  to  it,  enter  the
  REPLY  command  and  press  RETURN.   MAIL  will  display the header
  information as follows:

       MAIL> REPLY
       To:	FLAXEN::PIERCE
       Subject:	Re:Using the REPLY command
       Enter your message below.  Press CTRL/Z when complete, or CTRL/C to quit:

  When you finish typing your response,  press  CTRL/Z.   Again,  MAIL
  will  signal that you have just received a new message.  To read the
  message, enter the READ/NEW command.

  When you want to see a list  of  all  the  mail  messages  you  have
  collected,  enter the DIRECTORY command and press RETURN.  MAIL will
  display a list like the following:

       # From             Date                  Subject
        
       1 FORBES           1-JUN-1985            How to Write a Memo
       2 STELLA::BERT     2-JUN-1985            Using the Printer
       3 FROST::BASTIEN   4-JUN-1985            Chicken Kiev


  When you want to remove a message, use the DELETE command.  You  can
  either enter the DELETE command while you are reading the message or
  you can enter the DELETE command  followed  by  the  number  of  the
  message  you  want  to  remove.  To remove the second message in the
  list, enter the following command line:

       MAIL> DELETE 2

  If you enter the DIRECTORY command after you have deleted a  message
  (or messages), you will see the messages marked for deletion, as the
  following example shows:

       # From             Date                  Subject
        
       1 FORBES           1-JUN-1985            How to Write a Memo
       2 (Deleted)
       3 FROST::BASTIEN   4-JUN-1985            Chicken Kiev


  When you exit from MAIL,  the  messages  marked  for  deletion  will
  disappear.

  The Mail Utility allows you to organize your messages by moving them
  into folders.  To move a message to a folder, enter the MOVE command
  (while you are reading the message) and  press  RETURN.   MAIL  will
  prompt  you  for a folder name.  Type any name, for example, REVIEWS
  or JOKES or STATUS_REPORTS.  MAIL will also prompt you  for  a  file
  name.   You can specify the default mail file by pressing RETURN.  A
  sample session demonstrating the MOVE command follows.  (The  folder
  name  is  WINNERS  and  the default mail file is specified.)  If the
  folder  you  name  does  not exist, MAIL will ask you if you want to 
  create it.

       MAIL> 2
       MAIL> MOVE 
       _Folder: WINNERS 
       _File: <RET> 

       Folder WINNERS does not exist.
       Do you want to create it (Y/N, default is N)? Y
       %MAIL-I-NEWFOLDER, folder WINNERS created


  Once you have created folders, you will want to move  between  them.
  To  move from one folder to another, use the SELECT command.  If you
  want to move to the WINNERS  folder,  enter  the  following  command
  line.  (MAIL displays a message indicating the number of messages in
  the folder.)

       MAIL> SELECT WINNERS

       %MAIL-I-SELECTED, 1 message selected


  To move to a folder named JOKES, enter the following command line:

       MAIL> SELECT JOKES

       %MAIL-I-SELECTED, 32 messages selected


  You can enter the DIRECTORY command to see a list of the messages in
  the folder you just selected.

  When you want to move a mail  message  from  your  mail  file  to  a
  sequential  file that you can access from the DCL command level, use
  the EXTRACT command.  Enter  the  EXTRACT  command  (while  you  are
  reading the message) and press RETURN.  MAIL will prompt you for the
  name of a file.  Then, when you exit from MAIL,  the  file  will  be
  listed  in  your main directory.  The following example shows how to
  use the EXTRACT command to move a  mail  message  to  a  file  named
  GAMES.DAT.

       MAIL> EXTRACT
       _File: GAMES.DAT

       %MAIL-I-CREATED, DISK:[BERGMAN]GAMES.DAT;1 created

       MAIL>

  To make a hard copy of a mail message, enter the PRINT command while
  you  are  reading the message and press RETURN.  (When you exit from
  MAIL, the message will enter the print queue.) The following example
  shows  how  to  make  a  hard  copy of message #4 by using the PRINT
  command:

       MAIL> 4

           #4          4-AUG-1985 09:39:20           MAIL
       From:  SPARTA::FELLINI
       To:    MARSTON
       Subj:  Rydell's Reasons
       In reference to the meeting of July 26, I would like to explain
       Rydell's opinion more fully...

       MAIL> PRINT

  You have already started using the  eleventh  MAIL  command  listed,
  HELP.   The  next  HELP  topic  to  look at is "Folders".  "Folders"
  discusses the organization of the Mail Utility in detail.  For  more
  information  about  each  MAIL  command, you can keep using the HELP
  facility provided in MAIL or  you  can  see  the  VAX/VMS  Utilities
  Reference Volume.

  When you are ready to leave MAIL, enter the EXIT command  and  press
  RETURN.   Any  messages  marked  for  deletion  will disappear.  Any
  messages marked for printing will enter  the  print  queue  and  the
  following message will be displayed:

       MAIL> EXIT
         Job 790 entered on queue ATLAS_PRINT
1 KEYPAD

 MAIL defines the following default keypad on the VT100/LK201:

           +--------+--------+--------+--------+
           | PF1    | PF2    | PF3    | PF4    |
           |        |        |        |        |
           |   GOLD |   HELP |EXT/MAIL| ERASE  |
           |        |DIR/FOLD| EXTRACT|SEL MAIL|
           |--------|--------|--------|--------|
           | 7      | 8      | 9      | --     |
           |        |        |        |        |
           | SEND   | REPLY  |FORWARD |READ/NEW|
           |SEND/EDI|RP/ED/EX|FRWD/EDI|SHOW NEW|
           |--------|--------|--------|--------|
           | 4      | 5      | 6      | ,      |
           |        |        |        |        |
           | CURRENT|  FIRST |  LAST  | DIR/NEW|
           |CURR/EDI|FIRS/EDI|LAST/EDI|DIR MAIL|
           |--------|--------|--------|--------|
           | 1      | 2      | 3      |ENTER   |
           |        |        |        |        |
           |  BACK  |  PRINT |   DIR  |        |
           |BACK/EDI|P/P/NOTI|DIR/9999|        |
           |--------+--------|--------| ENTER  |
           | 0               | .      | SELECT |
           |                 |        |        |
           |       NEXT      | FILE   |        |
           |     NEXT/EDIT   | DELETE |        |
           +-----------------+--------+--------+
1 V4_CHANGES

  This section describes Version V04-000  of  the  VAX/VMS  Personal  Mail
  Utility  (MAIL).   The following technical changes are new with this
  release.

  Mail files, by default, are indexed sequential (ISAM) files.  V3 format
  sequential files may be created or messages filed into existing old
  mail files by using the EXTRACT/MAIL command.

  With Version 4.0 of VAX/VMS, MAIL maintains a  single-key ISAM  file
  (SYS$SYSTEM:VMSMAIL.DAT)  containing  the  following information for
  each user:

  o  Username
  o  Forwarding address (SET FORWARD)
  o  Personal name (SET PERSONAL_NAME)
  o  Copy SEND/REPLY flags (SET COPY_SELF)
  o  Autopurge flag (SET AUTO_PURGE)
  o  Mail file subdirectory name (SET MAIL_DIRECTORY)

  New MAIL commands:

       ANSWER
       ATTACH
       COMPRESS
       COPY
       CURRENT
       DEFINE/KEY
       EDIT
       EXTRACT
       FIRST
       MAIL
       MOVE
       PURGE
       SEARCH
       SELECT
       SET [NO]AUTO_PURGE
       SET COPY_SELF
       SET FILE
       SET FOLDER
       SET [NO]FORWARD
       SET [NO]MAIL_DIRECTORY
       SET [NO]PERSONAL_NAME
       SET WASTEBASKET_NAME
       SHOW ALL
       SHOW AUTO_PURGE
       SHOW COPY_SELF
       SHOW FILE
       SHOW FOLDER
       SHOW FORWARD
       SHOW KEY
       SHOW MAIL_DIRECTORY
       SHOW NEW_MAIL_COUNT
       SHOW PERSONAL_NAME
       SHOW WASTEBASKET_NAME
       SPAWN

  Changes to existing MAIL commands:

  o  DELETE command - VAX/VMS Version 4.0 provides two ways to use the
     DELETE  command.   As  in Version 3.0 of VAX/VMS, you can use the
     DELETE command to remove the message you are  currently  reading.
     Or,  (new  with  Version  4.0),  you can enter the DELETE command
     followed by the number of the message you want to remove.

  o  DIRECTORY command - With Version 4.0 of  VAX/VMS,  the  DIRECTORY
     command lists a summary of all the messages in the current folder
     (instead of the current message file).  The new DIRECTORY command
     can take six new qualifiers:

          /BEFORE=date
          /FOLDER
          /FULL
          /NEW
          /SINCE=date
          /START=start-point

  o  FILE command - With Version 4.0 of VAX/VMS, the behavior  of  the
     FILE command has changed.  Instead of moving a mail message to an
     outside file (where you could access  it  from  the  DCL  command
     level),  the  FILE  command  now  moves a mail message to another
     folder, keeping the message within MAIL.  If you do want to  make
     a  mail  message  accessible  outside  of  MAIL,  use the EXTRACT
     command.   To  add  a  message   to   an   existing   file,   use
     EXTRACT/APPEND.  To  add  a  message to an existing V3 sequential
     mail file, use the EXTRACT/MAIL (PF3, on the VT100/LK201 keyboard)
     command.

     You can use the new  MAIL  command  MOVE  and  the  FILE  command
     interchangeably.   Both  commands  copy  a  mail  message  to the
     specified folder and delete it from the current folder.

  o  FORWARD command -  With  Version  4.0  of  VAX/VMS,  the  FORWARD
     command can take two new qualifiers:  /EDIT and /NOHEADER.

  o  HELP command - With Version 4.0  of  VAX/VMS,  the  HELP  command
     provides   information   about  topics,  such  as  "Folders"  and
     "Getting_started" as  well  as  detailed  information  (including
     examples) about all the available MAIL commands.

  o  PRINT command - With Version 4.0 of VAX/VMS,  the  PRINT  command
     can take three new qualifiers:

          /COPIES=n
          /NOTIFY
          PRINT

  o  READ command - With Version 4.0  of  VAX/VMS,  the  READ  command
     reads messages from the specified folder instead of the specified
     message file.  Three new qualifiers can be  used  with  the  READ
     command:

          /BEFORE=date
          /NEW
          /SINCE=date

  o  REPLY  command  -  Version  4.0  of  VAX/VMS  provides  two   new
     qualifiers for the REPLY command:  /EXTRACT and /SELF.

  o  SEND command - Version 4.0 of VAX/VMS provides two new qualifiers
     for the SEND command:  /SELF and /SUBJECT.
1 Convert_files

  It is not necessary to convert V3 sequential mail files into V4 folders,
  MAIL will still allow you to read them with the SET FILE command.

  To add the messages from a single V3 sequential mail file into a V4
  mail file folder, issue the following sequence of commands:

  MAIL> SET FILE v3-sequential-file-name
  MAIL> COPY /ALL folder-name v4-isam-file-name

  SYS$EXAMPLES:MAILCVT.COM may be used to convert multiple V3 sequential
  files into V4 folders.  MAILCVT takes two parameters:

	p1 - the file specification of the V3 mail files to convert.
	     Wildcards are allowed.  The default file specification
	     applied is *.MAI

	p2 - the V4 ISAM format output file.  the default file
	     specification applied is SYS$LOGIN:MAIL.MAI.

1 Syntax
  MAIL [file-spec] [recipient-name]

  Command Qualifiers               Defaults

  /EDIT                            /NOEDIT
2 Parameters

 file-spec

  Specifies the name of the file to be mailed.

 recipient-name

  Specifies the name of a user (or users) or a  distribution  list  to
  which the file is mailed.

  When you specify a list of users, separate each name by a comma.

  When you specify a distribution list, precede the name of  the  list
  by  an  at  sign  (@)  and  enclose both the at sign and the name in
  quotation marks.  For example, $ MAIL JOKES.DAT "@LIST".
1 /EDIT
  Sets the default to /EDIT for the SEND and REPLY commands.

   Format:

       MAIL/EDIT [=(keyword[=option],...)]
2 Parameters

 keyword

  Allowed keywords are:  FORWARD, REPLY, and SEND.

 option

  The EXTRACT option can be used with the REPLY keyword.

2 Examples

  1.   
       $ MAIL/EDIT
       MAIL> SEND
       To:	EARTH::MAX
       Subj:	Experiment
       Input file does not exist
       [EOB]
       *


  This example shows how to use the  /EDIT  qualifier  with  the  MAIL
  command enabling you to edit any message you send.

  2.   
       $ MAIL/EDIT=(REPLY=EXTRACT,FORWARD)
       MAIL> 14
          .
          .
          .
       MAIL> REPLY
       To:	EARTH::MAX
       Subj:	Experiment
       .
       .
       .
       [EOB]
       *


  This example shows how to use the  /EDIT  qualifier  specifying  the
  keywords  REPLY  and  FORWARD  enabling  you to edit any message you
  forward or to which you reply.  Use of the EXTRACT keyword causes the
  editor to be invoked with a copy of the message to which you are replying.
1 ANSWER

  Sends a message to the sender  of  the  message  you  are  currently
  reading or the one you last read.  If you do not specify the name of
  a file to be sent as your reply, you will be prompted for  the  text
  of your reply.

  You can use the ANSWER command and the REPLY command interchangeably
  because they work the same way.

  One of the two qualifiers (/EDIT and /LAST) can  be  specified.   If
  you specify both qualifiers, an error message is issued.

  You must be reading a message in order to reply to it.

   Format:

       ANSWER [file-spec]
2 Parameters

 file-spec

  Indicates the name of the file to be sent as a reply.
2 Qualifiers

/EDIT

 /EDIT

 Invokes the editor  to  edit the reply you  are  sending.   When  you
  EXIT  from te editor the message  is sent.  To cancel the sending of
  the message, enter the EDT command QUIT, if you are using EDT.

/EXTRACT

 /EXTRACT

 Invokes the editor to enable you to edit the current  message  to
  which you are replying.

/LAST

 /LAST

 Specifies that the last message you sent be  used  as  text  for  the
  reply.

/SELF

 /[NO]SELF

 Determines whether or not MAIL sends a copy of the response  back  to
  the  user who is responding to the message.  The default is /NOSELF,
  unless you have used the  SET  COPY_SELF  command  to  specify  that
  copies be sent to yourself automatically.

2 Examples

  1.   
       MAIL> ANSWER
       To:	AUTUMN::GREGG
       Subj:	RE:Nova Scotia
        
       Enter your message below.  Press CTRL/Z when complete, or CTRL/C to quit:


  This example shows how to use the ANSWER command  to  respond  to  a
  message sent by a user named Gregg on node AUTUMN.

  2.   
       MAIL> ANSWER/EDIT
       To:	 ARCTIC::SWENSON
       Subj:	 RE:SIAM
       [EOB]


  This example shows how to use the /EDIT qualifier  with  the  ANSWER
  command  to  respond  to a message from a user named Swenson on node
  ARCTIC.
1 ATTACH

  Permits you to switch control of your  terminal  from  your  current
  process to another process in your job.

  The ATTACH command allows you to move quickly between processes that
  you have created with the SPAWN command.  For example, while you are
  editing a file, you can SPAWN a subprocess (MAIL) to read a new mail
  message.   Then, you can ATTACH back to the editing session.  If you
  want to read another new mail message, you can ATTACH  back  to  the
  MAIL subprocess you already created.

   Format:

       ATTACH [/PARENT] [process-name]
2 Parameters

 process-name

  Indicates the name of the subprocess to which the connection  is  to
  be made.  Only one of /PARENT or a process-name may be specified.

2 Qualifiers

/PARENT

   Specifies that you want to attach to your process' parent process.
    If there is no parent process an error message is printed.


2 Examples

  1.   
       MAIL> SPAWN
       $ SPAWN MAIL
       %DCL-S-SPAWNED, process MAGNANI_3 spawned
       %DCL-S-ATTACHED, terminal now attached to process MAGNANI_3
       MAIL> ATTACH MAGNANI_2
       %DCL-S-RETURNED, control returned to process MAGNANI_2
       $ ATTACH MAGNANI
       MAIL>


  This  example  shows  how  to  spawn  subprocesses  (MAGNANI_2   and
  MAGNANI_3)  to  move  from  MAIL to DCL to MAIL.  The ATTACH command
  allows you to transfer control between subprocesses.


                                  NOTE

      You always SPAWN a new process and ATTACH to a process  that
      already exists.
1 BACK

  Displays the message preceding the current or last-read message when
  the  last command issued was READ.  When the last command issued was
  DIRECTORY, the BACK command displays the  preceding  screen  of  the
  directory listing.

   Format:

       BACK
2 Qualifiers

/EDIT

 /EDIT

 Invokes the editor to read the message.
1 COMPRESS

  Makes an ISAM mail file smaller.

  When you compress a file, the following four steps occur:

   1  A temporary file named MAIL_nnnn_COMPRESS.TMP is created.
      (nnnn is a unique, four-digit number.)

   2  The contents (of the file to be compressed) are copied to
      the temporary file and compressed.

   3  The original (uncompressed) file is renamed with a file
      type of OLD.

   4  The newly compressed file is renamed from
      MAIL_nnnn_COMPRESS.TMP back to its original name.

   Format:

         COMPRESS [file-spec]

2 Parameters

 file-spec

   The name of the mail file to be compressed.  If a file-spec is
   not specified, MAIL will compress the mail file that is
   currently open.  If there is no open mail file, MAIL will
   compress the default mail file.

2 Qualifiers

/OUTPUT=out-file-spec

   The name of the compressed file.

2 Examples

  1.   

       $ MAIL
       MAIL> COMPRESS
       %MAIL-S-CREATED, DISK$FUN:[FELLINI]MAIL_08C8_COMPRESS.TMP;1 created
       %MAIL-S-COPIED, DISK$FUN:[FELLINI]MAIL.MAI;1 copied to DISK$FUN:[FELLINI]MAIL_08C8_COMPRESS.TMP;1 (2 records)
       %MAIL-S-RENAMED, DISK$FUN:[FELLINI]MAIL.MAI;1 renamed to DISK$FUN:[FELLINI]MAIL.OLD;2
       %MAIL-S-RENAMED, DISK$FUN:[FELLINI]MAIL_08C8_COMPRESS.TMP;1 renamed to DISK$FUN:[FELLINI]MAIL.MAI;1

         This example shows how to compress the contents of your default
         mail file (MAIL.MAI).

  2.   

       MAIL> COMPRESS trips.mai
       %MAIL-S-CREATED, DISK$FUN:[FELLINI]MAIL_08C8_COMPRESS.TMP;1 created
       %MAIL-S-COPIED, DISK$FUN:[FELLINI]TRIPS.MAI;1 copied to DISK$FUN:[FELLINI]MAIL_08C8_COMPRESS.TMP;1 (2 records)
       %MAIL-S-RENAMED, DISK$FUN:[FELLINI]TRIPS.MAI;1 renamed to DISK$FUN:[FELLINI]TRIPS.OLD;2
       %MAIL-S-RENAMED, DISK$FUN:[FELLINI]MAIL_08C8_COMPRESS.TMP;1 renamed to DISK$FUN:[FELLINI]TRIPS.MAI;1

         This example shows how to compress the contents of a file named
         TRIPS.MAI.
1 COPY

  Copies a message to another folder  without  deleting  it  from  the
  current  folder.   If  the  specified  folder  does not exist, it is
  created.

  If you want to copy a message to a sequential file (outside of MAIL)
  instead of to a mail file, use the EXTRACT command.

  If you enter the COPY command, supply a folder-name, and then decide
  that you do not want to copy the message, enter CTRL/Z.  CTRL/Z will
  abort the operation and keep you within MAIL.

   Format:

       COPY folder-name [file-name]
2 Parameters

 folder-name

  Indicates the name of the folder to which the message is copied.  If
  the  specified  folder does not exist, it is created.  A folder name
  can be 1 to 39 characters in length.

 file-name

  Indicates the name of the mail file to which the message is  copied.
  If the specified mail file does not exist, it is created.  If a file
  name is omitted, the message is copied to the  specified  folder  in
  the current file.
2 Qualifiers

/ALL

 /ALL

 Indicates  that  all  the  currently  selected  messages  are
  to  be  copied  to  another  message folder.  You select a folder by
  entering the SELECT command followed by  the  name  of  the  folder.
  (See the SELECT command for more information.) If the /ALL qualifier
  is omitted, only the current message is copied.

/CONFIRM

 /[NO]CONFIRM

 Determines whether you will be queried about creating a new folder. The
  default is /CONFIRM.
2 Examples

  1.   
       MAIL> 2
       MAIL> COPY
       _Folder: MEMOS
       _File: <RET>
       MAIL>

  This example shows how to put a copy of a mail message into  another
  folder (MEMOS) in the default mail file.
1 CURRENT

  Displays the beginning of the message you are currently reading.  If
  you  are  reading  a long mail message and want to display the first
  part of the message again, you can enter the CURRENT command.

   Format:

       CURRENT
2 Qualifiers

/EDIT

 /EDIT

 Invokes the editor to read the message.
1 DEFINE

  Defines a key to execute a MAIL command.  This enables you to  press
  a key to enter a command instead of typing the command name.

   Format:

       DEFINE/KEY key-name string
2 Parameters

 key-name

  Specifies the name of the key you are defining.  Use  the  following
  key-names when defining keys:



       Key-name            VT100     VT52        LK201

       PF1                 PF1       red key     PF1
       PF2                 PF2       blue key    PF2
       PF3                 PF3       black key   PF3
       PF4                 PF4       -           PF4
       KP0, KP1-KP9        keypad 0-9            keypad 0-9 keypad 0-9
       PERIOD              period key            period key period key
       COMMA               comma key comma key   comma key
       MINUS               minus key minus key   minus key
       ENTER               ENTER key ENTER key   ENTER key
       UP,DOWN,LEFT,RIGHT  arrow keys            arrow keys arrow keys
       FIND,INSERT_HERE    -         -           Find,Insert Here
       REMOVE,SELECT       -         -           Remove,Select
       PREV_SCREEN         -         -           Previous Screen
       NEXT_SCREEN         -         -           Next Screen
       HELP,DO             -         -           Help, Do
       F6-F10,F11-F14      -         -           Function Keys
       F17-F20             -         -           Function Keys

 string

  Specifies the string you want entered when  you  press  the  defined
  key.   "String" can be a MAIL command, for example, DIRECTORY or SET
  FILE.
2 Qualifiers

/ECHO

 /[NO]ECHO

 Specifies whether or not the command line is echoed after  you  press
  the  defined  key.   You cannot define a key specifying both /NOECHO
  and /NOTERMINATE.  The default is /ECHO.

/IF_STATE

 /[NO]IF_STATE=state_list

 Specifies a list of states, any one of which must be set in order  to
  enable  the  specified  key  definition.  If you omit or negate this
  qualifier, the current state prevails.

/LOCK_STATE

 /[NO]LOCK_STATE

 Retains the state specified by the /SET_STATE qualifier until you use
  the  /SET_STATE  qualifier  again  to  change  it.   The  default is
  /NOLOCK_STATE.

/LOG

 /[NO]LOG

 Specifies whether or not informational messages are displayed.  These
  messages  signal  successfully created key definitions.  The default
  is /LOG.

/SET_STATE

 /[NO]SET_STATE=state

 Associates a state with the key you are defining.  A state  name  can
  be  any  alphanumeric string.  If you omit or negate this qualifier,
  the current state  remains  unchanged.   You  cannot  define  a  key
  specifying both /SET_STATE and /TERMINATE.

/TERMINATE

 /[NO]TERMINATE

 Determines whether or not the specified command string executes  when
  you  press the key.  When you use /NOTERMINATE you must press RETURN
  to execute the command string.  You cannot define a  key  specifying
  both /SET_STATE and /TERMINATE.

2 Examples

  1.   MAIL> DEFINE/KEY PF1 "DIRECTORY"

  This example shows how to define the keypad  key  PF1  as  the  MAIL
  command  DIRECTORY.   To  enter  the  DIRECTORY  command,  press PF1
  followed by the RETURN key.

  2.   MAIL> DEFINE/KEY KP6 "EDIT" /TERMINATE

  This example shows how to define  the  keypad  key  6  as  the  EDIT
  command.   The  /TERMINATE  qualifier  causes  the  EDIT  command to
  execute when you press keypad key 6 without having to press RETURN.
1 DELETE

  Deletes either the message you are currently reading or the  message
  you just read and moves it to the WASTEBASKET folder.

  When you enter the EXIT or PURGE commands, your  WASTEBASKET  folder
  empties automatically.

  To recover a message accidentally deleted (while it is still in  the
  WASTEBASKET folder), SELECT the WASTEBASKET folder, READ the desired
  message, and MOVE it to another folder.

   Format:

       DELETE [message-number]
2 Parameters

 message-number

  Deletes the message specified by its number instead of  the  current
  message.
2 Qualifiers

/ALL

 /ALL

 Deletes all the currently selected messages.  You
  select  a folder by entering the SELECT command followed by the name
  of the folder.  (See the SELECT command for more information.)

2 Examples

  1.   MAIL> DIRECTORY

                                                         MAIL
       #   From    Date             Subject
                                                
       1   MOON    11-APR-1985        Asteroids
             
          .
          .
          .
             
       5   MARK    11-APR-1985        The Yen
       6   MARK    11-APR-1985        The Buck

       MAIL> 5 
       MAIL> DELETE 
       MAIL> 6
       MAIL> DELETE 
       MAIL> DIRECTORY 

                                       MAIL
       # From Date  Subject
                                               
       1 MOON 11-APR-1985 Asteroids
          .
          .
          .
       5 (Deleted)   
       6 (Deleted)   


  This example shows how to delete two messages from the MAIL folder.
1 DIRECTORY

  Displays a list of the messages in the current mail file,  including
  message number, sender's name, date, and subject.

  If "folder-name" is  omitted,  MAIL  displays  a  directory  of  the
  currently  selected  folder.   If  there  is  no  currently selected
  folder, MAIL displays a directory of the NEWMAIL folder  (if  unread
  messages  exist)  or  the  MAIL folder.  (See the SELECT command for
  information about selecting messages.)

   Format:

       DIRECTORY [folder-name]
2 Parameters

 folder-name

  Indicates the name of the folder containing the messages you want to
  display.
2 Qualifiers

/BEFORE

 /BEFORE=date

 Displays a listing of all  the  mail  messages  received  before  the
  specified date.

/FOLDER

 /FOLDER

 Displays a listing of all the folders contained in the  current  mail
  file.

/FULL

 /FULL

 Displays the number of records in the message and  whether  you  have
  replied to the message.

/NEW

 /NEW

 Displays a listing of any new (unread) mail messages.

/SINCE

 /SINCE=date

 Displays a listing of all the mail messages received on or after  the
  specified date.

/START

 /START=start-point

 Indicates the first message number you want to display.  For example,
  to  display  all the messages beginning with number three, enter the
  command line DIRECTORY/START=3.  Use the /START qualifier  with  the
  /FOLDER  qualifier  to  indicate  the  first folder name you want to
  display.   For  example,   to   display   all   the   folder   names
  alphabetically    following    PLEAT,   enter   the   command   line
  DIRECTORY/START=PLEAT/FOLDER.

2 Examples

  1.   
       MAIL> DIRECTORY
                                                         MAIL
       #   From    Date             Subject
                                          
       1   MARK    11-APR-1985        The Yen
       2   MARK    11-APR-1985        The Buck
       3   BILL    13-APR-1985        The Pound
       4   BILL    13-APR-1985        The Dollar
       5   BILL    14-APR-1985        The Cent
       6   MARK    17-APR-1985        The Dime


  This example shows how to display a listing of all the  messages  in
  the current folder by using the DIRECTORY command.

  2.   
       MAIL> DIRECTORY/SINCE=13-OCT
                                                         MAIL
       #   From    Date             Subject
                                          
       1   MARK    13-OCT-1985        The Yen
       2   MARK    13-OCT-1985        The Buck
       3   BILL    15-OCT-1985        The Pound
       4   BILL    17-OCT-1985        The Dollar
       5   BILL    20-OCT-1985        The Cent
       6   MARK    21-OCT-1985        The Dime


  This example  shows  how  to  use  the  /SINCE  qualifier  with  the
  DIRECTORY  command  to  display  a  listing of all the mail messages
  received on or after October 13, 1985 in the current folder.

  3.   
       MAIL> DIRECTORY/FOLDER
       Listing of folders in DISK$:[BACON]MAIL.MAI;1
           Press CTRL/C to cancel listing
       MAIL      NEW_HIRES
       PROJECTS      SALES_LEADS


  This example shows how to display a listing of all  the  folders  in
  the current mail file.
1 EDIT

  Invokes the EDT editor enabling you to edit  a  message  before  you
  send it.  See the EDT Reference Manual for information about the EDT
  editor.

   Format:

       EDIT [filename]
2 Parameters

 file-name

  Indicates the name of the file you want to edit.
2 Qualifiers

/COMMAND

 /COMMAND=ini-file-spec

 Indicates the name of  an  EDT  startup  command  file  (EDTINI)  for
  "ini-file-spec".   If  you do not specify a startup command file for
  "ini-file-spec", the default EDTINI.EDT file set up for the DCL EDIT
  command takes effect.

/CREATE

 /CREATE

 Tells MAIL to create a file.  MAIL prompts you for a file  name  when
  you do not specify one on the EDIT command line.

/JOURNAL

 /JOURNAL=jou-file-spec

 Specifies "jou-file-spec" as the name of the journal file.

/OUTPUT

 /OUTPUT=out-file-spec

 Specifies "out-file-spec" as the name of the output file.

/READ

 /READ

 Indicates that a journal file or output file will not be created.  If
  you  do  not specify an existing file with the /READ qualifier, MAIL
  displays "Input file does not exist" and returns the  MAIL>  prompt.
  When  you  use  the  /READ qualifier, enter the QUIT command to exit
  from EDT.  If you enter the EXIT command, you  are  prompted  for  a
  file specification.

/RECOVER

 /RECOVER

 Indicates that you want to recover a previous  editing  session  that
  was prematurely aborted.

2 Examples

  1.   
       MAIL> EDIT/COMMAND=EDTFUN.EDT FILENAME.DAT
           1           This is the first line of text in FILENAME.DAT.
       [EOB]
       *
          .
          .
          .
       *EXIT
       DISK$MEGAWORK:[BURTON]FILENAME.DAT;1 13 lines
       MAIL>


  This example shows how to invoke the  EDT  editor  and  execute  the
  commands  in an EDT startup command file named EDTFUN.EDT to edit an
  already existing file named FILENAME.DAT before sending it.

  2.   
       MAIL> EDIT/READ 
       _File: EXISTS.TXT
          .
          .
          .
       *QUIT 


  This example shows how to use the  /READ  qualifier  with  the  EDIT
  command and exit with the QUIT command.
1 ERASE

  Allows you to clear the screen.  If your terminal is a terminal type
  recognized by the screen package, your terminal screen will be cleared.

   Format:

       ERASE

1 EXIT

  Allows you to exit from MAIL.   You  can  also  exit  from  MAIL  by
  pressing <CTRL/Z>.  When you enter the EXIT command, any messages in
  the WASTEBASKET folder  are  deleted  unless  you  have  issued  the
  command SET NOAUTO_PURGE.

   Format:

       EXIT
1 EXTRACT

  Places a copy of the current message into a sequential file.  If you
  want  to  copy  a mail message to a folder in an ISAM mail file, use
  one of the following commands:

  o  COPY
  o  FILE
  o  MOVE

   Format:

       EXTRACT file-spec
2 Parameters

 file-spec

  Specifies the name of the  output  file  to  which  the  message  is
  copied.  The default file type is TXT.
2 Qualifiers

/APPEND

 /APPEND

 Adds the selected message to the end of the specified file.   If  the
  file  does  not  exist,  it  is  created.   When  you do not specify
  /APPEND, MAIL creates a new sequential file.

/ALL

 /ALL

 Copies all the currently selected messages  to  the  specified  file.
  Each message will be separated by a form feed.

/NOHEADER

 /NOHEADER

 Removes the header information (To:  From:  Subject:) from  the  mail
  message.

/MAIL

 /MAIL

 Specifies that the output file be a sequential mail file with a default
  file type of MAI, and a protection code of (S:RW,O:RW,G,W).  By default,
  the device and directory will match those of your mail file directory.
  Like /APPEND, /MAIL adds the selected message to the end of the specified
  file, and will create the file if it does not exist.
2 Examples

  1.   
       MAIL> DIRECTORY
                                                         MAIL
       #   From    Date             Subject
          .
          .
          .
       5   JOAN    12-MAR-86        Spelling Tests
          .
          .
          .
       MAIL> 5
       MAIL> EXTRACT GRAMMAR
       MAIL> EXIT
       $ DIRECTORY
          .
          .
          .
       GRAMMAR.TXT;1
          .
          .
          .


  This example shows how to place a  copy  of  a  mail  message  in  a
  sequential file named GRAMMAR.TXT.

  2.   
       MAIL> EXTRACT/ALL/NOHEADER (1)
       _File: OUTER.DAT

       %MAIL-I-CREATED, DISK$MEGAWORK:[CROWN]OUTER.DAT;1 created

       MAIL>


  This example shows how to place a copy of all the  messages  in  the
  currently  selected  folder into a sequential file called OUTER.DAT.
  The /NOHEADER qualifier prevents the header information  from  being
  copied.
1 FILE

  Moves the current message to the specified folder.  You can use  the
  FILE  command and the MOVE command interchangeably because they work
  the same way.

  If you enter the FILE command, supply a folder-name, and then decide
  that you do not want to file the message, enter CTRL/Z.  CTRL/Z will
  abort the operation and keep you within MAIL.

   Format:

       FILE folder-name [file-name]
2 Parameters

 folder-name

  Indicates the name of the folder to which  the  current  message  is
  moved.  If the specified folder does not exist, it is created.

  A folder name can be 1 to 39 characters in length.

 file-name

  Indicates the name of the file  to  which  the  current  message  is
  moved.   If the specifed file does not exist, it is created.  If the
  file name is omitted, the message is moved to the  specified  folder
  in the current file.
2 Qualifiers

/ALL

 /ALL

 Moves all the messages in the current folder to the specified folder.

/CONFIRM

 /[NO]CONFIRM

 Determines whether you will be queried about creating a new folder. The
  default is /CONFIRM.
2 Examples

  1.   
       MAIL> 2
       MAIL> FILE 
       _Folder: WINNERS 
       _File: <RET> 

       %MAIL-I-NEWFOLDER, folder WINNERS created

       MAIL> SELECT WINNERS 

       %MAIL-I-SELECTED, 1 message selected

       MAIL> DIRECTORY 
                                                         WINNERS
       #   From    Date             Subject
          
       1   BURK    18-APR-1985        Early American Art
          
       MAIL>


  This example shows how to use the FILE command to move a message  to
  a  new  folder  named  WINNERS and the SELECT command to move to the
  newly created folder.
1 FIRST

  Displays the first message in the current folder.

   Format:

       FIRST
2 Qualifiers

/EDIT

 /EDIT

 Invokes the editor to read the message.
1 FORWARD

  Sends a copy of the message you are currently reading (or have  just
  read) to a user or users.  MAIL prompts you for the name of the user
  or users to whom you want to forward the message.

   Format:

       FORWARD
2 Qualifiers

/EDIT

 /EDIT

 Determines whether or not the EDT  editor  is  invoked  to  edit  the
  message you are forwarding.

/NOHEADER

 /NOHEADER

 Enables  you  to  forward  a  message  without  the  original  header
  information  supplied  from  the  user that sent it.  The default is
  /HEADER.

2 Examples

  1.   
       MAIL> 3
       From:       PRESTON
       To:         MARLEY
       Subj:       Snakes
        
       Beasts, under the earth, crawling...
        
       MAIL> FORWARD/NOHEADER
       To:	SOUND::BURTON
       Subj:	Snakes Again
          .
          .
          .
       MAIL> READ
       From:       MARLEY
       To:         SOUND::BURTON
       Subj:       Snakes Again
        
        
       Beasts, under the earth, crawling...

  This  example  shows  how  to  forward   a   message   to   a   user
  (SOUND::BURTON)  without  the  original  header  information  (From:
  PRESTON, To:MARLEY, Subj:  Snakes).

  2.   
       MAIL> 7
       MAIL> FORWARD/EDIT
       To:         FOLEY
       Subj:       The Thatched Roof
        
       (The text of mail message 7 is displayed here, ready to be
       edited.)
        

  This example shows how to edit a mail message before  forwarding  it
  by using the FORWARD/EDIT command.
1 HELP

  Allows you to obtain information about the Mail Utility.

  To obtain information about all of  the  MAIL  commands,  enter  the
  following command:

       MAIL> HELP *

  To obtain information about individual  commands  or  topics,  enter
  HELP followed by the command or topic name.

   Format:

       HELP [topic]
2 Parameters

 topic

  Indicates a topic about which you want information.  To display  the
  list of available topics, enter the HELP command at the MAIL prompt.
1 LAST

  Displays the last message in the current folder.

   Format:

       LAST
2 Qualifiers

/EDIT

 /EDIT

 Invokes the editor to read the message.
1 MAIL

  Sends a message to another user(s).  The MAIL command works like the
  SEND command.

  MAIL prompts you first for the name of the user(s)  to  receive  the
  message.  You reply with the user name(s) or with the file name of a
  distribution list file, in the following format:

  [[nodename::]username,...] [,] [@listname]

  Next, MAIL prompts you for the subject of the mail.   To  avoid  the
  "Subj:"  prompt,  specify  the  /SUBJECT  qualifier  with  the  MAIL
  command.

  You can include a file specification with the MAIL command.  If  you
  specify  a file with the MAIL command, the text in that file is sent
  to the specified user(s).  If  you  do  not  specify  a  file,  MAIL
  prompts you for the text of your message.

  Enter the message that you want to send; then press <CTRL/Z>.   Note
  that  once you have typed a line and pressed RETURN, there is no way
  to edit it.  If you decide not to send a message you are typing  but
  want  to  stay  within the Mail Utility, press <CTRL/C> to abort the
  message.  You will then receive the MAIL> prompt.  CTRL/Y exits  you
  from MAIL.

   Format:

       MAIL [file-spec]
2 Parameters

 file-spec

  Indicates the name of the file to be sent.
2 Qualifiers

/EDIT

 /[NO]EDIT

 Determines whether or not the EDT  editor  is  invoked  to  edit  the
  message  you  are  sending.   The  /NOEDIT  qualifier  overrides the
  MAIL/EDIT default if you entered the DCL command MAIL/EDIT.

  If you specify the /EDIT qualifier with  the  /LAST  qualifier,  the
  /EDIT qualifier is ignored.

/LAST

 /LAST

 Specifies that the last message that you sent be used as the text for
  the message you are currently sending.

/SELF

 /[NO]SELF

 Determines whether or not MAIL sends a copy of the  message  you  are
  sending  back  to yourself.  The /NOSELF qualifier overrides the SET
  COPY_SELF MAIL command.

/SUBJECT

 /SUBJECT="subject-text"

 Specifies the subject of the mail message to be sent.

2 Examples

  1.   
       MAIL> MAIL
       To:	TERA::LINDEN
       Subj:	Vacation
       Enter your message below.  Press CTRL/Z when complete, or CTRL/C to quit:


  This example shows how to use the MAIL command to send a message  to
  a user named Linden on node TERA.
1 MOVE

  Moves the current message to the specified folder.  You can use  the
  MOVE  command and the FILE command interchangeably because they work
  the same way.

  If you enter the MOVE command, supply a folder-name, and then decide
  that you do not want to move the message, enter CTRL/Z.  CTRL/Z will
  abort the operation and keep you within MAIL.

   Format:

       MOVE folder-name [file-name]
2 Parameters

 folder-name

  Indicates the name of the folder to which the current  message  will
  be moved.  If the specified folder does not exist, it is created.

  You can use any alphanumeric string (1 to 39 characters long) for  a
  folder name.

  A folder name can be 1 to 39 characters in length.

 file-name

  Indicates the name of the file to which the current message will  be
  moved.  If the specified file does not exist, it is created.  If the
  file name is omitted, the message is moved to the  specified  folder
  in the current file.
2 Qualifiers

/ALL

 /ALL

 Moves all the messages in the current folder to the specified folder.

/CONFIRM

 /[NO]CONFIRM

 Determines whether you will be queried about creating a new folder. The
  default is /CONFIRM.
2 Examples

  1.   
       MAIL> 2
       MAIL> MOVE 
       _Folder: WINNERS 
       _File: <RET> 

       %MAIL-I-NEWFOLDER, folder WINNERS created

       MAIL> SELECT WINNERS 

       %MAIL-I-SELECTED, 1 message selected

       MAIL> DIRECTORY 
                                                         WINNERS
       #   From    Date             Subject
          
       1   BURK    18-APR-1985        Early American Art
          
       MAIL>


  This example shows how to MOVE a  message  to  a  new  folder  named
  WINNERS  and  use  the  SELECT  command to move to the newly created
  folder.
1 NEXT

  Skips to the next message and displays it.  This command  is  useful
  if,  while  reading  through  your  messages,  you  encounter a long
  message that you would like to skip over.

   Format:

       NEXT
2 Qualifiers

/EDIT

 /EDIT

 Invokes the editor to read the message.
1 PRINT

  Queues a copy of the message you are currently reading (or have just
  read)  for  printing.   The file(s) created by the PRINT command are
  not actually released to the print queue until you exit  from  MAIL,
  so  that  multiple messages will be concatenated into one print job.
  The PRINT command can take optional qualifiers.

   Format:

       PRINT
2 Qualifiers

/COPIES

 /COPIES=n

 Indicates the number of copies to be printed.

/NOTIFY

 /NOTIFY

 Indicates that you will be notified by a broadcast message  when  the
  file or files have been printed.

/PRINT

 /PRINT

 Indicates that all files previously queued to be printed are to
  be released to the print queue.  If you do not specify the /PRINT
  qualifier, files are not released to the print queue until you
  exit from MAIL. The PRINT/PRINT command does not queue the current
  message for printing.

/QUEUE

 /QUEUE=queue-name

 The name of the queue to which a message  is  to  be  sent.   If  the
  /QUEUE  qualifier  is  not  specified,  the message is queued to the
  SYS$PRINT printer.

2 Examples

  1.   
       MAIL> 5
       MAIL> PRINT/QUEUE=LMNO
       MAIL> EXIT
         Job 333 entered on queue MARS_PRINT
        
       $

  This example shows how to print message number 5 on printer LMNO.

  2.   
       MAIL> 14
       MAIL> PRINT
       MAIL> 23
       MAIL> PRINT
       MAIL> PRINT/PRINT
        Job 316 entered on queue QUASAR_PRINT

  This example shows how to release mail messages (14 and 23)  to  the
  print queue by entering the /PRINT qualifier.

  3.   
       MAIL> 2
       MAIL> PRINT
       MAIL> 7
       MAIL> PRINT
       MAIL> 9
       MAIL> PRINT/QUEUE=LMNO
         Job 332 entered on queue LMNO
       MAIL> 24
       MAIL> PRINT
       MAIL> 31
       MAIL> PRINT/QUEUE=LMRT
         Job 332 entered on queue LMRT

  This example shows how mail messages are released to the print queue
  when you use the /QUEUE qualifier.
1 PURGE

  Deletes all the messages in the WASTEBASKET folder.  When  you  EXIT
  from  MAIL  or issue a SET FILE command (to select a new mail file),
  an implicit PURGE is done to empty the WASTEBASKET folder.

  Purged message space is not available for  reuse  by  VAX-11  Record
  Management Services (RMS) until you enter the PURGE/RECLAIM command.
  An automatic PURGE/RECLAIM is done when the amount of deleted  space
  in  a mail file exceeds 32767 bytes.  (MAIL uses the CONVERT/RECLAIM
  utility to reclaim space.)

   Format:

       PURGE
2 Qualifiers

/RECLAIM

 /RECLAIM

 Releases deleted message  space  back  to  VAX-11  Record  Management
  Services (RMS) for reuse.

  Because your mail file is locked while PURGE/RECLAIM is running, you
  will  be  unable  to receive new mail.  Users attempting to send you
  mail while PURGE/RECLAIM is running will receive  an  error  message
  indicating that their message was not sent successfully.

/STATISTICS

 /STATISTICS

 Indicates the amount of released deleted message  space  in  a  short
  statistics display when you use it with PURGE/RECLAIM.

2 Examples

  1.   
       MAIL> PURGE/RECLAIM

       MAIL>

  This example shows how to enter the PURGE/RECLAIM command to  delete
  all  the  messages in the WASTEBASKET folder and release the deleted
  message space back to VAX-11 Record Management  Services  (RMS)  for
  reuse.

  2.   
       MAIL> PURGE/RECLAIM/STATISTICS

       Reclaim Statistics:
               Data buckets scanned:    1
               Data buckets reclaimed:  0
               Index buckets reclaimed: 0
               Total buckets reclaimed: 0

       MAIL>

  This example shows the kind  of  information  that  the  /STATISTICS
  qualifier displays about the reclaimed deleted message space.
1 QUIT

  Exits you from MAIL without emptying the WASTEBASKET folder.   Thus,
  if  you  accidentally  issue the DELETE command to delete a message,
  you can cancel the  DELETE  command  by  issuing  the  QUIT  command
  instead  of  the EXIT command to exit from MAIL.  (QUIT performs the
  same function as <CTRL/Y>.)

  If you DELETE a message, press RETURN and enter  the  QUIT  command,
  your deleted message will be in the WASTEBASKET folder.  Whereas, if
  you DELETE a message and press  CTRL/Y  (instead  of  RETURN),  your
  deleted message will remain in the MAIL folder (instead of moving to
  the WASTEBASKET folder).

   Format:

       QUIT

2 Examples

  1.   
       MAIL> 2
       MAIL> DELETE 
       MAIL> 6
       MAIL> DELETE
       MAIL> QUIT 
       $ MAIL
       MAIL> SELECT WASTEBASKET 

       %MAIL-I-SELECTED, 2 messages selected

       MAIL> DIRECTORY 
        
                                               WASTEBASKET
       #   From     Date             Subject
         
       1   FRANCO   20-APR-85        Swiss Chocolates  
       2   ZEUS     22-APR-85        Austrian Pastry


  This example shows how to use the QUIT command to avoid emptying the
  WASTEBASKET folder.
1 READ

  Displays  your  messages.   It  can  be  issued  with   or   without
  parameters.

  Pressing the RETURN key is the same as  entering  the  READ  command
  without   parameters.    If  you  issue  the  READ  command  without
  parameters or press RETURN immediatedly after MAIL is invoked,  MAIL
  displays  the  first  page  of  your  oldest  unread message in your
  NEWMAIL folder.  If there are no unread messages, MAIL displays  the
  oldest  message  in  the  MAIL folder.  Each time you enter the READ
  command without parameters, or press RETURN, MAIL displays the  next
  page,  or the next message if there are no more pages in the current
  message.

  If a new message arrives while  you  are  in  MAIL,  you  can  enter
  READ/NEW  to  read the message, and then return to the previous MAIL
  activity.

   Format:

       READ [folder-name] [message-number]
2 Parameters

 folder-name

  Indicates the name of the folder containing the messages to be read.
  If  a  folder  name  is  specified, MAIL displays messages from that
  folder.  If no folder name is specified, MAIL displays messages from
  the current folder.

 message-number

  Indicates the number of the message to be read.  The message  number
  represents  the position of a message in a folder.  If you specify a
  number greater than the number  of  messages  in  the  folder,  MAIL
  displays  the  last  message  in the folder.  Therefore, to read the
  latest message in a folder, specify a large message number or  enter
  the LAST command.
2 Qualifiers

/BEFORE

 /BEFORE=date

 Displays mail messages received before the specified date.

/EDIT

 /EDIT

 Invokes the editor to read the message.

/NEW

 /NEW

 Displays new mail messages received while you are in MAIL.

/SINCE

 /SINCE=date

 Displays mail messages received on or after the specified date.

2 Examples

  1.   
       MAIL> READ/BEFORE=16-MAY

  This example shows how to use the /BEFORE qualifier  with  the  READ
  command  to  display  all  the mail messages received before May 16,
  1985 in the current folder.

  2.   
       MAIL> READ/SINCE=13-OCT

  This example shows how to use the /SINCE  qualifier  with  the  READ
  command  to  display  all  the  mail  messages  received on or after
  October 13, 1985 in the current folder.

  3.   
       MAIL> READ/NEW

  This example shows how to read new mail received while  you  are  in
  MAIL.
1 REPLY

  Sends a message to the sender  of  the  message  you  are  currently
  reading or the one you last read.  If you do not specify the name of
  a file to be sent as your reply, you will be prompted for  the  text
  of your reply.  You can use the REPLY command and the ANSWER command
  interchangeably because they work the same way.

  One of the two qualifiers (/EDIT and /LAST) can  be  specified.   If
  you specify both qualifiers, the /EDIT qualifier is ignored.

  You must be reading a message in order to reply to it.

   Format:

       REPLY [file-spec]
2 Parameters

 file-spec

  Indicates the name of the file to be sent as a reply.
2 Qualifiers

/EDIT

 /EDIT

 Calls the EDT editor to edit the reply you  are  sending.   When  you
  EXIT  from EDT the edited message is sent.  To cancel the sending of
  the message, enter the EDT command QUIT.

/EXTRACT

 /EXTRACT

 Invokes the EDT Editor to enable you to edit the current  message  to
  which you are replying.

/LAST

 /LAST

 Specifies that the last message you sent be  used  as  text  for  the
  reply.

/SELF

 /[NO]SELF

 Determines whether or not MAIL sends a copy of the response  back  to
  the  user who is responding to the message.  The default is /NOSELF,
  unless you have used the  SET  COPY_SELF  command  to  specify  that
  copies be sent to yourself automatically.

2 Examples

  1.   
       MAIL> REPLY/EXTRACT
       To:	FLAXEN::STARCK
       Subj:	RE:Verbosity
        
       This text was mailed to a user named Starck.
       [EOB]
          .
          .
          .
       *EXIT
       DISK$:[STARCK]MAIL.TMP;1 17 lines
       MAIL>

  This example shows how to use the /EXTRACT qualifier  to  edit  your
  response to a user named Starck on node FLAXEN before sending it.

  2.   
       MAIL> REPLY/SELF
       To:	FLAME::CORSTAN, HOWE
       Subj:	Re:  Ecology
       Enter your message below.  Press CTRL/Z when complete, or CTRL/C to quit:
          .
          .
          .
       New mail on node MARBLE from HOWE

  This example shows how a user named HOWE on node MARBLE replies to a
  user  named CORSTAN on node FLAME.  The /SELF qualifier enables MAIL
  to return a copy of the reply back to HOWE.
1 SEARCH

  Searches the currently selected folder for  the  message  containing
  the first occurrence of the specified text string.

   Format:

       SEARCH [search-string]
2 Parameters

 [search-string]

  Indicates the text string that MAIL searches for  in  the  currently
  selected  folder.   The  search  starts  from  the  beginning of the
  messages in  the  current  folder.   If  a  "search-string"  is  not
  specified,  a  search  is  made for the previously specified string,
  starting after the message you are currently reading (or  have  just
  read).

2 Examples

  1.   
       MAIL> SEARCH "under the"
        
       From:    BURT
       To:      ANTON
       Subj:    Coal Mines
         
       They commute under the earth...
        
       MAIL>

  This example shows how to search for the string "under the".
1 SELECT

  Establishes a folder of messages that you can  affect  as  a  group.
  You  can  COPY or MOVE selected messages from one folder to another.
  Or, you can READ and DELETE, or  SEARCH  and  EXTRACT  a  folder  of
  messages.   After  you  SELECT a folder of messages, you can use the
  following commands to affect them:

       COPY
       DELETE
       DIRECTORY
       EXTRACT
       MOVE
       READ
       SEARCH

  You can also use the SELECT command  to  move  from  one  folder  to
  another.

  If you select a folder  that  does  not  exist,  MAIL  displays  the
  following message:


       %MAIL-E-NOTEXIST, folder folder-name does not exist



   Format:

       SELECT [folder-name]
2 Parameters

 folder-name

  The name of the folder  to  be  selected.   If  no  folder  name  is
  specified, the current folder is selected.
2 Qualifiers

/BEFORE

 /BEFORE=date

 Indicates that messages dated before the specified date be selected.

/NEW

 /NEW

 Indicates that new (unread) messages be selected.  This qualifier can
  only be used with the MAIL file.

/SINCE

 /SINCE=date

 Indicates that messages dated after the specified date be selected.

2 Examples

  1.   
       MAIL> DIRECTORY/FOLDERS 
        
       MAIL               NEWMAIL
       WASTEBASKET
        
       MAIL> SELECT WASTEBASKET 

       %MAIL-I-SELECTED, 3 messages selected

       MAIL> DIRECTORY 
         
                                             WASTEBASKET
       #   From    Date             Subject
         
       1   GORK    19-APR-85        Venus Fly Traps
       2   GORK    21-APR-85        The Aloe
       3   BURT    22-APR-85        Scales

  This example shows how to use the SELECT command to  move  from  the
  MAIL folder to the WASTEBASKET folder.

  2.   
       MAIL> SELECT/BEFORE=12-APR-85

       %MAIL-I-SELECTED, 2 messages selected

       MAIL> DIRECTORY
         
       #   From    Date             Subject
         
       1   MART    10-APR-85        Food
       2   BART    11-APR-85        Soup

  This example shows how to display all  the  mail  messages  received
  before April 12, 1985.

  3.   
       MAIL> SELECT/NEW

  This example shows how to select all the new (unread) mail messages.
  Because  NEWMAIL  is  the  implied  folder  name, you do not need to
  specify a folder name.
1 SEND

  Sends a message to another user(s).  You can use  the  SEND  command
  and the MAIL command interchangeably because they work the same way.

  MAIL prompts you first for the name of the user(s)  to  receive  the
  message.  You reply with the user name(s) or with the file name of a
  distribution list file, in the following format:

  [[nodename::]username,...] [,] [@listname]

  Next, MAIL prompts you for the subject of the mail.   To  avoid  the
  "Subj:"  prompt,  specify  the  /SUBJECT  qualifier  with  the  SEND
  command.

  You can include a file specification with the SEND command.  If  you
  specify  a file with the SEND command, the text in that file is sent
  to the specified user(s).  If  you  do  not  specify  a  file,  MAIL
  prompts you for the text of your message.

  Enter the message that you want to send; then press <CTRL/Z>.   Note
  that  once you have typed a line and pressed RETURN, there is no way
  to edit it.  If you decide not to send a message you are typing  but
  want  to  stay  within the Mail Utility, press <CTRL/C> to abort the
  message.  You will then receive the MAIL> prompt.  CTRL/Y exits  you
  from MAIL.

   Format:

       SEND [file-spec]
2 Parameters

 file-spec

  Indicates the name of the file to be sent.
2 Qualifiers

/EDIT

 /[NO]EDIT

 Determines whether or not the EDT  editor  is  invoked  to  edit  the
  message  you  are  sending.   The  /NOEDIT  qualifier  overrides the
  SEND/EDIT default if you entered the DCL command MAIL/EDIT.

  If you specify the /EDIT qualifier with  the  /LAST  qualifier,  the
  /EDIT qualifier is ignored.

/LAST

 /LAST

 Specifies that the last message that you sent be used as the text for
  the message you are currently sending.

/SELF

 /[NO]SELF

 Determines whether or not MAIL sends a copy of the  message  you  are
  sending  back  to yourself.  The /NOSELF qualifier overrides the SET
  COPY_SELF SEND command.

/SUBJECT

 /SUBJECT="subject-text"

 Specifies the subject of the mail message to be sent.

2 Examples

  1.   
       MAIL> SEND/LAST
       To:	FLIGHT::MYERS
       Subj:	Geometric Concepts
       MAIL>


  This example shows how to send a copy of the last mail  message  you
  sent to a user named Myers on node FLIGHT.

  2.   
       MAIL> SEND/SELF/SUBJECT="Good Harbor"
       To:	DAPPER::WAYNE
       Enter your message below.  Press CTRL/Z when complete, or CTRL/C to quit:


  This example shows how to send a mail message to a user named  Wayne
  on  node DAPPER.  The /SELF qualifier enables MAIL to send a copy of
  the same message back to you.  The subject of the  message  is  Good
  Harbor.

  3.   
       MAIL> SEND
       To:	BAKER,MARSTON,@SUPERVISORS
       Subject:	Handling Stress
       Enter your message below.  Press CTRL/Z when complete, or CTRL/C to quit:


  This example shows how to send a mail message to  two  users  (BAKER
  and MARSTON) and a distribution list (SUPERVISORS).
1 SET-SHOW

  The SET command is used with other  commands  to  define  or  change
  characteristics  of  the  Mail  Utility.   The SHOW command displays
  information about the characteristics.
2 AUTO_PURGE

  Determines whether or not MAIL empties the WASTEBASKET  folder  when
  you  enter  the  EXIT  or  SET  FILE  command.  When you use the SET
  NOAUTO_PURGE command, you must enter the PURGE command  periodically
  to delete the messages in the WASTEBASKET folder.

  The default you establish with the SET AUTO_PURGE command remains in
  effect until you enter the SET NOAUTO_PURGE command.

  The SHOW AUTO_PURGE command indicates whether or not you  have  used
  the SET AUTO_PURGE command.

   Format:

       SET [NO]AUTO_PURGE
       SHOW AUTO_PURGE

3 Examples

  1.   
       MAIL> SET AUTO_PURGE
       MAIL> SHOW AUTO_PURGE
       Automatic deleted message purge is enabled

  This example shows how to use the SET AUTO_PURGE command  to  enable
  MAIL to delete the messages in the WASTEBASKET folder every time you
  enter the EXIT command or the SET FILE command.  The SHOW AUTO_PURGE
  command displays whether or not automatic purging is enabled.
2 COPY_SELF

  Sets the default for determining whether the SEND or REPLY  commands
  return a copy of the message being sent back to the user sending the
  message.

  By specifying NOSEND or NOREPLY with the SET COPY_SELF command,  you
  can  clear  any  default  copying  you have established with the SET
  COPY_SELF command.

  The SHOW COPY_SELF command displays the established copying.

   Format:

       SET COPY_SELF command [,command]
       SHOW COPY_SELF
3 Parameters

 command

  The "command" parameter can be any  one  of  the  following:   SEND,
  NOSEND,  REPLY,  NOREPLY.  You can use NOSEND and NOREPLY to reverse
  previous settings of SEND and REPLY, respectively.

3 Examples

  1.   
       MAIL> SHOW COPY_SELF
       No automatic copies to yourself are enabled

  This example shows the message MAIL displays when you have not  used
  the SET COPY_SELF command and you enter the SHOW COPY_SELF command.

  2.   
       MAIL> SET COPY_SELF SEND
       MAIL> SHOW COPY_SELF
       Automatic copy to yourself on SEND

  This example shows how to use the SET COPY_SELF  command  to  enable
  copies  of  mail  messages you SEND to be returned back to you.  The
  SHOW COPY_SELF command indicates that  you  have  enabled  automatic
  copying.
2 FILE

  Establishes (or opens) another file as the current  mail  file.   By
  default,  your  mail file is MAIL.MAI.  If you use the COPY command,
  the FILE command, or the MOVE command to  create  other  mail  files
  (for  example,  JOKES.MAI  or HISTORY.MAI), you can then use the SET
  FILE command to open the MAIL files.

  When you enter the SET FILE command, the WASTEBASKET folder  of  the
  current  mail file is emptied, the file is closed, and the specified
  (alternate) file is opened.

  The SHOW FILE command displays the name of the  mail  file  that  is
  currently open.

   Format:

       SET FILE file-name 
       SHOW FILE
3 Parameters

 file-name

  Indicates the name of the mail file you are opening.  Your mail file
   directory and a filetype of MAI are used when opening the file.

3 Examples

  1.   
       MAIL> SHOW FILE
       DISK$:[ARAS]MAIL.MAI;2
       MAIL> COPY
       _Folder: LIMERICKS
       _File: JOKES

       %MAIL-S-CREATED, DISK$:[ARAS]JOKES.MAI;1 created
       %MAIL-I-NEWFOLDER, folder LIMERICKS created

       MAIL> SET FILE JOKES
       MAIL> SHOW FILE
       DISK$:[ARAS]JOKES.MAI

  This example demonstrates how the SHOW  FILE  command  displays  the
  name  of  the  mail file that is currently open (MAIL.MAI); the COPY
  command creates a  new  folder  (LIMERICKS)  and  a  new  mail  file
  (JOKES);  and  the  SET  FILE  command  opens  the  mail  file named
  JOKES.MAI.
2 FOLDER

 Allows you to change folders within a mail file.  The SET FOLDER command
 selects a new folder, and the SHOW FOLDER command displays the currently
 selected folder.  Several qualifiers may be used with the SET FOLDER
 command.  See the SELECT command for a complete description.

  Format:

      SET FOLDER folder-name
      SHOW FOLDER
2 FORWARD

  Sets a forwarding address for your mail.  After you  enter  the  SET
  FORWARD command, the address you specify will receive mail messages.

  The default you establish with the SET FORWARD  command  remains  in
  effect until you enter the SET NOFORWARD command.

  The  SHOW  FORWARD  command  displays  the  name  of  the  specified
  forwarding address.

  If you have SYSNAM  privilege,  you  can  set  and  show  forwarding
  addresses for other users.

   Format:

       SET [NO]FORWARD address
       SHOW FORWARD
3 Parameters

 address

  Indicates the address (NODE::NAME) to which your mail is  forwarded.
  The node name is not required.
3 Qualifiers

[/USER=user-name]

 [/USER=user-name]

 Indicates the name of another  user  for  whom  you  are  setting  or
  showing  a forwarding address.  You can use the /USER qualifier only
  if you have SYSNAM privilege.

3 Examples

  1.   
       MAIL> SET FORWARD NEXUS::LARS
       MAIL> SHOW FORWARD
       Your mail is being forwarded to NEXUS::LARS
         
       MAIL>

  This example shows how to establish a forwarding  address  with  the
  SET FORWARD command and display the forwarding address with the SHOW
  FORWARD command.
2 KEY

  Displays key definitions created by the DEFINE/KEY command.

   Format:

       SHOW KEY [key-name]

3 Parameters

 key-name

  Specifies the name of the key whose definition you want displayed.
  See the DEFINE/KEY command for a list of valid key names.

3 Qualifiers

/ALL

 /ALL

 Displays all the key definitions in the specified state or states. You
 do not need to specify a keyname.

/BRIEF

 /BRIEF

 Displys only the key definition.  By default, you see all the qualifiers
 associated with the key definition, including any specified state, unless
 you use /BRIEF.

/DIRECTORY

 /DIRECTORY

 Displays the names of all the states for which keys have been defined.
 If you have not defined any keys, SHOW KEY/DIRECTORY displays the
 DEFAULT and GOLD states (the default keypad defined by MAIL).

/STATE

 /STATE=(state,state,...)

 Specifies the name of a state for which the specified key definitions
 are to be displayed.  If you selecte more than one state name, separate
 them with commas and enclose the list in parentheses.
2 MAIL_DIRECTORY

  Moves all MAI files from the mail  directory  SYS$LOGIN:MAIL.MAI  to
  the specified subdirectory.

  The SET NOMAIL_DIRECTORY  command  moves  all  MAI  files  from  the
  subdirectory back to the mail directory SYS$LOGIN:MAIL.MAI.

  The SHOW MAIL_DIRECTORY command displays the name of the device  and
  directory containing all your MAI files.

   Format:

       SET MAIL_DIRECTORY [.subdirectory-name] SHOW MAIL_DIRECTORY
3 Parameters

 .subdirectory-name

  Specifies the name of the subdirectory in your SYS$LOGIN:  directory
  to which all MAI files are to be moved.
3 Qualifiers

/LOG

 /LOG

 Displays a listing of the MAI files moved from the previous directory
  to the specified subdirectory.

3 Examples

  1.   
       MAIL> SHOW MAIL_DIRECTORY
       DISK$:[DALTON]
       MAIL> SET MAIL_DIRECTORY [.MAIL]

       %MAIL-I-CREATED, DISK$:[DALTON.MAIL] created

       MAIL> SHOW MAIL_DIRECTORY
       DISK$:[DALTON.MAIL]
        
          .
          .
          .
        
       $ SET DEFAULT [DALTON.MAIL]
       $ DIRECTORY
  
  This example shows how to create a subdirectory containing all  your
  MAI files.
2 NEW_MAIL_COUNT

  Displays the number of  new  (unread)  messages.   This  is  a  SHOW
  command only; no SET NEW_MAIL_COUNT command exists.

   Format:

       SHOW NEW_MAIL_COUNT

3 Examples

  1.   
       MAIL> SHOW NEW_MAIL_COUNT
       You have 5 new messages.


  This example shows how to use the SHOW NEW_MAIL_COUNT to display the
  number of unread messages (in this case, 5).
2 PERSONAL_NAME

  Enables you to append a field to the end of  the  "From:"  field  of
  mail messages you send.  You can fill this field with your full name
  or any other information.

  The SET NOPERSONAL_NAME  command  clears  any  name  you  previously
  specified with the SET PERSONAL_NAME command.

  The SHOW PERSONAL_NAME command displays your personal name.

  If you have SYSNAM privilege, you may show the personal name of another
  user by using the SHOW PERSONAL_NAME/USER=username command.

   Format:

       SET [NO]PERSONAL_NAME "text-string"
3 Parameters

 "text-string"

  Specifies the string for the "From:"  field  of  mail  messages  you
  send.   You  must  enclose the string in quotation marks; otherwise,
  MAIL converts it to uppercase letters.  You must  begin  the  string
  with  an  alphanumeric  character and avoid two consecutive embedded
  spaces within the string.  The length of  the  "text-string"  should
  not  exceed  127 characters.  Strings longer than 37 characters will
  wrap.

3 Examples

  1.   
       MAIL> SET PERSONAL_NAME "Catherine the Great"
        
          .
          .
          .
        
       MAIL> SEND
         
          .
          .
          .
         
       New mail on node FLAXEN from ALPHA::BELLINI "Catherine the
       Great" 
         
          .
          .
          .
         
       From:	ALPHA::BELLINI "Catherine the Great"  19-APR-85 15:34 
       To:	FLAXEN::STARCK

  This example shows how a user named Bellini sets her  personal  name
  to Catherine the Great.
2 WASTEBASKET_NAME

  Enables you to change the  name  of  the  WASTEBASKET  folder.   The
  WASTEBASKET  folder  contains  messages selected to be deleted.  You
  can delete all the messages in the WASTEBASKET  folder  by  entering
  either  the  PURGE or EXIT command.  You can avoid deleting messages
  in the WASTEBASKET folder by entering the QUIT command.

  When you change the name of a WASTEBASKET folder while  it  contains
  deleted  messages,  these  deleted  messages move to the newly named
  WASTEBASKET folder.

  The  SHOW  WASTEBASKET_NAME  command  displays  the  name   of   the
  WASTEBASKET folder.

   Format:

       SET WASTEBASKET_NAME folder-name SHOW WATEBASKET_NAME
3 Parameters

 folder-name

  Indicates the name that replaces the name WASTEBASKET for the folder
  containing  deleted  messages.   You can use any alphanumeric string
  for the new WASTEBASKET folder name except MAIL or NEWMAIL.

3 Examples

  1.   
       MAIL> SET WASTEBASKET_NAME GARBAGE
       MAIL> SHOW WASTEBASKET_NAME
       The wastebasket folder name is GARBAGE
       MAIL>


  This example shows how  to  change  and  display  the  name  of  the
  WASTEBASKET folder.
2 ALL

  Displays detailed information about the state of MAIL.   This  is  a
  SHOW command only; no SET ALL command exists.

   Format:

       SHOW ALL

3 Examples

  1.   
       MAIL> SHOW ALL
       Your mail file directory is DISK:[SIMPSON].
       Your current mail file is
       DISK$DOCUMENT:[SIMPSON.NEWMAIL]MAIL.MAI;1.
       Your current mail folder is MAIL.
       The wastebasket folder name is GARBAGE.
       Mail file DISK$DOCUMENT:[SIMPSON.NEWMAIL]MAIL.MAI;1
                contains 0 deleted message bytes.

       You have 3 new messages.

       You have not set a forwarding address.
       Your personal name is "Louise Simpson".
       Automatic copies to yourself are disabled.
       Automatic deleted message purge is enabled.


  This example shows how a user named Louise Simpson has  entered  the
  SHOW ALL command to display the following information about MAIL:

  o  The name of your mail file directory

  o  The current mail file and folder

  o  The name of the WASTEBASKET folder (see the SET  WASTEBASKET_NAME
     command)

  o  The amount of deleted message space

  o  The number of any new (unread) messages

  o  Your forwarding address, if set (see the SET FORWARD command)

  o  Your personal name, if set (see the SET PERSONAL_NAME command)

  o  Whether of not you will receive copies of mail messages you  SEND
     or ANSWER (see the SET COPY_SELF command)

  o  Whether or not MAIL empties the WASTEBASKET folder when you  EXIT
     or SET FILE (see the SET AUTO_PURGE command)
1 SPAWN

  Creates a subprocess of the current process.   The  context  of  the
  subprocess  is  copied  from  the  current process.  You can use the
  SPAWN command to leave MAIL  temporarily,  perform  other  functions
  (such  as  displaying  a  directory listing or printing a file), and
  then return to MAIL.

   Format:

       SPAWN [command]
2 Parameters

 command

  Specifies the DCL command string that executes in the context of the
  created  subprocess.   When  the  command  completes, the subprocess
  terminates and control is returned to the parent  process.   If  not
  specified,  a  subprocess is created transferring control to the DCL
  command level.
2 Qualifiers

/INPUT

 /INPUT=file-spec

 Specifies an input file containing one or more DCL command strings to
  be  executed  by  the  spawned subprocess.  If you specify a command
  string along with an input file, the  command  string  is  processed
  before the commands in the input file.  Once processing is complete,
  the subprocess is terminated.

/LOGICAL_NAMES

 /LOGICAL_NAMES

 Specifies that the logical names of the parent process be  copied  to
  the  subprocess.   When  you  do  not want the subprocess to use the
  logical  names  of  the  parent   process,   enter   the   qualifier
  /NOLOGICAL_NAMES.  The default is /LOGICAL_NAMES.

/OUTPUT

 /OUTPUT=file-spec

 Identifies the  output  file  to  which  the  results  of  the  SPAWN
  operation  are  written.   You  should  specify an output other than
  SYS$OUTPUT whenever you specify /NOWAIT to prevent output from being
  displayed  while  you  are specifying new commands.  If you omit the
  /OUTPUT qualifier, output  is  written  to  the  current  SYS$OUTPUT
  device.

/PROCESS

 /PROCESS=subprocess-name

 Specifies the name of the subprocess to be created.  The default name
  of the subprocess is USERNAME_n.

/WAIT

 /WAIT

 Controls whether the system waits until the subprocess  is  completed
  before   allowing  more  commands  to  be  specified.   The  /NOWAIT
  qualifier allows you to specify new  commands  while  the  specified
  subprocess  is running.  If you specify /NOWAIT, you should also use
  /OUTPUT to direct the output to a file rather than displaying it  on
  the screen to prevent your terminal from being used by more than one
  process simultaneously.

2 Examples

  1.   
       MAIL> SPAWN SHOW TIME

  This example shows how to create a  subprocess  containing  the  DCL
  command SHOW TIME while you are in MAIL.

  2.   
       MAIL> SPAWN /NOLOGICAL_NAMES SET HOST
       _Node: MARS
          .
          .
          .
       $ LOGOUT
       CRAMMER logged out at ...

       %REM-S-END, control returned to node _BETA::

       MAIL>

  This example shows  how  to  use  the  SPAWN  command  to  create  a
  subprocess  in which you SET HOST to another node.  When you want to
  leave node MARS and  move  back  to  node  BETA,  enter  the  LOGOUT
  command.   The /NOLOGICAL_NAMES qualifier prevents the logical names
  of the parent process from being copied to the subprocess.
1 Folders

  All mail files are subdivided into folders.  By default,  your  mail
  file  (MAIL.MAI)  contains  a  folder  named  MAIL.  The MAIL folder
  contains messages that you have already read.  When you receive  new
  mail messages, they automatically enter into a folder named NEWMAIL.
  After  you  read  the  messages  in   the   NEWMAIL   folder,   they
  automatically  move  into  the  MAIL  folder  and the NEWMAIL folder
  disappears.

  When  you  delete  a  message  it  automatically  moves   into   the
  WASTEBASKET   folder.    Deleted   messages   will  collect  in  the
  WASTEBASKET folder until you empty it.   To  empty  the  WASTEBASKET
  folder, enter one of the following commands:

  o  EXIT

  o  PURGE

  You can create as many folders as you want.  You  will  always  know
  which  folder you are currently in because the name of the folder is
  displayed at the top right corner of the screen when you  enter  the
  READ  or  DIRECTORY  command.   You  can  enter the DIRECTORY/FOLDER
  command to see a display of the existing folders in the current mail
  file.    (See  the  MOVE  command  for  information  about  creating
  folders).  You can remove a folder by deleting all the  messages  it
  contains.

  MAIL contains the following hierarchy:



                    Personal Mail Utility (MAIL) 

                       
       mail file           { [+++++] [+++++] [+++++] }   
                     
            folder                   [+++++]    
                     
                 message                +

                    

  As the previous diagram shows, you can have one or more mail  files.
  A mail file contains folders.  A folder contains mail messages.
