module INPSMBCLD
!
! Version:	'V04-000'
!
!	V03-002	MLJ0113		Martin L. Jack		26-May-1983
!		Complete implementation.
!
!	V03-001	MLJ0112		Martin L. Jack		27-Apr-1983
!		Track SUBMIT enhancements.
!

define verb eoj

define verb job
	parameter p1,			value(required)
	qualifier after,		value(required)
	qualifier characteristics,	value(required,list)
	qualifier cli,			value(required)
	qualifier cputime,		value(required)
	qualifier delete,		default
	qualifier hold
	qualifier keep
	qualifier log_file,		value(required)
	qualifier name,			value(required)
	qualifier notify
	qualifier parameters,		value(required,list)
	qualifier printer,		value(required)
	qualifier priority,		value(required)
	qualifier queue,		value(required)
	qualifier restart
	qualifier trailing_blanks,	default
	qualifier wsdefault,		value(required)
	qualifier wsextent,		value(required)
	qualifier wsquota,		value(required)

define verb password
	parameter p1
