! LIBRTLLNK.OPT - Linker options file for building LIBRTL.EXE
!
! 1-001 - Original.  SBL 28-Oct-1982
! 1-002 - Add LIB$GETxxI routines.  Use new IDENT and NAME options.
!	  SBL 19-Jan-1983
! 1-003 - Replace LIB$CURRENCY, LIB$DIGIT_SEP and LIB$RADIX_POINT with
!	  LIB$CUSTOMIZE_OUTPUT.  SBL 8-Feb-1983
! 1-004 - Add LIB$$GETXXI_TABLES.  SBL 11-MAR-1983
! 1-005 - Add LIB$SIGTOSTOP.  FM 20-MAY-1983
! 1-006 - Add remaining LIB$, STR$ and OTS$ modules.  LEB 23-May-1983
! 1-007 - Cleanup.  LEB 24-May-1983
! 1-008 - Take out inclusion of OTS$$CCB_DATA - no longer necessary.
!	  LEB 25-May-1983.
! 1-009 - change ref to RTL.OLB to be LIBRTL.OLB.  MDL 26-Jul-1983
! 1-010 - Add psect names _LIB$PARSE_STATE and _LIB$PARSE_KEY0 which
!	  were added to LIB$TPARSE.  LEB  8-Sept-1983
! 1-011 - Add LIB$DAY_OF_WEEK and STR$MATCH_WILD.  9-Jan-1984
! 1-012 - Add LIB$FIND_IMAGE_SYMBOL.  25-Feb-1984
! 1-013 - Add LIB$$READ_OBJECT. 25-FEB-1984
! 1-014 - Add OTS$DIV_PKSHORT and OTS$DIV_PK_LONG. DG 5-Mar-1984
! 1-015 - Add LIB$CREATE_DIR.  LEB 12-Apr-1984
! 1-016 - Force demand-zero compression, now that it is supported in shareable
!	  images.  MDL 6-Jul-1984
! 1-017 - Set "unsupported" option to request demand-zero compression.  This
!	  is temporary for V4.
!
!+
! Specify image name and ident.  Note that this is not the same as
! the global section ident given with GSMATCH.  IDENT should change
! each time LIBRTL changes in a released version, such as a maintenance
! update.  GSMATCH should change only when the vector is modified in an
! incompatible (backwards) fashion.
!-

NAME=LIBRTL
IDENT="V04-000"

!+
! Specify the order of the PSECTs.  The vector comes first.
!-
COLLECT=CLUSTER1,$LIB$VECTOR,_LIB$CODE,_OTS$CODE,_STR$CODE,_LIB$PARSE_STATE,_LIB$PARSE_KEY0
COLLECT=CLUSTER2,_LIB$DATA,_OTS$DATA,_STR$DATA

!+
! Specify modules to be included.  The first must be LIBVECTOR.
!-
OBJ$:LIBVECTOR,LIB$:LIBRTL/INCLUDE=(-

! LIB$ modules
	LIB$$PACK_ARITH, -
	LIB$$STRTO_RET, -
	LIB$ADDX, -
	LIB$ANALYZE_SDESC, -
	LIB$ASN_WTH_MBX, -
	LIB$AST_IN_PROG, -
	LIB$ATTACH, -
	LIB$BBCCI, -
	LIB$BBSSI, -
	LIB$BINARY_TREE, -
	LIB$CALLG, -
	LIB$CHAR, -
	LIB$CLI_CALLBACK, -
	LIB$COMMON, -
	LIB$CRC, -
	LIB$CRC_TABLE, -
	LIB$CREATE_DIR, -
	LIB$CUSTOMIZE_OUTPUT, -
	LIB$CVTDF, -
	LIB$CVT_ATB, -
	LIB$DATE_TIME, -
	LIB$DAY, -
	LIB$DAY_OF_WEEK, -
	LIB$DEC_OVER, -
	LIB$DELETE_FILE, -
	LIB$DO_COMMAND, -
	LIB$EDIV, -
	LIB$EF, -
	LIB$EMODD, -
	LIB$EMODF, -
	LIB$EMODG, -
	LIB$EMODH, -
	LIB$EMUL, -
	LIB$ESTABLISH, -
	LIB$EXTV, -
	LIB$EXTZV, -
	LIB$FFC, -
	LIB$FFS, -
	LIB$FILESCAN, -
	LIB$FIND_IMAGE, -
	LIB$$READ_OBJECT, -
	LIB$FIXUP_FLT, -
	LIB$FLT_UNDER, -
	LIB$GET_FOREIGN, -
	LIB$GET_INPUT, -
	LIB$GET_OPCODE, -
	LIB$ICHAR, -
	LIB$INDEX, -
	LIB$INSQHI, -
	LIB$INSQTI, -
	LIB$INSV, -
	LIB$INT_OVER, -
	LIB$LEN, -
	LIB$LOCC, -
	LIB$LOOKUP_KEY, -
	LIB$LP_LINES, -
	LIB$LUN, -
	LIB$MATCHC, -
	LIB$MATCH_COND, -
	LIB$MOVC3, -
	LIB$MOVC5, -
	LIB$MOVTC, -
	LIB$MOVTUC, -
	LIB$POLYD, -
	LIB$POLYF, -
	LIB$POLYG, -
	LIB$POLYH, -
	LIB$PUT_OUTPUT, -
	LIB$REMQHI, -
	LIB$REMQTI, -
	LIB$RENAME_FILE, -
	LIB$REVERT, -
	LIB$RUN_PROGRAM, -
	LIB$SCANC, -
	LIB$SCOPY, -
	LIB$SIGNAL, -
	LIB$SIGSTOP, -
	LIB$SIG_TO_RET, -
	LIB$SKPC, -
	LIB$SPANC, -
	LIB$SPAWN, -
	LIB$STAT_VM, -
	LIB$SYS_ASCTIM, -
	LIB$SYS_FAO, -
	LIB$SYS_FAOL, -
	LIB$SYS_GETMSG, -
	LIB$SYS_TRNLOG, -
	LIB$TIMER, -
	LIB$TPARSE, -
	LIB$TRA_ASC_EBC, -
	LIB$TRA_EBC_ASC, -
	LIB$TRIM_FILESPEC, -
	LIB$VM, -
	LIB$WAIT, -

  ! "Callable lexical functions"
	LIB$GETDVI, -
	LIB$GETJPI, -
	LIB$GETSYI, -
	LIB$$LEXICAL, -
	LIB$$GETXXI_TABLES, -

! OTS$ modules
	OTS$$CVTDT, -
	OTS$$CVTRT, -
	OTS$CNVOUT, -
	OTS$CVTDP_R9, -
	OTS$CVTFP_R9, -
	OTS$CVTGP_R9, -
	OTS$CVTHP_R9, -
	OTS$CVTLT, -
	OTS$CVTPD_R9, -
	OTS$CVTPF_R9, -
	OTS$CVTPG_R9, -
	OTS$CVTPH_R9, -
	OTS$CVTRDP_R9, -
	OTS$CVTRFP_R9, -
	OTS$CVTRGP_R9, -
	OTS$CVTRHP_R9, -
	OTS$CVTTF, -
	OTS$CVTTIL, -
	OTS$CVTTLL, -
	OTS$CVTTOL, -
	OTS$CVTTR, -
	OTS$DIV_PKSHORT,-
	OTS$DIV_PK_LONG,-
	OTS$MOVE, -
	OTS$SCOPY, -

! STR$ modules
	STR$$ALLOC, -
	STR$$CHECK_STATUS, -
	STR$$MOVQ, -
	STR$$SRCH_INTLK, -
	STR$$UNWDEQ, -
	STR$ANALYZE_SDESC, -
	STR$APPEND, -
	STR$ARITH, -
	STR$COMPARE, -
	STR$COMPARE_CASE_BLIND, -
	STR$COMPARE_EQL, -
	STR$CONCAT, -
	STR$COPY, -
	STR$DUPL_CHAR, -
	STR$FIND_FIRST, -
	STR$FIND_FIRST_SUBSTRING, -
	STR$GET_FREE, -
	STR$LEFT, -
	STR$LEN_EXTR, -
	STR$MATCH_WILD, -
	STR$POSITION, -
	STR$POS_EXTR, -
	STR$PREFIX, -
	STR$REPLACE, -
	STR$RIGHT, -
	STR$TRANSLATE, -
	STR$TRIM, -
	STR$UPCASE, -

! These are still not shared, but referenced by some of
! the shared modules.

	LIB$AB_CVTTP_U, -
	LIB$AB_CVTPT_U, -

! Message definition modules

	LIB$MSGDEF, -
	OTS$MSGDEF, -
	STR$MSGDEF)

SYS$LIBRARY:STARLET/INCLUDE=(SYS$P1_VECTOR,SYS$SSDEF)

! Force demand-zero compression

DZRO_MIN=1
UNSUPPORTED=1				!*tmp* Turn on compression option

! Set global section match values

GSMATCH=LEQUAL,1,11
