! LIBRTLNK2.OPT - Linker options file for building LIBRTL2.EXE
!
! 1-001 - Original.  LEB 2-Jun-1983
! 1-002 - Add in refernce to FOR$CVTRT, MTH$CVTDG, MTH$$SIGNAL,
!	  FOR$MSGDEF, MTH$ERRDEF and MTH$MSGDEF.  LEB 27-Jun-1983
! 1-003 - change ref to RTL.OLB to be LIBRTL.OLB.  MDL 26-Jul-1983
! 1-004 - refer to other facilities' OLB's as appropriate.  MDL 1-Aug-1983
! 1-005 - link against IMAGELIB in SYS$LIBRARY.  MDL 4-Aug-1983
! 1-006 - other facilities' OLB's are in RESOBJ$ now.  MDL 11-Aug-1983
!
!+
! Specify image name and ident.  Note that this is not the same as
! the global section ident given with GSMATCH.  IDENT should change
! each time LIBRTL changes in a released version, such as a maintenance
! update.  GSMATCH should change only when the vector is modified in an
! incompatible (backwards) fashion.
!-

NAME=LIBRTL2
IDENT="V04-000"

!+
! Specify the order of the PSECTs.  The vector comes first.
!-
COLLECT=CLUSTER1,$LIB$VECTR2,_LIB$CODE,_OTS$CODE,_MTH$CODE,_FOR$CODE
COLLECT=CLUSTER2,_LIB$DATA,_OTS$DATA,MTH$DATA,_FOR$DATA

!+
! Specify modules to be included.  The first must be LIBVECTOR.
!-
OBJ$:LIBVECTR2,-

!+
! modules from LIBRTL.OLB
!-
LIB$:LIBRTL/INCLUDE=(-

	LIB$CVTDXDX, -
	LIB$DECODE_FAULT, -
	LIB$SIM_TRAP, -
	LIB$CVTMAC, -
	LIB$$FIND_CVT_PATH, -
	LIB$AB_CVTPT_O, -
	LIB$AB_CVTPT_U, -
	LIB$AB_CVTPT_Z, -
	LIB$AB_CVTTP_O, -
	LIB$AB_CVTTP_U, -
	LIB$AB_CVTTP_Z, -
	LIB$AB_CVT_O_U, -
	LIB$AB_CVT_U_O, -
	LIB$MSGDEF, -
	OTS$MSGDEF), -

!+
! modules from MTHRTL.OLB
!-
RESOBJ$:MTHRTL/INCLUDE=(-

	MTH$CVTDG, -
	MTH$$SIGNAL, -
	MTH$MSGDEF, -
	MTH$ERRDEF), -

!+
! modules from FORRTL.OLB
!-
RESOBJ$:FORRTL/INCLUDE=(-

	FOR$CVTRT, -
	FOR$MSGDEF)

SYS$LIBRARY:STARLET/INCLUDE=(SYS$P1_VECTOR,SYS$SSDEF)
SYS$LIBRARY:IMAGELIB/LIBRARY

! Set global section match values

GSMATCH=LEQUAL,1,10
