! LIBRTLVEC.DAT - data file used by VECTORTST.COM for LIBRTL.EXE
!
!	This file contains the master list of all universal symbols
!	in the shared LIBRTL vector, along with their vector addresses.
!	It is used by VECTORTST.COM to determine whether or not
!	any vectors have moved.  Any newly shared symbol must be
!	added to this list.
!
!	The syntax is:
!	   symbol-hex_address
!	where:
!	   symbol is the global symbol in the vector
!	   hex_address is the address of the vector in hex; all 8
!	     digits must be given
!
!	A line beginning with a ! is a comment and is ignored.
!	The symbol must begin in column 1.  There must be no extra
!	characters (i.e. spaces) in the lines.
!
!	If a universal symbol is not vectored (e.g. a patch area)
!	its address is represented with an asterisk (*).
!
!
!	*************************************************************
!	*                         WARNING                           *
!	*************************************************************
!
!	If you move or delete a vector address, MAKE SURE THAT YOU
!	KNOW WHAT YOU ARE DOING!!!  In particular, symbols present
!	in released software MUST NOT BE MOVED!  It is a bad idea
!	to move even unreleased symbols.  
!
!	The symbols MUST be in alphabetical order!!!!!!!
!
! 1-001 - Original SBL 8-Nov-1982
! 1-002 - Reflect fact that FOR$CNV_OUT_x routines are separate entry points
!	  and not aliases of OTS$CVT_OUT_x routines.  SBL 29-Nov-1982
! 1-003 - Add LIB$GETxxI routines.  SBL 19-Jan-1983
! 1-004 - Add LIB$SIG_TO_STOP, OTS$$RET_A_CVT_TAB_R1 and OTS$$CVT_MUL.
!	  FM 20-MAY-1983
! 1-005 - Add remaining LIB$, STR$ and OTS$ entries that were previously
!	  not shared.  LEB 27-May-1983.
! 1-006 - Put LIB$GET_EF in its proper alphabetical position.  LEB 22-Aug-1983
! 1-007 - Add in alias routines for COB$ entries.  LEB 21-Sep-1983
! 1-008 - Add in LIB$DAY_OF_WEEK, STR$MATCH_WILD, LIB$FIND_FILE_END,
!	  LIB$FILE_SCAN_END and LIB$FIND_IMAGE_SYMBOL.  LEB 25-Feb-1984
! 1-009 - Add OTS$DIV_PKSHORT and OTS$DIV_PK_LONG.  DG 5-Mar-1984
! 1-010 - Add LIB$CREATE_DIR.  LEB 11-Apr-1984
!
COB$CNVOUT-00000940
COB$CVTDP_R9-00000958
COB$CVTFP_R9-00000960
COB$CVTPD_R9-00000978
COB$CVTPF_R9-00000980
COB$CVTRDP_R9-00000998
COB$CVTRFP_R9-000009A0
FOR$CNV_IN_DEFG-000005D8
FOR$CNV_IN_I-000005B0
FOR$CNV_IN_L-000005B8
FOR$CNV_IN_O-000005C8
FOR$CNV_IN_Z-000005D0
FOR$CNV_OUT_I-00000780
FOR$CNV_OUT_L-00000788
FOR$CNV_OUT_O-00000790
FOR$CNV_OUT_Z-00000798
LIB$AB_ASC_EBC-00000000
LIB$AB_EBC_ASC-00000100
LIB$AB_UPCASE-00000200
LIB$ADDX-000007D0
LIB$ANALYZE_SDESC-00000300
LIB$ANALYZE_SDESC_R2-00000308
LIB$ASN_WTH_MBX-000007E0
LIB$AST_IN_PROG-00000310
LIB$ATTACH-00000318
LIB$BBCCI-000007E8
LIB$BBSSI-000007F0
LIB$CALLG-00000810
LIB$CHAR-00000818
LIB$CRC-00000358
LIB$CRC_TABLE-00000360
LIB$CREATE_DIR-00000A28
LIB$CURRENCY-00000368
LIB$CVTDF-00000370
LIB$CVT_DTB-00000378
LIB$CVT_HTB-00000380
LIB$CVT_OTB-00000388
LIB$DATE_TIME-00000830
LIB$DAY-00000838
LIB$DAY_OF_WEEK-000009F8
LIB$DEC_OVER-00000390
LIB$DELETE_FILE-00000398
LIB$DELETE_LOGICAL-00000320
LIB$DELETE_SYMBOL-00000328
LIB$DIGIT_SEP-000003A0
LIB$DISABLE_CTRL-00000330
LIB$DO_COMMAND-00000840
LIB$EDIV-00000848
LIB$EMODD-00000850
LIB$EMODF-00000858
LIB$EMODG-00000860
LIB$EMODH-00000868
LIB$EMUL-00000870
LIB$ENABLE_CTRL-00000338
LIB$ESTABLISH-000003C0
LIB$EXTV-000003C8
LIB$EXTZV-000003D0
LIB$FFC-000003D8
LIB$FFS-000003E0
LIB$FILE_SCAN-000003E8
LIB$FILE_SCAN_END-00000A08
LIB$FIND_FILE-000003F0
LIB$FIND_FILE_END-00000A00
LIB$FIND_IMAGE_SYMBOL-00000A10
LIB$FIXUP_FLT-000003F8
LIB$FLT_UNDER-00000400
LIB$FREE_EF-000003A8
LIB$FREE_LUN-00000448
LIB$FREE_TIMER-00000918
LIB$FREE_VM-00000548
LIB$GETDVI-000007A0
LIB$GETJPI-000007A8
LIB$GETSYI-000007B0
LIB$GET_COMMAND-00000408
LIB$GET_COMMON-00000820
LIB$GET_EF-000003B0
LIB$GET_FOREIGN-00000878
LIB$GET_INPUT-00000410
LIB$GET_LUN-00000450
LIB$GET_OPCODE-00000418
LIB$GET_SYMBOL-00000340
LIB$GET_VM-00000550
LIB$ICHAR-00000880
LIB$INDEX-00000420
LIB$INIT_TIMER-00000920
LIB$INSERT_TREE-000007F8
LIB$INSQHI-00000888
LIB$INSQTI-00000890
LIB$INSV-00000428
LIB$INT_OVER-00000430
LIB$LEN-00000898
LIB$LOCC-00000438
LIB$LOOKUP_KEY-000008A0
LIB$LOOKUP_TREE-00000800
LIB$LP_LINES-00000440
LIB$MATCHC-00000458
LIB$MATCH_COND-00000460
LIB$MOVC3-000008A8
LIB$MOVC5-000008B0
LIB$MOVTC-00000468
LIB$MOVTUC-00000470
LIB$POLYD-000008B8
LIB$POLYF-000008C0
LIB$POLYG-000008C8
LIB$POLYH-000008D0
LIB$PUT_COMMON-00000828
LIB$PUT_OUTPUT-00000478
LIB$RADIX_POINT-00000480
LIB$REMQHI-000008D8
LIB$REMQTI-000008E0
LIB$RENAME_FILE-00000488
LIB$RESERVE_EF-000003B8
LIB$REVERT-00000490
LIB$RUN_PROGRAM-000008E8
LIB$SCANC-00000498
LIB$SCOPY_DXDX-000004A0
LIB$SCOPY_DXDX6-000004A8
LIB$SCOPY_R_DX-000004B0
LIB$SCOPY_R_DX6-000004B8
LIB$SET_LOGICAL-00000348
LIB$SET_SYMBOL-00000350
LIB$SFREE1_DD-000004C0
LIB$SFREE1_DD6-000004C8
LIB$SFREEN_DD-000004D0
LIB$SFREEN_DD6-000004D8
LIB$SGET1_DD-000004E0
LIB$SGET1_DD_R6-000004E8
LIB$SHOW_TIMER-00000928
LIB$SHOW_VM-00000520
LIB$SIGNAL-000004F0
LIB$SIG_TO_RET-00000500
LIB$SIG_TO_STOP-000007B8
LIB$SKPC-00000508
LIB$SPANC-00000510
LIB$SPAWN-00000518
LIB$STAT_TIMER-00000930
LIB$STAT_VM-00000528
LIB$STOP-000004F8
LIB$SUBX-000007D8
LIB$SYS_ASCTIM-000008F0
LIB$SYS_FAO-000008F8
LIB$SYS_FAOL-00000900
LIB$SYS_GETMSG-00000908
LIB$SYS_TRNLOG-00000910
LIB$TPARSE-00000530
LIB$TRAVERSE_TREE-00000808
LIB$TRA_ASC_EBC-00000538
LIB$TRA_EBC_ASC-00000540
LIB$TRIM_FILESPEC-00000938
LIB$WAIT-00000558
OTS$$CVT_D_T_R8-00000560
OTS$$CVT_F_T_R8-00000568
OTS$$CVT_G_T_R8-00000570
OTS$$CVT_H_T_R8-00000578
OTS$$CVT_MUL-000007C8
OTS$$RET_A_CVT_TAB_R1-000007C0
OTS$CNVOUT-00000940
OTS$CNVOUT_G-00000948
OTS$CNVOUT_H-00000950
OTS$CVTDP_R9-00000958
OTS$CVTFP_R9-00000960
OTS$CVTGP_R9-00000968
OTS$CVTHP_R9-00000970
OTS$CVTPD_R9-00000978
OTS$CVTPF_R9-00000980
OTS$CVTPG_R9-00000988
OTS$CVTPH_R9-00000990
OTS$CVTRDP_R9-00000998
OTS$CVTRFP_R9-000009A0
OTS$CVTRGP_R9-000009A8
OTS$CVTRHP_R9-000009B0
OTS$CVT_L_TB-00000580
OTS$CVT_L_TI-00000588
OTS$CVT_L_TL-00000590
OTS$CVT_L_TO-00000598
OTS$CVT_L_TU-000009E0
OTS$CVT_L_TZ-000005A0
OTS$CVT_TB_L-000005C0
OTS$CVT_TI_L-000005B0
OTS$CVT_TL_L-000005B8
OTS$CVT_TO_L-000005C8
OTS$CVT_TU_L-000009E8
OTS$CVT_TZ_L-000005D0
OTS$CVT_T_D-000005D8
OTS$CVT_T_F-000005A8
OTS$CVT_T_G-000005E0
OTS$CVT_T_H-000005E8
OTS$DIV_PKSHORT-00000A18
OTS$DIV_PK_LONG-00000A20
OTS$MOVE3-000005F0
OTS$MOVE3_R5-000005F8
OTS$MOVE5-00000600
OTS$MOVE5_R5-00000608
OTS$SCOPY_DXDX-00000610
OTS$SCOPY_DXDX6-00000618
OTS$SCOPY_R_DX-00000620
OTS$SCOPY_R_DX6-00000628
OTS$SFREE1_DD-00000630
OTS$SFREE1_DD6-00000638
OTS$SFREEN_DD-00000640
OTS$SFREEN_DD6-00000648
OTS$SGET1_DD-00000650
OTS$SGET1_DD_R6-00000658
STR$ADD-000009B8
STR$ANALYZE_SDESC-00000660
STR$ANALYZE_SDESC_R1-00000668
STR$APPEND-00000670
STR$CASE_BLIND_COMPARE-00000680
STR$COMPARE-00000678
STR$COMPARE_EQL-00000688
STR$CONCAT-00000690
STR$COPY_DX-00000698
STR$COPY_DX_R8-000006A0
STR$COPY_R-000006A8
STR$COPY_R_R8-000006B0
STR$DIVIDE-000009C0
STR$DUPL_CHAR-000006B8
STR$DUPL_CHARR8-000006C0
STR$FIND_FIRST_IN_SET-000006C8
STR$FIND_FIRST_NOT_IN_SET-000006D0
STR$FIND_FIRST_SUBSTRING-000006D8
STR$FREE1_DX-000006E0
STR$FREE1_DX_R4-000006E8
STR$GET1_DX-000006F0
STR$GET1_DX_R4-000006F8
STR$LEFT-00000700
STR$LEFT_R8-00000708
STR$LEN_EXTR-00000710
STR$LEN_EXTR_R8-00000718
STR$MATCH_WILD-000009F0
STR$MUL-000009C8
STR$POSITION-00000720
STR$POSITION_R6-00000728
STR$POS_EXTR-00000730
STR$POS_EXTR_R8-00000738
STR$PREFIX-00000740
STR$RECIP-000009D0
STR$REPLACE-00000748
STR$REPLACE_R8-00000750
STR$RIGHT-00000758
STR$RIGHT_R8-00000760
STR$ROUND-000009D8
STR$TRANSLATE-00000768
STR$TRIM-00000770
STR$UPCASE-00000778
