module	analyzecmd
!++
!
! Version:	'V04-000'
!
! Stand Alone BAD ($ ANALYZE/MEDIA) command line syntax definition.
!
! NOTE:  This file must be kept consistent with [CLD.SRC]ANALYZE.CLD !!
!
!--
define type exer_keywords
	keyword FULL
	keyword KEEP, negatable
	keyword PATTERN, value (list)

define type show_keywords
	keyword BEFORE, negatable
	keyword AFTER, negatable

define syntax analyze_media
	parameter p1, label=device, prompt="Device", value (required, type=$device)

	qualifier BAD_BLOCKS, nonnegatable, value (list)
	qualifier EXERCISE, value (list, type=exer_keywords)
	qualifier LOG
	qualifier OUTPUT, value (default="SYS$OUTPUT", type=$outfile)
	qualifier RETRY
	qualifier SHOW, nonnegatable, value (list, type=show_keywords)

define verb ANALYZE
	routine bad$sta_init
	qualifier MEDIA,nonnegatable,syntax=analyze_media
