{ 	IDENT	'V04-000'
{
{****************************************************************************
{*									    *
{*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
{*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
{*  ALL RIGHTS RESERVED.						    *
{* 									    *
{*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
{*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
{*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
{*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
{*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
{*  TRANSFERRED.							    *
{* 									    *
{*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
{*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
{*  CORPORATION.							    *
{* 									    *
{*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
{*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
{* 									    *
{*									    *
{****************************************************************************
{ 

MODULE	baddef;
/*++
/*
/* Facility:
/*
/*	Analyze/Media
/*
/* Abstract:
/*
/*	This module declares the structure definitions, storage structures,
/*	and constants for BAD.
/*
/* Environment:
/*
/*	VAX/VMS User Mode, Non-Privileged
/*
/* Author:
/*
/*	Michael T. Rhodes,	Creation Date: July, 1982
/*
/* Modified By:
/*
/*	V03-003	MTR0009		Michael T. Rhodes	 3-Jul-1984
/*		Add context bits to control listing the SDBSF for
/*		non-last track devices.
/*
/*	V03-002	MTR0003		Michael T. Rhodes	11-Feb-1983
/*		Add constants used for Stand Alone support.
/*
/*	V03-001	MTR0001		Michael T. Rhodes	15-Dec-1982
/*		Add context bits for /LOG qualifier and PATTERN keyword.
/*		Removed obsolete context bit OVERRIDE.
/*
/*--

/*
/* Last Track bad block file structures.
/*
AGGREGATE last_trk_hdr	STRUCTURE	PREFIX "ltk_";
	serial_number	LONGWORD UNSIGNED;
	unused		WORD UNSIGNED;
	cartridge	WORD UNSIGNED;
	#hdrsiz = .;
END last_trk_hdr;
CONSTANT headersiz	EQUALS #hdrsiz	PREFIX "ltk_";

AGGREGATE last_trk_info	STRUCTURE	PREFIX "ltk_";
	cylinder	WORD UNSIGNED;
	sector		BYTE UNSIGNED;
	track		BYTE UNSIGNED;
END last_trk_info;


/*
/* Non Last Track bad block file structure.
/*
AGGREGATE nlst_trk_hdr	STRUCTURE	PREFIX "nlt_";
	cntfldsiz	BYTE UNSIGNED;
	adrfldsiz	BYTE UNSIGNED;
	usedbbdsc	BYTE UNSIGNED;
	available	BYTE UNSIGNED;
	#hdrsiz = .;
END nlst_trk_hdr;
CONSTANT headersiz	EQUALS #hdrsiz	PREFIX "nlt_";

AGGREGATE nlst_trk_info	STRUCTURE	PREFIX "nlt_";
	highlbn		BYTE UNSIGNED;
	sectorcnt	BYTE UNSIGNED;
	lowlbn		WORD UNSIGNED;
END nlst_trk_info;


/*
/* Context Bits.
/*
CONSTANT(
	badblocks,
	blk0bad,
	exercise,
	exercise_full,
	init,
	interactive,
	keep,
	log,
	ltdevice,
	output,
	pattern,
	retry,
	show,
	show_after,
	show_before,
	nlt_sdbsf)	EQUALS 0  INCREMENT 1	PREFIX "ctx_"	TAG "v";


/*
/* Constants:
/*
CONSTANT
	command_len	EQUALS	132		PREFIX "bad$",
	devnam_len	EQUALS	63		PREFIX "bad$",
	input_len	EQUALS	132		PREFIX "bad$",
	filename_len	EQUALS	132		PREFIX "bad$",
	max_xfer_cnt	EQUALS	%XFE00		PREFIX "bad$",
	nltmaxblk	EQUALS	4096		PREFIX "bad$",
	page_size	EQUALS	512		PREFIX "bad$",
	adrfldsiz	EQUALS	3		PREFIX "nlt_",
	cntfldsiz	EQUALS	1		PREFIX "nlt_",
	available	EQUALS	252		PREFIX "nlt_",
	false		EQUALS	0,
	true		EQUALS	1;
	

END_MODULE;
