$ !	This file is the checkin/checkout token whose ownership 
$ !	constitutes exclusive write access rights to the current 
$ !	WRKD$:[VMSKITS.VMSxxx]SYS.VUP.
$ !
$ !   This file also contains a status summary for each used ECO number.
$ !
$ !    ECO  Shipped in
$ !	#     Version  Init.	Comments
$ !
$ !	04	3.1	KDM
$ !	05	3.1	WMC
$ !	06	3.1	WMC
$ !	07	3.1	RLR
$ !	08	3.1	LJK
$ !	09	3.1	LJK
$ !	10	3.1	RLR
$ !	11	3.1	LJK
$ !	12	3.1	PHL
$ !	13	3.1	DWT
$ !	14	3.1	---	Bundled updates -- ACG, ROW
$ !	15	3.1	ROW	Given to VAXworks for customer distribution
$ !	16	3.1	LJK
$ !	17	3.1	---	Bundled updates -- SRB, HRJ
$ !	18	3.1	MLJ
$ !	19	3.2	KDM
$ !	20	3.2	PHL
$ !	21	3.1	LJK
$ !	22	3.1	WMC
$ !	23	3.1	MLJ
$ !	24	3.2	WMC
$ !	25	3.2	---	Bundled updates -- RKS, ROW
$ !	26	3.2	---	Bundled updates -- WMC, SRB
$ !	27	3.2	LJK	Sent to customer with SPR response
$ !	28	3.2	LJK
$ !	29	3.2	JAK
$ !	30	3.2	LJK	Sent to customer with SPR response
$ !	31	3.2	ROW	Sent to customer with SPR 49973 response
$ !	32	3.2	KDM
$ !	33	3.2	KDM
$ !	34	3.2	ACG	Bundled updates after field test
$ !	35	3.2	JAK	Update to V3.2
$ !	36	3.3	KDM	Sent to customer with SPR response
$ !	37	3.3	KDM	Sent to customer with SPR response
$ !	38	3.3	DMW	
$ !	39	3.3	WMC
$ !	40	3.3	---	Bundled updates - ACG, WMC, LJK, HRJ
$ !	41	3.3	ROW	Sent to several customers with SPR responses
$ !	42      3.3	DMW	Update to X3.3
$ !	43	3.4	---	Bundled updates - WMC ROW
$ !	44	3.4	WMC
$ !	45	3.3	ROW	Correction to ECO 41
$ !	46	3.3	WMC	Sent to customer
$ !	47	3.4	KDM	May be sent to customer with SPR 54836 response
$ !	48	3.3	KTA	?????
$ !	49	3.4	LJK	Sent to customer through VAXworks
$ !	50	3.3	---	Bundled updates - RLR, LJK (Fixes ECO 40)
$ !	51	3.4	WMC	Memory management fixes for unusual parameters
$ !	52	3.3	LJK	Correction to ECO 19 (may be sent out)
$ !	53	3.3	DMW	Version number and date
$ !	54	3.4	ROW	IOCIOPOST fix that may be sent to customers
$ !	55	3.4	MSH	Update to V3.4 - SYSACPFDT
$ !	56	3.4	LJK	Sent to customer with SPR 56226 response
$ !	57	3.4	RNG	Change value of maximum memory size.
$ !	58      3.4	TMH	Change version to A3.4
$ !	59	3.5	LJK	Sent to customer with SPR 54023 response
$ !	60	3.4	TMH	Change version to X3.4 
$ !	61	3.4	TMH	Change version to V3.4 
$ !	62	3.5	ACG	ASTDEL stack adjustment - sent to many
$ !	63	3.5	WMC	Dead page table fix - sent to customer
$ !	64	3.5	SRB	Mult. deadlock searches per sec.  Do not bundle
$ !	65	3.5	---	Bundled updates V3.5:
$ !				SRB - Fix reg. save mask for SETSTK.
$ !				ROW - Allow greater than 65Kb virt. I/O
$ !				ROW - Get cont. init. rout. addr. from pri. CRB
$ !				JWT - Make $PUTMSG always use $FAO
$ !				ROW - Make P2 a longword value in SYSQIOFDT
$ !				WMC - Fix EXPANDPHD bug in PHDUTL
$ !	66	3.5	LJK	Bundled ECOs sent to several customers
$ !	67	3.5	EAD	Change version to X3.5
$ !	68	3.5	ROW	Fix IOPOST page/swap I/O completion
$ !				Sent to customer for testing; should appear
$ !				in V3.5 after field test
$ !	69	3.5	LJK	DELPRC fix sent to customers
$ !	70	3.5	EAD	Change version to X3.5
$ !	71	3.5	EAD	Change version to V3.5 
$ !	72	3.6	MMD	Change version to A3.6
$ !	73	3.6	MMD	Change version to X3.6
$ !	74	3.6	MMD	Change version to B3.6
$ !	75	3.6	MMD	Change version to V3.6
$ !	76	3.7	MMD	Fix to POWERFAIL to give the correct CSR value
$ !				on powerfail of a TU78.
$ !	77	3.7	WMC	Protection check of CRF global - sent to field
$ !	78	3.7	LJK	Error check after LOCK macro - sent to customer
$ !	79	3.7	LJK	Process pool bug - sent to customer
$ !	80	3.7	PRD	Change version to A3.7
$ !	81	3.7	WMC	Protection check of CRF global - replaces 77
$ !	82	3.7	PRB	Change version to V3.7
$ !
$ !    125	xxx	WMC	Private patch sent to customer
$ !    126	xxx	WMC	Experimental patch sent to customer
$ !    127	xxx	LJK	Private patch 
