!
!	[ S Y S . C O M ] S Y S L N K . O P T
!
!	OPTION FILE FOR LINKING THE SYSTEM
!
LIB$:SYS/INCLUDE:(-
	MDAT,PDAT,PMSDAT,SCHED,SHELL,SDAT,SYSCOMMON,SYSLOAVEC,SCSVEC,CLUSTRVEC,-
	ACCOUNT,ALLOCPFN,ASTDEL,BOOPARAM,BUFFERCTL,BUGCHECK,BUGCHKMSG,-
	IOPERFORM,CONSOLIO,CMODSSDSP,CVT_ATB,CVTFILNAM,DEADLOCK,-
	DISMOUNT,ERRORLOG,EXCEPTION,EXCEPTMSG,EXSUBROUT,LINKVEC,FILEREAD,-
	FILERWIO,FIL$INIWCB,FORKCNTRL,-
	INIT,RELOCDRV,IOCIOPOST,IOLOCK,-
	IOSUBNPAG,IOSUBPAGD,IOSUBRAMS,LOADMREG,UCBCREDEL,MEMORYALC,-
	IPCONTROL,MUTEX,NULLPROC,OSWPSCHED,PAGEFAULT,PAGEFILE,PHDUTL,-
	POSTEF,POWERFAIL,PROCSTRT,RMSRESET,RSE,SVAPTE,SWAPPER,-
	SYSPARAM,TIMESCHDL,UPCASEDAT,WRTMFYPAG,LNMSUB,CJFSYSVEC,RUFSYSVEC),-
    RESOBJ$:DELTA/INCLUDE:XDELTA, -
    RESOBJ$:SDA/INCLUDE:(LIB$INS_DECODE,LIB$VAX_INST),-
    LIB$:SYS/INCLUDE:(SYSADJWSL,SYSADJSTK,SYSACPFDT,-
	SYSASCEFC,SYSASSIGN,SYSASTCON,SYSBRKTHR,-
	SYSCANCEL,SYSCANEVT,SYSCHGMOD,SYSCHKPRO,-
	SYSCREDEL,SYSCREPRC,SYSCRMPSC,SYSCVRTIM,SYSDASSGN,SYSDCLCMH,SYSDCLEXH,-
	SYSDELPRC,SYSDERLMB,SYSDEVALC,SYSDGBLSC,SYSENQDEQ,SYSEVTSRV,-
	SYSEXIT,SYSFAO,SYSFORCEX,SYSGETDVI,SYSGETMSG,-
	SYSGETJPI,SYSGETLKI,SYSGETPTI,SYSGETSYI,SYSGETTIM,-
	SYS$IMGACT,IMG$DECODE,IMG$MAP_ISDS,SYS$IMGFIX,-
	SYSIMGSTA,SYSLKWSET,SYSLOGNAM,SYSLNM,SYSMAILBX,SYSPCNTRL,-
	SYSPURGWS,SYSPUTMSG,OPENMSG,SYSQIOFDT,SYSRUNDWN,SYSSCHEVT,-
	SYSQIOREQ,SYSSETEXV,SYSSETMOD,SYSSETPFM,SYSSETPRA,SYSSETPRI,SYSSETPRT,-
	SYSSETPRV,SYSSETSSF,SYSSETSTK,SYSSNDJBC,SYSSNDMSG,SYSUNWIND,SYSUPDSEC,-
	SYSWAIT,SYSSETIME,-
	SHMGSDRTN,SYSERAPAT,SYSMTACCESS,MBDRIVER,NLDRIVER,-
	MTFDT,COMDRVSUB,SYSRTSLST,SYSRDBRES,SECAUDIT),-
    RESOBJ$:DELTA/INCLUDE:XDSTRING,-
    LIB$:SYS/INCLUDE:(VERSION,-
			DEVICEDAT,-
			MDAT_END)	! Last module linked into SYS.EXE
