!
!	ASSEMBLY COMMAND FILE FOR SDA
!
$ LANG := MACRO; ML1 := EXECML$; ML2 := LIB$:SDALIB; ML3 := ""
$ OLB := SDA; GBL := GLOBALS
!
%COMMANDS/COMMANDS
%CLUSTER/CLUSTER
%CRASH/CRASH
%DEVICE/DEVICE
%DUMP/DUMP
%HANDLER/HANDLER
%INDEX/INDEX
%LOCK/LOCK
%MAIN/MAIN
%MAPPING/MAPPING
%MMG/MMG
%PARSE/PARSE
%POOL/POOL
%QAST/QAST
%PROCESS/PROCESS
%RELEASE/RELEASE
%STACKS/STACKS
%SYMBOLS/SYMBOLS
%VALIDATE/VALIDATE
!
$ ML3 := "SHRLIB$:RMS"
!
%RMS/RMS
!
$ LANG := BLISS; ML1 := ""; ML2 := ""; ML3 := ""
!
%DECODE/DECODE
%EXAMPSL/EXAMPSL
%VAXINST/VAXINST
!
$ LANG := MESSAGE; ML1 := ""; ML2 := ""; ML3 := ""
!
%SDAMSG/SDAMSG
\SDAMSG\$ RENAME OBJ$:SDAMSG.OBJ OBJ$:SDAMSG.OBB
\SDAMSG\$ OPT := /FILE_NAME=PRGDEVMSG
%SDAMSG/SDAMSG
$ OPT := ""
