$!
$!	[SYSINI.COM] S Y S I N I L N K . C O M
$!
$!	NATIVE MODE LINK COMMAND FILE FOR "SYSINIT.EXE"
$!
$ IF P1 .NES. ""  THEN  $GOTO DEBUG_LINK
$ LINK /NOSYSSHR/EXE=EXE$:SYSINIT/MAP=MAP$:SYSINIT/FULL/CROSS/NOTRACE -
	SYS$INPUT:/OPTIONS
	LIB$:SYSINIT/INCLUDE=(SYSINIT,SYSMOU),-
	RESOBJ$:SYSBOOT/INCLUDE=INITPGFIL,-
	RESOBJ$:VMOUNT/INCLUDE=(INIFC2,CHKSM2,MRDBLK,CHNUCB,LEFTONE,MOUDK1,-
		MOUDK2,RDHOME,STACP,MWTUR1,MWTUR2,ALLOCM,MAKLOG,BINDVL,-
		CHKHM1,CHKHM2,MAKRVT,GETUIC,CLUSTRMNT),-
	RESOBJ$:F11AACP/INCLUDE=(CHKSUM,CHKHDR,INIFCB,LOCKDN,LOCKDB,SNDERL),-
	RESOBJ$:F11BXQP/INCLUDE=(CHKHD2,GETPTR),-
	RESOBJ$:SYS/INCLUDE:(LOADSUB),-
	EXSM:SYS.STB/SELECTIVE
CLUSTER=RBLD,,,RESOBJ$:VMOUNT/INCLUDE:(REBUILD,ERASE)
$ EXIT
$!
$DEBUG_LINK:
$ LIBRARY/EXTRACT=DELTA/OUTPUT=OBJ$:DELTA RESOBJ$:DELTA
$ LINK /NOSYSSHR/EXE=EXE$:SYSINIT/MAP=MAP$:SYSINIT/FULL/CROSS -
	/DEBUG=OBJ$:DELTA -					! DELTA
	SYS$INPUT:/OPTIONS
	LIB$:SYSINIT/INCLUDE=(SYSINIT,SYSMOU),-
	RESOBJ$:SYSBOOT/INCLUDE=INITPGFIL,-
	RESOBJ$:VMOUNT/INCLUDE=(INIFC2,CHKSM2,MRDBLK,CHNUCB,LEFTONE,MOUDK1,-
		MOUDK2,RDHOME,STACP,MWTUR1,MWTUR2,ALLOCM,MAKLOG,BINDVL,-
		CHKHM1,CHKHM2,MAKRVT,GETUIC,CLUSTRMNT),-
	RESOBJ$:F11AACP/INCLUDE=(CHKSUM,CHKHDR,INIFCB,LOCKDN,LOCKDB,SNDERL),-
	RESOBJ$:F11BXQP/INCLUDE=(GETRVN,CHKHD2,GETPTR),-
	RESOBJ$:SDA/INCLUDE=(LIB$INS_DECODE,LIB$VAX_INST),-	! DELTA
	RESOBJ$:SYS/INCLUDE:(LOADSUB), -
	EXSM:SYS.STB/SELECTIVE
CLUSTER=RBLD,,,RESOBJ$:VMOUNT/INCLUDE:(REBUILD,ERASE)
$ DELETE OBJ$:DELTA.OBJ;0
$ EXIT
