$ !
$ !	[CLIUTL.COM] C L I U T L B L D . C O M
$ !
$ GOTO 'PHASE'
$
$INIT:
$ !
$ !	CREATE THE DIRECTORIES
$ !
$ @SYSBLDCOM$:CREATEDIR
$ EXIT
$
$UPDATE:
$ !
$ !	Create updated sources.
$ !
$ DELSHRLIB SRC$:CLIMAC.MAR
$ DELSHRLIB SRC$:JBCCMDPRS.REQ
$ SRCUPDATE CLIUTLMAC.MAR		! Used to generate .MLB file
$ SRCUPDATE CLIMAC.MAR
$ CPYSHRLIB SRC$:CLIMAC.MAR		! Share file with VMSLIB
$ SRCUPDATE JBCPRSDEF.REQ
$ CPYSHRLIB SRC$:JBCPRSDEF.REQ		! Share with INPSMB
$ SRCUPDATE SHOWDEF.REQ
$ SRCUPDATE SHODEVDEF.REQ
$ SRCUPDATE SHWCLHELP.HLP
$ SRCUPDATE SHWCLCMD.CLD
$ SRCUPDATE TYPE.REQ
$ EXIT
$
$SRCLIB:
$ !
$ !	DELETE AND RE-CREATE MACRO AND HELP LIBRARIES
$ !
$ DELETE LIB$:CLIUTL.MLB;*
$ DELETE OBJ$:SHWCLHELP.HLB;*
$ LIB/MACRO/CREATE=(MODULES=250) LIB$:CLIUTL SRC$:CLIUTLMAC,CLIMAC
$ LIB/HELP/CREATE=(MODULES=11) OBJ$:SHWCLHELP SRC$:SHWCLHELP.HLP
$ !
$ !	DELETE AND RE-CREATE COMMAND TABLES FOR SHOW CLUSTER
$ !
$ DELETE OBJ$:SHWCLCMD.OBJ;*
$ SET COMMAND/OBJ=OBJ$:SHWCLCMD SRC$:SHWCLCMD.CLD
$ EXIT
$
$ASSEM:
$ !
$ !	PURGE AND RE-CREATE THE CLIUTL OBJECTS AND LISTINGS
$ !
$ REMSHRLIB CLIMSG.B32
$ GETSHRLIB CLIMSG.B32
$ PURGE OBJ$:*.OBJ,*.OBB,LIS$:*.LIS
$ @SYSBLDCOM$:FASM CLIUTL "" N 'UPDATES'
$ CPYSYSMSG OBJ$:QUEMANMSG.OBB
$ CPYSYSMSG OBJ$:RENAMEMSG.OBB
$ CPYSYSMSG OBJ$:RUNMSG.OBB
$ CPYSYSMSG OBJ$:SET.OBB
$ CPYSYSMSG OBJ$:SHOWMSG.OBB
$ CPYSYSMSG OBJ$:SUBMITMSG.OBB
$ EXIT
$
$OBJLIB:
$ !
$ !	Create object library from object modules.
$ !
$ @SYSBLDCOM$:OBJLIB CLIUTL
$ EXIT
$
$LNKLIB:
$ !
$ ! Null LNKLIB phase
$ !
$ EXIT
$
$LINK:
$ !
$ !  DELETE MAP AND IMAGE FILES, THEN RE-CREATE THE IMAGES AND MAPS.
$ !
$ DELETE EXE$:QUEMAN.EXE;*,RUNDET;*,SET;*,SHOW;*,SUBMIT;*,TYPE;*
$ DELETE MAP$:QUEMAN.MAP;*,RUNDET;*,SET;*,SHOW;*,SUBMIT;*,TYPE;*
$ DELETE EXE$:CREATE.EXE;*,RENAME;*,UNLOCK;*,SHWCLSTR;*
$ DELETE MAP$:CREATE.MAP;*,RENAME;*,UNLOCK;*,SHWCLSTR;*
$ SET NOON			! Continue even though errors
$ @COM$:QUEMANLNK
$ @COM$:RUNDETLNK
$ @COM$:SETLNK
$ @COM$:SETP0LNK
$ @COM$:SHOWLNK
$ @COM$:SUBMITLNK
$ @COM$:TYPELNK
$ @COM$:CREATELNK
$ @COM$:RENAMELNK
$ @COM$:UNLOCKLNK
$ @COM$:SHWCLSLNK
$ EXIT
$
$RESULT:
$ !
$ !	COPY THE IMAGE, MAP, AND HELP FILES TO A SYSTEM AREA
$ !
$ CPYRESEXE EXE$:QUEMAN.EXE
$ CPYRESEXE EXE$:RUNDET.EXE
$ CPYRESEXE EXE$:SET.EXE
$ CPYRESEXE EXE$:SETP0.EXE
$ CPYRESEXE EXE$:SHOW.EXE
$ CPYRESEXE EXE$:SUBMIT.EXE
$ CPYRESEXE EXE$:TYPE.EXE
$ CPYRESEXE EXE$:CREATE.EXE
$ CPYRESEXE EXE$:RENAME.EXE
$ CPYRESEXE EXE$:UNLOCK.EXE
$ CPYRESEXE EXE$:SHWCLSTR.EXE
$ CPYRESMAP MAP$:*.MAP
$ CPYSYSHLP OBJ$:SHWCLHELP.HLB
$ !
$ ! CREATE VARIOUS CLIUTL.LSS FILES
$ !
$ @COM$:CLIUTLLSS
