$ !
$ !	SHOWLNK.COM	- LINK COMMAND FILE FOR SHOW
$ !
$ QUAL := NOTRACE
$ IF P1 .NES. "" THEN QUAL := DEBUG
$ DELETE EXE$:SHOW.EXE;*, MAP$:SHOW.MAP;*
$ LINK /EXE=EXE$:SHOW/MAP=MAP$:SHOW/SYM=EXE$:SHOW/FULL/CROSS/NOSYSSHR/'QUAL' -
	RESOBJ$:MSCP/INCLUDE=(MSCP$SHOW),-
	SYS$INPUT/OPTIONS
CLUSTER=SHOW_2,,,LIB$:CLIUTL/INCLUDE=SHOW$PROCESS_CONT
CLUSTER=SHOW_1,,,LIB$:CLIUTL/INCLUDE=(SHOWMAIN)/LIBRARY,-
		RESOBJ$:LIBRTL/LIBRARY,-
		SYS$LIBRARY:SYSBLDLIB/LIB,-
		SYS$LIBRARY:STARLET/INCLUDE=CLI$INTERFACE
	EXSM:SYS.STB/SELECT
PSECT=INFO_PLIT,EXE
PSECT=$PLIT$,EXE
PSECT=SHOW$RODATA,EXE
PSECT=SHOW$MSG_TEXT,EXE
