$ !
$ !	[ TTDRVR.COM ] T T D R V R L N K . C O M
$ !
$ !	LINK COMMAND FOR TTDRIVER
$ !
$ SET NOON
$ LINK /NOSYSSHR/NOTRACEBACK/NODEBUG/SHARE=EXE$:TTDRIVER /CONTIGUOUS -
	/MAP=MAP$:TTDRIVER /FULL /CROSS -
	LIB$:TTDRVR/INCLUDE=( -
		TTYDRVDAT,TTYFDT,TTYSTRSTP, -
		TTYCHARI,TTYCHARO,TTYSUB,TTYSYNCH), -
	EXSM:SYS.STB/SELECTIVE,SYS$INPUT/OPTION
BASE=0
$ !
$ ! LINK COMMAND FOR DZDRIVER
$ !
$ LINK /NOSYSSHR/NOTRACEBACK/NODEBUG/SHARE=EXE$:DZDRIVER /CONTIGUOUS -
	/MAP=MAP$:DZDRIVER /FULL /CROSS -
	LIB$:TTDRVR/INCLUDE=(DZDRIVER), -
	EXSM:SYS.STB/SELECTIVE,SYS$INPUT/OPTION
BASE=0
$ !
$ ! LINK COMMAND FOR DZVDRIVER
$ !
$ LINK /NOSYSSHR/NOTRACEBACK/NODEBUG/SHARE=EXE$:DZVDRIVER /CONTIGUOUS -
	/MAP=MAP$:DZVDRIVER /FULL /CROSS -
	LIB$:TTDRVR/INCLUDE=(DZVDRIVER), -
	EXSM:SYS.STB/SELECTIVE,SYS$INPUT/OPTION
BASE=0
$ !
$ ! LINK COMMAND FOR YCDRIVER
$ !
$ LINK /NOSYSSHR/NOTRACEBACK/NODEBUG/SHARE=EXE$:YCDRIVER /CONTIGUOUS -
	/MAP=MAP$:YCDRIVER /FULL /CROSS -
	LIB$:TTDRVR/INCLUDE=(YCDRIVER), -
	EXSM:SYS.STB/SELECTIVE,SYS$INPUT/OPTION
BASE=0
$ !
$ ! LINK COMMAND FOR YFDRIVER
$ !
$ LINK /NOSYSSHR/NOTRACEBACK/NODEBUG/SHARE=EXE$:YFDRIVER /CONTIGUOUS -
	/MAP=MAP$:YFDRIVER /FULL /CROSS -
	LIB$:TTDRVR/INCLUDE=(YFDRIVER), -
	EXSM:SYS.STB/SELECTIVE,SYS$INPUT/OPTION
BASE=0
