
! Copyright (C) 1981
! Digital Equipment Corporation, Maynard, Massachusetts 01754
!
! Modification history:
!
!	V03-001	MCN0169		Maria del C. Nasr	08-May-1984
!		Update with latest commands descriptions and fixes.
!

1 AGAIN
   This command displays the current structure  one  more  time,  and  it
   refreshes the screen.
1 DOWN
   Moves the structure pointer down to the next level.

        DOWN [branch]

   branch

        Specifies the branch that you wish to follow if the current  node
        has  more  than  one branch.  ANALYZE/RMS_FILE prompts you with a
        list of possible branches if you do not specify a required branch
        value.

        The command DOWN ?  displays the possible branches.
1 DUMP
   Displays a hexadecimal dump of the specified virtual block.

        DUMP number

   number

        Specifies the virtual block number of which you want a dump.  The
        number   can  be  decimal  or  hexadecimal.   The  format  for  a
        hexadecimal number is %X'number'.
1 EXIT
   This command terminates the interactive session and returns you to the
   DCL command level.
1 FIRST
   Moves the structure pointer to the first node on the current level and
   diplays the node.
1 HELP
   Displays help information about the interactive commands.

        HELP [keyword...]

   keyword

        Specifies the interactive  command  about  which  you  want  more
        information.

          Information available:

          AGAIN     DOWN     DUMP     EXIT     File_Structure     FIRST
          HELP      NEXT     REST     TOP      UP
1 NEXT
   Moves the structure pointer to the next node on the current level  and
   displays the node.  Since NEXT is the default command, merely pressing
   the RETURN key is equivalent to a NEXT command.
1 REST
   Moves the structure pointer along the remainder of the  nodes  on  the
   current level, and displays each in turn.
1 TOP
   Moves the structure pointer up to the file header.  The file header is
   displayed.
1 UP
   Moves the structure pointer up to the next higher level.  The node  at
   that level is displayed.
1 File_Structure
  The ANALYZE/RMS_FILE utility imposes a hierarchical tree structure
  on top of the internal RMS file structure.  This tree structure allows
  you to easily wander around in the RMS file and inspect the various
  data structures.  Each data structure in the file represents a node
  in the tree, with a branch for each pointer in the structure.

  The interactive mode of ANALYZE/RMS_FILE maintains an item called the
  "structure pointer".  The commands allow you to move this pointer
  through the tree structure and examine the file.
