$ !
$ ! [ L O A D S S . C O M ] S E C S H R L N K . C O M
$ !
$ ! COMMAND FILE TO LINK THE SECURITY SHAREABLE IMAGE
$ !
$ IF P1 .NES. "" THEN GOTO DEBUG
$ LINK/NOSYSSHR/NOTRACE/PROTECT/SHARE=EXE$:SECURESHR/MAP=MAP$:SECURESHR-
	/FULL/CROSS SYS$INPUT:/OPTIONS
	EXSM:SYS.STB/SELECTIVE
	CLUSTER = TRANSFER_VECTOR,,,LIB$:LOADSS.olb/INCLUDE:(RDBDISP)
	PSECT = $CODE$,PIC,SHR
	PSECT = $OWN$,PIC
	PSECT = $LOCKEDC1$,PIC,SHR
	CLUSTER = SECURESHR,,,LIB$:LOADSS/INCLUDE:(RDBSHR,FINDHELD,SYSACLSRV),-
		  RESOBJ$:F11BXQP/INCLUDE:(ALLOCB,ACLSUBR),-
		  SYS$LIBRARY:SYSBLDLIB/LIB,SYS$LIBRARY:STARLET/LIB
	COLLECT = IMPURE,$PLIT$,$OWN$,_LIB$DATA,_STR$DATA
	GSMATCH = LEQUAL,1,1
$ EXIT
$DEBUG:
$ LINK/NOSYSSHR/NOTRACE/PROTECT/SHARE=EXE$:SECURESHR/MAP=MAP$:SECURESHR-
	/FULL/CROSS SYS$INPUT:/OPTIONS
	EXSM:SYS.STB/SELECTIVE
	CLUSTER = TRANSFER_VECTOR,,,LIB$:LOADSS/INCLUDE:(RDBDISP)
	PSECT = $CODE$,PIC,WRT,NOSHR
	PSECT = $OWN$,PIC,WRT,NOSHR
	PSECT = $LOCKEDC1$,PIC,WRT,NOSHR
	PSECT = _LIB$CODE,WRT,NOSHR
	PSECT = _LIB$KEY0$,WRT,NOSHR
	PSECT = _LIB$KEY1$,WRT,NOSHR
	PSECT = _LIB$STATE$,WRT,NOSHR
	PSECT = _LIB$PARSE_KEY0,WRT,NOSHR
	PSECT = _LIB$PARSE_STATE,WRT,NOSHR
	PSECT = _STR$CODE,WRT,NOSHR
	PSECT = $PLIT$,WRT,NOSHR
	CLUSTER = SECURESHR,,,LIB$:LOADSS/INCLUDE:(RDBSHR,FINDHELD,SYSACLSRV),-
		  RESOBJ$:F11BXQP/INCLUDE:(ALLOCB,ACLSUBR),-
		  SYS$LIBRARY:SYSBLDLIB/LIB,SYS$LIBRARY:STARLET/LIB
	COLLECT = SECURESHR,$CODE$,$LOCKEDC1$,_LIB$CODE,_LIB$KEY0$,_LIB$KEY1$,-
		  _LIB$PARSE_KEY0,_LIB$PARSE_STATE, _LIB$STATE$,_STR$CODE
	COLLECT = PLIT,$PLIT$
	COLLECT = IMPURE,$OWN$,_LIB$DATA,_STR$DATA
	GSMATCH = LEQUAL,1,1
