! EDTSHRVEC.DAT - data file used by VECTORTST.COM for EDTSHR.EXE
!
!	This file contains the master list of all universal symbols
!	in the shared EDTSHR vector, along with their vector addresses.
!	It is used by VECTORTST.COM to determine whether or not
!	any vectors have moved.  Any newly shared symbol must be
!	added to this list.
!
!	The syntax is:
!	   symbol-hex_address
!	where:
!	   symbol is the global symbol in the vector
!	   hex_address is the address of the vector in hex; all 8
!	     digits must be given
!
!	A line beginning with a ! is a comment and is ignored.
!	The symbol must begin in column 1.  There must be no extra
!	characters (i.e. spaces) in the lines.
!
!	If a universal symbol is not vectored (e.g. a patch area)
!	its address is represented with an asterisk (*).
!
!
!	*************************************************************
!	*                         WARNING                           *
!	*************************************************************
!
!	If you move or delete a vector address, MAKE SURE THAT YOU
!	KNOW WHAT YOU ARE DOING!!!  In particular, symbols present
!	in released software MUST NOT BE MOVED!  It is a bad idea
!	to move even unreleased symbols.  'nuff said!
!
!	The symbols MUST be in alphabetical order!!!!!!!
!
! 1-001 - Original. SBL 14-July-1982
! 1-002	- Add EDT$XLATE.  JBS 22-Dec-1982
! 1-003	- Add EDT$M_ symbols and EDT$_ symbols.  JBS 17-Mar-1983
!
EDT$EDIT-00000000
EDT$FILEIO-00000008
EDT$K_CLOSE-00000008
EDT$K_CLOSE_DEL-00000007
EDT$K_COMMAND_FILE-00000001
EDT$K_GET-00000005
EDT$K_INCLUDE_FILE-00000003
EDT$K_INPUT_FILE-00000002
EDT$K_JOURNAL_FILE-00000004
EDT$K_OPEN_INPUT-00000001
EDT$K_OPEN_IN_OUT-00000004
EDT$K_OPEN_OUTPUT_NOSEQ-00000003
EDT$K_OPEN_OUTPUT_SEQ-00000002
EDT$K_OUTPUT_FILE-00000005
EDT$K_PUT-00000006
EDT$K_WRITE_FILE-00000006
EDT$M_COMMAND-00000002
EDT$M_NOCOMMAND-00000010
EDT$M_NOCREATE-00000020
EDT$M_NOJOURNAL-00000004
EDT$M_NOOUTPUT-00000008
EDT$M_RECOVER-00000001
EDT$WORKIO-00000010
EDT$XLATE-00000018
EDT$_INPFILNEX-00858148
EDT$_NONSTDFIL-00858153
!
!	End of file EDTSHRVEC.DAT
