$ ! LNKEDTSHR.COM - Command file to link shareable EDT
$ !
$ ! 1-001 - Original.  SBL 14-July-1982
$ ! 1-002 - Remove clusters. STS 09-Aug-1982
$ ! 1-003 - Add more universal symbols.  JBS 23-Feb-1983
$ !
$ !
$ LINK/MAP=MAP$:EDTSHR.MAP/SHAREABLE/FULL/CROSS/EXE=EXE$:EDTSHR.EXE SYS$INPUT:/OPT
LIB$:EDT/INC=(EDT$VECTOR,EDT$MAIN)/LIB
!
! define literals for callable EDT
!
UNIVERSAL=EDT$M_RECOVER,EDT$M_COMMAND,EDT$M_NOJOURNAL
UNIVERSAL=EDT$M_NOOUTPUT,EDT$M_NOCOMMAND,EDT$M_NOCREATE
UNIVERSAL=EDT$K_COMMAND_FILE,EDT$K_INPUT_FILE,EDT$K_OUTPUT_FILE
UNIVERSAL=EDT$K_JOURNAL_FILE,EDT$K_INCLUDE_FILE,EDT$K_WRITE_FILE
UNIVERSAL=EDT$K_OPEN_INPUT,EDT$K_OPEN_OUTPUT_SEQ,EDT$K_OPEN_OUTPUT_NOSEQ
UNIVERSAL=EDT$K_CLOSE,EDT$K_CLOSE_DEL,EDT$K_OPEN_IN_OUT,EDT$K_GET,EDT$K_PUT
UNIVERSAL=EDT$_NONSTDFIL,EDT$_INPFILNEX

GSMATCH=LEQUAL,0,0
