$ !
$ !	[RTPAD.COM] R T P A D B L D . C O M
$ !
$ GOTO 'PHASE'
$
$INIT:
$ !
$ !	CREATE THE DIRECTORIES
$ !
$ @SYSBLDCOM$:CREATEDIR
$ EXIT
$
$UPDATE:
$ !
$ !	Create updated sources.
$ !
$ DELETE SRC$:*.*;*
$ DELETE LIB$:RTDEF.*;*
$ DELETE LIS$:*.SDL;*,*.MAR;*
$ SRCUPDATE DTE_DF03.MAR		! for copying to [SYSHLP.EXAMPLES]
$ SRCUPDATE RTDEF.SDL
$ SRCUPDATE RTPADMACS.MAR
$ EXIT
$
$SRCLIB:
$ !
$ !	DELETE AND RE-CREATE MACRO AND HELP LIBRARIES
$ !
$ DELETE LIB$:RTPAD.MLB;*
$ SDL/VMS /LIST=LIS$ /LANG=(MACRO=LIB$,BLISS=LIB$) SRC$:RTDEF
$ LIB/MACRO/CREATE=(MODULES=20) LIB$:RTPAD OBJ$:RTDEF,SRC$:RTPADMACS
$ EXIT
$
$ASSEM:
$ !
$ !	PURGE AND RE-CREATE THE RTPAD OBJECTS AND LISTINGS
$ !
$ PURGE OBJ$:*.OBJ,*.OBB,LIS$:*.LIS
$ @SYSBLDCOM$:FASM RTPAD "" N 'UPDATES'
$ CPYSYSMSG OBJ$:RTMSG.OBB
$ EXIT
$
$OBJLIB:
$ !
$ !	Create object library from object modules.
$ !
$ @SYSBLDCOM$:OBJLIB RTPAD "" "" "" NO
$ EXIT
$
$LNKLIB:
$ !
$ ! Null LNKLIB phase
$ !
$ EXIT
$
$LINK:
$ !
$ !  DELETE MAP AND IMAGE FILES, THEN RE-CREATE THE IMAGES AND MAPS.
$ !
$ DELETE EXE$:RTPAD.EXE;*,CTDRIVER.EXE;*,DTE_*.EXE;*
$ DELETE MAP$:RTPAD.MAP;*,CTDRIVER.MAP;*,DTE_*.MAP;*
$ @COM$:RTPADLNK
$ @COM$:CTDRVRLNK
$ @COM$:DTELNK
$ EXIT
$
$RESULT:
$ !
$ !	COPY THE IMAGE, MAP, AND HELP FILES TO A SYSTEM AREA
$ !
$ CPYRESEXE EXE$:RTPAD.EXE,CTDRIVER.EXE
$ CPYRESMAP MAP$:*.MAP
$ !
$ ! COPY MODEM IMAGES TO SYS$LIBRARY
$ !
$ CPYSYSLIB EXE$:DTE_DF03.EXE
$ !
$ !	Copy DTE_DF03.MAR to [SYSHLP.EXAMPLES]
$ !
$ CPYRES RESD$:[SYSHLP.EXAMPLES] SRC$:DTE_DF03.MAR
$ !
$ ! CREATE RTPAD.LSS FILE
$ !
$ CPYRESLIS LIS$:RTPAD.LIS+CTERMRT+CTVMSQIO -
    RTPAD.LSS
$ CPYRESLIS LIS$:CTD*.LIS CTDRIVER.LSS
$ EXIT
