!
! SOROPTION.OPT
!
LIB$:SORTMERGE/INCLUDE=(-
SOR$ARCHAIC,-	! Archaic interface routines
SOR$COMPARE,-	! General compare
SOR$FILE_NAME,-	! Copy file name strings
SOR$INTERFACE,-	! Interface routines
SOR$KEY_SUB,-	! Key subroutine
SOR$MSG,-	! Messages
SOR$RMS_IO,-		! I/O
SOR$SCR_IO,-	! Scratch file I/O
SOR$SORT,-	! Sort routines
SOR$SPEC_FILE,-	! Read specification file
SOR$SPEC_UTIL,-	! Specification utilities
COLL$UTILITIES,-
SOR$COLLATE,-
SRTSPC,-	! Parse specification text
P1$PAS,-
P2$PAS,-
P3$PAS,-
P4$PAS,-
P5$PAS,-
ICT$IN,-
SDECM$,-
GFS$GE,-
PC$PAR,-
PK$PAR,-
PT$PAR,-
PI$PAR,-
PM$PAR,-
CC$CON,-
CRE_TRANS)	! CDD record extractor
!
! Reference the Checkpoint/Recovery shareable image
!
!SYMBOL=CHK$_NOTINIT,%X000B8139	! Temp until this can be found elsewhere
!SYS$SHARE:CHKPNTSHR/SHARE
!
! Put the transfer vector in its own cluster
!
CLUSTER=TRANSFER_VECTOR,,,LIB$:SORTMERGE/INCLUDE=SOR$TRN_VEC
PSECT=_UTIL$CODE,SHR,PIC,GBL
PSECT=_UTIL$DATA,PIC
COLLECT=TRANSFER_VECTOR,-
SOR$RO_CODE,$CODE$,_LIB$CODE,_UTIL$CODE,-
SOR$RO_CODE___________________1,-
SOR$RO_CODE___________________2,-
SOR$RO_CODE___________________3
!
! Set Global Section match control
!
GSMATCH=LEQUAL,2,26
!
! Define Universal symbols
!
UNIVERSAL=-
-
SOR$INIT_SORT,-			! Archaic interface routines
SOR$INIT_MERGE,-
SOR$DO_MERGE,-
-
SOR$PASS_FILES,-		! Interface routines
SOR$BEGIN_SORT,-
SOR$RELEASE_REC,-
SOR$SORT_MERGE,-
SOR$RETURN_REC,-
SOR$END_SORT,-
SOR$BEGIN_MERGE,-
SOR$SPEC_FILE,-
SOR$STAT,-
-
SOR$GK_ADDRESS,-		! Sort processes
SOR$GK_INDEX,-
SOR$GK_RECORD,-
SOR$GK_TAG,-
-
SOR$M_EBCDIC,-			! Options masks
SOR$M_MULTI,-
SOR$M_NODUPS,-
SOR$M_SEQ_CHECK,-
SOR$M_NOSIGNAL,-
SOR$M_STABLE,-
SOR$M_LOAD_FILL,-
-
SOR$V_EBCDIC,-			! Options field offsets
SOR$V_MULTI,-
SOR$V_NODUPS,-
SOR$V_SEQ_CHECK,-
SOR$V_NOSIGNAL,-
SOR$V_STABLE,-
SOR$V_LOAD_FILL,-
-
SOR$K_IDENT,-			! Statistics requests
SOR$K_INI_RUNS,-
SOR$K_LRL_INP,-
SOR$K_LRL_INT,-
SOR$K_LRL_OUT,-
SOR$K_MBC_INP,-
SOR$K_MBC_OUT,-
SOR$K_MBF_INP,-
SOR$K_MBF_OUT,-
SOR$K_MRG_ORDER,-
SOR$K_MRG_PASSES,-
SOR$K_NODES,-
SOR$K_REC_INP,-
SOR$K_REC_OUT,-
SOR$K_REC_SOR,-
SOR$K_WRK_ALQ,-
SOR$K_MAX_STAT
UNIVERSAL = SORT$_FACILITY 
UNIVERSAL = SOR$_MISS_KEY 
UNIVERSAL = SOR$_WORK_DEV 
UNIVERSAL = SOR$_NO_WRK 
UNIVERSAL = SOR$_VM_FAIL 
UNIVERSAL = SOR$_WS_FAIL 
UNIVERSAL = SOR$_SORT_ON 
UNIVERSAL = SOR$_BAD_KEY 
UNIVERSAL = SOR$_NUM_KEY 
UNIVERSAL = SOR$_BAD_LEN 
UNIVERSAL = SOR$_ONE_IN 
UNIVERSAL = SOR$_IND_OVR 
UNIVERSAL = SOR$_INCONSIS 
UNIVERSAL = SOR$_VAR_FIX 
UNIVERSAL = SOR$_BAD_TYPE 
UNIVERSAL = SOR$_LRL_MISS 
UNIVERSAL = SOR$_BAD_SPEC 
UNIVERSAL = SOR$_BAD_LRL 
UNIVERSAL = SOR$_BAD_FILE 
UNIVERSAL = SOR$_BAD_ADR 
UNIVERSAL = SOR$_MAP 
UNIVERSAL = SOR$_EXTEND 
UNIVERSAL = SOR$_KEY_LEN 
UNIVERSAL = SOR$_CLEAN_UP 
UNIVERSAL = SOR$_BAD_MERGE 
UNIVERSAL = SOR$_BAD_ROUTIN 
UNIVERSAL = SOR$_INP_FILES 
UNIVERSAL = SOR$_BAD_ORDER 
UNIVERSAL = SOR$_DUP_OUTPUT 
UNIVERSAL = SOR$_MISS_PARAM 
UNIVERSAL = SOR$_END_SORT 
UNIVERSAL = SOR$_KEYED 
UNIVERSAL = SOR$_BAD_SRL 
UNIVERSAL = SOR$_NODUPEXC 
UNIVERSAL = SOR$_DELETE1 
UNIVERSAL = SOR$_DELETE2 
UNIVERSAL = SOR$_DELBOTH 
UNIVERSAL = SOR$_NYI 
UNIVERSAL = SOR$_RTNERROR 
UNIVERSAL = SOR$_KEYAMBINC 
UNIVERSAL = SOR$_OBS_0 
UNIVERSAL = SOR$_ROPRAND 
UNIVERSAL = SOR$_UNDOPTION 
UNIVERSAL = SOR$_STABLEEXC 
UNIVERSAL = SOR$_SRTIWA 
UNIVERSAL = SOR$_SPCOVR 
UNIVERSAL = SOR$_SPCMIS 
UNIVERSAL = SOR$_SPCSIS 
UNIVERSAL = SOR$_SPCIVP 
UNIVERSAL = SOR$_SPCIVS 
UNIVERSAL = SOR$_SPCIVC 
UNIVERSAL = SOR$_SPCIVF 
UNIVERSAL = SOR$_SPCIVD 
UNIVERSAL = SOR$_SPCIVX 
UNIVERSAL = SOR$_SPCIVK 
UNIVERSAL = SOR$_SPCIVI 
UNIVERSAL = SOR$_INCNOKEY 
UNIVERSAL = SOR$_INCNODATA 
UNIVERSAL = SOR$_INVFOLD 
UNIVERSAL = SOR$_OPERFAIL 
UNIVERSAL = SOR$_REQ_ALT 
UNIVERSAL = SOR$_USE_ALT 
UNIVERSAL = SOR$_COL_ADJ 
UNIVERSAL = SOR$_COL_CMPLX 
UNIVERSAL = SOR$_COL_CHAR 
UNIVERSAL = SOR$_COL_PAD 
UNIVERSAL = SOR$_COL_THREE 
UNIVERSAL = SOR$_BADDTYPE 
UNIVERSAL = SOR$_BADLENOFF 
UNIVERSAL = SOR$_BADOCCURS 
UNIVERSAL = SOR$_BADOVRLAY 
UNIVERSAL = SOR$_BADPROTCL 
UNIVERSAL = SOR$_CDDERROR 
UNIVERSAL = SOR$_ILLBASE 
UNIVERSAL = SOR$_ILLLITERL 
UNIVERSAL = SOR$_ILLSCALE 
UNIVERSAL = SOR$_INCDIGITS 
UNIVERSAL = SOR$_MISLENOFF 
UNIVERSAL = SOR$_MULTIDIM 
UNIVERSAL = SOR$_NOTRECORD 
UNIVERSAL = SOR$_SIGNCOMPQ 
UNIVERSAL = SOR$_UNSUPLEVL 
