SOR$BEGIN_MERGE-00000000
SOR$BEGIN_SORT-00000008
SOR$DO_MERGE-00000058
SOR$END_SORT-00000010
SOR$GK_ADDRESS-00000004
SOR$GK_INDEX-00000003
SOR$GK_RECORD-00000001
SOR$GK_TAG-00000002
SOR$INIT_MERGE-00000048
SOR$INIT_SORT-00000040
SOR$K_IDENT-00000000
SOR$K_INI_RUNS-00000008
SOR$K_LRL_INP-00000004
SOR$K_LRL_INT-00000005
SOR$K_LRL_OUT-00000006
SOR$K_MAX_STAT-00000010
SOR$K_MBC_INP-0000000C
SOR$K_MBC_OUT-0000000D
SOR$K_MBF_INP-0000000E
SOR$K_MBF_OUT-0000000F
SOR$K_MRG_ORDER-00000009
SOR$K_MRG_PASSES-0000000A
SOR$K_NODES-00000007
SOR$K_REC_INP-00000001
SOR$K_REC_OUT-00000003
SOR$K_REC_SOR-00000002
SOR$K_WRK_ALQ-0000000B
SOR$M_EBCDIC-00000002
SOR$M_LOAD_FILL-00000200
SOR$M_MULTI-00000004
SOR$M_NODUPS-00000040
SOR$M_NOSIGNAL-00000008
SOR$M_SEQ_CHECK-00000010
SOR$M_STABLE-00000001
SOR$PASS_FILES-00000018
SOR$RELEASE_REC-00000020
SOR$RETURN_REC-00000028
SOR$SORT_MERGE-00000030
SOR$SPEC_FILE-00000038
SOR$STAT-00000050
SOR$V_EBCDIC-00000001
SOR$V_LOAD_FILL-00000009
SOR$V_MULTI-00000002
SOR$V_NODUPS-00000006
SOR$V_NOSIGNAL-00000003
SOR$V_SEQ_CHECK-00000004
SOR$V_STABLE-00000000
SOR$_BADDTYPE-001C8212
SOR$_BADLENOFF-001C821A
SOR$_BADOCCURS-001C8224
SOR$_BADOVRLAY-001C822A
SOR$_BADPROTCL-001C8234
SOR$_BAD_ADR-001C8094
SOR$_BAD_FILE-001C808C
SOR$_BAD_KEY-001C8034
SOR$_BAD_LEN-001C8044
SOR$_BAD_LRL-001C8082
SOR$_BAD_MERGE-001C80BA
SOR$_BAD_ORDER-001C80D0
SOR$_BAD_ROUTIN-001C80C4
SOR$_BAD_SPEC-001C807C
SOR$_BAD_SRL-001C80F8
SOR$_BAD_TYPE-001C806C
SOR$_CDDERROR-001C823C
SOR$_CLEAN_UP-001C80B4
SOR$_COL_ADJ-001C81EC
SOR$_COL_CHAR-001C81FC
SOR$_COL_CMPLX-001C81F4
SOR$_COL_PAD-001C8204
SOR$_COL_THREE-001C820C
SOR$_DELBOTH-001C8119
SOR$_DELETE1-001C8109
SOR$_DELETE2-001C8111
SOR$_DUP_OUTPUT-001C80DC
SOR$_END_SORT-001C80E9
SOR$_EXTEND-001C80A4
SOR$_ILLBASE-001C8242
SOR$_ILLLITERL-001C824C
SOR$_ILLSCALE-001C8252
SOR$_INCDIGITS-001C825A
SOR$_INCNODATA-001C81C4
SOR$_INCNOKEY-001C81BC
SOR$_INCONSIS-001C805C
SOR$_IND_OVR-001C8054
SOR$_INP_FILES-001C80CC
SOR$_INVFOLD-001C81CA
SOR$_KEYAMBINC-001C8134
SOR$_KEYED-001C80F2
SOR$_KEY_LEN-001C80AA
SOR$_LRL_MISS-001C8074
SOR$_MAP-001C809C
SOR$_MISLENOFF-001C8260
SOR$_MISS_KEY-001C8004
SOR$_MISS_PARAM-001C80E4
SOR$_MULTIDIM-001C826A
SOR$_NODUPEXC-001C8104
SOR$_NOTRECORD-001C8274
SOR$_NO_WRK-001C8012
SOR$_NUM_KEY-001C803C
SOR$_NYI-001C8122
SOR$_OBS_0-001C813C
SOR$_ONE_IN-001C804C
SOR$_OPERFAIL-001C81D4
SOR$_REQ_ALT-001C81DB
SOR$_ROPRAND-001C8142
SOR$_RTNERROR-001C812A
SOR$_SIGNCOMPQ-001C8278
SOR$_SORT_ON-001C802C
SOR$_SPCIVC-001C818C
SOR$_SPCIVD-001C819C
SOR$_SPCIVF-001C8194
SOR$_SPCIVI-001C81B4
SOR$_SPCIVK-001C81AC
SOR$_SPCIVP-001C817C
SOR$_SPCIVS-001C8184
SOR$_SPCIVX-001C81A4
SOR$_SPCMIS-001C8168
SOR$_SPCOVR-001C8160
SOR$_SPCSIS-001C8170
SOR$_SRTIWA-001C815C
SOR$_STABLEEXC-001C8154
SOR$_UNDOPTION-001C814C
SOR$_UNSUPLEVL-001C8284
SOR$_USE_ALT-001C81E3
SOR$_VAR_FIX-001C8060
SOR$_VM_FAIL-001C801C
SOR$_WORK_DEV-001C800A
SOR$_WS_FAIL-001C8024
SORT$_FACILITY-0000001C
