;	Version 'V04-000'
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
;***********************************************************************
;
;
;                              D C L L I B
;
;
;***********************************************************************
;
; MODIFIED BY:
;
;	V03-003	PCG0003		Peter George		03-Jan-1984
;		Use a JSB in DISABLE.
;
;	V03-002	PCG0002		Peter George		15-Jun-1983
;		Modify STATUS and LODSTAT.
;
;	V03-001	PCG0001		Peter George		17-Feb-1983
;		Remove DEFCMD.
;
;---

;
; MACRO TO LOAD AN ERROR STATUS INTO R0
;
	.MACRO	LODSTAT	VAL,PLC=R0
	MOVL	#CLI$_'VAL',R0
	.ENDM	LODSTAT
 
;
; ERROR MESSAGE GENERATION
;
 
	.MACRO	ERRMSG ERROR
		.IF NB	ERROR
		LODSTAT	ERROR
		.ENDC
		BSBW	DCL$ERRORMSG
	.ENDM	ERRMSG
 
;
; SET COMPLETION STATUS VALUE
;
 
	.MACRO	STATUS ERROR,PLC
		LODSTAT	ERROR,PLC
	.ENDM	STATUS
 
;
; SPECIAL MACROS USED BY RESULT PARSE ROUTINES
;
 
	.MACRO	SETSTAT	VAL
	.IF IDN	<VAL><SUCCESS>
	MOVL	#1,R0
	.IFF
	.IF IDN	<VAL><FAIL>
	CLRL	R0
	.IFF
	MOVZWL	#CLI$_'VAL&^XFFFF,R0
	.ENDC
	.ENDC
	.ENDM	SETSTAT
 
;
; DISABLE CONTROL Y/C AST'S
;
 
	.MACRO	DISABLE
		JSB	DCL$DISABLE
	.ENDM	DISABLE
 
;
; ENABLE CONTROL Y/C AST'S
;
 
	.MACRO	ENABLE
		JSB	@(SP)+
	.ENDM	ENABLE

;
; SPECIAL MACROS USED BY RESULT PARSE ROUTINES
;
	.MACRO	SETINTR	VAL,PLC=R0
	MOVL	#<<CLI$_'VAL>!1@31>,PLC
	.ENDM
 

 
;
; MACRO TO SET OR CLEAR A BIT BY BIT NUMBER
;
;CALL:
;	SETBIT	BITNUM,FLAGWORD
; OR:
;	CLRBIT	BITNUM,FLAGWORD
;
; WHERE:
;	BITNUM IS ANY VALID SOURCE OPERAND SECIFYING THE BIT
;		OFFSET FROM THE FLAG BASE TO SET/CLEAR
;
;	FLAGWORD IS ANY VALID DESTINATION OPERAND
;
	.MACRO	SETBIT	VAL,FLAG
	.NTYPE	_$$_	VAL
	.IF EQ	<_$$_-^X0EF>
	.IF NDF	VAL
	BBSS	S^#VAL,FLAG,.+1
	.IFF
	.IF LT <VAL-8>
	BISB	#<1@VAL>,FLAG
	.IFF
	BBSS	#VAL,FLAG,.+1
	.ENDC
	.ENDC
	.IFF
	BBSS	VAL,FLAG,.+1
	.ENDC
	.ENDM	SETBIT
;
	.MACRO	CLRBIT	VAL,FLAG
	.NTYPE	_$$_	VAL
	.IF EQ	<_$$_-^X0EF>
	.IF NDF	VAL
	BBCC	S^#VAL,FLAG,.+1
	.IFF
	.IF LT <VAL-8>
	BICB	#<1@VAL>,FLAG
	.IFF
	BBCC	#VAL,FLAG,.+1
	.ENDC
	.ENDC
	.IFF
	BBCC	VAL,FLAG,.+1
	.ENDC
	.ENDM	CLRBIT
