;	Version 'V04-000'
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; MODULE:
;	DCLS COMMAND INTERPRETER, INTERNAL COMMAND SET AND
;					ASSOCIATED MACROS.
;
; AUTHOR:
;		T.J. PORTER	27-JUN-79
;
; MODIFIED BY:
;
;	V03-006	PCG0007		Peter George	17-Jul-1983
;		Remove X-form of logical name commands.
;
;	V03-005	PCG0006		Peter George	20-Jun-1983
;		Add CONNECT and DISCONNECT.
;		Remove BEGIN, END, THEN, ELSE, GOSUB.
;
;	V03-004	PCG0005		Peter George	17-May-1983
;		Add duplicate logical name commands and SETFLUSH.
;
;	V03-003	PCG0004		Peter George	10-Mar-1983
;		Add DEFKEY, SHOWKEY, SETKEY, DELKEY.
;
;	V03-002	PCG0003		Peter George	25-Oct-1982
;		Add BEGIN, END, THEN, ELSE, GOSUB, RECALL, and SETPROMPT
;		 routines.
;
;	V03-001	PCG0002		Peter George	17-Aug-1982
;		Add CANCEL routine.
;
;	V003	PCG0001		Peter George	15-Mar-1982
;		Add EOJ routine.
;
;	V002	TMH0002		Tim Halvorsen	18-May-1981
;		Add SPAWN and ATTACH routines.
;
;	V001	TMH0001		Tim Halvorsen	05-Apr-1981
;		Remove obsolete INTIMAGE macro, since it is defined
;		by all callers of INTIMAGES.
;---

;
; DEFINE THE SET OF INTERNAL IMAGES
;

	.MACRO	INTIMAGES
$INTIMAGE$=^X80				;INTERNAL IMAGE NAME INDEX
INTIMAGE	ALLOCATE
INTIMAGE	ASSIGN
INTIMAGE	CLOSE
INTIMAGE	CONTINUE
INTIMAGE	DEALLOCAT
INTIMAGE	DEASSIGN
INTIMAGE	DEBUG
INTIMAGE	DECK
INTIMAGE	DEFINE
INTIMAGE	DEPOSIT
INTIMAGE	DELSYM
INTIMAGE	EOD
INTIMAGE	EXAMINE
INTIMAGE	EXIT
INTIMAGE	EXTIMAGE
INTIMAGE	GOTO
INTIMAGE	IF
INTIMAGE	INQUIRE
INTIMAGE	LOGOUT
INTIMAGE	MCR
INTIMAGE	ON
INTIMAGE	OPEN
INTIMAGE	READ
INTIMAGE	RUN
INTIMAGE	SETCTLY
INTIMAGE	SETDEFALT
INTIMAGE	SETON
INTIMAGE	SETPROT
INTIMAGE	SETUIC
INTIMAGE	SETVERIFY
INTIMAGE	SHOWDEF
INTIMAGE	SHOWPROT
INTIMAGE	SHOWQUOTA
INTIMAGE	SHOWSTAT
INTIMAGE	SHOWSYMBL
INTIMAGE	SHOWTIME
INTIMAGE	SHOWTRAN
INTIMAGE	STOP
INTIMAGE	WAIT
INTIMAGE	WRITE
INTIMAGE	SPAWN
INTIMAGE	ATTACH
INTIMAGE	EOJ
INTIMAGE	CANCEL
INTIMAGE	SETPROMPT
INTIMAGE	RECALL
INTIMAGE	DEFKEY
INTIMAGE	SHOWKEY
INTIMAGE	DELKEY
INTIMAGE	SETKEY
INTIMAGE	SETFLUSH
INTIMAGE	CRETABLE
INTIMAGE	CONNECT
INTIMAGE	DISCONNECT

	.ENDM	INTIMAGES
