!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************

!
! Version:	'V04-000'
!
!++
!
!  TITLE:  CDD$TYPE		CDD Bit Value Definitions Require File
!
!  FACILITY:  Common Data Dictionary
!
!  ABSTRACT:
!
!	This module is a BLISS-32 REQUIRE FILE that defines the
!	bit values needed to call the program interface.
!
!  ENVIRONMENT:
!
!	All routines run in any access mode.
!
!	These routines are NOT AST reentrant.
!
!  AUTHOR:  Jeff East,	11-Nov-80
!
!  MODIFIED BY:
!
!	<no modifications yet>
!
!--

    %SBTTL	'Security Masks'
!++
!	SECURITY MASKS
!--

!+
!	CDD security bits
!-

LITERAL
    CDD$K_PROT_C	= 1^1 - 1^0,	! CONTROL access
    CDD$K_PROT_D	= 1^2 - 1^1,	! LOCAL DELETE access
    CDD$K_PROT_G	= 1^3 - 1^2,	! GLOBAL DELETE access
    CDD$K_PROT_H	= 1^4 - 1^3,	! HISTORY list entry creation access
    CDD$K_PROT_P	= 1^5 - 1^4,	! PASS THRU access
    CDD$K_PROT_S	= 1^6 - 1^5,	! SEE (read) access
    CDD$K_PROT_U	= 1^7 - 1^6,	! UPDATE terminal node access
    CDD$K_PROT_X	= 1^8 - 1^7,	! EXTEND directory node access
    CDD$K_PROT_F	= 1^9 - 1^8,	! FORWARDing directory node creation


!+
!	Other processor security bits
!-

!+
!	VAX-11 Datatrieve
!-

    CDD$K_DTR_PROT_E	= 1^17 - 1^16,	! EXTEND file
    CDD$K_DTR_PROT_R	= 1^18 - 1^17,	! READ file
    CDD$K_DTR_PROT_M	= 1^19 - 1^18,	! MODIFY file
    CDD$K_DTR_PROT_W	= 1^20 - 1^19;	! WRITE file

    %SBTTL	'User Literal Definitions'
!+
!
!	USER LITERAL DEFINITIONS
!
!
!	These symbols are needed by users of the program interface.
!-


!+
!	System Defined Attribute Names
!-

LITERAL
    CDD$K_SYSNAM_FLAGS	= 1^28 OR 1^27 OR 0^16;	! Global/System-defined/Protocol=0

LITERAL
    CDD$K_FIRST_SYSNAM	= 1 OR CDD$K_SYSNAM_FLAGS,	! Lowest system defined attribute name value
    CDD$K_FILE		= 1 OR CDD$K_SYSNAM_FLAGS,	! Node's file name
    CDD$K_HISTORY	= 2 OR CDD$K_SYSNAM_FLAGS,	! History list head
    CDD$K_NAME		= 3 OR CDD$K_SYSNAM_FLAGS,	! Node's name
    CDD$K_PROTOCOL	= 5 OR CDD$K_SYSNAM_FLAGS,	! Node's protocol name
    CDD$K_TYPE		= 6 OR CDD$K_SYSNAM_FLAGS,	! Type of object pointed to by location code
    CDD$K_PATHNAME	= 7 OR CDD$K_SYSNAM_FLAGS,	! Node's complete pathname
    CDD$K_SHORT_PATHNAME= 8 OR CDD$K_SYSNAM_FLAGS,	! Node's short pathname
    CDD$K_LAST_SYSNAM	= 8 OR CDD$K_SYSNAM_FLAGS;	! Highest system defined attribute name value


!+
!	Attribute and Entity Types
!-

LITERAL
    CDD$K_ENTITY	= 1,
    CDD$K_ENTITY_LIST	= 2,
    CDD$K_NULL		= 3,
    CDD$K_NUMERIC	= 4,
    CDD$K_STRING	= 5,
    CDD$K_STRING_LIST	= 6,
    CDD$K_DIRECTORY	= 7,
    CDD$K_TERMINAL	= 8;


!+
!	User's entity purge options
!-

LITERAL
    CDD$K_ALL		= 1^1 - 1^0,
    CDD$K_ABORT		= 1^2 - 1^1,
    CDD$K_CHECKPOINT	= 1^3 - 1^2;


!+
!	User's node creation options
!-

LITERAL
    CDD$K_NOHISTORY	= 1^1 - 1^0,	! Doesn't want history list cluster
    CDD$K_NOACL		= 1^2 - 1^1;	! Prevent default ACL entry


!+
!	User's node deletion options
!-

LITERAL
    CDD$K_CHECK		= 1^1 - 1^0,	! Fail if directory has children
    CDD$K_SUBDICTIONARY	= 1^2 - 1^1;	! Delete contents of subdictionaries
