! File:   COM.REQ	IDENT = 'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
!
! FACILITY:	VAX-11 SORT/MERGE
!
! ABSTRACT:
!
!	This is the common require file for VAX-11 SORT/MERGE.
!	All modules must require this file.
!
! ENVIRONMENT:	VAX/VMS user mode
!
! AUTHOR: P. Gilbert, CREATION DATE: 15-Feb-1982
!
! MODIFIED BY:
!
! Modified By:
!
!	T03-015		Original
!	T03-016	Give SOR$RW_PICDATA PSECT the PIC attribute.  PDG 24-Oct-1983
!	T03-017 Added HOSTILE_ELAN declarations.  Jeff East 1/2/84
!--


LIBRARY 'SRC$:SORLIB';


SWITCHES
	ADDRESSING_MODE(
	    EXTERNAL=GENERAL,
	    NONEXTERNAL=WORD_RELATIVE);

%IF HOSTILE_ELAN %THEN
    LIBRARY 'JRD$LIBRARY:SYSD';
    $ELAN_ENVIRONMENT;
%FI

PSECT
	CODE=	SOR$RO_CODE(PIC,SHARE),
	PLIT=	SOR$RO_CODE(PIC,SHARE),
	OWN=	SOR$RW_PICDATA(PIC,NOSHARE,ADDRESSING_MODE(LONG_RELATIVE)),
	GLOBAL=	SOR$RW_PICDATA(PIC);

%IF %DECLARED(%QUOTE $DESCRIPTOR) %THEN UNDECLARE %QUOTE $DESCRIPTOR; %FI
