! File:	OPCODES.REQ IDENT = 'V04-000'	! File: OPCODES.REQ Edit: PDG1001
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
!
! FACILITY:	VAX-11 SORT / MERGE
!
! ABSTRACT:
!
!	This module defines numeric values of opcodes and operand specifiers.
!
! ENVIRONMENT:	VAX/VMS user mode
!
! AUTHOR: P. Gilbert, CREATION DATE: 07-Dec-1981
!
! MODIFIED BY:
!
!	V01-000		Original
!	V01-001	Change values of two-byte opcodes to conform with definitions
!		in STARLET.  PDG 4-Apr-1983
!--

MACRO OPCODES =
'HALT'  ,  0,  '00',    ,  ,  ,  ,  ,  ,
'NOP'   ,  0,  '01',    ,  ,  ,  ,  ,  ,
'REI'   ,  0,  '02',    ,  ,  ,  ,  ,  ,
'BPT'   ,  0,  '03',    ,  ,  ,  ,  ,  ,
'RET'   ,  0,  '04',    ,  ,  ,  ,  ,  ,
'RSB'   ,  0,  '05',    ,  ,  ,  ,  ,  ,
'LDPCTX',  0,  '06',    ,  ,  ,  ,  ,  ,
'SVPCTX',  0,  '07',    ,  ,  ,  ,  ,  ,
'CVTPS' ,  4,  '08',  rw,ab,rw,ab,  ,  ,
'CVTSP' ,  4,  '09',  rw,ab,rw,ab,  ,  ,
'INDEX' ,  6,  '0A',  rl,rl,rl,rl,rl,wl,
'CRC'   ,  4,  '0B',  ab,rl,rw,ab,  ,  ,
'PROBER',  3,  '0C',  rb,rw,ab,  ,  ,  ,
'PROBEW',  3,  '0D',  rb,rw,ab,  ,  ,  ,
'INSQUE',  2,  '0E',  ab,ab,  ,  ,  ,  ,
'REMQUE',  2,  '0F',  ab,wl,  ,  ,  ,  ,
'BSBB'  ,  1,  '10',  bb,  ,  ,  ,  ,  ,
'BRB'   ,  1,  '11',  bb,  ,  ,  ,  ,  ,
'BNEQ'  ,  1,  '12',  bb,  ,  ,  ,  ,  ,
'BEQL'  ,  1,  '13',  bb,  ,  ,  ,  ,  ,
'BGTR'  ,  1,  '14',  bb,  ,  ,  ,  ,  ,
'BLEQ'  ,  1,  '15',  bb,  ,  ,  ,  ,  ,
'JSB'   ,  1,  '16',  ab,  ,  ,  ,  ,  ,
'JMP'   ,  1,  '17',  ab,  ,  ,  ,  ,  ,
'BGEQ'  ,  1,  '18',  bb,  ,  ,  ,  ,  ,
'BLSS'  ,  1,  '19',  bb,  ,  ,  ,  ,  ,
'BGTRU' ,  1,  '1A',  bb,  ,  ,  ,  ,  ,
'BLEQU' ,  1,  '1B',  bb,  ,  ,  ,  ,  ,
'BVC'   ,  1,  '1C',  bb,  ,  ,  ,  ,  ,
'BVS'   ,  1,  '1D',  bb,  ,  ,  ,  ,  ,
'BGEQU' ,  1,  '1E',  bb,  ,  ,  ,  ,  ,
'BLSSU' ,  1,  '1F',  bb,  ,  ,  ,  ,  ,
'ADDP4' ,  4,  '20',  rw,ab,rw,ab,  ,  ,
'ADDP6' ,  6,  '21',  rw,ab,rw,ab,rw,ab,
'SUBP4' ,  4,  '22',  rw,ab,rw,ab,  ,  ,
'SUBP6' ,  6,  '23',  rw,ab,rw,ab,rw,ab,
'CVTPT' ,  5,  '24',  rw,ab,ab,rw,ab,  ,
'MULP'  ,  6,  '25',  rw,ab,rw,ab,rw,ab,
'CVTTP' ,  5,  '26',  rw,ab,ab,rw,ab,  ,
'DIVP'  ,  6,  '27',  rw,ab,rw,ab,rw,ab,
'MOVC3' ,  3,  '28',  rw,ab,ab,  ,  ,  ,
'CMPC3' ,  3,  '29',  rw,ab,ab,  ,  ,  ,
'SCANC' ,  4,  '2A',  rw,ab,ab,rb,  ,  ,
'SPANC' ,  4,  '2B',  rw,ab,ab,rb,  ,  ,
'MOVC5' ,  5,  '2C',  rw,ab,rb,rw,ab,  ,
'CMPC5' ,  5,  '2D',  rw,ab,rb,rw,ab,  ,
'MOVTC' ,  6,  '2E',  rw,ab,rb,ab,rw,ab,
'MOVTUC',  6,  '2F',  rw,ab,rb,ab,rw,ab,
'BSBW'  ,  1,  '30',  bw,  ,  ,  ,  ,  ,
'BRW'   ,  1,  '31',  bw,  ,  ,  ,  ,  ,
'CVTWL' ,  2,  '32',  rw,wl,  ,  ,  ,  ,
'CVTWB' ,  2,  '33',  rw,wb,  ,  ,  ,  ,
'MOVP'  ,  3,  '34',  rw,ab,ab,  ,  ,  ,
'CMPP3' ,  3,  '35',  rw,ab,ab,  ,  ,  ,
'CVTPL' ,  3,  '36',  rw,ab,wl,  ,  ,  ,
'CMPP4' ,  4,  '37',  rw,ab,rw,ab,  ,  ,
'EDITPC',  4,  '38',  rw,ab,ab,ab,  ,  ,
'MATCHC',  4,  '39',  rw,ab,rw,ab,  ,  ,
'LOCC'  ,  3,  '3A',  rb,rw,ab,  ,  ,  ,
'SKPC'  ,  3,  '3B',  rb,rw,ab,  ,  ,  ,
'MOVZWL',  2,  '3C',  rw,wl,  ,  ,  ,  ,
'ACBW'  ,  4,  '3D',  rw,rw,mw,bw,  ,  ,
'MOVAW' ,  2,  '3E',  aw,wl,  ,  ,  ,  ,
'PUSHAW',  1,  '3F',  aw,  ,  ,  ,  ,  ,
'ADDF2' ,  2,  '40',  rf,mf,  ,  ,  ,  ,
'ADDF3' ,  3,  '41',  rf,rf,wf,  ,  ,  ,
'SUBF2' ,  2,  '42',  rf,mf,  ,  ,  ,  ,
'SUBF3' ,  3,  '43',  rf,rf,wf,  ,  ,  ,
'MULF2' ,  2,  '44',  rf,mf,  ,  ,  ,  ,
'MULF3' ,  3,  '45',  rf,rf,wf,  ,  ,  ,
'DIVF2' ,  2,  '46',  rf,mf,  ,  ,  ,  ,
'DIVF3' ,  3,  '47',  rf,rf,wf,  ,  ,  ,
'CVTFB' ,  2,  '48',  rf,wb,  ,  ,  ,  ,
'CVTFW' ,  2,  '49',  rf,ww,  ,  ,  ,  ,
'CVTFL' ,  2,  '4A',  rf,wl,  ,  ,  ,  ,
'CVTRFL',  2,  '4B',  rf,wl,  ,  ,  ,  ,
'CVTBF' ,  2,  '4C',  rb,wf,  ,  ,  ,  ,
'CVTWF' ,  2,  '4D',  rw,wf,  ,  ,  ,  ,
'CVTLF' ,  2,  '4E',  rl,wf,  ,  ,  ,  ,
'ACBF'  ,  4,  '4F',  rf,rf,mf,bw,  ,  ,
'MOVF'  ,  2,  '50',  rf,wf,  ,  ,  ,  ,
'CMPF'  ,  2,  '51',  rf,rf,  ,  ,  ,  ,
'MNEGF' ,  2,  '52',  rf,wf,  ,  ,  ,  ,
'TSTF'  ,  1,  '53',  rf,  ,  ,  ,  ,  ,
'EMODF' ,  5,  '54',  rf,rb,rf,wl,wf,  ,
'POLYF' ,  3,  '55',  rf,rw,ab,  ,  ,  ,
'CVTFD' ,  2,  '56',  rf,wd,  ,  ,  ,  ,
'X57'   ,  0,  '57',    ,  ,  ,  ,  ,  ,
'ADAWI' ,  2,  '58',  rw,mw,  ,  ,  ,  ,
'X59'   ,  0,  '59',    ,  ,  ,  ,  ,  ,
'X5A'   ,  0,  '5A',    ,  ,  ,  ,  ,  ,
'X5B'   ,  0,  '5B',    ,  ,  ,  ,  ,  ,
'INSQHI',  2,  '5C',  ab,aq,  ,  ,  ,  ,
'INSQTI',  2,  '5D',  ab,aq,  ,  ,  ,  ,
'REMQHI',  2,  '5E',  aq,wl,  ,  ,  ,  ,
'REMQTI',  2,  '5F',  aq,wl,  ,  ,  ,  ,
'ADDD2' ,  2,  '60',  rd,md,  ,  ,  ,  ,
'ADDD3' ,  3,  '61',  rd,rd,wd,  ,  ,  ,
'SUBD2' ,  2,  '62',  rd,md,  ,  ,  ,  ,
'SUBD3' ,  3,  '63',  rd,rd,wd,  ,  ,  ,
'MULD2' ,  2,  '64',  rd,md,  ,  ,  ,  ,
'MULD3' ,  3,  '65',  rd,rd,wd,  ,  ,  ,
'DIVD2' ,  2,  '66',  rd,md,  ,  ,  ,  ,
'DIVD3' ,  3,  '67',  rd,rd,wd,  ,  ,  ,
'CVTDB' ,  2,  '68',  rd,wb,  ,  ,  ,  ,
'CVTDW' ,  2,  '69',  rd,ww,  ,  ,  ,  ,
'CVTDL' ,  2,  '6A',  rd,wl,  ,  ,  ,  ,
'CVTRDL',  2,  '6B',  rd,wl,  ,  ,  ,  ,
'CVTBD' ,  2,  '6C',  rb,wd,  ,  ,  ,  ,
'CVTWD' ,  2,  '6D',  rw,wd,  ,  ,  ,  ,
'CVTLD' ,  2,  '6E',  rl,wd,  ,  ,  ,  ,
'ACBD'  ,  4,  '6F',  rd,rd,md,bw,  ,  ,
'MOVD'  ,  2,  '70',  rd,wd,  ,  ,  ,  ,
'CMPD'  ,  2,  '71',  rd,rd,  ,  ,  ,  ,
'MNEGD' ,  2,  '72',  rd,wd,  ,  ,  ,  ,
'TSTD'  ,  1,  '73',  rd,  ,  ,  ,  ,  ,
'EMODD' ,  5,  '74',  rd,rb,rd,wl,wd,  ,
'POLYD' ,  3,  '75',  rd,rw,ab,  ,  ,  ,
'CVTDF' ,  2,  '76',  rd,wf,  ,  ,  ,  ,
'X77'   ,  0,  '77',    ,  ,  ,  ,  ,  ,
'ASHL'  ,  3,  '78',  rb,rl,wl,  ,  ,  ,
'ASHQ'  ,  3,  '79',  rb,rq,wq,  ,  ,  ,
'EMUL'  ,  4,  '7A',  rl,rl,rl,wq,  ,  ,
'EDIV'  ,  4,  '7B',  rl,rq,wl,wl,  ,  ,
'CLRQ'  ,  1,  '7C',  wq,  ,  ,  ,  ,  ,
'MOVQ'  ,  2,  '7D',  rq,wq,  ,  ,  ,  ,
'MOVAQ' ,  2,  '7E',  aq,wl,  ,  ,  ,  ,
'PUSHAQ',  1,  '7F',  aq,  ,  ,  ,  ,  ,
'ADDB2' ,  2,  '80',  rb,mb,  ,  ,  ,  ,
'ADDB3' ,  3,  '81',  rb,rb,wb,  ,  ,  ,
'SUBB2' ,  2,  '82',  rb,mb,  ,  ,  ,  ,
'SUBB3' ,  3,  '83',  rb,rb,wb,  ,  ,  ,
'MULB2' ,  2,  '84',  rb,mb,  ,  ,  ,  ,
'MULB3' ,  3,  '85',  rb,rb,wb,  ,  ,  ,
'DIVB2' ,  2,  '86',  rb,mb,  ,  ,  ,  ,
'DIVB3' ,  3,  '87',  rb,rb,wb,  ,  ,  ,
'BISB2' ,  2,  '88',  rb,mb,  ,  ,  ,  ,
'BISB3' ,  3,  '89',  rb,rb,wb,  ,  ,  ,
'BICB2' ,  2,  '8A',  rb,mb,  ,  ,  ,  ,
'BICB3' ,  3,  '8B',  rb,rb,wb,  ,  ,  ,
'XORB2' ,  2,  '8C',  rb,mb,  ,  ,  ,  ,
'XORB3' ,  3,  '8D',  rb,rb,wb,  ,  ,  ,
'MNEGB' ,  2,  '8E',  rb,wb,  ,  ,  ,  ,
'CASEB' ,  3,  '8F',  rb,rb,rb,  ,  ,  ,
'MOVB'  ,  2,  '90',  rb,wb,  ,  ,  ,  ,
'CMPB'  ,  2,  '91',  rb,rb,  ,  ,  ,  ,
'MCOMB' ,  2,  '92',  rb,wb,  ,  ,  ,  ,
'BITB'  ,  2,  '93',  rb,rb,  ,  ,  ,  ,
'CLRB'  ,  1,  '94',  wb,  ,  ,  ,  ,  ,
'TSTB'  ,  1,  '95',  rb,  ,  ,  ,  ,  ,
'INCB'  ,  1,  '96',  mb,  ,  ,  ,  ,  ,
'DECB'  ,  1,  '97',  mb,  ,  ,  ,  ,  ,
'CVTBL' ,  2,  '98',  rb,wl,  ,  ,  ,  ,
'CVTBW' ,  2,  '99',  rb,ww,  ,  ,  ,  ,
'MOVZBL',  2,  '9A',  rb,wl,  ,  ,  ,  ,
'MOVZBW',  2,  '9B',  rb,ww,  ,  ,  ,  ,
'ROTL'  ,  3,  '9C',  rb,rl,wl,  ,  ,  ,
'ACBB'  ,  4,  '9D',  rb,rb,mb,bw,  ,  ,
'MOVAB' ,  2,  '9E',  ab,wl,  ,  ,  ,  ,
'PUSHAB',  1,  '9F',  ab,  ,  ,  ,  ,  ,
'ADDW2' ,  2,  'A0',  rw,mw,  ,  ,  ,  ,
'ADDW3' ,  3,  'A1',  rw,rw,ww,  ,  ,  ,
'SUBW2' ,  2,  'A2',  rw,mw,  ,  ,  ,  ,
'SUBW3' ,  3,  'A3',  rw,rw,ww,  ,  ,  ,
'MULW2' ,  2,  'A4',  rw,mw,  ,  ,  ,  ,
'MULW3' ,  3,  'A5',  rw,rw,ww,  ,  ,  ,
'DIVW2' ,  2,  'A6',  rw,mw,  ,  ,  ,  ,
'DIVW3' ,  3,  'A7',  rw,rw,ww,  ,  ,  ,
'BISW2' ,  2,  'A8',  rw,mw,  ,  ,  ,  ,
'BISW3' ,  3,  'A9',  rw,rw,ww,  ,  ,  ,
'BICW2' ,  2,  'AA',  rw,mw,  ,  ,  ,  ,
'BICW3' ,  3,  'AB',  rw,rw,ww,  ,  ,  ,
'XORW2' ,  2,  'AC',  rw,mw,  ,  ,  ,  ,
'XORW3' ,  3,  'AD',  rw,rw,ww,  ,  ,  ,
'MNEGW' ,  2,  'AE',  rw,ww,  ,  ,  ,  ,
'CASEW' ,  3,  'AF',  rw,rw,rw,  ,  ,  ,
'MOVW'  ,  2,  'B0',  rw,ww,  ,  ,  ,  ,
'CMPW'  ,  2,  'B1',  rw,rw,  ,  ,  ,  ,
'MCOMW' ,  2,  'B2',  rw,ww,  ,  ,  ,  ,
'BITW'  ,  2,  'B3',  rw,rw,  ,  ,  ,  ,
'CLRW'  ,  1,  'B4',  ww,  ,  ,  ,  ,  ,
'TSTW'  ,  1,  'B5',  rw,  ,  ,  ,  ,  ,
'INCW'  ,  1,  'B6',  mw,  ,  ,  ,  ,  ,
'DECW'  ,  1,  'B7',  mw,  ,  ,  ,  ,  ,
'BISPSW',  1,  'B8',  rw,  ,  ,  ,  ,  ,
'BICPSW',  1,  'B9',  rw,  ,  ,  ,  ,  ,
'POPR'  ,  1,  'BA',  rw,  ,  ,  ,  ,  ,
'PUSHR' ,  1,  'BB',  rw,  ,  ,  ,  ,  ,
'CHMK'  ,  1,  'BC',  rw,  ,  ,  ,  ,  ,
'CHME'  ,  1,  'BD',  rw,  ,  ,  ,  ,  ,
'CHMS'  ,  1,  'BE',  rw,  ,  ,  ,  ,  ,
'CHMU'  ,  1,  'BF',  rw,  ,  ,  ,  ,  ,
'ADDL2' ,  2,  'C0',  rl,ml,  ,  ,  ,  ,
'ADDL3' ,  3,  'C1',  rl,rl,wl,  ,  ,  ,
'SUBL2' ,  2,  'C2',  rl,ml,  ,  ,  ,  ,
'SUBL3' ,  3,  'C3',  rl,rl,wl,  ,  ,  ,
'MULL2' ,  2,  'C4',  rl,ml,  ,  ,  ,  ,
'MULL3' ,  3,  'C5',  rl,rl,wl,  ,  ,  ,
'DIVL2' ,  2,  'C6',  rl,ml,  ,  ,  ,  ,
'DIVL3' ,  3,  'C7',  rl,rl,wl,  ,  ,  ,
'BISL2' ,  2,  'C8',  rl,ml,  ,  ,  ,  ,
'BISL3' ,  3,  'C9',  rl,rl,wl,  ,  ,  ,
'BICL2' ,  2,  'CA',  rl,ml,  ,  ,  ,  ,
'BICL3' ,  3,  'CB',  rl,rl,wl,  ,  ,  ,
'XORL2' ,  2,  'CC',  rl,ml,  ,  ,  ,  ,
'XORL3' ,  3,  'CD',  rl,rl,wl,  ,  ,  ,
'MNEGL' ,  2,  'CE',  rl,wl,  ,  ,  ,  ,
'CASEL' ,  3,  'CF',  rl,rl,rl,  ,  ,  ,
'MOVL'  ,  2,  'D0',  rl,wl,  ,  ,  ,  ,
'CMPL'  ,  2,  'D1',  rl,rl,  ,  ,  ,  ,
'MCOML' ,  2,  'D2',  rl,wl,  ,  ,  ,  ,
'BITL'  ,  2,  'D3',  rl,rl,  ,  ,  ,  ,
'CLRL'  ,  1,  'D4',  wl,  ,  ,  ,  ,  ,
'TSTL'  ,  1,  'D5',  rl,  ,  ,  ,  ,  ,
'INCL'  ,  1,  'D6',  ml,  ,  ,  ,  ,  ,
'DECL'  ,  1,  'D7',  ml,  ,  ,  ,  ,  ,
'ADWC'  ,  2,  'D8',  rl,ml,  ,  ,  ,  ,
'SBWC'  ,  2,  'D9',  rl,ml,  ,  ,  ,  ,
'MTPR'  ,  2,  'DA',  rl,rl,  ,  ,  ,  ,
'MFPR'  ,  2,  'DB',  rl,wl,  ,  ,  ,  ,
'MOVPSL',  1,  'DC',  wl,  ,  ,  ,  ,  ,
'PUSHL' ,  1,  'DD',  rl,  ,  ,  ,  ,  ,
'MOVAL' ,  2,  'DE',  al,wl,  ,  ,  ,  ,
'PUSHAL',  1,  'DF',  al,  ,  ,  ,  ,  ,
'BBS'   ,  3,  'E0',  rl,vb,bb,  ,  ,  ,
'BBC'   ,  3,  'E1',  rl,vb,bb,  ,  ,  ,
'BBSS'  ,  3,  'E2',  rl,ub,bb,  ,  ,  ,
'BBCS'  ,  3,  'E3',  rl,ub,bb,  ,  ,  ,
'BBSC'  ,  3,  'E4',  rl,ub,bb,  ,  ,  ,
'BBCC'  ,  3,  'E5',  rl,ub,bb,  ,  ,  ,
'BBSSI' ,  3,  'E6',  rl,vb,bb,  ,  ,  ,
'BBCCI' ,  3,  'E7',  rl,vb,bb,  ,  ,  ,
'BLBS'  ,  2,  'E8',  rl,bb,  ,  ,  ,  ,
'BLBC'  ,  2,  'E9',  rl,bb,  ,  ,  ,  ,
'FFS'   ,  4,  'EA',  rl,rb,vb,wl,  ,  ,
'FFC'   ,  4,  'EB',  rl,rb,vb,wl,  ,  ,
'CMPV'  ,  4,  'EC',  rl,rb,vb,rl,  ,  ,
'CMPZV' ,  4,  'ED',  rl,rb,vb,rl,  ,  ,
'EXTV'  ,  4,  'EE',  rl,rb,vb,wl,  ,  ,
'EXTZV' ,  4,  'EF',  rl,rb,vb,wl,  ,  ,
'INSV'  ,  4,  'F0',  rl,rl,rb,ub,  ,  ,
'ACBL'  ,  4,  'F1',  rl,rl,ml,bw,  ,  ,
'AOBLSS',  3,  'F2',  rl,ml,bb,  ,  ,  ,
'AOBLEQ',  3,  'F3',  rl,ml,bb,  ,  ,  ,
'SOBGEQ',  2,  'F4',  ml,bb,  ,  ,  ,  ,
'SOBGTR',  2,  'F5',  ml,bb,  ,  ,  ,  ,
'CVTLB' ,  2,  'F6',  rl,wb,  ,  ,  ,  ,
'CVTLW' ,  2,  'F7',  rl,ww,  ,  ,  ,  ,
'ASHP'  ,  6,  'F8',  rb,rw,ab,rb,rw,ab,
'CVTLP' ,  3,  'F9',  rl,rw,ab,  ,  ,  ,
'CALLG' ,  2,  'FA',  ab,ab,  ,  ,  ,  ,
'CALLS' ,  2,  'FB',  rl,ab,  ,  ,  ,  ,
'XFC'   ,  0,  'FC',    ,  ,  ,  ,  ,  ,
'ESCD'  ,  0,  'FD',    ,  ,  ,  ,  ,  ,
'ESCE'  ,  0,  'FE',    ,  ,  ,  ,  ,  ,
'ESCF'  ,  0,  'FF',    ,  ,  ,  ,  ,  %;

MACRO FDCODES =
'CVTDH' ,  2,  '32FD',  rd,wh,  ,  ,  ,  ,
'CVTGF' ,  2,  '33FD',  rg,wf,  ,  ,  ,  ,
'ADDG2' ,  2,  '40FD',  rg,mg,  ,  ,  ,  ,
'ADDG3' ,  3,  '41FD',  rg,rg,wg,  ,  ,  ,
'SUBG2' ,  2,  '42FD',  rg,mg,  ,  ,  ,  ,
'SUBG3' ,  3,  '43FD',  rg,rg,wg,  ,  ,  ,
'MULG2' ,  2,  '44FD',  rg,mg,  ,  ,  ,  ,
'MULG3' ,  3,  '45FD',  rg,rg,wg,  ,  ,  ,
'DIVG2' ,  2,  '46FD',  rg,mg,  ,  ,  ,  ,
'DIVG3' ,  3,  '47FD',  rg,rg,wg,  ,  ,  ,
'CVTGB' ,  2,  '48FD',  rg,wb,  ,  ,  ,  ,
'CVTGW' ,  2,  '49FD',  rg,ww,  ,  ,  ,  ,
'CVTGL' ,  2,  '4AFD',  rg,wl,  ,  ,  ,  ,
'CVTRGL',  2,  '4BFD',  rg,wl,  ,  ,  ,  ,
'CVTBG' ,  2,  '4CFD',  rb,wg,  ,  ,  ,  ,
'CVTWG' ,  2,  '4DFD',  rw,wg,  ,  ,  ,  ,
'CVTLG' ,  2,  '4EFD',  rl,wg,  ,  ,  ,  ,
'ACBG'  ,  4,  '4FFD',  rg,rg,mg,bw,  ,  ,
'MOVG'  ,  2,  '50FD',  rg,wg,  ,  ,  ,  ,
'CMPG'  ,  2,  '51FD',  rg,rg,  ,  ,  ,  ,
'MNEGG' ,  2,  '52FD',  rg,wg,  ,  ,  ,  ,
'TSTG'  ,  1,  '53FD',  rg,  ,  ,  ,  ,  ,
'EMODG' ,  5,  '54FD',  rg,rw,rg,wl,wg,  ,
'POLYG' ,  3,  '55FD',  rg,rw,ab,  ,  ,  ,
'CVTGH' ,  2,  '56FD',  rg,wh,  ,  ,  ,  ,
'ADDH2' ,  2,  '60FD',  rh,mh,  ,  ,  ,  ,
'ADDH3' ,  3,  '61FD',  rh,rh,wh,  ,  ,  ,
'SUBH2' ,  2,  '62FD',  rh,mh,  ,  ,  ,  ,
'SUBH3' ,  3,  '63FD',  rh,rh,wh,  ,  ,  ,
'MULH2' ,  2,  '64FD',  rh,mh,  ,  ,  ,  ,
'MULH3' ,  3,  '65FD',  rh,rh,wh,  ,  ,  ,
'DIVH2' ,  2,  '66FD',  rh,mh,  ,  ,  ,  ,
'DIVH3' ,  3,  '67FD',  rh,rh,wh,  ,  ,  ,
'CVTHB' ,  2,  '68FD',  rh,rh,  ,  ,  ,  ,
'CVTHW' ,  2,  '69FD',  rh,rh,  ,  ,  ,  ,
'CVTHL' ,  2,  '6AFD',  rh,rh,  ,  ,  ,  ,
'CVTRHL',  2,  '6BFD',  rh,rh,  ,  ,  ,  ,
'CVTBH' ,  2,  '6CFD',  rb,wh,  ,  ,  ,  ,
'CVTWH' ,  2,  '6DFD',  rw,wh,  ,  ,  ,  ,
'CVTLH' ,  2,  '6EFD',  rl,wh,  ,  ,  ,  ,
'ACBH'  ,  4,  '6FFD',  rh,rh,mh,bw,  ,  ,
'MOVH'  ,  2,  '70FD',  rh,wh,  ,  ,  ,  ,
'CMPH'  ,  2,  '71FD',  rh,rh,  ,  ,  ,  ,
'MNEGH' ,  2,  '72FD',  rh,wh,  ,  ,  ,  ,
'TSTH'  ,  1,  '73FD',  rh,  ,  ,  ,  ,  ,
'EMODH' ,  5,  '74FD',  rh,rw,rh,wl,wh,  ,
'POLYH' ,  3,  '75FD',  rh,rw,ab,  ,  ,  ,
'CVTHG' ,  2,  '76FD',  rh,wg,  ,  ,  ,  ,
'CLRO'  ,  1,  '7CFD',  wo,  ,  ,  ,  ,  ,
'MOVO'  ,  2,  '7DFD',  ro,wo,  ,  ,  ,  ,
'MOVAO' ,  2,  '7EFD',  ao,wl,  ,  ,  ,  ,
'PUSHAO',  1,  '7FFD',  ao,  ,  ,  ,  ,  ,
'CVTFH' ,  2,  '98FD',  rf,wh,  ,  ,  ,  ,
'CVTFG' ,  2,  '99FD',  rf,wg,  ,  ,  ,  ,
'CVTHF' ,  2,  'F6FD',  rh,wf,  ,  ,  ,  ,
'CVTHD' ,  2,  'F7FD',  rh,wd,  ,  ,  ,  ,
'BUGL'  ,  0,  'FDFD',  il,  ,  ,  ,  ,  ,
'BUGW'  ,  0,  'FEFD',  iw,  ,  ,  ,  ,  %;

MACRO
    DEF_OPCODES[A,B,C,D,E,F,G,H,I] =
	%NAME('OPC_',A) = %X C %;
LITERAL
    DEF_OPCODES(OPCODES,FDCODES);

UNDECLARE
    %QUOTE OPCODES,
    %QUOTE FDCODES;

! Define literals for the registers
!
LITERAL
    R_0 =	0,	! Register 0
    R_1 =	1,
    R_2 =	2,
    R_3 =	3,
    R_4 =	4,
    R_5 =	5,
    R_6 =	6,
    R_7 =	7,
    R_8 =	8,
    R_9 =	9,
    R_10 =	10,
    R_11 =	11,
    R_AP =	12,	! Argument Pointer
    R_FP =	13,	! Frame pointer
    R_SP =	14,	! Stack pointer
    R_PC =	15;	! Program Counter

! Define literals for addressing modes
!
LITERAL
    M_I =	%X'40',	! Indexed mode
    M_R =	%X'50',	! Register
    M_RD =	%X'60',	! Register deferred
    M_AD =	%X'70',	! Autodecrement
    M_AI =	%X'80',	! Autoincrement
    M_AID =	%X'90',	! Autoincrement deferred
    M_BD =	%X'A0',	! Byte displacement
    M_BDD =	%X'B0',	! Byte displacement deferred
    M_WD =	%X'C0',	! Word displacement
    M_WDD =	%X'D0',	! Word displacement deferred
    M_LD =	%X'E0',	! Longword displacement
    M_LDD =	%X'F0';	! Longword displacement deferred
