!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************

!++
!
!  TITLE:  CDD Record Description Protocol Symbols Require File
!
!  FACILITY:  Common Data Dictionary
!
!  ABSTRACT:
!
!	This require file holds the definitions of all the symbols
!	included in the Record Description Protocol, version V04-000
!
!  ENVIRONMENT:
!
!	This is a BLISS-32 require file.
!
!  AUTHOR:  Jeff East     18-Mar-81
!
!  MODIFIED BY:
!
!	<no modifications yet>
!
!--

!+
!	Attribute Names
!-

LITERAL  CDD$K_REC_BASE                 	= 31	OR (1^16);
LITERAL  CDD$K_REC_BAS_NAME             	= 67	OR (1^16);
LITERAL  CDD$K_REC_BLANK_WHEN_ZERO      	= 53	OR (1^16);
LITERAL  CDD$K_REC_BLI_NAME             	= 70	OR (1^16);
LITERAL  CDD$K_REC_CHILDREN             	= 57	OR (1^16);
LITERAL  CDD$K_REC_COB_CONDITION        	= 66	OR (1^16);
LITERAL  CDD$K_REC_COB_NAME             	= 64	OR (1^16);
LITERAL  CDD$K_REC_COB_PICTURE          	= 65	OR (1^16);
LITERAL  CDD$K_REC_DATATYPE             	= 58	OR (1^16);
LITERAL  CDD$K_REC_DBM_ALLOCATION       	= 71	OR (1^16);
LITERAL  CDD$K_REC_DBM_AREAS            	= 10	OR (1^16);
LITERAL  CDD$K_REC_DBM_CURRENCY         	= 13	OR (1^16);
LITERAL  CDD$K_REC_DBM_DATABASE_ID      	= 17	OR (1^16);
LITERAL  CDD$K_REC_DBM_PLACEMENT        	= 14	OR (1^16);
LITERAL  CDD$K_REC_DBM_PLACE_CALC       	= 16	OR (1^16);
LITERAL  CDD$K_REC_DBM_PLACE_SET        	= 15	OR (1^16);
LITERAL  CDD$K_REC_DBM_SCHEMA_ITEM      	= 48	OR (1^16);
LITERAL  CDD$K_REC_DBM_SCHEMA_RECORD    	= 9	OR (1^16);
LITERAL  CDD$K_REC_DEPENDING_ITEM       	= 40	OR (1^16);
LITERAL  CDD$K_REC_DESCRIPTION          	= 20	OR (1^16);
LITERAL  CDD$K_REC_DIGITS               	= 32	OR (1^16);
LITERAL  CDD$K_REC_DIMENSION            	= 36	OR (1^16);
LITERAL  CDD$K_REC_DTR_DEFAULT_VALUE    	= 62	OR (1^16);
LITERAL  CDD$K_REC_DTR_EDIT_STRING      	= 44	OR (1^16);
LITERAL  CDD$K_REC_DTR_MISSING_VALUE    	= 61	OR (1^16);
LITERAL  CDD$K_REC_DTR_PICTURE          	= 35	OR (1^16);
LITERAL  CDD$K_REC_DTR_QUERY_HEADER     	= 43	OR (1^16);
LITERAL  CDD$K_REC_DTR_QUERY_NAME       	= 42	OR (1^16);
LITERAL  CDD$K_REC_DTR_VALIDATION       	= 46	OR (1^16);
LITERAL  CDD$K_REC_DTR_VIRTUAL_EXP      	= 45	OR (1^16);
LITERAL  CDD$K_REC_FIELDS               	= 4	OR (1^16);
LITERAL  CDD$K_REC_FORMAT               	= 60	OR (1^16);
LITERAL  CDD$K_REC_INITIAL_VALUE        	= 21	OR (1^16);
LITERAL  CDD$K_REC_ITEM_ID              	= 47	OR (1^16);
LITERAL  CDD$K_REC_LENGTH               	= 27	OR (1^16);
LITERAL  CDD$K_REC_LITERALS             	= 5	OR (1^16);
LITERAL  CDD$K_REC_LOWER_BOUND          	= 68	OR (1^16);
LITERAL  CDD$K_REC_MAX_OCCURS           	= 37	OR (1^16);
LITERAL  CDD$K_REC_MIN_OCCURS           	= 39	OR (1^16);
LITERAL  CDD$K_REC_NAME                 	= 6	OR (1^16);
LITERAL  CDD$K_REC_OFFSET               	= 26	OR (1^16);
LITERAL  CDD$K_REC_ORIGIN               	= 41	OR (1^16);
LITERAL  CDD$K_REC_OVERLAYS             	= 54	OR (1^16);
LITERAL  CDD$K_REC_RANGE                	= 51	OR (1^16);
LITERAL  CDD$K_REC_REALMS               	= 63	OR (1^16);
LITERAL  CDD$K_REC_RECORD_ID            	= 8	OR (1^16);
LITERAL  CDD$K_REC_RIGHT_JUSTIFIED      	= 52	OR (1^16);
LITERAL  CDD$K_REC_ROOT                 	= 59	OR (1^16);
LITERAL  CDD$K_REC_SCALE                	= 33	OR (1^16);
LITERAL  CDD$K_REC_SET_MEMBERSHIP       	= 12	OR (1^16);
LITERAL  CDD$K_REC_SET_OWNERSHIP        	= 11	OR (1^16);
LITERAL  CDD$K_REC_STRIDE               	= 38	OR (1^16);
LITERAL  CDD$K_REC_TAG_VALUES           	= 56	OR (1^16);
LITERAL  CDD$K_REC_TAG_VARIABLE         	= 55	OR (1^16);
LITERAL  CDD$K_REC_UPPER_BOUND          	= 69	OR (1^16);
LITERAL  CDD$K_REC_VALUE                	= 7	OR (1^16);
LITERAL  CDD$K_REC_VALUES               	= 50	OR (1^16);


!+
!	CDD Datatypes
!-

LITERAL  CDD$K_REC_DTYPE_DATE           	= 256;
LITERAL  CDD$K_REC_DTYPE_OVERLAY        	= 258;
LITERAL  CDD$K_REC_DTYPE_VARYING_STRING 	= 259;
LITERAL  CDD$K_REC_DTYPE_VIRT           	= 257;


!+
!	Misc. Symbol Definitions
!-

LITERAL  CDD$K_REC_DBM_DYNAMIC          	= 2;
LITERAL  CDD$K_REC_DBM_STATIC           	= 1;
LITERAL  CDD$K_REC_FIXED                	= 1;
LITERAL  CDD$K_REC_LITERAL              	= 2;
LITERAL  CDD$K_REC_PLC_CALC             	= 2;
LITERAL  CDD$K_REC_PLC_SYSTEM_DEFAULT   	= 1;
LITERAL  CDD$K_REC_PLC_VIA              	= 3;
LITERAL  CDD$K_REC_VARIABLE             	= 3;
