!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************

!++
!
!  TITLE:  CDD Required Attributes for All Protocol Symbols Require File
!
!  FACILITY:  Common Data Dictionary
!
!  ABSTRACT:
!
!	This require file holds the definitions of all the symbols
!	included in the Required Symbols for All Protocols, version V04-000
!
!  ENVIRONMENT:
!
!	This is a BLISS-32 require file.
!
!  AUTHOR:  Jeff East     25-Nov-80
!
!  MODIFIED BY:
!
!	<no modifications yet>
!
!--

!+
!	Attribute Names
!-

LITERAL  CDD$K_CORE_LEVEL                = 1 OR (%X'1'^28) OR (0^16);
LITERAL  CDD$K_DESCRIPTION               = 5 OR (%X'1'^28) OR (0^16);
LITERAL  CDD$K_FACILITY                  = 2 OR (%X'1'^28) OR (0^16);
LITERAL  CDD$K_SOURCE_TEXT               = 4 OR (%X'1'^28) OR (0^16);
LITERAL  CDD$K_TIME_STAMP                = 3 OR (%X'1'^28) OR (0^16);

