! File: SFKEYWRD.REQ IDENT = 'V04-000'	! File: SFKEYWRD.REQ Edit: PDG3006
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
!
! FACILITY:	VAX-11 SORT / MERGE
!		PDP-11 SORT / MERGE
!
! ABSTRACT:
!
!	Require file to define spec file keywords.
!
! ENVIRONMENT:	VAX/VMS user mode
!
! AUTHOR: V. Bennison
!
! MODIFIED BY:
!
!	T03-002	Peter D Gilbert
!		Add ZONED, change PACKED to PACKED_DECIMAL.  PDG 10-Jan-1983
!	T03-003	Add CDD_PATH_NAME and PAD.  PDG 8-Feb-1983
!	T03-004	Correct spelling of TRAILING_SIGN.  PDG 2-Mar-1983
!	T03-005	Change DEC_MULTINATIONAL to MULTINATIONAL.  PDG 13-Apr-1983
!	T03-006	Add DTYPE.  19-May-1983
!--

! This require file contains the symbolic names and strings that define the
! PDP-11 SORT/MERGE Version 3.0 specification file keywords.  This file is
! required by module $SFWRD, the specification file keyword module.
! 
! The text appears in the following format:  under the KEYWORDS MACRO
! definition are a number of sets of two strings.  The first string in
! each set is the symbolic keyword name.  This will be assigned a sequential
! number at compile time.  The second string is the actual keyword used by the
! parser.  Note that some actual keywords may be prefixes of other keywords
! (for example, ASCII and ASCII_FLOATING, LE and LEADING_SIGN).
! 
! ****** TRANSLATION INSTRUCTIONS ******
! 
! Specification file keywords for PDP-11 SORT/MERGE may be translated into
! foreign languages.  In order to do this, the keyword string, the second
! string in each of the following sets, should be translated.  $SFWRD may then
! be recompiled using BLISS-16.  PDP-11 SORT/MERGE should then be rebuilt with
! the task-builder.
!
! CAUTION - CAUTION - CAUTION - CAUTION - CAUTION - CAUTION - CAUTION
!
! ONLY THE KEYWORD  STRING MAY BE TRANSLATED.  IF THE FIRST STRING IN EACH
! SET, THE SYMBOLIC MESSAGE NAME, IS CHANGED, THE PDP-11 SORT/MERGE
! SPECIFICATION FILE PARSER WILL NOT OPERATE CORRECTLY.
!
! RESTRICTION:  THE MAXIMUM LENGTH OF ANY KEYWORD IS 256 BYTES.  THIS IS
! BECAUSE THE MESSAGE TEXT MODULE USES THE BLISS %ASCIC FUNCTION TO BUILD
! COUNTED STRINGS.
!
! CHANGING THE LENGTH OF THE KEYWORD STRINGS WILL HAVE AN AFFECT ON THE
! SIZE OF THE FINAL TASK.  MANY LONG STRINGS MAY MAKE THE FINAL SORT/MERGE
! TASK LARGER THAN THE TASK ORIGINALLY SHIPPED.
!

!
! NOTE - THE SYMBOLIC KEYWORD NAME MUST NOT EXCEED 6 BYTES
!
! PLEASE USE THE EXAMPLE PRESENTED BELOW AS A GUIDE FOR FORMATTING LINES
!
!       'DUMMYA',	'DUMMY MESSAGE FOR FORMATTING GUIDE',
! 
MACRO 
    KEYWORDS =
	'PROC',	'PROCESS' 		,  !process
	'RECD',	'RECORD' 		,  !record sort process
	'TAG',	'TAG' 			,  !tag sort process
	'ADDR',	'ADDRESS' 		,  !address sort process
	'INDX',	'INDEX' 		,  !index sort process
	'STAB',	'STABLE' 		,  !stable
	'NOST',	'NOSTABLE' 		,  !no stable
	'CHSQ',	'CHECK_SEQUENCE' 	,  !check sequence
	'NOCH',	'NOCHECK_SEQUENCE'	,  !no check sequence
	'COLL',	'COLLATING_SEQUENCE'	,  !collating sequence
	'SEQU',	'SEQUENCE' 		,  !sequence
	'ASC',	'ASCII' 		,  !ascii collating sequence
	'EBC',	'EBCDIC' 		,  !ebcdic
	'DEC',	'MULTINATIONAL' 	,  !multinational
	'MODF',	'MODIFICATION' 		,  !modification 
	'IGNO',	'IGNORE' 		,  !ignore
	'FOLD',	'FOLD' 			,  !fold 
	'TIEB',	'TIE_BREAK' 		,  !tiebreak 	
	'NOTI',	'NOTIE_BREAK' 		,  !no tiebreak
	'FIEL',	'FIELD' 		,  !field
	'NAME',	'NAME' 			,  !name
	'SIZE',	'SIZE' 			,  !size
	'POSI',	'POSITION' 		,  !position
	'DIGI',	'DIGITS'		,  !digits
	'ASCF',	'ASCII_FLOATING' 	,  !ascii floating data type
	'ASCZ',	'ASCII_ZONED' 		,  !ascii zone data type
	'BINA',	'BINARY' 		,  !binary data type
	'CHAR',	'CHARACTER' 		,  !character
	'DECI',	'DECIMAL' 		,  !decimal
	'DIBO',	'DIBOL' 		,  !dibol
	'FFLT',	'F_FLOATING' 		,  !f floating
	'DFLT',	'D_FLOATING' 		,  !d floating
	'GFLT',	'G_FLOATING' 		,  !g floating
	'HFLT',	'H_FLOATING' 		,  !h floating
	'PACK',	'PACKED_DECIMAL'	,  !packed decimal
	'ZONE',	'ZONED'			,  !zoned
	'SIGN',	'SIGNED' 		,  !signed
	'UNSI',	'UNSIGNED'	 	,  !unsigned
	'LEAD',	'LEADING_SIGN' 		,  !leading sign
	'TRAI',	'TRAILING_SIGN' 	,  !trailing sign
	'OVER',	'OVERPUNCHED_SIGN' 	,  !overpunched sign
	'SEPA',	'SEPARATE_SIGN' 	,  !separate sign
	'INCL',	'INCLUDE' 		,  !include
	'OMIT',	'OMIT' 			,  !omit
	'KEY',	'KEY' 			,  !key
	'IF',	'IF' 			,  !if
	'THEN',	'THEN' 			,  !then
	'ELSE',	'ELSE' 			,  !else
	'ASCE',	'ASCENDING' 		,  !ascending
	'DESC',	'DESCENDING' 		,  !descending
	'DATA',	'DATA' 			,  !data
	'COND',	'CONDITION' 		,  !condition
	'TEST',	'TEST' 			,  !test
    	'EQ',	'EQ' 			,  !equal
    	'NE',	'NE' 			,  !not equal
    	'LE',	'LE' 			,  !less than or equal
    	'LT',	'LT' 			,  !less than
    	'GE',	'GE' 			,  !greater than or equal
    	'GT',	'GT' 			,  !greater than
    	'AND',	'AND' 			,  !and
    	'OR',	'OR'  			,  !or
	'WORK',	'WORK_FILES'		,  !work_files
	'CDD',	'CDD_PATH_NAME'		,  !cdd_path_name
	'PAD',	'PAD'			,  !pad
	'DTYP',	'DTYPE'			,  !dtype
        'UNKN',	'' %;		! LAST KEYWORD - DO NOT CHANGE
