	.TITLE	SOR$TRN_VEC		Transfer Vector for Sort/Merge
	.IDENT	'V04-000'		; File: SORTRNVEC.MAR Edit: PDG3042
	.SBTTL	Copyright Notice
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
	.PAGE
	.SBTTL	Program description
;++
;
; FACILITY:
;
;	Transfer vector for VAX-11 Sort/Merge
;
; ABSTRACT:
;
;	NONE
;
; ENVIRONMENT:
;
;	Native mode, User mode, AST reentrant
;
; AUTHOR:
;
;	Peter D Gilbert, May 1982
;
; MODIFIED BY:
;
;	T03-015		Original
;	T03-016	Added the SOR$DO_MERGE entry point.  PDG 9-Dec-1982
;	T03-017	Don't bother padding to a full page.  PDG 7-Jan-1983
;	T03-018	Changed the name of SOR$STAT.  PDG 3-Mar-1983
;	V03-042	Change Ident.  PDG 28-Apr-1983
;--

	.SBTTL	Transfer Vector

	; This macro expands into a transfer vector item for each entry point
	;
	.MACRO	TRNVEC	A
;	.ALIGN	QUAD
	.EXTERNAL	A
	.TRANSFER	A
	.MASK		A
	JMP		A+2
	.ENDM	TRNVEC

	.DSABL	GBL		; Globals must be explicitly declared

	.PSECT	SOR$RO_CODE	NOVEC,NOWRT,RD,EXE,SHR,LCL,REL,CON,PIC,LONG

SOR_TRANSFER:
	TRNVEC	SOR$BEGIN_MERGE
	TRNVEC	SOR$BEGIN_SORT
	TRNVEC	SOR$END_SORT
	TRNVEC	SOR$PASS_FILES
	TRNVEC	SOR$RELEASE_REC
	TRNVEC	SOR$RETURN_REC
	TRNVEC	SOR$SORT_MERGE
	TRNVEC	SOR$SPEC_FILE
	TRNVEC	SOR$INIT_SORT
	TRNVEC	SOR$INIT_MERGE
	TRNVEC	SOR$STAT
	TRNVEC	SOR$DO_MERGE
;	.BLKB	512-<.-SOR_TRANSFER>	; Pad to full page

	.END
