$ !
$ !	[JOBCTL.COM] J O B C T L B L D . C O M
$ !
$ GOTO 'PHASE'
$
$INIT:
$ !
$ !	CREATE THE DIRECTORIES
$ !
$ @SYSBLDCOM$:CREATEDIR
$ EXIT
$
$UPDATE:
$ !
$ !	Create updated sources.
$ !
$ DELETE SRC$:*.*;*
$ SRCUPDATE JOBCTLDEF.REQ
$ SRCUPDATE SYSQUEDEF.SDL
$ SRCUPDATE JBCMSG.MSG
$ PUTSYSMSG SRC$:JBCMSG.MSG			! Insert in SYSMSG.TLB
$ !
$ ! This SDL output must be created during the UPDATE phase because the VMSLIB
$ ! component uses it during the SRCLIB phase.
$ !
$ DELSHRLIB LIB$:JBCMSG.B32
$ DELSHRLIB LIB$:JBCMSG.MAR
$ DELETE LIB$:JBCMSG.MAR;*, .B32;*
$ MESSAGE/SDL=LIB$:/NOOBJECT/LIST=LIS$: SRC$:JBCMSG
$ SDL/VMS/NOLIST/LANG=(BLISS=LIB$:.B32,MACRO=LIB$:) LIB$:JBCMSG
$ CPYSHRLIB LIB$:JBCMSG.B32		! Share file with VMSLIB component
$ CPYSHRLIB LIB$:JBCMSG.MAR		! Share file with VMSLIB component
$ EXIT
$
$SRCLIB:
$ !
$ !	DELETE AND RE-CREATE MACRO LIBRARIES
$ !
$ DELSHRLIB LIB$:SYSQUEDEF.R32
$ SDL/VMS/NOLIST/LANG=(BLISS=LIB$:) SRC$:SYSQUEDEF
$ EXIT
$
$ASSEM:
$ !
$ !	PURGE AND RE-CREATE THE JOBCTL OBJECTS AND LISTINGS
$ !
$ PURGE OBJ$:*.OBJ, LIS$:*.LIS
$ @SYSBLDCOM$:FASM 'FACNAM' "" NOLIB 'UPDATES'
$ EXIT
$
$OBJLIB:
$ !
$ !	Create the object library from the object modules.
$ !
$ @SYSBLDCOM$:OBJLIB JOBCTL
$ EXIT
$
$LNKLIB:
$ !
$ ! Null LNKLIB phase
$ !
$ EXIT
$
$LINK:
$ !
$ !  DELETE MAP AND IMAGE FILES, THEN RE-CREATE 
$ !
$ DELETE EXE$:JOBCTL.EXE;*, MAP$:.MAP;*
$ @COM$:JOBCTLLNK
$ EXIT
$
$RESULT:
$ !
$ !	COPY THE IMAGE AND MAP FILES TO A SYSTEM AREA
$ !
$ CPYRESEXE EXE$:JOBCTL.EXE
$ CPYRESMAP MAP$:JOBCTL.MAP
$ CPYRESLIS LIS$:*.LIS JOBCTL.LSS
