$ ! 
$ !  BUILD VAX/VMS OPERATOR COMUNICATIONS SOFTWARE
$ !
$ GOTO 'PHASE'
$
$INIT:
$ !
$ !	CREATE DIRECTORIES
$ ! 
$ @SYSBLDCOM$:CREATEDIR
$ !
$ EXIT
$
$UPDATE:
$ !
$ !	Create updated require file sources
$ !
$ SRCUPDATE OPCOMLIB.B32	!For BLISS library
$ SRCUPDATE OPCOMDEF.SDL
$ SRCUPDATE OPCDEFTMP.SDL
$ !
$ EXIT
$
$SRCLIB:
$ !
$ !	Delete and re-create the SDL definition outputs
$ !
$ DELETE LIS$:OPCOMDEF.LIS;*, LIB$:OPCOMDEF.R32;*
$ SDL /COPYRIGHT /LIST=LIS$: /LANGUAGES=(BLISS=LIB$:,MACRO=LIB$:) SRC$:OPCOMDEF 
$ !
$ DELETE LIS$:OPCDEFTMP.LIS;*, LIB$:OPCDEFTMP.R32;*
$ SDL /COPYRIGHT /LIST=LIS$: /LANGUAGES=(BLISS=LIB$:,MACRO=LIB$:) SRC$:OPCDEFTMP 
$ CPYSHRLIB LIB$:OPCDEFTMP.R32	!For MOUNT
$ !
$ !	BUILD THE MACRO LIBRARY
$ !
$ DELETE LIB$:OPCOMLIB.MLB;*
$ LIBRARY /MACRO /CREATE /LOG LIB$:OPCOMLIB LIB$:OPCOMDEF.MAR,LIB$:OPCDEFTMP.MAR
$ !
$ EXIT
$
$ASSEM:
$ !
$ !	BUILD THE BLISS LIBRARIES
$ !	(This must be done here as LIB.MLB does not exist in SRCLIB phase.)
$ !
$ DELETE LIB$:OPCOMLIB.L32;*, LIS$:OPCOMLIB.LIS;*
$ BLISS /LIBRARY=LIB$: /LIST=LIS$: SRC$:OPCOMLIB
$ !
$ !	PURGE OBJECTS AND LISTING FILES, THEN ASSEMBLE
$ !
$ PURGE OBJ$:*.OBJ, LIS$:*.LIS
$ @SYSBLDCOM$:FASM 'FACNAM "" N 'UPDATES
$ PURGE OBJ$:*.OBJ, LIS$:*.LIS
$ !
$ EXIT
$
$OBJLIB:
$ ! 
$ !	BUILD OBJECT LIBRARY
$ ! 
$ @SYSBLDCOM$:OBJLIB OPCOM
$ !
$ EXIT
$
$LNKLIB:
$ !
$ ! Null LNKLIB phase
$ !
$ EXIT
$
$LINK:
$ !
$ !	LINK OPCOM.EXE
$ !
$ DELETE EXE$:OPCOM.EXE;*,MAP$:OPCOM.MAP;*
$ DELETE EXE$:REPLY.EXE;*,MAP$:REPLY.MAP;*
$ DELETE EXE$:REQUEST.EXE;*,MAP$:REQUEST.MAP;*
$ DELETE EXE$:OPCCRASH.EXE;*,MAP$:OPCCRASH.MAP;*
$ @COM$:OPCOMLNK
$ !
$ EXIT
$
$RESULT:
$ ! 
$ !	COPY OPCOM, REPLY AND REQUEST TO SYSTEM AREA
$ ! 
$ CPYRESEXE EXE$:OPCOM.EXE
$ CPYRESEXE EXE$:REPLY.EXE
$ CPYRESEXE EXE$:REQUEST.EXE
$ CPYRESEXE EXE$:OPCCRASH.EXE
$ CPYRESMAP MAP$:OPCOM.MAP
$ CPYRESMAP MAP$:REPLY.MAP
$ CPYRESMAP MAP$:REQUEST.MAP
$ CPYRESMAP MAP$:OPCCRASH.MAP
$ !
$ !	BUILD CONCATENATED LISTING FILE
$ !
$ CPYRESLIS SRC$:ODEF.MAR,LIS$:*.LIS OPERATOR.LSS
