 	.TITLE	BOO$CVT_ATB - Jacket Entry Points for LIB$CVT_xTB
	.IDENT	/V04-000/

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;

;++
; Facility: 
;
;	VAX/VMS Bootstrap Programs
;
; Abstract:
;
;	These two entry points serve as jackets for the procedures called
;	LIB$CVT_xTB. They are needed so that the bootstrap programs that use
;	both TPARSE (which references LIB$CVT_xTB) and CVTFILNAM (which
;	references FIL$CVT_xTB) contain a single copy of the procedure. 
;
;	The three procedures LIB$CVT_xTB simply duplicate the entry masks of
;	the corresponding FIL$CVT_xTB procedures and join those procedures at
;	their first instruction. 
;
; Author: 
;
;	Lawrence J. Kenah	
;
; Creation Date
;
;	6 December 1983
;
; Modified by:
;
;	V01-001	Original	Lawrence J. Kenah	6-Dec-1983
;--

	.SUBTITLE	LIB$CVT_xTB Entry Points
;+
; Functional Description:
;
;	Each of the three entry points duplicates the associated entry mask
;	and joins the associated procedure right after that entry mask.
;
;	In effect, calls made to the three LIB$CVT_xTB procedures by the 
;	TPARSE routines are redirected to the FIL$CVT_xTB procedures which are 
;	already present because they are explicitly referenced by CVTFILNAM.
;
; Parameters: 
;
;	See the routine header for [LIBRTL.SRC]LIBCVTATB.MAR.
;-

	.PSECT	YCVTATB                         

; Entry point for OCTAL conversion

LIB$CVT_OTB::
	.MASK	FIL$CVT_OTB
	BRW	FIL$CVT_OTB + 2

; Entry point for DECIMAL conversion

LIB$CVT_DTB::
	.MASK	FIL$CVT_DTB
	BRW	FIL$CVT_DTB + 2

; Entry point for HEXADECIMAL conversion

LIB$CVT_HTB::
	.MASK	FIL$CVT_HTB
	BRW	FIL$CVT_HTB + 2

	.END
