{
{        Version        'V04-000'
{
{****************************************************************************
{*									    *
{*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
{*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
{*  ALL RIGHTS RESERVED.						    *
{* 									    *
{*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
{*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
{*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
{*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
{*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
{*  TRANSFERRED.							    *
{* 									    *
{*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
{*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
{*  CORPORATION.							    *
{* 									    *
{*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
{*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
{* 									    *
{*									    *
{****************************************************************************

{++
{
{ FACILITY:  BOOTS - System and device generation
{
{ ABSTRACT:
{
{        This file contains the SDL source for definitions used locally
{	 in the BOOTS facility.
{
{ ENVIRONMENT:
{
{        n/a
{
{--
{
{
{ AUTHOR:  Maryann Hinden	CREATION DATE: 23-Jun-1983
{
{ MODIFIED BY:
{
{	V03-003	WHM0002		Bill Matthews		12-Jan-1984
{		Moved $ACFDEF back to SYSDEFAE.SDL because driver's can
{		reference it.
{
{	V03-002	WHM0001		Bill Matthews		13-Dec-1983
{		Added $ACFDEF formerly in SYSDEFAE.SDL.
{		Added remote bit for CONNECT CONSOLE/REMOTE
{		Added logical bit for CONNECT CONSOLE/LOGICAL
{
{	V03-001	MSH0001		Maryann Hinden		24-Jun-1983
{		Make $BOODEF honest - change name to BOOCMD$ to avoid
{		conflicts with those in SYSDEFAE.
{


module $BOOCMDDEF;
/*+
/*	Definitions for SYSGEN command options flags
/*-

aggregate BOOCMDDEF union prefix BOOCMD$;
    	CMDOPT_BITS structure fill;
	    NOCHECK bitfield mask;
	    NORESET bitfield mask;
	    SAVE bitfield mask;
	    USER bitfield mask;
	    PAGEFILE bitfield mask;
	    NONCONTIG bitfield mask;
	    SELECT bitfield mask; 
	    EXCLUDE bitfield mask;
	    CONT bitfield mask;
	    DEFAULT bitfield mask;
	    USEFILE bitfield mask;
	    DISHEX bitfield mask;
	    AUTOLOG bitfield mask;
	    OUTPUT bitfield mask;
	    INPUT bitfield mask;
	    SETOUTPUT bitfield mask;
	    TERMINAL bitfield mask;
	    CONTIG bitfield mask;
	    NOCHKPNT bitfield mask;
	    REMOTE bitfield mask;
	    LOGICAL bitfield mask;
	end CMDOPT_BITS;
    
end BOOCMDDEF;

end_module $BOOCMDDEF;
