	.TITLE	STAPUTERR - ERROR ROUTINE FOR STASYSGEN, STACONFIG
	.IDENT	'V04-000'

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;

;++
; FACILITY:	STANDALONE SYSGEN, STANDALONE CONFIGURE
;
; ABSTRACT:	OUTPUTS ERROR MESSAGES.
;
; ENVIRONMENT:	USER, EXEC, AND KERNEL MODE
;
; AUTHOR:  STEVE BECKHARDT,	CREATION DATE:	18-SEP-1979
;
; MODIFIED BY:
;
;	V03-002	KDM0090		Kathleen D. Morse	01-Dec-1983
;		Make psect word-aligned.
;
;	V03-001	MSH0001		Maryann Hinden		07-Jul-1983
;		Move to separate module.
;--

	.SBTTL	DECLARATIONS
;
; INCLUDE FILES:
;

;
; MACROS:
;

;
; EQUATED SYMBOLS:
;

CR=^XD					; ASCII carriage return
LF=^XA					; ASCII line feed

;
; OWN STORAGE:
;

	.PSECT	BOO$SYSGEN,WRT,WORD

MSGBFR_DSC:				; Message buffer descriptor
	.LONG	MSGBFRSZ		;  Size
	.ADDRESS MSGBFR			;  Address

FMSGBFR:				; Facility message buffer
	.ASCII	<LF>/SYSGEN/
MSGBFR:	.BLKB	256			; Message buffer
MSGBFRSZ=.-MSGBFR

MSGLEN:	.BLKW	1			; Returned message length


	.SBTTL	PUTERROR - Output Error Message
;++
; FUNCTIONAL DESCRIPTION:
;
;	This routine outputs an error message for the status code
;	in R0.
;
; CALLING SEQUENCE:
;
;	BSBW	PUTERROR
;
; INPUT PARAMETERS:
;
;	R0	Status code
;
; OUTPUT PARAMETERS:
;
;	None
;--

PUTERROR::
	TSTL	R0			; If zero, then return
	BEQL	90$
	$GETMSG_S	MSGID = R0,-	; Get message text
			MSGLEN = MSGLEN,- ; Message text length
			BUFADR = MSGBFR_DSC,-  ; Message buffer descriptor
			FLAGS = #7	; Get everything but facility
	MOVZWL	MSGLEN,R0		; Get returned length
	MOVB	#CR,MSGBFR[R0]		; Put CR at end of buffer
	CLRB	MSGBFR+1[R0]		; Make it ASCIZ
	CLRQ	-(SP)			; No input buffer
	PUSHAB	FMSGBFR			; Push address of facility msg bfr
	CALLS	#3,BOO$READPROMPT	; Output error message
90$:	RSB

	.END	
