! Modification History:
!
! Version:	V04-001
!
!	V04-001	WHM0003		Bill Matthews		14-Sep-1984
!		Changed defaults for the MSCP command.
!
!	V03-004	WHM0002		Bill Matthews		13-Aug-1984
!		Added help for SYSGEN parameters added for V4.0.
!
!	V03-003 GJA0001		Gary J. Allison		15-May-1984
!		Added help for TERMINAL/ECHO.
!
!	V03-003	WHM0001		Bill Matthews		11-Apr-1984
!		Added help for the MSCP command, the CONNECT qualifiers
!		/CSR_OFFSET and /VECTOR_OFFSET, the new parameters
!		USESYSPARAMS, WRITESYSPARAMS, SCSNODE, DISK_QUORUM, the new
!		SHOW qualifier /LGI, changed the name of the SYSGEN parameter
!		VMS_CLUSTER to VAXCLUSTER, and changed the default of
!		CREATE /[NO]CONTIGUOUS qualifier to /NOCONTIGUOUS.
!
!	V03-002	TMK0001		Todd M. Katz		11-Oct-1983
!		Add help for the SYSGEN paramaters PQL_DJTQUOTA and 
!		PQL_MJTQUOTA - the default and minimum job-wide logical
!		name table quotas respectively.
!
!	V03-001	DWT0089		David W. Thiel		29-Mar-1983
!		Add SHOW/CLUSTER.  Describe RECNXINTERVAL, QUORUM,
!		VOTES, and RECNXINTERVAL parameters.
!
1 AUTOCONFIGURE
Automatically configures the device driver database.  It locates each
device unit physically attached to the system, loads the appropriate
driver, creates the appropriate data structures, and connects the driver
to the device's interrupt. 

Format
    AUTOCONFIGURE ALL

    AUTOCONFIGURE adapter-spec

		CMKRNL privilege required
2 adapter-spec
Specifies the nexus (SBI arbitration line) or Slot number of the single
adapter that is to be configured. Can be an integer, or one of the names
listed by SHOW/ADAPTER. 
2 ALL
Indicates that all the standard devices attached to the system are
to be included in the configuration.
2 Qualifiers

/SELECT
Specifies that a subset of devices that is to be included in the
configuration.  The device name specified can consist of only a device
type and controller designation; it cannot include a unit number. 

Example
    AUTOCONFIGURE ALL /SELECT=(TT,MTA,DR,LP)

/EXCLUDE
Specifies that a subset of devices that are not to be included in the
configuration. The format is the same as /SELECT.

/LOG
Displays the devices that are being configured after the entire controller
has been successfully configured. 
1 CONFIGURE
Prompts by "DEVICE>" and accepts UNIBUS device names.
Output is the set of CSR and vector addresses that AUTOCONFIGURE will use.

Form of input:

		device[,n[,p]]	(Default n = 1, p = 0)

	  where n is the number of devices on the UNIBUS being
	  configured and p is the optional number of devices
	  on all previous UNIBUS in a mulitple UNIBUS system.
	  Note that p does not affect the addresses generated,
	  only the device names.
2 Qualifiers
/INPUT = <file-spec> 	(D=SYS$INPUT)
Specifies where input is to be read from.
/OUTPUT = <file-spec>	(D=SYS$OUTPUT)
Specifies where output is to be written to.
/NORESET
For use on multiple UNIBUS systems. Used on subsequent CONFIGURE commands
to not reset controller names, so that the second input parameter is
unnecessary. 

1 CONNECT
Creates I/O data base control blocks for additional devices.  Also loads
the appropriate driver if it is not currently loaded.  This is usually
used to add nonstandard devices and I/O drivers to a system. 

Format
    CONNECT  device-name  /[NO]ADAPTER=adapter-spec /CSR=aaaa /VECTOR=nnn

    CONNECT CONSOLE

Example
    CONNECT  LPA0 /ADAPTER=UB0/CSR=%O177514/VECTOR=%O200

		CMKRNL privilege required
2 device-name
The device-name parameter specifies the name of the device for which
control blocks are to be added to the I/O database.  It is specified
as devcu where:

		dev = device type
		c   = controller designation
		u   = unit number
2 CONSOLE
Loads and connects the console block storage device driver.  The console
device name is CSA1.
2 Qualifiers
/ADAPTER=adapter-spec
/NOADAPTER
Specifies the nexus number (SBI arbitration line) or slot number of the
adapter to which the device is connected.  The /NOADAPTER qualifier
specifies that the I/O driver does not handle a physical device; rather
it is a pseudo or test device driver.
/CSR=csr-address
Specifies the UNIBUS address of the first addressable location on the
controller (generally the controller status register) for the device. To
specify the address in octal or hexadecimal, precede the address with
a %O or %X respectively. 
/CSR_OFFSET=n
Specifies the offset (for a device on a multiple device board) from the
start of the CSR addresses for the board.
/DRIVERNAME=driver-name
Specifies the name of the driver, as recorded in the driver prologue
table, to be loaded to handle the device's I/O requests.
/MAXUNITS=n
Specifies the maximum number of units to allow for connection to the
device controller.  If you omit this qualifier, the number of units
that can be connected to the controller defaults to the number
specified in the driver's prologue table.
/NUMVEC=n
Specifies the number of interrupt vectors for the device.  If you omit
this qualifier, the number of vectors defaults to 1.  The number
specified by the /VECTOR qualifier is the address of the first or
lowest vector.
/SYSIDHIGH=value
Specifies the high-order 16 bits of the 48 bit system
identification number and must be 0.  To specify the value in
octal or hexadecimal, prefix the value with %O or %X
respectively.
/SYSIDLOW=value
Specifies the low-order 32 bits of the 48 bit system
identification number.  The value must be identical to the
DECnet-VAX node number.  To specifiy the value in octal or
hexadecimal, prefix the value with %O or %X respectively.
/VECTOR=vector-address
Specifies the UNIBUS address of the (or first) interrupt vector for the
device. To specify the address in octal or hexadecimal, precede the
address with a %O or %X respectively.
/VECTOR_OFFSET=n
Specifies the offset (for a device on a multiple device board) from the
start of the interrupt vector addresses for the board.
1 CREATE
Creates a file that can be used as a paging, swapping, or dump file.

Format
    CREATE file-spec /SIZE=block-count

Normally, this command is used indirectly by executing the
SYS$UPDATE:SWAPFILES command procedure.
2 Qualifiers
/CONTIGUOUS
Specifies the created file is to be contiguous.
/NOCONTIGUOUS (D)
Specifies the created file is to be contiguous-best-try.
This is necessary if you are creating a secondary page or swap
file that spans volumes in a volume set.
/SIZE=block-count
Specifies the size in blocks of the file to be created.
1 DISABLE
Inhibits the checking that SYSGEN performs on parameter values. By
default range checking is enabled.

Format
    DISABLE CHECKS
1 ENABLE
Requests that SYSGEN ensure that parameter values changed using the SET
command remain in the allowable range.  By default, the range checking
is enabled.

Format
    ENABLE CHECKS
1 EXIT
Exits the SYSGEN utility.  CTRL/Z or CONTINUE can also be used to exit SYSGEN.
1 HELP
The SYSGEN utility provides the capability to:

	- create and edit boot-time system parameter files		
	- modify dynamic system parameters				
	- load and connect I/O device drivers				
	- intialize and connect shared memory				
	- create and debug UNIBUS configurations			

To obtain help on a topic, type:

	HELP command [/qualifiers or parameters]
1 INSTALL
Installs a secondary page or swap file.

Format
   INSTALL file-spec /[PAGEFILE] [SWAPFILE]

Example
   INSTALL DRA1:[SYSEXE]PAGEFILE.SYS /PAGEFILE

		CMKRNL privilege required
2 file-spec
Specifies the name of a file that is to be installed as a
secondary page or swap file.  This file can reside on any volume
that is mounted /SYSTEM.  The file should be contiguous for best
performance, but this is not necessary.

The CREATE command in this utility can be used to create a
secondary page or swap file.
2 Qualifiers
/INPUT
Specifies the input file.
/OUTPUT
Specifies the output file.
/PAGEFILE
Specifies that the file is to be installed as an additional pagefile.
All processes created after the pagefile is installed will use the
page file with the most available free space; processes created before
the additional pagefile is installed will continue to use the pagefile
it is assigned to.
/SWAPFILE
Specifies that the file is to be installed as another swapfile.  This
swapfile will augment the swapfile installed during the boot process.
1 LOAD
Loads an I/O driver into system memory so it can be used to handle
device requests. 

Format
   LOAD file-spec

If the file-spec is the same as a driver already loaded (the name
in the Driver Prologue Table is used for comaparison), no load takes
place.  If the driver is the same as a driver already loaded but the
file specification is different, the specified driver replaces the
existing driver. 

Example
    LOAD SYS$SYSTEM:XADRIVER

		CMKRNL privilege required
1 MSCP
 Loads and starts up the MSCP emulator.  No incoming requests will be accepted
 by the emulator until after this command is issued.

 Format:

	MSCP [/qualifier[,...]]

2 Qualifiers
/BUFFER=n
 Specifies the amount of non-paged pool devoted to disk block buffering
 in the emulator.  Will be rounded up to nearest page.  Default is 32768 bytes.
/MAXIMUM=n
 Specifies the fractional buffer per I/O. Default is 16384 bytes.
/HOSTS=n
 Specifies the number of simultaneous connected hosts. Default is 15.
/PACKET=n
 Specifies the number of receive credits available for each host.  Default is 4.
/PRIORITY=n
 Specifies the IO priority. Default is 4.
/MINIMUM=n
 Specifies the smallest fragment per I/O. Default is 4096 bytes.
/TIME_OUT=n
 Specifies the controller time out. Default is 20.
1 Parameters
2 PFCDEFAULT    
 Default page fault cluster size - specifies the maximum number of
 pages which will be read from sections not specifying a cluster factor.
 Also applies to page file pages.
2 KFILSTCNT     
 Number of known file list heads - establishes the maximum number of known
 file lists that can be made known to the system.
2 GBLSECTIONS   
 Global section descriptor count - determines the maximum number of global
 sections which can be made known to the system by allocating the necessary 
 storage for the GST entries.
2 GBLPAGES      
 Global page table entry count - establishes the size of the global page
 table and the limit for the total number of global pages that can be
 created.
2 GBLPAGFIL     
 Global page file limit - establishes the maximum number of global pages 
 with page file backing store that can be created.
2 MAXPROCESSCNT 
 Maximum number of process - establishes the maximum number of process on
 the system.
2 PROCSECTCNT   
 Process section count - guaranteed number of process sections that can
 be created.  Depending on size of working set, the actual number
 of sections can be greater.
2 MINWSCNT      
 Minimum working set size - establishes the smallest size that ADJWSL will
 set a process' working set.
2 SYSMWCNT      
 System working set count - establishes the number of pages for the working
 set containing the currently resident pages of pagable system space.
2 INTSTKPAGES   
 Interrupt stack size - Establishes the size of the interrupt stack in
 pages.
2 DLCKEXTRASTK  
	(Special Parameter)
 Deadlock extra stack - Amount of extra interrupt stack to leave when 
 doing a deadlock search.
2 BALSETCNT     
 Number of resident working sets - determines the maximum number of process
 that can be be concurrently resident. 
2 IRPCOUNT      
 Count of pre-allocated I/O packets - determines the number of I/O packets
 to be pre-allocated and linked together for fast allocation and
 deallocation.
2 IRPCOUNTV     
 Virtual IRP count - Number of packets to which the IRP list may 
 be extended.
2 LRPCOUNT      
 Number of large request packets to allocate to the LRP look aside list.
2 LRPCOUNTV     
 Virtual IRP count - Number of LRP's to which the LRP list may be extended.
2 LRPSIZE       
 Large request packet size - Number of bytes to allocate to an LRP.
2 LRPMIN        
	(Special Parameter)
 Minimum allocation request for large request packets.
2 SRPCOUNT      
 Number of small request packets to allocate to the SRP look aside list.
2 SRPCOUNTV     
 Virtual IRP count - Number of SRP's to which the SRP list may be extended.
2 SRPSIZE       
 Small request packet size - Number of bytes to allocate to an SRP.
2 SRPMIN        
	(Special Parameter)
 Minimum allocation request for small request packets.
2 WSMAX         
 Maximum size of process working set - determines the system wide maximum
 size of a process working set regardless of process quota.
2 NPAGEDYN      
 Non-paged dynamic pool - determines the number of bytes to allocate for
 the non-paged dynamic pool.
2 NPAGEVIR      
 Virtual non-paged pool - determines the number of bytes to which the
 non-paged pool may be extended.
2 PAGEDYN       
 Paged dynamic pool - determines the number of bytes to allocate for the
 paged dynamic pool.
2 VIRTUALPAGECNT
 Maximum virtual page count - determines the total number of pages that
 can be mapped for a process, which can be divided in any fashion
 between P0 and P1 space.
2 SPTREQ        
 Number of additonal system page table entries - the minimum number of
 SPT entries required for mapping various system components.
2 QUANTUM       
 Processor time - Maximum amount of processor time a process can
 receive while other processes are waiting.
2 MPW_WRTCLUSTER
 Number of pages written per I/O  from modified page list - specifies
 the number of pages to attempt to write from the modified page list
 as a single contiguous I/O transfer to disk.
2 MPW_HILIMIT   
 Modified page list maximum limit - threshold at which to begin writing
 modified pages.
2 MPW_LOLIMIT   
 Modified page list low limit - threshold at which modified page writing
 will normally stop.  Writing started at the high limit and pages
 are written in chunks controlled by the cluster factor.
2 MPW_THRESH    
	(Special Parameter)
 Modified page writer threshold - Lower limit threshold stopping the use
 of the modified page writer from being used as the primary mechanism
 to recover memory.
2 MPW_WAITLIMIT 
	(Special Parameter)
 Modified page writer busy wait limit - Threshold of when to put a process
 into resource wait if it is generating a modified page and the size of
 the modified list is greater than this parameter.
2 PFRATL        
 Page fault rate lower threshold - This parameter sets the lower page fault
 rate threshold for automatic working set size decrementing.
2 PFRATH        
 Page fault rate high threshold - This parameter sets the upper page fault
 rate threshold for automatic working set size incrementing.
2 WSINC         
 Working set increment - This parameter sets the number of pages to increase
 the working set size to compensate for a high page fault rate.
2 WSDEC         
 Working set decrement - This parameter sets the number of pages to decrease
 the working set to compensate for a page fault rate below the lower
 threshold.
2 AWSMIN        
 Automatic working set minimum -  Sets the minimum working set size to ever
 be set by the automatic adjustment logic.
2 AWSTIME       
 Automatic Working set measurement interval - Sets the minimum interval of
 compute time for the measurement of page fault rate.
2 SWPOUTPGCNT   
 Desired process page count for an outswap swap - This parameter sets the
 number of pages to attempt to reduce a working set to before starting the
 outswap.
2 SWPALLOCINC   
	(Special Parameter)
 Swap file allocation increment value - The size in blocks to use to backup
 swap file space allocation in the swap or page file.  Space in the file
 will be allocated multiples of this unit up to WSQUOTA to guarantee swap
 space.
2 LONGWAIT      
 Elapsed realtime to cause a HIB or LEF process look like it is in
 longwait - This parameter sets the number of 6.5 millisecond
 units that need to have elapsed.  Longwait processes are the most
 eligible to attempt to recover pages from when a shortage is detected.
2 DORMANTWAIT
 DORMANTWAIT specifies, in seconds, the amount of time that may elapse
 without a significant event before the system treats a low priority
 computable process as a DORMANT process for scheduling purposes. After SUSP
 processes, DORMANT processes are the most likely candidates for memory
 reclamation by the swapper.
2 EXTRACPU   
 Extra CPU time - This parameter sets the number of 10 millisecond
 units to be allowed as an extension when CPU time expires.  One
 extension is allowed for each access mode.
2 MAXSYSGROUP   
 Highest system UIC - The highest value that a group number can have
 and still be classified as a a system UIC group member.  In decimal.
2 MAXBUF        
 Maximum size of a buffered I/O transfer -  Maximum number of bytes
 that can be transfered in one buffered I/O request.
2 DEFMBXBUFQUO  
 Default buffer quota for Mailboxes.
2 DEFMBXMXMSG   
 Default maximum Mailbox message size.
2 DEFMBXNUMMSG  
 Default number of messages for Mailbox creation.
2 FREELIM       
 Lower limit of the free page list - The minimum number of pages that 
 must remain free on the free page list.
2 BORROWLIM     
 Desired free list length that must exist to allow processes
 to grow past WSQUOTA.
2 XFMAXRATE     
 Maximum DR32 data rate - limits the data transfer rate that can be set 
 for a DR32.  The larger the value the faster the transfer rate.
2 LAMAPREGS     
 Number of Unibus map registers to preallocate for LPA11 - sets the 
 number of unibus map resisters allocated to an LPA11 when the driver is 
 loaded.
2 REALTIME_SPTS 
 Number of SPT entries to preallocate for use by real time processes
 connecting to devices via the connect to interrupt driver - sets the 
 number of system page table endries for mapping connect-to-interrups 
 process into system space
2 CLISYMTBL     
 Command interpreter symbol table size - sets the size of the command 
 interpreter symbol table.
2 LOCKIDTBL     
 Size of lock ID table.
2 LOCKIDTBL_MAX
 LOCKIDTBL_MAX establishes the maximum size of the Lock ID table.
2 RESHASHTBL    
 Size of resource hash table.
2 DEADLOCK_WAIT 
 Number of seconds a lock must wait before a deadlock search is
 initiated.
2 SCSBUFFCNT    
 SCS allocation counts - Buffer Descriptor Table entries.
2 SCSCONNCNT    
 SCS allocation counts - Connect Descriptor Table entries.
2 SCSRESPCNT    
 SCS allocation counts - Response Descriptor Table entries.
2 SCSFLOWCUSH   
SCS flow control cushion.
2 SCSMAXDG      
 SCS maximum datagram size.
2 SCSMAXMSG     
 SCS maximum sequenced message size.
2 SCSSYSTEMID   
 Low longword of the SCS system ID (unique 48 bit number per system).
2 SCSSYSTEMIDH
 High 16 bits of the 48 bit SCS system ID.
2 PRCPOLINTERVAL
 SCS process poller - minimum interval between polls.
2 PAMAXPORT
 PAMAXPORT specifies the maximum number of CI ports the CI port driver polls
 for broken port-to-port virtual circuit, or a failed remote node.
2 PASANITY
 PASANITY controls whether the port sanity timer is enabled to permit
 remote systems to detect a system that has been hung at IPL 7 or above
 for 99 seconds.
 This parameter is normally set to 1 and should only be set to 0 when
 debugging with XDELTA.
2 PASTIMOUT     
 CI port - timeout between START retries.
2 PASTDGBUF     
 CI port - number of DG buffers to queue for START handshake.
2 PANUMPOLL     
	(Special Parameter)
 CI port - number of ports to poll each interval. Not currently 
 implemented.
2 PAPOLLINTERVAL
 CI port - time between poll initiates.
2 PAPOOLINTERVAL
 CI port - time between check for SYSAP's waiting for pool.
2 PANOPOLL
 PANOPOLL = 1 surpresses CI polling for ports. If set, a system will not
 discover that another system has shutdown or powered down promptly and will
 not discover a new system that has booted. This parameter is useful when you
 want to bring up a system detached from the rest of the cluster for checkout
 purposes. It is roughly equivalent to uncabling the system from the star
 coupler.
 PANOPOLL = 0 is the normal setting and is required if you are booting from
 an HSC.
2 LNMSHASHTBL
 Logical name hash table - Size of SYSTEM logical name hash table.
2 LNMPHASHTBL   
 Logical name hash table -  Size of PROCESS logical name hash table.
2 BUGREBOOT     
 BUGCHECK reboot - enables automatic reboot on BUGCHECK.
2 CRDENABLE     
 CRD error enable - enables detection and logging of memory CRD errors.
2 DUMPBUG       
 BUGCHECK dump enable - enable system dump on BUGCHECK.
2 BUGCHECKFATAL 
 Fatal BUGCHECK - turns all continuable BUGCHECKS into fatal BUGCHECKS.
2 ACP_MULTIPLE  
 Multiple ACP - specifies that separate ACPs are to be created for
 each volume.
2 POOLPAGING    
 Pool paging - Enable paging of pageable dynamic pool.
2 SBIERRENABLE  
 SBI error detection flag - Enables SBI error detection and logging.
2 SETTIME       
 Set time on startup - Forces entry of time at system boot.
2 TIMEPROMPTWAIT
 Time prompt timeout - sets the amount of time to wait for the time of
 day when booting.
2 UDABURSTRATE  
 UDA port burst rate - is one less than the maximum number of longwords
 the host is willing to allow per NPR transfer. Zero implies the port
 should use its own default.
2 SYSPAGING     
 Page system code - Enables paging of system code in the system working 
 set.
2 UAFALTERNATE  
 Select alternate authorization file - causes SYSINIT to make a logical
 name redirecting SYSUAF to SYSUAFALT.
2 DISMOUMSG     
 Enables operator notification of volume dismounts.
2 MOUNTMSG      
 Enables operator notification of volume mounts.
2 FREEGOAL      
 Target free list length - specifies the number of free pages that the 
 swapper will attempt to make available when correcting for free list
 size less than FREELIM.
2 GROWLIM       
 Desired free list length that must exist to allow processes to grow 
 past WSQUOTA. This parameter is used at the actual time of adding
 pages to the individual process working set. This prevents many processes
 from being allowed to grow past WSQUOTA as computed by BORROWLIM.
2 SAVEDUMP      
 If the dump file is saved in the page file, save it until it is
 analyzed.
2 TTY_SCANDELTA 
 Time between dialup scans - sets the interval for polling terminals for 
 dial-up and hang-up events.
2 TTY_SPEED     
 Terminal speed - System wide default speed for terminals.
 Low Byte is Transmit, High byte is receive or 0 indicating the receive
 speed is the same as the transmit speed. See $TTDEF for baud rates.
2 TTY_RSPEED    
 Terminal receive speed - Default receive speed. Setting to zero implies
 that TTY_SPEED controls both transmit and receive.
2 TTY_PARITY    
 See the Digital Terminals and Communications Handbook appendix on 
 register assignments under LPR register.
2 TTY_BUF       
 Terminal width - Default terminal line width.
2 TTY_DEFCHAR   
 Default terminal characteristics, and page length - Upper byte is the 
 page length. See $TTDEF for bits.
2 TTY_DEFCHAR2  
 Default terminal characteristics, second longword - See $TT2DEF for bits.
2 TTY_TYPAHDSZ  
 Typeahead buffer size - Size of the terminal typeahead buffer.
2 TTY_ALTYPAHD  
 Alternate typeahead buffer size.
2 TTY_ALTALARM  
 Alternate typeahead alarm size - number of remaining characters when
 an XOFF is sent when using alternate typeahead buffer.
2 TTY_DMASIZE   
 Terminal required DMA size - Minimum size of packet required to do a 
 DMA operation within the terminal driver.
2 TTY_CLASSNAME 
 Terminal class name prefix - Two character prefix used in looking up
 the terminal class driver when booting. Useful when debugging a new
 terminal driver.
2 TTY_PROT      
 Default terminal allocation protection.
2 TTY_OWNER     
 Owner UIC for protection specification -  specifies the owner UIC 
 against which the terminal protection is set.
2 TTY_DIALTYPE  
 Flags for dialup:
 Bit 0 is 0 for Normal, 1 for United Kingdom
 Bit 1 controls modem protocol used (other bits reserved for future use).
2 TTY_SILOTIME  
 Timeout on input silo interrupts for DMF32.
2 TTY_TIMEOUT
 TTY_TIMEOUT sets the number of seconds before a process associated with a
 disconnected terminal is deleted.
2 TTY_AUTOCHAR
 TTY_AUTOCHAR sets the character the terminal driver echoes when autobaud
completes successfully.
2 RMS_DFMBC     
 Default multi-block count.
2 RMS_DFMBFSDK  
 Default multi-buffer count for sequential disk operations.
2 RMS_DFMBFSMT  
 Default multi_buffer count for magtape operations.
2 RMS_DFMBFSUR  
 Default multi-buffer count for unit record devices.
2 RMS_DFMBFREL  
 Default multi-buffer count for relative files.
2 RMS_DFMBFIDX  
 Default multi-buffer count indexed files.
2 RMS_DFMBFHSH  
 Default multi-buffer count hashed.
2 RMS_PROLOGUE
 Default prologue level for RMS files.
2 RMS_EXTEND_SIZE
 Default extend quantity for RMS files.
2 RMS_FILEPROT  
 Default file protection.
2 RMS_GBLBUFQUO
 RMS_GBLBUFQUO specifies the number of global buffers that may be allocated
 on the system at any one time.
2 RMS_DFBNC
 Default network transfer block count - determines the default message size
 in disk blocks to be used when performing DECnet file transfer operations.
2 PQL_DASTLM    
 Default AST limit - Default number of pending AST's available to a
 process.
2 PQL_MASTLM    
 Minimum AST limit - Minimum number of pending AST's available to a
 process.
2 PQL_DBIOLM    
 Default buffered I/O limit - Number of buffered I/O requests outstanding
 available to a process.
2 PQL_MBIOLM    
 Minimum buffered I/O limit - Number of buffered I/O requests outstanding
 available to a process.
2 PQL_DBYTLM    
 Default buffered I/O byte count limit - Number of bytes allowed in any
 single Buffered I/O request.
2 PQL_MBYTLM    
 Minimum buffered I/O byte count limit - Number of bytes allowed in any
 single Buffered I/O request.
2 PQL_DCPULM    
 Default CPU time limit.
2 PQL_MCPULM    
 Minimum CPU time limit.
2 PQL_DDIOLM    
 Default direct I/O limit - Number of direct I/O requests outstanding
 available to a process.
2 PQL_MDIOLM    
 Minimum direct I/O limit - Number of direct I/O requests outstanding
 available to a process.
2 PQL_DFILLM    
 Default open file limit - Number of open files available to a process.
2 PQL_MFILLM    
 Minimum open file limit - Number of open files available to a process.
2 PQL_DPGFLQUOTA
 Default paging file quota.
2 PQL_MPGFLQUOTA
 Minimum paging file quota.
2 PQL_DPRCLM    
 Default sub-process limit - Number of sub-processes available to a process.
2 PQL_MPRCLM    
 Minimum sub-process limit - Number of sub-processes available to a process.
2 PQL_DTQELM    
 Default timer queue entry limit - Number of timer queue entries available
 to a process.
2 PQL_MTQELM    
 Minimum timer queue entry limit - Number of timer queue entries available
 to a process.
2 PQL_DWSDEFAULT
 Default working set default size.
2 PQL_MWSDEFAULT
 Minimum working set default size.
2 PQL_DWSQUOTA  
 Default working set quota.
2 PQL_MWSQUOTA  
 Minimum working set quota.
2 PQL_DWSEXTENT 
 Default working set extent.
2 PQL_MWSEXTENT 
 Minimum working set extent.
2 PQL_DENQLM    
 Default enqueue limit.
2 PQL_MENQLM    
 Minimum enqueue limit.
2 PQL_DJTQUOTA
 Default job-wide logical name table byte quota - Quota allocated to the
 job-wide logical name table on its creation.
2 PQL_MJTQUOTA
 Minimum job-wide logical name table byte quota - Quota allocated to the
 job-wide logical name table on its creation.
2 ACP_MAPCACHE  
 Number of blocks in bitmap cache - sets the number of pages for caching 
 bit map blocks.
2 ACP_SHARE     
 Allows sharing of ACP code - enables the creation of a global section 
 for the first ACP used, so that succeeding ACPs may share its code.
2 ACP_HDRCACHE  
 Number of blocks in file header cache.
2 ACP_DIRCACHE  
 Number of blocks in file directory cache.
2 ACP_WORKSET   
 ACP working set in pages (0 means maximal).
2 ACP_FIDCACHE  
 Number of cached file identification slots.
2 ACP_EXTCACHE  
 Number of cached disk extents.
2 ACP_EXTLIMIT  
 Maximum fraction of disk to cache in tenths of percent.
2 ACP_QUOCACHE  
 Number of quota file entries to cache.
2 ACP_SYSACC    
 Size of directory access cache - sets the number of directory file 
 control blocks  that will be cached for system access disks.
2 ACP_MAXREAD   
 Maximum number of blocks to read at once for directories.
2 ACP_WINDOW    
 Default window size for system volumes.
2 ACP_WRITEBACK 
 Deferred cache writeback enable.
2 ACP_DATACHECK 
 Data verifiaction for ACP I/O operations.
 3 means read and write checking
 2 means write checking only
 1 means read checking only
 0 means no checking
2 ACP_BASEPRIO  
 ACP base priority.
2 ACP_SWAPFLGS  
 ACP Swap flags - Enable swapping of ACPs.
 0 allows swapping of system disk ACPs
 1 allows swapping of group disk ACPs
 2 allows swapping of private disks ACPs
 3 allows swapping of magtape ACPs
2 ACP_XQP_RES
 ACP_XQP_RES controls whether the XQP is permanently in memory, the default,
 "1", specifies the XQP is permanently in memory.
2 ACP_DINDXCACHE
 ACP_DINDXCACHE controls the size of the directory index cache in order to
 minimize directory file access overhead; builds an index into the directory
 file and maintains it. This parameter replaces the ACP_SYSACC parameter for
 Files-11 ODS-2 disks.
2 ACP_REBLDSYS
 ACP_REBLDSYS specifies whether the system disk should be rebuilt if it
 was improperly dismounted. The default value "1" specifies that the
 system disk should be rebuilt while booting. The value of 0 specifies that
 the disk should not be rebuilt if it had extent caching, file number caching,
 or diskquota caching enabled. If this parameter is 0 the DCL command
 SET VOLUME/REBUILD command should be issued after booting to rebuild the
 disk.
2 DEFPRI        
 Default priority - Default priority for job initiations.
2 IJOBLIM       
 Interactive job limit - Maximum number of interactive jobs allowed
 in the system at any time.
2 BJOBLIM       
 Batch job limit - Maximum number of batch jobs allowed in the system
 at any time.  Not currently implemented.
2 NJOBLIM       
 Network job limit - Maximum number of network jobs allowed in the
 system at any time. Not currently implemented.
2 RJOBLIM       
 Remote job limit - Maximum number of remote terminal jobs allowed in the
 system at any time.  This parameter is sampled when REMACP is started.
2 QUORUM
 Total number of votes required for a VAX cluster to form or continue to
 function normally.
2 VOTES
 Number of votes held by this system and which can contribute to the
 quorum.
2 RECNXINTERVAL
 Period during which attempts are made to restore a lost connection
 between cluster members.
2 USER          
 User reserved SYSGEN parameters are USERD1, USERD2, USER3 and USER4.
2 VMS           
	(Special Parameters)
 Digital reserved SYSGEN parameters are VMSD1, VMSD2, VMSD3, VMSD4,
 VMS5, VMS6, VMS7, and VMS8.
2 PAGTBLPFC     
	(Special Parameter)
 Default page table page fault cluster size - specifies the maximum number
 of page tables to attempt to read to satisfy a fault for a non-resident
 page table.
2 SYSPFC        
	(Special Parameter)
 Page fault cluster for system paging - The number of pages read from disk
 on each system paging operation. Not currently implemented.
2 PAGFILCNT     
 Number of paging files - determines the maximum number of paging files
 that can be made know to the system.
2 SWPFILCNT     
 Number of swap files - establishes the maximum number of swapfiles that
 can be made known to the system.
2 EXUSRSTK      
	(Special Parameter)
 Extra user stack automatically provided by the image activator
 so that the operating system can recover from a stack overflow.
2 CHANNELCNT    
	(Special Parameter)
 Permanent I/O channel count - specifies the number of permanent I/O
 channels to provide.
2 IMGIOCNT      
	(Special Parameter)
 Default number of pages of image I/O address space used by
 the image activator if not specified at program link time.
2 MPW_PRIO       
	(Special Parameter)
 Modified page writer I/O priority - This parameter sets the priority of
 I/O transfers initiated by the modified page writer.
2 SWP_PRIO       
	(Special Parameter)
 Swapper I/O priority - This parameter sets the priority of
 I/O transfers initiated by the swapper.
2 TBSKIPWSL     
	(Special Parameter)
 Maximum number of working set list entries that may be skipped while
 scanning for a "good" entry to discard.  Set to 0 to disable skipping.
2 PHYSICALPAGES  
	(Special Parameter)
 Maximum number of physical pages to be used - permits testing of smaller
 memory configurations without actually removing memory boards.
2 PFRATS        
	(Special Parameter)
 Page fault rate system threshold - This parameter sets the target system
 page fault threshold. Not currently implemented.
2 SWPRATE       
	(Special Parameter)
 Swap rate control - This parameter sets the swapping rate and serves to
 limit the consumption of disk bandwidth by swapping.
2 IOTA          
	(Special Parameter)
 I/O time allowance - This parameter sets the number of 10 millisecond
 units to charge the current residence quantum for each voluntary wait.
 The correct value approximates the cost of a disk I/O neglecting wait time.
2 SWPFAIL       
	(Special Parameter)
 Swap fail count - This parameter sets the number of consecutive swap
 schedule failures to occur before the swap schedule algorithm changes
 to ignore the swap quantum protection.
2 LOCKRETRY     
	(Special Parameter)
 Number of retries to perform when trying to lock a multi-processor
 data structure.
2 NOAUTOCONFIG  
	(Special Parameter)
 Auto configuration inhibit - inhibits the automatic configuration
 of all devices.
2 NOCLOCK       
	(Special Parameter)
 No clock - inhibits the starting of the interval timer for debugging
 purposes.
2 NOCLUSTER     
	(Special Parameter)
 Clustering inhibit - inhibits all page read clustering.
2 WRITABLESYS   
	(Special Parameter)
 Leave system writable - for debugging purposes leaves system code
 writable.
2 RESALLOC      
	(Special Parameter)
 Enable resource allocation checking.
2 SSINHIBIT     
	(Special Parameter)
 Set to inhibit system services on a per process basis.
2 CONCEAL_DEVICES
	(Special Parameter)
 Set to enable concealed devices.
2 PIXSCAN       
	(Special Parameter)
 Number of computable processes to give a priority boost to each second
 to prevent a high priority, compute intensive job from causing deadlocks.
2 MVTIMEOUT     
 Mount verification timeout.
2 LOADERAPAT
	(Special Parameter)
 Load the file ERAPATLOA.EXE into the EXEC in place of the default $ERAPAT.
2 LOADCHKPRT
	(Special Parameter)
 Load the file CHKPRTLOA.EXE into the EXEC in place of the default $CHKPRT.
2 VAXCLUSTER
 Load the code to support a VAX cluster whenever SCS support is present.
2 SCSNODE
 The SCS system node name.
2 DISK_QUORUM
 The cluster quorum disk name.
2 QDSKVOTES
 QDSKVOTES specifies the number of votes contributed by a quorum disk in a
 VAXcluster.
2 QDSKINTERVAL
 QDSKINTERVAL establishes the disk quorum polling interval in seconds.
2 ALLOCLASS
 ALLOCLASS determines the allocation class for the system.
2 TAILORED
 Specifies whether the system is "tailored" that is, whether it has a library
 disk.
2 WS_OPA0
 WS_OPA0 enables OPA0 output to the QVSS screen for a WORKSTATION I. A value
 of "1" enables output for OPA0 to the QVSS screen, a value of "0" causes
 output for OPA0 to be ignored.
2 STARTUP_P1--8
 P1 when set to "MIN" specifies that a minimum sequence of system startup
 procedures are to be performed.
 P2 controls whether verification is set during the execution of a startup
 procedure. A value of "TRUE" maens verification is enabled.
 P3-P8 are reserved for future use.
2 WRITESYSPARAMS
 Parameters were modified during SYSBOOT and will be written out to
 VAXVMSSYS.PAR by STARTUP.COM.
2 LGI_BRK_TERM
 When set, causes the terminal name to be part of the association string
 for the terminal mode of breakin detection. When not set, association is done
 on username only. Set by default, should be cleared if physical terminal
 names are created dynamically(e.g., as LAT does) and effective breakin
 detection is wanted.
2 LGI_BRK_DISUSER
 When set, turns on the DISUSER flag in the UAF record whn an attempted
 breakin is detected, thus permanently locking out that account. Clear by
 default, only set this if you are very paranoid about attempted breakins;
 severe denial of services are a potential side effect.
2 LGI_PWD_TMO
 Period of time, in seconds, a user has to correctly enter the system password
 on a terminal on which the system password is in effect.
2 LGI_BRK_LIM
 LGI_BRK_LIM specifies the number of failures that may occur at login time
 before tha system will take action against a possible breakin.
2 LGI_BRK_TMO
 LGI_BRK_TMO specifies the number of seconds that a user, terminal, or node
 is permitted to attempt a login before the system assumes that a breakin
 attempt is occurring and evasive action is required.
2 LGI_HID_TIM
 LGI_HID_TIM specifies the number of seconds that evasive action will
 persist following the detection of a possible breakin attempt. The evasive
 action consists of refusing to allow any logins during this period,
 regardless of whether a valid user name and password are specified.
2 LGI_RETRY_LIM
 LGI_RETRY_LIM specifies the number of retry attempts allowed for users
 attempting to login over dialup lines.
2 LGI_RETRY_TMO
 LGI_RETRY_TMO specifies the number of seconds allowed between login retry
 attempts after a login failure.
2 LOCKDIRWT
 LOCKDIRWT (lock manager directory system wait) determines the portion of
 lock manager directory which will be handled by this system.
1 RELOAD
Replaces a loaded device driver with a new one.

Format
    RELOAD file-spec

The specified driver image is loaded and replaces any existing driver
with the same driver name.

Example
    RELOAD SYS$SYSTEM:XADRIVER

		CMKRNL privilege required
1 SET
Assigns a value to a system parameter as it exists in the SYSGEN work
area.

Format
    SET parameter-name value

This command does not modify parameter files, the system image on disk,
or the active system.  See the WRITE command for these functions.

Example
    SET PFCDEFAULT 20
2 parameter-name
Name of a system parameter.  Use the SHOW /NAMES command to obtain the
names of all the system parameters.
2 value
An integer value or the keyword DEFAULT; integer values must be within
the minimum/maximum values unless DISABLE CHECKS was specified; DEFAULT
means the default value for the parameter.
2 Qualifiers
/OUTPUT = file-spec
Specifies that any output from subsequent commands is to be directed to
an output file.
/STARTUP
Defines the name of the command procedure to be executed when the
system is booted.

Format
    SET/STARTUP file-spec

The default startup command procedure is SYS$SYSTEM:STARTUP.COM.  The
file specification can be a maximum of 31 characters long.
1 SHARE
Initializes and connects a shared (multi-port) memory to a processor.

Format
    SHARE MPMn mpm-name [/qualifier...]

Example
    SHARE MPM0 SHR_MEM_0 /INITIALIZE /GBLSECTIONS=128 /MAILBOXES=64

		CMKRNL privilege required
2 MPMn
Then 'n' refers to the number on the front panel of the multiport memory
unit  being initialized or connected. 
2 mpm-name
Name by which the multi-port memory unit is to be known to systems
using it; 1-15 alphanumeric, dollar sign, or underscore characters.
2 Qualifiers
/CEFCLUSTERS=n
Total common event flag clusters permitted in the multiport memory
unit; defaults to 32.  Only used if the /INITIALIZE  qualifier is also
specified.
/GBLSECTIONS=n
Total global sections permitted in the multi-port memory unit; defaults
to 32.  Only used if the /INITIALIZE  qualifier is also specified.
/INITIALIZE 
Specifies that the multiport memory unit's data structures are to be
initialized.  If the specified multiport memory unit is already 
initialized and connected to other active processors, the memory is
not initialized; rather, it is just connected to the processor.
/MAILBOXES=n
Total mailboxes permitted in the multiport memory unit; defaults to 32.
Only used if the /INITIALIZE  qualifier is also specified.
/MAXCEFCLUSTERS=n
Maximum common event flag clusters that all processes on this processor
can create int the multiport memory unit; defaults to no limit.
/MAXGLBSECTIONS=n
Maximum global sections that all processes on this processor can
create in the multiport memory unit; defaults to no limit.
/MAXMAILBOXES=n
Maximum maiboxes that all processes on this processor can create in the
multiport memory unit; defaults to no limit. 
/POOLBCOUNT=n
Number of blocks allocated to the multiport memory unit's dynamic
memory pool; defaults to 128 blocks.
/POOLBSIZE=n
Size of each block in the multiport memory unit's dynamic memory pool;
defaults to 128 bytes.
/PRQCOUNT=n
Number of inter-processor request blocks allocated.
1 SHOW
Displays the values of system parameters in the SYSGEN work area, plus
the minimum, maximum, and default values of the parameters, and their
units of measure.  Can also display the I/O driver database.

Format
    SHOW parameter-name
    SHOW /parameter-type
    SHOW /DEVICE=driver-name
    SHOW /HEX parameter-name
    SHOW /HEX/parameter-type

2 parameter-name
Name of a system parameter.  Use the SHOW /NAMES command to obtain the
names of all the system parameters.
2 Qualifiers
/ACP
Displays the system parameters that affect the disk and magnetic tape
ancillary control processes (ACP's).
/ADAPTER
Displays a list of adapters and what is connected to each nexus.
/ALL
Displays all the system parameters.
/CLUSTER
Displays the parameters that are associated with a VAX cluster.
/CONFIGURATION
Shows devices by name, number of units, nexus number, adapter type,as
well as CSR and vectors addresses. 

		CMEXEC privilege required

 Also accepts /ADAPTER = adapter-spec, /OUTPUT = file-spec, as well as
 /COMMAND_FILE, which formats all the devices as CONNECT commands to
 allow a complete re-configuration of a system's UNIBUS without the use of
 AUTOCONFIGURE. 
/DEVICE[=device-driver]
Displays the device data base associated with a particular I/O device
driver; if no device driver is specified, the database for all drivers
is displayed.

		CMEXEC privilege required
/DRIVER[=device-driver]
A short form of the /DEVICE display, only giving the beginning and ending
addresses of the drivers.
/DYNAMIC
Displays the system parameters that can be modified in the active running
system.  See WRITE ACTIVE for how to modify these parameters.
/GEN
Displays the structure-generating parameters and other parameters that
take effect only at boot time.
/HEX
Displays the values in base 16.
/JOB
Displays the job controller parameters.
/LGI
Displays all login parameters.
/MAJOR
Displays the major parameters.  These are the parameters that are most
likely to require adjustment for individual installations.
/NAMES
Displays just the names of all the parameters.
/PQL
Displays the parameters that are used as the minimum and default for
process creation limits and quotas.
/RMS
Displays the parameters that are used as the system-wide defaults for
VAX-11 RMS.
/SCS
Displays the parameters that are associated with the system communications
services.
/SPECIAL
Displays the parameters that generally need never be changed.
/STARTUP
Displays the name of the current site-independent startup
command procedure.
/SYS
Displays the parameters that are associated with overall system operation.
/TTY
Displays the parameters that are associated with the terminal driver.
/UNIBUS
Tests every word in UNIBUS I/O space and returns a list of addresses
that respond and the value that was read. Note that this command is
useful for debugging UNIBUS autoconfigure problems, but it is not
recommended for use on a running system. All unibus adapters are the
default, /ADAPTER=adapter-spec can be specified.

		CMKRNL privilege required
1 TERMINAL
Modifies the CTRL/C, CTRL/O, CTRL/Y, and CTRL/Z echo strings on
a system-wide basis.  The /ECHO qualifier is required.

Format
  TERMINAL/ECHO

1 USE
Initializes the SYSGEN work area with the system parameter values from
a parameter file, the system image, the active system, or the default
list.

Format
    USE file-spec
    USE CURRENT
    USE ACTIVE
    USE DEFAULT

2 file-spec
File specification of a previously created system parameter file;
file type defaults to PAR.
2 CURRENT
Obtains the system parameter values from the current system image.
2 ACTIVE
Obtains the system parameter values from the active, running system.
2 DEFAULT
Obtains the system parameter values from the default list.
1 WRITE
Writes the system parameter values from the SYSGEN work area to a parameter
file, the system image, or the active system.

Format
    WRITE filespec
    WRITE CURRENT
    WRITE ACTIVE
2 file-spec
The name of a new parameter file to be created; file type defaults to PAR.
2 CURRENT
Writes the parameter values to the current system image file,
SYS$SYSTEM:SYS.EXE, so they will be in effect for the next re-boot.
2 ACTIVE
Writes only the dynamic parameter values to the active, running system.
2 DEFAULT
Specifies that source information is to be written to the
default list.

		CMKRNL privilege required
