	$BEGIN	NT0DAPRMS,000,NK$NETWORK,<DAP TO RMS ERROR CONVERSION>


;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;

;++
; Facility: RMS
;
; Abstract:
;
;	This module contains two DAP to RMS status code conversion tables named
;	NT$DAP_TO_RMS and NT$UNSUPPORTED. The first table, NT$DAP_TO_RMS, is
;	organized by ascending DAP status code values. Given a DAP status
;	code, the low order 16-bits of the corresponding RMS completion code
;	(or FAL status code where there is no direct mapping into an RMS code)
;	is found by using the DAP code as a word index into the table. The
;	second table, NT$UNSUPPORTED, is simply a list of FAL status codes that
;	provide secondary status information for the RMS$_SUPPORT completion
;	code.
;
; Environment: VAX/VMS, executive mode
;
; Author: James A. Krycka,	Creation Date:  07-DEC-1977
;
; Modified By:
;
;	V03-004	JAK0147		J A Krycka	09-Jul-1984
;		Add error codes that correspond to DAP MICCODES 416 to 470
;		(octal) for MACCODES 4 through 7 defined in the DAP V7.0
;		specification to the NT$DAP_TO_RMS table.
;
;	V03-003	JEJ0045		J E Johnson	28-Jun-1984
;		Eliminate the reference to RMS$_WSF which has been
;		de-implemented.
;
;	V03-002	KRM0113		K Malik		08-Jun-1983
;		Collapse CQE and COP into CJF.
;
;	V03-001	KRM0099		K Malik		04-MAY-1983
;		Add support for new RMS/DAP messages.
;
;--

	.SBTTL	DECLARATIONS

;
; Include Files:
;

	$RMSDEF				; Define RMS completion codes
	$RMSFALMSG			; Define FAL status codes

;
; Macros:
;

;++
; DAPRMS_INIT initializes the NT$DAP_TO_RMS conversion table and defines the
; symbol NT$DAPRMSEND to represent the largest DAP code value that can be used
; as an index into this table.
;
;	MAXDAP	= the largest DAP status code value
;	DEFAULT	= the default RMS completion code
;--

	.MACRO	DAPRMS_INIT	MAXDAP,DEFAULT
	.REPT	<MAXDAP+1>
	.WORD	<RMS$_'DEFAULT&^XFFFF>
	.ENDR
	NT$DAPRMSEND == MAXDAP
	.ENDM	DAPRMS_INIT

;++
; DAPRMS defines an entry in the NT$DAP_TO_RMS conversion table where:
;
;	DAPCODE	= the DAP status code
;	RMSCODE	= the RMS completion code
;--

	.MACRO	DAPRMS	DAPCODE,RMSCODE
	.=<DAPCODE*2>
	.WORD	<RMS$_'RMSCODE&^XFFFF>
	.ENDM	DAPRMS

;++
; DAPFAL defines an entry in the NT$DAP_TO_RMS conversion table where:
;
;	DAPCODE	= the DAP status code
;	FALCODE	= the FAL status code
;--

	.MACRO	DAPFAL	DAPCODE,FALCODE
	.=<DAPCODE*2>
	.WORD	<FAL$_'FALCODE&^XFFFF>
	.ENDM	DAPFAL

;++
; DAPRMSEND terminates the NT$DAP_TO_RMS conversion table.
;--

	.MACRO	DAPRMSEND
	.=<<NT$DAPRMSEND+1>*2>
	.ENDM	DAPRMSEND

;++
; SUPFAL defines an entry in the NT$UNSUPPORTED conversion table where:
;
;	FALCODE = the FAL status code
;--

	.MACRO	SUPFAL	FALCODE
	.WORD	<FAL$_'FALCODE&^XFFFF>
	.ENDM	SUPFAL

;++
; SUPFALEND terminates the NT$UNSUPPORTED conversion table.
;--

	.MACRO	SUPFALEND
	.WORD	0
	.ENDM	SUPFALEND

;
; Equated Symbols:
;
;	NT$DAPRMSEND, the largest DAP code in table, will be defined.
;
; Own Storage:
;
;	None
;

	.SBTTL	NT$DAP_TO_RMS - CONVERSION TABLE

;++
; This table maps each DAP status code into a corresponding RMS completion code
; or a FAL status code (where there is no direct mapping into an RMS code).
; This table is used for responses from FAL when the MACCODE value of the DAP
; STSCODE field is 4, 5, or 7 (indicating that the remote file system is
; reporting status about a file operation it attempted). The MICCODE value of
; the STSCODE field is used as the index into this table.
;--

NT$DAP_TO_RMS::				; Start of primary conversion table

	DAPRMS_INIT	MAXDAP=312,DEFAULT=NET	; For MICCODEs 1 to 470 (octal)

	DAPFAL	0,DAPFAIL
; *****	DAPRMS	1,TEMP2			; Defined but not used by RMS-32
	DAPFAL	1,RMSABO
	DAPRMS	2,ACC
	DAPRMS	3,ACT
	DAPRMS	4,AID
	DAPRMS	5,ALN
	DAPRMS	6,ALQ
	DAPRMS	7,ANI
	DAPRMS	8,AOP
	DAPFAL	9,RMSAST
	DAPRMS	10,ATR
	DAPRMS	11,ATW
	DAPRMS	12,BKS
	DAPRMS	13,BKZ
	DAPRMS	14,BLN
	DAPRMS	15,BOF
	DAPFAL	16,RMSBPA
	DAPFAL	17,RMSBPS
	DAPRMS	18,BUG
	DAPRMS	19,CCR
	DAPRMS	20,CHG
	DAPRMS	21,CHK
	DAPFAL	22,RMSCLS
	DAPRMS	23,COD
	DAPRMS	24,CRE
	DAPRMS	25,CUR
	DAPRMS	26,DAC
	DAPRMS	27,DAN
	DAPRMS	28,DEL
	DAPRMS	29,DEV
	DAPRMS	30,DIR
	DAPRMS	31,DME
	DAPRMS	32,DNF
	DAPRMS	33,DNR
	DAPRMS	34,DPE
	DAPRMS	35,DTP
	DAPRMS	36,DUP
	DAPRMS	37,ENT
	DAPRMS	38,ENV
	DAPRMS	39,EOF
	DAPRMS	40,ESS
	DAPRMS	41,EXP
	DAPRMS	42,EXT
	DAPRMS	43,FAB
	DAPRMS	44,FAC
	DAPRMS	45,FEX
	DAPFAL	46,RMSFID
	DAPRMS	47,FLG
	DAPRMS	48,FLK
	DAPRMS	49,FND
	DAPRMS	50,FNF
	DAPRMS	51,FNM
	DAPRMS	52,FOP
	DAPRMS	53,FUL
	DAPRMS	54,IAN
	DAPRMS	55,IFI
	DAPRMS	56,IMX
	DAPFAL	57,RMSINI
	DAPRMS	58,IOP
	DAPRMS	59,IRC
	DAPRMS	60,ISI
	DAPRMS	61,KBF
	DAPRMS	62,KEY
	DAPRMS	63,KRF
	DAPRMS	64,KSZ
	DAPRMS	65,LAN
; *****	DAPRMS	66,TEMP4		; Defined but not used by RMS-32
	DAPFAL	66,RMSLBL
	DAPFAL	67,RMSLBY
	DAPFAL	68,RMSLCH
	DAPRMS	69,LEX
; *****	DAPRMS	70,TEMP5		; Defined but not used by RMS-32
	DAPFAL	70,RMSLOC
	DAPFAL	71,RMSMAP
	DAPRMS	72,MKD
	DAPRMS	73,MRN
	DAPRMS	74,MRS
	DAPRMS	75,NAM
	DAPRMS	76,NEF
; *****	DAPRMS	77,TEMP6		; Defined but not used by RMS-32
	DAPFAL	77,RMSNID
	DAPRMS	78,NPK
	DAPFAL	79,RMSOPN
	DAPRMS	80,ORD
	DAPRMS	81,ORG
	DAPRMS	82,PLG
	DAPRMS	83,POS
; *****	DAPRMS	84,TEMP7		; Defined but not used by RMS-32
	DAPFAL	84,RMSPRM
	DAPRMS	85,PRV
	DAPRMS	86,RAB
	DAPRMS	87,RAC
	DAPRMS	88,RAT
	DAPRMS	89,RBF
	DAPRMS	90,RER
	DAPRMS	91,REX
	DAPRMS	92,RFA
	DAPRMS	93,RFM
	DAPRMS	94,RLK
	DAPRMS	95,RMV
	DAPRMS	96,RNF
	DAPRMS	97,RNL
	DAPRMS	98,ROP
	DAPRMS	99,RPL
	DAPRMS	100,RRV
	DAPRMS	101,RSA
	DAPRMS	102,RSZ
	DAPRMS	103,RTB
	DAPRMS	104,SEQ
	DAPRMS	105,SHR
	DAPRMS	106,SIZ
; *****	DAPRMS	107,TEMP8		; Defined but not used by RMS-32
	DAPFAL	107,RMSSTK
	DAPRMS	108,SYS
	DAPRMS	109,TRE
	DAPRMS	110,TYP
	DAPRMS	111,UBF
	DAPRMS	112,USZ
	DAPRMS	113,VER
; *****	DAPRMS	114,VOL			; Removed from RMS-32 (perhaps used
	DAPFAL	114,RMSVOL		;  by other systems?)
	DAPRMS	115,WER
	DAPRMS	116,WLK
	DAPRMS	117,WPL
	DAPRMS	118,XAB
	DAPRMS	119,BUG_DDI
; *****	DAPRMS	120,TEMP3		; Defined but not used by RMS-32
	DAPFAL	120,RMSCAA
	DAPRMS	121,CCF
	DAPRMS	122,CDA
	DAPRMS	123,CHN
	DAPRMS	124,CONTROLO
	DAPRMS	125,CONTROLY
	DAPRMS	126,DNA
	DAPRMS	127,DVI
	DAPRMS	128,ESA
	DAPRMS	129,FNA
	DAPRMS	130,FSZ
	DAPRMS	131,IAL
	DAPRMS	132,KFF
	DAPRMS	133,LNE
	DAPRMS	134,NOD
	DAPRMS	135,NORMAL
	DAPRMS	136,OK_DUP
	DAPRMS	137,OK_IDX
	DAPRMS	138,OK_RLK
	DAPRMS	139,OK_RRL
	DAPRMS	140,CREATED
	DAPRMS	141,PBF
	DAPRMS	142,PENDING
	DAPRMS	143,QUO
	DAPRMS	144,RHB
	DAPRMS	145,RLF
	DAPRMS	146,RSS
	DAPRMS	147,RST
	DAPRMS	148,SQO
	DAPRMS	149,SUC
	DAPRMS	150,SUPERSEDE
	DAPRMS	151,SYN
	DAPRMS	152,TMO
	DAPFAL	153,RMSBLK
	DAPFAL	154,RMSBSZ
	DAPFAL	155,RMSCDR
	DAPFAL	156,RMSCGJ
	DAPFAL	157,RMSCOF
	DAPFAL	158,RMSJFN
	DAPFAL	159,RMSPEF
	DAPFAL	160,RMSTRU
	DAPFAL	161,RMSUDF
	DAPFAL	162,RMSXCL
	DAPFAL	163,DAPDIRFUL
	DAPFAL	164,FCSHWR
	DAPFAL	165,FCSFHE
	DAPFAL	166,DAPWRTEOF
	DAPFAL	167,FCSONP
	DAPFAL	168,FCSDNA
	DAPFAL	169,FCSDAA
	DAPFAL	170,FCSDUN
	DAPFAL	171,FCSRSU
	DAPFAL	172,FCSOVR
	DAPFAL	173,FCSBCC
	DAPFAL	174,FCSNOD
	DAPFAL	175,FCSIFU
	DAPFAL	176,FCSHFU
	DAPFAL	177,FCSWAC
	DAPFAL	178,FCSCKS
	DAPFAL	179,FCSWAT
	DAPFAL	180,FCSALN
	DAPFAL	181,FCSBTF
	DAPFAL	182,FCSILL
	DAPFAL	183,FCS2DV
	DAPFAL	184,FCSFEX
	DAPFAL	185,FCSRNM
	DAPFAL	186,FCSFOP
	DAPFAL	187,FCSVER
	DAPFAL	188,FCSEOV
	DAPFAL	189,FCSDAO
	DAPFAL	190,FCSBBE
	DAPFAL	191,FCSEOT
	DAPFAL	192,FCSNBF
	DAPFAL	193,FCSNBK
	DAPFAL	194,FCSNST
	DAPFAL	195,FCSULK
	DAPFAL	196,FCSNLN
	DAPFAL	197,FCSSRE
	DAPRMS	198,SPL
	DAPRMS	199,NMF
	DAPRMS	200,CRC
	DAPFAL	201,DAPQUOEXC
	DAPRMS	202,BUG_DAP
	DAPRMS	203,CONTROLC
	DAPRMS	204,DFL
	DAPRMS	205,ESL
	DAPRMS	206,IBF
	DAPRMS	207,IBK
	DAPRMS	208,IDX
	DAPRMS	209,IFA
	DAPRMS	210,IFL
	DAPRMS	211,KNM
	DAPRMS	212,KSI
	DAPRMS	213,MBC
	DAPRMS	214,NET
	DAPRMS	215,OK_ALK
	DAPRMS	216,OK_DEL
	DAPRMS	217,OK_LIM
	DAPRMS	218,OK_NOP
	DAPRMS	219,OK_RNF
	DAPRMS	220,PLV
	DAPRMS	221,REF
	DAPRMS	222,RSL
	DAPRMS	223,RVU
	DAPRMS	224,SEG
	DAPRMS	225,OK_WAT
	DAPRMS	226,SUP
	DAPRMS	227,WBE
	DAPRMS	228,WLD
; *****	DAPRMS	229,WSF			; Defined by DAP but not by RMS-32
	DAPFAL	230,DAPDIRCAF
	DAPFAL	231,DAPDIRCRA
	DAPFAL	232,DAPDIRPRO
	DAPFAL	233,DAPDIRPRA
	DAPFAL	234,DAPDIRNFA
	DAPFAL	235,DAPDIRCON
	DAPRMS	236,SNE
	DAPRMS	237,SPE
	DAPRMS	238,UPI
	DAPRMS	239,ACS
	DAPRMS	240,TNS
	DAPRMS	241,BES
	DAPRMS	242,PES
	DAPRMS	243,WCC
	DAPRMS	244,IDR
	DAPRMS	245,STR
	DAPRMS	246,FTM
	DAPRMS	247,CRE_STM
	DAPRMS	248,GBC
	DAPRMS	249,ENQ
	DAPRMS	250,NETFAIL
	DAPRMS	251,SUPPORT
	DAPRMS	252,CRMP
	DAPRMS	253,DEADLOCK
	DAPRMS	254,EXENQLM
	DAPRMS	255,JNF
	DAPRMS	256,JOP
	DAPRMS	257,RUM
	DAPRMS	258,NOJ
	DAPRMS	259,OK_RULK
	DAPRMS	260,OVRDSKQUOTA
	DAPRMS	261,INCOMPSHR
	DAPRMS	262,LWC
	DAPRMS	263,XNF
; *****	DAPRMS	264,RUP			; Spare DAP code--not used by RMS-32
	DAPRMS	265,JNS
	DAPRMS	266,NRU
	DAPRMS	267,REENT
	DAPRMS	268,CJF
	DAPRMS	269,TMR
	DAPFAL	270,TENFILMOD
	DAPFAL	271,TENDEVNA
	DAPFAL	272,TENDEVNF
	DAPFAL	273,TENPARALL
	DAPFAL	274,TENBNFREE
	DAPFAL	275,TENCSDF
	DAPFAL	276,TENCDDF
	DAPFAL	277,TENSFDNF
	DAPFAL	278,TENSLE
	DAPFAL	279,TENSFDCNT
	DAPFAL	280,TENNCESL
	DAPFAL	281,TENCUPFIL
	DAPFAL	282,TENNETCAP
	DAPFAL	283,TENTSKNA
	DAPFAL	284,TENNODNF
	DAPFAL	285,TENSFDREN
	DAPFAL	286,TENCDFNDR
	DAPFAL	287,TENJCREAD
	DAPFAL	288,TENRENSFD
	DAPFAL	289,TENDEVDWN
	DAPFAL	290,TENDEVRES
	DAPFAL	291,TENDEVMDA
	DAPFAL	292,TENDEVALL
	DAPFAL	293,TENILLDM
	DAPFAL	294,TENLPTPAG
	DAPFAL	295,TENLPTVFU
	DAPFAL	296,TENLPTCHR
	DAPFAL	297,TENLPTRAM
	DAPFAL	298,TENFILSPC
	DAPFAL	299,TENNSNOD
	DAPFAL	300,TENANODI
	DAPFAL	301,TENSNODI
	DAPFAL	302,TENNSDEV
	DAPFAL	303,TENADEVI
	DAPFAL	304,TENSDEVI
	DAPFAL	305,TENNSDIR
	DAPFAL	306,TENADIRI
	DAPFAL	307,TENSDIRI
	DAPFAL	308,TENNSFIL
	DAPFAL	309,TENAFILI
	DAPFAL	310,TENSFILI
	DAPFAL	311,TENAFILR
	DAPFAL	312,TENSFILR
	DAPRMSEND			; End of primary conversion table

	.SBTTL	NT$UNSUPPORTED - CONVERSION TABLE

;++
; This table contains a list of FAL status codes that may be used as secondary
; status codes associated with the RMS$_SUPPORT completion code. This table is
; used to map a response from FAL when the MACCODE value of the DAP STSCODE
; field is 2 (indicating that the request is not supported by FAL) and the
; RMS$_SUPPORT completion code will be reported as the primary error code.
;--

NT$UNSUPPORTED::			; Start of secondary conversion table
	SUPFAL	ORG
	SUPFAL	RFM
	SUPFAL	RAT
	SUPFAL	BLS
	SUPFAL	MRS
	SUPFAL	ALQ1
	SUPFAL	BKS
	SUPFAL	FSZ
	SUPFAL	MRN
	SUPFAL	DEQ1
	SUPFAL	FOP1
	SUPFAL	LRL
	SUPFAL	ACCFUNC
	SUPFAL	FAC
	SUPFAL	SHR
	SUPFAL	CTLFUNC
	SUPFAL	RAC
	SUPFAL	KEY
	SUPFAL	KRF
	SUPFAL	ROP
	SUPFAL	CONFUNC
	SUPFAL	CMPFUNC
	SUPFAL	FOP2
	SUPFAL	FLG
	SUPFAL	DFL
	SUPFAL	IFL
	SUPFAL	POS
	SUPFAL	SIZ
	SUPFAL	REF
	SUPFAL	KNM
	SUPFAL	NUL
	SUPFAL	IAN
	SUPFAL	LAN
	SUPFAL	DAN
	SUPFAL	DTP
	SUPFAL	VOL
	SUPFAL	ALN
	SUPFAL	AOP
	SUPFAL	LOC
	SUPFAL	ALQ2
	SUPFAL	AID
	SUPFAL	BKZ
	SUPFAL	DEQ2
	SUPFAL	CDT
	SUPFAL	RDT
	SUPFAL	EDT
	SUPFAL	RVN
	SUPFAL	OWNER
	SUPFAL	PROTSYS
	SUPFAL	PROTOWN
	SUPFAL	PROTGRP
	SUPFAL	PROTWLD
	SUPFALEND			; End of secondary conversion table

	.END				; End of module
