	$BEGIN	RMS0GET,000,RM$RMS,<DISPATCH FOR GET OPERATION>,<NOWRT,QUAD>

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
;++
; Facility: RMS32
;
; Abstract:
;		this routine is the highest level control
;		routine to perform the $get function.
;

;
; Environment:
;		star processor running starlet exec.
;
; Author: L F Laverdure,	 creation date: 3-FEB-1977
;
; Modified By:
;
;	V03-004	DGB0034		Donald G. Blair		16-Mar-1984
;		Fix broken CASE branch.
;
;	V03-003	KPL0002		Peter Lieberwirth	26-Jul-1983
;		AT journaling operations identify themselves in RJR.
;
;	V03-002	KPL0001		Peter Lieberwirth	24-Jul-1983
;		If AT journaling, get RAB data that describes user's request.
;
;	V03-001	KBT0183		Keith B. Thompson	23-Aug-1982
;		Reorganize psects
;
;	V02-006	REFORMAT	Keith B. Thompson	29-Jul-1980
;
;--
;


	.SBTTL	DECLARATIONS

;
; Include Files:
;

;
; Macros:
;

	$IFBDEF
	$DPSECT
	$RJRDEF

;
; Equated Symbols:
;

;
; Own Storage:
;


	.SBTTL	RMS$GET - COMMON $GET SETUP AND DISPATCH ROUTINE

;++
;
;  $GET
;
; this routine performs common rab function setup followed
; by dispatch to organization-dependent $get code
;
; Calling sequence:
;
;	entered from exec as a result of user's calling sys$get
;	(e.g., by using the $get macro)
;
; Input Parameters:
;
;	AP	user's argument list addr
;
; Implicit Inputs:
;
;	the contents of the rab and related irab and ifab.
;
; Output Parameters:
;
;	R1	destroyed
;	R0	status code
;
; Implicit Outputs:
;
;	various fields of the rab are filled in to reflect
;	the status of the $get operation. (see rms functional
; 	spec for a complete list.)
;
;	the irab is similarly updated.
;
;	a completion ast is queued if specified in the user arglist.
;
; Completion Codes:
;
;	standard rms (see functional spec for list).
;
; Side Effects:
;
;	none
;
;--

	$ENTRY	RMS$GET
	$TSTPT	GET
	$RABSET	FAC=IFB$V_GET		; do common setup

;
; If AT journaling, get some information from RAB.
;
	BBC	#IFB$V_AT,IFB$B_JNLFLG(R10),10$	; skip if not AT jnling
	MOVL	#RJR$_GET,R1		; this is a GET
	JSB	RM$AT_COM_RAB		; get RAB data into RJR
10$:

;
; returns to user on error
;
; dispatch to org-dependent code
;
	CASE	TYPE=B,-
		SRC=IFB$B_ORGCASE(R10),-
		DISPLIST=<RM$GET1,GET2_INDIRECT,RM$GET3> ; seq,rel,idx routines
	.IF	NE $$RMSTEST&$$RMS_TBUGCHK
	BRW	RM$ERRORG
	.ENDC

;
; Cannot dispatch directly to rm$get2 because a case statement cannot
; handle branches with longword offsets.
;

GET2_INDIRECT:	
	JMP	RM$GET2	

	.END
