	$BEGIN	RMS0UPDAT,000,RM$RMS,<DISPATCH FOR UPDATE OPERATION>

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
;++
; Facility: rms32
;
; Abstract:
;		this routine is the highest level control
;		routine to perform the $update function.
;
;
;
; Environment:
;		star processor running starlet exec.
;
; Author: L F LAVERDURE,	 Creation Date: 3-FEB-1977
;
; Modified By:
;
;	V03-007	JWT0141		Jim Teague		11-Nov-1983
;		Change IFB$V_RUM to IFB$V_ONLY_RU
;
;	V03-006	KPL0003		Peter Lieberwirth	26-Jul-1983
;		If AT jnling, tell RJR this is an UPDATE.
;
;	V03-005	KPL0002		Peter Lieberwirth	24-Jul-1983
;		If AT journaling, get RAB data that describes user's request.
;
;	V03-004	KPL0001		Peter Lieberwirth	20-Jun-1983
;		Change some references to JNLFLG to JNLFLG2.
;
;	V03-003	TMK0001		Todd M. Katz		27-Dec-1982
;		Do not turn of the IRB$V_FIND_LAST flag within RM$RSET. This
;		flag will be turned off within the routines for the individual
;		file organizations.
;
;	V03-002	JWH0153		Jeffrey W. Horn		 8-Dec-1982
;		Don't allow $UPDATE if not in recovery unit and RU only
;		specified for file.
;
;	V03-001	KBT0196		Keith B. Thompson	23-Aug-1982
;		Reorganize psects
;
;	V02-004	REFORMAT	D M WALP	25-JUL-1980
;
;
;--
;


	.SBTTL	DECLARATIONS

;
; Include Files:
;

;
; Macros:
;

	$IFBDEF
	$RMSDEF
	$RJRDEF

;
; Equated Symbols:
;

;
; Own Storage:
;


	.SBTTL	RMS$UPDATE - COMMON $UPDATE SETUP AND DISPATCH ROUTINE

;++
; RMS$UPDATE
;
;	RMS$UPDATE - this routine performs common rab function setup followed
;		     by dispatch to organization-dependent $update code
;
; Calling sequence:
;
;	entered from exec as a result of user's calling sys$update
;	(e.g., by using the $update macro)
;
; Input Parameters:
;
;	ap	user's argument list addr
;
; Implicit Inputs:
;
;	the contents of the rab and related irab and ifab.
;
; Output Parameters:
;
;	r1	destroyed
;	r0	status code
;
; Implicit Outputs:
;
;	various fields of the rab are filled in to reflect
;	the status of the $update operation. (see rms functional
; 	spec for a complete list.)
;
;	the irab is similarly updated.
;
;	a completion ast is queued if specified in the user arglist.
;
; Completion Codes:
;
;	standard rms (see functional spec for list).
;
; Side Effects:
;
;	none
;
;--
	$ENTRY	RMS$UPDATE
	$TSTPT	UPDATE
	$RABSET	FAC=IFB$V_UPD				; do common setup

;
; returns to user on error
;

	BBC	#IFB$V_ONLY_RU,IFB$B_JNLFLG(R10),10$	; branch if not RU only
	BBS	#IFB$V_RUP,IFB$B_JNLFLG2(R10),10$	; branch if in RU
	RMSERR	NRU
	BRW	RM$EXRMS
10$:

;
; If AT journaling, get some information from RAB.
;
	BBC	#IFB$V_AT,IFB$B_JNLFLG(R10),20$	; skip if not AT jnling
	MOVL	#RJR$_UPDATE,R1		; this is UPDATE
	JSB	RM$AT_COM_RAB		; get RAB data into RJR
20$:

;
; dispatch to org-dependent code
;

	CASE	TYPE=B, SRC=IFB$B_ORGCASE(R10),-
	DISPLIST=<RM$UPDATE1,RM$UPDATE2,RM$UPDATE3>
	.IF	NE $$RMSTEST&$$RMS_TBUGCHK
	BRW	RM$ERRORG
	.ENDC
	.END
