	$BEGIN	RMS0DELET,000,RM$RMS,<DISPATCH FOR DELETE OPERATION>

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;

;++
;
; Facility: rms32
;
; Abstract:
;		this routine is the highest level control
;		routine to perform the $delete function.
;
;
; Environment:
;		star processor running starlet exec.
;
; Author: L F LAVERDURE,	 Creation Date: 8-NOV-1977
;
; Modified By:
;
;	V03-005	JWT0141		Jim Teague		11-Nov-1983
;		Change IFB$V_RUM to IFB$V_ONLY_RU
;
;	V03-004	KPL0001		Peter Lieberwirth	20-Jun-1983
;		Change some references to JNLFLG to JNLFLG2.
;
;	V03-003	KBT0451		Keith B. Thompson	6-Jan-1983
;		Fix broken branch
;
;	V03-002	JWH0153		Jeffrey W. Horn		 8-Dec-1982
;		Don't allow $DELETE if not in recovery unit and RU only
;		specified for file.
;
;	V03-001	KBT0176		Keith B. Thompson	23-Aug-1982
;		Reorganize psects
;
;	V02-005	CDS0005		C Saether	11-Dec-1981
;		Fix broken branch.
;
;--
;


	.SBTTL	DECLARATIONS

;
; Include Files:
;

;
; Macros:
;

	$IFBDEF
	$RMSDEF

;
; Equated Symbols:
;

;
; Own Storage:
;


	.SBTTL	RMS$DELETE - COMMON $DELETE SETUP AND DISPATCH ROUTINE

;++
;
; RMS$DELETE
;
;	RMS$DELETE - this routine performs common rab function setup followed
; 	       by dispatch to organization-dependent $delete code
;
; Calling sequence:
;
;	entered from exec as a result of user's calling sys$delete
;	(e.g., by using the $delete macro)
;
; Input Parameters:
;
;	ap	user's argument list addr
;
; Implicit Inputs:
;
;	the contents of the rab and related irab and ifab.
;
; Output Parameters:
;
;	r1	destroyed
;	r0	status code
;
; Implicit Outputs:
;
;	various fields of the rab are filled in to reflect
;	the status of the $delete operation. (see rms functional
; 	spec for a complete list.)
;
;	the irab is similarly deleted.
;
;	a completion ast is queued if specified in the user arglist.
;
; Completion Codes:
;
;	standard rms (see functional spec for list).
;
; Side Effects:
;
;	none
;
;--


	$ENTRY	RMS$DELETE
	$TSTPT	DELETE
	$RABSET	FAC=IFB$V_DEL,CFLG=1	; do common setup
.show me					; returns to user on error

	BBC	#IFB$V_ONLY_RU,IFB$B_JNLFLG(R10),10$	; branch if not RU only
	BBS	#IFB$V_RUP,IFB$B_JNLFLG2(R10),10$	; branch if in RU
	RMSERR	NRU
	BRW	RM$EXRMS


;
; dispatch to org-dependent code
;

10$:	BBS	#IFB$V_DAP,(R10),NTDEL	; branch if network operation
	CASE	TYPE=B, SRC=IFB$B_ORGCASE(R10),-
		DISPLIST=<RM$ERRIOP,DELETE2,RM$DELETE3>

	BRW	RM$ERRORG		; return to user with error

DELETE2:
	JMP	RM$DELETE2		; Out of range delete

NTDEL:	JMP	NT$DELETE		; delete record via remote fal

	.END
