{ FORIOSDEF.SDL - Define FOR$IOS_ constant values
{ Edit: SBL2001
{
{****************************************************************************
{*									    *
{*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
{*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
{*  ALL RIGHTS RESERVED.						    *
{* 									    *
{*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
{*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
{*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
{*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
{*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
{*  TRANSFERRED.							    *
{* 									    *
{*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
{*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
{*  CORPORATION.							    *
{* 									    *
{*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
{*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
{* 									    *
{*									    *
{****************************************************************************
{
{
{ 2-001 - Converted from FORIOSDEF.FOR into SDL.  SBL 23-AUG-1982

MODULE $FORIOSDEF;
/*
/*	Define FORTRAN error numbers for use with IOSTAT and ERRSNS
/*

	CONSTANT NOTFORSPE EQUALS 1 PREFIX FOR TAG $IOS;	/*  not a FORTRAN specific error
								/*  ERRSNS only - IOSTAT can not
								/*  return this value.

	CONSTANT SYNERRNAM EQUALS 17 PREFIX FOR TAG $IOS;	/*  syntax error in NAMELIST input
	CONSTANT TOOMANVAL EQUALS 18 PREFIX FOR TAG $IOS;	/*  too many values for NAMELIST variable
	CONSTANT INVREFVAR EQUALS 19 PREFIX FOR TAG $IOS;	/*  invalid reference to variable
	CONSTANT REWERR    EQUALS 20 PREFIX FOR TAG $IOS;	/*  REWIND error 
	CONSTANT DUPFILSPE EQUALS 21 PREFIX FOR TAG $IOS;	/*  duplicate file specifications 
	CONSTANT INPRECTOO EQUALS 22 PREFIX FOR TAG $IOS;	/*  input record too long 
	CONSTANT BACERR    EQUALS 23 PREFIX FOR TAG $IOS;	/*  BACKSPACE error 
	CONSTANT ENDDURREA EQUALS 24 PREFIX FOR TAG $IOS;	/*  end-of-file during read 
								/*  (ERRSNS only - IOSTAT returns
								/*  a negative value for this error)
	CONSTANT RECNUMOUT EQUALS 25 PREFIX FOR TAG $IOS;	/*  record number outside range 
	CONSTANT OPEDEFREQ EQUALS 26 PREFIX FOR TAG $IOS;	/*  OPEN or DEFINE FILE required
	CONSTANT TOOMANREC EQUALS 27 PREFIX FOR TAG $IOS;	/*  too many records in I/O statement
	CONSTANT CLOERR    EQUALS 28 PREFIX FOR TAG $IOS;	/*  CLOSE error 
	CONSTANT FILNOTFOU EQUALS 29 PREFIX FOR TAG $IOS;	/*  file not found 

	CONSTANT OPEFAI    EQUALS 30 PREFIX FOR TAG $IOS;	/*  open failure 
	CONSTANT MIXFILACC EQUALS 31 PREFIX FOR TAG $IOS;	/*  mixed file access modes 
	CONSTANT INVLOGUNI EQUALS 32 PREFIX FOR TAG $IOS;	/*  invalid logical unit number 
	CONSTANT ENDFILERR EQUALS 33 PREFIX FOR TAG $IOS;	/*  ENDFILE error 
	CONSTANT UNIALROPE EQUALS 34 PREFIX FOR TAG $IOS;	/*  unit already open 
	CONSTANT SEGRECFOR EQUALS 35 PREFIX FOR TAG $IOS;	/*  segmented record format error 
	CONSTANT ATTACCNON EQUALS 36 PREFIX FOR TAG $IOS;	/*  attempt to access non-existent record
	CONSTANT INCRECLEN EQUALS 37 PREFIX FOR TAG $IOS;	/*  inconsistent record length 
	CONSTANT ERRDURWRI EQUALS 38 PREFIX FOR TAG $IOS;	/*  error during write 
	CONSTANT ERRDURREA EQUALS 39 PREFIX FOR TAG $IOS;	 /*  error during read 

	CONSTANT RECIO_OPE EQUALS 40 PREFIX FOR TAG $IOS;	/*  recursive I/O operation 
	CONSTANT INSVIRMEM EQUALS 41 PREFIX FOR TAG $IOS;	/*  insufficient virtual memory 
	CONSTANT NO_SUCDEV EQUALS 42 PREFIX FOR TAG $IOS;	/*  no such device 
	CONSTANT FILNAMSPE EQUALS 43 PREFIX FOR TAG $IOS;	/*  file name specification error 
	CONSTANT INCRECTYP EQUALS 44 PREFIX FOR TAG $IOS;	/*  inconsistent record type
	CONSTANT KEYVALERR EQUALS 45 PREFIX FOR TAG $IOS;	/*  keyword value error in OPEN statement 
	CONSTANT INCOPECLO EQUALS 46 PREFIX FOR TAG $IOS;	/*  inconsistent OPEN/CLOSE parameters
	CONSTANT WRIREAFIL EQUALS 47 PREFIX FOR TAG $IOS;	/*  write to READONLY file 
	CONSTANT INVARGFOR EQUALS 48 PREFIX FOR TAG $IOS;	/*  invalid argument to FORTRAN Run-Time Library 
  
	CONSTANT INVKEYSPE EQUALS 49 PREFIX FOR TAG $IOS;	/*  invalid key specification
	CONSTANT INCKEYCHG EQUALS 50 PREFIX FOR TAG $IOS;	/*  inconsistent key change or duplicate key
	CONSTANT INCFILORG EQUALS 51 PREFIX FOR TAG $IOS;	/*  inconsistent file organization
	CONSTANT SPERECLOC EQUALS 52 PREFIX FOR TAG $IOS;	/*  specified record locked
	CONSTANT NO_CURREC EQUALS 53 PREFIX FOR TAG $IOS;	/*  no current record
	CONSTANT REWRITERR EQUALS 54 PREFIX FOR TAG $IOS;	/*  REWRITE error
	CONSTANT DELERR    EQUALS 55 PREFIX FOR TAG $IOS;	/*  DELETE error
	CONSTANT UNLERR    EQUALS 56 PREFIX FOR TAG $IOS;	/*  UNLOCK error
	CONSTANT FINERR    EQUALS 57 PREFIX FOR TAG $IOS;	/*  FIND error

	CONSTANT LISIO_SYN EQUALS 59 PREFIX FOR TAG $IOS;	/*  list-directed I/O syntax error 
	CONSTANT INFFORLOO EQUALS 60 PREFIX FOR TAG $IOS;	/*  infinite format loop 
	CONSTANT FORVARMIS EQUALS 61 PREFIX FOR TAG $IOS;	/*  format/variable-type mismatch 
	CONSTANT SYNERRFOR EQUALS 62 PREFIX FOR TAG $IOS;	/*  syntax error in format 
	CONSTANT OUTCONERR EQUALS 63 PREFIX FOR TAG $IOS;	/*  output conversion error 
	CONSTANT INPCONERR EQUALS 64 PREFIX FOR TAG $IOS;	/*  input conversion error 
	CONSTANT OUTSTAOVE EQUALS 66 PREFIX FOR TAG $IOS;	/*  output statement overflows record 
	CONSTANT INPSTAREQ EQUALS 67 PREFIX FOR TAG $IOS;	/*  input statement requires too much data 
	CONSTANT VFEVALERR EQUALS 68 PREFIX FOR TAG $IOS;	/*  variable format expression value error 

/*	Error numbers 70-77 refer to hardware exceptions and are
/*	not returned by IOSTAT.

	CONSTANT INTOVF    EQUALS 70 PREFIX FOR TAG $IOS;	/*  integer overflow
	CONSTANT INTDIV    EQUALS 71 PREFIX FOR TAG $IOS;	/*  integer divide by zero
	CONSTANT FLTOVF    EQUALS 72 PREFIX FOR TAG $IOS;	/*  floating overflow
	CONSTANT FLTDIV    EQUALS 73 PREFIX FOR TAG $IOS;	/*  floating/decimal divide by zero
	CONSTANT FLTUND    EQUALS 74 PREFIX FOR TAG $IOS;	/*  floating underflow
	CONSTANT SUBRNG    EQUALS 77 PREFIX FOR TAG $IOS;	/*  subscript out of range

/*	Error numbers 80-89 refer to Math Library reported errors and
/*	are not returned by IOSTAT.

	CONSTANT WRONUMARG EQUALS 80 PREFIX FOR TAG $IOS;	/*  wrong number of arguments
	CONSTANT INVARGMAT EQUALS 81 PREFIX FOR TAG $IOS;	/*  invalid argument to math library
	CONSTANT UNDEXP    EQUALS 82 PREFIX FOR TAG $IOS;	/*  undefined exponentiation
	CONSTANT LOGZERNEG EQUALS 83 PREFIX FOR TAG $IOS;	/*  logarithm of zero or negative value
	CONSTANT SQUROONEG EQUALS 84 PREFIX FOR TAG $IOS;	/*  square root of negative value
	CONSTANT SIGLOSMAT EQUALS 87 PREFIX FOR TAG $IOS;	/*  significance lost in math library
	CONSTANT FLOOVEMAT EQUALS 88 PREFIX FOR TAG $IOS;	/*  floating overflow in math library
	CONSTANT FLOUNDMAT EQUALS 89 PREFIX FOR TAG $IOS;	/*  floating underflow in math library

	CONSTANT ADJARRDIM EQUALS 93 PREFIX FOR TAG $IOS;	/*  adjustable array dimension error 

/*
/*	End of FORIOSDEF.FOR
/*
END_MODULE $FORIOSDEF;
