! FORTRAN Run-Time Library specific macros and symbols
! File: FORLIB.REQ, Edit: SBL1003
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! Author: Steven B. Lionel, 23-September-1982
!
! 1-001 - Original.  SBL 23-September-1982
! 1-002 - Add FORMACROS.REQ.  1-Mar-1983
! 1-003 - Add FORRCE.R32.  SBL 2-Jun-1983
!--

!+
! This file is the master source for FORLIB.L32.  
! It contains definitions for macros and symbols used internally to the
! FORTRAN Run-Time Library.  
!-

SWITCHES ADDRESSING_MODE (EXTERNAL=GENERAL, NONEXTERNAL=WORD_RELATIVE);

LIBRARY 'RTLSTARLE';			! SYS$LIBRARY:STARLET.L32

REQUIRE 'RTLML:FORERR';			! FOR$K_ error codes

REQUIRE 'RTLIN:FORFMT';			! FORMAT codes and fields

REQUIRE 'RTLIN:FORMACROS';		! FORTRAN-specific macros

REQUIRE 'RTLML:FORMSG';			! FOR$_ error codes

REQUIRE 'RTLIN:FORNML';			! NAMELIST definitions

REQUIRE 'RTLIN:FOROPN';			! OPEN definitions

REQUIRE 'RTLML:FORPAR';			! Assorted definitions

REQUIRE 'RTLML:FORRCE';			! RFA Cache Entry structure

REQUIRE 'RTLML:OTSISB.BLF';		! Intra-statement block definitions
UNDECLARE %QUOTE ISB;

REQUIRE 'RTLML:OTSLUB.BLF';		! Logical Unit Block definitions
UNDECLARE %QUOTE LUB;

!+
! Define macro that declares the CCB structure.  Note that it has no
! allocation size - it must be used in a REF declaration.
!-

MACRO
    $FOR$CCB_DECL = BLOCK [, BYTE] FIELD (LUB$FIELDSET, ISB$FIELDSET) %;

REQUIRE 'RTLIN:OTSCCBREQ';		! OTS CCB data structure definitions
					! (Must come after OTSISB and OTSLUB)

REQUIRE 'RTLIN:OTSLNK';			! Common linkage definitions

REQUIRE 'RTLIN:OTSMAC';			! Common macros

! End of file FORLIB.REQ
