! Macros for FORTRAN Run-Time Library
! File: FORMACROS.REQ, Edit: SBL1001
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! Author: Steven B. Lionel, 7-Jan-1983
!
! 1-001 - Original.  SBL 7-Jan-1983
!--

!+
! Macro to call FOR$$SIGNAL_STO and return.  This saves lines of code
! in the source.  It can replace a call to FOR$$SIGNAL_STO anywhere.
!-

MACRO

    $FOR$$SIGNAL_STO (signame) =
	BEGIN
	FOR$$SIGNAL_STO (signame
		     %IF %NULL(%REMAINING)
		     %THEN
		     %ELSE
			,%REMAINING
		     %FI
		     );
	RETURN 0;
	END %;

!+
! Structure definitions used to declare the FAB and NAM as being offset from
! CCB.  To use, make the following declarations:
!
!	BIND
!	    FAB = CCB: REF $FOR$FAB_CCB_STRUCT,
!	    NAM = CCB: REF $FOR$NAM_CCB_STRUCT;
!
!-

STRUCTURE
    $FOR$FAB_CCB_STRUCT [O, P, S, E] =
	[FAB$C_BLN]
	($FOR$FAB_CCB_STRUCT+RAB$C_BLN+O)<P,S,E>,

    $FOR$NAM_CCB_STRUCT [O, P, S, E] =
	[NAM$C_BLN]
	($FOR$NAM_CCB_STRUCT+RAB$C_BLN+FAB$C_BLN+O)<P,S,E>;

! End of file FORMACROS.REQ
