!+
! Prologue BLISS REQUIRE file for FORTRAN Language Run-Time Library Support
! File: FORPROLOG.REQ, Edit: SBL1002
!
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!
! Edit History:
!
! 1-001	- Created.  SBL 24-Sep-1982
! 1-002 - Add RTLLIB.L32 reference.  SBL 18-June-1983
!--

!+
! Set addressing modes to be used.
!-

SWITCHES ADDRESSING_MODE (EXTERNAL=GENERAL, NONEXTERNAL=WORD_RELATIVE);

!+
! Reference precompiled libraries.
!-

LIBRARY 'RTLSTARLE';			! SYS$LIBRARY:STARLET.L32
LIBRARY 'RTLML:FORLIB';			! FORTRAN-specific definitions
LIBRARY 'RTLML:RTLLIB';			! $LIB$ macros

!+
! Declare PSECTs to be used.
!-

PSECT
    CODE = _FOR$CODE (READ, NOWRITE, EXECUTE, SHARE, PIC, 
	ADDRESSING_MODE (WORD_RELATIVE)),
    PLIT = _FOR$CODE (READ, NOWRITE, EXECUTE, SHARE, PIC, 
	ADDRESSING_MODE (WORD_RELATIVE)),
    OWN  = _FOR$DATA (READ, WRITE, NOEXECUTE, NOSHARE, PIC, 
	ADDRESSING_MODE (LONG_RELATIVE)),
    GLOBAL = _FOR$DATA (READ, WRITE, NOEXECUTE, NOSHARE, PIC, 
	ADDRESSING_MODE (LONG_RELATIVE));


! End of FORPROLOG.REQ
