{	.TITLE	WQDEF		Work queue definitions
{	.IDENT	'V04-000'
{
{
{
{****************************************************************************
{*									    *
{*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
{*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
{*  ALL RIGHTS RESERVED.						    *
{* 									    *
{*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
{*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
{*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
{*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
{*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
{*  TRANSFERRED.							    *
{* 									    *
{*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
{*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
{*  CORPORATION.							    *
{* 									    *
{*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
{*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
{* 									    *
{*									    *
{****************************************************************************
{
{
{++
{
{ ENVIRONMENT:	VAX/VMS Operating System
{
{ AUTHOR:	Tim Halvorsen, 13-June-1980
{
{ MODIFIED BY:
{
{--


module WQDEF;

{
{	Define work queue entry
{

    aggregate WQE structure prefix WQE$;

	FLINK longword;		/* link to next in chain
	BLINK longword;		/* back link
	PC longword;		/* address of action routine
	ARG1 longword;		/* argument 1 to routine
	ARG2 longword;		/* argument 2 to routine
	ARG3 longword;		/* argument 3 to routine
	REQID longword;		/* request identifier
	constant "LENGTH"	/* length of block
		equals . prefix WQE$ tag C;

    end WQE;

end_module WQDEF;
