$ !
$ !	[ DRIVER.COM ] D R I V E R L N K . C O M
$ !
$ !	LINK COMMAND FOR DRIVERS
$ !
$ SET NOON
$ !
$!
$! LINK CONINTERR - CONNECT TO INTERRUPT DRIVER
$!
$ DELETE EXE$:CONINTERR.EXE;*, MAP$:CONINTERR.MAP;*
$ LINK /SHARE=EXE$:CONINTERR /CONTIGUOUS /MAP=MAP$:CONINTERR /FULL-
	LIB$:DRIVER/INCLUDE=(CONINTERR),-
	EXSM:SYS.STB/SELECTIVE,SYS$INPUT/OPTION
BASE=0
$!
$! LINK CRDRIVER - CARD READER DRIVER
$!
$@COM$:LNKDRVR CR
$!
$! LINK CVDRIVER - VENUS CONSOLE RL02 DRIVER
$!
$@COM$:LNKDRVR CV
$!
$! LINK DBDRIVER - RP04 /RP05 /RP06 DRIVER
$!
$@COM$:LNKDRVR DB
$!
$! LINK DMDRIVER - RK06 /RK07 DEVICE DRIVER
$!
$@COM$:LNKDRVR DM
$!
$! LINK DQDRIVER - RB02 /RB80 DEVICE DRIVER
$!
$@COM$:LNKDRVR DQ
$!
$! LINK DRDRIVER - RM03 /RP07 DEVICE DRIVER
$!
$@COM$:LNKDRVR DR
$!
$! LINK LPDRIVER - LINE PRINTER DRIVER
$!
$@COM$:LNKDRVR LP
$!
$! LINK LCDRIVER - LP730 LINE PRINTER DRIVER
$!
$@COM$:LNKDRVR LC
$!
$! LINK TMDRIVER - TM03/TE16/TU45/TU77 MAGTAPE DRIVER
$!
$@COM$:LNKDRVR TM
$!
$! LINK TFDRIVER - TM78/TU78 MAGTAPE DRIVER
$!
$@COM$:LNKDRVR TF
$!
$! LINK TSDRIVER - TS11/TS04 MAGTAPE DRIVER
$!
$@COM$:LNKDRVR TS
$!
$! LINK XMDRIVER - DMC11 DRIVER
$!
$@COM$:LNKDRVR XM
$!
$! LINK LADRIVER - LPA11 DRIVER
$!
$@COM$:LNKDRVR LA
$!
$! LINK XADRIVER - DR11W DRIVER
$!
$@COM$:LNKDRVR XA
$!
$! LINK XIDRIVER - DMF32/DR11C DRIVER
$!
$@COM$:LNKDRVR XI
$!
$! LINK DDDRIVER - TU58 DRIVER
$!
$@COM$:LNKDRVR DD
$!
$! LINK XFDRIVER - DR32 DRIVER
$!
$@COM$:LNKDRVR XF
$!
$! LINK DLDRIVER - RL02 DRIVER
$!
$@COM$:LNKDRVR DL
$!
$! LINK DYDRIVER - RX02 DRIVER
$!
$@COM$:LNKDRVR DY
$!
$! LINK DXDRIVER - CONSOLE FLOPPY DRIVER
$!
$ DELETE EXE$:DXDRIVER.EXE;*, MAP$:DXDRIVER.MAP;*
$ LINK/SHARE=EXE$:DXDRIVER/CONTIGUOUS /MAP=MAP$:DXDRIVER/FULL-
	LIB$:DRIVER/INCLUDE=(DXPDRIVER,DXUTILITY),-
	EXSM:SYS.STB/SELECTIVE,SYS$INPUT/OPTION
BASE=0
$!
$! LINK MBXDRIVER - SHARED MEMORY MAILBOX DRIVER
$!
$@COM$:LNKDRVR MBX
$!
$! LINK RTTDRIVER - REMOTE TERMINAL DRIVER
$!
$@COM$:LNKDRVR RTT
$!
$! LINK XWDRIVER - DUP-11 Driver - *** unsupported ***
$!
$@COM$:LNKDRVR XW
$!
$! LINK XDDRIVER - DMP11 DRIVER
$!
$@COM$:LNKDRVR XD
$!
$! LINK XEDRIVER - UNA-11 DRIVER
$!
$@COM$:LNKDRVR XE
$!
$! LINK XQDRIVER - QNA-11 DRIVER
$!
$@COM$:LNKDRVR XQ
$!
$! LINK XGDRIVER - DMF32 Synch Line Driver
$!
$ DELETE EXE$:XGDRIVER.EXE;*, MAP$:XGDRIVER.MAP;*
$ LINK/SHARE=EXE$:XGDRIVER/CONTIGUOUS /MAP=MAP$:XGDRIVER/FULL-
	LIB$:DRIVER/INCLUDE=(XGDRIVER,DDCMP),-
	EXSM:SYS.STB/SELECTIVE,SYS$INPUT/OPTION
BASE=0
$!
$! LINK NODRIVER - Asynch DDCMP class driver
$!
$ DELETE EXE$:NODRIVER.EXE;*, MAP$:NODRIVER.MAP;*
$ LINK/SHARE=EXE$:NODRIVER/CONTIGUOUS /MAP=MAP$:NODRIVER/FULL-
	LIB$:DRIVER/INCLUDE=(NODRIVER,DDCMP),-
	EXSM:SYS.STB/SELECTIVE,SYS$INPUT/OPTION
BASE=0
$!
$! LINK DUDRIVER - DISK CLASS DRIVER
$!
$ 	delete EXE$:DUDRIVER.EXE;*, MAP$:DUDRIVER.MAP;*
$	link /notrace /shareable=exe$:DUDRIVER /map=map$:DUDRIVER/full/cross -
	LIB$:DRIVER /include =( DUDRIVER, DUHIRT, DUTUSUBS, DUTUEND ), -
	EXSM:SYS.STB /selective, SYS$INPUT /option
BASE=0
$!
$! LINK TUDRIVER - TAPE CLASS DRIVER
$!
$ 	delete EXE$:TUDRIVER.EXE;*, MAP$:TUDRIVER.MAP;*
$	link /notrace /shareable=exe$:TUDRIVER /map=map$:TUDRIVER/full/cross -
	LIB$:DRIVER /include =( TUDRIVER, DUTUSUBS, DUTUEND ), -
	EXSM:SYS.STB /selective, SYS$INPUT /option
BASE=0
$!
$! LINK PUDRIVER - UDA PORT DRIVER
$!
$@COM$:LNKDRVR PU
$!
$! LINK PADRIVER - CI PORT DRIVER
$!
$ DELETE EXE$:PADRIVER.EXE;*, MAP$:PADRIVER.MAP;*
$ LINK/SHARE=EXE$:PADRIVER/CONTIGUOUS/MAP=MAP$:PADRIVER/FULL-
	LIB$:DRIVER/INCLUDE= -
	(PATABLES,PAINIT,PAFPCALL,PASCSCTL,PAINTR,PACONFIG,PAERROR,PAEND),-
	EXSM:SYS.STB/SELECTIVE,SYS$INPUT/OPTION
BASE=0
$!
$! LINK CNDRIVER - DECNET CLASS DRIVER
$!
$ DELETE EXE$:CNDRIVER.EXE;*, MAP$:CNDRIVER.MAP;*
$@COM$:LNKDRVR CN
