%TITLE	'VAX-11 FDL Utilities'
MODULE	FDLGENTAB	( IDENT='V04-000',
			ADDRESSING_MODE ( EXTERNAL = GENERAL ),
			OPTLEVEL=3
			) =

BEGIN

!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************

!++
!
! Facility:	VAX-11 FDL Utilities
!
! Abstract:
!		Callable routines
!
! Contents:
!		FDL$AB_PRI_TABLE
!		FDL$AB_SEC_TABLE
!
! Environment:
!
!		VAX/VMS Operating System
!
!--

!
! Author:	Ken F Henderson Jr	Creation Date		2 Dec 1982
!
!
! Modified by:
!
!		V03-006 RRB0015		Rowland R. Bradley      29 Feb 1984
!			Comment and delete references to ACLs and FAB$V_EDL
!
!		V03-005	KFH0004		Ken Henderson		26 Sep 1983
!			Fix generation of Sharing primary bits.
!
!		V03-004	KFH0003		Ken Henderson		10 Sep 1983
!			Support for named UICs
!
!		V03-003	KFH0002		Ken Henderson		29 Jul 1983
!			Added DEFERRED_WRITE, ERASE_ON_DELETE
!
!		V03-002	KFH0001		Ken Henderson		15 Dec 1982
!			SYSTEM and IDENT primaries finished
!
!****

PSECT
	OWN	= _FDL$OWN	(PIC),
	GLOBAL	= _FDL$GLOBAL	(PIC),
	PLIT	= _FDL$PLIT	(SHARE,PIC),
	CODE	= _FDL$CODE	(SHARE,PIC);

LIBRARY	'SYS$LIBRARY:STARLET';
REQUIRE	'SRC$:FDLUTIL';
REQUIRE	'LIB$:FDLPARDEF';

GLOBAL
	FDL$AB_PRI_TABLE	:

BLOCKVECTOR [ FDL$C_PRITAB_SIZE, FDL$C_PRIBLK_SIZE ] FIELD (PRITAB_FIELDS)

PRESET (

[ FDL$C_ACCESS,		FDL$V_PRI_FAO ]		= UPLIT BYTE ( %ASCIC 'ACCESS' ),

![ FDL$C_ACL,		FDL$V_PRI_FAO ]		= UPLIT BYTE ( %ASCIC 'ACL' ),

[ FDL$C_AREA,		FDL$V_PRI_FAO ]		= UPLIT BYTE ( %ASCIC 'AREA !UB' ),
[ FDL$C_AREA,		FDL$V_PRI_BOFF ]	= $BYTEOFFSET ( XAB$B_AID ),
[ FDL$C_AREA,		FDL$V_NUM_ATTACH ]	= _SET,

[ FDL$C_CONNECT,	FDL$V_PRI_FAO ]		= UPLIT BYTE ( %ASCIC 'CONNECT' ),

[ FDL$C_DATE,		FDL$V_PRI_FAO ]		= UPLIT BYTE ( %ASCIC 'DATE' ),

[ FDL$C_FILE,		FDL$V_PRI_FAO ]		= UPLIT BYTE ( %ASCIC 'FILE' ),

[ FDL$C_IDENT,		FDL$V_PRI_FAO ]		=
	UPLIT BYTE ( %ASCIC 'IDENT!_"!+!AS   VAX/VMS FDL$GENERATE Routine"' ),
[ FDL$C_IDENT,		FDL$V_IDENT_STR ]	= _SET,

[ FDL$C_JNL,		FDL$V_PRI_FAO ]		= UPLIT BYTE ( %ASCIC 'JOURNAL' ),

[ FDL$C_KEY,		FDL$V_PRI_FAO ]		= UPLIT BYTE ( %ASCIC 'KEY !UB' ),
[ FDL$C_KEY,		FDL$V_PRI_BOFF ]	= $BYTEOFFSET ( XAB$B_REF ),
[ FDL$C_KEY,		FDL$V_NUM_ATTACH ]	= _SET,

[ FDL$C_RECORD,		FDL$V_PRI_FAO ]		= UPLIT BYTE ( %ASCIC 'RECORD' ),

[ FDL$C_SHARING,	FDL$V_PRI_FAO ]		= UPLIT BYTE ( %ASCIC 'SHARING' ),

[ FDL$C_SYSTEM,		FDL$V_PRI_FAO ]		= UPLIT BYTE ( %ASCIC 'SYSTEM' )

),

	FDL$AB_SEC_TABLE	:

BLOCKVECTOR [ FDL$C_SECTAB_SIZE, FDL$C_SECBLK_SIZE ] FIELD (SECTAB_FIELDS)

PRESET (

!+
! ACCESS PRIMARY
!
!	SEC	FAO			FULL	DTYPE	WHICH	BTYPE	BOFF
!
!-

GENTAB(	FACBIO,	'!_!24<BLOCK_IO!>!AC',	_SET,	SWITCH,	ACCESS,	FAB,	V_BIO ),
GENTAB(	FACDEL,	'!_!24<DELETE!>!AC',	_SET,	SWITCH,	ACCESS,	FAB,	V_DEL ),
GENTAB(	FACGET,	'!_!24<GET!>!AC',	_SET,	SWITCH,	ACCESS,	FAB,	V_GET ),
GENTAB( FACPUT,	'!_!24<PUT!>!AC',	_SET,	SWITCH,	ACCESS,	FAB,	V_PUT ),
GENTAB( FACBRO,	'!_!24<RECORD_IO!>!AC',	_SET,	SWITCH,	ACCESS,	FAB,	V_BRO ),
GENTAB( FACTRN,	'!_!24<TRUNCATE!>!AC',	_SET,	SWITCH,	ACCESS,	FAB,	V_TRN ),
GENTAB(	FACUPD,	'!_!24<UPDATE!>!AC',	_SET,	SWITCH,	ACCESS,	FAB,	V_UPD ),

!+
! ACL PRIMARY
!
!	SEC	FAO			FULL	DTYPE	WHICH	BTYPE	BOFF
!
!-

!GENTAB(	ACE,	'!_!24<ENTRY!>!AS',	_CLEAR,	STRING,	ACL,	XAB,	L_NXT ),

!+
! AREA PRIMARY
!
!	SEC	FAO			FULL	DTYPE	WHICH	BTYPE	BOFF
!
!-

GENTAB(	ALLOC,	'!_!24<ALLOCATION!>!UL',_CLEAR,	LONG,	AREA,	XAB,	L_ALQ ),
GENTAB(	BTCONT,	'!_!24<BEST_TRY_CONTIGUOUS!>!AC',
					_CLEAR,	SWITCH,	AREA,	XAB,	V_CBT ),
GENTAB(	BKT,	'!_!24<BUCKET_SIZE!>!UB',_CLEAR,BYTE,	AREA,	XAB,	B_BKZ ),
GENTAB(	CONTG,	'!_!24<CONTIGUOUS!>!AC',_CLEAR,	SWITCH,	AREA,	XAB,	V_CTG ),
GENTAB(	EXACT,	'!_!24<EXACT_POSITIONING!>!AC',
					_CLEAR,	SWITCH,	AREA,	XAB,	V_HRD ),
GENTAB(	EXTND,	'!_!24<EXTENSION!>!UW',	_CLEAR,	WORD,	AREA,	XAB,	W_DEQ ),
GENTAB(	POSI,	'!_!16<POSITION!>!AS',	_CLEAR,	SPECIAL,AREA,	XAB,	B_ALN ),
GENTAB(	VOLU,	'!_!24<VOLUME!>!UW',	_CLEAR,	WORD,	AREA,	XAB,	W_VOL ),

!+
! CONNECT PRIMARY
!
!	SEC	FAO			FULL	DTYPE	WHICH	BTYPE	BOFF
!
!-

GENTAB(	ASY,	'!_!24<ASYNCHRONOUS!>!AC',_SET,	SWITCH,	CONNECT,RAB,	V_ASY ),
GENTAB(	BIO,	'!_!24<BLOCK_IO!>!AC',	_SET,	SWITCH,	CONNECT,RAB,	V_BIO ),
GENTAB(	BUCODE,	'!_!24<BUCKET_CODE!>!UL',_SET,	LONG,	CONNECT,RAB,	L_BKT ),
GENTAB(	RCTX,	'!_!24<CONTEXT!>!UL',	_SET,	LONG,	CONNECT,RAB,	L_CTX ),
GENTAB(	EOF,	'!_!24<END_OF_FILE!>!AC',_SET,	SWITCH,	CONNECT,RAB,	V_EOF ),
GENTAB(	FLOA,	'!_!24<FILL_BUCKETS!>!AC',_SET,	SWITCH,	CONNECT,RAB,	V_LOA ),
GENTAB(	FDEL,	'!_!24<FAST_DELETE!>!AC',_SET,	SWITCH,	CONNECT,RAB,	V_FDL ),
GENTAB(	KRF,	'!_!24<KEY_OF_REFERENCE!>!UB',
					_SET,	BYTE,	CONNECT,RAB,	B_KRF ),
GENTAB(	KGE,	'!_!24<KEY_GREATER_EQUAL!>!AC',
					_SET,	SWITCH,	CONNECT,RAB,	V_KGE ),
GENTAB(	KGT,	'!_!24<KEY_GREATER_THAN!>!AC',
					_SET,	SWITCH,	CONNECT,RAB,	V_KGT ),
GENTAB(	KLIM,	'!_!24<KEY_LIMIT!>!AC',	_SET,	SWITCH,	CONNECT,RAB,	V_LIM ),
GENTAB(	LOCMODE,'!_!24<LOCATE_MODE!>!AC',_SET,	SWITCH,	CONNECT,RAB,	V_LOC ),
GENTAB(	REA,	'!_!24<LOCK_ON_READ!>!AC',_SET,	SWITCH,	CONNECT,RAB,	V_REA ),
GENTAB(	RLK,	'!_!24<LOCK_ON_WRITE!>!AC',_SET,SWITCH,	CONNECT,RAB,	V_RLK ),
GENTAB(	ULK,	'!_!24<MANUAL_UNLOCKING!>!AC',
					_SET,	SWITCH,	CONNECT,RAB,	V_ULK ),
GENTAB(	MBC,	'!_!24<MULTIBLOCK_COUNT!>!UB',
					_SET,	BYTE,	CONNECT,RAB,	B_MBC ),
GENTAB(	MBF,	'!_!24<MULTIBUFFER_COUNT!>!UB',
					_SET,	BYTE,	CONNECT,RAB,	B_MBF ),
GENTAB(	NLK,	'!_!24<NOLOCK!>!AC',	_SET,	SWITCH,	CONNECT,RAB,	V_NLK ),
GENTAB(	NXR,	'!_!24<NONEXISTENT_RECORD!>!AC',
					_SET,	SWITCH,	CONNECT,RAB,	V_NXR ),
GENTAB(	RAH,	'!_!24<READ_AHEAD!>!AC',_SET,	SWITCH,	CONNECT,RAB,	V_RAH ),
GENTAB(	RRL,	'!_!24<READ_REGARDLESS!>!AC',
					_SET,	SWITCH,	CONNECT,RAB,	V_RRL ),
GENTAB(	TMENB,	'!_!24<TIMEOUT_ENABLE!>!AC',
					_SET,	SWITCH,	CONNECT,RAB,	V_TMO ),
GENTAB(	TMO,	'!_!24<TIMEOUT_PERIOD!>!UB',
					_SET,	BYTE,	CONNECT,RAB,	B_TMO ),
GENTAB(	TPT,	'!_!24<TRUNCATE_ON_PUT!>!AC',
					_SET,	SWITCH,	CONNECT,RAB,	V_TPT ),
GENTAB(	TTCCO,	'!_!24<TT_CANCEL_CONTROL_O!>!AC',
					_SET,	SWITCH,	CONNECT,RAB,	V_CCO ),
GENTAB(	TTCVT,	'!_!24<TT_UPCASE_INPUT!>!AC',
					_SET,	SWITCH,	CONNECT,RAB,	V_CVT ),
GENTAB(	TTPMT,	'!_!24<TT_PROMPT!>!AC',	_SET,	SWITCH,	CONNECT,RAB,	V_PMT ),
GENTAB(	TTPTA,	'!_!24<TT_PURGE_TYPE_AHEAD!>!AC',
					_SET,	SWITCH,	CONNECT,RAB,	V_PTA ),
GENTAB(	TTRNE,	'!_!24<TT_READ_NOECHO!>!AC',
					_SET,	SWITCH,	CONNECT,RAB,	V_RNE ),
GENTAB(	TTRNF,	'!_!24<TT_READ_NOFILTER!>!AC',
					_SET,	SWITCH,	CONNECT,RAB,	V_RNF ),
GENTAB(	UIF,	'!_!24<UPDATE_IF!>!AC',	_SET,	SWITCH,	CONNECT,RAB,	V_UIF ),
GENTAB(	WAT,	'!_!24<WAIT_FOR_RECORD!>!AC',
					_SET,	SWITCH,	CONNECT,RAB,	V_WAT ),
GENTAB(	WBH,	'!_!24<WRITE_BEHIND!>!AC',_SET,	SWITCH,	CONNECT,RAB,	V_WBH ),

!+
! DATE PRIMARY
!
!	SEC	FAO			FULL	DTYPE	WHICH	BTYPE	BOFF
!
!-

GENTAB(	BACKUP,	'!_!24<BACKUP!>!AS',	_CLEAR,	SPECIAL,DATE,	XAB,	L_BDT0),
GENTAB(	CREAT,	'!_!24<CREATION!>!AS',	_CLEAR,	SPECIAL,DATE,	XAB,	L_CDT0),
GENTAB(	EXPR,	'!_!24<EXPIRATION!>!AS',_CLEAR,	SPECIAL,DATE,	XAB,	L_EDT0),
GENTAB(	REV,	'!_!24<REVISION!>!AS',	_CLEAR,	SPECIAL,DATE,	XAB,	L_RDT0),

!+
! FILE PRIMARY
!
!	SEC	FAO			FULL	DTYPE	WHICH	BTYPE	BOFF
!
!-

GENTAB(	ALL,	'!_!24<ALLOCATION!>!UL',_CLEAR,	LONG,	FILE,	FAB,	L_ALQ ),
GENTAB(	BTC,	'!_!24<BEST_TRY_CONTIGUOUS!>!AC',
					_CLEAR,	SWITCH,	FILE,	FAB,	V_CBT ),
GENTAB(	BKTSIZ,	'!_!24<BUCKET_SIZE!>!UB',_CLEAR,BYTE,	FILE,	FAB,	B_BKS ),
GENTAB(	FCTX,	'!_!24<CONTEXT!>!UL',	_SET,	LONG,	FILE,	FAB,	L_CTX ),
GENTAB(	CONT,	'!_!24<CONTIGUOUS!>!AC',_CLEAR,	SWITCH,	FILE,	FAB,	V_CTG ),
GENTAB(	CIF,	'!_!24<CREATE_IF!>!AC',	_SET,	SWITCH,	FILE,	FAB,	V_CIF ),
GENTAB(	DFNAM,	'!_!24<DEFAULT_NAME!>!AS',
					_CLEAR,	STRING,	FILE,	FAB,	L_DNA ),
GENTAB( DEFWRT,	'!_!24<DEFERRED_WRITE!>!AC',
					_CLEAR,	SWITCH,	FILE,	FAB,	V_DFW ),
GENTAB(	DOC,	'!_!24<DELETE_ON_CLOSE!>!AC',
					_SET,	SWITCH,	FILE,	FAB,	V_DLT ),
GENTAB(	DIR,	'!_!24<DIRECTORY_ENTRY!>!AC',
					_SET,	SWITCH,	FILE,	FAB,	V_TMP ),
!GENTAB( EODEL,	'!_!24<ERASE_ON_DELETE!>!AC',
!					_CLEAR,	SWITCH,	FILE,	FAB,	V_EDL ),
GENTAB(	EXTEN,	'!_!24<EXTENSION!>!UW',	_CLEAR,	WORD,	FILE,	FAB,	W_DEQ ),
GENTAB(	GBC,	'!_!24<GLOBAL_BUFFER_COUNT!>!UW',
					_CLEAR,	WORD,	FILE,	FAB,	W_GBC ),
GENTAB(	MTBLSIZ,'!_!24<MT_BLOCK_SIZE!>!UW',
					_CLEAR,	WORD,	FILE,	FAB,	W_BLS ),
GENTAB(	MTCP,	'!_!24<MT_CURRENT_POSITION!>!AC',
					_SET,	SWITCH,	FILE,	FAB,	V_POS ),
GENTAB(	MTNEF,	'!_!24<MT_NOT_EOF!>!AC',_SET,	SWITCH,	FILE,	FAB,	V_NEF ),
GENTAB(	MTPRO,	'!_!24<MT_PROTECTION!>!UB',
					_CLEAR,	BYTE,	FILE,	XAB,	B_MTACC ),
GENTAB(	MTREW,	'!_!24<MT_OPEN_REWIND!>!AC',
					_SET,	SWITCH,	FILE,	FAB,	V_RWO ),
GENTAB(	MTRWC,	'!_!24<MT_CLOSE_REWIND!>!AC',
					_SET,	SWITCH,	FILE,	FAB,	V_RWC ),
GENTAB(	MAXRECN,'!_!24<MAX_RECORD_NUMBER!>!UL',
					_CLEAR,	LONG,	FILE,	FAB,	L_MRN ),
GENTAB(	MAXVER,	'!_!24<MAXIMIZE_VERSION!>!AC',
					_CLEAR,	SWITCH,	FILE,	FAB,	V_MXV ),
GENTAB(	NAME,	'!_!24<NAME!>!AS',	_CLEAR,	STRING,	FILE,	FAB,	L_FNA ),
GENTAB(	NFS,	'!_!24<NON_FILE_STRUCTURED!>!AC',
					_SET,	SWITCH,	FILE,	FAB,	V_NFS ),
GENTAB(	ORG,	'!_!24<ORGANIZATION!>!AC',
					_CLEAR,	QUALIFIER,FILE,	FAB,	B_ORG ),
GENTAB(	OFP,	'!_!24<OUTPUT_FILE_PARSE!>!AC',
					_SET,	SWITCH,	FILE,	FAB,	V_OFP ),
GENTAB(	OWNER,	'!_!24<OWNER!>!%I',	_CLEAR,	LONG,	FILE,	XAB,	L_UIC ),
GENTAB(	POC,	'!_!24<PRINT_ON_CLOSE!>!AC',
					_SET,	SWITCH,	FILE,	FAB,	V_SPL ),
GENTAB(	PROT,
	'!_!24<PROTECTION!>(system:!AS, owner:!AS, group:!AS, world:!AS)',
					_CLEAR,	SPECIAL,FILE,	XAB,	W_PRO ),
GENTAB(	READC,	'!_!24<READ_CHECK!>!AC',_CLEAR,	SWITCH,	FILE,	FAB,	V_RCK ),
GENTAB(	REVISN,	'!_!24<REVISION!>!UW',	_CLEAR,	WORD,	FILE,	XAB,	W_RVN ),
GENTAB(	SQO,	'!_!24<SEQUENTIAL_ONLY!>!AC',
					_SET,	SWITCH,	FILE,	FAB,	V_SQO ),
GENTAB(	SOC,	'!_!24<SUBMIT_ON_CLOSE!>!AC',
					_SET,	SWITCH,	FILE,	FAB,	V_SCF ),
GENTAB(	SUPER,	'!_!24<SUPERSEDE!>!AC',	_CLEAR,	SWITCH,	FILE,	FAB,	V_SUP ),
GENTAB(	TEMPO,	'!_!24<TEMPORARY!>!AC',	_SET,	SWITCH,	FILE,	FAB,	V_TMD ),
GENTAB(	TOC,	'!_!24<TRUNCATE_ON_CLOSE!>!AC',
					_SET,	SWITCH,	FILE,	FAB,	V_TEF ),
GENTAB(	UFO,	'!_!24<USER_FILE_OPEN!>!AC',
					_SET,	SWITCH,	FILE,	FAB,	V_UFO ),
GENTAB(	WIN,	'!_!24<WINDOW_SIZE!>!SB',_SET,BYTE,	FILE,	FAB,	B_RTV ),
GENTAB(	WRITEC,	'!_!24<WRITE_CHECK!>!AC',_CLEAR,SWITCH,	FILE,	FAB,	V_WCK ),

!+
! JOURNAL PRIMARY
!
!	SEC	FAO			FULL	DTYPE	WHICH	BTYPE	BOFF
!
!-

GENTAB(	AFTIM,	'!_!24<AFTER_IMAGE!>!AC',_CLEAR,SWITCH,	JNL,	XAB,	V_AI ),
GENTAB(	AFTNAM,	'!_!24<AFTER_NAME!>!AS',_CLEAR,STRING,	JNL,	XAB,	L_AIA ),
GENTAB(	AUDIT,	'!_!24<AUDIT_TRAIL!>!AC',_CLEAR,SWITCH,	JNL,	XAB,	V_AT ),
GENTAB(	AUDNAM,	'!_!24<AUDIT_NAME!>!AS',_CLEAR,STRING,	JNL,	XAB,	L_ATA ),
GENTAB(	BEFIM,	'!_!24<BEFORE_IMAGE!>!AC',
					_CLEAR,SWITCH,	JNL,	XAB,	V_BI ),
GENTAB(	BEFNAM,	'!_!24<BEFORE_NAME!>!AS',_CLEAR,STRING,	JNL,	XAB,	L_BIA ),
GENTAB(	RU,	'!_!24<RECOVERY_UNIT!>!AC',
					_CLEAR,QUALIFIER,JNL,	XAB,	V_RU ),

!+
! KEY PRIMARY
!
!	SEC	FAO			FULL	DTYPE	WHICH	BTYPE	BOFF
!
!-

GENTAB(	CHANGE,	'!_!24<CHANGES!>!AC',	_CLEAR,	SWITCH,	KEY,	XAB,	V_CHG ),
GENTAB(	DAREA,	'!_!24<DATA_AREA!>!UB',	_CLEAR,	BYTE,	KEY,	XAB,	B_DAN ),
GENTAB(	DFILL,	'!_!24<DATA_FILL!>!UW',	_CLEAR,	WORD,	KEY,	XAB,	W_DFL ),
GENTAB(	DATKC,	'!_!24<DATA_KEY_COMPRESSION!>!AC',
					_CLEAR,	SWITCH,	KEY,	XAB,V_KEY_NCMPR ),
GENTAB(	DATRC,	'!_!24<DATA_RECORD_COMPRESSION!>!AC',
					_CLEAR,	SWITCH,	KEY,	XAB,V_DAT_NCMPR ),
GENTAB(	DUPS,	'!_!24<DUPLICATES!>!AC',_CLEAR,	SWITCH,	KEY,	XAB,	V_DUP ),
GENTAB(	IAREA,	'!_!24<INDEX_AREA!>!UB',_CLEAR,	BYTE,	KEY,	XAB,	B_IAN ),
GENTAB(	IDXC,	'!_!24<INDEX_COMPRESSION!>!AC',
					_CLEAR,	SWITCH,	KEY,	XAB,V_IDX_NCMPR ),
GENTAB(	IFILL,	'!_!24<INDEX_FILL!>!UW',_CLEAR,	WORD,	KEY,	XAB,	W_IFL ),
GENTAB(	LAREA,	'!_!24<LEVEL1_INDEX_AREA!>!UB',
					_CLEAR,	BYTE,	KEY,	XAB,	B_LAN ),
GENTAB(	KYNAME,	'!_!24<NAME!>!AS',	_CLEAR,	STRING,	KEY,	XAB,	L_KNM ),
GENTAB(	NULL,	'!_!24<NULL_KEY!>!AC',	_CLEAR,	SWITCH,	KEY,	XAB,	V_NUL ),
GENTAB(	NULLVAL,'!_!24<NULL_VALUE!>!UB',_CLEAR,	BYTE,	KEY,	XAB,	B_NUL ),
GENTAB(	PROL,	'!_!24<PROLOG!>!UB',	_CLEAR,	BYTE,	KEY,	XAB, B_PROLOG ),
GENTAB(	SEGLEN,	'!_!24<SEGn_LENGTH!>!UB',_CLEAR,BYTE,	KEY,	XAB,	B_SIZ0 ),
GENTAB(	SEGPOS,	'!_!24<SEGn_POSITION!>!UW',
					_CLEAR,	WORD,	KEY,	XAB,	W_POS0 ),
!Different types per segment are not supported yet - if ever
!GENTAB(SEGTYP,	'!_!24<SEGn_TYPE!>!AC',	_CLEAR,	QUALIFIER,KEY,	XAB,	B_TYP0 ),
GENTAB(	SEGTYP,	'!_!24<TYPE!>!AC',	_CLEAR,	QUALIFIER,KEY,	XAB,	B_DTP ),

!+
! RECORD PRIMARY
!
!	SEC	FAO			FULL	DTYPE	WHICH	BTYPE	BOFF
!
!-

GENTAB(	BLKSPN,	'!_!24<BLOCK_SPAN!>!AC',_CLEAR,	SWITCH,	RECORD,	FAB,	V_BLK ),
GENTAB(	CARCTRL,'!_!24<CARRIAGE_CONTROL!>!AC',
					_CLEAR,	QUALIFIER,RECORD,FAB,	V_CR ),
GENTAB(	VFCSIZ,	'!_!24<CONTROL_FIELD_SIZE!>!UB',
					_CLEAR,	BYTE,	RECORD,	FAB,	B_FSZ ),
GENTAB(	FMT,	'!_!24<FORMAT!>!AC',	_CLEAR,	QUALIFIER,RECORD,FAB,	B_RFM ),
GENTAB(	SIZE,	'!_!24<SIZE!>!UW',	_CLEAR,	WORD,	RECORD,	FAB,	W_MRS ),

!+
! SHARING PRIMARY
!
!	SEC	FAO			FULL	DTYPE	WHICH	BTYPE	BOFF
!
!-

GENTAB(	SHRDEL,	'!_!24<DELETE!>!AC',	_SET,	SWITCH,	SHARING,FAB, V_SHRDEL ),
GENTAB(	SHRGET,	'!_!24<GET!>!AC',	_SET,	SWITCH,	SHARING,FAB, V_SHRGET ),
GENTAB(	SHRMSE,	'!_!24<MULTISTREAM!>!AC',_SET,	SWITCH,	SHARING,FAB,	V_MSE ),
GENTAB(	SHRNIL,	'!_!24<PROHIBIT!>!AC',	_SET,	SWITCH,	SHARING,FAB,	V_NIL ),
GENTAB(	SHRPUT,	'!_!24<PUT!>!AC',	_SET,	SWITCH,	SHARING,FAB, V_SHRPUT ),
GENTAB(	SHRUPD,	'!_!24<UPDATE!>!AC',	_SET,	SWITCH,	SHARING,FAB, V_SHRUPD ),
GENTAB(	SHRUPI,	'!_!24<USER_INTERLOCK!>!AC',
					_SET,	SWITCH,	SHARING,FAB,	V_UPI ),

!+
! SYSTEM PRIMARY
!
!	SEC	FAO			FULL	DTYPE	WHICH	BTYPE	BOFF
!
!-

GENTAB(	SOURCE,	'!_!24<SOURCE!>VAX/VMS',_CLEAR,	SPECIAL,SYSTEM,	FAB,	V_DEL )

);

END	ELUDOM
