%TITLE	'VAX-11 FDL Utilities'
!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************

!++
!
! Facility:	VAX-11 RMS FDL Utilities
!
! Enviroment:	VAX/VMS Operating System
!
! Abstract:	FDL Utilities Require file
!
!--

! Author:	Keith B Thompson	Created:	Sometime-1981
!
! Modified By:
!
!	V03-003	KFH0002		Ken Henderson		2 Dec 1982
!		Added GENTAB macro
!
!	V03-002	KFH0001		Ken Henderson		19 Oct 1982
!		Added INVBLK error code
!	V03-001	KBT0031		Keith Thompson		31-Mar-1982
!		Add invdatim error code
!
!****

MACRO
    GENTAB ( SEC, FAO, FULL, DTYPE, WHICH, BTYPE, BOFF ) =

	[ %NAME ( 'FDL$C_',SEC ), FDL$V_SEC_FAO ] = UPLIT BYTE ( %ASCIC FAO ),
	[ %NAME ( 'FDL$C_',SEC ), FDL$V_FULL_ONLY ] = FULL,
	[ %NAME ( 'FDL$C_',SEC ), FDL$V_DATA_TYPE ] = %NAME ( 'FDL$C_',DTYPE ),
	[ %NAME ( 'FDL$C_',SEC ), FDL$V_WHICH_PRI ] = %NAME ( 'FDL$C_',WHICH ),
	[ %NAME ( 'FDL$C_',SEC ), FDL$V_BLK_TYPE ] = %NAME ( 'FDL$C_',BTYPE ),
	[ %NAME ( 'FDL$C_',SEC ), FDL$V_SEC_BOFF ] =
				$BYTEOFFSET ( %NAME ( BTYPE,'$',BOFF ) ),
	[ %NAME ( 'FDL$C_',SEC ), FDL$V_SEC_POS ] =
				$BITPOSITION ( %NAME ( BTYPE,'$',BOFF ) ) %,

	DESC_BLK =
		BLOCK [ 8,BYTE ]%,

	DESCRIPTOR ( STRING ) =
		UPLIT ( %CHARCOUNT(STRING), UPLIT BYTE(STRING) )%,

	ERRCHK ( SERVICE,ERROR ) =
		BEGIN
		LOCAL STATUS;
		IF ( NOT ( STATUS = SERVICE ) ) 
		THEN
		    BEGIN
		    SIGNAL( ERROR
				%IF %LENGTH GTR 2 %THEN ,%REMAINING
						%FI );
		    RETURN .STATUS
		    END;
		END%,

	RET_ON_ERROR ( SERVICE ) =
		BEGIN
		LOCAL STATUS;
		IF ( NOT ( STATUS = SERVICE ) )
		THEN
		    RETURN .STATUS
		END%,

	_SET	= 1%,
	_CLEAR	= 0%;


!	Linkages
!
LINKAGE
	JSB_LINK	= JSB;

!	Global literals
!
LITERAL

!	Buffer Sizes
!
	KEYNAME_LENGTH	= 32,
	BLOCK_SIZE	= 512,
	ESA_BUF_SIZ	= NAM$C_MAXRSS,
	RSA_BUF_SIZ	= NAM$C_MAXRSS,
	REC_BUF_SIZ	= 512,
	BUCKET_DEFAULT	= 2;

!	FDL Routines signaling codes
!
MACRO
	DEFINE_ERROR_CODES =

		EXTERNAL LITERAL
			FDL$_FACILITY,
			FDL$_FAO_MAX,

			FDL$_ABKW,
			FDL$_ABPRIKW,
			FDL$_CREATE,
			FDL$_CREATED,
			FDL$_CREATEDSTM,
			FDL$_FDLERROR,
			FDL$_ILL_ARG,
			FDL$_INSVIRMEM,
			FDL$_INVBLK,
			FDL$_INVDATIM,
			FDL$_MULPRI,
			FDL$_MULSEC,
			FDL$_NOQUAL,
			FDL$_NULLPRI,
			FDL$_OPENFDL,
			FDL$_OUTORDER,
			FDL$_OPENOUT,
			FDL$_WRITEERR,
			FDL$_READERR,
			FDL$_RFLOC,
			FDL$_TITLE,
			FDL$_SYNTAX,
			FDL$_VALPRI,
			FDL$_UNQUAKW,
			FDL$_UNPRIKW,
			FDL$_UNSECKW,
			FDL$_WARNING%;


!	FDL$PARSE junk
!
MACRO
	TPARSE_ARGS =
		BUILTIN AP;
		BIND	TPARSE_BLOCK = AP : REF BLOCK [ ,BYTE ]; %;

LITERAL	FAB$C_STR = 1;



LITERAL
	FDL$C_PRIBLK_SIZE	= 2,
	FDL$C_SECBLK_SIZE	= 3;

FIELD
	PRITAB_FIELDS =
	    SET
	    FDL$V_PRI_FAO	= [ 0,0,32,0 ],
	    FDL$V_IDENT_STR	= [ 1,0,1,0 ],
	    FDL$V_NUM_ATTACH	= [ 1,1,1,0 ],
	    FDL$V_PRI_FILL	= [ 1,2,6,0 ],
	    FDL$V_PRI_SPARE	= [ 1,8,8,0 ],
	    FDL$V_PRI_BOFF	= [ 1,16,16,0 ]
	    TES,

	SECTAB_FIELDS =
	    SET
	    FDL$V_SEC_FAO	= [ 0,0,32,0 ],
	    FDL$V_FULL_ONLY	= [ 1,0,1,0 ],
	    FDL$V_FILL		= [ 1,1,7,0 ],
	    FDL$V_DATA_TYPE	= [ 1,8,8,0 ],
	    FDL$V_WHICH_PRI	= [ 1,16,8,0 ],
	    FDL$V_BLK_TYPE	= [ 1,24,8,0 ],
	    FDL$V_SEC_BOFF	= [ 2,0,16,0 ],
	    FDL$V_SEC_POS	= [ 2,16,16,0 ]
	    TES;
