	.TITLE	NML$SETDEFSTATE	SET/DEFINE PARAMETER STATE TABLES
	.IDENT	'V04-000'
 
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
 
;++ 
; FACILITY:	DECnet-VAX Network Management Listener
; 
; ABSTRACT: 
; 
;    This module contains the NPARSE state tables for processing the
;    NCP SET and DEFINE command message parameters.
; 
; ENVIRONMENT:	VAX/VMS Operating System 
; 
; AUTHOR:  Distributed Systems Software Engineering
;
; CREATION DATE: 6-November-1979 
; 
; MODIFIED BY: 
; 
;	V03-012	MKP0020		Kathy Perko		25-Mar-1984
;		Fix area 1 problem.  Convert area 0 to area 1 for Phase IV
;		NCPs and to the executor's area for Phase III NCPs.
;		Fix SET X29-SERVER DEST FOO NODE BAR so that the node
;		parameter uses the node parameter ID instead of the counter
;		timer parameter id.
;
;	V03-011	MKP0019		Kathy Perko		10-Jan-1984
;		Add X25 Access Module entity parameters.
;
;	V03-010	MKP0018		Kathy Perko		7-Jan-1984
;		Add node parameter SERVICE NODE VERSION.
;
;	V03-009	MKP0017		Kathy Perko		13-Nov-1983
;		Add NMA$C_PCNO_NN$ and redo NMA$C_PCNO_AD$ so that, when
;		the executor name or address is being changed in the
;		permanent database, different routines are called than
;		are called for remotes.
;		Add SERVICE NODE VERSION node parameter.
;		
;	V03-008	MKP0016		Kathy Perko		30-July-1983
;		Add EXECUTOR parameter, ALIAS.
;
;	V03-007	MKP0016		Kathy Perko		21-April-1983
;		Delete forwarding buffer size from executor database.
;
;	V03-006	MKP0015		Kathy Perko		23-Jan-1983
;		Add Configurator Module entity parameters.  Also, delete
;		the node proxy parameter (it's function is performed by
;		the DECnet user authorization proxy login file).
;
;	V03-005	MKP0014		Kathy Perko		19-Dec-1982
;		Add Ethernet Protocol type parameter (EPT) to line database.
;
;	V03-004	MKP0013		Kathy Perko		27-Sept-1982
;		Reduce checking NML does for coded parameter values.  This
;		makes it easier to add new values since only NCP gets
;		involved then.
;
;	V03-003	MKP0012		Kathy Perko		2-Sept-1982
;		Redo checking for X25-Protocol Groups to make sure the 
;		entity and qualifier have a legal format.
;
;	V03-002	MKP0011		Kathy Perko		28-June-1982
;		Redo qualifier parsing to save the qualifier's CPT
;		index instead of the network management parameter ID.
;		Add X25 and X29 Server, and X25 Trace module parameters.
;
;	V03-001	MKP0010		Kathy Perko		22-Feb-1982
;		Redo X-25 Protocol Module parameter parsing.
;		Fix parsing of circuit OWNER parameter to validate only
;		executor node value, and save it as a bit for the SET
;		or DEFINE operation.
;
;	V02-010	MKP0009		Kathy Perko		15-Feb-1982
;		Reinstate pipeline quota as an executor node parameter
;
;	V02-009	MKP0008		Kathy Perko		19-Jan_1982
;		Add circuit parameter, transport protocol (NMA$C_PCCI_XPT).
;
;	V02-008	MKP0007		Kathy Perko		7-Jan-1982
;		One more time, now -- move the RTT parameter from circuits
;		back to lines.
;
;	V02-007	MKP0006		Kathy Perko		20-Dec-1981
;		Add proxy login access parameters for nodes and objects.
;		Add DEC system 10/20 as an allowable CPU type for nodes.
;		Add DMF to device list for nodes.
;
;	V02-006	MKP0005		Kathy Perko		05-Dec-1981
;		Complete node service device list.  Add ACCESS parameter
;		to allowable executor node parameters
;		
;	V02-005	MKP0004		Kathy Perko		19-Nov-1981
;		Fix X25 protocol module parsing to check for grouping
;		errors.
;
;	V02-004	MKP0003		Kathy Perko		13-Nov-1981
;		Add line clock parameter.
;
;	V02-003	MKP0002		Kathy Perko		6-Sept-1981
;		Add VMS specific parameters: CIRCUIT VERIFICATION,
;		NODE ACCESS, EXECUTOR DEFAULT ACCESS and PIPELINE QUOTA.
;
;	V02-002	MKP0001		Kathy Perko		13-July-1981
;		Add multipoint and X25 parameters
;
;	V02-002	LMK0002		Len Kawell		15-Feb-1981
;		Enabled multi-point.
;
;	01.01	LMK0001		14-JAN-1981
;		Fix Software Type entry.
;-- 

	.SBTTL	Declarations
;
; INCLUDE FILES:
;

$NMADEF				; Network Management Layer definitions
$NMLDEF				; NML definitions

;
; OWN STORAGE:
;

	.SBTTL	NML$NPA_SEDECIR	Set/Define circuit parameter state table

;+++++++++++++++++++++++++++++++++++++++++++++++++++++++
;    Circuits
;-------------------------------------------------------

IMSG$	NML$NPA_SEDECIR

FIELD$
$EOM	,NPA$_EXIT,,NML$M_PRS_ALL,NML$GL_PRS_FLGS	; No parameters
$NEXT

FIELD$	NML_CIRCUIT_START
$EOM	,NPA$_EXIT
$SBEXP	NML_CIRCUIT_STA,NML_CIRCUIT_START	; State
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_SER,NML_CIRCUIT_START	; Service
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_LCT,NML_CIRCUIT_START	; Counter timer
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_COS,NML_CIRCUIT_START	; Cost
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_MRT,NML_CIRCUIT_START	; Maximum routers on NI
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_RPR,NML_CIRCUIT_START	; Router priority on NI
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_HET,NML_CIRCUIT_START	; Hello timer
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_BLK,NML_CIRCUIT_START	; Blocking
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_MRC,NML_CIRCUIT_START	; Maximum recalls
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_RCT,NML_CIRCUIT_START	; Recall timer
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_NUM,NML_CIRCUIT_START	; Number
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_POL,NML_CIRCUIT_START	; Polling state
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_OWN,NML_CIRCUIT_START	; Owner entity
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_USE,NML_CIRCUIT_START	; Usage
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_TYP,NML_CIRCUIT_START	; Type
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_DTE,NML_CIRCUIT_START	; DTE
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_CHN,NML_CIRCUIT_START	; Channel
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_MBL,NML_CIRCUIT_START	; Maximum block
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_MWI,NML_CIRCUIT_START	; Maximum window
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_TRI,NML_CIRCUIT_START	; Tributary
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_BBT,NML_CIRCUIT_START	; Babble timer
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_TRT,NML_CIRCUIT_START	; Transmit timer
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_MRB,NML_CIRCUIT_START	; Maximum receive buffers
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_MTR,NML_CIRCUIT_START	; Maximum transmits
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_ACB,NML_CIRCUIT_START	; Active base
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_ACI,NML_CIRCUIT_START	; Active increment
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_IAB,NML_CIRCUIT_START	; Inactive base
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_IAI,NML_CIRCUIT_START	; Inactive increment
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_IAT,NML_CIRCUIT_START	; Inactive threshold
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_DYB,NML_CIRCUIT_START	; Dying base
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_DYI,NML_CIRCUIT_START	; Dying increment
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_DYT,NML_CIRCUIT_START	; Dying threshold
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_DTH,NML_CIRCUIT_START	; Dead threshold
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_VER,NML_CIRCUIT_START	; Verification
$NEXT

FIELD$
$SBEXP	NML_CIRCUIT_XPT,NML_CIRCUIT_START	; Transport protocol
$NEXT

FIELD$
$MATCH	2,NML_PTY_ERR				; Unrecognized parameter type
$NULL	,NML_FOR_ERR				; Format error

FIELD$	NML_CIRCUIT_STA				; State parameter
$WORD	NMA$C_PCCI_STA,,,CPT$GK_PCCI_STA,NML$GL_PRMCODE
FIELD$
$EOM	,NML_FOR_ERR			; Format error
$LOOK	NMA$C_STATE_ON,NML_BYTE_SUB	; On
$LOOK	NMA$C_STATE_OFF,NML_BYTE_SUB	; Off
$LOOK	NMA$C_STATE_SER,NML_BYTE_SUB	; Service
$LOOK	NMA$C_STATE_CLE,NML_BYTE_SUB	; Cleared
$NULL	,NML_PVA_ERR			; Parameter value error

FIELD$	NML_CIRCUIT_SER			; Service parameter
$WORD	NMA$C_PCCI_SER,,,CPT$GK_PCCI_SER,NML$GL_PRMCODE
FIELD$
$EOM	,NML_FOR_ERR			; Format error
$LOOK	NMA$C_LINSV_ENA,NML_BYTE_SUB	; Enabled
$LOOK	NMA$C_LINSV_DIS,NML_BYTE_SUB	; Disabled
$NULL	,NML_PVA_ERR			; Parameter value error

FIELD$	NML_CIRCUIT_LCT			; Counter timer
$WORD	NMA$C_PCCI_LCT,NML_WORD_SUB,,CPT$GK_PCCI_LCT,NML$GL_PRMCODE

FIELD$	NML_CIRCUIT_COS			; Cost
$WORD	NMA$C_PCCI_COS,NML_BYTE_SUB,,CPT$GK_PCCI_COS,NML$GL_PRMCODE

FIELD$	NML_CIRCUIT_MRT			; Maximum routers on NI
$WORD	NMA$C_PCCI_MRT,NML_BYTE_SUB,,CPT$GK_PCCI_MRT,NML$GL_PRMCODE

FIELD$	NML_CIRCUIT_RPR			; Router priority on NI
$WORD	NMA$C_PCCI_RPR,NML_BYTE_SUB,,CPT$GK_PCCI_RPR,NML$GL_PRMCODE

FIELD$	NML_CIRCUIT_HET			; Hello timer
$WORD	NMA$C_PCCI_HET,NML_WORD_SUB,,CPT$GK_PCCI_HET,NML$GL_PRMCODE

FIELD$	NML_CIRCUIT_BLK			; Blocking
$WORD	NMA$C_PCCI_BLK,,,CPT$GK_PCCI_BLK,NML$GL_PRMCODE
FIELD$
$EOM	,NML_FOR_ERR			; Format error
$LOOK	NMA$C_CIRBLK_ENA,NML_BYTE_SUB	; Enabled
$LOOK	NMA$C_CIRBLK_DIS,NML_BYTE_SUB	; Disabled
$NULL	,NML_PVA_ERR			; Parameter value error

FIELD$	NML_CIRCUIT_MRC			; Maximum recalls
$WORD	NMA$C_PCCI_MRC,NML_BYTE_SUB,,CPT$GK_PCCI_MRC,NML$GL_PRMCODE

FIELD$	NML_CIRCUIT_RCT			; Recall timer
$WORD	NMA$C_PCCI_RCT,NML_WORD_SUB,,CPT$GK_PCCI_RCT,NML$GL_PRMCODE

FIELD$	NML_CIRCUIT_NUM			; Number
$WORD	NMA$C_PCCI_NUM,NML_IMG_SUB,,CPT$GK_PCCI_NUM,NML$GL_PRMCODE

FIELD$	NML_CIRCUIT_POL			; Polling state
$WORD	NMA$C_PCCI_POL,,,CPT$GK_PCCI_POL,NML$GL_PRMCODE
FIELD$
$EOM	,NML_FOR_ERR			; Format error
$LOOK	NMA$C_CIRPST_AUT,NML_BYTE_SUB	; Automatic
$LOOK	NMA$C_CIRPST_ACT,NML_BYTE_SUB	; Active
$LOOK	NMA$C_CIRPST_INA,NML_BYTE_SUB	; Inactive
$LOOK	NMA$C_CIRPST_DIE,NML_BYTE_SUB	; Dying
$LOOK	NMA$C_CIRPST_DED,NML_BYTE_SUB	; Dead
$NULL	,NML_PVA_ERR			; Parameter value error

FIELD$	NML_CIRCUIT_OWN			; Owner entity identification
$WORD	NMA$C_PCCI_OWN,NML_OWN_PRM,,CPT$GK_PCCI_OWN,NML$GL_PRMCODE

FIELD$  NML_OWN_PRM
$SBEXP	NML_OWN_SUB,NPA$_EXIT
$NULL	,NML_PVA_ERR

FIELD$	NML_OWN_SUB			; The only valid owner is EXECUTOR node.
$BYTE	NMA$C_ENT_NOD,NML_CHK_NODADR	; Check for entity type = node
	; Return failure from subexpression
FIELD$	NML_CHK_NODADR
$LOOK	0,NML_CHK_EXEADR
$IMAGE	16,NPA$_EXIT,NML$PRM_CIRC_OWNER, - ; Save parameter as a set bit.
		,,NMA$C_PCNO_NNA

FIELD$	NML_CHK_EXEADR			; Check for executor node address.
$MATCH	3,NPA$_EXIT,NML$PRM_CIRC_OWNER, -
		,,NMA$C_PCNO_ADD


FIELD$	NML_CIRCUIT_USE			; Usage
$WORD	NMA$C_PCCI_USE,,,CPT$GK_PCCI_USE,NML$GL_PRMCODE
FIELD$
$EOM	,NML_FOR_ERR			; Format error
$LOOK	NMA$C_CIRUS_PER,NML_BYTE_SUB	; Permanent
$LOOK	NMA$C_CIRUS_INC,NML_BYTE_SUB	; Incoming
$LOOK	NMA$C_CIRUS_OUT,NML_BYTE_SUB	; Outgoing
$NULL	,NML_PVA_ERR			; Parameter value error

FIELD$	NML_CIRCUIT_TYP			; Type
$WORD	NMA$C_PCCI_TYP,,,CPT$GK_PCCI_TYP,NML$GL_PRMCODE
FIELD$
$EOM	,NML_FOR_ERR			; Format error
$LOOK	NMA$C_CIRTY_POI,NML_BYTE_SUB	; DDCMP Point
$LOOK	NMA$C_CIRTY_CON,NML_BYTE_SUB	; DDCMP Controller
$LOOK	NMA$C_CIRTY_TRI,NML_BYTE_SUB	; DDCMP Tributary
$LOOK	NMA$C_CIRTY_X25,NML_BYTE_SUB	; X25
$LOOK	NMA$C_CIRTY_DMC,NML_BYTE_SUB	; DDCMP DMC compatibility mode (DMP)
$NULL	,NML_PVA_ERR			; Parameter value error

FIELD$	NML_CIRCUIT_DTE			; DTE
$WORD	NMA$C_PCCI_DTE,NML_IMG_SUB,,CPT$GK_PCCI_DTE,NML$GL_PRMCODE

FIELD$	NML_CIRCUIT_CHN			; Channel
$WORD	NMA$C_PCCI_CHN,NML_WORD_SUB,,CPT$GK_PCCI_CHN,NML$GL_PRMCODE

FIELD$	NML_CIRCUIT_MBL			; Maximum block
$WORD	NMA$C_PCCI_MBL,NML_WORD_SUB,,CPT$GK_PCCI_MBL,NML$GL_PRMCODE

FIELD$	NML_CIRCUIT_MWI			; Maximum window
$WORD	NMA$C_PCCI_MWI,NML_BYTE_SUB,,CPT$GK_PCCI_MWI,NML$GL_PRMCODE

FIELD$	NML_CIRCUIT_TRI			; Tributary
$WORD	NMA$C_PCCI_TRI,NML_BYTE_SUB,,CPT$GK_PCCI_TRI,NML$GL_PRMCODE

FIELD$	NML_CIRCUIT_BBT			; Babble timer
$WORD	NMA$C_PCCI_BBT,NML_WORD_SUB,,CPT$GK_PCCI_BBT,NML$GL_PRMCODE

FIELD$	NML_CIRCUIT_TRT			; Transmit timer
$WORD	NMA$C_PCCI_TRT,NML_WORD_SUB,,CPT$GK_PCCI_TRT,NML$GL_PRMCODE

FIELD$	NML_CIRCUIT_MRB			; Maximum receive buffers
$WORD	NMA$C_PCCI_MRB,NML_BYTE_SUB,,CPT$GK_PCCI_MRB,NML$GL_PRMCODE

FIELD$	NML_CIRCUIT_MTR			; Maximum transmits
$WORD	NMA$C_PCCI_MTR,NML_BYTE_SUB,,CPT$GK_PCCI_MTR,NML$GL_PRMCODE

FIELD$	NML_CIRCUIT_ACB			; Active base
$WORD	NMA$C_PCCI_ACB,NML_BYTE_SUB,,CPT$GK_PCCI_ACB,NML$GL_PRMCODE

FIELD$	NML_CIRCUIT_ACI			; Active increment
$WORD	NMA$C_PCCI_ACI,NML_BYTE_SUB,,CPT$GK_PCCI_ACI,NML$GL_PRMCODE

FIELD$	NML_CIRCUIT_IAB			; Inactive base
$WORD	NMA$C_PCCI_IAB,NML_BYTE_SUB,,CPT$GK_PCCI_IAB,NML$GL_PRMCODE

FIELD$	NML_CIRCUIT_IAI			; Inactive increment
$WORD	NMA$C_PCCI_IAI,NML_BYTE_SUB,,CPT$GK_PCCI_IAI,NML$GL_PRMCODE

FIELD$	NML_CIRCUIT_IAT			; Inactive threshold
$WORD	NMA$C_PCCI_IAT,NML_BYTE_SUB,,CPT$GK_PCCI_IAT,NML$GL_PRMCODE

FIELD$	NML_CIRCUIT_DYB			; Dying base
$WORD	NMA$C_PCCI_DYB,NML_BYTE_SUB,,CPT$GK_PCCI_DYB,NML$GL_PRMCODE

FIELD$	NML_CIRCUIT_DYI			; Dying increment
$WORD	NMA$C_PCCI_DYI,NML_BYTE_SUB,,CPT$GK_PCCI_DYI,NML$GL_PRMCODE

FIELD$	NML_CIRCUIT_DYT			; Dying threshold
$WORD	NMA$C_PCCI_DYT,NML_BYTE_SUB,,CPT$GK_PCCI_DYT,NML$GL_PRMCODE

FIELD$	NML_CIRCUIT_DTH			; Dead threshold
$WORD	NMA$C_PCCI_DTH,NML_BYTE_SUB,,CPT$GK_PCCI_DTH,NML$GL_PRMCODE

FIELD$	NML_CIRCUIT_VER			; Verification
$WORD	NMA$C_PCCI_VER,,,CPT$GK_PCCI_VER,NML$GL_PRMCODE
FIELD$
$EOM	,NML_FOR_ERR			; Format error
$LOOK	NMA$C_CIRVE_ENA,NML_BYTE_SUB	; Enabled
$LOOK	NMA$C_CIRVE_DIS,NML_BYTE_SUB	; Disabled
$NULL	,NML_PVA_ERR			; Parameter value error

FIELD$	NML_CIRCUIT_XPT			; Transport protocol
$WORD	NMA$C_PCCI_XPT,NML_BYTE_SUB,,CPT$GK_PCCI_XPT,NML$GL_PRMCODE

FIELD$					; End of circuit parameter states

	.SBTTL	NML$NPA_SEDELIN	Set/Define line parameter state table

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;    line
;------------------------------------------------------------------

IMSG$	NML$NPA_SEDELIN

FIELD$
$EOM	,NPA$_EXIT,,NML$M_PRS_ALL,NML$GL_PRS_FLGS	; No parameters
$NEXT

FIELD$	NML_LIN_START
$EOM	,NPA$_EXIT
$SBEXP	NML_LIN_STA,NML_LIN_START	; State
$NEXT

FIELD$
$SBEXP	NML_LIN_SER,NML_LIN_START	; Service
$NEXT

FIELD$
$SBEXP	NML_LIN_LCT,NML_LIN_START	; Counter timer
$NEXT

FIELD$
$SBEXP	NML_LIN_PRO,NML_LIN_START	; Protocol
$NEXT

FIELD$
$SBEXP	NML_LIN_DUP,NML_LIN_START	; Duplex
$NEXT

FIELD$
$SBEXP	NML_LIN_CON,NML_LIN_START	; Controller
$NEXT

FIELD$
$SBEXP	NML_LIN_CLO,NML_LIN_START	; Clock
$NEXT

FIELD$
$SBEXP	NML_LIN_STI,NML_LIN_START	; Service timer
$NEXT

FIELD$
$SBEXP	NML_LIN_RTT,NML_LIN_START	; Retransmit timer
$NEXT

FIELD$
$SBEXP	NML_LIN_HTI,NML_LIN_START	; Holdback timer
$NEXT

FIELD$
$SBEXP	NML_LIN_MBL,NML_LIN_START	; Maximum block
$NEXT

FIELD$
$SBEXP	NML_LIN_MRT,NML_LIN_START	; Maximum retransmits
$NEXT

FIELD$
$SBEXP	NML_LIN_MWI,NML_LIN_START	; Maximum window
$NEXT

FIELD$
$SBEXP	NML_LIN_SLT,NML_LIN_START	; Scheduling timer
$NEXT

FIELD$
$SBEXP	NML_LIN_DDT,NML_LIN_START	; Dead timer
$NEXT

FIELD$
$SBEXP	NML_LIN_DLT,NML_LIN_START	; Delay timer
$NEXT

FIELD$
$SBEXP	NML_LIN_SRT,NML_LIN_START	; Stream timer
$NEXT

FIELD$
$SBEXP	NML_LIN_BFN,NML_LIN_START	; Receive buffer size
$NEXT

FIELD$
$SBEXP	NML_LIN_MCD,NML_LIN_START	; Microcode dump filespec (write only)
$NEXT

FIELD$
$SBEXP	NML_LIN_XMD,NML_LIN_START	; PCL address mode
$NEXT

FIELD$
$SBEXP	NML_LIN_EPT,NML_LIN_START	; Ethernet Protocol type for datalink
$NEXT

FIELD$
$SBEXP	NML_LIN_BSZ,NML_LIN_START	; Ethernet buffer size
$NEXT

FIELD$
$MATCH	2,NML_PTY_ERR			; Unrecognized parameter type
$NULL	,NML_FOR_ERR			; Format error

FIELD$	NML_LIN_STA			; State parameter
$WORD	NMA$C_PCLI_STA,,,CPT$GK_PCLI_STA,NML$GL_PRMCODE
FIELD$
$EOM	,NML_FOR_ERR			; Format error
$LOOK	NMA$C_STATE_ON,NML_BYTE_SUB	; On
$LOOK	NMA$C_STATE_OFF,NML_BYTE_SUB	; Off
$LOOK	NMA$C_STATE_SER,NML_BYTE_SUB	; Service
$NULL	,NML_PVA_ERR			; Parameter value error

FIELD$	NML_LIN_SER			; Service parameter
$WORD	NMA$C_PCLI_SER,,,CPT$GK_PCLI_SER,NML$GL_PRMCODE
FIELD$
$EOM	,NML_FOR_ERR			; Format error
$LOOK	NMA$C_LINSV_ENA,NML_BYTE_SUB	; Enabled
$LOOK	NMA$C_LINSV_DIS,NML_BYTE_SUB	; Disabled
$NULL	,NML_PVA_ERR			; Parameter value error

FIELD$	NML_LIN_LCT			; Counter timer
$WORD	NMA$C_PCLI_LCT,NML_WORD_SUB,,CPT$GK_PCLI_LCT,NML$GL_PRMCODE

FIELD$	NML_LIN_PRO			; Protocol parameter
$WORD	NMA$C_PCLI_PRO,NML_BYTE_SUB,,CPT$GK_PCLI_PRO,NML$GL_PRMCODE

FIELD$	NML_LIN_DUP			; Duplex parameter
$WORD	NMA$C_PCLI_DUP,,,CPT$GK_PCLI_DUP,NML$GL_PRMCODE
FIELD$
$EOM	,NML_FOR_ERR			; Format error
$LOOK	NMA$C_DPX_FUL,NML_BYTE_SUB	; Full duplex
$LOOK	NMA$C_DPX_HAL,NML_BYTE_SUB	; Half duplex
$NULL	,NML_PVA_ERR			; Parameter value error

FIELD$	NML_LIN_CON			; Controller mode parameter
$WORD	NMA$C_PCLI_CON,,,CPT$GK_PCLI_CON,NML$GL_PRMCODE
FIELD$
$EOM	,NML_FOR_ERR			; Format error
$LOOK	NMA$C_LINCN_NOR,NML_BYTE_SUB	; Normal
$LOOK	NMA$C_LINCN_LOO,NML_BYTE_SUB	; Loopback
$NULL	,NML_PVA_ERR			; Parameter value error

FIELD$	NML_LIN_CLO			; Clockparameter
$WORD	NMA$C_PCLI_CLO,,,CPT$GK_PCLI_CLO,NML$GL_PRMCODE
FIELD$
$EOM	,NML_FOR_ERR			; Format error
$LOOK	NMA$C_LINCL_EXT,NML_BYTE_SUB	; External
$LOOK	NMA$C_LINCL_INT,NML_BYTE_SUB	; Internal
$NULL	,NML_PVA_ERR			; Parameter value error

FIELD$	NML_LIN_STI			; Service timer parameter
$WORD	NMA$C_PCLI_STI,NML_WORD_SUB,,CPT$GK_PCLI_STI,NML$GL_PRMCODE

FIELD$	NML_LIN_RTT			; Retransmit timer
$WORD	NMA$C_PCLI_RTT,NML_WORD_SUB,,CPT$GK_PCLI_RTT,NML$GL_PRMCODE

FIELD$	NML_LIN_HTI			; Holdback timer parameter
$WORD	NMA$C_PCLI_HTI,NML_WORD_SUB,,CPT$GK_PCLI_HTI,NML$GL_PRMCODE

FIELD$	NML_LIN_MBL			; Maximum block parameter
$WORD	NMA$C_PCLI_MBL,NML_WORD_SUB,,CPT$GK_PCLI_MBL,NML$GL_PRMCODE

FIELD$	NML_LIN_MRT			; Maximum retransmits parameter
$WORD	NMA$C_PCLI_MRT,NML_BYTE_SUB,,CPT$GK_PCLI_MRT,NML$GL_PRMCODE

FIELD$	NML_LIN_MWI			; Maximum window parameter
$WORD	NMA$C_PCLI_MWI,NML_BYTE_SUB,,CPT$GK_PCLI_MWI,NML$GL_PRMCODE

FIELD$	NML_LIN_SLT			; Scheduling timer parameter
$WORD	NMA$C_PCLI_SLT,NML_WORD_SUB,,CPT$GK_PCLI_SLT,NML$GL_PRMCODE

FIELD$	NML_LIN_DDT			; Dead timer parameter
$WORD	NMA$C_PCLI_DDT,NML_WORD_SUB,,CPT$GK_PCLI_DDT,NML$GL_PRMCODE

FIELD$	NML_LIN_DLT			; Maximum retransmits parameter
$WORD	NMA$C_PCLI_DLT,NML_WORD_SUB,,CPT$GK_PCLI_DLT,NML$GL_PRMCODE

FIELD$	NML_LIN_SRT			; Maximum retransmits parameter
$WORD	NMA$C_PCLI_SRT,NML_WORD_SUB,,CPT$GK_PCLI_SRT,NML$GL_PRMCODE

FIELD$	NML_LIN_BFN			; Buffer size
$WORD	NMA$C_PCLI_BFN,NML_WORD_SUB,,CPT$GK_PCLI_BFN,NML$GL_PRMCODE

FIELD$	NML_LIN_MCD			; Microcode dump filespec (WO)
$WORD	NMA$C_PCLI_MCD,NML_IMG_SUB,,CPT$GK_PCLI_MCD,NML$GL_PRMCODE

FIELD$	NML_LIN_XMD			; PCL address mode
$WORD	NMA$C_PCLI_XMD,NML_BYTE_SUB,,CPT$GK_PCLI_XMD,NML$GL_PRMCODE

FIELD$	NML_LIN_EPT			; Ethernet Protocol Type
$WORD	NMA$C_PCLI_EPT,NML_WORD_SUB,,CPT$GK_PCLI_EPT,NML$GL_PRMCODE

FIELD$	NML_LIN_BSZ			; Ethernet Buffer Size
$WORD	NMA$C_PCLI_BSZ,NML_WORD_SUB,,CPT$GK_PCLI_BSZ,NML$GL_PRMCODE

FIELD$					; End of line parameter states

	.SBTTL	NML$NPA_SEDELOG	Set/Define logging parameter state table

;+
;    logging
;-

IMSG$	NML$NPA_SEDELOG

FIELD$
$EOM	,NPA$_EXIT,,NML$M_PRS_ALL,NML$GL_PRS_FLGS	; No parameters
$NEXT

FIELD$	NML_LOG_START
$SBEXP	NML_LOG_STA,NML_LOG_START,NML$PRM_CHKESI ; State
$NEXT

FIELD$
$SBEXP	NML_LOG_LNA,NML_LOG_START,NML$PRM_CHKESI ; Name
$NEXT

FIELD$
$SBEXP	NML_LOG_SIN,NML_LOG_START,NML$PRM_CHKEFI,- ; Sink node
	NML$M_PRS_SNKNOD,NML$GL_PRS_FLGS
$NEXT

FIELD$
$SBEXP	NML_LOG_EVE,NML_LOG_START,NML$PRM_CHKEFI ; Events
$NEXT

FIELD$
$EOM	,NML_LOG_LAST,NML$PRSEXESNK	; End of message
$MATCH	2,NML_PTY_ERR			; Unrecognized parameter type
$NULL	,NML_FOR_ERR			; Format error

FIELD$	NML_LOG_LAST
$NULL	,NPA$_EXIT,NML$PRM_CHKEVE	; Event parameter may be required
;
; Event logging parameters
;
FIELD$	NML_LOG_STA			; State parameter
$WORD	NMA$C_PCLO_STA,,,CPT$GK_PCLO_STA,NML$GL_PRMCODE
FIELD$
$EOM	,NML_FOR_ERR			; Format error
$LOOK	NMA$C_STATE_ON, NML_BYTE_SUB	; On
$LOOK	NMA$C_STATE_OFF,NML_BYTE_SUB	; Off
$LOOK	NMA$C_STATE_HOL,NML_BYTE_SUB	; Hold
$NULL	,NML_PVA_ERR			; Parameter value error

FIELD$	NML_LOG_LNA			; Name parameter
$WORD	NMA$C_PCLO_LNA,NML_IMG_SUB,,CPT$GK_PCLO_LNA,NML$GL_PRMCODE


FIELD$	NML_LOG_EVE			; Event parameter
$WORD	NMA$C_PCLO_EVE,,,CPT$GK_PCLO_EVE,NML$GL_PRMCODE
FIELD$	NML_EVE_SUB
$BYTE	NMA$C_ENT_KNO,NML_EVE_CLASS,NML$PRM_EVTSRCTYP  ; No entity specified
$BYTE	NMA$C_ENT_NOD,NML_EVE_NODEID,NML$PRM_EVTSRCTYP ; Node entity
$BYTE	NMA$C_ENT_CIR,NML_EVE_STRING_ID,NML$PRM_EVTSRCTYP ; Circuit entity
$BYTE	NMA$C_ENT_LIN,NML_EVE_STRING_ID,NML$PRM_EVTSRCTYP ; Line entity
$BYTE	NMA$C_ENT_MOD,NML_EVE_STRING_ID,NML$PRM_EVTSRCTYP ; Module entity
$NULL	,NML_FOR_ERR			; Message format error

FIELD$	NML_EVE_NODEID			; Source node id
$LOOK	0,NML_EVE_NODNUM
$IMAGE	6,NML_EVE_CLASS,NML$PRM_EVTSOURCE

FIELD$	NML_EVE_NODNUM
$MATCH	3,NML_EVE_CLASS,NML$PRM_EVTSOURCE

FIELD$	NML_EVE_STRING_ID		; Source string id (circuits, lines,
$IMAGE	16,NML_EVE_CLASS,NML$PRM_EVTSOURCE	; and modules

FIELD$	NML_EVE_CLASS
$EOM	,NML_FOR_ERR			  ; Message format error
$MATCH	1,NML_EVE_CLASS2,NML$PRM_EVTCLASS ; Match class byte

FIELD$	NML_EVE_CLASS2
$EXTZV	<0,6,2,NPA$_ADVANCE>,NML_EVE_LIST,NML$PRM_EVTMSKTYP ; Single class
$EXTZV	<2,6,2,NPA$_ADVANCE>,NPA$_EXIT,NML$PRM_EVTMSKTYP ; Entire class
$EXTZV	<3,6,2,NPA$_ADVANCE>,NPA$_EXIT,NML$PRM_EVTMSKTYP ; Known events

FIELD$	NML_EVE_LIST
$IMAGE	8,NPA$_EXIT,NML$PRM_EVTMASK
$NULL	,NML_FOR_ERR			; Message format error

FIELD$	NML_LOG_SIN			; Sink node parameter
$WORD	NMA$C_PCLO_SIN,,,CPT$GK_PCLO_SIN,NML$GL_PRMCODE
FIELD$
$LOOK	0,NML_LOG_SINADR
$IMAGE	6,NPA$_EXIT,NML$PRSSNKNNA	; Sink node name
$NULL	,NML_FOR_ERR			; Message format error

FIELD$	NML_LOG_SINADR
$MATCH	3,NPA$_EXIT,NML$PRSSNKNAD	; Sink node address
$NULL	,NML_FOR_ERR
	
FIELD$					; End of logging parameter states

	.SBTTL	NML$NPA_SEDEEXE	Set/Define executor parameter state table

;+
;	executor
;-

IMSG$	NML$NPA_SEDEEXE

FIELD$
$EOM	,NPA$_EXIT,,NML$M_PRS_ALL,NML$GL_PRS_FLGS	; No parameters
$NEXT

FIELD$	NML_EXE_START
$EOM	,NPA$_EXIT
$NEXT

FIELD$
$SBEXP	NML_EXE_STA,NML_EXE_START,NML$PRM_CHKEXE	; State
$NEXT

FIELD$
$SBEXP	NML_EXE_IDE,NML_EXE_START,NML$PRM_CHKEXE	; Identification
$NEXT

FIELD$
$SBEXP	NML_NOD_CTI,NML_EXE_START,NML$PRM_CHKNOD	; Counter timer
$NEXT

FIELD$
$SBEXP	NML_EXE_NNA,NML_EXE_START,NML$PRM_CHKNOD	; Name
$NEXT

FIELD$
$SBEXP	NML_EXE_ADD,NML_EXE_START,NML$PRM_CHKEXE	; Address
$NEXT

FIELD$
$SBEXP	NML_EXE_ITI,NML_EXE_START,NML$PRM_CHKEXE	; Incoming timer
$NEXT

FIELD$
$SBEXP	NML_EXE_OTI,NML_EXE_START,NML$PRM_CHKEXE	; Outgoing timer
$NEXT

FIELD$
$SBEXP	NML_EXE_MLK,NML_EXE_START,NML$PRM_CHKEXE	; Maximum links
$NEXT

FIELD$
$SBEXP	NML_EXE_DFA,NML_EXE_START,NML$PRM_CHKEXE	; Delay factor
$NEXT

FIELD$
$SBEXP	NML_EXE_DWE,NML_EXE_START,NML$PRM_CHKEXE	; Delay weight
$NEXT

FIELD$
$SBEXP	NML_EXE_IAT,NML_EXE_START,NML$PRM_CHKEXE	; Inactivity timer
$NEXT

FIELD$
$SBEXP	NML_EXE_RFA,NML_EXE_START,NML$PRM_CHKEXE	; Retransmit factor
$NEXT

FIELD$
$SBEXP	NML_EXE_ETY,NML_EXE_START,NML$PRM_CHKEXE	; Executor type
$NEXT

FIELD$
$SBEXP	NML_EXE_RTI,NML_EXE_START,NML$PRM_CHKEXE	; Routing timer
$NEXT

FIELD$
$SBEXP	NML_EXE_SAD,NML_EXE_START,NML$PRM_CHKEXE	; Subaddresses
$NEXT

FIELD$
$SBEXP	NML_EXE_BRT,NML_EXE_START,NML$PRM_CHKEXE	; Broadcast routing
$NEXT							;	timer

FIELD$
$SBEXP	NML_EXE_MAD,NML_EXE_START,NML$PRM_CHKEXE	; Maximum address
$NEXT

FIELD$
$SBEXP	NML_EXE_MLN,NML_EXE_START,NML$PRM_CHKEXE	; Maximum lines
$NEXT

FIELD$
$SBEXP	NML_EXE_MCO,NML_EXE_START,NML$PRM_CHKEXE	; Maximum cost
$NEXT

FIELD$
$SBEXP	NML_EXE_MHO,NML_EXE_START,NML$PRM_CHKEXE	; Maximum hops
$NEXT

FIELD$
$SBEXP	NML_EXE_MVI,NML_EXE_START,NML$PRM_CHKEXE	; Maximum visits
$NEXT

FIELD$
$SBEXP	NML_EXE_MAR,NML_EXE_START,NML$PRM_CHKEXE	; Maximum areas
$NEXT

FIELD$
$SBEXP	NML_EXE_MBE,NML_EXE_START,NML$PRM_CHKEXE	; Maximum broadcast
$NEXT							;	endnodes

FIELD$
$SBEXP	NML_EXE_MBR,NML_EXE_START,NML$PRM_CHKEXE	; Maximum broadcast
$NEXT							;	routers

FIELD$
$SBEXP	NML_EXE_AMC,NML_EXE_START,NML$PRM_CHKEXE	; Area maximum cost
$NEXT

FIELD$
$SBEXP	NML_EXE_AMH,NML_EXE_START,NML$PRM_CHKEXE	; Area maximum hops
$NEXT

FIELD$
$SBEXP	NML_EXE_MBU,NML_EXE_START,NML$PRM_CHKEXE	; Maximum buffers
$NEXT

FIELD$
$SBEXP	NML_EXE_BUS,NML_EXE_START,NML$PRM_CHKEXE	; Buffer size
$NEXT

FIELD$
$SBEXP	NML_EXE_SBS,NML_EXE_START,NML$PRM_CHKEXE	; Segement buffer size
$NEXT

FIELD$
$SBEXP	NML_NOD_RPA,NML_EXE_START,NML$PRM_CHKNOD	; Receive password
$NEXT

FIELD$
$SBEXP	NML_NOD_TPA,NML_EXE_START,NML$PRM_CHKNOD	; Transmit password
$NEXT

FIELD$
$SBEXP	NML_NOD_PUS,NML_EXE_START,NML$PRM_CHKNOD	; Privileged user id
$NEXT

FIELD$
$SBEXP	NML_NOD_PAC,NML_EXE_START,NML$PRM_CHKNOD	; Privileged account
$NEXT

FIELD$
$SBEXP	NML_NOD_PPW,NML_EXE_START,NML$PRM_CHKNOD	; Privileged password
$NEXT

FIELD$
$SBEXP	NML_NOD_NUS,NML_EXE_START,NML$PRM_CHKNOD	; Nonprivileged user id
$NEXT

FIELD$
$SBEXP	NML_NOD_NAC,NML_EXE_START,NML$PRM_CHKNOD	; Nonprivileged account
$NEXT

FIELD$
$SBEXP	NML_NOD_NPW,NML_EXE_START,NML$PRM_CHKNOD	; Nonprivileged password
$NEXT

FIELD$
$SBEXP	NML_NOD_ACC,NML_EXE_START,NML$PRM_CHKNOD	; Access
$NEXT

FIELD$
$SBEXP	NML_EXE_DAC,NML_EXE_START,NML$PRM_CHKEXE	; Default access
$NEXT

FIELD$
$SBEXP	NML_EXE_PIQ,NML_EXE_START,NML$PRM_CHKEXE	; Pipeline quota
$NEXT

FIELD$
$SBEXP	NML_EXE_DPX,NML_EXE_START,NML$PRM_CHKEXE	; Default proxy login
							;	access
$NEXT

FIELD$
$SBEXP	NML_EXE_ALI,NML_EXE_START,NML$PRM_CHKEXE	; Alias node id
$NEXT

FIELD$
$WORD	NMA$C_PCNO_SLI,NML_PNA_ERR	; Service line
$WORD	NMA$C_PCNO_SPA,NML_PNA_ERR	; Service password
$WORD	NMA$C_PCNO_SDV,NML_PNA_ERR	; Service device
$WORD	NMA$C_PCNO_CPU,NML_PNA_ERR	; CPU type
$WORD	NMA$C_PCNO_HWA,NML_PNA_ERR	; Hardware address on NI
$WORD	NMA$C_PCNO_SNV,NML_PNA_ERR	; Hardware address on NI
$WORD	NMA$C_PCNO_STY,NML_PNA_ERR	; Software type
$WORD	NMA$C_PCNO_SID,NML_PNA_ERR	; Software identification
$WORD	NMA$C_PCNO_LOA,NML_PNA_ERR	; Load file
$WORD	NMA$C_PCNO_SLO,NML_PNA_ERR	; Secondary loader
$WORD	NMA$C_PCNO_TLO,NML_PNA_ERR	; Tertiary loader
$WORD	NMA$C_PCNO_DFL,NML_PNA_ERR	; Diagnostic file
$WORD	NMA$C_PCNO_DUM,NML_PNA_ERR	; Dump file
$WORD	NMA$C_PCNO_SDU,NML_PNA_ERR	; Secondary dumper
$WORD	NMA$C_PCNO_DAD,NML_PNA_ERR	; Dump address
$WORD	NMA$C_PCNO_DCT,NML_PNA_ERR	; Dump count
$WORD	NMA$C_PCNO_IHO,NML_PNA_ERR	; Host
$WORD	NMA$C_PCNO_NLI,NML_PNA_ERR	; Line
$NEXT

FIELD$
$MATCH	2,NML_PTY_ERR			; Unrecognized parameter
$NULL	,NML_FOR_ERR			; Format error
;
; Parameter matching subexpressions.
;
FIELD$	NML_EXE_STA			; State
$WORD	NMA$C_PCNO_STA,,,CPT$GK_PCNO_STA,NML$GL_PRMCODE
FIELD$
$EOM	,NML_FOR_ERR			; Format error
$LOOK	NMA$C_STATE_ON,NML_BYTE_SUB	; On
$LOOK	NMA$C_STATE_OFF,NML_BYTE_SUB	; Off
$LOOK	NMA$C_STATE_SHU,NML_BYTE_SUB	; Shut
$LOOK	NMA$C_STATE_RES,NML_BYTE_SUB	; Restricted
$NULL	,NML_PVA_ERR

FIELD$	NML_EXE_IDE			; Identification
$WORD	NMA$C_PCNO_IDE,NML_IMG_SUB,,CPT$GK_PCNO_IDE,NML$GL_PRMCODE

FIELD$	NML_EXE_NNA			; Name
$WORD	NMA$C_PCNO_NNA,,NML$PRM_CHKKNO,CPT$GK_PCNO_NN$,NML$GL_PRMCODE
FIELD$
$IMAGE	6,NPA$_EXIT,NML$PRM_STRCHK
$NULL	,NML_FOR_ERR

FIELD$	NML_EXE_ADD			; Address
$WORD	NMA$C_PCNO_ADD,NML_NODE_ADDR_SUB,,CPT$GK_PCNO_AD$,NML$GL_PRMCODE

FIELD$	NML_EXE_ITI			; Incoming timer
$WORD	NMA$C_PCNO_ITI,NML_WORD_SUB,,CPT$GK_PCNO_ITI,NML$GL_PRMCODE

FIELD$	NML_EXE_OTI			; Outgoing timer
$WORD	NMA$C_PCNO_OTI,NML_WORD_SUB,,CPT$GK_PCNO_OTI,NML$GL_PRMCODE

FIELD$	NML_EXE_MLK			; Maximum links
$WORD	NMA$C_PCNO_MLK,NML_WORD_SUB,,CPT$GK_PCNO_MLK,NML$GL_PRMCODE

FIELD$	NML_EXE_DFA			; Delay factor
$WORD	NMA$C_PCNO_DFA,NML_BYTE_SUB,,CPT$GK_PCNO_DFA,NML$GL_PRMCODE

FIELD$	NML_EXE_DWE			; Delay weight
$WORD	NMA$C_PCNO_DWE,NML_BYTE_SUB,,CPT$GK_PCNO_DWE,NML$GL_PRMCODE

FIELD$	NML_EXE_IAT			; Inactivity timer
$WORD	NMA$C_PCNO_IAT,NML_WORD_SUB,,CPT$GK_PCNO_IAT,NML$GL_PRMCODE

FIELD$	NML_EXE_RFA			; Retransmit factor
$WORD	NMA$C_PCNO_RFA,NML_WORD_SUB,,CPT$GK_PCNO_RFA,NML$GL_PRMCODE

FIELD$	NML_EXE_ETY			; Executor type
$WORD	NMA$C_PCNO_ETY,NML_BYTE_SUB,,CPT$GK_PCNO_ETY,NML$GL_PRMCODE

FIELD$	NML_EXE_RTI			; Routing timer
$WORD	NMA$C_PCNO_RTI,NML_WORD_SUB,,CPT$GK_PCNO_RTI,NML$GL_PRMCODE

FIELD$	NML_EXE_SAD			; Subaddresses
$WORD	NMA$C_PCNO_SAD,NML_LONG_SUB,,CPT$GK_PCNO_SAD,NML$GL_PRMCODE

FIELD$	NML_EXE_BRT			; Broadcast routing timer
$WORD	NMA$C_PCNO_BRT,NML_WORD_SUB,,CPT$GK_PCNO_BRT,NML$GL_PRMCODE

FIELD$	NML_EXE_MAD			; Maximum address
$WORD	NMA$C_PCNO_MAD,NML_WORD_SUB,,CPT$GK_PCNO_MAD,NML$GL_PRMCODE

FIELD$	NML_EXE_MLN			; Maximum lines
$WORD	NMA$C_PCNO_MLN,NML_WORD_SUB,,CPT$GK_PCNO_MLN,NML$GL_PRMCODE

FIELD$	NML_EXE_MCO			; Maximum cost
$WORD	NMA$C_PCNO_MCO,NML_WORD_SUB,,CPT$GK_PCNO_MCO,NML$GL_PRMCODE

FIELD$	NML_EXE_MHO			; Maximum hops
$WORD	NMA$C_PCNO_MHO,NML_BYTE_SUB,,CPT$GK_PCNO_MHO,NML$GL_PRMCODE

FIELD$	NML_EXE_MVI			; Maximum visits
$WORD	NMA$C_PCNO_MVI,NML_BYTE_SUB,,CPT$GK_PCNO_MVI,NML$GL_PRMCODE

FIELD$	NML_EXE_MAR			; Maximum areas
$WORD	NMA$C_PCNO_MAR,NML_BYTE_SUB,,CPT$GK_PCNO_MAR,NML$GL_PRMCODE

FIELD$	NML_EXE_MBE			; Maximum broadcast endnodes
$WORD	NMA$C_PCNO_MBE,NML_WORD_SUB,,CPT$GK_PCNO_MBE,NML$GL_PRMCODE

FIELD$	NML_EXE_MBR			; Maximum broadcast routers
$WORD	NMA$C_PCNO_MBR,NML_WORD_SUB,,CPT$GK_PCNO_MBR,NML$GL_PRMCODE

FIELD$	NML_EXE_AMC			; Area maximum cost
$WORD	NMA$C_PCNO_AMC,NML_WORD_SUB,,CPT$GK_PCNO_AMC,NML$GL_PRMCODE

FIELD$	NML_EXE_AMH			; Area maximum hops
$WORD	NMA$C_PCNO_AMH,NML_BYTE_SUB,,CPT$GK_PCNO_AMH,NML$GL_PRMCODE

FIELD$	NML_EXE_MBU			; Maximum buffers
$WORD	NMA$C_PCNO_MBU,NML_WORD_SUB,,CPT$GK_PCNO_MBU,NML$GL_PRMCODE

FIELD$	NML_EXE_BUS			; Buffer size
$WORD	NMA$C_PCNO_BUS,NML_WORD_SUB,,CPT$GK_PCNO_BUS,NML$GL_PRMCODE

FIELD$	NML_EXE_SBS			; Segment buffer size
$WORD	NMA$C_PCNO_SBS,NML_WORD_SUB,,CPT$GK_PCNO_SBS,NML$GL_PRMCODE

FIELD$	NML_EXE_DAC			; Default access
$WORD	NMA$C_PCNO_DAC,NML_BYTE_SUB,,CPT$GK_PCNO_DAC,NML$GL_PRMCODE

FIELD$	NML_EXE_PIQ			; Pipeline quota
$WORD	NMA$C_PCNO_PIQ,NML_WORD_SUB,,CPT$GK_PCNO_PIQ,NML$GL_PRMCODE

FIELD$	NML_EXE_DPX			; Default proxy login access
$WORD	NMA$C_PCNO_DPX,NML_BYTE_SUB,,CPT$GK_PCNO_DPX,NML$GL_PRMCODE

FIELD$	NML_EXE_ALI			; Alias node id
$WORD	NMA$C_PCNO_ALI,NML_WORD_SUB,,CPT$GK_PCNO_ALI,NML$GL_PRMCODE

FIELD$					; End of executor parameter states

	.SBTTL	NML$NPA_SEDENOD	Set/Define node parameter state table

;+
;	node
;-

IMSG$	NML$NPA_SEDENOD

FIELD$
$EOM	,NPA$_EXIT,,NML$M_PRS_ALL,NML$GL_PRS_FLGS	; No parameters
$NEXT

FIELD$	NML_NOD_START
$EOM	,NPA$_EXIT
$NEXT

FIELD$
$SBEXP	NML_NOD_SLI,NML_NOD_START,NML$PRM_CHKREM	; Service circuit
$NEXT

FIELD$
$SBEXP	NML_NOD_SPA,NML_NOD_START,NML$PRM_CHKREM	; Service password
$NEXT

FIELD$
$SBEXP	NML_NOD_SDV,NML_NOD_START,NML$PRM_CHKREM	; Service device
$NEXT

FIELD$
$SBEXP	NML_NOD_CPU,NML_NOD_START,NML$PRM_CHKREM	; CPU type
$NEXT

FIELD$
$SBEXP	NML_NOD_HWA,NML_NOD_START,NML$PRM_CHKREM	; Hardware address on NI
$NEXT

FIELD$
$SBEXP	NML_NOD_SNV,NML_NOD_START,NML$PRM_CHKREM	; Service node version
$NEXT

FIELD$
$SBEXP	NML_NOD_STY,NML_NOD_START,NML$PRM_CHKREM	; Software type
$NEXT

FIELD$
$SBEXP	NML_NOD_SID,NML_NOD_START,NML$PRM_CHKREM	; Software id
$NEXT

FIELD$
$SBEXP	NML_NOD_LOA,NML_NOD_START,NML$PRM_CHKREM	; Load file
$NEXT

FIELD$
$SBEXP	NML_NOD_SLO,NML_NOD_START,NML$PRM_CHKREM	; Secondary loader
$NEXT

FIELD$
$SBEXP	NML_NOD_TLO,NML_NOD_START,NML$PRM_CHKREM	; Tertiary loader
$NEXT

FIELD$
$SBEXP	NML_NOD_DFL,NML_NOD_START,NML$PRM_CHKREM	; Diagnostic file
$NEXT

FIELD$
$SBEXP	NML_NOD_DUM,NML_NOD_START,NML$PRM_CHKREM	; Dump file
$NEXT

FIELD$
$SBEXP	NML_NOD_SDU,NML_NOD_START,NML$PRM_CHKREM	; Secondary dumper
$NEXT

FIELD$
$SBEXP	NML_NOD_DAD,NML_NOD_START,NML$PRM_CHKREM	; Dump address
$NEXT

FIELD$
$SBEXP	NML_NOD_DCT,NML_NOD_START,NML$PRM_CHKREM	; Dump count
$NEXT

FIELD$
$SBEXP	NML_NOD_IHO,NML_NOD_START,NML$PRM_CHKREM	; Host
$NEXT

FIELD$
$SBEXP	NML_NOD_CTI,NML_NOD_START,NML$PRM_CHKREM	; Counter timer
$NEXT

FIELD$
$SBEXP	NML_NOD_NNA,NML_NOD_START,NML$PRM_CHKREM	; Name
$NEXT

FIELD$
$SBEXP	NML_NOD_NLI,NML_NOD_LOOPNA,NML$PRM_CHKLOO	; Circuit
$NEXT

FIELD$
$SBEXP	NML_NOD_ADD,NML_NOD_START,NML$PRM_CHKREM	; Address
$NEXT

FIELD$
$SBEXP	NML_NOD_PUS,NML_NOD_START,NML$PRM_CHKREM	; Privileged user id
$NEXT

FIELD$
$SBEXP	NML_NOD_PAC,NML_NOD_START,NML$PRM_CHKREM	; Privileged account
$NEXT

FIELD$
$SBEXP	NML_NOD_PPW,NML_NOD_START,NML$PRM_CHKREM	; Privileged password
$NEXT

FIELD$
$SBEXP	NML_NOD_NUS,NML_NOD_START,NML$PRM_CHKREM	; Nonprivileged user id
$NEXT

FIELD$
$SBEXP	NML_NOD_NAC,NML_NOD_START,NML$PRM_CHKREM	; Nonprivileged account
$NEXT

FIELD$
$SBEXP	NML_NOD_NPW,NML_NOD_START,NML$PRM_CHKREM	; Nonprivileged password
$NEXT

FIELD$
$SBEXP	NML_NOD_RPA,NML_NOD_START,NML$PRM_CHKREM	; Receive password
$NEXT

FIELD$
$SBEXP	NML_NOD_TPA,NML_NOD_START,NML$PRM_CHKREM	; Transmit password
$NEXT

FIELD$
$SBEXP	NML_NOD_ACC,NML_NOD_START,NML$PRM_CHKREM	; Access
$NEXT

FIELD$
$NULL	,NML_NOD_REMPNA
;
; Parameters that are not applicable to loop nodes.
;
FIELD$	NML_NOD_LOOPNA
$WORD	NMA$C_PCNO_SLI,NML_PNA_ERR	; Service line
$WORD	NMA$C_PCNO_SPA,NML_PNA_ERR	; Service password
$WORD	NMA$C_PCNO_SDV,NML_PNA_ERR	; Service device
$WORD	NMA$C_PCNO_CPU,NML_PNA_ERR	; CPU type
$WORD	NMA$C_PCNO_HWA,NML_PNA_ERR	; Hardware address
$WORD	NMA$C_PCNO_SNV,NML_PNA_ERR	; Hardware address
$WORD	NMA$C_PCNO_STY,NML_PNA_ERR	; Software type
$WORD	NMA$C_PCNO_SID,NML_PNA_ERR	; Software identification
$WORD	NMA$C_PCNO_LOA,NML_PNA_ERR	; Load file
$WORD	NMA$C_PCNO_SLO,NML_PNA_ERR	; Secondary loader
$WORD	NMA$C_PCNO_TLO,NML_PNA_ERR	; Tertiary loader
$WORD	NMA$C_PCNO_DFL,NML_PNA_ERR	; Diagnostic file
$WORD	NMA$C_PCNO_DUM,NML_PNA_ERR	; Dump file
$WORD	NMA$C_PCNO_SDU,NML_PNA_ERR	; Secondary dumper
$WORD	NMA$C_PCNO_DAD,NML_PNA_ERR	; Dump address
$WORD	NMA$C_PCNO_DCT,NML_PNA_ERR	; Dump count
$WORD	NMA$C_PCNO_IHO,NML_PNA_ERR	; Host
$WORD	NMA$C_PCNO_CTI,NML_PNA_ERR	; Counter timer
$WORD	NMA$C_PCNO_NNA,NML_PNA_ERR	; Name
$WORD	NMA$C_PCNO_ADD,NML_PNA_ERR	; Address
$WORD	NMA$C_PCNO_PUS,NML_PNA_ERR	; Privileged user id
$WORD	NMA$C_PCNO_PAC,NML_PNA_ERR	; Privileged account
$WORD	NMA$C_PCNO_PPW,NML_PNA_ERR	; Privileged password
$WORD	NMA$C_PCNO_NUS,NML_PNA_ERR	; Nonprivileged user id
$WORD	NMA$C_PCNO_NAC,NML_PNA_ERR	; Nonprivileged account
$WORD	NMA$C_PCNO_NPW,NML_PNA_ERR	; Nonprivileged password
$WORD	NMA$C_PCNO_RPA,NML_PNA_ERR	; Receive password
$WORD	NMA$C_PCNO_TPA,NML_PNA_ERR	; Transmit password
$WORD	NMA$C_PCNO_ACC,NML_PNA_ERR	; Access
$WORD	NMA$C_PCNO_DAC,NML_PNA_ERR	; Default access
$WORD	NMA$C_PCNO_PRX,NML_PNA_ERR	; Proxy login access
$WORD	NMA$C_PCNO_DPX,NML_PNA_ERR	; Default proxy login access
$WORD	NMA$C_PCNO_ALI,NML_PNA_ERR	; Alias node name
$NEXT
;
; Parameters that are not applicable to remote nodes.
;
FIELD$	NML_NOD_REMPNA
$WORD	NMA$C_PCNO_STA,NML_PNA_ERR	; State
$WORD	NMA$C_PCNO_PHA,NML_PNA_ERR	; Physical Address on NI
$WORD	NMA$C_PCNO_IDE,NML_PNA_ERR	; Identification
$WORD	NMA$C_PCNO_ITI,NML_PNA_ERR	; Incoming timer
$WORD	NMA$C_PCNO_OTI,NML_PNA_ERR	; Outgoing timer
$WORD	NMA$C_PCNO_MLK,NML_PNA_ERR	; Maximum links
$WORD	NMA$C_PCNO_DFA,NML_PNA_ERR	; Delay factor
$WORD	NMA$C_PCNO_DWE,NML_PNA_ERR	; Delay weight
$WORD	NMA$C_PCNO_IAT,NML_PNA_ERR	; Inactivity timer
$WORD	NMA$C_PCNO_RFA,NML_PNA_ERR	; Retransmit factor
$WORD	NMA$C_PCNO_RTI,NML_PNA_ERR	; Routing timer
$WORD	NMA$C_PCNO_SAD,NML_PNA_ERR	; Subaddresses
$WORD	NMA$C_PCNO_BRT,NML_PNA_ERR	; Broadcast routing timer
$WORD	NMA$C_PCNO_MAD,NML_PNA_ERR	; Maximum address
$WORD	NMA$C_PCNO_MLN,NML_PNA_ERR	; Maximum lines
$WORD	NMA$C_PCNO_MCO,NML_PNA_ERR	; Maximum cost
$WORD	NMA$C_PCNO_MHO,NML_PNA_ERR	; Maximum hops
$WORD	NMA$C_PCNO_MVI,NML_PNA_ERR	; Maximum visits
$WORD	NMA$C_PCNO_MAR,NML_PNA_ERR	; Maximum areas
$WORD	NMA$C_PCNO_MBE,NML_PNA_ERR	; Maximum broadcast endnodes
$WORD	NMA$C_PCNO_MBR,NML_PNA_ERR	; Maximum broadcast routers
$WORD	NMA$C_PCNO_AMC,NML_PNA_ERR	; Area maximum cost
$WORD	NMA$C_PCNO_AMH,NML_PNA_ERR	; Area maximum hops
$WORD	NMA$C_PCNO_MBU,NML_PNA_ERR	; Maximum buffers
$WORD	NMA$C_PCNO_BUS,NML_PNA_ERR	; Buffer size
$WORD	NMA$C_PCNO_SBS,NML_PNA_ERR	; Segment buffer size
$WORD	NMA$C_PCNO_DAC,NML_PNA_ERR	; Default access
$WORD	NMA$C_PCNO_DPX,NML_PNA_ERR	; Default proxy login access
$NEXT

FIELD$	NML_NOD_EOM
$EOM	,NPA$_EXIT			; End of message
$MATCH	2,NML_PTY_ERR			; Unrecognized parameter
$NULL	,NML_FOR_ERR			; Format error
;
; Parameter matching subexpressions.
;
FIELD$	NML_NOD_PUS			; Priv userid
$WORD	NMA$C_PCNO_PUS,NML_IMG_SUB,,CPT$GK_PCNO_PUS,NML$GL_PRMCODE

FIELD$	NML_NOD_PAC			; Priv account
$WORD	NMA$C_PCNO_PAC,NML_IMG_SUB,,CPT$GK_PCNO_PAC,NML$GL_PRMCODE

FIELD$	NML_NOD_PPW			; Priv password
$WORD	NMA$C_PCNO_PPW,NML_IMG_SUB,,CPT$GK_PCNO_PPW,NML$GL_PRMCODE

FIELD$	NML_NOD_NUS			; Nopriv userid
$WORD	NMA$C_PCNO_NUS,NML_IMG_SUB,,CPT$GK_PCNO_NUS,NML$GL_PRMCODE

FIELD$	NML_NOD_NAC			; Nopriv account
$WORD	NMA$C_PCNO_NAC,NML_IMG_SUB,,CPT$GK_PCNO_NAC,NML$GL_PRMCODE

FIELD$	NML_NOD_NPW			; Nopriv password
$WORD	NMA$C_PCNO_NPW,NML_IMG_SUB,,CPT$GK_PCNO_NPW,NML$GL_PRMCODE

FIELD$	NML_NOD_IHO			; Host
$WORD	NMA$C_PCNO_IHO,NML_NODEID_SUB,,CPT$GK_PCNO_IHO,NML$GL_PRMCODE

FIELD$	NML_NOD_NNA			; Name
$WORD	NMA$C_PCNO_NNA,,NML$PRM_CHKKNO,CPT$GK_PCNO_NNA,NML$GL_PRMCODE
FIELD$
$IMAGE	6,NPA$_EXIT,NML$PRM_STRCHK
$NULL	,NML_FOR_ERR

FIELD$	NML_NOD_NLI			; Circuit
$WORD	NMA$C_PCNO_NLI,NML_IMG_SUB,NML$PRM_CHKKNO,CPT$GK_PCNO_NLI,NML$GL_PRMCODE

FIELD$	NML_NOD_ADD			; Address
$WORD	NMA$C_PCNO_ADD,NML_NODE_ADDR_SUB,NML$PRM_CHKKNO,CPT$GK_PCNO_ADD,NML$GL_PRMCODE

FIELD$	NML_NOD_CTI			; Counter timer
$WORD	NMA$C_PCNO_CTI,NML_WORD_SUB,,CPT$GK_PCNO_CTI,NML$GL_PRMCODE

FIELD$	NML_NOD_SLI			; Service circuit
$WORD	NMA$C_PCNO_SLI,NML_IMG_SUB,,CPT$GK_PCNO_SLI,NML$GL_PRMCODE

FIELD$	NML_NOD_SPA			; Service password
$WORD	NMA$C_PCNO_SPA,NML_IMG_SUB,,CPT$GK_PCNO_SPA,NML$GL_PRMCODE

FIELD$	NML_NOD_CPU			; Cpu type
$WORD	NMA$C_PCNO_CPU,,,CPT$GK_PCNO_CPU,NML$GL_PRMCODE
FIELD$
$LOOK	NMA$C_CPU_8,NML_BYTE_SUB	; PDP8
$LOOK	NMA$C_CPU_11,NML_BYTE_SUB	; PDP11
$LOOK	NMA$C_CPU_1020,NML_BYTE_SUB	; 10/20
$LOOK	NMA$C_CPU_VAX,NML_BYTE_SUB	; VAX
$NULL	,NML_PVA_ERR			; Parameter value error

FIELD$	NML_NOD_HWA			; Hardware address on NI
$WORD	NMA$C_PCNO_HWA,NML_IMG_SUB,,CPT$GK_PCNO_HWA,NML$GL_PRMCODE

FIELD$	NML_NOD_SNV			; Service node version
$WORD	NMA$C_PCNO_SNV,,,CPT$GK_PCNO_SNV,NML$GL_PRMCODE
FIELD$
$LOOK	NMA$C_NODSNV_PH3,NML_BYTE_SUB	; Phase III
$LOOK	NMA$C_NODSNV_PH4,NML_BYTE_SUB	; Phase IV
$NULL	,NML_PVA_ERR			; Parameter value error

FIELD$	NML_NOD_SDV			; Service device
$WORD	NMA$C_PCNO_SDV,,,CPT$GK_PCNO_SDV,NML$GL_PRMCODE
FIELD$
$LOOK	NMA$C_SOFD_DP,NML_BYTE_SUB	; DP11
$LOOK	NMA$C_SOFD_DU,NML_BYTE_SUB	; DU11/DUV11
$LOOK	NMA$C_SOFD_DL,NML_BYTE_SUB	; DL11
$LOOK	NMA$C_SOFD_DQ,NML_BYTE_SUB	; DQ11
$LOOK	NMA$C_SOFD_DA,NML_BYTE_SUB	; DA11
$LOOK	NMA$C_SOFD_DUP,NML_BYTE_SUB	; DUP11
$LOOK	NMA$C_SOFD_DMC,NML_BYTE_SUB	; DMC11
$LOOK	NMA$C_SOFD_DMP,NML_BYTE_SUB	; DMP11
$LOOK	NMA$C_SOFD_DTE,NML_BYTE_SUB	; DTE
$LOOK	NMA$C_SOFD_KL8,NML_BYTE_SUB	; KL8
$LOOK	NMA$C_SOFD_DMV,NML_BYTE_SUB	; DMV
$LOOK	NMA$C_SOFD_DPV,NML_BYTE_SUB	; DPV
$LOOK	NMA$C_SOFD_DMF,NML_BYTE_SUB	; DMF
$NULL	,NML_PVA_ERR			; Parameter value error

FIELD$	NML_NOD_LOA			; Load file
$WORD	NMA$C_PCNO_LOA,NML_IMG_SUB,,CPT$GK_PCNO_LOA,NML$GL_PRMCODE

FIELD$	NML_NOD_SLO			; Secondary loader
$WORD	NMA$C_PCNO_SLO,NML_IMG_SUB,,CPT$GK_PCNO_SLO,NML$GL_PRMCODE

FIELD$	NML_NOD_TLO			; Tertiary loader
$WORD	NMA$C_PCNO_TLO,NML_IMG_SUB,,CPT$GK_PCNO_TLO,NML$GL_PRMCODE

FIELD$	NML_NOD_DFL			; Diagnostic file
$WORD	NMA$C_PCNO_DFL,NML_IMG_SUB,,CPT$GK_PCNO_DFL,NML$GL_PRMCODE

FIELD$	NML_NOD_STY			; Software type
$WORD	NMA$C_PCNO_STY,,,CPT$GK_PCNO_STY,NML$GL_PRMCODE
FIELD$
$LOOK	NMA$C_SOFT_SECL,NML_BYTE_SUB	; Secondary loader
$LOOK	NMA$C_SOFT_TERL,NML_BYTE_SUB	; Tertiary loader
$LOOK	NMA$C_SOFT_OSYS,NML_BYTE_SUB	; Operating system
$NULL	,NML_PVA_ERR			; Parameter value error

FIELD$	NML_NOD_SID			; System id
$WORD	NMA$C_PCNO_SID,NML_IMG_SUB,,CPT$GK_PCNO_SID,NML$GL_PRMCODE

FIELD$	NML_NOD_DUM			; Dump file
$WORD	NMA$C_PCNO_DUM,NML_IMG_SUB,,CPT$GK_PCNO_DUM,NML$GL_PRMCODE

FIELD$	NML_NOD_SDU			; Secondary dumper
$WORD	NMA$C_PCNO_SDU,NML_IMG_SUB,,CPT$GK_PCNO_SDU,NML$GL_PRMCODE

FIELD$	NML_NOD_DAD			; Dump address
$WORD	NMA$C_PCNO_DAD,NML_LONG_SUB,,CPT$GK_PCNO_DAD,NML$GL_PRMCODE

FIELD$	NML_NOD_DCT			; Dump count
$WORD	NMA$C_PCNO_DCT,NML_LONG_SUB,,CPT$GK_PCNO_DCT,NML$GL_PRMCODE

FIELD$	NML_NOD_RPA			; Receive password
$WORD	NMA$C_PCNO_RPA,NML_IMG_SUB,,CPT$GK_PCNO_RPA,NML$GL_PRMCODE

FIELD$	NML_NOD_TPA			; Transmit password
$WORD	NMA$C_PCNO_TPA,NML_IMG_SUB,,CPT$GK_PCNO_TPA,NML$GL_PRMCODE

FIELD$	NML_NOD_ACC			; Access
$WORD	NMA$C_PCNO_ACC,NML_BYTE_SUB,,CPT$GK_PCNO_ACC,NML$GL_PRMCODE

FIELD$					; End of node parameter states

	.SBTTL		Set/Define X25 Access Module
;++++++++++++++++++++
; Module X-25 Access Network state table for SET/DEFINE
;--------------------

IMSG$	NML$NPA_SEDE_X25_ACCESS

FIELD$
$EOM	,NPA$_EXIT,,NML$M_PRS_ALL,NML$GL_PRS_FLGS		;No parameters
$NEXT

FIELD$	NML_ACCESS_PARAMS
$EOM	,NPA$_EXIT
$NEXT

FIELD$
$SBEXP	NML_ACCESS_NOD,NML_ACCESS_PARAMS		; Node id
$NEXT

FIELD$
$SBEXP	NML_ACCESS_USR,NML_ACCESS_PARAMS		; User id
$NEXT

FIELD$
$SBEXP	NML_ACCESS_PSW,NML_ACCESS_PARAMS		; Password
$NEXT

FIELD$
$SBEXP	NML_ACCESS_ACC,NML_ACCESS_PARAMS		; Account
$NEXT

FIELD$
$MATCH	2,NML_PTY_ERR				; Unrecognized parameter type
$NULL	,NML_FOR_ERR

;
; Subexpressions for X25 Access Module parameters.
;
FIELD$	NML_ACCESS_NOD				; Node id
$WORD	NMA$C_PCXA_NOD,NML_NODEID_SUB,,CPT$GK_PCXA_NOD,NML$GL_PRMCODE

FIELD$	NML_ACCESS_USR			; X-25 Access User
$WORD	NMA$C_PCXA_USR,NML_IMG_SUB,,CPT$GK_PCXA_USR,NML$GL_PRMCODE

FIELD$	NML_ACCESS_PSW			; X-25 Access Password
$WORD	NMA$C_PCXA_PSW,NML_IMG_SUB,,CPT$GK_PCXA_PSW,NML$GL_PRMCODE

FIELD$	NML_ACCESS_ACC			; X-25 Access Account
$WORD	NMA$C_PCXA_ACC,NML_IMG_SUB,,CPT$GK_PCXA_ACC,NML$GL_PRMCODE

FIELD$					; End of Access module parameters

	.SBTTL		Set/Define Protocol Module
;++++++++++++++++++++
; Module X-25 Protocol Network state table for SET/DEFINE
;--------------------

IMSG$	NML$NPA_SEDE_PROT_NET

FIELD$
$EOM	,NPA$_EXIT,,NML$M_PRS_ALL,NML$GL_PRS_FLGS		;No parameters
$NEXT

FIELD$	NML_PROTOCOL_PARAMS
$EOM	,NPA$_EXIT
$NEXT

FIELD$
$SBEXP	NML_PROTOCOL_NET,NML_PROTOCOL_PARAMS		; network
$NEXT

FIELD$
$SBEXP	NML_PROTOCOL_DBL,NML_PROTOCOL_PARAMS		; Default block
$NEXT

FIELD$
$SBEXP	NML_PROTOCOL_DWI,NML_PROTOCOL_PARAMS		; Default window
$NEXT

FIELD$
$SBEXP	NML_PROTOCOL_MBL,NML_PROTOCOL_PARAMS		; Maximum block
$NEXT

FIELD$
$SBEXP	NML_PROTOCOL_MWI,NML_PROTOCOL_PARAMS		; Maximum window
$NEXT

FIELD$
$SBEXP	NML_PROTOCOL_MCL,NML_PROTOCOL_PARAMS		; Maximum clears
$NEXT

FIELD$
$SBEXP	NML_PROTOCOL_MRS,NML_PROTOCOL_PARAMS		; Maximum resets
$NEXT

FIELD$
$SBEXP	NML_PROTOCOL_MST,NML_PROTOCOL_PARAMS		; Maximum restarts
$NEXT

FIELD$
$SBEXP	NML_PROTOCOL_CAT,NML_PROTOCOL_PARAMS		; Call timer
$NEXT

FIELD$
$SBEXP	NML_PROTOCOL_CLT,NML_PROTOCOL_PARAMS		; Clear timer
$NEXT

FIELD$
$SBEXP	NML_PROTOCOL_RST,NML_PROTOCOL_PARAMS		; Reset timer
$NEXT

FIELD$
$SBEXP	NML_PROTOCOL_STT,NML_PROTOCOL_PARAMS		; Restart timer
$NEXT

FIELD$
$SBEXP	NML_PROTOCOL_MNS,NML_PROTOCOL_PARAMS		; Multinetwork support
$NEXT

;
; X.25 Protocol parameters that are not allowed with Network parameters.
;
FIELD$
$SBEXP	NML_CHK_DTE_PARAMS
$NEXT

FIELD$
$SBEXP	NML_CHK_GRP_PARAMS
$NEXT

FIELD$
$MATCH	2,NML_PTY_ERR				; Unrecognized parameter type
$NULL	,NML_FOR_ERR


;
; Subexpressions for protocol network parameters.
;
FIELD$	NML_PROTOCOL_NET			; X-25 Protocol network
$WORD	NMA$C_PCXP_NET,NML_NET,, -
			CPT$GK_PCXP_NET, -
			NML$GL_PRMCODE
FIELD$	NML_NET					; Save Network ID.
$EOM	,NML_FOR_ERR
$IMAGE	255,NML_SET_NET,NML$PRM_STRCHK		; Save Network ID temporarily.
$NULL	,NML_FOR_ERR

FIELD$	NML_SET_NET				; If it's SET NET, use Network
$EOM	,NPA$_EXIT,NML$PRM_SET_NET		;	param as entity ID.
$NULL	,NPA$_EXIT



FIELD$	NML_PROTOCOL_DBL			; X-25 Protocol default block
$WORD	NMA$C_PCXP_DBL,NML_WORD_SUB,,CPT$GK_PCXP_DBL,NML$GL_PRMCODE

FIELD$	NML_PROTOCOL_DWI			; X-25 Protocol default window
$WORD	NMA$C_PCXP_DWI,NML_BYTE_SUB,,CPT$GK_PCXP_DWI,NML$GL_PRMCODE

FIELD$	NML_PROTOCOL_MBL			; X-25 Protocol Maximum block
$WORD	NMA$C_PCXP_MBL,NML_WORD_SUB,,CPT$GK_PCXP_MBL,NML$GL_PRMCODE

FIELD$	NML_PROTOCOL_MWI			; X-25 Protocol Maximum window
$WORD	NMA$C_PCXP_MWI,NML_BYTE_SUB,,CPT$GK_PCXP_MWI,NML$GL_PRMCODE

FIELD$	NML_PROTOCOL_MCL			; X-25 Protocol Maximum Clears
$WORD	NMA$C_PCXP_MCL,NML_BYTE_SUB,,CPT$GK_PCXP_MCL,NML$GL_PRMCODE

FIELD$	NML_PROTOCOL_MRS			; X-25 Protocol Maximum resets
$WORD	NMA$C_PCXP_MRS,NML_BYTE_SUB,,CPT$GK_PCXP_MRS,NML$GL_PRMCODE

FIELD$	NML_PROTOCOL_MST			; X-25 Protocol Maximum Restarts
$WORD	NMA$C_PCXP_MST,NML_BYTE_SUB,,CPT$GK_PCXP_MST,NML$GL_PRMCODE

FIELD$	NML_PROTOCOL_CAT			; X-25 Protocol call timer
$WORD	NMA$C_PCXP_CAT,NML_BYTE_SUB,,CPT$GK_PCXP_CAT,NML$GL_PRMCODE

FIELD$	NML_PROTOCOL_CLT			; X-25 Protocol clear timer
$WORD	NMA$C_PCXP_CLT,NML_BYTE_SUB,,CPT$GK_PCXP_CLT,NML$GL_PRMCODE

FIELD$	NML_PROTOCOL_RST			; X-25 Protocol reset timer
$WORD	NMA$C_PCXP_RST,NML_BYTE_SUB,,CPT$GK_PCXP_RST,NML$GL_PRMCODE

FIELD$	NML_PROTOCOL_STT			; X-25 Protocol restart timer
$WORD	NMA$C_PCXP_STT,NML_BYTE_SUB,,CPT$GK_PCXP_STT,NML$GL_PRMCODE

FIELD$	NML_PROTOCOL_MNS			; X-25 Protocol Multinetwork support
$WORD	NMA$C_PCXP_MNS,NML_BYTE_SUB,,CPT$GK_PCXP_MNS,NML$GL_PRMCODE

FIELD$						; End of Protocol Module params

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;	X.25 Protocol Module DTE State Table
;--------------------------------------------------------

IMSG$	NML$NPA_SEDE_PROT_DTE

FIELD$
$EOM	,NPA$_EXIT,,NML$M_PRS_ALL,NML$GL_PRS_FLGS		;No parameters
$NEXT

FIELD$	NML_DTE_LOOP
$EOM	,NPA$_EXIT
$NEXT

FIELD$
$SBEXP	NML_PROTOCOL_STA,NML_DTE_LOOP		; State
$NEXT

FIELD$
$SBEXP	NML_PROTOCOL_CTM,NML_DTE_LOOP		; Counter timer
$NEXT

FIELD$
$SBEXP	NML_PROTOCOL_LIN,NML_DTE_LOOP		; Line
$NEXT

FIELD$
$SBEXP	NML_PROTOCOL_CHN,NML_DTE_LOOP		; Channels
$NEXT

FIELD$
$SBEXP	NML_PROTOCOL_MCI,NML_DTE_LOOP		; Maximum circuits
$NEXT

;
; Check for X.25 Protocol parameters that are not allowed with DTE.
;
FIELD$
$SBEXP	NML_CHK_NET_PARAMS
$NEXT

FIELD$
$SBEXP	NML_CHK_GRP_PARAMS
$NEXT

FIELD$
$MATCH	2,NML_PTY_ERR				; Unrecognized parameter type
$NULL	,NML_FOR_ERR



FIELD$	NML_PROTOCOL_STA			; X-25 DTE State
$WORD	NMA$C_PCXP_STA,,,CPT$GK_PCXP_STA,NML$GL_PRMCODE
FIELD$
$EOM	,NML_FOR_ERR			; Format error
$LOOK	NMA$C_XPRST_ON,NML_BYTE_SUB	; On
$LOOK	NMA$C_XPRST_OFF,NML_BYTE_SUB	; Off
$LOOK	NMA$C_XPRST_SHU,NML_BYTE_SUB	; Shut
$NULL	,NML_PVA_ERR

FIELD$	NML_PROTOCOL_CTM			; X-25 DTE Counter timer
$WORD	NMA$C_PCXP_CTM,NML_WORD_SUB,,CPT$GK_PCXP_CTM,NML$GL_PRMCODE

FIELD$	NML_PROTOCOL_LIN			; X-25 DTE Line
$WORD	NMA$C_PCXP_LIN,NML_IMG_SUB,,CPT$GK_PCXP_LIN,NML$GL_PRMCODE

FIELD$	NML_PROTOCOL_CHN			; X-25 DTE Channels
$WORD	NMA$C_PCXP_CHN,NML_CHAN_SUB,,CPT$GK_PCXP_CHN,NML$GL_PRMCODE

FIELD$	NML_PROTOCOL_MCI			; X-25 DTE Maximum circuits
$WORD	NMA$C_PCXP_MCI,NML_WORD_SUB,,CPT$GK_PCXP_MCI,NML$GL_PRMCODE

FIELD$						; End of DTE Protocol params

;+++++++++++++++++++++++++++++++++++++++++++++++++++++++
;	X-25 Protocol Group State Table
;-------------------------------------------------------

IMSG$	NML$NPA_SEDE_PROT_GRP

FIELD$
$EOM	,,,NML$M_PRS_ALL,NML$GL_PRS_FLGS 	; No parameters, do change ALL
$NEXT

$NULL	,NML_CHECK_GROUP,NML$PRM_QUAL_FORMAT	; Check entity and qualifier to
						;	make sure they are legal.
$NULL	,NML_FOR_ERR

FIELD$	NML_CHECK_GROUP
$EOM	,NPA$_EXIT				; Check EOM again, and if so,
$NEXT						;	get out.

FIELD$						; Number is a required parameter.
$SBEXP	NML_GROUP_GNM,NML_GROUP_OPTIONS
$NULL	,NML_PMS_ERR
$NEXT

FIELD$	NML_GROUP_OPTIONS
$EOM	,NPA$_EXIT
$NEXT

FIELD$
$SBEXP	NML_GROUP_GTY,NML_GROUP_OPTIONS		; Group type
$NEXT

;
; If there are any other X-25 protocol parameters in the message, return
; a grouping error.  Otherwise, return an unrecognized parameter error.
;
FIELD$
$SBEXP	NML_CHK_DTE_PARAMS
$NEXT

FIELD$
$SBEXP	NML_CHK_NET_PARAMS
$NEXT

FIELD$
$EOM	,NPA$_EXIT
$MATCH	2,NML_PTY_ERR				; Unrecognized parameter type
$NULL	,NML_FOR_ERR


FIELD$	NML_GROUP_GNM
$WORD	NMA$C_PCXP_GNM,NML_WORD_SUB,,CPT$GK_PCXP_GNM,NML$GL_PRMCODE

FIELD$	NML_GROUP_GTY			; X-25 Group type
$WORD	NMA$C_PCXP_GTY,,,CPT$GK_PCXP_GTY,NML$GL_PRMCODE
FIELD$
$EOM	,NML_FOR_ERR			; Format error
$LOOK	NMA$C_XPRTY_BIL,NML_BYTE_SUB	; Bilateral
$NULL	,NML_PVA_ERR			; Parameter value error
$NEXT


;
; Subexpressions for checking grouping errors for X-25 protocol module
; changes.
;
FIELD$	NML_CHK_DTE_PARAMS
$WORD	NMA$C_PCXP_STA,NML_PGP_ERR		; DTE State
$WORD	NMA$C_PCXP_CTM,NML_PGP_ERR		; DTE Counter Timer
$WORD	NMA$C_PCXP_DTE,NML_PGP_ERR		; DTE ID
$WORD	NMA$C_PCXP_LIN,NML_PGP_ERR		; DTE Line
$WORD	NMA$C_PCXP_MCI,NML_PGP_ERR		; DTE Maximum circuits
$NULL	,NPA$_EXIT
$NEXT

FIELD$	NML_CHK_GRP_PARAMS
$WORD	NMA$C_PCXP_GRP,NML_PGP_ERR		; Group ID
$WORD	NMA$C_PCXP_GDT,NML_PGP_ERR		; Group DTE
$WORD	NMA$C_PCXP_GNM,NML_PGP_ERR		; Group number
$WORD	NMA$C_PCXP_GTY,NML_PGP_ERR		; Group type
$NULL	,NPA$_EXIT
$NEXT

FIELD$	NML_CHK_NET_PARAMS
$WORD	NMA$C_PCXP_NET,NML_PGP_ERR		; Network ID
$WORD	NMA$C_PCXP_DBL,NML_PGP_ERR		; Network default block
$WORD	NMA$C_PCXP_DWI,NML_PGP_ERR		; Network default window
$WORD	NMA$C_PCXP_MBL,NML_PGP_ERR		; Network Maximum block
$WORD	NMA$C_PCXP_MWI,NML_PGP_ERR		; Network Maximum window
$WORD	NMA$C_PCXP_MCL,NML_PGP_ERR		; Network Maximum clears
$WORD	NMA$C_PCXP_MRS,NML_PGP_ERR		; Network Maximum resets
$WORD	NMA$C_PCXP_MST,NML_PGP_ERR		; Network maximum restarts
$WORD	NMA$C_PCXP_CAT,NML_PGP_ERR		; Network call timer
$WORD	NMA$C_PCXP_CLT,NML_PGP_ERR		; Network clear timer
$WORD	NMA$C_PCXP_RST,NML_PGP_ERR		; Network reset timer
$WORD	NMA$C_PCXP_STT,NML_PGP_ERR		; Network restart timer
$WORD	NMA$C_PCXP_MNS,NML_PGP_ERR		; Network multinetwork support

FIELD$

	.SBTTL	NML$NPA_SEDE_X25_SERVER	Set/Define Server Module
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;	X-25 Server Module State Table
;------------------------------------------------------------

IMSG$	NML$NPA_SEDE_X25_SERV

FIELD$
$EOM	,NPA$_EXIT,,NML$M_PRS_ALL,NML$GL_PRS_FLGS		;No parameters
$NEXT

FIELD$	NML_X25_SERV_PARAMS
$EOM	,NPA$_EXIT
$NEXT

FIELD$	
$SBEXP	NML_X25_SERV_CTM,NML_X25_SERV_PARAMS	; Counter timer
$NEXT

FIELD$
$SBEXP	NML_X25_SERV_MCI,NML_X25_SERV_PARAMS	; Maximum circuits
$NEXT

FIELD$
$SBEXP	NML_X25_SERV_STA,NML_X25_SERV_PARAMS	; State
$NEXT

;
; Check for grouping error - any destination parameters are not
; allowed in a NICE command updating the Server Module.
;
FIELD$
$NULL	,NML_SERV_GROUP_ERR
$NEXT


;
;	Subexpressions for X25 Server Module parameters
;
FIELD$	NML_X25_SERV_CTM			; X-25 Server counter timer
$WORD	NMA$C_PCXS_CTM,NML_WORD_SUB,,CPT$GK_PCXS_CTM,NML$GL_PRMCODE

FIELD$	NML_X25_SERV_MCI			; X-25 Server maximum circuits
$WORD	NMA$C_PCXS_MCI,NML_WORD_SUB,,CPT$GK_PCXS_MCI,NML$GL_PRMCODE

FIELD$	NML_X25_SERV_STA			; X-25 Server state
$WORD	NMA$C_PCXS_STA,NML_BYTE_SUB,,CPT$GK_PCXS_STA,NML$GL_PRMCODE

FIELD$						; End of Server Module parameters

;+++++++++++++++++++++++++++++++++++++++++++++++++++++
;	X-25 Server Destination State Table
;-----------------------------------------------------

IMSG$	NML$NPA_SEDE_X25_SERV_DEST

FIELD$
$EOM	,NPA$_EXIT,,NML$M_PRS_ALL,NML$GL_PRS_FLGS		;No parameters
$NEXT

FIELD$	NML_X25_DEST_LOOP
$EOM	,NPA$_EXIT
$NEXT

FIELD$
$SBEXP	NML_X25_DEST_NOD,NML_X25_DEST_LOOP; Destination Node
$NEXT

FIELD$
$SBEXP	NML_X25_DEST_USR,NML_X25_DEST_LOOP; Destination Username
$NEXT

FIELD$
$SBEXP	NML_X25_DEST_SPW,NML_X25_DEST_LOOP; Destination Password to Set
$NEXT

FIELD$
$SBEXP	NML_X25_DEST_ACC,NML_X25_DEST_LOOP; Destination Account
$NEXT

FIELD$
$SBEXP	NML_X25_DEST_OBJ,NML_X25_DEST_LOOP; Destination Object
$NEXT

FIELD$
$SBEXP	NML_X25_DEST_PRI,NML_X25_DEST_LOOP; Destination Priority
$NEXT

FIELD$
$SBEXP	NML_X25_DEST_CMK,NML_X25_DEST_LOOP; Destination Call Mask
$NEXT

FIELD$
$SBEXP	NML_X25_DEST_CVL,NML_X25_DEST_LOOP; Destination Call Value
$NEXT

FIELD$
$SBEXP	NML_X25_DEST_GRP,NML_X25_DEST_LOOP; Destination Group
$NEXT

FIELD$
$SBEXP	NML_X25_DEST_NUM,NML_X25_DEST_LOOP; Destination Number
$NEXT

FIELD$
$SBEXP	NML_X25_DEST_SAD,NML_X25_DEST_LOOP; Destination Subaddresses
$NEXT

FIELD$
$SBEXP	NML_X25_DEST_FIL,NML_X25_DEST_LOOP; Destination Object Filename
$NEXT

FIELD$
$NULL	,NML_DEST_GROUP_ERR


FIELD$	NML_X25_DEST_NOD			; X-25 Destination Node
$WORD	NMA$C_PCXS_NOD,NML_NODEID_SUB,,CPT$GK_PCXS_NOD,NML$GL_PRMCODE

FIELD$	NML_X25_DEST_USR			; X-25 Destination Username
$WORD	NMA$C_PCXS_USR,NML_IMG_SUB,,CPT$GK_PCXS_USR,NML$GL_PRMCODE

FIELD$	NML_X25_DEST_SPW			; X-25 Destination Password to set
$WORD	NMA$C_PCXS_SPW,NML_IMG_SUB,,CPT$GK_PCXS_SPW,NML$GL_PRMCODE

FIELD$	NML_X25_DEST_ACC			; X-25 Destination Account
$WORD	NMA$C_PCXS_ACC,NML_IMG_SUB,,CPT$GK_PCXS_ACC,NML$GL_PRMCODE

FIELD$	NML_X25_DEST_OBJ			; X-25 Destination Object
$WORD	NMA$C_PCXS_OBJ,,,CPT$GK_PCXS_OBJ,NML$GL_PRMCODE
FIELD$
$EOM	,NML_FOR_ERR			; Format error
$LOOK	0,NML_X25_DEST_OBJ_NUM
$NULL	,NML_IMG_SUB

FIELD$	NML_X25_DEST_OBJ_NUM
$NULL	,NML_PVA_ERR			; Parameter value error
;$MATCH	1,NML_BYTE_SUB

FIELD$	NML_X25_DEST_PRI			; X-25 Destination Priority
$WORD	NMA$C_PCXS_PRI,NML_BYTE_SUB,,CPT$GK_PCXS_PRI,NML$GL_PRMCODE

FIELD$	NML_X25_DEST_CMK			; X-25 Destination Call mask
$WORD	NMA$C_PCXS_CMK,NML_IMG_SUB,,CPT$GK_PCXS_CMK,NML$GL_PRMCODE

FIELD$	NML_X25_DEST_CVL			; X-25 Destination Call value
$WORD	NMA$C_PCXS_CVL,NML_IMG_SUB,,CPT$GK_PCXS_CVL,NML$GL_PRMCODE

FIELD$	NML_X25_DEST_GRP			; X-25 Destination Group
$WORD	NMA$C_PCXS_GRP,NML_IMG_SUB,,CPT$GK_PCXS_GRP,NML$GL_PRMCODE

FIELD$	NML_X25_DEST_NUM			; X-25 Destination Number
$WORD	NMA$C_PCXS_NUM,NML_IMG_SUB,,CPT$GK_PCXS_NUM,NML$GL_PRMCODE

FIELD$	NML_X25_DEST_SAD			; X-25 Destination Subaddresses
$WORD	NMA$C_PCXS_SAD,NML_LONG_SUB,,CPT$GK_PCXS_SAD,NML$GL_PRMCODE

FIELD$	NML_X25_DEST_FIL			; X-25 Destination File
$WORD	NMA$C_PCXS_FIL,NML_IMG_SUB,,CPT$GK_PCXS_FIL,NML$GL_PRMCODE

FIELD$

	.SBTTL	NML$NPA_SEDE_TRACE	Set/Define Trace Module
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;	X-25 Trace Module State Table
;------------------------------------------------------------

IMSG$	NML$NPA_SEDE_TRACE

FIELD$
$EOM	,NPA$_EXIT,,NML$M_PRS_ALL,NML$GL_PRS_FLGS		;No parameters
$NEXT

FIELD$	NML_TRACE_PARAMS
$EOM	,NPA$_EXIT
$NEXT

FIELD$	
$SBEXP	NML_TRACE_STA,NML_TRACE_PARAMS	; State
$NEXT

FIELD$
$SBEXP	NML_TRACE_BSZ,NML_TRACE_PARAMS	; Buffer size
$NEXT

FIELD$
$SBEXP	NML_TRACE_MBK,NML_TRACE_PARAMS	; Maximum blocks/files
$NEXT

FIELD$
$SBEXP	NML_TRACE_FNM,NML_TRACE_PARAMS	; Filename
$NEXT

FIELD$
$SBEXP	NML_TRACE_MBF,NML_TRACE_PARAMS	; Maximum number of buffers
$NEXT

FIELD$
$SBEXP	NML_TRACE_CPL,NML_TRACE_PARAMS	; Global data capture limit
$NEXT

FIELD$
$SBEXP	NML_TRACE_MVR,NML_TRACE_PARAMS	; Maximum trace file version
$NEXT

;
; Check for grouping error - any tracepoint parameters are not
; allowed in a NICE command updating the Trace Module.
;
FIELD$
$WORD	NMA$C_PCXT_TPT,NML_PGP_ERR		; Tracepoint
$WORD	NMA$C_PCXT_CPS,NML_PGP_ERR		; Per-trace capture size
$WORD	NMA$C_PCXT_TST,NML_PGP_ERR		; Per-trace state
$NULL	,NPA$_EXIT
$NEXT

FIELD$
$MATCH	2,NML_PTY_ERR				; Unrecognized parameter type
$NULL	,NML_FOR_ERR



;
;	Subexpressions for X25 Trace Module parameters
;
FIELD$	NML_TRACE_STA			; X-25 Trace state
$WORD	NMA$C_PCXT_STA,NML_BYTE_SUB,,CPT$GK_PCXT_STA,NML$GL_PRMCODE

FIELD$	NML_TRACE_BSZ			; X-25 Trace buffer size
$WORD	NMA$C_PCXT_BSZ,NML_WORD_SUB,,CPT$GK_PCXT_BSZ,NML$GL_PRMCODE

FIELD$	NML_TRACE_MBK			; X-25 Trace Maximum blocks/file
$WORD	NMA$C_PCXT_MBK,NML_WORD_SUB,,CPT$GK_PCXT_MBK,NML$GL_PRMCODE

FIELD$	NML_TRACE_FNM			; X-25 Trace Filename
$WORD	NMA$C_PCXT_FNM,NML_IMG_SUB,,CPT$GK_PCXT_FNM,NML$GL_PRMCODE

FIELD$	NML_TRACE_MBF			; X-25 Trace Maximum number of buffers
$WORD	NMA$C_PCXT_MBF,NML_WORD_SUB,,CPT$GK_PCXT_MBF,NML$GL_PRMCODE

FIELD$	NML_TRACE_CPL			; X-25 Trace capture limit
$WORD	NMA$C_PCXT_CPL,NML_WORD_SUB,,CPT$GK_PCXT_CPL,NML$GL_PRMCODE

FIELD$	NML_TRACE_MVR			; X-25 Trace File Version
$WORD	NMA$C_PCXT_MVR,NML_WORD_SUB,,CPT$GK_PCXT_MVR,NML$GL_PRMCODE

FIELD$						; End of Server Module parameters

;+++++++++++++++++++++++++++++++++++++++++++++++++++++
;	X-25 Tracepoint State Table
;-----------------------------------------------------

IMSG$	NML$NPA_SEDE_TRACEPOINT

FIELD$
$EOM	,NPA$_EXIT,,NML$M_PRS_ALL,NML$GL_PRS_FLGS		;No parameters
$NEXT

FIELD$	NML_TRACEPNT_LOOP
$EOM	,NPA$_EXIT
$NEXT

FIELD$
$SBEXP	NML_TRACEPNT_CPS,NML_TRACEPNT_LOOP; Per-trace capture size
$NEXT

FIELD$
$SBEXP	NML_TRACEPNT_TST,NML_TRACEPNT_LOOP; Per-trace state
$NEXT

;
; Check for grouping error - any trace parameters are not
; allowed in a NICE command updating the Tracepoint Module.
;
FIELD$
$WORD	NMA$C_PCXT_STA,NML_PGP_ERR		; X25-Trace state
$WORD	NMA$C_PCXT_BSZ,NML_PGP_ERR		; X25-Trace buffer size
$WORD	NMA$C_PCXT_MBK,NML_PGP_ERR		; X25-Trace maximum blocks/file
$WORD	NMA$C_PCXT_FNM,NML_PGP_ERR		; X25-Trace filename
$WORD	NMA$C_PCXT_MBF,NML_PGP_ERR		; X25-Trace maximum # of buffers
$WORD	NMA$C_PCXT_CPL,NML_PGP_ERR		; X25-Trace capture limit
$WORD	NMA$C_PCXT_MVR,NML_PGP_ERR		; X25-Trace max trace file version
$NULL	,NPA$_EXIT
$NEXT

FIELD$
$MATCH	2,NML_PTY_ERR				; Unrecognized parameter
$NULL	,NML_FOR_ERR


FIELD$	NML_TRACEPNT_CPS			; Tracepoint capture size
$WORD	NMA$C_PCXT_CPS,NML_WORD_SUB,,CPT$GK_PCXT_CPS,NML$GL_PRMCODE

FIELD$	NML_TRACEPNT_TST			; Tracepoint per-trace state
$WORD	NMA$C_PCXT_TST,NML_BYTE_SUB,,CPT$GK_PCXT_TST,NML$GL_PRMCODE

FIELD$

	.SBTTL	NML$NPA_SEDE_X29_SERVER	Set/Define Server Module
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;	X-29 Server Module State Table
;------------------------------------------------------------

IMSG$	NML$NPA_SEDE_X29_SERV

FIELD$
$EOM	,NPA$_EXIT,,NML$M_PRS_ALL,NML$GL_PRS_FLGS		;No parameters
$NEXT

FIELD$	NML_X29_SERV_PARAMS
$EOM	,NPA$_EXIT
$NEXT

FIELD$	
$SBEXP	NML_X29_SERV_CTM,NML_X29_SERV_PARAMS	; Counter timer
$NEXT

FIELD$
$SBEXP	NML_X29_SERV_MCI,NML_X29_SERV_PARAMS	; Maximum circuits
$NEXT

FIELD$
$SBEXP	NML_X29_SERV_STA,NML_X29_SERV_PARAMS	; State
$NEXT

;
; Check for grouping error - any destination parameters are not
; allowed in a NICE command updating the Server Module.
;
FIELD$	NML_SERV_GROUP_ERR
$WORD	NMA$C_PCXS_DST,NML_PGP_ERR		; Destination
$WORD	NMA$C_PCXS_MCI,NML_PGP_ERR		; Maximum circuits
$WORD	NMA$C_PCXS_NOD,NML_PGP_ERR		; Node
$WORD	NMA$C_PCXS_USR,NML_PGP_ERR		; Username
$WORD	NMA$C_PCXS_SPW,NML_PGP_ERR		; Password
$WORD	NMA$C_PCXS_ACC,NML_PGP_ERR		; Account
$WORD	NMA$C_PCXS_OBJ,NML_PGP_ERR		; Object
$WORD	NMA$C_PCXS_PRI,NML_PGP_ERR		; Priority
$WORD	NMA$C_PCXS_CMK,NML_PGP_ERR		; Call mask
$WORD	NMA$C_PCXS_CVL,NML_PGP_ERR		; Call value
$WORD	NMA$C_PCXS_GRP,NML_PGP_ERR		; Group
$WORD	NMA$C_PCXS_NUM,NML_PGP_ERR		; Number
$WORD	NMA$C_PCXS_SAD,NML_PGP_ERR		; Subaddresses
$WORD	NMA$C_PCXS_FIL,NML_PGP_ERR		; Object file
$NEXT

FIELD$
$MATCH	2,NML_PTY_ERR				; Unrecognized parameter
$NULL	,NML_FOR_ERR


;
;	Subexpressions for Server Module parameters
;
FIELD$	NML_X29_SERV_CTM			; X-29 Server counter timer
$WORD	NMA$C_PCXS_CTM,NML_WORD_SUB,,CPT$GK_PCXS9_CTM,NML$GL_PRMCODE

FIELD$	NML_X29_SERV_MCI			; X-29 Server maximum circuits
$WORD	NMA$C_PCXS_MCI,NML_WORD_SUB,,CPT$GK_PCXS9_MCI,NML$GL_PRMCODE

FIELD$	NML_X29_SERV_STA			; X-29 Server state
$WORD	NMA$C_PCXS_STA,NML_BYTE_SUB,,CPT$GK_PCXS9_STA,NML$GL_PRMCODE

FIELD$						; End of Server Module parameters

;+++++++++++++++++++++++++++++++++++++++++++++++++++++
;	X-29 Server Destination State Table
;-----------------------------------------------------

IMSG$	NML$NPA_SEDE_X29_SERV_DEST

FIELD$
$EOM	,NPA$_EXIT,,NML$M_PRS_ALL,NML$GL_PRS_FLGS		;No parameters
$NEXT

FIELD$	NML_X29_DEST_LOOP
$EOM	,NPA$_EXIT
$NEXT

FIELD$
$SBEXP	NML_X29_DEST_NOD,NML_X29_DEST_LOOP; Destination Node
$NEXT

FIELD$
$SBEXP	NML_X29_DEST_USR,NML_X29_DEST_LOOP; Destination Username
$NEXT

FIELD$
$SBEXP	NML_X29_DEST_SPW,NML_X29_DEST_LOOP; Destination Password to Set
$NEXT

FIELD$
$SBEXP	NML_X29_DEST_ACC,NML_X29_DEST_LOOP; Destination Account
$NEXT

FIELD$
$SBEXP	NML_X29_DEST_OBJ,NML_X29_DEST_LOOP; Destination Object
$NEXT

FIELD$
$SBEXP	NML_X29_DEST_PRI,NML_X29_DEST_LOOP; Destination Priority
$NEXT

FIELD$
$SBEXP	NML_X29_DEST_CMK,NML_X29_DEST_LOOP; Destination Call Mask
$NEXT

FIELD$
$SBEXP	NML_X29_DEST_CVL,NML_X29_DEST_LOOP; Destination Call Value
$NEXT

FIELD$
$SBEXP	NML_X29_DEST_GRP,NML_X29_DEST_LOOP; Destination Group
$NEXT

FIELD$
$SBEXP	NML_X29_DEST_NUM,NML_X29_DEST_LOOP; Destination Number
$NEXT

FIELD$
$SBEXP	NML_X29_DEST_SAD,NML_X29_DEST_LOOP; Destination Subaddresses
$NEXT

FIELD$
$SBEXP	NML_X29_DEST_FIL,NML_X29_DEST_LOOP; Destination Object file
$NEXT

FIELD$	NML_DEST_GROUP_ERR
$WORD	NMA$C_PCXS_CTM,NML_PGP_ERR		; Counter timer
$WORD	NMA$C_PCXS_ACI,NML_PGP_ERR		; Active circuits
$WORD	NMA$C_PCXS_DST,NML_PGP_ERR		; Destination
$WORD	NMA$C_PCXS_STA,NML_PGP_ERR		; State
$NULL	,NPA$_EXIT
$NEXT

FIELD$
$MATCH	2,NML_PTY_ERR				; Unrecognized parameter type
$NULL	,NML_FOR_ERR



FIELD$	NML_X29_DEST_NOD			; X-29 Destination Node
$WORD	NMA$C_PCXS_NOD,NML_NODEID_SUB,,CPT$GK_PCXS9_NOD,NML$GL_PRMCODE

FIELD$	NML_X29_DEST_USR			; X-29 Username
$WORD	NMA$C_PCXS_USR,NML_IMG_SUB,,CPT$GK_PCXS9_USR,NML$GL_PRMCODE

FIELD$	NML_X29_DEST_SPW			; X-29 Password to set
$WORD	NMA$C_PCXS_SPW,NML_IMG_SUB,,CPT$GK_PCXS9_SPW,NML$GL_PRMCODE

FIELD$	NML_X29_DEST_ACC			; X-29 Account
$WORD	NMA$C_PCXS_ACC,NML_IMG_SUB,,CPT$GK_PCXS9_ACC,NML$GL_PRMCODE

FIELD$	NML_X29_DEST_OBJ			; X-29 Object
$WORD	NMA$C_PCXS_OBJ,,,CPT$GK_PCXS9_OBJ,NML$GL_PRMCODE
FIELD$
$EOM	,NML_FOR_ERR			; Format error
$LOOK	0,NML_X29_DEST_OBJ_NUM
$NULL	,NML_IMG_SUB

FIELD$	NML_X29_DEST_OBJ_NUM
$MATCH	1,NML_BYTE_SUB

FIELD$	NML_X29_DEST_PRI			; X-29 Server Priority
$WORD	NMA$C_PCXS_PRI,NML_BYTE_SUB,,CPT$GK_PCXS9_PRI,NML$GL_PRMCODE

FIELD$	NML_X29_DEST_CMK			; X-29 Server Call mask
$WORD	NMA$C_PCXS_CMK,NML_IMG_SUB,,CPT$GK_PCXS9_CMK,NML$GL_PRMCODE

FIELD$	NML_X29_DEST_CVL			; X-29 Server Call value
$WORD	NMA$C_PCXS_CVL,NML_IMG_SUB,,CPT$GK_PCXS9_CVL,NML$GL_PRMCODE

FIELD$	NML_X29_DEST_GRP			; X-29 Server Group
$WORD	NMA$C_PCXS_GRP,NML_IMG_SUB,,CPT$GK_PCXS9_GRP,NML$GL_PRMCODE

FIELD$	NML_X29_DEST_NUM			; X-29 Server Number
$WORD	NMA$C_PCXS_NUM,NML_IMG_SUB,,CPT$GK_PCXS9_NUM,NML$GL_PRMCODE

FIELD$	NML_X29_DEST_SAD			; X-29 Server Subaddresses
$WORD	NMA$C_PCXS_SAD,NML_LONG_SUB,,CPT$GK_PCXS9_SAD,NML$GL_PRMCODE

FIELD$	NML_X29_DEST_FIL			; X-29 Server Filename
$WORD	NMA$C_PCXS_FIL,NML_IMG_SUB,,CPT$GK_PCXS9_FIL,NML$GL_PRMCODE

FIELD$

	.SBTTL	NML$NPA_SEDE_NI_CONF	Set/Define NI Configurator state table

;+
;    NI Configurator Module
;-

IMSG$	NML$NPA_SEDE_NI_CONFIG

FIELD$
$EOM	,NPA$_EXIT,,NML$M_PRS_ALL,NML$GL_PRS_FLGS	; No parameters
$NEXT

FIELD$	
$EOM	,NPA$_EXIT
$WORD	NMA$C_PCCN_SUR,NML_BYTE_SUB,,CPT$GK_PCCN_SUR,NML$GL_PRMCODE

FIELD$
$MATCH	2,NML_PTY_ERR			; Parameter type error
$NULL	,NML_FOR_ERR			; Format error

FIELD$

	.SBTTL	NML$NPA_SEDEOBJ	Set/Define object parameter state table

;+
;    object
;-

IMSG$	NML$NPA_SEDEOBJ

FIELD$
$EOM	,NPA$_EXIT,,NML$M_PRS_ALL,NML$GL_PRS_FLGS	; No parameters
$NEXT

FIELD$	NML_OBJ_START
$EOM	,NPA$_EXIT
$SBEXP	NML_OBJ_NUM,NML_OBJ_START
$NEXT

FIELD$
$SBEXP	NML_OBJ_FID,NML_OBJ_START
$NEXT

FIELD$
$SBEXP	NML_OBJ_PRV,NML_OBJ_START
$NEXT

FIELD$
$SBEXP	NML_OBJ_USR,NML_OBJ_START
$NEXT

FIELD$
$SBEXP	NML_OBJ_ACC,NML_OBJ_START
$NEXT

FIELD$
$SBEXP	NML_OBJ_PSW,NML_OBJ_START
$NEXT

FIELD$
$SBEXP	NML_OBJ_PRX,NML_OBJ_START	; Proxy login access
$NEXT

FIELD$
$MATCH	2,NML_PTY_ERR			; Parameter type error
$NULL	,NML_FOR_ERR			; Format error

FIELD$	NML_OBJ_FID			; File id
$WORD	NMA$C_PCOB_FID,NML_IMG_SUB,,CPT$GK_PCOB_FID,NML$GL_PRMCODE

FIELD$	NML_OBJ_NUM			; Number
$WORD	NMA$C_PCOB_NUM,NML_BYTE_SUB,NML$PRM_CHKKNO,CPT$GK_PCOB_NUM,NML$GL_PRMCODE

FIELD$	NML_OBJ_PRV			; Privilege list
$WORD	NMA$C_PCOB_PRV,,,CPT$GK_PCOB_PRV,NML$GL_PRMCODE
FIELD$
$IMAGE	8,NPA$_EXIT,NML$PRM_OBJPRV
$NULL	,NML_FOR_ERR			; Message format error

FIELD$	NML_OBJ_USR			; User id
$WORD	NMA$C_PCOB_USR,NML_IMG_SUB,,CPT$GK_PCOB_USR,NML$GL_PRMCODE

FIELD$	NML_OBJ_ACC			; Account
$WORD	NMA$C_PCOB_ACC,NML_IMG_SUB,,CPT$GK_PCOB_ACC,NML$GL_PRMCODE

FIELD$	NML_OBJ_PSW			; Password
$WORD	NMA$C_PCOB_PSW,NML_IMG_SUB,,CPT$GK_PCOB_PSW,NML$GL_PRMCODE

FIELD$	NML_OBJ_PRX			; Proxy login access
$WORD	NMA$C_PCOB_PRX,NML_BYTE_SUB,,CPT$GK_PCOB_PRX,NML$GL_PRMCODE

FIELD$					; End of object parameter states

	.SBTTL	NML$NPA_SEDESUB	Common set/define parameter parsing subexpressions

;+
; Common subexpressions
;-

IMSG$	NML$NPA_SEDESUB

FIELD$	NML_NODEID_SUB	; Host node name or address
$LOOK	0,NML_NODNUM
$IMAGE	6,NPA$_EXIT,NML$PRM_SAVE_NODE,,,NML$C_NODE_ID_PARAM

FIELD$	NML_NODNUM
$MATCH	3,NPA$_EXIT,NML$PRM_SAVE_NODE,,,NML$C_NODE_ID_PARAM
$NULL	,NML_FOR_ERR

FIELD$	NML_NODE_ADDR_SUB
$MATCH	2,NPA$_EXIT,NML$PRM_SAVE_NODE,,,NML$C_NODE_NUM_PARAM
$NULL	,NML_FOR_ERR

FIELD$	NML_LINE_SUB	; Line id
$IMAGE	15,NPA$_EXIT,NML$PRM_CHECK
$NULL	,NML_FOR_ERR	; Format error

FIELD$	NML_CHAN_SUB	; DTE channels parameter
$MATCH	4,NPA$_EXIT,NML$PRM_CHANNELS
$NULL	,NML_FOR_ERR	; Format error

FIELD$	NML_BYTE_SUB	; Single byte parameter
$MATCH	1,NPA$_EXIT,NML$PRM_CHECK
$NULL	,NML_FOR_ERR	; Format error

FIELD$	NML_WORD_SUB	; Word parameter
$MATCH	2,NPA$_EXIT,NML$PRM_CHECK
$NULL	,NML_FOR_ERR	; Format error

FIELD$	NML_LONG_SUB	; Longword parameter
$MATCH	4,NPA$_EXIT,NML$PRM_CHECK
$NULL	,NML_FOR_ERR	; Format error

FIELD$	NML_IMG_SUB	; Image parameter
$IMAGE	255,NPA$_EXIT,NML$PRM_STRCHK
$NULL	,NML_FOR_ERR	; Format error

FIELD$	NML_MOD_ENT			; Finish processing module entity.
$MATCH	1,NPA$_EXIT,NML$PRSIDLEQ	; 1 byte if zero or negative.
$IMAGE	16,NPA$_EXIT,NML$PRSIDN		; 16 bytes of destination ID

;
; Error subexpressions.
;
FIELD$	NML_PTY_ERR	; Parameter type error
$ERROR	NML$_STS_PTY,,NML$PRM_ERR,,,NMA$C_STS_PTY

FIELD$	NML_PNA_ERR	; Parameter not applicable error
$ERROR	NML$_STS_PNA,,NML$PRM_ERR,,,NMA$C_STS_PNA

FIELD$	NML_PVA_ERR	; Parameter value error
$ERROR	NML$_STS_PVA,,NML$PRM_ERR,,,NMA$C_STS_PVA

FIELD$	NML_FOR_ERR	; Message format error
$ERROR	NML$_STS_INV,,NML$PRM_ERR,,,NMA$C_STS_INV

FIELD$	NML_PMS_ERR	; Parameter missing error
$ERROR	NML$_STS_PMS,,NML$PRM_ERR,,,NMA$C_STS_PMS

FIELD$	NML_PGP_ERR	; Parameter grouping error
$ERROR	NML$_STS_PGP,,NML$PRM_ERR,,,NMA$C_STS_PGP

FIELD$			; End of common parsing states


	.END
