!
! REQUIRE file for DELETE utility, DELETE.REQ
!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************

!++
! FACILITY:  DELETE
!
! ABSTRACT:
!
!	This file contains the common definitions for DELETE and PURGE.
!
! ENVIRONMENT:
!
!	VAX native, user mode.
!
! AUTHOR:  Stephen Zalewski		CREATION DATE:  22-JUL-1982
!
! Modified by:
!
!	V03-003	SHZ0003		Stephen H. Zalewski,	21-Dec-1983
!		Add new error literal and new flag definitions.
!
!	V03-002	SHZ0002		Stephen H. Zalewski,	19-Jan-1982
!		Added new shared message.
!
!	V03-001	SHZ0001		Stephen H. Zalewski,	4-Nov-1982  13:30
!		Remove unnecessary literals.  Also remove unnecessary field
!		definitions from del$cli_status longword.
!
!
!---

LITERAL
    true		= 1,				! Standard Boolean value for "true"
    false		= 0,				! Standard Boolean value for "false"

    no_more_files	= 3,				! Another success code
    bad_version		= 2,				! Bad version number
    no_file		= 0;				! Failure code


MACRO
!
! Field definitions for DEL$CLI_STATUS, general flags.
!
    del$v_log_msg =		0,1,1,0 %,	! /LOG
    del$v_keep	=		0,2,1,0 %,	! /KEEP
    del$v_purge_cmd =		0,3,1,0 %,	! PURGE command being processed
    del$v_erase =		0,4,1,0 %,	! /ERASE
    del$v_cntrl_z_stop =	0,5,1,0 %,	! Control_Z returned from /CONFIRM prompt
    del$v_conf_prompt = 	0,6,1,0 %,	! Confirm prompt requested
    del$v_open_file = 		0,7,1,0 %;	! Open file (performance optimization)


MACRO
!
! The PUT_MESSAGE macro SIGNALs an error to the catchall handler.
!
    put_message (msg_value) =
	    SIGNAL (msg_value
        	    %IF %LENGTH GTR 1
                    %THEN , %REMAINING %FI)
        %;


!
! The message codes for DELETE and PURGE.
!
    $shr_msgdef (msg, 147 ,local,
                    (fildel, info),			! "<file-name> deleted (# blocks)"
                    (delver, error),			! "explicit or wildcard version number required"
                    (filnotdel, warning),		! "Error deleting <file-name>"
                    (filnotpur, warning),		! "Error deleting <file-name>"
                    (filpurg, info),			! "<file-name> deleted (# blocks)"
                    (nofilpurg, info),			! "No files purged for <file-name>"
                    (purgever, error),			! "version numbers are not permitted"
                    (parsefail, warning),		! "error parsing <file-name>"
		    (total,info),			! "# files deleted (# blocks)"
		    (badvalue, severe),			! "!AS is an invalid keyword value"
		    (searchfail,warning),		! "Error searching for <file-name>"
		    (filnotacc, warning));		! "file not accessible <file name>"
