!
!	[ F D L . C O M ] F D L A S M . D A T
!
!	COMMAND FILE TO ASSEMBLE FILE DEF LANGUAGE FACILITY MODULES (FDL)
!
$LANG:="MESSAGE";ML1:="";ML2:="";ML3:=""
%FDLMSG/FDLMSG
\FDLMSG\$RENAME OBJ$:FDLMSG.OBJ OBJ$:FDLMSG.OBB
\FDLMSG\$OPT:=/FILE_NAME=SHRIMGMSG
%FDLMSG/FDLMSG
$OPT:=""
!
!
$LANG:="MACRO";ML1:="";ML2:="";ML3:=""
%FDLTRFVEC/FDLTRFVEC
!
!
$LANG:=BLISS;ML1:="";ML2:="";ML3:=""
%FDLCALL/FDLCALL
%FDLGEN/FDLGEN
%FDLGENTAB/FDLGENTAB
%FDLDRIVER/FDLDRIVER
%FDLPARSE/FDLPARSE
%FDLTABLES/FDLTABLES
%FDLDATA/FDLDATA
%CREATEFDL/CREATEFDL
