! jep007 - 13-jan-84
!
! Put the transfer vector in its own cluster
!
CLUSTER=TRANSFER_VECTOR,,,LIB$:ENCSTB/INCLUDE=ENCRYPT$VECTOR
!
! Set Global Section match control
!
GSMATCH=LEQUAL,1,1
!
! Define universal symbols
!
UNIVERSAL= -
    ENCRYPT$INIT,-	!HOL Initialize
    ENCRYPT$ENCRYPT,-	!HOL Encrypt
    ENCRYPT$DECRYPT,-	!HOL Decrypt
    ENCRYPT$FINI,-	!HOL Finit
    ENCRYPT$INIT_ASYN,-	!Initialize
    ENCRYPT$ENCRYPT_ASYN,- !Encrypt
    ENCRYPT$DECRYPT_ASYN,- !Decrypt
    ENCRYPT$FINI_ASYN,-	!Finish
    ENCRYPT$DEFINE_KEY,-!Define_key
    ENCRYPT$DELETE_KEY,-!Delete_key
    ENCRYPT$STATISTICS,-!Return statistics
    ENCRYPT$$COMPRESS_KEY,- !Compress key
    ENCRYPT$$FORCE_PARITY,- !Force keystring parity
    ENCRYPT$$ALGORITHM_NAME,- !Lookup algorithm
!!  ENCRYPT$$ALGORITHM_SELECT,- !Lookup algorithm
    ENCRYPT$$CVT_TO_HEX,- ! Convert key value
    ENCRYPT$$DES,-	!DES primitive
    ENCRYPT$$NUL,-	!NUL primitive
    ENCRYPT$ENCRYPT_FILE,-	! encrypt file
    ENCRYPT$ENCRYPT_ONE_RECORD,-! encrypt record
    ENCRYPT$DECRYPT_ONE_RECORD,- ! decrypt record
    ENCRYPT$$CREATE_RANKEY,-	! generate random key data
    ENCRYPT$$FILE_INICONTEXT,-! initialize context with rankey data
!
!	Facility messages
! Success
    encrypt$_success,-
    encrypt$_encsercom,-
    encrypt$_filencblk,-
    encrypt$_fildecblk,-
    encrypt$_filencrec,-
    encrypt$_fildecrec,-
    encrypt$_keybufcks,-
    encrypt$_statistics,-
    encrypt$_erased,-
    encrypt$_deleted,-
! Error
    encrypt$_openin,-
    encrypt$_openout,-
    encrypt$_closein,-
    encrypt$_closeout,-
    encrypt$_parsefail,-
    encrypt$_readerr,-
    encrypt$_writeerr,-
    encrypt$_invargcou,-
    encrypt$_notyetimp,-
    encrypt$_notestrou,-
    encrypt$_nofileser,-
    encrypt$_fildiskonly,-
    encrypt$_filnoppf,-
    encrypt$_filnodir,-
    encrypt$_filbadblk,-
!Fatal
    encrypt$_insvirmem,-
    encrypt$_insconspa,-
    encrypt$_illalgsel,-
    encrypt$_illalgmod,-
    encrypt$_keyparerr,-
    encrypt$_keylenerr,-
    encrypt$_inplenerr,-
    encrypt$_outlenerr,-
    encrypt$_conlenerr,-
    encrypt$_coninierr,-
    encrypt$_conpoiini,-
    encrypt$_keytrnerr,-
    encrypt$_algsubnot,-
    encrypt$_inckeydef,-
    encrypt$_nothexval,-
    encrypt$_keybufcks,-
    encrypt$_filstruns,-
    encrypt$_connotini,-
    encrypt$_illdestyp,-
! Warning
    encrypt$_highver,-
    encrypt$_supersede,-
    encrypt$_crecontig
