$ !
$ !	[MOM.COM]MOMBLD.COM
$ !
$ ! Command file to build the DECnet VAX Maintenance Operations Module (MOM)
$ !
$ ! Assumes [MOM] and definitions for system build.
$ !
$ GOTO 'PHASE'
$
$INIT:
$ !
$ !	CREATE THE DIRECTORIES
$ !
$ @SYSBLDCOM$:CREATEDIR
$ EXIT
$
$UPDATE:
$ !
$ !	Create updated library file sources.
$ !
$ DELETE SRC$:*.*;*
$ SRCUPDATE MOMDEF.SDL
$ SRCUPDATE MOMDDL.B32
$ SRCUPDATE NPADEF.SDL
$ SRCUPDATE NPAMAC.MAR
$ SRCUPDATE NMAHEAD.B32
$ SRCUPDATE NMATAIL.B32
$ EXIT
$
$SRCLIB:
$ !
$ !	Create libraries
$ !
$ DELETE LIB$:MOMDEF.R32;*, .MAR;*
$ DELETE LIB$:NPADEF.R32;*, .MAR;*
$ DELETE LIB$:MOMLIB.MLB;*, .L32;*, LIS$:.LIS;*
$ SDL /VMS /LANG=(BLISS=LIB$,MACRO=LIB$) SRC$:MOMDEF
$ SDL /VMS /LANG=(BLISS=LIB$,MACRO=LIB$) SRC$:NPADEF
$ BLISS/LIBRARY=LIB$:MOMLIB/LIST=LIS$:MOMLIB -
	SRC$:NMAHEAD+LIB$:MOMDEF+SRC$:MOMDDL+LIB$:NPADEF+SRC$:NMATAIL
$ LIBRARY/MACRO/CREATE LIB$:MOMLIB -
	LIB$:MOMDEF,LIB$:NPADEF,SRC$:NPAMAC
$ EXIT
$
$ASSEM:
$ !
$ !	PURGE AND RE-CREATE THE BLISS LANGUAGE OBJECTS AND LISTINGS
$ !
$ PURGE OBJ$:*.OBJ,LIS$:*.LIS
$ @SYSBLDCOM$:FASM 'FACNAM "" NOLIB 'UPDATES'
$ EXIT
$
$OBJLIB:
$ !
$ !	Create object library from object modules.
$ !
$ @SYSBLDCOM$:OBJLIB MOM
$ EXIT
$
$LNKLIB:
$ !
$ ! Null LNKLIB stage
$ !
$ EXIT
$
$LINK:
$ !
$ !	Link MOM image
$ !
$ @COM$:MOMLNK
$ EXIT
$
$RESULT:
$ !
$ !	COPY THE EXE AND MAP TO A SYSTEM AREA
$ !
$ CPYRESEXE EXE$:MOM.EXE
$ CPYRESEXE COM$:MOM.COM
$ CPYRESMAP MAP$:MOM.MAP
$ CPYRESLIS LIS$:*.LIS MOM.LSS
