1 ACCOUNTING
  Invokes the  Accounting  Utility  to  collect,  record,  and  report
  accounting  data.   For  a  complete  description  of the Accounting
  Utility, including information about the ACCOUNTING command and  its
  qualifiers, refer to the VAX/VMS Utilities Reference Volume.

  Format:

    ACCOUNTING file-spec[,...]
2 Parameters

 file-spec[,...]

  Specifies one or more accounting files as  input.   If  you  specify
  more than one file name, separate them with commas.  If you omit the
  file-spec, SYS$MANAGER:ACCOUNTNG.DAT is used as input.

  Wild card characters are allowed in the file specification.
2 Command_Qualifiers

/ACCOUNT

 /ACCOUNT=(["-",]account-name[,...])
 /NOACCOUNT

  Controls  whether  only  those  records   matching   the   specified
  account-name are selected.

  When you specify the /ACCOUNT qualifier, you must specify  at  least
  one  account-name.   If  you  specify  more  than  one account-name,
  separate them with commas and enclose the list in parentheses.

  If the first keyword in the list is a hyphen enclosed  in  quotation
  marks  ("-"),  all  records  are  selected except those matching any
  account-name in the list.

  If you omit the qualifier or specify  /NOACCOUNT,  the  account-name
  will not be used to select records.

/ADDRESS

 /ADDRESS=(["-",]node-address[,...])
 /NOADDRESS

  Controls  whether  only  those  records   matching   the   specified
  node-address are selected.

  When you specify the /ADDRESS qualifier, you must specify  at  least
  one  node-address.   If  you  specify  more  than  one node-address,
  separate them with commas and enclose the list in parentheses.

  If the first keyword in the list is a hyphen enclosed  in  quotation
  marks  ("-"),  all  records  are  selected except those matching any
  node-address in the list.

  If you omit the qualifier or specify  /NOADDRESS,  the  node-address
  will not be used to select records.

/BEFORE

 /BEFORE[=time]
 /NOBEFORE

  Controls whether only those records dated earlier than the specified
  time   are  selected.   You  can  specify  an  absolute  time  or  a
  combination of delta time and absolute  time.   Observe  the  syntax
  rules  for   date  and  time  discussed  in  2.5  in the VAX/VMS DCL
  Dictionary (or access the HELP topic SPECIFY).

  If you specify /BEFORE without the time or omit the  qualifier,  the
  current date and time is used by default.

/BINARY

 /BINARY
 /NOBINARY

  Controls whether output is formatted in either binary or ASCII.

  When /BINARY is specified, the  output  file,  specified  using  the
  /OUTPUT  qualifier,  contains image copies of the input records.  If
  you specify  /NOBINARY  or  omit  the  qualifier,  the  output  file
  contains formatted ASCII records.

  Do no use this qualifier with the  /FULL  and  /SUMMARY  qualifiers.
  The function of /BINARY and these qualifiers is mutually exclusive.

/ENTRY

 /ENTRY=(["-",]queue-entry[,...])
 /NOENTRY

  Controls  whether  only  those  records   matching   the   specified
  queue-entry are selected.

  When you specify the /ENTRY qualifier, you must specify at least one
  queue-entry.   If  you  specify  more than one queue-entry, separate
  them with commas and enclose the list in parentheses.

  If the first keyword in the list is a hyphen enclosed  in  quotation
  marks ("-"), all records are selected except those matching any name
  in the list.

  If you specify  /NOENTRY  or  omit  the  qualifier,  the  queue  job
  identification number will not be used to select records.

/FULL

 /FULL
 /NOFULL

  Controls whether a full  format  is  used  in  ASCII  displays.   By
  default,  records  are  displayed  in  the  brief  format.  You must
  specify /FULL to have the full  contents  of  each  selected  record
  displayed.

  If you specify /NOFULL or omit the qualifier, records are  displayed
  in  the brief format.  For a description of display formats, see the
  ACCOUNTING Utility in the VAX/VMS Utilities Reference Volume.

  Do not use this qualifier with the /BRIEF  or  /SUMMARY  qualifiers.
  The function of /FULL and these qualifiers is mutually exclusive.

/IDENTIFICATION

 /IDENTIFICATION=(["-",]process-id[,...])
 /NOIDENTIFICATION

  Controls  whether  only  those  records   matching   the   specified
  process-id are selected.

  When you specify /IDENTIFICATION, you  must  specify  at  least  one
  process-id.   If you specify more than one process-id, separate them
  with commas and enclose the list in parentheses.

  If the first keyword in the list is a hyphen enclosed  in  quotation
  marks ("-"), all records are selected except those matching any name
  in the list.

  If  you  specify  /NOIDENTIFICATION  or  omit  the  qualifier,   the
  process-id will not be used to select records.

/IMAGE

 /IMAGE=(["-",]image-name[,...])
 /NOIMAGE

  Controls  whether  only  those  records   matching   the   specified
  image-name  (file-name  portion of the image file specification, for
  example, EDT) are selected.

  When you specify /IMAGE, you must specify at least  one  image-name.
  If  you  specify more than one image-name, separate them with commas
  and enclose the list in parentheses.

  If the first keyword in the list is a hyphen enclosed  in  quotation
  marks ("-"), all records are selected except those matching any name
  in the list.

  If you specify /NOIMAGE or omit the qualifier, the  image-name  will
  not be used to select records.

/JOB

 /JOB=(["-",]job-name[,...])
 /NOJOB

  Controls whether only those records matching the specified  job-name
  are selected.

  When you specify /JOB, you must specify at least one  job-name.   If
  you  specify  more  than one job-name, separate them with commas and
  enclose the list in parentheses.

  If the first keyword in the list is a hyphen enclosed  in  quotation
  marks ("-"), all records are selected except those matching any name
  in the list.

  If you specify /NOJOB or omit the qualifier, the job-name  will  not
  be used to select records.

/LOG

 /LOG
 /NOLOG

  Controls whether informational messages (input file names,  selected
  record  counts, rejected record counts) are displayed on the current
  SYS$OUTPUT device.  By default, these message are not displayed.

/NODE

 /NODE=(["-",]node-name[,...])
 /NONODE

  Controls whether only those records matching the specified node-name
  are selected.

  When you specify /NODE, you must specify at least one node-name.  If
  you  specify  more than one node-name, separate them with commas and
  enclose the list in parentheses.  Do not specify colons (:)  in  the
  node name.

  If the first keyword in the list is a hyphen enclosed  in  quotation
  marks  ("-"),  all  records  are  selected except those matching any
  node-name in the list.

  If you specify /NONODE or omit the qualifier, the node-name will not
  be used to select records.

/OUTPUT

 /OUTPUT[=file-spec]
 /NOOUTPUT

  Controls whether the records you  have  selected  are  output  to  a
  specified file.

  The /OUTPUT qualifier allows you to specify the  name  of  the  file
  that  is to contain the selected records.  If you omit the device or
  directory specification, the current device  and  default  directory
  are  used.   If  you  omit  the file name, then the file name of the
  input file is used.  If you omit the file type, LIS is used  if  the
  output  is ASCII (/NOBINARY) and DAT is used if the output is binary
  (/BINARY).

  If you omit the qualifier, the selected records are  output  to  the
  current SYS$OUTPUT device.

/OWNER

 /OWNER=(["-",]owner-process-id[,...])
 /NOOWNER

  Controls  whether  only  those  records   matching   the   specified
  owner-process-id are selected.

  When  you  specify  /OWNER,  you   must   specify   at   least   one
  owner-process-id.   If  you  specify more than one owner-process-id,
  separate them with commas and enclose the list in parentheses.

  If the first keyword in the list is a hyphen enclosed  in  quotation
  marks  ("-"),  all  records  are  selected except those matching any
  owner-proces-id in the list.

  If you specify /NOOWNER or omit the qualifier, the  owner-process-id
  will not be used to select records.

/PRIORITY

 /PRIORITY=(["-",]priority[,...])
 /NOPRIORITY

  Controls whether only those records matching the specified  priority
  are selected.

  When you specify /PRIORITY, you must specify at least one  priority.
  If you specify more than one priority, separate them with commas and
  enclose the list in parentheses.

  If the first keyword in the list is a hyphen enclosed  in  quotation
  marks  ("-"),  all  records  are  selected except those matching any
  priority in the list.

  If you specify /NOPRIORITY or omit the qualifier, the priority  will
  not be used to select records.

/PROCESS

 /PROCESS=(["-",]process-type[,...])
 /NOPROCESS

  Controls  whether  only  those  records   matching   the   specified
  process-type are selected.

  When  you  specify  /PROCESS,  you  must  specify   at   least   one
  process-type.   If  you specify more than one process-type, separate
  them with commas and enclose the list in parentheses.

  You may specify any of the following process types:

       BATCH                  Batch process
       DETACHED               Detached process
       INTERACTIVE            Interactive process
       NETWORK                Network processs
       SUBPROCESS             Subprocess

  If the first keyword in the list is a hyphen enclosed  in  quotation
  marks  ("-"),  all  records  are  selected except those matching any
  process-type in the list.

  If you specify /NOPROCESS or omit the  qualifier,  the  process-type
  will not be used to select records.

/QUEUE

 /QUEUE=(["-",]queue-name[,...])
 /NOQUEUE

  Controls  whether  only  those  records   matching   the   specified
  queue-name are selected.

  When you specify /QUEUE, you must specify at least  one  queue-name.
  If  you  specify more than one queue-name, separate them with commas
  and enclose the list in parentheses.

  If the first keyword in the list is a hyphen enclosed  in  quotation
  marks  ("-"),  all  records  are  selected except those matching any
  queue-name in the list.

  If you specify /NOQUEUE or omit the qualifier, the  queue-name  will
  not be used to select records.

/REJECTED

 /REJECTED[=file-spec]
 /NOREJECTED

  Controls whether records you have  not  selected  are  output  to  a
  specified file.  Unselected records are always in binary format.

  The /REJECTED qualifier allows you to specify the name of  the  file
  that will contain the unselected records.  If you omit the device or
  directory specification, the current device  and  default  directory
  are  used.   If  you  omit  the file name, then the file name of the
  input file is used.  If you omit the file type, REJ is used.

  If you specify /NOREJECTED or omit the qualifier, unselected records
  are not output.

/REMOTE_ID

 /REMOTE_ID=(["-",]remote-id[,...])
 /NOREMOTE_ID

  Controls whether only those records matching the specified remote-id
  are selected.

  When  you  specify  /REMOTE_ID,  you  must  specify  at  least   one
  remote-id.   If  you  specify more than one remote-id, separate them
  with commas and enclose the list in parentheses.

  If the first keyword in the list is a hyphen enclosed  in  quotation
  marks  ("-"),  all  records  are  selected except those matching any
  remote-id in the list.

  If you specify /NOREMOTE_ID or omit  the  qualifier,  the  remote-id
  will not be used to select records.

/REPORT

 /REPORT[=(report-item[,...])
 /NOREPORT

  Controls whether a specified item is included in a  summary  report.
  One  column  is  generated on the summarization report for each item
  specified.

  You can specify any of the following items:

       BUFFERED_IO            Total buffered IOs
       DIRECT_IO              Total direct IOs
       ELAPSED                Total elapsed time
       EXECUTION              Total images executed
       FAULTS                 Total page faults
       GETS                   Total RMS gets
       PAGE_FILE              Maximum page file usage
       PAGE_READS             Total page read IOs
       PAGES                  Total pages printed
       PROCESSOR              Total processor time consumed
       QIOS                   Total QIOs issued
       RECORDS                Total records in file (default)
       VOLUMES                Total volumes mounted
       WORKING_SET            Maximum working set size

  If you specify /REPORT without a value (or you specify /SUMMARY  and
  do  not  specify /REPORT), then /REPORT=RECORDS is assumed.  Many of
  these report items are present in only a  few  types  of  accounting
  records.  If records are selected that do not contain a report value
  that has been requested, a default value of zero is used.

/SINCE

 /SINCE[=time]
 /NOSINCE

  Controls whether only those records dated  later  than  a  specified
  time   are  selected.   You  can  specify  an  absolute  time  or  a
  combination of delta time and absolute  time.   Observe  the  syntax
  rules  for  date  and   time   discussed  in  2.5 in the VAX/VMS DCL
  Dictionary (or access the HELP topic SPECIFY).

  If you specify /SINCE without the time, midnight of the current  day
  is used.

  If you specify /NOSINCE or omit the qualifier, no time  is  used  to
  select records.

/SORT

 /SORT[=([-]sort-item[,...])
 /NOSORT

  Specifies the sequence of  the  records  in  the  output  file.   By
  default the sequence is the same as that of the input files.

  At least one sort-item must be specified.  If you specify more  than
  one  sort-item,  separate  them  with commas and enclose the list in
  parentheses.

  If a sort-item is preceded by a hyphen (-), then that field will  be
  used  as  a  descending  key.   By  default  keys  are assumed to be
  ascending.

  The selected records  will  be  sorted  according  to  the  sequence
  specified  by the sort-items given with the /SORT qualifier prior to
  writing them to the designated output file.  Unselected records will
  not  be  sorted.   The ordering of sort-items in the qualifier value
  list determines the relative ranking of the keys.

  You may specify any of the following sort-items:

       ACCOUNT          User's account name
       ADDRESS          Remote node address
       BUFFERED_IO      Buffered IO count
       DIRECT_IO        Direct IO count
       ELAPSED          Elapsed time
       ENTRY            Number of batch or print job queue entry
       EXECUTION        Image execution count
       FAULTS           Page faults
       FINISHED         Termination time or time record was
                        written
       GETS             Total RMS gets
       IDENT            Process identification
       IMAGE            Image name
       JOB              Name of batch or print job
       NODE             Remote node name
       OWNER            Owner process identification
       PAGE_FILE        Peak page file usage
       PAGE_READS       Page read IOs
       PAGES            Total pages printed
       PRIORITY         Process priority
       PROCESS          Process type
       PROCESSOR        Processor time
       QUEUE            Name of queue
       QUEUED           Time batch or print job was queued
       QIOS             Total QIOs issued
       STARTED          Start time
       STATUS           Final exit status
       TERMINAL         Terminal name
       TYPE             Record type
       UIC              User identification code
       USER             User's name
       VOLUMES          Total volumes mounted
       WORKING_SET      Peak working set size

/STATUS

 /STATUS=(["-",]exit-status[,...])
 /NOSTATUS

  Controls  whether  only  those  records   matching   the   specified
  exit-status are selected.

  When you specify /STATUS, you must specify at least one exit-status.
  If  you specify more than one exit-status, separate them with commas
  and enclose the list in parentheses.

  If the first keyword in the list is a hyphen enclosed  in  quotation
  marks ("-"), all records are selected except those matching any name
  in the list.

  If you specify /NOSTATUS or omit the qualifier, the exit-status will
  not be used to select records.

/SUMMARY

 /SUMMARY=(summary-item[,...])
 /NOSUMMARY

  Specifies that a summary of the selected  records,  grouped  by  the
  list  of summary keys, be produced.  If you specify /SUMMARY without
  a value, then /SUMMARY=USER is assumed.  Use the  /REPORT  qualifier
  to control what information is summarized.

  When you specify /SUMMARY, you must specify  at  least  one  summary
  item.  If you specify more than one summary item, separate them with
  commas and enclose the list in parentheses.

  You can specify any of the following summary items:

       ACCOUNT          Account name from the UAF
       DATE             YYYY MM DD
       DAY              Day of month (1-31)
       HOUR             Hour of day (0-23)
       IMAGE            Image name
       JOB              Name of batch job or print job
       MONTH            Month of year (1-12)
       NODE             Remote node name
       PROCESS          Process type
       QUEUE            Batch or device queue name
       TERMINAL         Terminal name
       TYPE             Type of record [(]for example, logout or)
                        batch
       UIC              User Identification code
       USER             User name from UAF
       WEEKDAY          Day of week [(]for example, 1=Sunday,)
                        2=Monday
       YEAR             Year

  If you omit the qualifier or specify /NOSUMMARY, no summary  of  the
  selected records is produced.

  Do not use this qualifier with the /BINARY or /FULL qualifiers.  The
  function of /SUMMARY and these qualifiers is mutually exclusive.

/TERMINAL

 /TERMINAL=(["-",]terminal-name[,...])
 /NOTERMINAL

  Controls  whether  only  those  records   matching   the   specified
  terminal-names are selected.

  When  you  specify  /TERMINAL,  you  must  specify  at   least   one
  terminal-name.  If you specify more than one terminal-name, separate
  them with commas and enclose the  list  in  parentheses.   You  must
  specify a colon (:) as part of the terminal name.

  If the first keyword in the list is a hyphen enclosed  in  quotation
  marks  ("-"),  all  records  are  selected except those matching any
  terminal-name in the list.

  If you specify /NOTERMINAL or omit the qualifier, the  terminal-name
  will not be used to select records.

/TITLE

 /TITLE=title
 /NOTITLE

  Specifies the title to be printed in the center of the first line of
  summary reports.

  By default, if you omit the qualifier, the title "VAX/VMS Accounting
  Report" is printed.

/TYPE

 /TYPE=(["-",]record-type[,...])
 /NOTYPE

  Controls  whether  only  those  records   matching   the   specified
  record-type are selected.

  When you specify /TYPE, you must specify at least  one  record-type.
  If  you specify more than one record-type, separate them with commas
  and enclose the list in parentheses.

  You may specify any of the following record types:

       FILE             Accounting file forward and backward
                        pointers
       IMAGE            Termination of image
       LOGFAIL          Unsuccessful conclusion of a login
                        attempt
       PRINT            Termination of print job
       PROCESS          Termination of process
       SYSINIT          System initialization
       UNKNOWN          Any record not recognized as one of the
                        above
       USER             Arbitrary user messages

  If the first keyword in the list is a hyphen enclosed  in  quotation
  marks ("-"), all records are selected except those matching any name
  in the list.

  If you specify /NOTYPE or omit the qualifier, the  record-type  will
  not be used to select records.

/UIC

 /UIC=(["-",]uic[,...])
 /NOUIC

  Controls whether only those records matching the specified  UIC  are
  selected.

  When you specify /UIC, you must specify at least one  UIC.   If  you
  specify more than one UIC, separate them with commas and enclose the
  list in parentheses.

  Specify the UIC in the following format:

  [g,m]

  g        is an octal number in the range 0 through 377  representing
           the group number

  m        is an octal number in the range 0 through 377  representing
           the member number

  The square brackets ([ ]) are required in the UIC specification.

  The asterisk (*) wild card character can be specified  in  both  the
  group and member fields of the UIC specification.

  If the first keyword in the list is a hyphen enclosed  in  quotation
  marks  ("-"), all records are selected except those matching any UIC
  in the list.

  If you specify /NOUIC or omit the qualifier, the  UIC  will  not  be
  used to select records.

/USER

 /USER=(["-",]user-name[,...])
 /NOUSER

  Controls whether only those records matching the specified user-name
  are selected.

  When you specify /USER, you must specify at least one user-name.  If
  you  specify  more than one user-name, separate them with commas and
  enclose the list in parentheses.

  If the first keyword in the list is a hyphen enclosed  in  quotation
  marks ("-"), all records are selected except those matching any name
  in the list.

  If you specify /NOUSER or omit the qualifier, the user-name will not
  be used to select records.

2 Examples

  1.   $ ACCOUNTING/FULL/IDENTIFICATION=(10032,2A101)

  This command displays a full-formatted ASCII accounting  report  for
  records  matching the specified process identification codes.  Since
  no input file is specified, the default file SYS$MANAGER:ACCOUNT.DAT
  is used for input.

  2.   $ ACCOUNTING/BEFORE=15-APR-1984/OUTPUT=APRFILE.DAT

  This command produces a brief-formatted accounting  report  for  all
  records dated earlier than April 15, 1984.  The report is written to
  the file APRFILE.DAT on the default disk and  directory.   Since  no
  input file is specified, the default file SYS$MANAGER:ACCOUNT.DAT is
  used as input.
