1 ALLOCATE
  Provides exclusive access to a device and optionally  establishes  a
  logical  name  for  the  device.   Once a device has been allocated,
  other  users  cannot  access  the  device  until  you   specifically
  deallocate it or log out.

  Format:

    ALLOCATE device-name[:][,...] [logical-name[:]]
2 Parameters

 device-name[:][,...]

  Specifies the names of one or more devices to be  searched  for  the
  allocation  request.   Device  names can be generic device names, so
  that if no controller  or  unit  number  is  specified,  the  system
  allocates the first available device that satisfies those components
  of the device names that are specified.  If  you  specify  "/GENERIC
  device-type," the system allocates the first available device of the
  specified name and type.  If you specify more than one device  name,
  the first nonallocated device in the list is allocated.

 logical-name

  Specifies a 1- through 255-character logical name to  be  associated
  with  the  allocated  device.   The  logical  name  is placed in the
  process logical name table, with the name  of  the  physical  device
  allocated  as  its  equivalence  name.  Subsequent references to the
  logical name result in automatic translation to the specified device
  name.

  If you include a trailing colon (:) on the logical name,  the  colon
  is  removed  from  the name before the name is placed in the logical
  name table.
2 Command_Qualifiers

/LOG

 /LOG
 /NOLOG

  Controls the message displayed at your terminal upon  completion  of
  the allocate operation.  The default is /LOG, which causes a message
  to be displayed indicating the name of the device allocated; if  the
  operation  specifies  a  logical  name that is currently assigned to
  another device, the message informs you of the superseded value.

  You can specify /NOLOG if you do not want a message displayed.

/GENERIC

 /GENERIC
 /NOGENERIC

  Allows you to perform a generic allocate  operation  and  specify  a
  device  type.   The first free, nonallocated device of the specified
  name and type is allocated.

  The /[NO]GENERIC qualifier is placed after the device-name parameter
  in the ALLOCATE command line.  For example, you can allocate an RK07
  device by entering the following command at the DCL prompt:

       $ ALLOCATE/GENERIC RK07


2 Examples

  1.   $ ALLOCATE  DMB2:
       DCL-I-ALLOC, DMB2: allocated

  The ALLOCATE command requests the allocation of a specific RK06/RK07
  disk  drive,  that  is, unit 2 on controller B.  The system response
  indicates that the device was successfully allocated.

  2.   $ ALLOCATE  MT,MF:   TAPE:
       DCL-I-ALLOC, MTB2: allocated
       $ SHOW LOGICAL TAPE:
       TAPE: = _MTB2:    (process)
       $ DEALLOCATE TAPE:
       $ DEASSIGN TAPE:

  The ALLOCATE command requests the  allocation  of  any  tape  device
  whose  name  begins  with  MT or MF, to be assigned the logical name
  TAPE.  The ALLOCATE command locates an available tape  device  whose
  name  begins  with  MT,  and  responds  with  the name of the device
  allocated.  (If no tape device beginning with MT had been found, the
  ALLOCATE  command  would  have  searched for a device beginning with
  MF.) Subsequent references to the device TAPE in  user  programs  or
  command strings are translated to the device name MTB2.

  When the tape device is no longer  needed,  the  DEALLOCATE  command
  deallocates  it  and  the DEASSIGN command deletes the logical name.
  Note that the logical name TAPE was specified with a  colon  on  the
  ALLOCATE  command,  but  that  the logical name table entry does not
  have a colon.

  3.   $ ALLOCATE/GENERIC RL02 WORK
       DCL-I-ALLOC, _DLA1: allocated
       DCL-I-SUPERSEDE, previous value of WORK has been superseded

  The ALLOCATE command requests the allocation of any RL02 disk device
  and  assigns  the  logical  name WORK to the device.  The completion
  message identifies the  allocated  device  and  indicates  that  the
  assignment of the logical name WORK supersedes a previous assignment
  of that name.
