1 ANALYZE

  The ANALYZE commands invoke utilities to examine various  components
  of the VMS system.  They perform the following functions:

  o  Invoke the System Dump Analyzer (SDA) to  examine  the  specified
     dump file (see /CRASH_DUMP).

  o  Invoke  the  Verify  Utility  to  examine   disk   volumes   (see
     /DISK_STRUCTURE).

  o  Invoke the Errorlog Report Formatter to  selectively  report  the
     contents of an error log file (see /ERROR_LOG).

  o  Describe the contents of an image file or  shareable  image  file
     (see /IMAGE).

  o  Invoke the Bad Utility to find disk blocks that cannot be used to
     store data (see /MEDIA).

  o  Describe the contents of an object file (see /OBJECT).

  o  Invoke the Debug Utility for analysis of a process dump file (see
     /PROCESS_DUMP).

  o  Analyze   the   internal   structure  of  a  VAX  RMS  file  (see
     /RMS_FILE).

  o  Invoke the SDA to examine the running system (see /SYSTEM).

  The  default  analyze  function  is  to   examine   object   modules
  (ANALYZE/OBJECT).

2 /CRASH_DUMP
  Invokes the System Dump Analyzer Utility (SDA)  for  analysis  of  a
  system  dump  file.   The  /CRASH_DUMP qualifier is required.  For a
  complete description of the System Dump Analyzer Utility,  including
  more  information  about  the  ANALYZE/CRASH_DUMP  command  and  its
  qualifier, see the VAX/VMS Utilities Reference Volume.

  Format:

    ANALYZE/CRASH_DUMP file-spec
3 Parameters

 file-spec

  Specifies the dump file to be analyzed by SDA.
3 Command_Qualifier

/SYMBOLS

 /SYMBOLS[=file-spec]

 Specifies the name of the system symbol-table file you  want  SDA  to
  use in building its internal symbol table.  SDA takes all the global
  symbols from this file and adds them to its internal  symbol  table.
  Use  this  qualifier  when  you  examine  a  system dump file from a
  version of VAX/VMS that is  different  from  the  version  currently
  running on your system.

  If you do not specify a symbol table, SDA uses the symbol table  for
  the system currently running, SYS$SYSTEM:SYS.STB.

3 Examples

  1.   $ ANALYZE/CRASH_DUMP SYS$SYSTEM:SYSDUMP.DMP

  This command invokes the System Dump Analyzer (SDA) for analysis  of
  the  most  recent  system  dump  file.   SDA uses the default symbol
  table, SYS$SYSTEM:SYS.STB.

  2.   $ ANALYZE/CRASH_DUMP SYS$ERRORLOG:SAVEDUMP.DMP

  This command invokes the System Dump  Analyzer  for  analysis  of  a
  system   dump   file   that   has   been   copied   into   the  file
  SYS$ERRORLOG:SAVEDUMP.DMP on the default device.  The  utility  uses
  the default symbol table, SYS$SYSTEM:SYS.STB.

  3.   $ ANALYZE/CRASH_DUMP [V2.TWO]ACCVIO.DMP/SYMBOLS=[V2.TWO]

  This command invokes SDA for analysis of a dump file from an earlier
  version  of VAX/VMS.  The default device is the device you specified
  in the last SET DEFAULT command, the directory is [V2.TWO], the dump
  file  is  ACCVIO.DMP,  and  the  symbol-table  file  is SYS.STB, the
  default symbol table.
2 /DISK_STRUCTURE
  Invokes the Verify Utility (VERIFY) to do the following:

  1.  Check the readability and validity of Files-11 Structure Level 1
      and Files-11 Structure Level 2 disk volumes

  2.  Report errors and inconsistencies

  The  /DISK_STRUCTURE  qualifier  is  required.    For   a   complete
  description  of  the Verify Utility, including information about the
  DCL command  ANALYZE/DISK_STRUCTURE  and  its  qualifiers,  see  the
  VAX/VMS Utilities Reference Volume.

  Format:

    ANALYZE/DISK_STRUCTURE device-name:
3 Parameters

 device-name

  Specifies the disk volume or volume set to be verified.   A  logical
  name may be used.

  If a volume set is specified, all volumes must be mounted.
3 Command_Qualifiers

/CONFIRM

 /CONFIRM
 /NOCONFIRM

  Controls whether the Verify Utility prompts you to confirm a  repair
  operation.   If  the  response  to the prompt is Y (YES), the Verify
  Utility performs a repair.  Otherwise, the repair is not performed.

  A few repairs allow you to delete the file.  In these cases, if  the
  response  is  D  (DELETE),  the  file  is  deleted.  However, if the
  response is Y (YES), the default repair is performed.

  By default, no confirmation prompt is issued.

/LIST

 /LIST[=file-spec]
 /NOLIST

  Controls whether the Verify Utility produces a  list  of  the  index
  file.   The  default  is  /NOLIST,  which  causes  no  listing to be
  produced.

  If you specify /LIST, VERIFY produces a list of the  index  file  in
  file  number  order,  containing the file identification, file name,
  and owner UIC of each file.  The list is  copied  to  the  specified
  file.  No wildcard characters are allowed in the file specification.

  If you omit file-spec, the list is written to the current SYS$OUTPUT
  device.   If  you  include a file specification that does not have a
  file type, the default file type is LIS.

/READ_CHECK

 /READ_CHECK
 /NOREAD_CHECK

  Controls whether the Verify Utility performs a  read  check  on  all
  allocated  blocks  on the file structure.  By default, no read check
  is performed.

/REPAIR

 /REPAIR
 /NOREPAIR

  Controls whether the Verify Utility repairs errors that are detected
  in the file structure.

  The file structure is modified only if /REPAIR is  specified.   When
  /REPAIR  is  specified,  the file structure is software write-locked
  during execution.

  By default, the Verify Utility reports errors, but does  not  repair
  them.

/USAGE

 /USAGE[=file-spec]

 Specifies that a disk usage accounting file be produced.  If you omit
  all   or   part   of  the  file-spec,  defaults  are  applied  using
  SYS$DISK:USAGE.DAT.

3 Examples

  1.   $ ANALYZE/DISK_STRUCTURE/LIST DBC5:

  This command invokes the Verify Utility to check the readability and
  validity  of  disk  DBC5.   The /LIST qualifier displays a report of
  errors and a listing of DBC5's index file at the current  SYS$OUTPUT
  device.

  2.   $ ANALYZE/DISK_STRUCTURE/REPAIR/CONFIRM   DBC5:

  This command repairs errors that are detected in the file  structure
  of disk DBC5, but prompts you to confirm the repair operations.
2 /ERROR_LOG
  Invokes the Errorlog Report Formatter (ERF)  to  selectively  report
  the  contents  of  an  error  log file.  The /ERROR_LOG qualifier is
  required.  For a complete  description  of  the  Analyze  Error  Log
  Utility,  including  more  information  about  the ANALYZE/ERROR_LOG
  command and its qualifiers,  see  the  VAX/VMS  Utilities  Reference
  Volume.

  Format:

    ANALYZE/ERROR_LOG [file-spec[,...]]
3 Parameters

 file-spec[,...]

  Specifies one or more files that contain binary error information to
  be  interpreted  for  the  error  log  report.  If you omit the file
  specification, the default file is SYS$ERRORLOG:ERRLOG.SYS.
3 Command_Qualifiers

/BEFORE

 /BEFORE[=date-time]

 Specifies that only those  entries  dated  earlier  than  the  stated
  date-time  be  selected  for  the  error report.  You can specify an
  absolute time, a delta time, or a combination of absolute and  delta
  times. See  Section  2.5  in  the VAX/VMS DCL Dictionary (or  access
  the  HELP  topic  SPECIFY)  for  details  on  specifying times.

/BINARY

 /BINARY[=file-spec]
 /NOBINARY

  Controls whether the binary error log records are converted to ASCII
  text  or  copied to the specified output file.  The output file will
  contain image copies of the binary input records (the  records  will
  not be translated to ASCII).

/BRIEF

 /BRIEF

 Generates a brief report, which supplies minimal information  for  an
  error log entry.

/ENTRY

 /ENTRY[=(start:decimal-value[,end:decimal-value])]

 Generates an error log report that covers the specified  entry  range
  or  starts  at  the  specified  entry number.  If you specify /ENTRY
  without the entry range or  omit  the  qualifier,  the  entry  range
  defaults to START:1,END:EOF.

/EXCLUDE

 /EXCLUDE=(device or entry-type[,...])

 Excludes errors generated by the specified device(s) and/or  errorlog
  entry type(s) from the error log report.

  You can specify one or more devices by device class  or  name.   The
  following  keywords  and  name  constructs  are valid for specifying
  devices:

       Device Class Keywords    

       BUSES                    
       DISKS                    
       REALTIME                 
       SYNC_COMMUNICATIONS      
       TAPES                    


       Device Name Constructs                  

       DB - group of devices                   
       DBA1 - specific device/unit number      
       DBA1,HSC1$DUA1,DYA0 - list of devices   
       DB,DR,XF - list of device groups        

  You can specify one or more of the following keywords that  identify
  entry types:

       ATTENTIONS               Exclude device attention entries  from
                                the output report.

       BUGCHECKS                Exclude all types of bugcheck  entries
                                from the report .

       CONTROL_ENTRIES          Exclude  control  entries   from   the
                                report.

       CPU_ENTRIES              Exclude CPU-related entries  from  the
                                report.

       DEVICE_ERRORS            Exclude device error entries from  the
                                report.

       MACHINE_CHECKS           Exclude machine check entries from the
                                report.

       MEMORY                   Exclude memory errors from the report.

       TIMEOUTS                 Exclude device  timeout  entries  from
                                the report.

       UNKNOWN_ENTRIES          Exclude any entry that had  either  an
                                unknown   entry  type  or  an  unknown
                                device type/class.

       UNSOLICITED_MSCP         Exclude unsolicited MSCP entries  from
                                the output report.

       VOLUME_CHANGES           Exclude  volume  mount  and   dismount
                                entries from the report.

/FULL

 /FULL
 /NOFULL

  Generates a full report, which  provides  all  possible  information
  available  for  an  error  log  entry.   This  is the default report
  format.

/INCLUDE

 /INCLUDE=(device or entry-type[,...])

 Includes errors generated by the specified device(s) and/or  errorlog
  entry type(s) in the error log report.

  You can specify one or more devices by device class  or  name.   The
  following  keywords  and  name  constructs  are valid for specifying
  devices:

       Device Class Keywords    

       BUSES                    
       DISKS                    
       REALTIME                 
       SYNC_COMMUNICATIONS      
       TAPES                    


       Device Name Constructs                  

       DB - group of devices                   
       DBA1 - specific device/unit number      
       DBA1,HSC1$DUA1,DYA0 - list of devices   
       DB,DR,XF - list of device groups        

  You can specify one or more of the following keywords that  identify
  entry types:

       ATTENTIONS               Include device  attention  entries  in
                                the output report.

       BUGCHECKS                Include all types of  bugcheck  errors
                                in the report .

       CONTROL_ENTRIES          Include control entries in the report.

       CPU_ENTRIES              Include  CPU-related  entries  in  the
                                report.

       DEVICE_ERRORS            Include device errors in the report.

       MACHINE_CHECKS           Include machine check  errors  in  the
                                report.

       MEMORY                   Include memory errors in the report.

       TIMEOUTS                 Include device timeout errors  in  the
                                report.

       UNKNOWN_ENTRIES          Include any entry that had  either  an
                                unknown   entry  type  or  an  unknown
                                device type/class.

       UNSOLICITED_MSCP         Include unsolicited  MSCP  entries  in
                                the output report.

       VOLUME_CHANGES           Include  volume  mount  and   dismount
                                entries in the report.


/LOG

 /LOG
 /NOLOG

  Controls whether informational messages that specify the  number  of
  entries  selected  and  rejected  for  each  input  file are sent to
  SYS$OUTPUT.  By default, these messages are not displayed.

/OUTPUT

 /OUTPUT[=file-spec]

 Specifies the output file for the error log report.  If you omit  the
  /OUTPUT qualifier, output is directed to SYS$OUTPUT.

/REGISTER_DUMP

 /REGISTER_DUMP

 Used in conjunction with the /INCLUDE qualifier  to  generate,  in  a
  hexadecimal  longword  format,  a  report  that  consists  of device
  register information.  Only for memory,  device  error,  and  device
  timeout  entries.   No  translation  of  any  of the device register
  information occurs.

/REJECTED

 /REJECTED[=file-spec]

 Allows the user to specify the name  of  a  file  that  will  contain
  binary records for rejected entries.

/SID_REGISTER

 /SID_REGISTER[=%Xhexadecimal-value]

 Generates a report that consists of error log entries  that  occurred
  on  the  specified CPU.  The optional hexadecimal-value is the value
  obtained from the system ID register.

/SINCE

 /SINCE[=date-time]

 Specifies that only those entries dated later than a particular  time
  be selected for the report.

/STATISTICS

 /STATISTICS

 Generates a report that consists of the page  faults,  buffered  I/O,
  direct   I/O,   and   cpu   time   used  in  the  execution  of  the
  ANALYZE/ERROR_LOG command.

/SUMMARY

 /SUMMARY[=summary-type[,...]]

 Generates an error log report that consists of a statistical summary,
  using one or more of the following summary-type keywords:
       Keyword       Meaning


       DEVICE        Include the Device Rollup section in the report.

       ENTRY         Include the Summary of Entries Logged section  in
                     the report.

       HISTOGRAM     Include  the  Processed  Entries  Hour   of   Day
                     Histogram in the report.

       MEMORY        Include the Summary of Memory Errors  section  in
                     the report.

       VOLUME        Include the Volume Label section in the report.


3 Examples

  1.   $ ANALYZE/ERROR_LOG

  All defaults occur as specified.

  2.   $ ANALYZE/ERROR_LOG/ENTRY=(START:1,END:18) ERRLOG.SYS

  The entry range for the error log report  generated  from  the  file
  ERRLOG.SYS is limited to entry numbers 1 through 18.

  3.   $ ANALYZE/ERROR_LOG/EXCLUDE=MTA0 ERRLOG.SYS

  The device MTA0 is excluded from the error log report for  the  file
  ERRLOG.SYS.

  4.   $ ANALYZE/ERROR_LOG/EXCLUDE=(MTA0,DRA5) ERRLOG.SYS

  The devices MTA0 and DRA5 are excluded from the error log report for
  the file ERRLOG.SYS.

  5.   $ ANALYZE/ERROR_LOG/EXCLUDE=(DISKS,BUGCHECKS) ERRLOG.SYS

  All disk devices and all bugcheck  entries  are  excluded  from  the
  error log report for the file ERRLOG.SYS.
2 /IMAGE
  Analyzes the contents of an executable image file or shareable image
  file,  and  checks for obvious errors in the image file.  The /IMAGE
  qualifier is required.   (Use  the  ANALYZE/OBJECT  to  analyze  the
  contents of an object file.)

  Format:

    ANALYZE/IMAGE file-spec [,...]
3 Parameters

 file-spec[,...]

  Specifies the name of one or more image  files  you  want  analyzed.
  You  must  specify at least one file name.  If you specify more than
  one file, separate the specifications with  either  commas  or  plus
  signs.  By default, the file type is assumed to be EXE.

  Wildcard characters are allowed in the file specification.
3 Command_Qualifiers

/INTERACTIVE

 /INTERACTIVE
 /NOINTERACTIVE

  Controls whether the analysis occurs interactively with the user  at
  the  terminal.   In  interactive mode, as each item is analyzed, the
  results are displayed on the screen and you are  asked  whether  you
  want to continue.

  The default is /NOINTERACTIVE.

/OUTPUT

 /OUTPUT=file-spec

 Identifies the output file for  storing  the  results  of  the  image
  analysis.   If  you  specify a file type and omit the file name, the
  default file name ANALYZE is used.  The default file  type  is  ANL.
  If  you  omit  the  qualifier, the results are output to the current
  SYS$OUTPUT device.

  No wildcard characters are allowed in the file specification.
3 Positional_Qualifiers

/FIXUP_SECTION

 /FIXUP_SECTION

 Specifies that the analysis should include  all  information  in  the
  fixup section of the image.

  If you specify /FIXUP_SECTION after the ANALYZE/IMAGE  command,  the
  fixup section of each image file in the parameter list is analyzed.

  If you specify /FIXUP_SECTION after a file specification,  only  the
  information in the fixup section of that image file is analyzed.

/GST

 /GST

 Specifies that the analysis should include all  global  symbol  table
  records.  This qualifier is valid only for shareable images.

  If you specify /GST after  the  ANALYZE/IMAGE  command,  the  global
  symbol  table  records  of each image file in the parameter list are
  analyzed.

  If you specify /GST after a  file  specification,  only  the  global
  symbol table records of that file are analyzed.

/HEADER

 /HEADER

 Specifies that the analysis should include all header items and image
  section descriptions.  The image header items are always analyzed.

/PATCH_TEXT

 /PATCH_TEXT

 Specifies that the analysis should include all patch text records.

  If you specify /PATCH_TEXT  after  the  ANALYZE/IMAGE  command,  the
  patch  text  records  of  each  image file in the parameter list are
  analyzed.

  If you specify /PATCH_TEXT after  a  file  specification,  only  the
  patch text records of that file are analyzed.

3 Examples

  1.   $ ANALYZE/IMAGE  LINEDT

  The ANALYZE/IMAGE  command  produces  a  description  and  an  error
  analysis  of  the  image  LINEDT.EXE.   Output  is  to  the  current
  SYS$OUTPUT device.  By default, the entire image is analyzed.

  2.   $ ANALYZE/IMAGE/OUTPUT=LIALPHEX -
       $_/FIXUP_SECTION/PATCH_TEXT  LINEDT, ALPHA

  This command produces a description and an  error  analysis  of  the
  fixup  sections  and patch text records of LINEDT.EXE and ALPHA.EXE.
  Output is sent to the file LIALPHEX.ANL.
2 /MEDIA
  Invokes  the  Bad  Block  Locator  Utility  (BAD),  which   analyzes
  block-addressable  devices  and  records the location of blocks that
  cannot reliably store data.  The /MEDIA qualifier is required.   For
  a  complete  description  of  BAD,  including  information about the
  ANALYZE/MEDIA command and its qualifiers, see the VAX/VMS  Utilities
  Reference Volume.

  Format:

    ANALYZE/MEDIA device
3 Parameters

 device

  Specifies the device that BAD will  analyze.   The  device  has  the
  form:

       ddcu: or logical-name
3 Command_Qualifiers

/BAD_BLOCKS

 /BAD_BLOCKS=[list]

 Adds the specified bad blocks to the Detected Bad Block File  (DBBF).
  If  the  /BAD_BLOCK  qualifier is specified along with the /EXERCISE
  qualifier, the media are tested once the bad blocks are added.

  If you do not specify a value for the /BAD_BLOCK qualifier, you  are
  prompted as follows:

       BAD_BLOCKS =

  In prompt mode, BAD reports any duplicate bad blocks.


  Qualifier Value

  list

       Specifies the bad block locations to  be  added  to  the  DBBF.
       Valid codes for specifying bad block locations are:


       Code                  Meaning


       lbn                   Specifies the Logical Block Number  (LBN)
                             of a single bad block.

       lbn:count             Specifies  a  range  of  contiquous   bad
                             blocks  starting  at  the  Logical  Block
                             Number (LBN) and continuing  for  "count"
                             blocks.

       sec.trk.cyl           Specifies  the  physical   disk   address
                             (sector, track, and cylinder) of a single
                             bad sector.  This code is valid only  for
                             last track devices.

       sec.trk.cyl:count     Specifies a range of bad sectors starting
                             at  the  specified  physical disk address
                             (sector,   track,   and   cylinder)   and
                             continuing  for  "count"  sectors.   This
                             code  is  valid  only  for   last   track
                             devices.

                             You can  specify  these  formats  in  any
                             integer combination or radix combination.

                                  NOTE

          The term "block" denotes  a  standard  unit  of  512
          bytes,   whereas   the  term  "sector"  denotes  the
          physical size of the device  sector,  which  is  not
          always  the  same  for all devices.  For example, an
          RL02 has a sector size of 256 bytes, while  an  RK07
          has a standard sector size of 512 bytes.

/EXERCISE

 /EXERCISE=(FULL,[NO]KEEP,PATTERN)
 /NOEXERCISE

  Controls whether the media should actually be tested.   The  default
  is /NOEXERCISE.


  Qualifier Keywords

  FULL

       Causes BAD to test the media using three  test  patterns  (0's,
       1's,  and  "worst  case")  instead of the default single "worst
       case"  pattern.   The  FULL  keyword  can  be  used  only  with
       /EXERCISE.   Note  that  the  "worst  case" test pattern always
       remains on media tested with the /EXERCISE qualifier.

  KEEP

       Ensures the preservation of the current Software  Detected  Bad
       Block  File  (SDBBF).   The  KEEP  keyword  is the default when
       /NOEXERCISE is specified.

  NOKEEP

       Causes BAD to create a new SDBBF.  The NOKEEP  keyword  is  the
       default  when  /EXERCISE  is specified.  This keyword cannot be
       used with the /NOEXERCISE qualifier.

  PATTERN=

       Allows users to specify the value of a test pattern to be  used
       as "worst case".  Up to an octaword of test pattern data may be
       specified in decimal (%D),  hexadecimal  (%X),  or  octal  (%O)
       radixes.  The default radix is decimal.

       The  pattern  is  specified  in  longwords.   If  two  or  more
       longwords  are  specified, they must be enclosed in parentheses
       and separated by commas.

/LOG

 /LOG
 /NOLOG

  Specifies whether a message is sent to the current SYS$OUTPUT device
  and SYS$ERROR, indicating the total number of bad blocks detected by
  BAD.  The default is /NOLOG.

/OUTPUT

 /OUTPUT[=file-spec]

 Specifies whether the  contents  of  the  DBBF  are  written  to  the
  specified  file.   If  you  omit the /OUTPUT qualifier, no output is
  generated.

  If you specify /OUTPUT but omit the file-spec, the contents  of  the
  DBBF are written to the current SYS$OUTPUT device.

  When you specify /OUTPUT, the /SHOW=AFTER qualifier is implied.


  Qualifier Value

  file-spec

       Identifies the output file  for  storing  the  results  of  the
       medium  analysis.  If you specify a file type and omit the file
       name, the default file name ANALYZE is used.  The default  file
       type is ANL.  If you omit the file-spec, the results are output
       to the current SYS$OUTPUT device.

       No wildcard characters are allowed in the file specification.

/RETRY

 /RETRY
 /NORETRY

  Enables the device driver to retry  soft  errors.   The  default  is
  /NORETRY.

/SHOW

 /SHOW

 Lists the contents of the DBBF either before and/or after the  medium
  is exercised/modified.


  Qualifier Keywords

  [no]before,[no]after

       Specifies whether the contents of the DBBF  are  listed  before
       and/or after the medium is exercised.  AFTER is the default.

3 Examples

  In examples 1 and 2, the contents of the data region on  the  medium
  are  not altered or destroyed; in examples 3, 4, and 5, all the data
  on the medium is destroyed.

  1.   $ ANALYZE/MEDIA/BAD_BLOCKS=(4.4.4:3) DBA1:

  The /BAD_BLOCKS qualifier in this example specifies a range of 3 bad
  blocks  beginning  at  the  physical disk address sector 4, track 4,
  cylinder 4.  This range is added to the DBBF.

  2.   $ ANALYZE/MEDIA /LOG DBB1:
       Device DBB1: contains a total of 340670 blocks; 11 defective
       blocks detected.

  The command in this example requests BAD to report the total  number
  of bad blocks recorded in DBBF's for the disk mounted on DBB1:.  The
  medium is not exercised or altered in any way.

  3.   $ ANALYZE/MEDIA/EXERCISE/BAD_BLOCKS=(2) DBB1:

  The command in this example adds the bad block specification to  the
  DBBF  and  then  tests  the media.  The bad block in this example is
  located at logical block number (LBN) 2.

  4.   $ ANALYZE/MEDIA/EXERCISE=KEEP DBA1:

  This command tests the media while preserving the current SDBBF.

  5.   $ ANALYZE/MEDIA/EXERCISE/RETRY DBB1:

  The command in this example directs the device driver to retry  soft
  errors.
2 /OBJECT
  Analyzes the contents of an object file and checks for  any  obvious
  errors in the object file.  The /OBJECT qualifier is required.  (The
  ANALYZE/IMAGE command analyzes the contents of an image file.)

  Format:

    ANALYZE/OBJECT file-spec[,...]
3 Parameters

 file-spec[,...]

  Specifies the name of one or more  object  files  or  object  module
  libraries  you  want  analyzed.   You must specify at least one file
  name.   If  you  specify  more   than   one   file,   separate   the
  specifications  with  either  commas or plus signs.  By default, the
  file type is assumed to be OBJ.

  Wildcard characters are allowed in the file specification.
3 Command_Qualifiers

/INTERACTIVE

 /INTERACTIVE
 /NOINTERACTIVE

  Controls whether the analysis occurs interactively.  In  interactive
  mode,  as  each record is analyzed, the results are displayed on the
  screen, and you are asked whether you want to continue.

  The default is /NOINTERACTIVE.

/OUTPUT

 /OUTPUT[=file-spec]

 Identifies the output file for storing the results of  the  analysis.
  If  you specify a file type and omit the file name, the default file
  name ANALYZE is used.  The default file type is ANL.   If  you  omit
  the file-spec or omit the qualifier entirely, the results are output
  to the current SYS$OUTPUT device.

  No wildcard characters are allowed in the file specification.
3 Positional_Qualifiers

/DBG

 /DBG

 Specifies that the analysis should include all  debugger  information
  records.

  If you specify /DBG  after  the  ANALYZE/OBJECT  command  name,  the
  debugger information records for each file in the parameter list are
  analyzed.

  If you  specify  /DBG  following  a  file  specification,  only  the
  debugger information records for that file are analyzed.

/EOM

 /EOM

 Specifies that the analysis should include all  EOM  records.   These
  records are always analyzed.

                                  NOTE

          End-of-module records may be EOM  or  EOMW  records.
          See the description of the VAX Linker in the VAX/VMS
          Utilities Reference Volume.

/GSD

 /GSD

 Specifies  that  the  analysis  should  include  all  global   symbol
  directory records.

  If you specify /GSD  after  the  ANALYZE/OBJECT  command  name,  the
  global  symbol directory records for each file in the parameter list
  are analyzed.

  If you specify /GSD following  a  file  specification,  only  global
  symbol directory records for that file are analyzed.

/INCLUDE

 /INCLUDE[=(module[,...])]

 Indicates that the associated file is an object module  library.   If
  you  specify  only one module, you can omit the parentheses.  If you
  omit the list or specify an asterisk, all modules are analyzed.

/LNK

 /LNK

 Specifies  that  the  analysis  should  include   all   link   option
  specification records.

  If you specify /LNK after the ANALYZE/OBJECT command name, the  link
  option specification records for each file in the parameter list are
  analyzed.

  If you specify /LNK following a file specification,  only  the  link
  option specification records for that file are analyzed.

/MHD

 /MHD

 Specifies that the analysis should include all module header records.
  Module header records are always analyzed.

  If you specify /MHD following a file specification, only the  module
  header records for that file are analyzed.

/TBT

 /TBT

 Specifies that the  analysis  should  include  all  module  traceback
  records.

  If you specify /TBT  after  the  ANALYZE/OBJECT  command  name,  the
  traceback records for each file in the parameter list are analyzed.

  If you  specify  /TBT  following  a  file  specification,  only  the
  traceback records for that file are analyzed.

/TIR

 /TIR

 Specifies that the analysis should include all text  information  and
  relocation records.

  If you specify /TIR after the ANALYZE/OBJECT command name, the  text
  information  and  relocation  records for each file in the parameter
  list are analyzed.

  If you specify  /TIR  following  a  file  specification,  only  text
  information and relocation records for that file are analyzed.

3 Examples

  1.   $ ANALYZE/OBJECT/INTERACTIVE  LINEDT

  This command produces a description and a partial error analysis  of
  the  object  file  LINEDT.OBJ.  By default, all types of records are
  analyzed.  Output is  to  the  terminal,  because  the  /INTERACTIVE
  qualifier  has  been used; as each item is analyzed, the results are
  displayed on the screen and you are asked whether or not you want to
  continue.

  2.   $ ANALYZE/OBJECT/OUTPUT=LIOBJ/DBG  LINEDT

  This command analyzes only the debugger information records  of  the
  file LINEDT.OBJ.  Output is to the file LIOBJ.ANL.
2 /PROCESS_DUMP
  Invokes the Debug Utility for analysis of a process dump file.   The
  /PROCESS_DUMP  qualifier is required.  For a complete description of
  the Debug Utility, including information about the DEBUG command and
  its qualifiers, refer to the VAX/VMS Utilities Reference Volume.

  Format:

    ANALYZE/PROCESS_DUMP dump-file
3 Parameters

 dump-file

  Specifies the dump file to be analyzed by DEBUG
3 Command_Qualifier

/FULL

 /FULL

 Causes  all  known  information  about  the  failing  process  to  be
  displayed.

/IMAGE

 /IMAGE=image-name

 Designates the name of the image from which to  take  symbols  to  be
  used  in analyzing this dump.  If you use the /NOIMAGE qualifier, no
  symbols are taken from any image.  The default is  to  take  symbols
  from  the  image with the same name as the image that was running at
  the time the dump was taken.

/INTERACTIVE

 /INTERACTIVE

 Causes the display of information to pause when your terminal  screen
  is  filled.   Additional  information  is  displayed  when you press
  <RETURN>.

/MISCELLANEOUS

 /MISCELLANEOUS

 Causes the display of all the miscellaneous information in the dump.

/OUTPUT

 /OUTPUT=file-spec

 Causes the information output by the ANALYZE/PROCESS_DUMP command  to
  be  written  to  the  specified  file.   No  wildcard characters are
  permitted in the file specification.

/RELOCATION

 /RELOCATION

 Displays the addresses to which data structures saved in the dump are
  mapped  in P0.  Examples  of such data structures would include  the
  various stacks. The  data structures in the dump must be mapped into
  P0 so that DEBUG can use those data structures in P1.
2 /RMS_FILE
  Invokes the Analyze/RMS_File Utility (ANALYZE/RMS_FILE)  to  inspect
  and analyze the internal structure of a VAX RMS file.  The /RMS_FILE
  qualifier  is  required.   For  a  complete   description   of   the
  Analyze/RMS_File  Utility,  including  more  information  about  the
  ANALYZE/RMS_FILE  command  and  its  qualifiers,  see  the   VAX/VMS
  Utilities Reference Volume.

  Format:

    ANALYZE/RMS_FILE file-spec[,...]
3 Parameters

 file-spec[,...]

  Specifies the data file to be analyzed.  You must specify  at  least
  one  file  name.   If  you  specify more than one file, separate the
  specifications with either commas or plus signs.   By  default,  the
  file type is assumed to be DAT.

  Multiple file specifications and  wildcard  characters  are  allowed
  except when /FDL or /INTERACTIVE is specified.
3 Command_Qualifiers

/CHECK

 /CHECK

 Requests a check of the file's integrity and generates  a  report  of
  any  errors  in  the  file's  structure.  The report also includes a
  summary of the file's structure.  By default, if no output  file  is
  specified,  the  report is written to the current SYS$OUTPUT device.
  Also, if /NOOUTPUT is specified, no report  is  generated.   Rather,
  only  the  message  telling  whether  or  not the file has errors is
  displayed.

  This  qualifier  is  the  default  unless  /FDL,  /INTERACTIVE,   or
  /STATISTICS  is  specified.   Do  not  use this qualifier with /FDL,
  /INTERACTIVE, /STATISTICS, or /SUMMARY; the functions of /CHECK  and
  these qualifiers are mutually exclusive.

/FDL

 /FDL

 Specifies that an FDL file is to be generated that describes the  VAX
  RMS file being analyzed.

  When you use this qualifier, wildcard characters and  multiple  file
  specifications are not allowed.

  The default file name will have the same file name as the input file
  with  the  file type FDL.  To assign a different file specification,
  use the /OUTPUT qualifier.

  Do not use this qualifier with /CHECK, /INTERACTIVE, /STATISTICS, or
  /SUMMARY;  the  functions  of /FDL and these qualifiers are mutually
  exclusive.

/INTERACTIVE

 /INTERACTIVE

 Specifies that the examination of the VAX RMS file is to be performed
  interactively.

  When you use this qualifier, wildcard characters and  multiple  file
  specifications are not allowed.

  Do not  use  this  qualifier  with  /CHECK,  /FDL,  /STATISTICS,  or
  /SUMMARY;  the  functions  of  /INTERACTIVE and these qualifiers are
  mutually exclusive.

/OUTPUT

 /OUTPUT=file-spec
 /NOOUTPUT

  Requests that the results of the analysis be output to the specified
  file.   The  use  of  this  qualifier  depends on which of the other
  qualifiers are specified.

  If /CHECK is specified, the  integrity  report  is  written  to  the
  output file.  If you specify a file type and omit the file name, the
  default file name ANALYZE is used.  The default file type is ANL.

  If /FDL is specified, the resulting FDL specification is  placed  in
  the output file.  If you specify a file type but omit the file name,
  the file name of the input file is used.  The default file  type  is
  FDL.

  If /INTERACTIVE  is  specified,  a  transcript  of  the  interactive
  session  is  placed  in the output file.  If you specify a file type
  and omit the file name, the default file name ANALYZE is used.   The
  default file type is ANL.

  If /STATISTICS or /SUMMARY is specified, the statistics  or  summary
  report  is  written  to the output file.  If you specify a file type
  and omit the file name, the default file name ANALYZE is used.   The
  default file type is ANL.

  If you specify /NOOUTPUT, no output is produced.  However, with  the
  /CHECK  qualifier,  the  message telling whether or not the file has
  errors is displayed.  In other words, using the /NOOUTPUT  qualifier
  with  the  /CHECK  qualifier is a quick way to test the structure of
  your file.

  If you omit the /OUTPUT qualifier, output is written to the  current
  SYS$OUTPUT  device.  However, the /INTERACTIVE qualifier produces no
  output, and the /FDL qualifier specifies that output is  written  to
  the FDL file.

/STATISTICS

 /STATISTICS

 Specifies that a report is to be produced  containing  VAX  RMS  file
  statistics.   By default, if no output file is specified, the report
  is written to the current SYS$OUTPUT device.

  Do not use  this  qualifier  with  /CHECK,  /FDL,  /INTERACTIVE,  or
  /SUMMARY;  the  functions  of  /STATISTICS  and these qualifiers are
  mutually exclusive.

/SUMMARY

 /SUMMARY

 Specifies that a summary  report  containing  information  about  the
  file's  structure  and  use  is  to be produced.  If the file has no
  errors,  the  output  generated  from  the  /SUMMARY  qualifier   is
  identical to that produced by the /CHECK qualifier.  However, output
  is generated more quickly because no checking is done,

  Do not use  this  qualifier  with  /CHECK,  /FDL,  /INTERACTIVE,  or
  /STATISTICS.   The  functions  of  /SUMMARY and these qualifiers are
  mutually exclusive.

3 Examples

  1.   $ ANALYZE/RMS_FILE/CHECK CUSTFILE

  This command performs a check on the file CUSTFILE.DAT.  Output is a
  check report that is displayed on the terminal.

  2.   $ ANALYZE/RMS_FILE/FDL ADDRFILE

  This command generates an FDL file named ADDRFILE.FDL from the  data
  file ADDRFILE.DAT.

  3.   $ ANALYZE/RMS_FILE/FDL/OUTPUT=TEST.FDL
       $_File(s): DENVER::DB1:[PROD]RUN.DAT

  This command analyzes the structure of the file  RUN.DAT  at  remote
  node DENVER and generates the FDL file TEST.FDL at the local node.
2 /SYSTEM
  Invokes the System Dump Analyzer (SDA) for analysis of  the  running
  system.    The  /SYSTEM  qualifier  is  required.   For  a  complete
  description of the System Dump Analyzer, including more  information
  about the ANALYZE/SYSTEM command and its qualifiers, see the VAX/VMS
  Utilities Reference Volume.

  Format:

    ANALYZE/SYSTEM

3 Examples

  1.   $ ANALYZE/SYSTEM

  This command invokes the System Dump Analyzer (SDA) for analysis  of
  the running system.
