1 APPEND
  Adds the contents of one or more specified input files to the end of
  the specified output file.

  Format:

    APPEND input-file-spec[,...] output-file-spec
2 Parameters

 input-file-spec[,...]

  Specifies the names of one or more input files to be appended.

  If you specify more than one input file, separate the specifications
  with  either  commas  or  plus  signs.   (Commas  and plus signs are
  equivalent.) All input files are appended, in the  order  specified,
  to the end of the output file.

  You can use wildcard characters in the input file specification(s).

 output-file-spec

  Specifies the name of the file to which  the  input  files  will  be
  appended.

  You  must  include  at  least  one  field   in   the   output   file
  specification.  If you do not specify a device and/or directory, the
  APPEND command uses the current default device and  directory.   For
  other  fields  that  you do not specify, the APPEND command uses the
  corresponding field of the input file specification.

  If you use the asterisk wildcard character in any  field(s)  of  the
  output file specification, the APPEND command uses the corresponding
  field of the input file specification.  If you  are  appending  more
  than  one  input file, APPEND uses the corresponding fields from the
  first input file.
2 Command_Qualifiers

/BACKUP

 /BACKUP

 Selects files according to the dates of  their  most  recent  backup.
  This qualifier is relevant only when used with the /BEFORE or /SINCE
  qualifier.  Use  of  the  /BACKUP  qualifier  is  incompatible  with
  /CREATED, /EXPIRED, and /MODIFIED.  The default is /CREATED.

/BEFORE

 /BEFORE[=time]

 Selects only those files that are dated before the specified time.

  You can specify either an absolute time or a combination of absolute
  and  delta  times.   See  Section 2.5 in the VAX/VMS  DCL Dictionary
  (or  access  the  HELP topic SPECIFY) for  complete  information  on  
  specifying  time  values.   You  can  also  use the  keywords TODAY, 
  TOMORROW, and YESTERDAY. If no time is specified,  TODAY is assumed.

/BY_OWNER

 /BY_OWNER[=uic]

 Selects one or more files only if  their  owner  user  identification
  code (UIC) matches the specified owner UIC.

  Specify the UIC using standard UIC format as  described  in  Section
  3.7.1  in  the  VAX/VMS  DCL  Dictionary  (or  access the HELP topic 
  SPECIFY).

  If the /BY_OWNER qualifier is specified without a UIC,  the  UIC  of
  the current process is assumed.

/CONFIRM

 /CONFIRM
 /NOCONFIRM

  Controls whether a request is issued before each  individual  APPEND
  operation  to confirm that the operation should be performed on that
  file.

  When the system  issues  the  prompt,  you  can  issue  any  of  the
  following responses:

       YES      NO     QUIT
       TRUE     FALSE  <CTRL/Z>
       1        0      ALL
                <RET>  

  You can use any combination of upper- and lowercase letters for word
  responses.  Word responses can be abbreviated to one or more letters
  (for example, T, TR, or TRU for TRUE).  Affirmative answers are YES,
  TRUE, and 1.  Negative answers are NO, FALSE, 0, and <RET>.  QUIT or
  <CTRL/Z> indicates that you want to stop processing the  command  at
  that  point.   When  you  respond with ALL, the command continues to
  process, but no further prompts are given.  If you type  a  response
  other than one of those in the list, the prompt will be reissued.

/CREATED

 /CREATED

 Selects files based on their dates of creation.   This  qualifier  is
  relevant  only  when used with the /BEFORE or /SINCE qualifier.  Use
  of the /CREATED qualifier is incompatible  with  /BACKUP,  /EXPIRED,
  and /MODIFIED.  The default is /CREATED.

/EXCLUDE

 /EXCLUDE=(file-spec[,...])

 Any files that match the listed file  specification(s)  are  excluded
  from  the  APPEND  operation.  If you specify only one file, you can
  omit the parentheses.

  Wildcard characters are allowed in  the  file  specifications.   The
  file  specification can contain a directory specification.  However,
  you cannot include the  device  in  the  file  specification(s)  you
  supply with the /EXCLUDE qualifier.

/EXPIRED

 /EXPIRED

 Selects files according to the dates on which they will expire.  This
  qualifier  is  relevant  only  when  used with the /BEFORE or /SINCE
  qualifier.  Use of  the  /EXPIRED  qualifier  is  incompatible  with
  /BACKUP, /CREATED, and /MODIFIED.  The default is /CREATED.

/LOG

 /LOG
 /NOLOG

  Controls whether the APPEND command displays the file specifications
  of each file appended.

  When you use the /LOG qualifier, the  APPEND  command  displays  the
  file  specifications  of  the  input and output files as well as the
  number of blocks or the number of records appended after each append
  operation.   At  the  end  of command processing, the APPEND command
  displays the total number of new  files  created.   The  default  is
  /NOLOG.

/MODIFIED

 /MODIFIED

 Selects files  according  to  the  dates  on  which  they  were  last
  modified.   This  qualifier  is  only  relevant  when  used with the
  /BEFORE or /SINCE qualifier.  Use  of  the  /MODIFIED  qualifier  is
  incompatible  with  /BACKUP, /CREATED, and /EXPIRED.  The default is
  /CREATED.

/SINCE

 /SINCE[=time]

 Selects only those files that are dated after the specified time.

  You can specify either an absolute time or a combination of absolute
  and  delta  times.   See  Section 2.5 in the VAX/VMS DCL  Dictionary
  (or  access  the  HELP topic SPECIFY) for  complete  information  on  
  specifying  time  values.   You  can  also  use the   keywords TODAY, 
  TOMORROW, and YESTERDAY.  If no time  is specified, TODAY is assumed.
2 Positional_Qualifiers

/ALLOCATION

 /ALLOCATION=n

 Forces the initial allocation of the output file  to  the  number  of
  512-byte blocks specified as n.

  This  qualifier  is  valid  in  conjunction  with  the  /NEW_VERSION
  qualifier.   The  allocation  size  is applied only if a new file is
  actually created.  If a new file is created and you do  not  specify
  /ALLOCATION, the initial allocation of the output file is determined
  by the size of the input file(s).

/CONTIGUOUS

 /CONTIGUOUS
 /NOCONTIGUOUS

  Indicates whether the output file is contiguous,  that  is,  whether
  the file must occupy consecutive physical disk blocks.

  By default, the APPEND command creates an output file  in  the  same
  format  as  the  corresponding  input  file.   If  an  input file is
  contiguous, the APPEND  command  attempts  to  create  a  contiguous
  output  file,  but  does  not report an error if there is not enough
  space.  If you append multiple input files of different formats, the
  output  file  might  or  might  not  be contiguous.  You can use the
  /CONTIGUOUS qualifier to ensure that the output file is contiguous.

/EXTENSION

 /EXTENSION=n

 Specifies the number of blocks to be added to the  output  file  each
  time  the  file  is  extended.   When  you  specify  /EXTENSION, the
  /NEW_VERSION qualifier is assumed and  need  not  be  typed  on  the
  command line.

  The extension value is applied  only  if  a  new  file  is  actually
  created.

/NEW_VERSION

 /NEW_VERSION
 /NONEW_VERSION

  Controls whether the APPEND command creates a new file.  By default,
  the  specified output file must already exist.  Use the /NEW_VERSION
  qualifier to have the APPEND command create a new output file if the
  specified output file does not already exist.

/PROTECTION

 /PROTECTION=(code)

 Defines the protection to be applied to the output file.

  Specify the protection  code  using  the  standard  rules  given  in
  Section 3.7 in the VAX/VMS DCL Dictionary. Any protection attributes 
  not specified are taken from the  current  protection  of the output
  file  if  that  file  exists.  If a new output  file is created, the
  current default protection is used.

/READ_CHECK

 /READ_CHECK
 /NOREAD_CHECK

  Requests the APPEND command to read each record in the input file(s)
  twice to verify that all records have been read correctly.

/WRITE_CHECK

 /WRITE_CHECK
 /NOWRITE_CHECK

  Requests the APPEND command to read each record in the  output  file
  after  the  record  is  written  to  verify  that  it  was  appended
  successfully and that the  output  file  can  subsequently  be  read
  without error.

2 Examples

  1.   $ APPEND  TEST3.DAT TESTALL.DAT

  The APPEND command appends the contents of the file  TEST3.DAT  from
  the  default disk and directory to the file TESTALL.DAT also located
  on the default disk and directory.
