1 ATTACH
  Enables you to switch control from your current process  to  another
  process in your job.

  Format:

    ATTACH [process-name]
2 Parameters

 process-name

  Specifies the name of the process to which the connection is  to  be
  made.    Process  names  can  contain  from  1  to  15  alphanumeric
  characters.  If a connection to  the  specified  process  cannot  be
  made,  an  error  message  is  displayed.  You cannot connect to the
  process under the following circumstances:

  o  The process is your current process.

  o  The process is not part of your current job.

  o  The process does not exist.

  If you specify the /IDENTIFICATION qualifier,  you  cannot  use  the
  process  name parameter.  If you omit the /IDENTIFICATION qualifier,
  you must specify a process name.
2 Command_Qualifier

/IDENTIFICATION

 /IDENTIFICATION=pid

 Specifies the process identification (PID) of the  process  to  which
  terminal  control will be switched.  When you specify a PID, you can
  omit the leading zeros.

  If the process is not part of the current job or does not exist,  an
  error message is displayed.

  When you use the  /IDENTIFICATION  qualifier,  do  not  specify  the
  process  name parameter.  If you omit the /IDENTIFICATION qualifier,
  you must specify a process name.

2 Examples

  1.   $ ATTACH JONES_2

  The ATTACH command changes the terminal's  control  to  the  process
  JONES_2.

  2.   $ ATTACH/IDENTIFICATION=30019

  The ATTACH command changes the terminal's control from  the  current
  process  to  a  process having the PID 30019.  Notice that since the
  /IDENTIFICATION qualifier is specified, the  process-name  parameter
  is omitted.
