1 BACKUP
  Invokes the Backup Utility (BACKUP) to perform one of the  following
  BACKUP operations:

  o  Make copies of disk files.

  o  Save disk files as data in a file created by BACKUP  on  disk  or
     magnetic tape.  (Files created by BACKUP are called save sets.)

  o  Restore disk files from a BACKUP save set.

  o  Compare disk files or files in a BACKUP save set with other  disk
     files.

  o  List information about files in a BACKUP save set  to  an  output
     device or file.

  Note that stand-alone BACKUP cannot be invoked this way, but must be
  bootstrapped in order to run.

  For  a  complete  description  of  the  Backup  Utility,   including
  information  about  the BACKUP command and its qualifiers as well as
  using  stand-alone  BACKUP,  see  the  VAX/VMS  Utilities  Reference
  Volume.

  Format:

    BACKUP input-specifier output-specifier
2 Parameters

 input-specifier

  Specifies the input source for  the  BACKUP  operation.   The  input
  specifier  is  either  a  VAX/VMS  file  specification  or  a BACKUP
  save-set specifier in the format:

       ddcu:save-set-name

  In this format, save-set-name is a  VAX/VMS  file  name,  type,  and
  version number.

  DECnet-VAX node names are not allowed in a  Files-11  specification,
  but are allowed in a save-set specifier.

 output-specifier

  Specifies the output source for the BACKUP  operation.   The  output
  specifier  (like  the  input specifier) can be either a VAX/VMS file
  specification or a BACKUP save-set specifier.  DECnet-VAX node names
  are allowed only in a save-set specifier.

  Wild card characters are allowed when  the  output  specifier  is  a
  Files-11  volume, but are not allowed when the output specifier is a
  BACKUP save-set specifier or a volume created by  a  BACKUP/PHYSICAL
  or  BACKUP/IMAGE  operation.   There are restrictions on output wild
  card character usage; refer to the BACKUP command description  below
  for details.
2 Command_Qualifiers

/BRIEF

 /BRIEF

 Causes the /LIST command qualifier to list the file  name,  size  (in
  blocks),  and  creation date for each file.  The /BRIEF qualifier is
  the default action for output produced by the /LIST qualifier.

  The /BRIEF qualifier is ignored unless the /LIST  command  qualifier
  is specified.

/BUFFER_COUNT

 /BUFFER_COUNT=n

 Specifies the number of I/O buffers to be used in the operation.  The
  default  for  n is 3; the maximum valid buffer count is 5.  A buffer
  count that is larger than the default may improve  performance  when
  you are working with streaming tape drives such as the TU80.

/COMPARE

 /COMPARE

 Causes the contents of the input specifier to be  compared  with  the
  contents  of  the  output  specifier.   The input specifier can be a
  BACKUP save set or a disk volume.  The output specifier  must  be  a
  disk  volume.   Unless you also specify the /PHYSICAL qualifier, the
  disk volume must be a Files-11 volume.

  You can use the /COMPARE qualifier to compare the  contents  of  two
  Files-11 disks or a save set and files on disk.

/DELETE

 /DELETE

 Specifies that a BACKUP save operation  is  to  delete  the  selected
  files   after   the   save  set  has  been  successfully  processed.
  Sufficient user privilege is required to delete files.

/FAST

 /FAST

 Causes the BACKUP operation to process an input Files-11 medium using
  a  fast  file  scan.  A fast file scan is most useful when the input
  specifier includes most of the files on the volume.

  To perform a fast file scan, you need write access to the INDEXF.SYS
  file on the input medium.

/FULL

 /FULL

 Causes file information produced by the /LIST command qualifier to be
  written  in  the  format provided by the DCL command DIRECTORY/FULL.
  If /FULL is not specified, the default action of the  /LIST  command
  is the action supplied by the /BRIEF qualifier.

  The /FULL command qualifier is  ignored  unless  the  /LIST  command
  qualifier is specified.

/IGNORE

 /IGNORE=option

 Specifies that a  BACKUP  save  or  copy  operation  is  to  override
  restrictions placed on files.  The options are:

  INTERLOCK      Processes files that otherwise could not be processed
                 due  to  file  access  conflicts.  This option can be
                 used to save or copy files that  are  currently  open
                 for  writing.   Use  of the INTERLOCK option requires
                 the user privilege SYSPRV, a system UIC, or ownership
                 of the volume.

  NOBACKUP       Saves or copies the contents of files that are marked
                 with  the NOBACKUP flag by the /NOBACKUP qualifier to
                 the DCL command SET FILE.  If this qualifier  is  not
                 used,   files  marked  with  the  NOBACKUP  flag  are
                 processed,  saving  all  information   necessary   to
                 recreate  the file, except the actual contents of the
                 file.

/IMAGE

 /IMAGE

 Directs BACKUP to process an entire volume or  volume  set,  allowing
  you to produce a functionally equivalent copy of the original volume
  or volume set.  To use the /IMAGE command qualifier, you need  write
  access  to  both  the  index  file (INDEXF.SYS) and the bit map file
  (BITMAP.SYS).

  In save and copy operations you  cannot  use  other  file  selection
  qualifiers  with  the  /IMAGE  command  qualifier.  All files on the
  input disk volumes are saved or copied.

  In restore and copy operations, every file is  restored  or  copied.
  The output volume must be mounted using the /FOREIGN qualifier.  The
  new volume is a functionally equivalent copy of  the  input  volume;
  however, the file placement will change.

/INCREMENTAL

 /INCREMENTAL

 Allows you to restore a disk volume from a series of incremental save
  sets.  When processed correctly, the output disk volume will contain
  the same files it contained when the most recent incremental  backup
  was  performed.   Files that were deleted in the period in which the
  incremental backups were performed are not  created  on  the  output
  disk  volume.   The  /INCREMENTAL qualifier is valid only in restore
  operations.  The output specifier must specify a device  only;  file
  specifications  are not allowed.  When the /INCREMENTAL qualifier is
  used, /OWNER_UIC=ORIGINAL is assumed.

/INITIALIZE

 /INITIALIZE
 /NOINITIALIZE

  Initializes an output disk volume.  This  qualifier  is  only  valid
  when  used  with the /IMAGE qualifier on restore or copy operations,
  or when writing to a  sequential-disk  save  set.   The  default  is
  /NOINITIALIZE.

/INTERCHANGE

 /INTERCHANGE

 Directs BACKUP to  process  files  in  a  manner  suitable  for  data
  interchange   (software   distribution).    The   effects   of   the
  /INTERCHANGE qualifier are as follows:

  o  Directories not selected as files are not copied.

  o  Access control lists are not copied.

  o  Block size on magnetic tape is limited to 8192 bytes.

  o  Normal error recovery is used to write  magnetic  tapes  so  that
     there are no bad records on the resulting magnetic tape.

/JOURNAL

 /JOURNAL[=file-spec]

 Specifies that a BACKUP  save  operation  is  to  create,  or  append
  information  to,  a  backup  journal  file.  The backup journal file
  contains a record of backup operations and saved files.

  The /JOURNAL qualifier can also be used with the /LIST qualifier  to
  list  the contents of the backup journal file.  You must not specify
  an input or output specifier with a BACKUP/JOURNAL/LIST command.

/LIST

 /LIST[=file-spec]

 Causes information about the files in a save set to be written to the
  named  output  file.   You can use this qualifier with any operation
  (save, restore, copy, or compare).  The input specifier  must  be  a
  save  set,  and  no  output  specifier can be specified.  Either the
  /BRIEF or the /FULL command qualifier may be used  with  /LIST.   If
  neither  is specified, the default is the action provided by /BRIEF.
  If no output file is specified, the default output is SYS$OUTPUT.

  The file selection qualifiers, /BEFORE, /SINCE, and /SELECT  can  be
  used with the /LIST qualifier to search for specific files.

  Do not use /LOG together with /LIST when the  output  for  /LIST  is
  directed to SYS$COMMAND; you will receive confusing output.

/LOG

 /LOG
 /NOLOG

  Causes the file specification of each file processed to be displayed
  (/LOG) or not displayed (/NOLOG) at SYS$OUTPUT during the operation.
  The default is /NOLOG.

/PHYSICAL

 /PHYSICAL

 Specifies that the BACKUP operation ignore any file structure on  the
  volume.   BACKUP  saves,  restores,  copies,  or compares the entire
  volume in terms of physical blocks.

  An output disk must not have a bad block in any location  where  the
  input  disk does not have a bad block.  Also, an output disk must be
  the same type of device as the input disk.   For  example,  an  RP05
  volume  cannot  be  saved to an RP06 when the /PHYSICAL qualifier is
  specified.

  A save set written as the result of a  BACKUP/PHYSICAL  command  can
  only be read by using a BACKUP/PHYSICAL command.

/RECORD

 /RECORD

 Specifies, for a save or copy operation, that the current system time
  is  to  be  recorded  in the backup date field of the file header of
  each file successfully processed during the operation.   If  /RECORD
  is  not  specified,  the  backup  date  field of each processed file
  remains unchanged.

  This command qualifier can be  used  only  with  Files-11  Structure
  Level 2 volumes.

/TRUNCATE

 /TRUNCATE
 /NOTRUNCATE

  Controls whether a copy or restore  operation  truncates  an  output
  file  at  the  end-of-file  when creating it.  By default, a copy or
  restore operation uses the allocation of the input file to determine
  the size of the output file.

/VERIFY

 /VERIFY

 Specifies that the contents of the output specifier be compared  with
  the  contents  of the input specifier after a save, restore, or copy
  operation is completed.  If a file does not compare successfully, an
  error message reporting this fact is produced.

/VOLUME

 /VOLUME=n

 Indicates that a specific disk volume in a disk volume set is  to  be
  processed.   The  /VOLUME qualifier is only valid when used with the
  /IMAGE qualifier.  Using this qualifier allows you to perform BACKUP
  operations  on  a  disk volume set when you have only one additional
  disk drive.
2 Input_File_Selection_Qualifiers

  Use input file selection qualifiers to define which files  from  the
  input  specifier  are  to  be selected for a save, restore, copy, or
  compare  operation.   If  you  do  not  use  input  file   selection
  qualifiers, every file in the input specifier is processed.

/BACKUP

 /BACKUP

 Selects files based on the system time recorded in  the  backup  date
  field  of each file's header record.  The /BACKUP qualifier is valid
  only when used with the /BEFORE or /SINCE qualifier.

  Use  the  /BACKUP  file  selection  qualifier  only  with   Files-11
  Structure  Level  2  volumes.   Do  not  use /BACKUP with either the
  /CREATED, /MODIFIED, or  /EXPIRED  file  selection  qualifier:   the
  functions  of  /BACKUP  and  any  of  these  qualifiers are mutually
  exclusive.

/BEFORE

 /BEFORE=time

 Selects only those files dated earlier than the time specified.   The
  time  entered  can  be  either the absolute time or a combination of
  delta and absolute time.  Specify these time values according to the
  rules  for  entering  time values discussed in the DCLDICT_REF.  You
  can also specify the time using one of the following options:

  BACKUP              The date of the last /RECORD operation  on  that
                      file

  TODAY               The current day, month, and year  at  00:00:00.0
                      o'clock

  TOMORROW            24 hours after 00:00:00.0 o'clock today

  YESTERDAY           24 hours before 00:00:00.0 o'clock today

/CONFIRM

 /CONFIRM

 Causes a prompt to be issued  to  SYS$COMMAND  before  each  file  is
  processed.  To have the file processed, you must reply by typing a Y
  and pressing the RETURN key.  All other replies result in the file's
  being skipped.

/CREATED

 /CREATED

 Causes each file to be selected according to the value  of  the  file
  creation date field in its file header.

  Use this qualifier with the /BEFORE or /SINCE qualifier,  either  of
  which  provides  the  system  time value used to determine whether a
  file is processed.

/EXCLUDE

 /EXCLUDE=(file-spec[,...])

 Causes file(s) that otherwise  meet  the  selection  criteria  to  be
  excluded  from  selection.   If  you  specify  more  than  one  file
  specification,  separate  the  file  specifications  by  commas  and
  enclose the list in parentheses.

  Do not use a device specification when defining the  file(s)  to  be
  excluded.  Standard VAX/VMS wildcard characters are allowed.

/EXPIRED

 /EXPIRED

 Causes each file to be selected according to the value  of  the  file
  expiration date field in its file header.

  Use this qualifier with the /BEFORE or /SINCE qualifier,  either  of
  which  provides  the  system  time value used to determine whether a
  file is processed.

/MODIFIED

 /MODIFIED

 Causes each file to  be  selected  according  to  the  value  of  the
  date-last-modified field in its file header.

  Use this qualifier with the /BEFORE or /SINCE qualifier,  either  of
  which  provides  the  system  time value used to determine whether a
  file is processed.

[/OWNER_UIC[=[uic]]

 [/OWNER_UIC[=[uic]]

 Causes files owned by the specified UIC to be processed.  A UIC  must
  be  specified  as  octal  numbers, in the form [g,m].  Note that the
  brackets are required.  Specify the UIC using standard UIC format as
  described in  Section 3.7.1 in the VAX/VMS DCL Dictionary (or access
  the HELP topic SPECIFY).

  If this qualifier is specified without a UIC, the default UIC is the
  current  process  UIC.  If this qualifier is not specified, all UICs
  on the volume are processed.

/SINCE

 /SINCE=time

 Selects only those files dated  equal  to  or  later  than  the  time
  specified.   The  time  entered can be either the absolute time or a
  combination of delta and absolute time.  Specify these  time  values
  according  to  the  rules  for entering time values discussed in the
  VMS_DCLDICT_REF.  You can also specify the time  using  one  of  the
  following options:

  BACKUP                   The date of the last /RECORD  operation  on
                           that file

  TODAY                    The  current  day,  month,  and   year   at
                           00:00:00.0 o'clock

  TOMORROW                 24 hours after 00:00:00.0 o'clock today

  YESTERDAY                24 hours before 00:00:00.0 o'clock today
2 Input_Save_Set_Qualifiers

  Use the following input qualifiers only when the input specifier  is
  a BACKUP save set.

/CRC

 /CRC
 /NOCRC

  Causes the software cyclic redundancy check  (CRC)  encoded  in  the
  save set's data blocks to be checked (/CRC) or ignored (/NOCRC).  If
  you ignore the CRC encoding, you reduce processing time at the  risk
  of increasing data error.

  If neither is specified, the default is /CRC,  which  checks  BACKUP
  save-set CRC encoding.

/REWIND

 /REWIND
 /NOREWIND

  Causes the input tape reel to be rewound (/REWIND)  or  not  rewound
  (/NOREWIND)  to  beginning-of-tape  (BOT) before BACKUP searches for
  the save-set name specified in the input specifier.

  Use this qualifier only for magnetic tape save sets.  The default is
  /NOREWIND.

/SAVE_SET

 /SAVE_SET

 Defines the input specifier as a BACKUP save set.   Normally,  BACKUP
  treats  an  input specifier that refers to disk as a Files-11 medium
  and an input specifier that refers to tape as a BACKUP save set.

  The /SAVE_SET qualifier must be specified when the  input  specifier
  is a BACKUP save set on a Files-11 medium.

/SELECT

 /SELECT=(file-spec[,...])

 Causes only those file(s) specified to be processed.  If you  specify
  more  than  one file specification, separate the file specifications
  by commas and enclose the list in parentheses.

  Do not use a device specification when  defining  the  files  to  be
  selected.  Standard VAX/VMS wildcard characters are allowed.
2 Output_Disk_File_Qualifiers

  Use the following output qualifiers when the output specifier  is  a
  Files-11 medium.

/NEW_VERSION

 /NEW_VERSION

 Allows identically named files to be restored, but sets  the  version
  number to the highest existing number plus one.

  By default, BACKUP does not restore a file with the same file  name,
  file  type,  and  version  number as a file that already exists in a
  directory.  Rather, BACKUP issues an  error  message  and  does  not
  restore the file.

  Using the /NEW_VERSION qualifier is one way to override this default
  condition.   Using the /OVERLAY or /REPLACE qualifier also overrides
  the default, but produces different results.

/OVERLAY

 /OVERLAY

 Writes over an existing  file  when  an  identically  named  file  is
  encountered  during the restore operation.  If the identically named
  files are not the same size, the existing file is extended (when the
  file  being  restored is larger) or retains its allocation (when the
  file being restored is smaller).

  By default, BACKUP does not restore a file with the same file  name,
  file  type,  and  version  number as a file that already exists in a
  directory.  Rather, BACKUP issues an  error  message  and  does  not
  restore the file.

  Using the /OVERLAY qualifier is one  way  to  override  the  default
  condition.   Using  the  /NEW_VERSION  or  /REPLACE  qualifier  also
  overrides the default, but produces different results.

/OWNER_UIC

 /OWNER_UIC[=option]

 Causes a redefinition of the owner UIC for each file restored  during
  the operation.  One of the following options can be selected:

  DEFAULT           Sets the owner UIC to the user's  current  default
                    UIC.  This option is the default if the /OWNER_UIC
                    qualifier is not specified.

  ORIGINAL          Retains the owner UIC of the file being  restored.
                    This  option  is  the  default  if  the /OWNER_UIC
                    qualifier is specified, but no option is selected.
                    To  use this option, the UIC must be yours, or you
                    must have the SYSPRV user privilege, or  you  must
                    be the owner of the output volume.

  PARENT            Sets the  owner  UIC  to  the  owner  UIC  of  the
                    directory to which the file is being restored.  To
                    use this option, the parent UIC must be yours,  or
                    you  must  have  the SYSPRV user privilege, or you
                    must be the owner of the output volume.

  [uic]             Sets the owner UIC to the UIC specified.   Specify
                    the  UIC using standard UIC format as described in
                    Section  3.7.1 in the VAX/VMS  DCL Dictionary  (or
                    access the HELP topic SPECIFY). To use this option,
                    the UIC must be yours, or you must have the SYSPRV
                    user privilege, or  you  must  be the owner of the
                    output volume.

/REPLACE

 /REPLACE

 Allows a file to be  replaced  when  an  identically  named  file  is
  encountered  during a restore or copy operation.  BACKUP deletes the
  existing version of the file and processes the  new  file  with  the
  same version number.

  By default, BACKUP does not process a file with the same file  name,
  file  type,  and  version  number as a file that already exists in a
  directory.  Rather, BACKUP issues an  error  message  and  does  not
  restore the file.

  Using the /REPLACE qualifier is one way  to  override  this  default
  condition.   Using  the  /NEW_VERSION  or  /OVERLAY  qualifier  also
  overrides the default, but produces different results.
2 Output_Save_Set_Qualifiers

  These output qualifiers can be applied only to BACKUP save sets.

/BLOCK_SIZE

 /BLOCK_SIZE=n

 Defines the block size, in bytes, for data records in a  BACKUP  save
  set.  The acceptable range for n is 2048 through 65,535.

  If you do not specify this qualifier, the default blocking size  for
  a  disk save set is 32,528 bytes; for a magnetic tape save set, 8464
  bytes.

/COMMENT

 /COMMENT=string

 Causes the string supplied to be put into the BACKUP  summary  record
  of  the  output  save  set.   Enclose  the string in quotation marks
  ("string")  if  the  string  contains  a  space  or  nonalphanumeric
  characters.

/CRC

 /CRC
 /NOCRC

  Specifies that software CRC checking code  is  to  be  computed  and
  stored  in  the  data blocks of the output save set.  To disable CRC
  checking, use the /NOCRC qualifier.  CRC encoding  is  performed  by
  default.

/DENSITY

 /DENSITY=n

 Specifies the density at which a magnetic tape save set is  recorded.
  Use a value that is supported by the magnetic tape drive.

  If you do not specify the /DENSITY qualifier, the default density is
  the current density of the magnetic tape drive.

/GROUP_SIZE

 /GROUP_SIZE=n

 Defines the number of blocks BACKUP places in each redundancy  group.
  The value of n must be from 0 through 100.

  If you define a value of 0 for /GROUP_SIZE, no redundancy groups are
  created  for  the save set.  The default value for this qualifier is
  10.

/LABEL

 /LABEL=(string[,...])

 Specifies the volume  label  for  a  save  set  written  on  tape  or
  sequential  disk.  For save sets written on tape, the string must be
  from 1 through 6 alphanumeric characters.  For save sets written  on
  sequential  disk  volumes,  the  string  must  be  from 1 through 12
  alphanumeric characters.

  If you do not specify the /LABEL qualifier, the label  will  be  the
  save-set  name.  In a multivolume save set, the volume-set name will
  be the label string (specified with the /LABEL qualifier or  derived
  from the save-set name).

  If you specify a list of labels, BACKUP will label save-set volume n
  with  label  n  in  the  list  of  labels.  If the list of labels is
  shorter than the number of volumes in  the  save  set,  BACKUP  will
  generate  labels  for the remaining volumes using the first label in
  the list followed by a two-digit relative volume number.

/OWNER_UIC

 /OWNER_UIC=[uic]

 Specifies the owner UIC of the save set.  If the /OWNER_UIC qualifier
  is  omitted,  the  UIC  of the current process is used.  To use this
  qualifier with any option, you need the user  privilege  SYSPRV,  or
  the  UIC  must  be  your own.  The format of the UIC is shown in the
  description of the /OWNER_UIC input file selection qualifier.

  Specify the UIC using standard UIC format as  described  in  Section
  3.7.1  in  the  VAX/VMS  DCL  Dictionary  (or  access the HELP topic
  SPECIFY).

/PROTECTION

 /PROTECTION[=(code)]

 Defines the protection to be applied  to  the  save  set.   The  code
  indicates  the  type  of  access  (read, write, execute, and delete)
  available to the four categories of users (system, owner, group, and
  world).  For more information on specifying the protection code, see
  the VMS_SYSMAN_H.

  If the save set is written to either a Files-11 disk or a sequential
  disk, and the /PROTECTION qualifier is not specified, the default is
  the process default protection.

  If the save set is written to tape and the /PROTECTION qualifier  is
  not  specified,  no  protection  is  given  to  the  tape.   If  the
  /PROTECTION qualifier is specified without specifying  a  code,  the
  default is the process default protection.

  Any protection  categories  not  specified  are  defaulted  to  your
  process default protection.

/REWIND

 /REWIND
 /NOREWIND

  Specifies that the output magnetic tape is to be rewound before  the
  save  operation  begins  (/REWIND)  or  that  the  tape is not to be
  rewound before the save operation begins (/NOREWIND).   The  default
  is /NOREWIND.

  The  /REWIND  qualifier  causes  the  tape  to  be  rewound   before
  processing begins.

  If you want to start processing at the BOT, and the magnetic tape is
  already  positioned  beyond  the BOT, you need to specify the output
  qualifier /REWIND.  Otherwise, the magnetic tape begins (or resumes)
  processing from its current position.

/SAVE_SET

 /SAVE_SET

 Defines the output specifier as a BACKUP save set.  Normally,  BACKUP
  treats  an  output  specifier  that  refers  to a disk as a Files-11
  medium and an output specifier that refers to tape as a BACKUP  save
  set.

  The /SAVE_SET qualifier must be specified when the output  specifier
  refers to a BACKUP save set on a disk.

2 Examples

  1.   $ BACKUP/FAST DBA1:[*...] MTA0:13NOVBAK.BCK,MTA1:

  This BACKUP command saves the entire contents of the disk DBA1  onto
  a  multireel  tape  save set.  The tapes must have been mounted with
  the DCL command MOUNT/FOREIGN.  Note that the tapes are processed in
  rotational  order:   the  first  reel  mounted on device MTA0 is the
  first tape reel in the save set.  The /FAST  qualifier  is  used  to
  reduce processing time.

  2.   $ BACKUP [PLI.WORK]/SINCE=YESTERDAY/MODIFIED [PLI.SAV]

  This  BACKUP  command  copies  selected  files  in   the   directory
  [PLI.WORK]  to  the directory [PLI.SAV].  Only those files that have
  been modified since 24 hours preceding 00:00:00.0 o'clock today  are
  processed.   Note  that  the /MODIFIED qualifier is not required, as
  its action is the default when the /SINCE qualifier is specified.

  3.   $ BACKUP DBA2:[PLI.WORK]*.*;  [SAVE]23MAR82.BCK/SAVE_SET

  This BACKUP command saves  the  highest  version  of  each  file  in
  directory  [PLI.WORK]  in  a  disk BACKUP save set on SYS$DISK.  The
  /SAVE_SET qualifier is required because the output save set is on  a
  Files-11 medium.

  4.   $ BACKUP/PHYSICAL DYA0:  DYA1:

  This BACKUP command copies the entire RX02 floppy  disk  mounted  on
  device  DYA0  to  the RX02 floppy disk mounted on device DYA1.  Both
  devices must have been mounted with the DCL command MOUNT/FOREIGN.

  5.   $ BACKUP
       _From: DB1:[SCHED]*.*
       _To:   DENVER::DBA2:[SAVE]SCH.BCK/SAVE_SET

  This BACKUP command saves the files in the directory SCHED  on  disk
  DB1  at the local node to the backup save set SCH.BCK at remote node
  DENVER.  The /SAVE_SET qualifier is required to identify the  output
  specifier as a save set on a Files-11 device.

  6.   $ BACKUP/LIST DENVER::DBA2:[SAVE]SCH.BCK/SAVE_SET

  This BACKUP  command  lists  the  backup  summary  information,  the
  original  BACKUP command used, and the file name, size, and creation
  date for each file in the save set created in the previous  example.
  The  /SAVE_SET qualifier is required to identify the input specifier
  as a save set on a Files-11 device.

  7.   $ BACKUP/BUFFER_COUNT=4/IMAGE DBA0: MTA0:SAVE.BCK

  This command performs an image save operation using a pool  of  four
  buffers.
