1 CANCEL
  Cancels  scheduled  wake-up  requests  for  a   specified   process,
  including  both  wakeups scheduled with the RUN command and with the
  Schedule Wakeup ($SCHDWK) system service.

  Format:

    CANCEL [process-name]
2 Parameters

 process-name

  Specifies the name of the process for which wake-up requests are  to
  be  canceled.   Process  names  are  strings  consisting  of  1 - 15
  alphanumeric characters.  The specified process must have  the  same
  group  number  in  its user identification code (UIC) as the current
  process.

  If you specify both the /IDENTIFICATION qualifier  and  the  process
  name,  the  process  name  is  ignored.   If you specify neither the
  process-name parameter nor the /IDENTIFICATION qualifier, the CANCEL
  command cancels scheduled wake-up requests for the current (that is,
  the issuing) process.
2 Command_Qualifier

/IDENTIFICATION

 /IDENTIFICATION=pid

 Specifies the process  identification  code  (PID)  that  the  system
  assigned  to  the  process  when  the process was created.  When you
  specify the process identification, you can omit leading zeros.

2 Examples

  1.   $ RUN/SCHEDULE=14:00 STATUS
       %RUN-S-PROC_ID, identification of created process is 0013012A
          .
          .
          .
       $ CANCEL/IDENTIFICATION=13012A

  The RUN command creates a process to execute the image STATUS.   The
  process hibernates and is scheduled to be awakened at 14:00.  Before
  the process is awakened, the  CANCEL  command  cancels  the  wake-up
  request.

  2.   $ RUN/PROCESS_NAME=LIBRA/INTERVAL=1:00    LIBRA
       %RUN-S-PROC_ID, identification of created process is 00130027
          .
          .
          .
       $ CANCEL LIBRA
       $ STOP LIBRA

  The RUN command creates a subprocess  named  LIBRA  to  execute  the
  image LIBRA.EXE at hourly intervals.

  Subsequently, the CANCEL command cancels the wake-up  request.   The
  process continues to exist, but in a state of hibernation, until the
  STOP command deletes it.
