1 CONNECT
  Connects your physical  terminal  to  a  virtual  terminal  that  is
  connected to another process.

  Format:

    CONNECT virtual-terminal-name
2 Parameters

 virtual-terminal-name

  The name of the virtual terminal to which  you  are  connecting.   A
  virtual terminal name always begins with VTA.  To determine the name
  of the virtual terminal that is connected to a  process,  enter  the
  SHOW USERS command.
2 Command_Qualifiers

/CONTINUE

 /CONTINUE
 /NOCONTINUE

  Controls whether the CONTINUE command is  executed  in  the  current
  process  just  before connecting to another process.  This allows an
  interrupted image  to  continue  processing  after  you  connect  to
  another process.  The default is /NOCONTINUE.

/LOGOUT

 /LOGOUT
 /NOLOGOUT

  Controls whether your current process is logged out when you connect
  to  another  process  using  a  virtual  terminal.   The  default is
  /LOGOUT.

  When you issue the CONNECT  command  from  a  process  that  is  not
  connected  to  a  virtual  terminal, you must explicitly specify the
  /LOGOUT qualifier.  Otherwise, DCL will issue an error message.

  You cannot specify both the /LOGOUT and the /CONTINUE qualifiers  on
  the same command line.

2 Examples

  1.   $ RUN AVERAGE
       ^Y
       $ CONNECT/CONTINUE VTA72

  In this example, the RUN  command  is  used  to  execute  the  image
  AVERAGE.EXE.   This  command  is  issued  from  a  terminal  that is
  connected to a virtual terminal.  Next, CTRL/Y is used to  interrupt
  the  image.   After  you  interrupt the image, you issue the CONNECT
  command with the /CONTINUE  qualifier.   This  issues  the  CONTINUE
  command  so  the  image  continues  to run, and then connects you to
  another virtual terminal.  You  can  connect  back  to  the  process
  later.

  2.   $ SHOW USERS
                 VAX/VMS Interactive Users
                 15-APR-1984 18:49:55.63
           Total number of interactive users = 6

       Username     Process Name    Terminal     PID
       ODONNELL     ODONNELL        VTA5:      2A000096
       ODONNELL     _VTA9:          VTA9:      2A0000A0
       HARRIS       HARRIS          VTA24:     2A000112
       BARNAM       BARNAM          OPA0:      2A0000B3
       BLAIR        BLAIR           VTA25:     2A000115
       PERRON       PERRON          VTA6:      2A00009A
       $ CONNECT VTA5
         ODONNELL      logged out at 15-APR-1984 18:49:56.53
       $

  This example shows how to reconnect to your original  process  after
  you  have lost the carrier signal.  First, you must log in again and
  create a new process.  After  you  log  in,  issue  the  SHOW  USERS
  command  to  determine  the  virtual  terminal name for your initial
  process.  Then issue the CONNECT command to connect to  the  virtual
  terminal  associated  with  your original process.  The process from
  which you issue  the  CONNECT  command  is  logged  out  because  no
  qualifiers are specified.

  When you connect back to your original process, you continue running
  the  image  you  were  running when you lost the carrier signal.  In
  this example, the user ODONNELL was at DCL level when the connection
  was broken.
