1 CONTINUE
  Resumes execution  of  a  DCL  command,  a  program,  or  a  command
  procedure  that  was  interrupted by pressing CTRL/Y or CTRL/C.  The
  CONTINUE command serves as the target command of an IF or ON command
  in  a  command procedure.  CONTINUE is also a target command when it
  follows a label that is the target of a GOTO command.  In  addition,
  you  can  use the CONTINUE command to resume processing of a program
  that has executed either a VAX FORTRAN  PAUSE  statement  or  a  VAX
  COBOL-74 STOP literal statement.

  You can abbreviate the CONTINUE command to a single letter---C.

  Format:

    CONTINUE

2 Examples

  1.   $ RUN  MYPROGRAM_A
       ^Y
       $ SHOW TIME
         15-APR-1984 13:40:12
       $ CONTINUE

  The RUN command executes the program MYPROGRAM_A.  While the program
  is  running,  pressing  CTRL/Y  interrupts the image.  The SHOW TIME
  command requests a display  of  the  current  date  and  time.   The
  CONTINUE command resumes the image.

  2.   $ ON SEVERE_ERROR THEN CONTINUE

  This  statement  in  a  command  procedure  requests   the   command
  interpreter  to  continue  executing  the  procedure if any warning,
  error, or severe error status value is returned from  the  execution
  of  a  command  or program.  This ON statement overrides the default
  action, which is to exit from a procedure following errors or severe
  errors.
