1 CONVERT

  The CONVERT commands perform the following functions:

  o  Copy records from one file to another, changing the  organization
     and  format  of  the  input  file to that of the output file (see
     File).

  o  Make empty buckets in Prologue 3 indexed files available so  that
     new records can be written in them (see /RECLAIM).
2 File
  Invokes the Convert Utility (CONVERT) to copy records from one  file
  to  another,  changing the organization and format of the input file
  to those of the output file.  For  a  complete  description  of  the
  Convert  Utility,  including  more  information  about  the  CONVERT
  command and its qualifiers,  see  the  VAX/VMS  Utilities  Reference
  Volume.

  Format:

    CONVERT input-file-spec[,...] output-file-spec
3 Parameters

 input-file-spec[,...]

  Specifies the name of one or more files to  be  converted.   If  you
  specify  more  than  one  file,  separate them with commas.  You may
  specify up to 10 input files.  Multiple input files are concatenated
  into a single output file.

  No wildcard characters are allowed in the file specification.

 output-file-spec

  Specifies the name of the  output  file  into  which  the  converted
  records are to be written.  If you omit the file type, the file type
  of the first input file is assumed.

  No wildcard characters are allowed in the file specification.
3 Command_Qualifiers

/APPEND

 /APPEND
 /NOAPPEND

  Controls whether the output records  are  appended  to  an  existing
  sequential file.  If both /APPEND and /CREATE are specified, /APPEND
  overrides the /CREATE qualifier.

  The default is /NOAPPEND.

  This qualifier is ignored when the  output  file's  organization  is
  relative or indexed.

/CREATE

 /CREATE
 /NOCREATE

  Controls whether CONVERT creates an output file or uses an  existing
  file for output.

  If the output file is to have  different  characteristics  from  the
  input  file,  you must also specify the /FDL qualifier.  To create a
  file with the same characteristics as the input file, omit the  /FDL
  qualifier.

  By default, /CREATE is assumed.

/EXCEPTIONS_FILE

 /EXCEPTIONS_FILE[=file-spec]
 /NOEXCEPTIONS_FILE

  Controls whether an exceptions record file is generated  during  the
  conversion.

  An exceptions file is a sequential file that contains a copy of  any
  input  records  that  cause  an  exception.   These  records are not
  written to the output file because of a format error.

  If you omit the file specification, the records are written  to  the
  current SYS$OUTPUT device.

  By default, no exception record file is produced.

/EXIT

 /EXIT
 /NOEXIT

  Controls whether the Convert Utility exits when an exception  record
  is encountered.

  If you specify /NOEXIT or omit the  qualifier,  the  operation  will
  continue  processing  records  even  though  an exception record was
  encountered.

/FAST_LOAD

 /FAST_LOAD
 /NOFAST_LOAD

  Controls whether a fast-loading algorithm is used for indexed files.
  The loading algorithm requires multiple scratch disk files.

  By default, a fast-loading algorithm is used.

/FDL

 /FDL=file-spec

 Specifies the FDL file to use in creating the output file.  The newly
  created  output file will have the same name specified by the output
  file specification.  This name overrides the name specified  in  the
  FDL file.

  The default file type for the FDL file is FDL.

/FILL_BUCKETS

 /FILL_BUCKETS
 /NOFILL_BUCKETS

  Controls whether to override the bucket  fill  percentage  parameter
  associated  with  the output file, and to direct CONVERT to fill the
  buckets with as many records as possible.

  By default, /NOFILL_BUCKETS is assumed.

  This qualifier is valid only for indexed output files.

/FIXED_CONTROL

 /FIXED_CONTROL
 /NOFIXED_CONTROL

  Controls the behavior of CONVERT in conversions between VFC  records
  and other types of records (FIXED or VARIABLE).

  If you specify /NOFIXED_CONTROL with VFC input  records,  the  fixed
  portion of the record is not copied to the output record.

  If /NOFIXED_CONTROL is specified for VFC output records,  the  fixed
  portion of the output record is set to 0.

  If /FIXED_CONTROL is specified for  VFC  input  records,  the  fixed
  control  portion  of the record will be written as the first part of
  the output record.

  If /FIXED_CONTROL is specified for VFC  output  records,  the  fixed
  control portion of the output record is taken from the first part of
  the input record.

                                  NOTE

          When you use this qualifier, you  must  account  for
          the  size of the fixed control area when calculating
          the maximum size of the output record.

/KEY

 /KEY[=n]

 Specifies the key of reference by which records are accessed from  an
  indexed file.

  The /KEY option is valid only  for  indexed  input  files.   If  you
  specify  an  indexed  output file, you must also specify /NOFAST and
  /NOSORT.

  The default is /KEY=0 (the primary key).

/MERGE

 /MERGE

 Specifies that records are to be inserted into their proper  position
  in  an  existing  indexed  file.   If  both  /MERGE  and /CREATE are
  specified, /MERGE overrides the /CREATE qualifier.

  When loading records into an empty indexed file or when  creating  a
  new indexed file, omit the /MERGE qualifier.

  This option is valid only for indexed output files.

/PAD

 /PAD[=[b]x]
 /NOPAD

  Controls whether short records are padded.  A record  is  too  short
  when  it  does  not  contain  as many bytes as the record length for
  fixed-length record format.

  The /PAD qualifier specifies which pad character will be used.   Pad
  characters are specified as follows:

       Option      Character

       PAD         NULL (00 Decimal)
       PAD=x       x is ASCII A-Z, a-z, or 0-9
       PAD=bx      x is a number representing
                   an ASCII character
                   b represents the base of the number. Values
                   for b are:

                   D = decimal
                   O = octal
                   X = hexadecimal

  The default operation is /NOPAD, which causes an  exception  when  a
  short record is encountered.

  The /PAD option is valid only for fixed output record formats.

/PROLOG

 /PROLOG=n

 Specifies the prolog version number (n) of the output  indexed  file.
  If you specify a value of 2, the output file will be either a Prolog
  1 or Prolog 2 file.  If you  specify  3,  CONVERT  will  attempt  to
  create  a  Prolog  3 file for output.  If the output file cannot fit
  the criteria for Prolog 3, you will receive a fatal  error  and  the
  conversion will not occur.

  If you do not specify the /PROLOG qualifier, then CONVERT  uses  the
  VAX  RMS  default.   To  see  what  this  is on your system, use the
  command SHOW RMS_DEFAULT.

  Using the /PROLOG qualifier overrides the value given with  the  FDL
  attribute KEY PROLOG.

/READ_CHECK

 /READ_CHECK
 /NOREAD_CHECK

  Controls whether each input record is read from the  file  a  second
  time and compared to the record originally read.

  By default, no read check is performed.

/SHARE

 /SHARE
 /NOSHARE

  Controls whether the input file is to be  opened  for  sharing  with
  other  processes.   If  /SHARE  is specified, there is a chance that
  another process will alter the records at the same time  CONVERT  is
  operating.   Thus, the consistency of the output data file cannot be
  guaranteed.

/SORT

 /SORT
 /NOSORT

  Controls whether the input file is sorted before loading it into  an
  indexed  file.   The  sort  is  performed  on the primary key of the
  output file.

  The /SORT qualifier is valid only with an indexed output file.

/STATISTICS

 /STATISTICS
 /NOSTATISTICS

  Controls whether CONVERT displays statistics about  the  conversion.
  The statistics displayed are:

  o  Number of files processed

  o  Total number of exception records encountered

  o  Total number of valid records

  o  Elapsed time

  o  Buffered I/O count

  o  Direct I/O count

  o  Number of page faults

  o  CPU time used

  o  Name of the output file

  By default, no statistics are displayed.

/TRUNCATE

 /TRUNCATE
 /NOTRUNCATE

  Controls whether long records are truncated.  A record is  too  long
  when  it exceeds either the maximum record length of the file or the
  record length for fixed record format.

  If a long record is encountered and /NOTRUNCATE  is  specified,  the
  record  is  not  written  to  the  output  file.  If you specify the
  /EXCEPTIONS_FILE qualifier, the record itself is written untruncated
  to the exception file.

/WORK_FILES

 /WORK_FILES=n

 Specifies the number of temporary work files to be  used  during  the
  sort  process.  You may specify 0 or any value from 2 through 10.  A
  value of 0 indicates that no work files  are  necessary  because  of
  sufficient  physical  memory.   By  default, two work files are used
  during a sort.

  This option is unnecessary if /NOSORT is specified.

/WRITE_CHECK

 /WRITE_CHECK
 /NOWRITE_CHECK

  Controls whether all writes are checked by reading  the  new  record
  and comparing it to the original.

  By default, no write check is performed.

3 Examples

  1.   $ CONVERT/FDL=INDEXFILE CUSTSEQ.DAT CUSTIND.DAT

  This  command  processes  the  file  CUSTSEQ.DAT  according  to  the
  specifications  in  the  FDL  file INDEXFILE.FDL and creates the new
  file CUSTIND.DAT.

  2.   $ CONVERT/NOCREATE/TRUNCATE/EXCEPTIONS_FILE=EXFILE -
       $_VARFILE.DAT FIXFILE.DAT

  This command copies records from a file with variable-length records
  (VARFILE.DAT) to a file with fixed-length records (FIXFILE.DAT).  It
  truncates  variable-length  records  that  are   longer   than   the
  fixed-length records in FIXFILE.DAT, and copies short records to the
  exceptions file EXFILE.EXC.

  3.   $ CONVERT FILE.IDX FILE.IDX

  This command creates the output file FILE.IDX with a version  number
  one  higher  than that of the input file.  The output file is a copy
  of the input file, but it is a clean copy; bucket  splits  and  RRVs
  (record  reference  vectors)  disappear,  and  pointers  to  deleted
  records are reclaimed.  CONVERT also establishes new RFAs  (record's
  file addresses) during such reorganizations.

  4.   $ CONVERT/APPEND SALES.TMP KANSAS::[200,2]SALES.CMD

  This CONVERT command causes records from the file SALES.TMP  at  the
  local  node  to  be added sequentially to the end of the output file
  SALES.CMD at remote node KANSAS.  The file SALES.TMP  is  sequential
  with  variable-length  record  format,  and  the  file  SALES.CMD is
  sequential with stream record  format.   When  the  Convert  Utility
  loads records from the input file to the output file, it changes the
  record format.
2 /RECLAIM
  Invokes the Convert/Reclaim Utility (CONVERT/RECLAIM) to make  empty
  buckets  in Prolog 3 indexed files available so that new records can
  be written in them.  If all  the  records  in  a  bucket  have  been
  deleted,  that  bucket  is  locked  until  CONVERT/RECLAIM  makes it
  available.  Unlike CONVERT, CONVERT/RECLAIM  maintains  record  file
  addresses  (RFAs).   The  /RECLAIM  qualifier  is  required.   For a
  complete description of the Convert/Reclaim Utility, including  more
  information about the CONVERT/RECLAIM command and its qualifier, see
  the Convert Utility in the VAX/VMS Utilities Reference Volume.

  Format:

    CONVERT/RECLAIM file-spec
3 Parameters

 file-spec

  Specifies the Prolog 3 indexed file in which  you  want  to  reclaim
  buckets.  This file cannot be opened for shared access during bucket
  reclamation.
3 Command_Qualifier

/STATISTICS

 /STATISTICS
 /NOSTATISTICS

  Controls whether statistics are displayed about the conversion  when
  it is completed.  The statistics displayed are:

  o  Total buckets scanned

  o  Data buckets reclaimed

  o  Index buckets reclaimed

  o  Total buckets reclaimed

  o  Elapsed time

  o  CPU time

  By default, no statistics are displayed.

3 Examples

  1.   $ CONVERT/RECLAIM CUSTDATA.IDX

  This command causes the Convert/Reclaim Utility to  reclaim  buckets
  in the indexed file CUSTDATA.IDX.
