1 CREATE

  The CREATE commands perform the following functions:

  o  Create one or more sequential disk files from records that follow
     in the input stream (see File).

  o  Define a new directory or subdirectory for cataloging files  (see
     /DIRECTORY).

  o  Create a new, empty data file using the specifications of an  FDL
     file (see /FDL).
2 File
  Creates one or more sequential disk  files  from  the  records  that
  follow the command in the input stream.

  Format:

    CREATE file-spec[,...]
3 Parameters

 file-spec[,...]

  Specifies the name of one or more input files to be created.

  If you omit either the file  name  or  the  file  type,  the  CREATE
  command  does not supply any defaults; the file name or file type is
  null.  If you do not specify a file version number, and  if  a  file
  already  exists  with  the  same file name and file type as the file
  specification, the CREATE command creates a new version of the file.

  No wildcard characters are allowed in the file specifications.
3 Command_Qualifiers

/LOG

 /LOG
 /NOLOG

  Controls whether the CREATE command displays the file  specification
  of each file that it has created.

  By default, the CREATE command does not display the names  of  files
  after it creates them.

/OWNER_UIC

 /OWNER_UIC=uic

 Specifies the user identification code (UIC) to  be  associated  with
  the  file  being created.  Specify the UIC using standard UIC format
  as described  in Section  3.7.1 in  the  VAX/VMS  DCL Dictionary (or
  access the HELP topic SPECIFY).

  If you do not specify an owner UIC  when  you  create  a  file,  the
  command assigns your UIC to the file.

  You must have the SYSPRV user privilege to specify a UIC other  than
  your own.

/PROTECTION

 /PROTECTION=(code)

 Defines the protection to  be  applied  to  the  file.   Specify  the
  protection  code  according to the rules given in Section 3.7 in the
  VAX/VMS DCL Dictionary.

  If you do not specify a value for each access category,  or  if  you
  omit  the  /PROTECTION  qualifier,  the  command applies the current
  default protection for each unspecified category.

  If you specify an  existing  file  specification,  and  you  do  not
  specify  a  value  for  each  access  category,  or  if you omit the
  /PROTECTION qualifier, the command applies  the  protection  of  the
  existing file to the new file.

/VOLUME

 /VOLUME=n

 Requests that each file be placed on the  specified  relative  volume
  number of a multivolume set.

  If you omit the /VOLUME  qualifier,  files  are  placed  arbitrarily
  within the multivolume set.

3 Examples

  1.   $ CREATE   A.DAT, B.DAT
       Input line one for A.DAT...
       Input line two for A.DAT...
          .
          .
          .
       ^Z
       Input line one for B.DAT...
       Input line two for B.DAT...
          .
          .
          .
       ^Z
       $

  After you issue the CREATE command from  the  terminal,  the  system
  reads  input  lines  into  the  sequential  file  A.DAT until CTRL/Z
  terminates the first input.  The next set of input data is placed in
  the second file, B.DAT.  Again, CTRL/Z terminates the input.

  2.   $ CREATE  TOLEDO::XXX1:[MODEL.TEST]TEST.DAT
       A.1, A.2, A.3, A.4, A.5
       52974,53785,78935,57832,78549
       B.1, B.2, B.3, B.4, B.5
       76984,67486,39076,38676,57681
       ^Z
       $

  The CREATE command creates a sequential file named TEST.DAT  on  the
  remote  node TOLEDO.  The contents of the files are the four records
  that follow the CREATE command line.  The CTRL/Z entry indicates the
  end of the file.
2 /DIRECTORY
  Creates a new directory or subdirectory for cataloging  files.   The
  /DIRECTORY qualifier is required.

  Format:

    CREATE/DIRECTORY directory-spec[,...]
3 Parameters

 directory-spec[,...]

  Specifies the name of one or more directories or  subdirectories  to
  be created.

  The directory specification(s) must contain  a  directory  name.   A
  device  name  is optional.  When you create a subdirectory, separate
  the names of the directory levels with periods.

  Note that it is possible to create a series of nested subdirectories
  with a single CREATE/DIRECTORY command.  For example, [a.b.c] can be
  created, even though neither [a.b] nor [a] exists at  the  time  the
  command is issued.  Each subdirectory will be created, starting with
  the highest level and proceeding downwards.

  No wildcard characters are allowed in the directory specification.
3 Command_Qualifiers

/LOG

 /LOG
 /NOLOG

  Controls whether the CREATE/DIRECTORY command displays the directory
  specification of each directory after creating it.

  By default, the CREATE/DIRECTORY command does not display  the  name
  of each directory after creating it.

/OWNER_UIC

 /OWNER_UIC[=option]

 Specifies the user identification code (UIC) to  be  associated  with
  the  directory  being  created.   Specify the UIC using standard UIC
  format  as  described in Section 3.7.1 in the VAX/VMS DCL Dictionary
  (or access the HELP topic SPECIFY).

  If you do not specify the /OWNER_UIC qualifier  when  you  create  a
  directory, the command assigns ownership as follows:

  o  If you specify the  directory  name  in  either  alphanumeric  or
     subdirectory format, ownership defaults to your UIC.

  o  If you specify  the  directory  name  in  UIC  format,  ownership
     defaults to the UIC in the directory name.

/PROTECTION

 /PROTECTION=(code)

 Defines the protection to be applied to the directory.   Specify  the
  protection  code  according to the rules given in Section 3.7 in the
  VAX/VMS DCL Dictionary.

  If you do not specify a value for each access  category  or  if  you
  omit  the  /PROTECTION  qualifier  when  you create a directory, the
  command uses the protection  in  effect  for  the  next-higher-level
  directory, less any delete access for each unspecified category.  If
  you are creating a first-level directory, then the next-higher-level
  directory  is the MFD.  (The protection of the MFD is established by
  the INITIALIZE command.)

/VERSION_LIMIT

 /VERSION_LIMIT=n

 Specifies that, by default, no more than  n  versions  of  each  file
  created in this directory are to be kept.  Whenever n versions exist
  and a new version is created, the lowest  version  is  automatically
  deleted.   If  you omit the /VERSION_LIMIT qualifier, the default is
  the  number  of  versions  permitted  for  the  directory   at   the
  next-higher-level.

  When you specify /VERSION_LIMIT=0, the system  creates  a  directory
  with no default version limit.

  When you change the version limit setting,  the  new  limit  applies
  applies  only  to  files created after the setting was changed.  New
  versions of files created before  the  change  are  subject  to  the
  previous version limit.

/VOLUME

 /VOLUME=n

 Requests that the directory file be placed on the specified  relative
  volume number of a multivolume set.

  If you omit the /VOLUME qualifier, the file  is  placed  arbitrarily
  within the multivolume set.

3 Examples

  1.   $ CREATE/DIRECTORY DISK2:[MALCOLM]

  The CREATE/DIRECTORY command creates a directory named [MALCOLM]  on
  the  device  DISK2.   Special  privileges  are  required to create a
  first-level directory.  (See the Restrictions section.)

  2.   $ CREATE/DIRECTORY [MALCOLM.SUB]
       $ SET DEFAULT [MALCOLM.SUB]

  The  CREATE/DIRECTORY   command   creates   a   subdirectory   named
  [MALCOLM.SUB].  This directory file is placed in the directory named
  [MALCOLM].   The  command  SET  DEFAULT  [MALCOLM.SUB]  changes  the
  current   default   directory   to  this  subdirectory.   All  files
  subsequently created are cataloged in [MALCOLM.SUB].
2 /FDL
  Invokes   the   Create/FDL   Utility   (CREATE/FDL)   to   use   the
  specifications in an FDL file to create a new, empty data file.  You
  use this utility when  you  want  to  create  a  data  file  from  a
  particular FDL specification.  The /FDL qualifiers is required.  For
  a complete description of the  Create/FDL  Utility,  including  more
  information  about the CREATE/FDL command and its qualifier, see the
  FDL Utility in the VAX/VMS Utilities Reference Volume.

  Format:

    CREATE/FDL=fdl-file-spec [file-spec]
3 Parameters

 fdl-file-spec

  Specifies the FDL file used to create the data  file.   The  default
  file type is FDL.

 file-spec

  Specifies an optional file name for the created file.  If you supply
  a  complete  file  specification,  it  will override any that may be
  contained in the FDL file.
3 Command_Qualifier

/LOG

 /LOG
 /NOLOG

  Controls  whether  the  Create/FDL   Utility   displays   the   file
  specification of the data file that it has created.  By default, the
  file specification is displayed.

3 Examples

  1.   $ CREATE/FDL=STDINDEX CUSTDATA.IDX
            


  Creates an indexed file named CUSTDATA.IDX from an  FDL  file  named
  STDINDEX.FDL.
2 /NAME_TABLE
  Creates a new logical name  table.   The  /NAME_TABLE  qualifier  is
  required.

  Format:

    CREATE/NAME_TABLE table-name
3 Parameters

 table-name

  The name of the logical name table you are creating.  This  name  is
  entered  as  a  logical name in either the process directory logical
  name table (LNM$PROCESS_DIRECTORY) or the system  directory  logical
  name table (LNM$SYSTEM_DIRECTORY).

  The table name can have from 1 through 31 characters, and  must  not
  contain  any  characters  other than alphanumerics, dollar signs, or
  underscores.
3 Command_Qualifiers

/ATTRIBUTES

 /ATTRIBUTES[=(keyword[,...])]

 Specifies attributes for the logical  name  table.   If  you  do  not
  specify the /ATTRIBUTES qualifier, no attributes are set.

  You can specify the following keywords for attributes:

  CONFINE     The table is not to be copied into a subprocess  by  the
              SPAWN  command.   You can use this keyword only when you
              are creating a private logical name table.  If  a  table
              is created with the CONFINE attribute, all names entered
              into the table are also confined.

  NO_ALIAS    No identical names (either logical  names  or  names  of
              logical  name  tables) may be entered in an outer access
              mode in the current directory.  If you  do  not  specify
              NO_ALIAS,   then  the  table  may  be  "aliased"  by  an
              identical name created in an outer access mode.

              If you create a table with the NO_ALIAS  attribute,  and
              an  identical  name  in  the  same  or  in an outer mode
              already exists within that logical name directory table,
              then this name is deleted.

  SUPERSEDE   Creates  a  new  table  that  supersedes  any   previous
              (existing)  table  with  the same name, access mode, and
              directory table that you  specify.   The  new  table  is
              created regardless of whether the previous table exists.
              (If you do not specify the SUPERSEDE attribute, the  new
              table is not created if the previous table exists.)

              If you specify or accept the default for  the  qualifier
              /LOG, you receive a message indicating the result.

  If you specify only one keyword, you can omit the parentheses.  Only
  the attributes you specify are set.

/EXECUTIVE_MODE

 /EXECUTIVE_MODE

 Creates an executive mode logical name table.

  You must have SYSNAM privilege to create a  logical  name  table  in
  executive mode.

/LOG

 /LOG
 /NOLOG

  Controls whether an informational message indicating the  result  of
  the command is generated when the SUPERSEDE attribute was specified,
  or when the table already exists but the SUPERSEDE attribute was not
  specified.   The default is /LOG; that is, the informational message
  is displayed.

/PARENT_TABLE

 /PARENT_TABLE=table

 Specifies the name of parent table.  If you do not specify  a  parent
  table, the default table is LNM$PROCESS_DIRECTORY.

  To create a shareable logical name table, you need enable (E) access
  to  the  parent  table  and the user privilege SYSPRV.  (A shareable
  table has LNM$SYSTEM_DIRECTORY as its parent table.)

/PROTECTION

 /PROTECTION

 Defines the protection to be applied to the table.  By  default,  the
  system and the owner have read, write, enable and delete access; the
  group and the world have no access.

  The format for specifying a protection code is described in  Section
  3.7 in the VAX/VMS DCL Dictionary.

  Protection applies only to shareable logical name  tables;  it  does
  not apply to process-private logical name tables.

/QUOTA

 /QUOTA=bytes

 Specifies the size limit of the table,  in  bytes.   If  you  do  not
  specify  the /QUOTA qualifier, or if you specify /QUOTA=0, the table
  has unlimited quota.

/SUPERVISOR_MODE

 /SUPERVISOR_MODE

 Creates a  supervisor  mode  logical  name  table.   If  you  do  not
  explicitly  specify  a mode, a supervisor mode logical name table is
  created.

/USER_MODE

 /USER_MODE

 Creates a user mode logical name table.

3 Examples

  1.   $ CREATE/NAME_TABLE TEST_TAB
       $ SHOW LOGICAL TEST_TAB
       %SHOW-S-NOTRAN, no translation for logical name TEST_TAB
       $ SHOW LOGICAL/TABLE=LNM$PROCESS_DIRECTORY TEST_TAB

  The CREATE/NAME_TABLE command creates a new table  called  TEST_TAB.
  By  default,  the  name  of  the  table  is  entered  in the process
  directory.  The first SHOW LOGICAL command does not  find  the  name
  TEST_TAB  because  it  does  not,  by  default,  search  the process
  directory table.  You must use the /TABLE qualifier to request  that
  the process directory be searched.
