1 DEALLOCATE
  Returns a previously allocated  device  to  the  pool  of  available
  devices in the system.

  Format:

    DEALLOCATE device-name[:]
2 Parameters

 device-name[:]

  Specifies the name of the device to be deallocated.  The device name
  can be a physical device name or a logical name.

  If you omit  the  controller  designator  and/or  unit  number,  the
  defaults are controller A and unit 0, respectively.
2 Command_Qualifier

/ALL

 /ALL

 Requests  that  all  devices  you   have   currently   allocated   be
  deallocated.

  If you specify /ALL, you cannot specify a device name.

2 Examples

  1.   $ DEALLOCATE  DMB1:

  The DEALLOCATE command deallocates unit 1 of the RK06/RK07 device(s)
  on controller B.

  2.   $ ALLOCATE   MT:   TAPE
       %DCL-I-ALLOC, _MTB1:  allocated
          .
          .
          .
       $ DEALLOCATE  TAPE:

  The ALLOCATE command  requests  that  any  magnetic  tape  drive  be
  allocated  and  assigns  the  logical  name TAPE to the device.  The
  response to the ALLOCATE command indicates the successful allocation
  of  the  device  MTB1.  The DEALLOCATE command specifies the logical
  name TAPE to release the tape drive.

  3.   $ DEALLOCATE/ALL

  The DEALLOCATE command deallocates all devices  that  are  currently
  allocated.
