1 DEASSIGN

  The DEASSIGN commands perform the following functions:

  o  Cancel logical name assignments made  with  the  ASSIGN,  DEFINE,
     MOUNT, or ALLOCATE command (see Name).

  o  Deassign a logical queue from a specific device (see /QUEUE).
2 Name
  Cancels logical name assignments made  with  the  ALLOCATE,  ASSIGN,
  DEFINE, or MOUNT command.  The DEASSIGN command also deletes logical
  name tables created with the CREATE/NAME_TABLE command.

  Format:

    DEASSIGN [logical-name[:]]
3 Parameters

 logical-name[:]

  Specifies the logical name to be deassigned.  Logical names can have
  from  1  to  255  characters.   If  the  logical  name  contains any
  characters other than alphanumerics, dollar signs,  or  underscores,
  enclose it in quotation marks.

  If you terminate  the  logical-name  parameter  with  a  colon,  the
  command  interpreter  ignores  the colon.  (Note that the ASSIGN and
  ALLOCATE commands remove  a  trailing  colon,  if  present,  from  a
  logical  name before placing the name in a logical name table.) If a
  colon is present in the actual  logical  name,  you  must  type  two
  colons  on  the logical-name parameter for the DEASSIGN command (for
  example, DEASSIGN FILE::).

  The logical-name parameter is  required  unless  you  use  the  /ALL
  qualifier.

  To delete a logical name  table,  specify  the  table  name  as  the
  logical  name  parameter.  You must also use the /TABLE qualifier to
  indicate the logical name directory table where the  table  name  is
  entered.
3 Command_Qualifiers

/ALL

 /ALL

 Specifies that all logical names with the same  or  an  outer  access
  mode  in  the specified logical name table are to be deleted.  If no
  logical name table is specified, the default is the  process  table,
  LNM$PROCESS.

  If you specify /ALL, you cannot enter a logical-name parameter.

/EXECUTIVE_MODE

 /EXECUTIVE_MODE

 Deletes entries in the specified logical name table that were created
  in  executive  mode.   If you specify the /EXECUTIVE_MODE qualifier,
  the DEASSIGN command also deletes supervisor and user  mode  entries
  with the same name.

  You must have SYSNAM privilege to deassign  executive  mode  logical
  names.   If you specify the /EXECUTIVE_MODE qualifier and you do not
  have SYSNAM, then the DEASSIGN command  ignores  the  qualifier  and
  attempts to deassign a supervisor mode logical name.

/GROUP

 /GROUP

 Indicates that the specified logical name is  in  the  group  logical
  name    table.     The   /GROUP   qualifier   is   synonymous   with
  /TABLE=LNM$GROUP.

  The user privilege GRPNAM or SYSPRV is required  to  delete  entries
  from the group logical name table.

/JOB

 /JOB

 Indicates that the specified logical name is in the job-wide  logical
  name  table.   The /JOB qualifier is synonymous with /TABLE=LNM$JOB.
  If you do not explicitly specify a logical name table,  the  default
  is /PROCESS.

  You should not deassign job-wide logical name entries that were made
  by   the   system   at   login   time,   for   example,   SYS$LOGIN,
  SYS$LOGIN_DEVICE, and  SYS$SCRATCH.   However,  if  you  assign  new
  equivalence  names  for  these  logical  names  (that is, create new
  logical names in outer access modes), you can deassign the names you
  explicitly created.

/PROCESS

 /PROCESS

 Indicates that the specified logical name is in the  process  logical
  name   table.    The   /PROCESS   qualifier   is   synonymous   with
  /TABLE=LNM$PROCESS.  If you do not explicitly specify a logical name
  table, the default is /PROCESS.

  You cannot deassign logical name table entries that were made by the
  command   interpreter,   for  example,  SYS$INPUT,  SYS$OUTPUT,  and
  SYS$ERROR.  However, if you assign new equivalence names  for  these
  logical names (that is, you create new logical names in outer access
  modes), you can deassign the names you explicitly created.

/SUPERVISOR_MODE

 /SUPERVISOR_MODE

 Deletes entries in the specified logical name table that were created
  in  supervisor mode.  If you specify the /SUPERVISOR_MODE qualifier,
  the DEASSIGN command also deassigns user mode entries with the  same
  name.

/SYSTEM

 /SYSTEM

 Indicates that the specified logical name is in  the  system  logical
  name    table.    The   /SYSTEM   qualifier   is   synonymous   with
  /TABLE=LNM$SYSTEM.

  The user privilege SYSNAM or SYSPRV is required  to  delete  entries
  from the system logical name table.

/TABLE

 /TABLE=name

 Specifies the name of a logical name table  from  which  the  logical
  name is to be deleted.  You can specify a user-defined table, or one
  of the process, job, group, or system tables.   (The  process,  job,
  group,  and  system logical name tables should be referred to by the
  logical  names  LNM$PROCESS,  LNM$JOB,  LNM$GROUP,  and  LNM$SYSTEM,
  respectively.)  You  can  also  specify  one  of  the  logical  name
  directory tables.

  The /TABLE qualifier also can be  used  to  delete  a  logical  name
  table.  To delete a process-private table, specify:

       $ DEASSIGN/TABLE=LNM$PROCESS_DIRECTORY table-name

  To delete a shareable table, specify:

       $ DEASSIGN/TABLE=LNM$SYSTEM_DIRECTORY table-name

  To delete a shareable logical name table, you must have  delete  (D)
  access  to  the  table or write (W) access to the directory table in
  which the name of the shareable table is cataloged.

  If you do not explicitly specify the /TABLE qualifier,  the  default
  is /TABLE=LNM$PROCESS (or /PROCESS).

/USER_MODE

 /USER_MODE

 Deletes entries in the process logical name table that  were  created
  in user mode.  If you specify the /USER_MODE qualifier, the DEASSIGN
  command can deassign only user mode entries.

3 Examples

  1.   $ SHOW LOGICAL TEST_CASES
        
         "TEST_CASES" = "USER_DISK:[HARVEY]FILES.DAT"
       (LNM$PROCESS_TABLE)
       $ DEASSIGN   TEST_CASES
       $ SHOW LOGICAL TEST_CASES
       %SHOW-S-NOTRAN, no translation for logical name TEST_CASES

  The SHOW LOGICAL command displays the current equivalence  name  for
  the  logical  name  TEST_CASES.   The DEASSIGN command deassigns the
  equivalence name; the next SHOW LOGICAL command indicates  that  the
  name has been deassigned.

  2.   $ DEFINE SWITCH:  TEMP
       $ DEASSIGN SWITCH::

  The DEFINE command places the logical name SWITCH:  in  the  process
  logical  name  table.  The trailing colon is retained as part of the
  logical name.  Two colons are required on the  DEASSIGN  command  to
  delete  this  logical  name because the DEASSIGN command removes one
  trailing  colon,  and  the  other  colon  is  needed  to  match  the
  characters in the logical name.

  3.   $ ASSIGN DALLAS::USER_DISK:   DATA
          .
          .
          .
       $ DEASSIGN DATA

  The ASSIGN command associates the logical name DATA with the  device
  specification   USER_DISK   on   remote   node  DALLAS.   Subsequent
  references to the logical name DATA result in references to the disk
  on  the  remote node.  The DEASSIGN command cancels the logical name
  assignment.
2 /QUEUE
  Deassigns a logical queue from a printer or terminal queue and stops
  the   logical   queue.   The  /QUEUE  qualifier  is  required.   The
  DEASSIGN/QUEUE command is the complement of the ASSIGN/QUEUE command
  described in this manual.

  Format:

    DEASSIGN/QUEUE logical-queue-name[:]
3 Parameters

 logical-queue-name[:]

  Specifies the name of the logical queue that  is  to  be  deassigned
  from a specific printer or terminal queue.

3 Examples

  1.   $ ASSIGN/QUEUE LPA0  ASTER
          .
          .
          .
       $ DEASSIGN/QUEUE  ASTER
       $ ASSIGN/MERGE LPB0  ASTER

  The ASSIGN/QUEUE command associates the logical queue ASTER with the
  print  queue  LPA0.   Later, you deassign the logical queue with the
  DEASSIGN/QUEUE command.  The ASSIGN/MERGE command reassigns the jobs
  from ASTER to the print queue LPB0.
