1 DEBUG
  Invokes  the  VAX  Symbolic  Debugger  after  program  execution  is
  interrupted  by CTRL/C or CTRL/Y.  For a complete description of the
  VAX Symbolic Debugger, including more information  about  the  DEBUG
  command, see the VAX/VMS Utilities Reference Volume.

  Format:

    DEBUG

2 Examples

  1.   $ FORTRAN/DEBUG/NOOPTIMIZE   WIDGET
       $ LINK/DEBUG  WIDGET
       $ RUN WIDGET

          VAX DEBUG Version V04-000

       _%DEBUG-I-INITIAL, language is FORTRAN, module set to 'WIDGET'
       DBG>GO
       ENTER NAME:
       ENTER NAME:
       ENTER NAME:
       ^Y
       $ DEBUG
       DBG>

  The FORTRAN and LINK commands both specify the /DEBUG  qualifier  to
  compile   the   program   WIDGET.FOR   with  debugger  symbol  table
  information and to include the debugger in the image file.  The  RUN
  command  begins  execution  of  the  image  WIDGET.EXE,  which loops
  uncontrollably.   CTRL/Y  interrupts  the  program,  and  the  DEBUG
  command gives control to the debugger.
