1 DECK
  Marks the beginning of an input stream for a command or program.

  Format:

    $ DECK
2 Command_Qualifier

/DOLLARS

 /DOLLARS[=string]

 Sets the end-of-file indicator to the specified string.

  If you do not specify /DOLLARS, or if you specify  /DOLLARS  without
  specifying  a  string,  you  must  use the EOD command to signal the
  end-of-file.

  Specify a string if the input data  contains  one  or  more  records
  beginning  with the string $EOD.  The string can have from 1 through
  15 characters.  Enclose it in quotation marks if you want to specify
  an  end-of-file  indicator  that contains literal lowercase letters,
  multiple spaces, or tabs.
