1 DEPOSIT
  Replaces the contents  of  a  specified  location  or  locations  in
  virtual memory.

  The DEPOSIT command, together with  the  EXAMINE  command,  aids  in
  debugging programs interactively.  The DEPOSIT command is similar to
  the DEPOSIT command of the VAX Symbolic Debugger.

  Format:

    DEPOSIT location=data[,...]
2 Parameters

 location

  Specifies the starting virtual address of a location  or  series  of
  locations whose contents are to be changed.

  The specified location must be within the virtual address  space  of
  the  image  currently running in the process.  In addition, you must
  have user mode R (read) and W (write) access to the location.

  You can specify the location using  any  valid  integer  expression.
  The  expression  can  consist  of an integer value, a symbol name, a
  lexical function, or a combination of these entities.

  The DEPOSIT and EXAMINE commands maintain a  pointer  to  a  current
  memory  location.  The DEPOSIT command sets this pointer to the byte
  following the last byte modified; you can refer to this  pointer  by
  using the symbol "." in subsequent EXAMINE and DEPOSIT commands.  If
  the DEPOSIT command cannot deposit the specified data,  the  pointer
  does  not  change.  The EXAMINE command does not change the value of
  the pointer.

 data[,...]

  Defines the data to be deposited into the specified location(s).  If
  you  specify  a  list,  separate  the items with commas; the DEPOSIT
  command writes the data in consecutive locations, beginning with the
  address specified.

  By default, the data is assumed to be  in  hexadecimal  format;  the
  DEPOSIT command converts the data to binary format before writing it
  into the specified location.

  When non-ASCII data is deposited, you can specify each item of  data
  using any valid integer expression.

  When ASCII data is deposited, only one item of data is allowed.  All
  characters  to the right of the equal sign are considered to be part
  of a single string.  The characters are converted to uppercase,  and
  all spaces are compressed.
2 Command_Qualifiers

/ASCII

 /ASCII

 Indicates that the specified data  is  ASCII.   The  DEPOSIT  command
  converts  the  data  to  its  binary equivalent before placing it in
  virtual memory.

  When you specify ASCII  data,  the  command  interpreter  compresses
  multiple  spaces  to  a  single  space  and  changes  all letters to
  uppercase before writing the data in memory.  To  deposit  an  ASCII
  string   containing   consecutive   multiple   spaces  or  lowercase
  characters, enclose the string in quotation marks.

  When you specify /ASCII, or when ASCII  mode  is  the  default,  the
  location you specify is assumed to be hexadecimal.

/BYTE

 /BYTE

 Requests that data be deposited one byte at a time.

/DECIMAL

 /DECIMAL

 Indicates that the specified data is  decimal;  the  DEPOSIT  command
  converts  the  data  to  its  binary equivalent before placing it in
  virtual memory.

/HEXADECIMAL

 /HEXADECIMAL

 Indicates that  the  specified  data  is  hexadecimal.   The  DEPOSIT
  command converts the data to its binary equivalent before placing it
  in virtual memory.

/LONGWORD

 /LONGWORD

 Requests that data be deposited a longword at a time.

/OCTAL

 /OCTAL

 Indicates that the specified  data  is  octal;  the  DEPOSIT  command
  converts  the  data  to  its  binary equivalent before placing it in
  virtual memory.

/WORD

 /WORD

 Requests that the data be deposited one word at a time.

2 Examples

  1.   $ RUN MYPROG
          .
          .
          .

       ^Y
       $ EXAMINE 2780
       00002780:  1C50B344
       $ DEPOSIT .=0
       00002780:  00000000
       $ CONTINUE

  The RUN command executes the image MYPROG.EXE; subsequently,  CTRL/Y
  interrupts  the  program.   Assuming  that  the  initial defaults of
  /HEXADECIMAL and /LONGWORD are in effect, the DEPOSIT command places
  a longword of zeros in virtual memory location 2780.

  Since the EXAMINE command sets up a pointer to  the  current  memory
  location  which, in this case, is virtual address 2780, you are able
  to refer to this location with "." in the DEPOSIT command.

  The CONTINUE command resumes execution of the image.

  2.   $ DEPOSIT/ASCII   2C00=FILE: NAME: TYPE:
       00002C00:  FILE: NAME: TYPE:...

  The DEPOSIT command deposits character data at hexadecimal  location
  2C00  and  displays the contents of the location after modifying it.
  Since the current default length is a longword,  the  response  from
  the   DEPOSIT   command  displays  full  longwords.   Trailing  dots
  (ellipses) indicate that the remainder of the last longword of  data
  contains information that was not modified by the DEPOSIT command.
