1 DISCONNECT
  Disconnects your physical terminal from a virtual terminal  that  is
  connected   to   a   process.    After   the  physical  terminal  is
  disconnected, the virtual terminal and the  process  remain  on  the
  system.

  Format:

    DISCONNECT
2 Command_Qualifier

/CONTINUE

 /CONTINUE
 /NOCONTINUE

  Controls whether the CONTINUE command is  executed  in  the  current
  process  just  before connecting to another process.  This allows an
  interrupted image  to  continue  processing  after  you  connect  to
  another process.  The default is /NOCONTINUE.

2 Examples

  1.   $ DISCONNECT

  This  command  disconnects  a  physical  terminal  from  a   virtual
  terminal,  but  does not log the process out.  The physical terminal
  can now be used to log in again.

  2.   $ RUN PAYROLL
       ^Y
       $ DISCONNECT/CONTINUE

  In this example, the RUN command is issued from a physical  terminal
  that   is   connected  to  a  virtual  terminal.   After  the  image
  PAYROLL.EXE is interrupted, the DISCONNECT command  disconnects  the
  physical  and the virtual terminals without logging the process out.
  The /CONTINUE qualifier allows the image PAYROLL.EXE to continue  to
  execute.   However,  the  terminal  can  be used to log in again and
  perform other work.
