1 DISMOUNT
  Releases a disk or magnetic tape volume that was previously  mounted
  with the Mount Utility.

  Format:

    DISMOUNT device-name[:]
2 Parameters

 device-name[:]

  Specifies the name of the device to be dismounted.  You can  specify
  a  physical  device  name  or  a logical name assigned to a physical
  device name.  If you omit a controller  designation  and/or  a  unit
  number, the defaults are controller A and unit 0, respectively.

  If the volume that is currently mounted on the device is a member of
  a  disk  or  tape volume set, all volumes in the set are dismounted,
  unless the /UNIT qualifier is specified.
2 Command_Qualifiers

/ABORT

 /ABORT

 Specifies that the volume is to  be  dismounted,  regardless  of  who
  actually  mounted  it.   If  the  volume was mounted with the /SHARE
  qualifier, the /ABORT qualifier causes the volume to  be  dismounted
  for all of the users who mounted it.

  You must have the user privileges GRPNAM  and  SYSNAM  in  order  to
  dismount group and system volumes (respectively).  To use the /ABORT
  qualifier with a volume that is mounted neither  group  nor  system,
  you  must  be  the  owner  of  the volume or have the user privilege
  VOLPRO.

/CLUSTER

 /CLUSTER

 Specifies that after the dismount command successfully dismounts  the
  volume  on  the  local node, the volume is to be dismounted on every
  other node in the  existing  VAXcluster  (that  is,  the  volume  is
  dismounted  cluster-wide).   If  the  system  is  not  a member of a
  VAXcluster, the /CLUSTER qualifier has no effect.

/UNIT

 /UNIT

 Specifies, for  disk  volume  sets,  that  only  the  volume  on  the
  specified  device  is  to  be  dismounted.  By default, the DISMOUNT
  command dismounts all volumes in a volume set.

  Note that there are few  instances  in  which  it  is  advisable  to
  dismount  part  of  a volume set, since individual files in a volume
  set may be distributed over more than one volume.  However,  if  you
  are  working  with  large  volume sets and find that you must make a
  drive available, you may want to use the /UNIT qualifier.

  Note also that it is not recommended to dismount the root volume  of
  a  volume  set, since the master file directory (MFD) for the volume
  set is on the root volume.  It may be impossible to access files  on
  a volume set if the MFD is not accessible.

/UNLOAD

 /UNLOAD
 /NOUNLOAD

  Controls whether the DISMOUNT command unloads the physical device on
  which the volume is mounted and makes the device not ready.

  By default, the  DISMOUNT  command  unloads  the  device.   Use  the
  /NOUNLOAD qualifier to keep the device and volume in a ready state.

2 Examples

  1.   $ MOUNT MT: PAYVOL TAPE
          .
          .
          .
       $ DISMOUNT TAPE:

  The MOUNT command mounts the tape  whose  volume  identification  is
  PAYVOL on the device MTA0:  and assigns the logical name TAPE to the
  device.  By default, the volume  is  not  shareable.   The  DISMOUNT
  command  releases  access to the volume, deallocates the device, and
  deletes the logical name TAPE.

  2.   $ DISMOUNT/NOUNLOAD  DMA2:

  The DISMOUNT command dismounts the volume; the  /NOUNLOAD  qualifier
  requests that the volume remain in a ready state.

  3.   $ MOUNT/BIND=PAYROLL  DMA1:,DMA2:  PAYROLL01,PAYROLL02
          .
          .
          .
       $ DISMOUNT/UNIT  DMA2:

  The MOUNT command mounts PAYROLL, a two-volume  set.   The  DISMOUNT
  command  will dismount only PAYROLL02, leaving PAYROLL01 accessible.
  Note that it is not recommended to dismount the root volume (in this
  case,  PAYROLL01) of the volume set, since the master file directory
  (MFD) for the volume set is on the root volume.
