1 DUMP
  Displays or prints the  contents  of  files  or  volumes  in  ASCII,
  decimal, hexadecimal, or octal representation.

  Format:

    DUMP file-spec [,...]
2 Parameters

 file-spec

  Specifies the files or the volume to be displayed.

  If the specified device is not a disk, tape, or network  device,  or
  if  the  device  is  mounted  with  the /FOREIGN qualifier, the file
  specification must contain only the device name.

  If the specified device is a network device, a disk device, or  tape
  device  that  is  mounted  without  the /FOREIGN qualifier, the file
  specification can contain wildcards.
2 Command_Qualifiers

/ALLOCATED

 /ALLOCATED

 Specifies that the dump include all blocks allocated to the file.  By
  default,  the dump does not include blocks following the end-of-file
  block.

  You can specify /ALLOCATED if the input is a disk  that  is  mounted
  without  the  /FOREIGN  qualifier.   If  you specify /ALLOCATED, you
  cannot specify /RECORDS.

/BLOCKS

 /BLOCKS[=(option[,...])]

 Specifies that the input medium be dumped one block at a time.   This
  is  the  default for all devices except network devices.  You cannot
  specify /BLOCKS for network devices.

  You can use one or more of the following options to select  a  range
  of blocks to be dumped:

  START:n     Specifies the number of the first block  to  be  dumped.
              By  default, the dump begins with the first block of the
              file or device.


  END:n       Specifies the number of the last block to be dumped.  By
              default,  the  dump ends with the last block of the file
              or device.  If the input is a disk file, the  /ALLOCATED
              qualifier  determines  whether the last block is the end
              of file block or the last allocated block.


  COUNT:n     Specifies the number  of  blocks  to  be  dumped.   This
              option  provides  an  alternate  way to specify the last
              block to be dumped.

  If you specify only one option, you can omit the  parentheses.   You
  cannot specify both END and COUNT.

  Blocks are usually numbered beginning with 1.  However, for  a  disk
  device  that  is  mounted  with  the  /FOREIGN qualifier, blocks are
  numbered beginning with 0.

  If you specify /BLOCKS, you cannot specify /RECORDS.

  Use the /BLOCKS  qualifier  to  dump  random  blocks  from  Files-11
  volumes.  This requires LOG-IO (logical I/O) privilege.

/BYTE

 /BYTE

 Specifies that the dump is to be formatted  in  bytes.   The  default
  format is composed of longwords.

  If you specify /BYTE, you cannot specify /WORD or /LONGWORD.

/DECIMAL

 /DECIMAL

 Specifies that the dump is to be formatted in decimal.   The  default
  format is in hexadecimal representation.

  If you specify /DECIMAL, you cannot specify /HEXADECIMAL or /OCTAL.

/FILE_HEADER

 /FILE_HEADER

 Specifies that data blocks which are valid Files-11 file headers  are
  to  be  printed  in  an  interpreted representation.  All other data
  blocks are printed in the selected radix and length.

/FORMATTED

 /FORMATTED
 /NOFORMATTED

  Specifies whether the file header is displayed  in  a  formatted  or
  unformatted  representation.  This qualifier is meaningful only when
  the /HEADER qualifier is specified.  If you specify /FORMATTED,  the
  file  header  is printed in an interpreted format.  When you specify
  /NOFORMATTED, the file header is printed in the selected  radix  and
  length.

  The default is /FORMATTED.

/HEADER

 /HEADER

 Specifies that the output include the file  header  as  well  as  the
  access  control  list.   You  can  use  the  /FORMATTED qualifier to
  control the format of the display.  You can display the file  header
  without displaying file contents by also specifying /BLOCKS=COUNT=0.

  You can use the /HEADER qualifier if the input is  a  disk  or  tape
  mounted without the /FOREIGN qualifier.

  You can use the /FILE_HEADER qualifier with /HEADER to have Files-11
  file headers printed in an interpreted representation.

  By default, the file header is not displayed.

/HEXADECIMAL

 /HEXADECIMAL

 Specifies that the dump is  to  be  formatted  in  hexadecimal.   The
  default format is in hexadecimal representation.

  If you specify /HEXADECIMAL, you cannot specify /DECIMAL or /OCTAL.

/LONGWORD

 /LONGWORD

 Specifies that the dump is to be formatted in  longwords.   /LONGWORD
  is the default format.

  If you specify /LONGWORD, you cannot specify /BYTE or /WORD.

/NUMBER

 /NUMBER[=n]

 Specifies how byte offsets are assigned to the lines of  output.   If
  you  specify /NUMBER, the byte offsets increase continuously through
  the dump, beginning with the  specified  value.   If  you  omit  the
  value, the initial byte offset is zero.

  By default, the byte offset is reset to zero  at  the  beginning  of
  each block or record.

/OCTAL

 /OCTAL

 Specifies that the dump is to be formatted  in  octal.   The  default
  format is in hexadecimal representation.

  If you specify /OCTAL, you cannot specify /DECIMAL or /HEXADECIMAL.

/OUTPUT

 /OUTPUT[=file-spec]

 Specifies that the DUMP output be written to the specified file.   By
  default,  the  DUMP  command  writes  output  to SYS$OUTPUT.  If you
  specify /OUTPUT without  a  file  specification,  the  DUMP  command
  writes  output  to  a file with the same file name as the input file
  and the file type DMP.

  No wildcard characters are allowed in the file specification.

  If you specify /OUTPUT, you cannot specify /PRINTER.

/PRINTER

 /PRINTER

 Specifies that output be queued to the system printer.   By  default,
  the  DUMP  command  writes  output  to  SYS$OUTPUT.   If you specify
  /PRINTER, the DUMP command writes output to a  file  with  the  same
  file name as the input file and a file type DMP, and queues the file
  to SYS$PRINT.

  If you specify /PRINTER, you cannot specify /OUTPUT.

/RECORDS

 /RECORDS[=(option[,...])]

 Specifies that a file be dumped one record at a  time.   By  default,
  input  is  dumped one block at a time for all devices except network
  devices.  The default for network devices is /RECORDS.

  You can specify one or more of the following  options  to  select  a
  range of records to be dumped:

  START:n     Specifies the number of the first record to  be  dumped.
              By default, the dump begins with the first record of the
              file.


  END:n       Specifies the number of the last record  to  be  dumped.
              By  default,  the  dump ends with the last record of the
              file.


  COUNT:n     Specifies the number of  records  to  be  dumped.   This
              option  provides  an  alternate  way to specify the last
              record to be dumped.

  Records are numbered beginning with 1.

  If you specify only one option, you can omit the  parentheses.   You
  cannot specify both END and COUNT.

  You can use the /RECORDS qualifier if the input is a network  device
  or  a  disk  or tape mounted without the /FOREIGN qualifier.  If you
  specify /RECORDS, you cannot specify /ALLOCATED or /BLOCKS.

/WORD

 /WORD

 Specifies that the dump is to be formatted  in  words.   The  default
  format is composed of longwords.

  If you specify /WORD, you cannot specify /BYTE or /LONGWORD.
