1 EOD
  Signals the end of a data  stream  when  a  command  or  program  is
  reading data from an input device other than an interactive terminal

  Format:

    $ EOD

2 Examples

  1.   $ CREATE WEATHER.COM
       $ DECK
       $ FORTRAN WEATHER
       $ LINK WEATHER
       $ RUN WEATHER
       $ EOD
       $ @WEATHER

  This  command  procedure  creates   a   command   procedure   called
  WEATHER.COM.   The  lines delimited by the DECK and EOD commands are
  written  to  the  file  WEATHER.COM.   Then  the  command  procedure
  executes WEATHER.COM.
