1 EOJ
  Marks the end of a batch job submitted through a  card  reader.   An
  EOJ  card  is  not required; however, if present, the first nonblank
  character in the command line must be a dollar sign ($).  If  issued
  in any other context, the EOJ command logs the process out.  The EOJ
  command cannot be abbreviated.

  The EOF card is equivalent to the EOJ card.

  Format:

    $ EOJ

2 Examples

  1.   








                      ARTfile ZK-786-82 goes here








  The JOB and PASSWORD commands mark the  beginning  of  a  batch  job
  submitted  through the card reader; the EOJ command marks the end of
  the job.
