1 Errors

 Errors are displayed in the format:

       %facility-l-ident, text

 facility   is the name of the facility that produced the  error  (for
           example, CLI for the Command Language Interpreter).

 l          is a one letter code indicating the severity of the error.
           The severities are:

                I - Informational      E - Error
                S - Success            F - Severe error
                W - Warning             

 ident      is an abbreviation for the message text.

 text       is a short description of the nature of the error.

 For a more detailed explanation of  the  error  and  suggestions  for
 error recovery, type ERROR followed by the ident portion of the error
 message.

 Certain facilities generate messages  without  idents  (for  example,
 EDT).  For more information about an error message that does not have
 an ident portion, type ERROR followed by the facility portion of  the
 message.
