1 EXAMINE
  Displays the contents of virtual memory.

  Format:

    EXAMINE location[:location]
2 Parameters

 location[:location]

  Specifies a virtual address or a range of  virtual  addresses  whose
  contents  you want to examine.  If you specify a range of addresses,
  separate the first and last with a colon.  The second  address  must
  be larger than the first.

  You can specify locations using any valid arithmetic expression that
  contains  arithmetic  or logical operators or symbol names that have
  been previously given values with DCL assignment statements.

  The DEPOSIT and EXAMINE commands maintain a pointer to  the  current
  memory  location.  The EXAMINE command sets this pointer to the last
  location examined when you specify  an  EXAMINE  command.   You  can
  refer  to this location using the symbol "." in a subsequent EXAMINE
  or DEPOSIT command.
2 Command_Qualifiers

/ASCII

 /ASCII

 Requests that the data at the  specified  location  be  displayed  in
  ASCII.

  Binary values that do not have ASCII equivalents  are  displayed  as
  periods (.).

  When  you  specify  /ASCII  or  when  ASCII  mode  is  the  default,
  hexadecimal  is  used as the default radix for numeric literals that
  are specified on the command line.

/BYTE

 /BYTE

 Requests that data at the specified location be displayed one byte at
  a time.

/DECIMAL

 /DECIMAL

 Requests that the contents of the specified location be displayed  in
  decimal format.

/HEXADECIMAL

 /HEXADECIMAL

 Requests that the contents of the specified location be displayed  in
  hexadecimal format.

/LONGWORD

 /LONGWORD

 Requests that  data  at  the  specified  location  be  displayed  one
  longword at a time.

/OCTAL

 /OCTAL

 Requests that the contents of the specified location be displayed  in
  octal format.

/WORD

 /WORD

 Requests that data at the specified location be displayed one word at
  a time.

2 Examples

  1.   $ RUN   MYPROG
       ^Y
       $ EXAMINE   2678
       0002678:  1F4C5026
       $ CONTINUE

  The RUN command begins execution of  the  image  MYPROG.EXE.   While
  MYPROG  is running, CTRL/Y interrupts its execution, and the EXAMINE
  command requests  a  display  of  the  contents  of  virtual  memory
  location hexadecimal 2678.

  2.   $ BASE = X1C00
       $ READBUF = BASE + X50
       $ ENDBUF = BASE + XA0
       $ RUN   TEST
       ^Y
       $ EXAMINE/ASCII READBUF:ENDBUF
       00001C50:  BEGINNING OF FILE MAPPED TO GLOBAL SECTION
          .
          .
          .


  Before executing the program TEST.EXE, symbolic  names  are  defined
  for  the  program's base address, and for labels READBUF and ENDBUF;
  all are expressed in hexadecimal format using the radix operator  X.
  READBUF and ENDBUF define offsets from the program base.

  While the program  is  executing,  CTRL/Y  interrupts  it,  and  the
  EXAMINE  command requests a display in ASCII of all data between the
  specified memory locations.
