1 FDL
 File Definition Language (FDL) files are definitions  of other  VAX RMS 
 files.  You can use FDL to specify VAX RMS options and parameters  that 
 can be used when creating a file.  If you use the callable FDL routines
 in a program, you can also  specify most VAX  RMS run-time options used
 when  opening  (or creating) a  file  and connecting a record stream.

 While  sequential and relative RMS files have many parameters which can 
 be specified, FDL  is especially useful for defining  RMS indexed files.
 Key definitions,  area definitions, placement options, and  bucket-size
 settings are typical of the information in FDL files that are  used  to
 define efficient indexed files that  have optimal run-time performance.

 The following DCL commands invoke utilities that use FDL files:

   ANALYZE/RMS_FILE, CONVERT, CONVERT/RECLAIM, CREATE/FDL, EDIT/FDL

 Refer to the VAX/VMS Utilities Reference Volume and the Guide to  VAX/VMS
 File Applications  for information on FDL and the utilities that use  FDL,
 as well as for information on the routines that use FDL files.
