1 HELP
 The  HELP  command  invokes  the  VAX/VMS  HELP  Facility  to  display
 information about a VMS command or topic.  In response to the "Topic?"
 prompt, you can:

    o Type  the  name of the command  or topic for which you need help.

    o Type  INSTRUCTIONS  for more detailed  instructions on how to use
      HELP.

    o Type  HINTS  if you are not  sure of the  name  of the command or
      topic for which you need help.

    o Type a question mark (?) to redisplay the most recently requested
      text.

    o Press the RETURN key one or more times to exit from HELP.

 You  can  abbreviate any  topic name, although ambiguous abbreviations
 result in all matches being displayed.
2 Parameters

 keyword ...

  Specifies one or more keywords that  indicate  the  information  you
  want  from  a  HELP  library.   Information within HELP libraries is
  arranged in a hierarchical manner.  The levels are:

  1.  None -- If you do not specify a keyword, HELP describes the HELP
      command  and  lists  the  topics that are documented in the root
      library.  Each item in the list is a keyword in the first  level
      of the hierarchy.

  2.  Topic-name -- If you specify a keyword by naming a  topic,  HELP
      describes  the  topic  as  it  is  documented in either the root
      library or one of the other enabled default libraries and  lists
      keywords for additional information available on this topic.

  3.  Topic-name subtopic -- If you specify  a  subtopic  following  a
      topic, HELP provides a description of the specified subtopic.

  4.  @file-spec followed by any of the above -- If you specify a HELP
      library  to replace the current root library, HELP searches that
      library for a description of the topic  or  subtopic  specified.
      The  file  specification  must  take  the  same form as the file
      specification included  with  the  /LIBRARY  command  qualifier.
      However,  if  the  specified  library is an enabled user-defined
      default library, the file specification can  be  abbreviated  to
      any  unique  substring  of  that  default library's logical name
      translation.

  If you use an asterisk in place of any  keyword,  the  HELP  command
  displays  all  information  available at the level that the asterisk
  replaces.  For example, HELP COPY * displays all the subtopics under
  the topic COPY.

  If you use an ellipsis immediately after any keyword, HELP  displays
  all the information on the specified topic and all subtopics of that
  topic.  For example, HELP COPY...  displays information on the  COPY
  topic as well as information on all the subtopics under COPY.

  You can use percent signs and asterisks in the keyword  as  wildcard
  characters.
2 Command_Qualifiers

/INSTRUCTIONS

 /INSTRUCTIONS
 /NOINSTRUCTIONS

  Controls whether the HELP command displays information on how to use
  the  HELP facility.  By default, the HELP command display includes a
  description of the facility and the format along with  the  list  of
  topics.   If you specify /NOINSTRUCTIONS, only the list of topics is
  displayed.

/LIBLIST

 /LIBLIST
 /NOLIBLIST

  Controls whether a list of all available default HELP  libraries  is
  output at the topic level.  The default is /LIBLIST.

/LIBRARY

 /LIBRARY[=file-spec]
 /NOLIBRARY

  Controls whether an alternate HELP library is used in place  of  the
  default system library, SYS$HELP:HELPLIB.HLB.  The specified library
  is  used  as  the  main  HELP  library  and  is  searched  for  HELP
  information  before  any  user-defined  default  HELP  libraries are
  checked.

  If you omit the device and directory specification, the  default  is
  SYS$HELP,  the  logical  name  of  the  location  of the system HELP
  libraries.  The default file type is HLB.

  The /NOLIBRARY qualifier is used to exclude the default HELP library
  from the library search order.

/OUTPUT

 /OUTPUT[=file-spec]

  Controls whether HELP information is  output  to  a  specified  file
  instead   of   to  the  current  SYS$OUTPUT  device.   If  the  file
  specification does not include a file name or type, HELP assumes the
  default   HELP.LIS.    If   you   omit   the  device  and  directory
  specification,  the  default  directory  is  your  current   default
  directory.

  By default, output is written to the current SYS$OUTPUT device.

/PAGE

 /PAGE
 /NOPAGE

  Controls whether page breaks are generated when the terminal  screen
  is full.

  The default is /PAGE.

/PROMPT

 /PROMPT
 /NOPROMPT

  Controls whether HELP initiates  an  interactive  session  once  the
  initial  HELP  command  is specified.  By default, HELP initiates an
  interactive session.

  If you specify /PROMPT, one of four different prompts is  displayed,
  requesting you to specify a particular HELP topic or subtopic.  Each
  prompt represents  a  different  level  in  the  hierarchy  of  HELP
  information.  The four prompt levels are:

  1.  Topic?  -- The root library is the main library and you are  not
      currently examining HELP for a particular topic.

  2.  [library-spec] Topic?  -- The root library is  a  library  other
      than  the  main library and you are not currently examining HELP
      for a particular topic.

  3.  [keyword] subtopic?  -- The root library is the main library and
      you  are currently examining HELP for a particular topic (and/or
      subtopic).

  4.  A combination of 2 and 3.

  When you encounter one of those four prompts, you can enter any one of
  the responses described below:


  Response          Action in the Current Prompt Environment
  --------          ----------------------------------------  

  keyword[,...]     (1,2) Searches all  enabled  libraries  for  these
                      keywords.    (3,4)   Searches   additional  HELP
                      libraries  for   the   current   topic   (and/or
                      subtopic) for these keywords.

  @file-spec        (1,2) Same  as  above,  except  that  the  library
  keyword[,...]     specified by @file-spec is now the  root  library.
                      If  the  specified  library does not exist, HELP
                      treats @file-spec as a  normal  keyword.   (3,4)
                      Same  as  above,  treats  @file-spec as a normal
                      keyword.

  ?                 (1,2) Displays a list of topics available  in  the
                      root   library.   (3,4)  Displays  the  list  of
                      subtopics   of   the   current   topic   (and/or
                      subtopics) for which HELP exists.

  <RET>             (1) Exits from HELP.  (2) Changes root library  to
                      main  library.   (3,4)  Prompts  for  a topic or
                      subtopic at the next higher level.

  <CTRL/Z>          (1,2,3,4) Exits from HELP.

/USERLIBRARY

 /USERLIBRARY[=(table[,...])]
 /NOUSERLIBRARY

  Controls whether HELP  searches  one  or  more  user-specified  root
  libraries after it has searched the root HELP library.

  When you specify  the  /USERLIBRARY  qualifier,  HELP  searches  the
  process,  group, and system logical name tables for logical names of
  the form:  HLP$LIBRARY, HLP$LIBRARY_1, HLP$LIBRARY_2, and so on,  to
  find  the  file  specifications of any user-defined libraries.  When
  HELP searches for information on a given topic, it proceeds  in  the
  following search order:  root library, main library (if not the same
  as the root library), process  libraries,  group  libraries,  system
  libraries,  and root library.  If the search fails, the root library
  is searched a second time so that the context  is  returned  to  the
  root library from which the search was initiated.

  If you specify only one table for HELP to search, you can  omit  the
  parentheses.   You  can  specify  any  of  the  following  tables or
  keywords:

  ALL    HELP searches the process, group,  and  system  logical  name
           tables for user-defined library definitions.

  NONE   HELP does not search any of the logical  name  tables.   This
           specification is the same as /NOUSERLIBRARY.

  PROCESS  HELP  searches  the  process   logical   name   table   for
           user-defined library definitions.

  GROUP  HELP searches the group logical name table  for  user-defined
           library definitions.

  SYSTEM HELP searches the system logical name table for  user-defined
           library definitions.

  By default, if you omit the qualifier, /USERLIBRARY=ALL is assumed.

2 Examples

  1.   $ HELP

       HELP
         .
         .  (HELP message text and subtopics, if any)
         .
       Topic?

  Issuing the  HELP  command  without  any  qualifiers  or  parameters
  produces  a  display of the HELP topics available from the root HELP
  library, SYS$HELP:HELPLIB.HLB.

  If you type one of the listed  topics  in  response  to  the  Topic?
  prompt,  HELP  displays  information  about that topic and a list of
  subtopics (if there are any).  If one or more subtopics exist,  HELP
  will prompt you for a subtopic.

       Topic? ASSIGN
       ASSIGN
         .
         .  (HELP message text and subtopics, if any)
         .
       ASSIGN Subtopic?

  If you type a subtopic name, HELP displays  information  about  that
  subtopic:

       ASSIGN Subtopic? Name
       ASSIGN
         Name
         .
         .  (HELP message text and subtopics, if any)
         .
       ASSIGN Subtopic?

  If one or more sub-subtopics exist,  HELP  will  prompt  you  for  a
  sub-subtopic;  otherwise, as in the above example, the facility will
  prompt you for another subtopic  of  the  topic  you  are  currently
  inspecting.

  Typing a question mark will redisplay the HELP message  and  options
  at  your  current level.  Pressing RETURN will either:  (1) move you
  back to the previous HELP level if you are in a subtopic  level,  or
  (2)  terminate  HELP if you are at the first level.  Pressing CTRL/Z
  terminates HELP at any level.

  2.   $ HELP/NOPROMPT ASSIGN/MERGE
         .
         .  (ASSIGN/MERGE HELP message)
         .
       $

       $ HELP/NOPROMPT/PAGE EDIT *
         .
         .  (HELP messages on all first-level EDIT subtopics)
         .
       $

  You can get HELP on a specific topic or subtopic, or on a  range  of
  topics  or  subtopics.   You  can also choose not to be prompted for
  additional topics or subtopics.

  The two HELP commands request HELP  on  specific  topics.   In  each
  case,  HELP  displays  the HELP message you request and then returns
  you to DCL command level and the dollar sign prompt.

  The first command requests HELP  on  the  /GROUP  qualifier  of  the
  ASSIGN  command.   The  asterisk in the second example is a wildcard
  character.  It signals HELP to display information  about  all  EDIT
  subtopics,  which  HELP  then  displays  in alphabetical order.  The
  /NOPROMPT qualifier suppresses prompting in  both  sample  commands.
  The  /PAGE qualifier on the second HELP command causes output to the
  screen to stop after each screenful of information is displayed.

  3.   $ HELP FILL 

       Sorry, no documentation on FILL

       Additional information available:
        .
        .  (list of first-level topics )
        .
       Topic? @EDTHELP FILL
       FILL
        .
        .  (FILL HELP message)
        .

       @EDTHELP Topic?

  When you issue a request for HELP on a topic  that  is  not  in  the
  default  HELP  library, you can instruct HELP to search another HELP
  library for the  topic.   In  this  example,  entering  the  command
  @EDTHELP   FILL   instructs   HELP   to   search  the  HELP  library
  SYS$HELP:EDTHELP.HLB for information on FILL, an EDT editor command.
  HELP  displays  the  message  and prompts you for another EDT editor
  topic.

  4.   $ DEFINE HLP$LIBRARY EDTHELP
       $ DEFINE HLP$LIBRARY_1 MAILHELP
       $ DEFINE HLP$LIBRARY_2 BASIC
       $ DEFINE HLP$LIBRARY_3 XXX2:[MALCOLM]FLIP
       $ HELP REM

  You can use logical names to define libraries  for  HELP  to  search
  automatically if it does not find the specified topic in the VAX/VMS
  root HELP library.  This sequence  of  commands  instructs  HELP  to
  search    libraries    besides    the    default    root    library,
  SYS$HELP:HELPLIB.HLB.

  The four  DEFINE  statements  create  logical  names  for  the  four
  user-defined  HELP  libraries  that  HELP  is to search after it has
  searched the  root  library.   The  first  three  entries  are  HELP
  libraries in the directory HELP searches by default for user-defined
  HELP libraries, SYS$HELP.  The fourth is a HELP library FLIP.HLB  in
  the  directory XXX2:[MALCOLM].  Note that the logical names that you
  use to define these HELP libraries must be  numbered  consecutively;
  that is, you cannot skip any numbers.

  HELP first searches the root library for REM.  It then searches  the
  libraries  HLP$LIBRARY,  HLP$LIBRARY_1,  HLP$LIBRARY_2,  and  so on,
  until it finds REM or exhausts the libraries it knows it can search.
  When  it  finds  REM  in  the  BASIC.HLB  library,  it  displays the
  appropriate HELP information and prompts you for a subtopic in  that
  library.   If  you  request  HELP  on  a  topic not in the BASIC.HLB
  library, HELP once  again  searches  the  HELP  libraries  you  have
  defined.
1 Instructions
 Invoking the HELP utility
 -------------------------
 The HELP utility displays information about requested VMS topics.  From
 DCL command level (in response to the $ prompt), you can display a list 
 of topics for which help information is available by typing HELP and
 pressing the RETURN key.  The system responds by displaying a brief 
 description of how to use HELP, followed by a list of topics for which 
 help is available, followed by the prompt "Topic?".  

 You can exit from the HELP facility by typing CTRL/Z (that is, pressing
 the CONTROL and Z keys simultaneously) in response to any prompt.

 Specifying topic names
 ----------------------
 To display information on a particular topic, respond to the prompt
 by typing the name of the topic and pressing the RETURN key.

 If you are not sure of the name of the topic for which you need help, 
 type the name HINTS.

 To display information on all available topics, type an asterisk (*).

 To display all the information on a topic, type the topic name
 immediately follwed by an ellipsis (...), e.g., SHOW...

 You  can  specify  percent signs  (%) and  asterisks  (*)  in the 
 keyword as wild card (i.e., match all) characters.  Abbreviations
 result in all matches being displayed.

 Subtopic information
 --------------------
 The information displayed by HELP on a particular topic includes a
 description of the topic and a list of subtopics that further describe
 the topic.  To display subtopic information, type one of the subtopic
 names from the list in response to the "Subtopic?" prompt.


 Special responses to prompts
 ----------------------------
 If you press RETURN in response to the "Subtopic?" prompt instead of 
 typing a subtopic name, the "Topic?" prompt reappears,  enabling you to
 enter another topic name.  If you press RETURN in response to the 
 "Topic?" prompt, you will exit from HELP.

 You can type a question mark (?) in response to any of the prompts to
 to redisplay the most recently requested text and a list of topic or 
 subtopic names.  For example, if you type ? in response to the "Subtopic?" 
 prompt, a list of subtopics is displayed followed by the "Subtopic?"
 prompt.

1 Hints
 Type the name of one of the categories listed below to obtain a list
 of related commands and topics.  To obtain detailed information on a
 topic, press the RETURN key until you reach the "Topic?" prompt and then 
 type the name of the topic.

 Topics that appear in all upper case are DCL commands.
2 Batch_and_print_jobs
   Submitting batch and print jobs and controlling batch and print queues.

 ASSIGN/MERGE      Moves jobs from one queue to another.
 ASSIGN/QUEUE      Assigns a queue to a device.
 DEASSIGN/QUEUE    Deassigns a queue from a device.
 DELETE/ENTRY      Deletes a job or jobs from a queue.
 DELETE/QUEUE      Deletes a queue and all its jobs.
 INITIALIZE/QUEUE  Creates and initializes a queue.
 PRINT             Places a job in a print queue.
 SET QUEUE         Changes the current status or attributes of a queue.
 SET QUEUE/ENTRY   Changes the attributes of a job.
 SHOW PRINTER      Displays default characteristics defined for a printer.
 SHOW QUEUE        Displays the attributes of the jobs in a queue.
 START/QUEUE       Starts or restarts a queue.
 STOP/QUEUE        Stops a queue.
 SUBMIT            Places a job in a batch queue.
 SYNCHRONIZE       Suspends processing until a specified job completes.
 
 Type ? to display the list of HINTS.
 Type BATCH_AND_PRINT_JOBS to redisplay this particular hint.  
 Press the RETURN key before typing a command or topic name.
2 Command_procedures
   Performing operations specific to command procedures.

 Lexical           Describes functions that can be used in expressions.
 Procedure         Describes how to invoke command procedures.
 Specify           Describes valid values and expressions.
 Symbol_Assign     Describes symbol assigments statements.

 DECK              Marks the beginning of a special input stream.
 DELETE/SYMBOL     Deletes one or more names from a symbol table.
 EOD               Marks the end of a special input stream.
 EXIT              Terminates a command procedure.
 GOTO              Transfers control to a label in a command procedure.
 IF                Executes a command only if an expression is true.
 INQUIRE           Requests input and assigns the result to a symbol.
 ON                Specifies an action to perform when a condition occurs.
 SET CONTROL       Controls the use of the CTRL/T and CTRL/Y keys.
 SET ON            Sets error checking on or off.
 SET RESTART_VALUE Sets the value of a batch job restart symbol.
 SET VERIFY        Displays command input as it is read.
 SHOW SYMBOL       Displays the value of a symbol.
 WAIT              Suspends processing for a specified period of time.

 OPEN              Makes a file available for reading or writing.
 CLOSE             Terminates processing of a file.
 READ              Reads and optionally deletes a record from an open file.
 WRITE             Writes a record to an open file.

 Type ? to display the list of HINTS.
 Type COMMAND_PROCEDURES to redisplay this particular hint.  
 Press the RETURN key before typing a command or topic name.
2 Contacting_people
   Communicating with other people using the system.

 MAIL              Sends/reads messages to/from other users. 
 PHONE             Permits users to communicate by typing messages to
                   one another's terminal screens.
 REPLY             Displays a message on one or more terminal screens.
 REQUEST           Displays a message on the operator's console.

 SHOW USERS        Lists the interactive users on the system.

 Type ? to display the list of HINTS.
 Type CONTACTING_PEOPLE to redisplay this particular hint.  
 Press the RETURN key before typing a command or topic name.
2 Creating_processes
   Create and switch control between user processes.
   (Also see Batch_and_print_jobs)

 Login             Initiates an interactive terminal session.
 LOGOUT            Terminates an interactive terminal session.
 SET PASSWORD      Changes your password.

 ANALYZE/PROCESS   Analyzes a process dump.
 ATTACH            Switches your terminal between SPAWNed processes.
 CONNECT           Connects a physical terminal to a virtual terminal.
 DISCONNECT        Disconnects a physical terminal from a virtual terminal.
 PRINT             Creates a print job.
 RUN/PROCESS       Creates a detached process or subprocess.
 SET HOST          Connects your terminal to another system via DECnet.
 SHOW NETWORK      Displays the nodes you can reach from your system.
 SPAWN             Creates a subprocess with a similar environment.
 SUBMIT            Creates a batch job.

 Type ? to display the list of HINTS.
 Type CREATING_PROCESSES to redisplay this particular hint.  
 Press the RETURN key before typing a command or topic name.
2 Developing_programs
   Creating and debugging images.
   (Also see Executing_programs and Files_and_directories)

 ANALYZE/IMAGE     Analyzes an image file.
 ANALYZE/OBJECT    Analyzes an object module.
 DEBUG             Invokes the symbolic debugger after a CTRL/Y.
 DEPOSIT           Changes the contents of memory.
 DIFFERENCES       Displays differences in content between two files.
 DUMP              Displays the uninterpreted contents of a file.
 EDIT              Creates (optionally) and edits a file.
 EXAMINE           Displays the contents of memory.
 LIBRARY           Creates or modifies various kinds of libraries.
 LINK              Creates images from object modules.
 MACRO             Creates object modules from macro source programs.
 MESSAGE           Creates object modules from message source programs.
 PATCH             Patches an image.
 RUN               Runs an executable image.
 SET COMMAND       Updates the commands available to the process.

 Type ? to display the list of HINTS.
 Type DEVELOPING_PROGRAMS to redisplay this particular hint.  
 Press the RETURN key before typing a command or topic name.
2 Executing_programs
   Running executable images.
   (Also see Developing_programs and Files_and_directories)

 CANCEL            Cancels a scheduled wakeup request.
 CONTINUE          Resumes execution of an interrupted command.
 DEBUG             Invokes the symbolic debugger after a CTRL/Y.
 DEPOSIT           Changes the contents of memory.
 EXAMINE           Displays the contents of memory.
 EXIT              Terminates execution of an image or command procedure.
 RUN               Runs an image.
 SET COMMAND       Updates the commands available to the process.
 STOP              Abruptly terminates execution of an image, process, or 
                   command procedure.

 Type ? to display the list of HINTS.
 Type EXECUTING_PROGRAMS to redisplay this particular hint.  
 Press the RETURN key before typing a command or topic name.
2 Files_and_directories
   Saving and cataloging information on storage devices.
   (Also see Developing_programs and Executing_programs)

 APPEND            Appends one file to another.
 COPY              Creates a copy of an existing file or files.
 CREATE            Creates a new file.
 DELETE            Deletes a file or files.
 DIFFERENCES       Displays differences in content between two files.
 DIRECTORY         Displays the names of the files in a directory.
 EDIT              Creates (optionally) and edits a file.
 MERGE             Merges sorted files.
 PRINT             Prints the contents of a file.
 PURGE             Deletes old versions of a file or files.
 RENAME            Recataloges an existing file.
 SEARCH            Locates a character string within a file or files.
 SORT              Sorts the data in a file.
 TYPE              Displays the contents of a file.

 SET DEFAULT       Changes the default device and directory.
 SHOW DEFAULT      Displays the default device and directory.

 ANALYZE/RMS_FILE  Analyzes the internal structure of a file.
 CONVERT           Changes the attributes of a file.
 CONVERT/RECLAIM   Reclaims unused space in an indexed file.
 CREATE/DIRECTORY  Creates a new directory or subdirectory.
 CREATE/FDL        Creates a new file with tailored attributes.
 DUMP              Displays the uninterpreted contents of a file.
 EDIT/FDL          Creates a file definition file.
 EDIT/SUM          Updates a file with multiple files of edit commands.
 EXCHANGE          Reformats files formatted by other operating systems.
 LIBRARY           Creates or modifies various kinds of libraries.
 RUNOFF            Formats one or more documents (text files).
 SET DIRECTORY     Changes the characterisitcs of a directory.
 SET FILE          Changes the characteristics of a file.
 SET PROTECTION    Changes the protection of a file.
 SET PROTECT/DEF   Changes the default protection given to files.
 SET RMS_DEFAULT   Changes the default block and buffer count values.
 SHOW PROTECTION   Displays the default protection.
 SHOW QUOTA        Displays your quota of space on a disk volume.
 SHOW RMS_DEFAULT  Displays the default block and buffer count values.
 UNLOCK            Closes a file accidentally left open.

 Type ? to display the list of HINTS.
 Type FILES_AND_DIRECTORIES to redisplay this particular hint.  
 Press the RETURN key before typing a command or topic name.
2 Logical_names
   Using higher-level names in place of device and file names.
   (Also see Physical_devices)

 ASSIGN            Equates a logical name to an equivalence string.
 CREATE/NAME_TABLE Creates a logical name table.
 DEASSIGN          Deletes a logical name.
 DEFINE            Equates a logical name to an equivalence string.
 SHOW LOGICAL      Displays logical names and their equivalencies.
 SHOW TRANSLATION  Displays a logical name and its first equivalence.

 Type ? to display the list of HINTS.
 Type LOGICAL_NAMES to redisplay this particular hint.  
 Press the RETURN key before typing a command or topic name.
2 Physical_devices
   Using physical devices.
   (Also see Logical_names, and Terminal_environment)

 ALLOCATE          Allocates a device for your exclusive use.
 DEALLOCATE        Releases an allocated device for general use.
 DISMOUNT          Makes a storage device unavailable for processing.
 INITIALIZE        Formats a storage device.
 MOUNT             Makes a storage device available for processing.

 ANALYZE/DISK      Checks the readability and validity of disks.
 ANALYZE/ERROR_LOG Displays the contents of the system error log.
 ANALYZE/MEDIA     Analyzes the format of a storage device.
 BACKUP            Saves or restores files from storage devices.
 SET CARD_READER   Sets the translation mode for a card reader.
 SET DEVICE        Sets device characteristics.
 SET MAGTAPE       Sets magnetic tape device characteristics.
 SET PRINTER       Sets line printer characteristics.
 SET PROTECT/DEV   Sets protection on a non-files device.
 SET VOLUME        Sets mounted volume characteristics.
 SHOW DEVICES      Displays the status of devices.
 SHOW ERROR        Displays device error counts.
 SHOW MAGTAPE      Displays magnetic tape characteristics.
 SHOW PRINTER      Displays line printer characteristics.

 Type ? to display the list of HINTS.
 Type PHYSICAL_DEVICES to redisplay this particular hint.  
 Press the RETURN key before typing a command or topic name.
2 System_management
   Monitoring, maintaining, tuning, and trouble-shooting the system.
   (Also see Batch_and_print_jobs, Logical_names, and Physical_devices)

 ACCOUNTING        Collects, records, and reports accounting information.
 ANALYZE/CRASH     Analyzes a system dump.
 ANALYZE/DISK      Checks the readability and validity of disks.
 ANALYZE/ERROR_LOG Displays the contents of the system error log.
 ANALYZE/MEDIA     Analyzes the format of a storage device.
 ANALYZE/RMS_FILE  Analyzes the internal structure of a file.
 ANALYZE/SYSTEM    Analyzes the running system.
 BACKUP            Saves or restores files from storage devices.
 MONITOR           Displays performance information on the running system.
 REPLY             Displays a message on one or more terminal screens.
 REQUEST           Displays a message on the operator's console.
 SET ACCOUNTING    Initializes the accounting log file.
 SET AUDIT         Enables auditing of security events.
 SET COMMAND       Updates the commands available to the system.
 SET DAY           Changes the day type.
 SET LOGINS        Sets a limit on the number of interactive users.
 SET TIME          Resets the system clock.
 SHOW ERROR        Displays processor, memory, and device error counts.
 SHOW MEMORY       Displays usage information on memory.
 SHOW SYSTEM       Lists the processes on the running system.
 SHOW USER         Lists the interactive users on the running system.

 Type ? to display the list of HINTS.
 Type SYSTEM_MANAGEMENT to redisplay this particular hint.  
 Press the RETURN key before typing a command or topic name.
2 Terminal_environment
   Manipulating your terminal-specific interactive environment
   (Also see Physical_devices)

 Line_editing      Describes how to recall and edit commands.

 CONNECT           Connects a physical terminal to a virtual terminal.
 DEFINE/KEY        Equates terminal function keys to command lines.
 DELETE/KEY        Deletes a terminal function key definition.
 DISCONNECT        Disconnects a physical terminal from a virtual terminal.
 RECALL            Recalls previously entered interactive commands.
 SET CONTROL       Controls the use of the CTRL/T and CTRL/Y keys.
 SET HOST          Connects your terminal to another system via DECnet.
 SET PROMPT        Sets the interactive command prompt.
 SET TERMINAL      Sets terminal characteristics.
 SHOW KEY          Displays one or more function key definitions.
 SHOW TERMINAL     Displays terminal characteristics.

 Type ? to display the list of HINTS.
 Type TERMINAL_ENVIRONMENT to redisplay this particular hint.  
 Press the RETURN key before typing a command or topic name.
2 User_environment
   Examining and controling the user environment.
   (Also see Logical_names, Physical_devices, and Terminal_environment)

 SET COMMAND       Updates the commands available to the process.
 SET CONTROL       Controls the use of the CTRL/T and CTRL/Y keys.
 SET DEFAULT       Changes the default device and directory.
 SET HOST          Connects your terminal to another system via DECnet.
 SET MESSAGE       Overrides or supplements system messages.
 SET PASSWORD      Changes your password.
 SET PROCESS       Changes your process characteristics.
 SET PROMPT        Sets the interactive command prompt.
 SET PROTECT/DEF   Changes the default protection given to files.
 SET RMS_DEFAULT   Changes the default block and buffer count values.
 SET UIC           Changes the UIC of your process.
 SET WORKING_SET   Changes your working set limit or quota.

 SHOW DEFAULT      Displays the default device and directory.
 SHOW KEY          Displays one or more function key definitions.
 SHOW LOGICAL      Displays logical names and their equivalencies.
 SHOW PROCESS      Displays your process characteristics.
 SHOW PROTECTION   Displays the default protection.
 SHOW QUOTA        Displays your quota of space on a disk volume.
 SHOW RMS_DEFAULT  Displays the default block and buffer count values.
 SHOW STATUS       Displays brief process characteristics.
 SHOW SYMBOL       Displays the value of a symbol.
 SHOW TERMINAL     Displays terminal characteristics.
 SHOW TIME         Displays the current date and time.
 SHOW TRANSLATION  Displays a logical name and its first equivalence.
 SHOW WORKING_SET  Displays your working set limit and quota.

 Type ? to display the list of HINTS.
 Type USER_ENVIRONMENT to redisplay this particular hint.  
 Press the RETURN key before typing a command or topic name.
