1 INITIALIZE

  The INITIALIZE commands perform the following functions:

  o  Format and write a label on a mass storage device (see Device).

  o  Create or initialize a print or batch queue (see /QUEUE).
2 Device
  Formats and writes a label on a mass storage volume.

  Format:

    INITIALIZE device-name[:] volume-label
3 Parameters

 device-name[:]

  Specifies the  name  of  the  device  on  which  the  volume  to  be
  initialized is physically mounted.

  The device  does  not  have  to  be  currently  allocated;  however,
  allocating  the  device  before  initializing  it is the recommended
  practice.

 volume-label

  Specifies the identification to be encoded on  the  volume.   For  a
  disk   volume,   you  can  specify  a  maximum  of  12  alphanumeric
  characters; for a magnetic tape volume, you can specify a maximum of
  6  alphanumeric  characters.   Letters  are automatically changed to
  uppercase.   Nonalphanumeric  characters  are  not  allowed  in  the
  volume-label specification on disk.

  In order to use ANSI "a" characters on the volume-label on  magnetic
  magnetic tape, the volume name must be enclosed in quotation marks.
3 Command_Qualifiers

/ACCESSED

 /ACCESSED=n

 Specifies,  for  disk  volumes,  the  number  of  directories  to  be
  maintained in system space for ready access.

  The user privilege OPER is required to use the /ACCESSED  qualifier.
  Legal  values  for  n  are  0  through  255.   If  /ACCESSED  is not
  specified, the INITIALIZE command uses the default value of 3.  This
  value is ignored by VAX/VMS, but is present for use on RSX systems.

/BADBLOCKS

 /BADBLOCKS=(area[,...])

 Specifies, for disk volumes, specific areas on the  volume  that  are
  faulty.  The INITIALIZE command marks the areas as allocated so that
  no data will be written in them.

  You can specify one or more areas, using one or both of the  formats
  shown  below.   If  you  specify  only  one  area,  you can omit the
  parentheses.

  lbn[:count]                Specifies a logical block number  on  the
                             disk  volume,  and  optionally a count of
                             logical blocks beginning with the logical
                             block   specified,   to   be   marked  as
                             allocated

  sector.track.cyl[:count]   Specifies a specific sector,  track,  and
                             cylinder   on   the   disk   volume,  and
                             optionally a count of  blocks,  beginning
                             with  the  first  block  specified, to be
                             marked as allocated

  All media supplied by DIGITAL and supported on the VAX/VMS operating
  system,  except  floppy  disks  and  TU58  cartridges,  are  factory
  formatted and contain bad block data.  The Bad Block Locator Utility
  (BAD)  or  the diagnostic formatter EVRAC can be used to refresh the
  bad block data or to construct it for the  media  exceptions  above.
  The  /BADBLOCKS qualifier is necessary only to enter bad blocks that
  are not identified in the volume's bad block data.

  Digital  Storage  Architecture  (DSA)  disks  (for  example,   disks
  attached  to  UDA-50 and HSC-50 controllers) have bad blocks handled
  by the controller, and appear logically perfect to the file system.

  For information on  how  to  run  BAD,  see  the  VAX/VMS  Utilities
  Reference Volume.

/CLUSTER_SIZE

 /CLUSTER_SIZE=n

 Defines, for disk volumes, the minimum allocation  unit,  in  blocks.
  The  maximum  size you can specify for a volume is one-hundredth the
  size of the volume; the minimum size you can specify  is  calculated
  with the formula:


       disk size (blocks)
       ---------
       255*4096


  For Files-11 Structure Level  2  disks,  the  cluster  size  default
  depends on the disk capacity; disks that are 50,000 blocks or larger
  have a default cluster size of 3, while those  smaller  than  50,000
  blocks have a default value of 1.

  For Files-11 Structure Level 1 disks the cluster size must always be
  1.

/DATA_CHECK

 /DATA_CHECK[=(option[,...])]

 Defines a default for  data  check  operations  following  all  reads
  and/or  writes  to  the  volume.  You can specify one or both of the
  following options:

  READ    Performs checks following all read operations.

  WRITE   Performs checks following all write operations.

  If you specify /DATA_CHECK without specifying an option, the  system
  assumes  the  default  of  /DATA_CHECK=WRITE.  If you do not specify
  /DATA_CHECK, the system performs no checking as  the  default.   You
  can  override  the  checking you specify at initialization for disks
  when you issue a MOUNT command to mount the volume.

  If you specify only one option, you can omit the parentheses.

/DENSITY

 /DENSITY=density-value

 For magnetic tape volumes, specifies the density in  bytes  per  inch
  (bpi) at which the magnetic tape is to be written.

  For  floppy  disk  volumes  that  are  to  be  initialized  on  RX02
  dual-density  disk drives, specifies the density at which the floppy
  disk is to be formatted.

  For magnetic tape volumes, the density value specified  can  be  800
  bpi,  1600  bpi, or 6250 bpi, as long as the density is supported by
  the magnetic tape drive.  If you do not specify a density value  for
  a  blank  magnetic  tape,  the system uses a default density of 1600
  bpi.  If you do not specify a density value for a magnetic tape that
  has  been  previously  written,  the  system uses the density of the
  first record on the volume.  The  magnetic  tape  density  will  not
  default on a record of unusually short length.

  RX02 dual-density disk drives allow floppy disks to  be  initialized
  at  single  or double density.  To specify single-density formatting
  of a floppy disk, specify the  density  value  SINGLE.   To  specify
  double-density  formatting  of  a  floppy  disk, specify the density
  value DOUBLE.

  If you do not specify a  density  value  for  a  floppy  disk  being
  initialized  on  an  RX02 drive, the system leaves the volume at the
  density to which  the  volume  was  last  formatted.   Floppy  disks
  purchased from DIGITAL are formatted in single density.

                                  NOTE

          Floppy disks formatted in double density  cannot  be
          read  or written by the console block storage device
          (an RX01 drive) of a VAX/780 until  they  have  been
          reformatted in single density.

/DIRECTORIES

 /DIRECTORIES=n

 Specifies, for disk volumes, the number of entries to preallocate for
  user directories.

  The legal values are in the range 16 through 16000; if  you  do  not
  specify  a  value,  the INITIALIZE command uses the default value of
  16.

/ERASE

 /ERASE
 /NOERASE

  Controls the Data Security  Erase  (DSE)  operation  on  the  volume
  before  initializing it.  The /ERASE qualifier applies to ODS-2 disk
  and ANSI magnetic tape volumes,  and  is  valid  for  magnetic  tape
  devices  that  support the hardware erase function, such as TU78 and
  MSCP magnetic tapes.

  If you specify /ERASE, a DSE operation is performed on  the  volume.
  For  disk  devices,  the  ERASE volume attribute is set.  In effect,
  each file on the volume is erased when it is deleted.

  Note that the amount of time taken by the DSE operation  depends  on
  the   volume   size;   INITIALIZE/ERASE   is   always   slower  than
  INITIALIZE/NOERASE.  The default is /NOERASE.

/EXTENSION

 /EXTENSION=n

 Specifies, for disk volumes, the number of blocks to use as a default
  extension  size  for all files on the volume.  The extension default
  is used when a file increases to a size  greater  than  its  initial
  default allocation during an update.

  You can specify a value in the range 0 through 65535.  If you do not
  specify  a  default  extension  size,  the INITIALIZE command uses a
  value of 5.  Note that this attribute is not used when the volume is
  being  used  on  a  VAX/VMS  system,  but is provided to control the
  process's use of the volume on RSX-11M  systems.   In  VAX/VMS,  the
  default file extension is specified using the SET RMS command.

/FILE_PROTECTION

 /FILE_PROTECTION=code

 Defines, for disk volumes, the default protection to  be  applied  to
  all files on the volume.

  Specify  the  code  according  to  the  standard  syntax  rules  for
  specifying   protection  given  in  Section  3.7  in the VAX/VMS DCL
  Dictionary.  Any attributes not specified are taken from the current
  default protection.

  Note that this attribute is not used when the volume is  being  used
  on a VAX/VMS system, but is provided to control the process's use of
  the volume on RSX-11M  systems.   VAX/VMS  systems  always  use  the
  default  file protection.  Use the SET PROTECTION/DEFAULT command to
  change the default file protection.

/GROUP

 /GROUP

 Defines a disk volume as a group volume.  The owner UIC of the volume
  defaults  to  the group number of the user issuing the command and a
  member number of 0.

  If this qualifier is specified  in  conjunction  with  the  /NOSHARE
  qualifier,  the volume protection is RWED for the system, owner, and
  group.  However, the /GROUP qualifier specified  alone  defines  the
  volume protection as RWED for all user categories.

/HEADERS

 /HEADERS=n

 Specifies, for disk  volumes,  the  number  of  file  headers  to  be
  allocated  initially  for the index file.  The minimum value you can
  specify is  16;  the  maximum  value  is  the  value  set  with  the
  /MAXIMUM_FILES qualifier.

  By default, the INITIALIZE command allocates 16 file headers.

/HIGHWATER

 /HIGHWATER
 /NOHIGHWATER

  Controls highwater-marking on the specified volume.  This  qualifier
  is applicable to ODS-2 disk volumes only.

  If you specify /HIGHWATER, INITIALIZE sets the File  Highwater  Mark
  (FHM)  volume  attribute.  FHM is a mechanism that guarantees that a
  user cannot read data that he has not written.

  The default is /HIGHWATER; the /NOHIGHWATER qualifier  disables  FHM
  for the volume.

/INDEX

 /INDEX=position

 Requests, for disk volumes, that the  index  file  for  the  volume's
  directory structure be placed in a specific location on the volume.

  You can specify one of the following options:

  BEGINNING   Places the index file at the beginning of the volume

  END         Places the index file at the end of the volume

  MIDDLE      Places the index file in the middle of the volume

  n           Places the index file at the beginning  of  the  logical
              block specified by the logical block number n

  By default, the INITIALIZE command places  the  index  file  in  the
  middle of the volume.

/LABEL

 /LABEL=option

 Defines characteristics  for  the  magnetic  tape  volume  label,  as
  directed  by  the  included  option.   The  available options are as
  follows:

  o  OWNER_IDENTIFIER:"(14 ANSI characters)"

     Allows you to specify the Owner Identifier field  in  the  volume
     label.  The field specified can accept up to 14 ANSI characters.

  o  VOLUME_ACCESSIBILITY:"character"

     Specifies the character to be written in the volume accessibility
     field  of  the VAX/VMS ANSI volume label VOL1 on an ANSI magnetic
     tape.  The character may be any valid ANSI "a"  character.   This
     set of characters includes numeric characters, uppercase letters,
     and any one of the following nonalphanumeric characters:

          ! " % ' ( ) * + , - . / : ; < = > ?


     The default character is the space (ASCII decimal value 32).

     If you specify any character other than a space, you must specify
     the /OVERRIDE=ACCESSIBILITY qualifier on the INITIALIZE and MOUNT
     commands in order to access the magnetic tape.

/MAXIMUM_FILES

 /MAXIMUM_FILES=n

 Restricts, for disk volumes, the maximum number  of  files  that  the
  volume  can  contain,  overriding the default value.  The default is
  calculated from the volume size in blocks as follows:


            volume size
       -----------------------
       (cluster factor + 1) *2


  The maximum size you can specify for any volume is:


           volume size
       --------------------
       (cluster factor + 1)


  The minimum value is 0.  Note, however, that you  should  specify  a
  low  file  maximum  only after careful consideration.  Once set, the
  maximum can be increased only by reinitializing the volume.

/OVERRIDE

 /OVERRIDE=(option[...])

 Requests the INITIALIZE command to ignore data  on  a  magnetic  tape
  volume that protects it from being overwritten.  You can specify one
  or both of the following options:

  ACCESSIBILITY     Overrides the accessibility fields in the VOL1 and
                    HDR1 labels.

  EXPIRATION        Overrides the expiration date on the  volume  (the
                    date  is  indicated  by the expiration date of the
                    first file on the volume) and  any  files  on  the
                    volume.

  OWNER_IDENTIFIER  Allows you to override  processing  of  the  Owner
                    Identifier  field  in  the  volume label.  You may
                    need to do  this  for  magnetic  tapes  that  were
                    created  before  the ANSI Label Standard Version V04-000
                    on DIGITAL operating systems using the D format in
                    the volume Owner Identifier field.

  If you specify only one option, you can omit the parentheses.

  In order to initialize a volume that was initialized previously with
  the  /PROTECTION  qualifier,  your UIC must match the UIC written on
  the volume or you must have VOLPRO privilege.

/OWNER_UIC

 /OWNER_UIC=uic

 Specifies the user identification code to be  assigned  ownership  of
  the  volume and files.  Specify the UIC using standard UIC format as
  described in Section 3.7.1 in the VAX/VMS DCL  Dictionary (or access
  the HELP topic SPECIFY).

  If you do not specify  /OWNER_UIC,  your  current  UIC  is  assigned
  ownership of the disk volume.

  For magnetic tapes, no UIC  is  written  unless  protection  on  the
  magnetic  tape  is  specified.   If  protection is specified, but no
  owner UIC is specified, your current UIC is  assigned  ownership  of
  the volume.

/PROTECTION

 /PROTECTION=code

 Specifies the protection to be applied to the volume.  The protection
  controls  who  can  read,  write,  create,  and  delete files on the
  volume.  If  you  do  not  specify  a  protection  code,  protection
  defaults  to  all  access  to  all  user  categories.  Note that the
  /GROUP, /SHARE, and /SYSTEM qualifiers can also be  used  to  define
  protection for disk volumes.

  For  magnetic  tape,  the  protection   code   is   written   to   a
  VAX/VMS-specific  volume  label.   The  system only applies read and
  write  access  restrictions;   execute   and   delete   access   are
  meaningless.   Moreover,  the  system and the owner are always given
  both read and write access to magnetic tapes, regardless of what you
  specify in a protection code.

  Specify  the  code  according  to  the  standard  syntax  rules  for
  specifying  protection  given   in  Section  3.7  in the VAX/VMS DCL
  Dictionary.

  When you specify a protection code for an entire disk volume, access
  type E (execute) indicates create access.

/SHARE

 /SHARE
 /NOSHARE

  Controls whether a disk volume is shareable.   The  protection  code
  for  the  volume  defaults  to  all  types  of  access  for all user
  categories.  If you specify /NOSHARE, the protection  code  defaults
  to no access for group and world, unldess /GROUP has been specified.
  The default is /SHARE.

/STRUCTURE

 /STRUCTURE=level

 Specifies, for disk volumes, whether the volume should  be  formatted
  in  Files-11  Structure  Level  1 or Structure Level 2.  By default,
  disk volumes are formatted in Files-11 Structure Level 2.

  If you  specify  /STRUCTURE=1,  the  /CLUSTER_SIZE  and  /DATA_CHECK
  qualifiers  are not allowed.  The default protection for a Structure
  Level 1 disk is all types of access to system, owner, and group, and
  R (read) access to all other users.

/SYSTEM

 /SYSTEM

 Defines a disk volume as a system  volume.   The  owner  UIC  of  the
  volume  defaults  to [1,1] and default protection provides all types
  of access to the volume to all users.

  No user privilege is required to use the /SYSTEM qualifier; however,
  only  users  with  system  UICs  can  create  directories  on system
  volumes.

/USER_NAME

 /USER_NAME=string

 Specifies, for disk volumes, a user name of up to 12 characters to be
  recorded  on  the  volume.   If  /USER_NAME  is  not  specified, the
  INITIALIZE command takes the user name under which you logged in.

/VERIFIED

 /VERIFIED
 /NOVERIFIED

  Indicates, for disk volumes, whether the disk has bad block data  on
  it.   The  default  is /VERIFIED for disks with 4096 blocks or more;
  the INITIALIZE command assumes that disks contain bad block data and
  uses  the data to mark the bad blocks as allocated.  Use /NOVERIFIED
  to request INITIALIZE to ignore bad block data on  the  disk.   (The
  default is /NOVERIFIED for disks with less than 4096 blocks.)

/WINDOWS

 /WINDOWS=n

 Specifies, for disk volumes, the number of  mapping  pointers  to  be
  allocated  for file windows.  When a file is opened, the file system
  uses the mapping pointers to access  data  in  the  file.   You  can
  specify a value in the range of 7 through 80.  The default number of
  pointers is 7.

3 Examples

  1.   $ ALLOCATE DMA2:  TEMP
         _DMA2: ALLOCATED
       $ INITIALIZE  TEMP:  BACK_UP_FILE
       $ MOUNT  TEMP:  BACK_UP_FILE
       MOUNT-I-MOUNTED, BACK_UP_FILE mounted on _DMA2:
       $ CREATE/DIRECTORY  TEMP:[ARCHIE]

  The previous  sequence  of  commands  shows  how  to  initialize  an
  RK06/RK07 volume.  First, the device is allocated, to ensure that no
  one else can access it.  Then, when the volume is physically mounted
  on  the  device,  the  INITIALIZE  command initializes it.  When the
  volume is initialized, the MOUNT command makes  the  file  structure
  available.   Before  you can place any files on the volume, you must
  create a directory, as shown by the CREATE/DIRECTORY command.


  2.   $ ALLOCATE MT:
         _MTB1:  ALLOCATED
       $ INITIALIZE MTB1:  SOURCE
       $ MOUNT MTB1:  SOURCE
       MOUNT-I-MOUNTED, SOURCE mounted on _MTB1:
       $ COPY *.FOR  MTB1:
       $ DIRECTORY MTB1:
          .
          .
          .
       $ DISMOUNT MTB1:

  These commands show the procedure necessary to initialize a magnetic
  tape.   After allocating a drive, the magnetic tape is loaded on the
  device and the INITIALIZE command writes the  label  SOURCE  on  it.
  Then,  the  MOUNT command mounts the magnetic tape so that files can
  be written on it.
2 /QUEUE
  Creates or initializes queues.   You  use  this  command  to  create
  queues and to assign them names and attributes.

  When you create a batch queue, the qualifier /BATCH is required.

  Format:

    INITIALIZE/QUEUE queue-name[:]
3 Parameters

 queue-name[:]

  Specifies the name of an execution queue or a generic queue.
3 Command_Qualifiers

/BASE_PRIORITY

 /BASE_PRIORITY=n

 Specifies the base process priority at which jobs are initiated  from
  a  batch  queue  or  the base priority of the symbiont process for a
  printer, terminal, or server queue.  By default,  if  you  omit  the
  qualifier,  jobs  are  initiated  at  the  same priority as the base
  priority  established  by  DEFPRI  at  system  generation.   The   n
  specifier can be any decimal value from 0 through 15.

/BATCH

 /BATCH
 /NOBATCH

  Indicates that you are initializing a batch queue.  The  default  is
  /NOBATCH.   For  an existing queue, you can use the /BATCH qualifier
  only if the queue is already a batch queue.  If you are initializing
  and existing batch queue, you can omit the /BATCH qualifier.

/BLOCK_LIMIT

 /BLOCK_LIMIT=([lowlim,]uplim)
 /NOBLOCK_LIMIT

  Limits the size of print jobs that can be executed on a  printer  or
  terminal  queue.   This  qualifier  allows  you  to  reserve certain
  printers for certain size jobs.  You must specify at  least  one  of
  the parameters.

  The lowlim parameter is a decimal number referring  to  the  minimum
  number of blocks that will be accepted by the queue for a print job.
  If a print job is submitted that contains fewer blocks  than  the  l
  value,  the  job remains pending until the block limit for the queue
  is changed, enabling it to execute.

  The uplim parameter is a decimal number  referring  to  the  maximum
  number of blocks that will be accepted by the queue for a print job.
  If a print job is submitted that exceeds this value, the job remains
  pending  until the block limit for the queue is changed, enabling it
  to execute.

  If you specify only an upper  limit  for  jobs,  you  can  omit  the
  parentheses.   For  example,  /BLOCK_LIMIT=1000 means that only jobs
  with 1000 blocks or less will execute in the  queue.   In  order  to
  specify  only  a  lower job limit, you must use two double quotation
  marks   to   indicate   the   upper   specifier.     For    example,
  /BLOCK_LIMIT=(500,"")  means  any  job  with 500 or more blocks will
  execute in the queue.  You can specify both a lower and upper limit.
  For  example, /BLOCK_LIMIT=(200,2000) means that jobs with less than
  200 blocks or more than 2000 blocks will not run in the queue.

  The  /NOBLOCK_LIMIT  qualifier  cancels  the  /BLOCK_LIMIT   setting
  previously established for that queue.

/CHARACTERISTICS

 /CHARACTERISTICS=(characteristic[,...])
 /NOCHARACTERISTICS

  Specifies one or more characteristics for  processing  jobs  on  the
  queue.   If  only  one characteristic is specified, you can omit the
  parentheses.

  Each  time  you  specify  /CHARACTERISTICS,   all   previously   set
  characteristics  are  erased.   Only  the  ones  specified  with the
  qualifier are now established for the queue.

  Queue characteristics are installation-specific.  The characteristic
  parameter   can   be  either  a  value  from  0  through  127  or  a
  characteristic   name    that    has    been    defined    by    the
  DEFINE/CHARACTERISTIC command.

  When users include the /CHARACTERISTICS qualifier with  a  PRINT  or
  SUBMIT  command,  all  the characteristics they specify must also be
  specified for the queue that will be executing the job.  If not, the
  job will remain pending in the queue until the queue characteristics
  are changed or they delete the entry with the DELETE/ENTRY  command.
  Users  need not specify every characteristic of a queue with a PRINT
  or SUBMIT command as long as the ones they specify are a  subset  of
  the characteristics set for that queue.  The job will also run if no
  characteristics are specified.

  The  /NOCHARACTERISTICS  qualifier  cancels   any   /CHARACTERISTICS
  settings previously established for that queue.

/CPUDEFAULT

 /CPUDEFAULT=time

 Defines the default CPU time limit for batch jobs.

  Specify the CPU default time as a  delta  time  value,  the  numeric
  value  0,  or  the  keyword  NONE  or INFINITE.  The value 0 and the
  keyword  INFINITE  allow  a  job  unlimited  CPU  time,  subject  to
  restrictions  imposed  by  the  /CPUMAXIMUM  qualifier  or  the user
  authorization file (UAF).  Specify NONE  when  a  default  CPU  time
  limit is not needed.

  The time  value  cannot  exceed  the  CPU  time  limit  set  by  the
  /CPUMAXIMUM qualifier.

/CPUMAXIMUM

 /CPUMAXIMUM=time

 Defines the  maximum  CPU  time  limit  for  batch  jobs.   Use  this
  qualifier  to  override  the  CPU  time  limit specified in the user
  authorization file (UAF).

  Specify the CPU maximum time as a  delta  time  value,  the  numeric
  value  0, or the word NONE or INFINITE.  Specify NONE when a maximum
  CPU time limit is not desired.  Refer to  Table  1  in  the  VAX/VMS
  DCL Dictionary for more  information  on specifying CPU time limits.

  A CPU time limit for processes is specified by each user  record  in
  the  system UAF.  You can also specify the following:  a default CPU
  time limit for all jobs in a given queue  and  a  maximum  CPU  time
  limit  for  all  jobs  in a given queue.  Table 1 in the VAX/VMS DCL
  Dictionary  shows  the action taken  for  each  value  specified and
  possible combinations of specifications.
3 Command_Qualifiers

/DEFAULT

 /DEFAULT=(option[,...])
 /NODEFAULT

  Establishes defaults for  certain  options  of  the  PRINT  command.
  Defaults  are specified by the list of options.  If you specify only
  one option, you can omit the parentheses.  Once an option is set for
  the  queue  by  the /DEFAULT qualifier, users do not have to specify
  that option in their PRINT commands.

  The options are:

       [NO]BURST[=keyword]    Specifies whether file burst pages  will
                              be  printed.  If the keyword is ALL (the
                              default), burst pages are placed  before
                              each  file  in  the  print  job.  If the
                              keyword is ONE, a burst page  is  placed
                              before  the first copy of the first file
                              in the job.

       [NO]FEED               Specifies   whether   a   form-feed   is
                              automatically  inserted  at the end of a
                              page.

       [NO]FLAG[=keyword]     Specifies whether file flag  pages  will
                              be  printed.  If the keyword is ALL (the
                              default), flag pages are  placed  before
                              each  file  in  the  print  job.  If the
                              keyword is ONE, a flag  page  is  placed
                              before  the first copy of the first file
                              in the job.

       [NO]TRAILER[=keyword]  Specifies  whether  file  trailer  pages
                              will  be  printed. If the keyword is ALL
                              (the default), trailer pages are  placed
                              at  the  end  of  each file in the print
                              job. If the keyword is  ONE,  a  trailer
                              page  is  placed  after the last copy of
                              the last file in the job.

/DISABLE_SWAPPING

 /DISABLE_SWAPPING
 /NODISABLE_SWAPPING

  Controls whether batch jobs executed from a queue can be swapped  in
  and out of memory.

  The default is /NODISABLE_SWAPPING.

/ENABLE_GENERIC

 /ENABLE_GENERIC
 /NOENABLE_GENERIC

  Specifies whether files queued to a  generic  queue  that  does  not
  specify explicit queue-names in the /GENERIC qualifier can be placed
  in this execution queue for processing.

  The default is /ENABLE_GENERIC.

/FORM

 /FORM=type

 Specifies the form type for a printer  or  terminal  queue.   Once  a
  queue  has been assigned a form type, all jobs in that queue that do
  not conform to that form type remain in the  queue  until  the  form
  type  of  the  queue  changes  to  correspond  to  the form that was
  specified in the PRINT command.

  Specify the form type using either a numeric value or  a  form  name
  that  has  been  defined by the DEFINE/FORM command.  Form types are
  installation-specific.

/GENERIC

 /GENERIC[=(queue-name[,...])]
 /NOGENERIC

  Specifies that this is a generic queue and that jobs  placed  in  it
  can  be  moved  for  processing to compatible execution queues.  The
  default is /NOGENERIC.

  The  /GENERIC  qualifier  optionally  accepts  a  list  of  existing
  execution  queues  into  which the generic queue can place work.  If
  you list one or more queues, jobs can only be moved to the specified
  queues.   The  /BATCH  qualifier  of  the  generic queue and all the
  specified execution queues must match.

  If you do not specify any queue names with the  /GENERIC  qualifier,
  jobs can be moved to any execution queue that is initialized without
  the /NOENABLE_GENERIC qualifier, and that is the same  type  (batch,
  printer,  terminal,  or server) as the generic queue.  For a generic
  server queue, the /PROCESSOR qualifier of the generic queue and  the
  execution queue must also match.

  By default, a  generic  queue  is  a  generic  printer  queue.   You
  establish a generic batch queue by including the /BATCH qualifier, a
  generic terminal queue by including the /TERMINAL qualifier,  and  a
  generic server queue by including the /PROCESSOR qualifier.

  The /BATCH qualifier determines that an execution queue is  a  batch
  queue.   The symbiont process determines whether queues are printer,
  terminal,  or  server  queues;  the  standard  symbiont  sets   this
  characteristic depending upon whether the output device is a printer
  or a terminal.

/JOB_LIMIT

 /JOB_LIMIT=n

 Indicates the number of batch jobs that can be executed  concurrently
  from the queue.  The job limit default value for n is 1.

/LIBRARY

 /LIBRARY=file-name
 /NOLIBRARY

  Specifies the file name for the device control  library.   When  you
  are  initializing  a  symbiont  queue,  you  can  use  the  /LIBRARY
  qualifier to specify  an  alternate  device  control  library.   The
  default  library is SYS$LIBRARY:SYSDEVCTL.TLB.  Only a file name can
  be used as the parameter of  the  /LIBRARY  qualifier.   The  system
  always  assumes  that the location of the file is in SYS$LIBRARY and
  that the file type is TLB.

/ON

 /ON=[node::][device[:]]

 Specifies the node and/or device on which  this  execution  queue  is
  located.   For  batch  queues,  only the node name can be specified.
  You can include both the node name and the device name  for  printer
  and  terminal queues.  By default, a queue executes on the same node
  from which you first start the queue.  The default device  parameter
  is the same as the queue name.

  The node name is used only in VAXcluster systems; it must match  the
  node  name  specified  by  the  SYSGEN  parameter  SCSNODE  for  the
  processor on which the queue executes.

/OWNER_UIC

 /OWNER_UIC=uic

 Enables you to change the UIC of the queue.  Specify  the  UIC  using
  standard  UIC  format  as  described in Section 3.7.1 in the VAX/VMS
  DCL Dictionary  (or  access  the  HELP  topic SPECIFY).  The default
  UIC is [1,4].

/PROCESSOR

 /PROCESSOR=file-name
 /NOPROCESSOR

  Allows users to specify their own print symbionts.   The  file  name
  specifier  can  be  any  valid  file  name.  The system supplies the
  device and directory name SYS$SYSTEM as well as the file type EXE.

  If you use this qualifier for a symbiont queue,  it  specifies  that
  the  symbiont  image to be executed is SYS$SYSTEM:file-name.EXE.  By
  default, SYS$SYSTEM:PRTSMB.EXE is executed.

  If you use this qualifier for a generic queue, it specifies that the
  generic  queue  can  place  jobs  only  on queues that have declared
  themselves as server queues and that  are  executing  the  specified
  symbiont image.

  The  /NOPROCESSOR  qualifier  cancels  the  effect  of  a   previous
  /PROCESSOR setting.

/PROTECTION

 /PROTECTION=(codes)

 Specifies the  protection  of  the  queue.   By  default,  the  queue
  protection is (SYSTEM:E, OWNER:D, GROUP:R, WORLD:W).  If you include
  only one protection code, you can omit the parentheses.  Specify the
  protection  using  the  rules  given  in  Section 3.7 in the VAX/VMS
  DCL Dictionary.

/RETAIN

 /RETAIN[=option]
 /NORETAIN

  Specifies that jobs are to be retained in the queue in  a  completed
  status  after  they have executed.  By default, no jobs are retained
  in the queue after execution.

  The option parameter can be the keyword ALL or  ERROR.   If  ALL  is
  specified,  all  jobs are retained in the queue after execution.  If
  ERROR is specified, only jobs that have completed unsuccessfully are
  retained  in  the  queue.   If you omit the option parameter, ALL is
  assumed.

  The /NORETAIN qualifier enables  you  to  reset  the  queue  to  the
  default.

/SCHEDULE

 /SCHEDULE=[NO]SIZE

 Specifies whether pending jobs in a printer  or  terminal  queue  are
  scheduled  for  printing  based  on  the  size of the job.  When the
  default, /SCHEDULE=SIZE, is  in  effect,  shorter  jobs  will  print
  before longer ones.

  If you issue this command while there are pending jobs in any queue,
  its effect on future jobs is unpredictable.

/SEPARATE

 /SEPARATE=(option[,...])
 /NOSEPARATE

  Specifies the job separation defaults  for  a  printer  or  terminal
  queue.  The job separation options are:

       [NO]BURST                    Specifies  whether  a  burst  page
                                    will  be  printed at the beginning
                                    of  every  job.  Specifying  BURST
                                    also  results in a flag page being
                                    printed.

       [NO]FLAG                     Specifies whether a flag page will
                                    be  printed  at  the  beginning of
                                    every job.

       [NO]TRAILER                  Specifies whether a  trailer  page
                                    will  be  printed  at  the  end of
                                    every job.

       [NO]RESET=(module[,...])     Specifies a job reset sequence for
                                    the queue. The specified module(s)
                                    from the  device  control  library
                                    are  used to reset the device each
                                    time a job reset occurs.

/START

 /START
 /NOSTART

  Specifies that  the  queue  being  initialized  will  start  at  the
  conclusion of this INITIALIZE command.

  The default is /NOSTART.

/TERMINAL

 /TERMINAL
 /NOTERMINAL

  Indicates that a generic queue  will  be  associated  with  terminal
  queues  instead  of  with  printer  queues.  The /TERMINAL qualifier
  allows all jobs entered in the generic queue to be moved to terminal
  queues with matching characteristics.

  The /NOTERMINAL qualifier cancels the effect of a previous /TERMINAL
  setting.

/WSDEFAULT

 /WSDEFAULT=n

 Defines a working set default for a batch job.  The value set by this
  qualifier overrides the value defined in the user authorization file
  (UAF) of any user submitting a job to the queue.

  Specify a positive integer in the range 1 through 65535, 0,  or  the
  word  NONE as the value for n.  If 0 or NONE is specified for n, the
  working set default value defaults to the value specified either  in
  the  UAF  or  by  the  SUBMIT  command  (if  specified).   For  more
  information refer to Table 2 in the VAX/VMS DCL  Dictionary.

/WSEXTENT

 /WSEXTENT=n

 Defines a working set extent for the batch job.   The  value  set  by
  this qualifier overrides the value defined in the user authorization
  file (UAF) of any user submitting a job to the queue.

  Specify a positive integer in the range 1 through 65535, 0,  or  the
  word  NONE as the value for n.  If 0 or NONE is specified for n, the
  working set value defaults to the value specified either in the  UAF
  or by the SUBMIT command (if specified).  For more information refer
  to Table 2 in the VAX/VMS DCL Dictionary.

/WSQUOTA

 /WSQUOTA=n

 Defines the working set page size (working set  quota)  for  a  batch
  job.  The value set by this qualifier overrides the value defined in
  the user authorization file (UAF) of any user submitting  a  job  to
  the queue.

  Specify a positive integer in the range 1 through 65535, 0,  or  the
  word  NONE as the value for n.  If 0 or NONE is specified for n, the
  working set quota defaults to the value specified either in the  UAF
  or by the SUBMIT command (if specified).  For more information refer
  to Table 2 in the VAX/VMS DCL Dictionary.

  A working set default size and a working set  quota  (maximum  size)
  are  included  in  each user record in the system user authorization
  file (UAF), and can be specified for individual jobs and/or for  all
  jobs  in  a given queue.  The decision table (Table 2 in the VAX/VMS
  DCL Dictionary) shows the action taken  for  different  combinations
  of  specifications  that  involve  working set  size and working set
  quota values.

3 Examples

  1.   $ INITIALIZE/QUEUE/START/DEFAULT=FLAG SYS$PRINT/ON=LPA0:
       $ INITIALIZE/QUEUE/START/BATCH/JOB_LIMIT=4 SYS$BATCH

  These two commands initialize and start the printer queue  SYS$PRINT
  on   device   LPA0   and   then  the  batch  queue  SYS$BATCH.   The
  /DEFAULT=FLAG qualifier causes a flag page to precede each file  for
  jobs  in  the  printer  queue.  The /JOB_LIMIT=4 qualifier allows as
  many as four batch jobs to be initiated concurrently from the  batch
  queue.    Both  queues  are  started  as  soon  as  they  have  been
  initialized.
