1 JOB
  Identifies the beginning of a batch job  submitted  through  a  card
  reader.

  Format:

    $ JOB user-name
2 Parameters

 user-name

  Identifies the user name under which the job is to be run.   Specify
  the user name just as you would enter it during the login procedure.
2 Command_Qualifiers

/AFTER

 /AFTER=time

 Requests that the job be held until after a specific  time.   If  the
  specified  time  has already passed, the job is queued for immediate
  processing.

  You can specify either an absolute time or a combination of absolute
  and  delta  times.   See  Section 2.5 in the VAX/VMS  DCL Dictionary
  (or  access  the  HELP  topic SPECIFY) for  complete  information on
  specifying time values.

/CHARACTERISTICS

 /CHARACTERISTICS=(characteristic[,...])

 Specifies one or more characteristics that are required for the  job.
  If   you   specify   only  one  characteristic,  you  can  omit  the
  parentheses.  Codes for  characteristics  are  installation-defined.
  Use   the   SHOW   QUEUE/CHARACTERISTICS   command   to   see  which
  characteristics are available on your system.

  When  users  include  the  /CHARACTERISTICS   qualifier,   all   the
  characteristics  they  specify  must also be specified for the queue
  that will be executing the job.  If not, the job will remain pending
  in  the  queue  until  the queue characteristics are changed or they
  delete the entry with the  DELETE/ENTRY  command.   Users  need  not
  specify every characteristic of a queue with the JOB command as long
  as the ones they specify are a subset of the characteristics set for
  that  queue.   The  job  will  also  run  if  no characteristics are
  specified.

/CLI

 /CLI=file-name

 Enables you to specify a different command language interpreter (CLI)
  to  use  in  processing  the  job.  The file name specifies that the
  command language interpreter (CLI) be  SYS$SYSTEM:filename.EXE.   If
  you  do  not  specify  the /CLI qualifier, the job is run by the CLI
  specified in the user's authorization record.

/CPUTIME

 /CPUTIME=n

 Defines a CPU time limit for the batch job.  You can specify a  delta
  time  (see Section  2.5 in  the  VAX/VMS  DCL  Dictionary (or access
  the HELP topic SPECIFY)), the value 0, or  the word NONE or INFINITE
  for n.

  When you need less  CPU  time  than  authorized,  use  the  /CPUTIME
  qualifier to override the base queue value established by the system
  manager or the value authorized in  your  user  authorization  file.
  Specify  0  or  INFINITE  to  request  an  infinite  amount of time.
  Specify NONE when you want the CPU time  to  default  to  your  user
  authorization  file value or the limit specified on the queue.  Note
  that you cannot request more time than permitted by the  base  queue
  limits or your user authorization file.

/DELETE

 /DELETE
 /NODELETE

  Controls whether the batch input file is  saved  after  the  job  is
  processed.   By  default, this file is deleted after processing.  If
  you specify /NODELETE, the file  is  saved  in  the  user's  default
  directory  under  the default name INPBATCH.COM.  If you specify the
  /NAME qualifier, the file name of the batch input file is  the  same
  as the job name you supply with /NAME.

/HOLD

 /HOLD
 /NOHOLD

  Controls whether or  not  the  job  is  to  be  made  available  for
  immediate processing.

  If you specify /HOLD, the job is not released for  processing  until
  you  specifically  release it with the /NOHOLD or /RELEASE qualifier
  of the SET QUEUE/ENTRY command.  The default is /NOHOLD.

/KEEP

 /KEEP
 /NOKEEP

  Controls whether the log  file  is  deleted  after  it  is  printed.
  /NOKEEP is the default unless the /NOPRINTER qualifier is used.

/LOG_FILE

 /LOG_FILE=file-spec
 /NOLOG_FILE

  Controls whether a log file with the specified name is  created  for
  the job or whether a log file is created.

  When you use the /LOG_FILE qualifier, the system writes the log file
  to  the  file  you  specify.  If you use /NOLOG_FILE, no log file is
  created.  If you use neither form of the qualifier, the log file  is
  written  to  a file in your default directory that has the same file
  name as the first command file in the job and a file  type  of  LOG.
  Using neither /LOG_FILE nor /NOLOG_FILE is the default.

  You can use the /LOG_FILE qualifier to specify that the log file  be
  written to a different device.  Logical names that occur in the file
  specification are translated at the time the job is submitted.   The
  process  executing  the  batch job must have access to the device on
  which the log file will reside.

  If you omit the /LOG_FILE qualifier and specify the /NAME qualifier,
  the  log file is written to a file having the same file name as that
  specified by the /NAME qualifier and the file type LOG.

/NAME

 /NAME=job-name

 Specifies a file name string to be used as the job name  and  as  the
  file name for both the batch job log file and the command file.  The
  job name value can have from 1 to 39 characters and must be a  valid
  file  name.   The default log file name is INPBATCH.LOG; the default
  command file name is INPBATCH.COM.

/NOTIFY

 /NOTIFY
 /NONOTIFY

  Controls whether a message is broadcast to any terminal at which you
  are  logged  in,  notifying  you that your job has been completed or
  aborted.  The default is /NONOTIFY.

/PARAMETERS

 /PARAMETERS=(parameter[,...])

 Specifies from 1 through 8 optional parameters that can be passed  to
  the  command  procedure.  The parameters define values to be equated
  to the symbols named P1 through P8 in the batch  job.   The  symbols
  are local to the initial input stream.

  If you specify only one parameter, you can omit the parentheses.

  The commas delimit individual parameters.  To  specify  a  parameter
  that  contains  any  special  characters  or delimiters, enclose the
  parameter in quotation marks.  Individual parameters  cannot  exceed
  255 characters.

/PRINTER

 /PRINTER=queue-name
 /NOPRINTER

  Controls whether the job log is queued for printing when the job  is
  completed.    The   /PRINTER  qualifier  allows  you  to  specify  a
  particular print queue.  The default print queue for the log file is
  SYS$PRINT.

  If you specify /NOPRINTER, the /KEEP qualifier is assumed.

/PRIORITY

 /PRIORITY=n

 Specifies the job scheduling priority for  the  specified  job.   The
  priority  value can be in the range of 0 through 255, where 0 is the
  lowest priority and 255 is the highest.

  The default value for /PRIORITY is the value of the SYSGEN parameter
  DEFQUEPRI.   You  must  have either OPER (operator) or ALTPRI (alter
  priority) privilege to raise the priority value above the  value  of
  the  SYSGEN  parameter MAXQUEPRI.  No privilege is needed to set the
  priority lower than the MAXQUEPRI value.

  The /PRIORITY qualifier has no effect on the process priority.   The
  queue establishes the process priority.

/QUEUE

 /QUEUE=queue-name[:]

 Specifies the name of the particular batch job queue in which the job
  is  to  be entered.  If you do not specify /QUEUE, the job is placed
  in the default system batch job queue, SYS$BATCH.

/RESTART

 /RESTART
 /NORESTART

  Specifies  whether  the  job  can  restart  after  a  crash   or   a
  STOP/QUEUE/REQUEUE command.  The default is /NORESTART.

/TRAILING_BLANKS

 /TRAILING_BLANKS
 /NOTRAILING_BLANKS

  Controls whether input cards in the card deck are read in card image
  form  or input records are truncated at the last nonblank character.
  By default, the system does not  remove  trailing  blanks  from  the
  records  read  through  the card reader.  Use the /NOTRAILING_BLANKS
  qualifier to request that input records be truncated.

/WSDEFAULT

 /WSDEFAULT=n

 Defines a working set default for the batch job.  The n parameter can
  be any positive integer from 1 to 65535, 0, or the keyword NONE.

  Use this qualifier to impose a value lower than the base queue value
  established  by  the  system manager or than the value authorized in
  your user authorization file.  Specify 0 or NONE  if  you  want  the
  working  set  value defaulted to either your user authorization file
  or the working set default  specified  on  the  queue.   You  cannot
  request a value higher than your default.

/WSEXTENT

 /WSEXTENT=n

 Defines a working set extent for the batch job.  The n parameter  can
  be any positive integer from 1 to 65535, 0, or the keyword NONE.

  Use this qualifier to override the base queue value  established  by
  the  system  manager  or  than  the  value  authorized  in your user
  authorization file, provided you  want  to  impose  a  lower  value.
  Specify  0  or  NONE if you want the working set extent defaulted to
  either your user authorization file value or the working set  extent
  specified  on the queue.  However, you cannot request a value higher
  than your default.

/WSQUOTA

 /WSQUOTA=n

 Defines the maximum working set size for the batch job.  This is  the
  working set quota.  The n parameter can be any positive integer from
  1 to 65535, 0, or the keyword NONE.

  Use this qualifier to impose a value lower than the base queue value
  established  by  the  system manager or than the value authorized in
  your user authorization file.  Specify 0 or NONE  if  you  want  the
  working  set  quota defaulted to either your user authorization file
  value or the working set quota specified on the queue.   You  cannot
  request a value higher than your default.
