1 Line_editing
 Your terminal has special keys that allow you to recall and edit
 previous commands.  These keys are described below.  Note that some 
 of these keys may not be available on your keyboard.
 
 Recalling Commands
 ------------------
 The system saves and allows you to access up to 20 of your most recently 
 entered commands.  It saves less than 20 if your commands are very long.
 Use the UP-ARROW or CTRL/B keys to recall previously entered commands.
 Use the DOWN-ARROW key to reexamine a command that you had retrieved 
 using UP-ARROW.

 If you are supplying commands or data to a program or utility, the 
 system saves and allows you to access only your single most recently
 entered command.


 Editing Commands
 ----------------
 To enable the editing keys, execute the command 

        SET TERMINAL/LINE_EDITING

 Append /OVERSTRIKE or /INSERT to the command to specify the default 
 editing mode that you prefer.  /OVERSTRIKE causes a character that you
 type to be written over the character that the cursor is currently
 pointing at.  /INSERT causes the character to be inserted before the
 cursor.

 Edit Key        Function
 --------        --------
 CTRL/A or       Switches between overstrike mode and insert mode. The
 F14             default mode is reset at the beginning of each line.

 CTRL/D or       Moves the cursor one character to the left.
 LEFT-ARROW

 CTRL/E          Moves the cursor to the end of the line.

 CTRL/F or       Moves the cursor one character to the right.
 RIGHT-ARROW

 CTRL/H or       Moves the cursor to the beginning of the line.
 BACKSPACE or
 F12

 CTRL/J or       Deletes the word to the left of the cursor.
 LINEFEED or
 F13

 CTRL/U          Deletes characters from the beginning of the line to the
                 cursor. 
