1 LOGOUT
  Terminates an interactive terminal session.

  Format:

    LOGOUT
2 Command_Qualifiers

/BRIEF

 /BRIEF

 Requests  the  brief  form  of  the  logout  message.   The   command
  interpreter  displays  your user name and the date and time when you
  logged out.  The default for an interactive session is /BRIEF.

/FULL

 /FULL

 Requests the long form of  the  logout  message.   When  you  specify
  /FULL,  the  command  interpreter  displays  a summary of accounting
  information for the terminal session.  The default for a  batch  job
  is /FULL.

/HANGUP

 /HANGUP
 /NOHANGUP

  For dial-up terminals, determines whether or not the phone will hang
  up  whenever you log out.  By default, the phone is not disconnected
  when you log out on a terminal that is connected to the host over  a
  dial-up line.

2 Examples

  1.   $ LOGOUT
         HIGGINS    logged out at 15-APR-1984 17:48:56.73

  The LOGOUT command uses the default /BRIEF  format.   No  accounting
  information is displayed.

  2.   $ LOGOUT/FULL
         HIGGINS    logged out at 15-APR-1984 14:23:45.30

       Accounting information:
       Buffered I/O count:       22     Peak working set size:     90
       Direct I/O count:         10     Peak virtual size:         69
       Page faults:              68     Mounted volumes:            0
       Charged CPU time: 0 00:01:30.50  Elapsed time:      0
       04:59:02.63

  The LOGOUT command with the /FULL qualifier displays  a  summary  of
  accounting statistics for the terminal session.
