1 MAIL
  Invokes the VAX/VMS Personal Mail Utility (MAIL), which is  used  to
  send  messages  to  other  users  of  the  system.   For  a complete
  description  of  the  VAX/VMS  Personal  Mail   Utility,   including
  information  about  the  MAIL  command  and  its qualifiers, see the
  VAX/VMS Utilities Reference Volume.

  Format:

    MAIL [file-spec] [recipient-name]
2 Parameters

 file-spec

  Specifies an optional file containing message text to be sent to the
  specified user(s).  If you omit the file type, the default file type
  is TXT.  The recipient-name parameter is required with the file-spec
  parameter.

  If you omit the file-spec parameter, MAIL is invoked to process MAIL
  commands interactively.

  No wild card characters are allowed in the file specification.

 recipient-name

  Specifies one  or  more  users  to  receive  the  message.   If  the
  file-spec  parameter  is  specified,  this parameter is required.  A
  recipient-name is the name that the user uses to  log  in.   If  any
  user  is  on  a  remote node, you should precede that recipient-name
  parameter with the name of the remote node followed  by  two  colons
  (::).

  As an alternative to listing the  user  names,  you  can  specify  a
  distribution  list  file  containing user names.  Simply precede the
  distribution list file specification with an at sign (@) and enclose
  this  construction  in  quotation  marks  (").  The file you specify
  should contain the user names, entered one per  line,  denoting  any
  remote  nodes  as  described  above.  If you omit the file type, the
  default file type is DIS.  No wild card characters  are  allowed  in
  the distribution list file specification.
2 Command_Qualifier

/SUBJECT

 /SUBJECT=text

 Specifies the subject of the message for the heading.   If  the  text
  consists  of more than one word, enclose the text in quotation marks
  (").

  You must include a file specification on the command line to  enable
  this qualifier.

  If you omit this qualifier, the message is sent  without  a  subject
  notation.

/EDIT

 /EDIT=[(send,reply=extract,forward)]

 Sets the default to /EDIT for the SEND and REPLY commands.

/SELF

 /SELF

 Sends a copy of the message containing the file specification on  the
  command line back to you.

2 Examples

  1.   $ MAIL
       MAIL>

  This MAIL command invokes MAIL to process commands interactively.

  2.   $ MAIL/SUBJECT="New Project" PROJECT.DOC JONES,SMITH,ADAMS

  This MAIL command specifies that the file named PROJECT.DOC is to be
  sent to users JONES, SMITH, and ADAMS, with a subject description of
  New Project in the heading.

  3.   $ MAIL/SUBJECT="Vacation Policy Change" NEWSLETTR "@USERS"

  This MAIL command invokes MAIL to send the file NEWSLETTR.TXT to all
  the  users  named in the file USERS.DIS.  The subject description is
  Vacation Policy Change.
