1 MESSAGE
  Invokes the VAX Message Utility (MESSAGE) to  compile  one  or  more
  files of message definitions.  For a complete functional description
  of the Message Utility, including more information about the MESSAGE
  command  and  its  qualifiers,  see  the VAX/VMS Utilities Reference
  Volume.

  Format:

    MESSAGE file-spec[,...]
2 Parameters

 file-spec[,...]

  Specifies one or more message files to be compiled.  If you  do  not
  specify  a file type for an input file, the MESSAGE command uses the
  default file type of MSG.

  You can specify more than one input file.  If you separate the  file
  specifications  with  either  commas  or  plus  signs, the files are
  concatenated and compiled as a single input file,  producing  single
  object and listing files.  If you specify SYS$INPUT as the file-spec
  parameter, the Message Utility input files must follow  the  command
  in  the  input  stream.   In  this case, both the object module file
  (given by the /OBJECT qualifier) and the listing file (given by  the
  /LIST qualifier) must be explicitly named.

  Wildcard characters are allowed in the file specification.
2 Command_Qualifiers

/FILE_NAME

 /FILE_NAME=file-spec
 /NOFILE_NAME

  Controls whether or not  the  object  module  contains  an  indirect
  pointer  to  a file of messages.  The default is /NOFILE_NAME, which
  means that all compiled messages are in the object module.  You  may
  specify  a compiled message file with /FILE_NAME=file-spec.  In this
  case, the object module that is created contains an indirect pointer
  to the file you name.  At execution time, the messages are sought in
  the file rather than in memory.  Thus, you can  update  the  message
  file  specified  by the /FILE_NAME qualifier without recompiling the
  message source file and relinking your program.

  Whenever you specify /FILE_NAME, /NOTEXT is implied.  The /FILE_NAME
  qualifier  requires  that  the  /OBJECT  qualifier  be explicitly or
  implicitly in effect.

  At execution time, the default device and directory are SYS$MESSAGE,
  and the default file type is EXE.

  No wildcard characters are allowed in the file specification.

/LIST

 /LIST[=file-spec]
 /NOLIST

  Controls whether  an  output  listing  is  created,  and  optionally
  provides an output file specification for the listing file.

  When in batch mode,  the  output  listing  is  created  by  default;
  however,  when in interactive mode, no output listing is produced by
  default.  The default file type for listing files is LIS.

  No wildcard characters are allowed in the file specification.

/OBJECT

 /OBJECT[=file-spec]
 /NOOBJECT

  Controls  whether  an  object  module  is  created  by  the  message
  compiler,  and  optionally provides an output file specification for
  the file.

  By default, the compiler creates an object module with the same file
  name  as the first input file and a file type of OBJ.  The output is
  directed to your default device and directory.

  The object module produced by default contains  text  with  symbols,
  but does not contain an indirect pointer to a compiled message file.
  See the /SYMBOLS, /TEXT, and /FILE_NAME qualifiers for ways to alter
  the contents of the object module.

  No wildcard characters are allowed in the file specification.

/SYMBOLS

 /SYMBOLS
 /NOSYMBOLS

  Controls whether global symbols will be present in the object module
  specified  by the /OBJECT qualifier.  By default, object modules are
  created  with  global  symbols.   You  may  specify  /NOSYMBOLS   to
  eliminate  global  symbols  from  the  object  module.  The /SYMBOLS
  qualifier requires that  /OBJECT  be  explicitly  or  implicitly  in
  effect.

/TEXT

 /TEXT
 /NOTEXT

  Controls whether the actual message text and associated  information
  are placed in the object module.  The default is /TEXT.  The /NOTEXT
  qualifier inhibits the creation of the data portion  of  the  object
  module.  The /TEXT and /FILE_NAME qualifiers are mutually exclusive.
  The  /TEXT  qualifier  requires  that  the  /OBJECT   qualifier   be
  explicitly  or  implicitly  in effect.  The /NOTEXT qualifier can be
  used in conjunction  with  /SYMBOLS  to  produce  an  object  module
  containing only global symbols.

2 Examples

  1.   $ MESSAGE/LIST=WEATHER2  WEATHER

  This MESSAGE command compiles the file WEATHER.MSG and  creates  the
  list  file WEATHER2.LIS.  The object module WEATHER.OBJ contains the
  message symbols and text.

  2.   $ MESSAGE/LIST=MSGOUTPUT/FILE_NAME=ALPHMESG  MESSAGEA

  This MESSAGE command compiles the file MESSAGEA.MSG and creates  the
  object  module  MESSAGEA.OBJ  with  no  text,  only  symbols  and an
  indirect pointer to the message file  ALPHMESG.   The  listing  file
  MSGOUTPUT.LIS  is  also  created.   At execution time, if no logical
  name   exists   for   ALPHMESG,   the   text    is    sought    from
  SYS$MESSAGE:ALPHMESG.EXE.
