1 MOUNT
  Invokes the Mount Utility (MOUNT) to make a disk  or  magnetic  tape
  volume  available for processing.  For a complete description of the
  Mount Utility, including information about the MOUNT command and its
  qualifiers, see the VAX/VMS Utilities Reference Volume.

  Format:

    MOUNT device-name[:][,...] [volume-label[,...]] [logical-name[:]]
2 Parameters

 device-name[:][,...]

  Specifies the physical device name or logical name of the device  on
  which the volume is to be mounted.

  If you specify more than one device name for a disk or  tape  volume
  set,  separate  the  device  names with either commas or plus signs.
  For a tape volume set, you  can  specify  more  volume  labels  than
  device names or more device names than volumes.

 volume-label[,...]

  Specifies the label on the volume.  For  disk  volumes,  labels  can
  have from 1 through 12 characters; for tape volumes, labels can have
  from 0 through 6 characters.

  If you specify more than one volume label, separate the labels  with
  either commas or plus signs.  The volumes must be in the same volume
  set and the labels must be specified in ascending order according to
  relative volume number.

  When you mount a tape volume set, the number of volume  labels  need
  not equal the number of device names specified.  When a tape reaches
  end-of-tape, the system requests the  operator  to  mount  the  next
  volume  on  one  of  the  devices.  The user is not informed of this
  request.

  When you mount a disk volume set, each volume label specified in the
  list  must  correspond  to a device name in the same position in the
  device name list.

  The volume-label parameter is not required when you mount  a  volume
  with  the  /FOREIGN  or  /NOLABEL  qualifier  or  when  you  specify
  /OVERRIDE=IDENTIFICATION.  To specify a logical name when you  enter
  either  of these qualifiers, type any alphanumeric characters in the
  volume-label parameter position.

 logical-name[[:]]

  Defines a 1- through 255-alphanumeric character string logical  name
  to be associated with the device.

  If you do not specify a logical name, the MOUNT command assigns  the
  default logical name DISK$volume-label to individual disk drives; it
  assigns the default logical name DISK$volume-set-name to the  device
  on  which  the  root  volume  of  a  disk  volume  set  is  mounted.
  Similarly, if you do not specify a logical name for  a  tape  drive,
  the  MOUNT command assigns only one logical name, TAPE$volume-label,
  to the first tape device in the list.  No default logical volume set
  name is assigned.

  The MOUNT command places the name in the process logical name table,
  unless  you  specify  /GROUP  or  /SYSTEM.   In the latter cases, it
  places the logical names in the group or system logical name table.

                                  NOTE

          Avoid assigning a logical name that matches the file
          name  of an executable image in SYS$SYSTEM.  Such an
          assignment will  prohibit  you  from  invoking  that
          image.
2 Command_Qualifiers

/ASSIST

 /ASSIST
 /NOASSIST

  Controls whether to allow operator or user intervention  should  the
  MOUNT request fail.  The default is /ASSIST.

  Any operator reply to a MOUNT request is written to SYS$OUTPUT to be
  displayed on the user's terminal or written in a batch job log.

  If no operator is enabled to receive and respond to a MOUNT request,
  a message is displayed informing the user of the situation.  See the
  VAX/VMS System Messages and Recovery Procedures Reference Manual for
  a description of the error messages and their appropriate responses.

/ACCESSED

 /ACCESSED=n

 Specifies, for disk volumes, the approximate  number  of  directories
  that  will  be in use concurrently on the volume.  You can specify a
  value from 0 through 255 to override the default specified when  the
  volume was initialized.

  The user privilege OPER is required to use /ACCESSED.

/AUTOMATIC

 /AUTOMATIC
 /NOAUTOMATIC

 Determines  whether  MOUNT  enables  or  disables  automatic   volume
  switching   and   labeling   for  magnetic  tape.   The  default  is
  /AUTOMATIC.  If you have multiple magnetic tape drives allocated  to
  a  volume set, the MTAACP performs the volume switch by sequentially
  selecting the next available drive allocated to the volume set.  The
  MTAACP  expects the next reel of the volume set to be loaded on that
  drive.

/BIND

 /BIND=volume-set-name

 Creates a volume set of one or more disk volumes or adds one or  more
  volumes  to an existing volume set.  The volume-set-name specifies a
  1- through 12-alphanumeric character  name  identifying  the  volume
  set.

  When you add a volume or volumes to a volume set, the  first  volume
  label  specified must be that of the root volume, or the root volume
  must already be online.

/BLOCKSIZE

 /BLOCKSIZE=n

 Specifies, for tape volumes, the default block size.

  Valid  values are in  the  range  20  through  65532  for  VAX   RMS
  operations  and  18  through  65534 for non-VAX  RMS operations.  By
  default, records are written to tape volumes  in  2048-byte  blocks.
  For foreign or unlabeled tapes, the default is 512 bytes.

  You must specify /BLOCKSIZE when you are mounting:

  o  Tapes that do not have HDR2 labels.

  o  Tapes that contain blocks whose size exceeds  the  default  block
     size (2048 bytes).

/CACHE

 /CACHE=(option[,...])
 /NOCACHE

  Controls  whether  disk  caching  limits   established   at   system
  generation time are disabled or overridden.

  The /CACHE qualifier overrides one  or  more  of  the  present  disk
  caching limits established at system generation time.  You may alter
  one or more of the following limits through the appropriate option:

  [NO]EXTENT[=n]      Enables or  disables  extent  caching.   If  you
                      enable   extent   caching,  you  must  have  the
                      operator user  privilege  (OPER)  and  you  must
                      specify  n,  the number of entries in the extent
                      cache.  Note  that  NOEXTENT  is  equivalent  to
                      EXTENT=0; both disable extent caching.

  [NO]FILE_ID[=n]     Enables or disables file identification caching.
                      To  enable file identification caching, you must
                      have the operator user privilege (OPER) and  you
                      must  specify  n,  the  number  of entries, as a
                      value greater than 1.  Note  that  NOFILE_ID  is
                      equivalent   to  FILE_ID=1;  both  disable  file
                      identification caching.

  LIMIT=n             Specifies the maximum amount of  free  space  in
                      the  extent  cache  in  one-thousandths  of  the
                      currently available free space on the disk.

  [NO]QUOTA[=n]       Enables  or  disables  quota  caching.   If  you
                      enable quota caching, you must have the operator
                      user privilege (OPER) and you  must  specify  n,
                      the  number  of  entries  in  the  quota  cache.
                      Normally n is  set  to  the  maximum  number  of
                      active  users  expected  for  a disk with quotas
                      enabled.  Both NOQUOTA and QUOTA=0 disable quota
                      file caching.

  WRITETHROUGH        Disables writeback caching,  which  only  writes
                      the  file  headers  of files open for write when
                      the files are closed.  Thus, if you specify  the
                      WRITETHROUGH option, file headers are written to
                      the disk on every file header operation.

  If you specify more than one option, separate  them  by  commas  and
  enclose the list in parentheses.

  If you specify /NOCACHE, all  disk  caching  is  disabled  for  this
  volume.    Note   that  the  /NOCACHE  qualifier  is  equivalent  to
  /CACHE=(NOEXTENT,NOFILE_ID,NOQUOTA,WRITETHROUGH).

/CLUSTER

 /CLUSTER

 Specifies that after the volume is successfully mounted on the  local
  node,  or  if  it  is  already mounted, it is to be mounted on every
  other node in the  existing  VAXcluster  (that  is,  the  volume  is
  mounted  cluster-wide).   If  the  system  is  not  a  member  of  a
  VAXcluster, the /CLUSTER qualifier has no effect.

  Only system or group volumes can be mounted  cluster-wide.   If  you
  specify  the  /CLUSTER  qualifier  with  neither the /SYSTEM nor the
  /GROUP qualifier, the default is /SYSTEM.

  You need the user privileges GRPNAM  and  SYSNAM,  respectively,  to
  mount group and system volumes cluster-wide.

/COMMENT

 /COMMENT="string"

 Specifies additional information to be  included  with  the  operator
  request  when the MOUNT operation requires operator assistance.  The
  text string is output to the  operator  log  file  and  the  current
  SYS$OUTPUT device.

/DATA_CHECK

 /DATA_CHECK[=(option[,...])]

 Overrides the read-check and/or write-check options specified  for  a
  volume  when  it was initialized.  You can specify either or both of
  the following options:

  READ                Performs checks following all read operations

  WRITE               Performs checks following all write operations
  If you specify /DATA_CHECK without specifying an option, the  system
  assumes /DATA_CHECK=WRITE.

/DENSITY

 /DENSITY=n

 Specifies, for foreign or unlabeled tapes, the density  (in  bpi)  at
  which the tape will be written.  You can specify 800, 1600, or 6250,
  if supported by the tape drive.  If you do not specify a density for
  a  tape that was previously written, the density defaults to that of
  the first record on the volume.

/EXTENSION

 /EXTENSION=n

 Specifies, for disk files, the number of blocks by which  files  will
  be   extended  on  the  volume  unless  otherwise  specified  by  an
  individual command or program request.

  You can specify a value from 0 through 65535 to override  the  value
  specified when the volume was initialized.

/FOREIGN

 /FOREIGN

 Indicates that the volume is not in the standard format used  by  the
  VAX/VMS  operating  system;  that  is,  a  tape volume is not in the
  standard ANSI format, or a disk volume is not in Files-11 format.

  If you mount a volume currently in Files-11 format with the /FOREIGN
  qualifier,  you  must  have  the  user  privilege to override volume
  protection (VOLPRO), or your UIC must match the UIC on the volume.

/GROUP

 /GROUP

 Makes the volume available to other users with the same group  number
  in  their  user  identification codes (UICs) as the user issuing the
  MOUNT command.

  The logical name for the device is placed in the group logical  name
  table.   You  must  have  the  user privilege to place a name in the
  group logical name table (GRPNAM) to use the /GROUP qualifier.

/HDR3

 /HDR3
 /NOHDR3

  Controls whether VAX/VMS file header labels are written on  magnetic
  tapes.  By default, VAX/VMS file header labels are written.  You can
  specify /NOHDR3 to write tapes that will be used  on  other  systems
  that do not process VAX/VMS file header labels correctly.

/INITIALIZE

 /INITIALIZE=CONTINUATION

 Specifies that any volume added to the magnetic tape  volume  set  is
  initialized before you can write to the volume.

/LABEL

 /LABEL
 /NOLABEL

  Indicates, for tape volumes, whether the tape contains VAX/VMS  ANSI
  labels.  The default is /LABEL.

  Note that /NOLABEL is equivalent to /FOREIGN.

/MESSAGE

 /MESSAGE
 /NOMESSAGE

  Controls whether MOUNT request messages are output to  your  current
  SYS$OUTPUT device.  By default, messages are output.

  Note that if you  specify  /NOMESSAGE  during  an  operator-assisted
  mount,  messages are not output to SYS$OUTPUT; however, the operator
  sees them.

/MOUNT_VERIFICATION

 /MOUNT_VERIFICATION
 /NOMOUNT_VERIFICATION

  Controls whether the device is a candidate for  mount  verification.
  The default is /MOUNT_VERIFICATION.  This qualifier has no effect on
  tapes.

/OVERRIDE

 /OVERRIDE=(option[,...])

 Allows you to override one or more protection checks that  the  MOUNT
  command performs.  The options are as follows:

  ACCESSIBILITY       (For tapes only).   Allows  you  to  override  a
                      nonblank  accessibility  field in the volume and
                      file header labels.   You  must  have  the  user
                      privilege to override volume protection (VOLPRO)
                      or be the owner of the volume.


  EXPIRATION          (For tapes only).  Allows you to write to a tape
                      that  has  not  yet reached its expiration date.
                      You must have the  user  privilege  to  override
                      volume  protection  (VOLPRO)  or  your  UIC must
                      match the UIC written on the volume.

  IDENTIFICATION      Allows you to mount a volume  when  you  do  not
                      know  what  the volume label is.  If you specify
                      /OVERRIDE=IDENTIFICATION,   you   can    specify
                      anything  for  the volume-label parameter or you
                      can omit it; the MOUNT command ignores  whatever
                      you  enter.  The volume must be mounted /NOSHARE
                      (either explicitly or by default).

  LOCK                Directs MOUNT not to write-lock the volume as  a
                      consequence  of certain errors encountered while
                      mounting it.   Use  this  option  when  you  are
                      mounting  a  damaged volume to be repaired using
                      the  Verify  Utility.    VOLPRO   privilege   or
                      ownership  of the volume is required to use this
                      option.

  OWNER_IDENTIFIER    Allows you to override  the  processing  of  the
                      Owner Identifier field of the volume label.

  SETID               (For  tapes  that  do  not   conform   to   ANSI
                      standards).  Allows you to inhibit checks of the
                      file set identifier when you switch reels  in  a
                      multivolume tape set.

  If you specify more than one option, separate them with  commas  and
  enclose the list in parentheses.

  You  need  the  user  privileges  OPER   and   VOLPRO   to   specify
  /OVERRIDE=(ACCESSIBILITY,   EXPIRATION)   along  with  the  /FOREIGN
  qualifier; otherwise, the tape will not be read.

/OWNER_UIC

 /OWNER_UIC=uic

 Requests that the specified  user  identification  code  be  assigned
  ownership  of  the  volume  while  it  is  mounted,  overriding  the
  ownership recorded on the volume.  Or, if you are mounting a  volume
  using  the /FOREIGN qualifier, requests an owner UIC other than your
  current UIC.

  Specify the UIC using standard UIC format as  described  in  Section
  3.7.1  in  the  VAX/VMS  DCL  Dictionary  (or access  the HELP topic
  SPECIFY).

  To use this qualifier for a Files-11 volume you must have  the  user
  privilege  to  override volume protection (VOLPRO), or your UIC must
  match the UIC written on the volume.

/PROCESSOR

 /PROCESSOR=option

 Requests that  the  MOUNT  command  associate  an  ancillary  control
  program  (ACP)  to process the volume, overriding the default manner
  in which ACPs are associated with devices.  The specified option can
  be one of the following:

  UNIQUE              Creates a new process to execute a copy  of  the
                      default  ACP image for the specified device type
                      or controller.

  SAME:device         Uses the same ACP process currently  being  used
                      by the device specified.

  file-spec           Creates a new process to execute the  ACP  image
                      specified  by  the  file-spec  (for  example,  a
                      modified or a user-written ACP).  No  wild  card
                      characters    are    allowed    in    the   file
                      specification.  Also, node and  directory  names
                      are not allowed in the file specification.

                      This option requires CMKRNL and OPER privilege.

  You must  have  the  operator  user  privilege  (OPER)  to  use  the
  /PROCESSOR qualifier.

/PROTECTION

 /PROTECTION=code

 Specifies the protection code to be assigned to the volume.

  Specify  the  code  according  to  the  standard  syntax  rules  for
  specifying  protection.   If  you  omit  a protection category, that
  category of user is denied all access.

  If you do not specify a protection code, the protection defaults  to
  that assigned to the volume when it was initialized.

  To use the /PROTECTION qualifier on a Files-11 volume you must  have
  the  user  privilege to override volume protection (VOLPRO), or your
  UIC must match the UIC written on the volume.

  If you specify /PROTECTION for magnetic tape, the protection applies
  only  to  continuation  volumes  added  to  the  volume set and that
  protection is written to a VAX/VMS  specific  volume  label  on  the
  magnetic tape.

/QUOTA

 /QUOTA
 /NOQUOTA

  Controls whether or not disk quotas will be enforced  on  this  disk
  volume.   The  default is /QUOTA, which enforces the quotas for each
  user.  The /NOQUOTA qualifier inhibits this checking.  You must have
  the  VOLPRO user privilege or your UIC must match the UIC written on
  the volume to specify the /QUOTA qualifier.

/REBUILD

 /REBUILD
 NOREBUILD

  Controls whether or not MOUNT performs a rebuild operation on a disk
  volume.  The default is /REBUILD.

  If a disk volume has been improperly dismounted (such  as  during  a
  system  failure), it must be rebuilt in order to recover any caching
  limits that were enabled on the volume at the time of the  dismount.
  By default, MOUNT attempts the rebuild.

  The rebuild may consume a considerable  amount  of  time,  depending
  upon the caches that may have been in effect on the volume before it
  was dismounted (see the VAX/VMS Utilities Reference Volume for  more
  information).

  If you use the /NOREBUILD qualifier,  devices  can  be  returned  to
  active use immediately.  You can then perform the rebuild later with
  the DCL command SET VOLUME/REBUILD (see the VAX/VMS DCL Dictionary).

/RECORDSIZE

 /RECORDSIZE=n

 Specifies, for tape volumes, the number of characters in each record.

  This qualifier is normally used with  the  /FOREIGN  and  /BLOCKSIZE
  qualifiers   to   read   or   write   fixed-length   records   on  a
  block-structured device.  In this case, the record size must be less
  than  or  equal  to  the  block  size  that  is specified or used by
  default.  The block size may be in the range 20 through 65,532 bytes
  if  you  are  using  VAX  RMS, or 18 through 65,534 bytes if you are
  not using VAX RMS.

/SHARE

 /SHARE
 /NOSHARE

  Indicates, for a disk volume, whether the volume is  shareable.   If
  the volume has already been mounted for sharing by another user, and
  you request that it be mounted with the /SHARE qualifier, any  other
  qualifiers you enter are ignored.

  If you have previously allocated the device and specify  the  /SHARE
  qualifier,  the  MOUNT  command deallocates the device so that other
  users can access it.

/SYSTEM

 /SYSTEM

 Makes the volume public, that is,  available  to  all  users  of  the
  system,  as  long  as  the  UIC-based  volume protection allows them
  access.

  The logical name for the device is placed in the system logical name
  table.   You  must  have  the  user privilege to place a name in the
  system logical name table (SYSNAM) to use the /SYSTEM qualifier.

/UNLOAD

 /UNLOAD
 /NOUNLOAD

  Controls whether or not the disk or tape volume(s) specified in  the
  mount command are unloaded when they are dismounted.  The default is
  /UNLOAD.

/WINDOWS

 /WINDOWS=n

 Specifies the number of mapping pointers to  be  allocated  for  file
  windows.   When  a  file is opened, the file system uses the mapping
  pointers to access data in the file.

  You can specify a value from 7 through 80 to  override  the  default
  value specified when the volume was initialized.

  You must have the operator user privilege (OPER) to use the /WINDOWS
  qualifier.

/WRITE

 /WRITE
 /NOWRITE

  Controls whether the volume can be written.

  By default, a volume is considered read/write when  it  is  mounted.
  You  can  specify  /NOWRITE  to  provide read-only access to protect
  files.  This is equivalent to write-locking the device.

2 Examples

  1.   $ MOUNT   MT:  -
       $_MATH06  STAT_TAPE
       MOUNT-I-MOUNTED, MATH06 mounted on _MTA0:
       $ COPY   ST061178.DAT   STAT_TAPE:

  The MOUNT command requests that the magnetic tape whose volume label
  is MATH06 be mounted on the device MTA0 and assigns the logical name
  STAT_TAPE to the volume.

  Subsequently the COPY command copies the disk file  ST061178.DAT  to
  the tape.

  2.   $ ALLOCATE DM:
         _DMB2:  ALLOCATED
       $ MOUNT DMB2:  TEST_FILES
       MOUNT-I-MOUNTED, TEST_FILES mounted on _DMB2:

  The ALLOCATE command requests an available RK06/RK07 device.   After
  noting  the  device  name in the response from the ALLOCATE command,
  the physical volume can be placed on the device.   Then,  the  MOUNT
  command mounts the volume.

  3.   $ MOUNT/SYSTEM/BIND=MASTER_PAY -
       $_DB1,DB2,DB3     PAYVOL1,PAYVOL2,PAYVOL3

  The MOUNT command creates the volume set named MASTER_PAY consisting
  of  the  initialized  volumes labeled PAYVOL1, PAYVOL2, and PAYVOL3.
  These volumes are currently mounted physically on the devices  named
  DB1,  DB2,  and  DB3,  respectively.  The volume PAYVOL1 is the root
  volume of the set.

  The volumes are mounted as system volumes to make them available  to
  all users.

  4.   $ MOUNT/NOAUTOMATIC MTA0: ABCD,EFGH

  The /NOAUTOMATIC qualifier instructs MOUNT not to generate  its  own
  label  for  the second volume, but to use the ones that are supplied
  with the MOUNT  command.   If  the  second  volume  is  not  already
  labeled, then the operator must use REPLY/INIT and supply the second
  label.

  5.   $ MOUNT/INITIALIZE=CONTINUATION MTA0: ABCD

  The /INITIALIZE=CONTINUATION qualifier instructs the  MOUNT  command
  to  assign  its  own continuation label.  In this case, the operator
  can issue the command REPLY/TO=n, and the  system  assigns  a  label
  derived  from the original.  It uses the label that was specified in
  the MOUNT command and adds the appropriate number  (ABCD02,  ABCD03,
  etc.).

  6.   $ MOUNT/GROUP DB1:, DB2:, DB3: -
       $_PAYVOL1,PAYVOL2,PAYVOL3  PAY

  The MOUNT command mounts and makes available on a  group  basis  the
  volume  set  consisting  of  volumes  labeled  PAYVOL1, PAYVOL2, and
  PAYVOL3.  The logical name PAY is assigned to  the  set;  all  users
  wishing  to  access  files  on these volumes can refer to the set as
  PAY:.

  7.   $ MOUNT/GROUP/BIND=MASTER_PAY -
       $_DB4: PAYVOL4

  The MOUNT command adds the volume labeled PAYVOL4  to  the  existing
  volume  set  MASTER_PAY.  The root volume for the volume set must be
  online when this command is issued.

  8.   $ MOUNT DYA1:  TESTSYS/COMMENT="Volume in cabinet 6."
       MOUNT-I-OPRQST, Please mount volume TESTSYS in device _DYA1:
       Volume in cabinet 6.
       MOUNT-I-MOUNTED TESTSYS    mounted on _DYA1:
       MOUNT-I-OPRQSTDON, operator request cancelled - mount
       completed successfully

  The MOUNT command requests the operator to  mount  the  disk  volume
  TESTSYS  on  the device DYA1.  Notice that the /COMMENT qualifier is
  used to inform the operator of the  location  of  the  volume.   The
  operator  placed  the volume in DYA1 and lets MOUNT retry the mount.
  Once the mount completes, the operator request is cancelled.
