1 PASSWORD
  Provides the password associated with the user name  specified  with
  the  JOB  card  for  a  batch  job  submitted through a card reader.
  Although the PASSWORD card is required, the password on the card  is
  optional if the account has a null password.

  Format:

    $ PASSWORD [password]
2 Parameters

 password

  Specifies the password associated with the user name specified  with
  the  JOB  command.   The  password  parameter  can have from 1 to 31
  characters.

  If you are submitting the job from an account with a null  password,
  omit the password specifier on the PASSWORD card.
