1 PHONE
  Invokes the Phone Utility that allows you to communicate with  other
  users  on  your system or any other VAX/VMS system connected to your
  system by DECnet-VAX.  For  a  complete  description  of  the  Phone
  Utility,   including  information  on  the  PHONE  command  and  its
  qualifiers, see the VAX/VMS Utilities Reference Volume.

  Format:

    PHONE [phone-command]
2 Parameters

 phone-command

  Specifies an optional Phone Utility  command  that  enables  you  to
  control  your  phone  conversation.  You can specify a PHONE command
  parameter as part of the PHONE command line, or you can enter one at
  any  time  during  the  phone conversation by typing the switch hook
  character  (%)  and  the  desired  command.   The   following   list
  summarizes the functions of each Phone Utility command:

  ANSWER         Answers the phone when you receive a call.

  DIAL           Places a call to another user.

  DIRECTORY      Displays a list of the users you can call.

  EXIT           Exits from the Phone Utility.

  FACSIMILE      Includes the contents of a file in your conversation.

  HANGUP         Cancels the current phone call.

  HELP           Displays information on how to use the Phone Utility.

  HOLD           Places the other users in a call on hold.

  MAIL           Sends a message to another user.

  PHONE          Places a call to another user.

  REJECT         Rejects a call from another user.

  UNHOLD         Reverses the previous HOLD command.

  For a detailed description of each Phone Utility  command,  see  the
  VAX/VMS Utilities Reference Volume.
2 Command_Qualifiers

/SCROLL

 /SCROLL
 /NOSCROLL

  Determines what your terminal does when the viewport  becomes  full.
  If  /NOSCROLL  is  specified,  text  lines  are wrapped and new text
  appears on the top line of the viewport.

  If /SCROLL is specified, the text is scrolled up one line each  time
  a  new  line of text is entered.  The new line appears at the bottom
  of the viewport.  The default is /SCROLL.

/SWITCH_HOOK

 /SWITCH_HOOK="character"

 Specifies the PHONE switch hook character.  The switch hook character
  must  be  typed  before  each  Phone  Utility command that is issued
  during a conversation.  PHONE commands are  terminated  by  pressing
  RETURN  or  by typing the switch hook character.  Text typed without
  the switch-hook character is considered part  of  the  conversation.
  The default switch hook character is the percent sign.

  The default switch hook character is the percent sign (%).

/VIEWPORT_SIZE

 /VIEWPORT_SIZE=n

 Specifies the maximum number of lines in a  viewport,  including  the
  heading line and the bottom line of dashes.  The valid range is 3 to
  10, with a default of 10.

2 Examples

       $ PHONE

  The DCL command PHONE invokes the Phone Utility.  If you  issue  the
  PHONE  command  without  qualifiers or parameters, PHONE prompts you
  for the name of the person you want to  call  (or  any  other  PHONE
  command)  with  the default switch hook character, the percent sign.
  PHONE also displays the title  "VAX/VMS  Phone  Facility",  and  the
  date, and sets up your viewport.

       $ PHONE ANSWER

  Use this command to answer a call.

       $ PHONE DIRECTORY TAMPA::

  The PHONE command causes the Phone Utility to display a directory of
  users available on node TAMPA.

       $ PHONE /SWITCH_HOOK="\" /VIEWPORT_SIZE=5  EUGENE::MALCOLM

  The PHONE command  defines  the  SWITCH_HOOK  character  to  be  the
  backslash (\), restricts the VIEWPORT_SIZE to five lines, and places
  a call to user MALCOLM on node EUGENE.
