1 PRINT
  Queues one or more files for printing, either to the default  system
  printer queue or to a specified queue.

  Format:

    PRINT file-spec[,...]
2 Parameters

 file-spec[,...]

  Specifies one or more files to be printed.  If you  specify  two  or
  more  files,  separate the file specifications with either commas or
  plus signs.  The PRINT command concatenates the files into a  single
  print  job  and by default, gives the job the name of the first file
  specified.

  You can use wildcard characters in the directory specification, file
  name,  file  type,  or  version  number  fields.  Node names are not
  allowed in the file specification unless the  /REMOTE  qualifier  is
  specified.

  If you do not specify a file type for  the  first  input  file,  the
  PRINT command uses the default file type LIS.
2 Command_Qualifiers

/AFTER

 /AFTER=time

 Requests that the job not be printed until a specific time of day.

  You can specify either an absolute time or a combination of absolute
  and  delta  times.   See  Section 2.5 in the VAX/VMS  DCL Dictionary
  (or  access  the  HELP  topic SPECIFY) for  complete  information on
  specifying time values.

  If the specified time has already passed,  the  job  is  queued  for
  printing immediately.

/BACKUP

 /BACKUP
 /NOBACKUP

  Selects files according to the dates of their  most  recent  backup.
  This qualifier is only relevant when used with the /BEFORE or /SINCE
  qualifier.  Use  of  the  /BACKUP  qualifier  is  incompatible  with
  /CREATED, /EXPIRED, and /MODIFIED.  The default is /CREATED.

/BEFORE

 /BEFORE[=time]
 /NOBEFORE

  Selects only those files that are dated before the specified time.

  You can specify either an absolute time or a combination of absolute
  and  delta  times.   See  Section 2.5 in the VAX/VMS  DCL Dictionary
  (or  access  the  HELP topic SPECIFY) for  complete  information  on
  specifying  time  values.   You  can  also  use the  keywords TODAY,
  TOMORROW, and YESTERDAY.  If no time is specified, TODAY is assumed.

/BY_OWNER

 /BY_OWNER[=uic]
 /NOBY_OWNER

  Selects one or more files only if their  owner  user  identification
  code (UIC) matches the specified owner UIC.

  Specify the UIC using standard UIC format as  described  in  Section
  3.7.1  in  the  VAX/VMS  DCL  Dictionary  (or access  the HELP topic
  SPECIFY).

  If the /BY_OWNER qualifier is specified without a UIC,  the  UIC  of
  the current process is assumed.

/CHARACTERISTICS

 /CHARACTERISTICS=(characteristic[,...])

 Specifies one  or  more  characteristics  desired  for  printing  the
  file(s).   If  you specify only one characteristic, you can omit the
  parentheses.  Characteristics can refer to such things as  color  of
  ink.  Codes for characteristics can be either names or values from 0
  to   127   and   are    installation-defined.     Use    the    SHOW
  QUEUE/CHARACTERISTICS command to see which characteristics have been
  defined for your system.  Use the SHOW  QUEUE/FULL  command  to  see
  which characteristics are available on a particular queue.

  A  print  job  can  execute  on  a  printer  queue  only   if   each
  characteristic  specified  with  the PRINT command is also specified
  for that particular printer queue.  If you specify a  characteristic
  that  has  not been specified for that particular printer queue, the
  job remains in a pending status.  (In order for your job  to  print,
  the  system  manager  should  stop  the queue, physically change the
  characteristic(s) of the printer, and restart the queue,  specifying
  the new values listed in the /CHARACTERISTICS qualifier.)

  Specification of a characteristic  for  a  printer  queue  does  not
  prevent  jobs  that  do  not  specify that characteristic from being
  executed.

/CONFIRM

 /CONFIRM
 /NOCONFIRM

  Controls whether a request is issued before  each  individual  PRINT
  operation  to confirm that the operation should be performed on that
  file.

  When the system  issues  the  prompt,  you  can  issue  any  of  the
  following responses:

       YES      NO     QUIT
       TRUE     FALSE  <CTRL/Z>
       1        0      ALL
                <RET>  

  You can use any combination of upper- and lowercase letters for word
  responses.  Word responses can be abbreviated to one or more letters
  (for example, T, TR, or TRU for TRUE).  Affirmative answers are YES,
  TRUE, and 1.  Negative answers are NO, FALSE, 0, and <RET>.  QUIT or
  CTRL/Z indicates that you want to stop  processing  the  command  at
  that  point.   When  you  respond with ALL, the command continues to
  process, but no further prompts are given.  If you type  a  response
  other than one of those in the list, the prompt will be reissued.

/CREATED

 /CREATED
 /NOCREATED

  Selects files based on their dates of creation.  This  qualifier  is
  relevant  only  when used with the /BEFORE or /SINCE qualifier.  Use
  of the /CREATED qualifier is incompatible  with  /BACKUP,  /EXPIRED,
  and /MODIFIED.  The default is /CREATED.

/DEVICE

 /DEVICE=queue-name[:]

 Synonymous with the /QUEUE qualifier with  the  following  exception:
  the  /DEVICE  qualifier is reserved for special use by DIGITAL.  Its
  useage is therefore, not recommended.

/EXCLUDE

 /EXCLUDE=(file-spec[,...])
 /NOEXCLUDE

  Any files that match the listed file specification(s)  are  excluded
  from  the  PRINT  operation.   If you specify only one file, you can
  omit the parentheses.

  Wildcard characters are allowed in  the  file  specifications.   The
  file  specification can contain a directory specification.  However,
  you cannot include the  device  in  the  file  specification(s)  you
  supply with the /EXCLUDE qualifier.

/EXPIRED

 /EXPIRED
 /NOEXPIRED

  Selects files according to the dates  on  which  they  will  expire.
  This qualifier is relevant only when used with the /BEFORE or /SINCE
  qualifier.  Use of  the  /EXPIRED  qualifier  is  incompatible  with
  /BACKUP, /CREATED, and /MODIFIED.  The default is /CREATED.

/FORM

 /FORM=type

 Specifies the name or number of the form that you want for the  print
  job.

  Specify the forms type using a numeric value or  alphanumeric  name.
  Form types can refer to the print image width and length or the type
  of paper.  Codes for form types are installation-defined.   You  can
  use the SHOW QUEUE/FORM command to find out the form types available
  for your system.  Use the SHOW QUEUE/FULL command to find out  which
  form is available for a particular queue.

  If you specify a form type different from that of  the  queue,  your
  job remains pending until the form type of the queue is set equal to
  the form type of the job.  (In order to have  your  job  print,  the
  system  manager  should  stop  the queue, physically change the form
  type of the printer, and restart the queue specifying the  new  form
  type.)

/HOLD

 /HOLD
 /NOHOLD

  Controls whether the file is  available  for  printing  immediately.
  When  you  specify the /HOLD qualifier, the file is not released for
  actual printing until you use the SET QUEUE/RELEASE/ENTRY command to
  release it.

  By default the job is not held before printing.

/IDENTIFY

 /IDENTIFY
 /NOIDENTIFY

  Controls whether the PRINT command displays a message indicating the
  job number of the print job and the name of the queue in which it is
  entered.

  By default, the PRINT command displays this information  whenever  a
  job  is  successfully  queued.   The  display is made on the current
  output device.

/JOB_COUNT

 /JOB_COUNT=n

 Requests that the entire job be printed n times, where n is a decimal
  integer from 1 to 255.

  By default the job is printed once.

/LOWERCASE

 /LOWERCASE
 /NOLOWERCASE

  Indicates whether the job must be printed  on  a  printer  that  can
  print both uppercase and lowercase letters.

  The default is /NOLOWERCASE, which means files  can  be  printed  on
  printers that have only uppercase letters.

/MODIFIED

 /MODIFIED
 /NOMODIFIED

  Selects files according  to  the  dates  on  which  they  were  last
  modified.   This  qualifier  is  relevant  only  when  used with the
  /BEFORE or /SINCE qualifier.  Use  of  the  /MODIFIED  qualifier  is
  incompatible  with  /BACKUP, /CREATED, and /EXPIRED.  The default is
  /CREATED.

/NAME

 /NAME=job-name

 Defines a name string to identify the job.  The name string can  have
  from  1  to  39  characters.  The job name is used in the SHOW QUEUE
  command display and is printed on the flag page for the job.

  If you do not specify /NAME, the name string defaults  to  the  file
  name of the first, or only, file in the job.

/NOTE

 /NOTE=string

 Allows you to specify a message to appear on the flag  page  for  the
  job.  The string can contain up to 255 characters.

/NOTIFY

 /NOTIFY
 /NONOTIFY

  Controls whether a message is broadcast to any terminal at which you
  are  logged in, notifying you when your print job has been completed
  or aborted.  By default, no message is broadcast.

/OPERATOR

 /OPERATOR=string

 Allows you to specify a message to be  sent  to  the  operator.   The
  string  can  contain  up  to  255  characters.   When the job begins
  execution, the printer queue pauses and the message  is  transmitted
  to the operator.

/PARAMETERS

 /PARAMETERS=(parameter[,...])

 Specifies from one to eight optional parameters to be passed  to  the
  job.  Each parameter can include up to 255 characters.

  If you specify only one parameter, you can omit the parentheses.

  The commas delimit individual parameters.  To  specify  a  parameter
  that  contains  any  special  characters  or delimiters, enclose the
  parameter in quotation marks.

/PRIORITY

 /PRIORITY=n

 Specifies the priority of the print job.  The priority value must  be
  in  the  range  of 0 through 255, where 0 is the lowest priority and
  255 is the highest.

  The default value for /PRIORITY is the value of the SYSGEN parameter
  DEFQUEPRI.   You  must  have either OPER (operator) or ALTPRI (alter
  priority) privilege to raise the priority value above the  value  of
  the  SYSGEN  parameter MAXQUEPRI.  No privilege is needed to set the
  priority lower than the MAXQUEPRI value.

/QUEUE

 /QUEUE=queue-name[:]

 Requests that the print job be placed on the specified queue.  If  no
  queue is specified, files are queued to SYS$PRINT.

/REMOTE

 /REMOTE

 Indicates that the specified files are to  be  printed  on  a  remote
  node.   Since  the file to be printed must exist on the remote node,
  the file specification must contain the name of the remote node.  If
  this  qualifier is specified, the file is queued for printing in the
  default queue of the node on which the file exists.

  Note that, unlike the local case, multiple files queued by a  single
  PRINT/REMOTE command are considered separate jobs.

  Not all PRINT qualifiers are  compatible  with  /REMOTE.   Only  the
  following  qualifiers  may  be  specified  with  /REMOTE:   /BACKUP,
  /BEFORE,  /BY_OWNER,   /CONFIRM,   /CREATED,   /EXCLUDE,   /EXPIRED,
  /MODIFIED, and /SINCE.

/RESTART

 /RESTART
 /NORESTART

  Specifies  whether  the  job  can  restart  after  a  crash   or   a
  STOP/QUEUE/REQUEUE command.  The default is /RESTART.

/SINCE

 /SINCE[=time]
 /NOSINCE

  Selects only those files that are dated after the specified time.

  You can specify either an absolute time or a combination of absolute
  and  delta  times.   See  Section 2.5 in the VAX/VMS  DCL Dictionary
  (or  access  the  HELP topic SPECIFY) for  complete  information  on
  specifying  time  values.   You  can  also  use the  keywords TODAY,
  TOMORROW, and YESTERDAY.  If no time is specified, TODAY is assumed.

/USER

 /USER=username

 Allows you to submit a print job for another  user.   The  print  job
  will  run  exactly  as  if that user had submitted it.  The job runs
  under that user's UIC.  Accounting information  is  logged  to  that
  user's  account.  By default, the user identification comes from the
  requesting process.

  The specifier can be any username that is validated on your system.

  In order to use this qualifier, you must have CMKRNL (change mode to
  kernel)  privilege  and  R (read) access to the system authorization
  file.
2 Positional_Qualifiers

/BURST

 /BURST[=keyword]
 /NOBURST

  Controls whether a burst page is printed preceding a file.  A  burst
  page  precedes  a  flag  page  and  contains  the  same information.
  However, it is printed over the perforation between the  burst  page
  and the flag page.  The printing on the perforation makes it easy to
  see where individual print jobs or individual files within a  single
  print job begin.

  When you specify /BURST, you need not specify  /FLAG;  a  flag  page
  automatically follows a burst page.

  If the /BURST qualifier is positioned between the PRINT command  and
  the  file specification(s), it can take either of two keywords:  ALL
  or ONE.  The ALL keyword indicates that each file in the job will be
  preceded  by  a burst page and flag page.  The ONE keyword indicates
  that a burst page will apply only to the first  copy  of  the  first
  file in the job.

  To have  the  /BURST  qualifier  apply  to  individual  files  in  a
  multi-file  job,  place  the qualifier directly after each file that
  you want to have a burst page.

  Use the /[NO]BURST qualifier to  override  the  installation-defined
  defaults that have been set for the printer queue you are using.

/COPIES

 /COPIES=n

 Specifies the number of copies to print.  Any number of copies,  from
  1  through  255,  may  be  specified.  By default, the PRINT command
  prints a single copy of the specified file(s).

  If you place the /COPIES qualifier after  the  PRINT  command  name,
  each  file  in the parameter list is printed the specified number of
  times.  If you specify /COPIES following a file specification,  only
  that file is printed the specified number of times.

/DELETE

 /DELETE
 /NODELETE

  Controls whether files are deleted after printing.  If you place the
  /DELETE  qualifier after the PRINT command name, all specified files
  are deleted.  If you specify /DELETE  after  a  file  specification,
  only that file is deleted after it is printed.

  The protection applied to the file must allow delete access  to  the
  current UIC.

  By default, files are not deleted after printing.

/FEED

 /FEED
 /NOFEED

  Controls whether the PRINT command automatically inserts form  feeds
  when  it nears the end of a page.  Use of the /FEED qualifier causes
  the PRINT command to insert a form feed when the printer reaches the
  bottom  margin  of  the  form.   The number of lines per form can be
  reset by the /FORM qualifier.  You can suppress this automatic  form
  feed  (without affecting any of the other carriage control functions
  that are in place) by using the /NOFEED qualifier.

  The   /[NO]FEED   qualifier   may   be   used   to   override    the
  installation-defined  defaults  that  have  been set for the printer
  queue you are using.

/FLAG

 /FLAG[=keyword]
 /NOFLAG

  Controls whether a flag page is printed preceding a file.  The  flag
  page contains the name of the user submitting the job, the job entry
  number, and other information about the file being printed.

  If the /FLAG qualifier is positioned between the PRINT  command  and
  the  file specification(s), it can take either of two keywords:  ALL
  or ONE.  The ALL keyword indicates that each file in the job will be
  preceded by a flag page.  The ONE keyword indicates that a flag page
  will apply only to the first copy of the first file in the job.

  To  have  the  /FLAG  qualifier  apply  to  individual  files  in  a
  multi-file  job,  place  the qualifier directly after each file that
  you want to have a flag page.

  Use the /[NO]FLAG qualifier  to  override  the  installation-defined
  defaults that have been set for the printer queue you are using.

/HEADER

 /HEADER
 /NOHEADER

  Controls whether a heading line is printed at the top of each output
  page.  By default, the heading line is not printed.

/PAGES

 /PAGES=([lowlim,]uplim)

 Specifies the number of pages to print for the  specified  job.   You
  can  use  the  /PAGES qualifier to print portions of long files.  By
  default, all pages of the file are printed.

  The lowlim specifier refers to the first page in the group of  pages
  that  you  want  printed  for  that  file.   If  you omit the lowlim
  specifier, the printing will start on the first page of the file.

  The uplim specifier refers to the last page of  the  file  that  you
  want printed.  When you want to print to the end of the file, but do
  not know how many pages that will be, you can use ""  as  the  uplim
  specifier.  You can omit the parentheses if you are including only a
  specific value for the  uplim  specifier.   For  example,  /PAGES=10
  prints  the  first ten pages of the file; /PAGES=(5,10) prints pages
  five through 10; /PAGES=(5,"") starts printing at page 5 in the file
  and continues until the end of the file is reached.

/PASSALL

 /PASSALL
 /NOPASSALL

  Specifies that the output symbiont print the file in  PASSALL  mode.
  By default the output symbiont does not use PASSALL mode.

  If the /PASSALL qualifier is placed between the  PRINT  command  and
  any  file specifications, all files will be printed in PASSALL mode.
  To specify /PASSALL with only some  files  in  the  job,  place  the
  qualifier after each file that you want printed in PASSALL mode.

/SETUP

 /SETUP=module[,...]

 Calls for the specified module(s) to be  extracted  from  the  device
  control  library and copied to the printer before a file is printed.
  By default, no device control modules are copied.

  Note that the module names are not checked for  validity  until  the
  time  that  the file is actually printed.  Therefore, PRINT/SETUP is
  susceptible to typing errors and other mistakes, and is  recommended
  only for experimental setups.

  For production setups, see DEFINE/FORM/SETUP.

/SPACE

 /SPACE
 /NOSPACE

  Controls whether output is to  be  double-spaced.   The  default  is
  /NOSPACE, which results in single-spaced output.

/TRAILER

 /TRAILER[=keyword]
 /NOTRAILER

  Controls whether a trailer page is printed at the  end  of  a  file.
  The   trailer  page  displays  the  job  entry  number  as  well  as
  information about the user submitting the job and the file(s)  being
  printed.

  If the /TRAILER qualifier is positioned between  the  PRINT  command
  and  the  file specification(s), it can take either of two keywords:
  ALL or ONE.  The ALL keyword indicates that each  file  in  the  job
  will  be preceded by a trailer page.  The ONE keyword indicates that
  a trailer page will apply only to the last copy of the last file  in
  the job.

  To have the /TRAILER  qualifier  apply  to  individual  files  in  a
  multi-file  job,  place  the qualifier directly after each file that
  you want to have a trailer page.

  Use the /[NO]TRAILER qualifier to override the  installation-defined
  defaults that have been set for the printer queue you are using.

2 Examples

  1.   $ PRINT AVERAGE
         Job AVERAGE (queue SYS$PRINT, entry 236) started on LPA0

  The PRINT command queues the file  AVERAGE.LIS  to  SYS$PRINT.   The
  system  displays  the job name, the queue to which it was submitted,
  the job entry number, and the status.  The job is already  executing
  on the queue LPA0.

  2.   $ PRINT  ALPHA.TXT + BETA/FLAG + GAMMA/FLAG
         Job ALPHA (queue SYS$PRINT, entry 237) pending

  The  PRINT  command  submits  the  files  ALPHA.TXT,  BETA.TXT,  and
  GAMMA.TXT as a single print job.  Flag pages separate the individual
  files.  Notice that the file type for BETA and  GAMMA  is  TXT,  the
  file type of the first file in the list.

  3.   $ PRINT/REMOTE BOSTON::WORK$:[SMITH.MEMO]JUNE10.MEM
         Job JUNE10 (queue SYS$PRINT, entry 476) started on LPA0

  The PRINT command, which is entered on a  node  other  than  BOSTON,
  queues  the  file  JUNE10.MEM  that resides on the BOSTON node.  The
  file is entered on the printer queue at node BOSTON.

  4.   $ COPY REPORT.MEM BOSTON::
       $ PRINT/REMOTE BOSTON::REPORT.MEM
         Job REPORT (queue SYS$PRINT, entry 342) started on LPA0

  The two commands are entered at a node other than BOSTON.  The  COPY
  command  copies  the  file  REPORT.MEM  from the current node to the
  BOSTON node.  The PRINT command queues the file  REPORT.MEM  located
  on the BOSTON node for printing at the BOSTON node.
