1 PURGE
  Deletes all but the highest-numbered  version  or  versions  of  the
  specified file or files.

  Format:

    PURGE [file-spec[,...]]
2 Parameters

 file-spec[,...]

  Specifies one or more files to be purged.  If  you  specify  two  or
  more  files, separate them with either commas or plus signs.  If you
  do not provide a file specification, the PURGE  command  purges  all
  files in the current default directory.

  There are no file name or file type defaults with the PURGE command.
  You  cannot  specify  a version number with any file spec.  However,
  you can use wildcard characters in the directory specification, file
  name field, or file type field.
2 Command_Qualifiers

/BACKUP

 /BACKUP

 Selects files according to the dates of  their  most  recent  backup.
  This qualifier is relevant only when used with the /BEFORE or /SINCE
  qualifier.  Use  of  the  /BACKUP  qualifier  is  incompatible  with
  /CREATED, /EXPIRED, and /MODIFIED.  /CREATED is the default.

/BEFORE

 /BEFORE[=time]

 Selects only those files that are dated before the specified time.

  You can specify either an absolute time or a combination of absolute
  and  delta  times.   See  Section 2.5 in the VAX/VMS  DCL Dictionary
  (or  access  the  HELP topic SPECIFY) for  complete  information  on
  specifying  time  values.   You  can  also  use the  keywords TODAY,
  TOMORROW, and YESTERDAY.  If no time is specified, TODAY is assumed.

/BY_OWNER

 /BY_OWNER[=uic]

 Selects one or more files only if  their  owner  user  identification
  code (UIC) matches the specified owner UIC.

  Specify the UIC using standard UIC format as  described  in  Section
  3.7.1  in  the  VAX/VMS  DCL  Dictionary  (or access  the HELP topic
  SPECIFY)

  If the /BY_OWNER qualifier is specified without a UIC,  the  UIC  of
  the current process is assumed.

/CONFIRM

 /CONFIRM
 /NOCONFIRM

  Controls whether a request is issued before  each  individual  PURGE
  operation  to confirm that the operation should be performed on that
  file.

  When the system  issues  the  prompt,  you  can  issue  any  of  the
  following responses:

       YES      NO     QUIT
       TRUE     FALSE  <CTRL/Z>
       1        0      ALL
                <RET>  

  You can use any combination of upper- and lowercase letters for word
  responses.  Word responses can be abbreviated to one or more letters
  (for example, T, TR, or TRU for TRUE).  Affirmative answers are YES,
  TRUE, and 1.  Negative answers are NO, FALSE, 0, and <RET>.  QUIT or
  CTRL/Z indicates that you want to stop  processing  the  command  at
  that  point.   When  you  respond with ALL, the command continues to
  process, but no further prompts are given.  If you type  a  response
  other than one of those in the list, the prompt will be reissued.

/CREATED

 /CREATED

 Selects files based on their dates of creation.   This  qualifier  is
  relevant  only  when used with the /BEFORE or /SINCE qualifier.  Use
  of the /CREATED qualifier is incompatible  with  /BACKUP,  /EXPIRED,
  and /MODIFIED.  /CREATED is the default.

/ERASE

 /ERASE
 /NOERASE

  When you simply delete a file, the area in which the file was stored
  is  returned to the system for future use.  The data that was stored
  in that location still exists  in  the  system  until  new  data  is
  written over it.  With the /ERASE qualifier, the storage location is
  overwritten with a system specified pattern  so  that  the  data  no
  longer  exists.   By  default,  no  erasing  is  done to the storage
  location.

/EXCLUDE

 /EXCLUDE=(file-spec[,...])

 Any files that match the listed file  specification(s)  are  excluded
  from  the  PURGE  operation.   If you specify only one file, you can
  omit  the  parentheses.   The  file  specification  can  contain   a
  directory specification.

  Wildcard  characters  are  allowed  in  the   file   specifications.
  However,  you cannot include the device in the file specification(s)
  you supply with the /EXCLUDE qualifier.

/EXPIRED

 /EXPIRED

 Selects files according to the dates on which they will expire.  This
  qualifier  is  relevant  only  when  used with the /BEFORE or /SINCE
  qualifier.  Use of  the  /EXPIRED  qualifier  is  incompatible  with
  /BACKUP, /CREATED, and /MODIFIED.  /CREATED is the default.

/KEEP

 /KEEP=n

 Specifies the maximum number of versions of the specified file(s)  to
  be retained in the directory.

  If  you  do  not  include  the  /KEEP   qualifier,   all   but   the
  highest-numbered  version  of the specified file(s) are deleted from
  the directory.

/LOG

 /LOG
 /NOLOG

  Controls whether the PURGE command displays the file  specifications
  of files as it deletes them.

  By default, PURGE does not display the file specifications of  files
  it deletes.

/MODIFIED

 /MODIFIED

 Selects files  according  to  the  dates  on  which  they  were  last
  modified.   This  qualifier  is  relevant  only  when  used with the
  /BEFORE or /SINCE qualifier.  Use  of  the  /MODIFIED  qualifier  is
  incompatible  with /BACKUP, /CREATED, and /EXPIRED.  /CREATED is the
  default.

/SINCE

 /SINCE[=time]

 Selects only those files that are dated after the specified time.

  You can specify either an absolute time or a combination of absolute
  and  delta  times.   See  Section 2.5 in the VAX/VMS  DCL Dictionary
  (or  access  the  HELP topic SPECIFY) for  complete  information  on
  specifying  time  values.   You  can  also  use the  keywords TODAY,
  TOMORROW, and YESTERDAY.  If no time is specified, TODAY is assumed.

2 Examples

  1.   $ PURGE

  The PURGE command deletes all but the  highest-numbered  version  of
  all files in the default directory.

  2.   $ PURGE/KEEP=2

  The PURGE command deletes all but the two highest-numbered  versions
  of all the files in the default directory.

  3.   $ PURGE *.COM

  The PURGE command deletes all but the  highest-numbered  version  of
  each file with a file type of COM.

  4.   $ PURGE/KEEP=3  [WILDER.JOB308]ACCOUNT.COB

  The  PURGE  command  deletes  all  but  the  three  highest-numbered
  versions    of    the   file   ACCOUNT.COB   in   the   subdirectory
  [WILDER.JOB308].

  5.   $ PURGE/KEEP=2 TAMPA::DISK1:[EXAMPLE]*.LIS

  This PURGE command deletes all but the two highest-numbered versions
  of  each  file  with  the  file type LIS in the directory EXAMPLE on
  remote node TAMPA.
