1 RECALL
  Displays previously entered commands so that you can reprocess them.

  Format:

    RECALL [command-specifier]
2 Parameters

 command-specifier

  Specifies the number or leading substring of the command you wish to
  recall.

  Command numbers can range from 1 to 20.  The most  recently  entered
  command  is  number  1.   If  you omit the command specifier, RECALL
  recalls the most recently entered command.  Command 2 is the next to
  last command entered.  The RECALL command itself is never assigned a
  number.

  The term "leading substring" refers to the first several  characters
  in  a  command  string.   The  substring can be as short as a single
  character.  If the substring is not unique, RECALL recalls the  most
  recently  issued  command  line  that  matches  the  substring.  For
  example, suppose you issue a SHOW STATUS command and later  issue  a
  SHOW TIME command.  If you then type RECALL S, the SHOW TIME command
  is recalled.  You must type RECALL SHOW S, to recall the SHOW STATUS
  command.

  You can use the /ALL qualifier to have the system  display  all  the
  commands  in the RECALL buffer, along with their command numbers, to
  verify the number of the command you want to recall.
2 Command_Qualifier

/ALL

 /ALL

 Specifies that all the commands currently stored in the RECALL buffer
  be  displayed,  along with their command numbers.  Remember that the
  RECALL command is never stored in the RECALL buffer.

2 Examples

  1.   $ SHOW DEFAULT
         DISK3:[SMITH]
       $> DIRECTORY SEPT*
          .
          .
          .
       $ SET DEFAULT [SMITH.LETTERS]
       $ RECALL/ALL
       1 SET DEFAULT [SMITH.LETTERS]
       2 DIRECTORY SEPT*
       3 SHOW DEFAULT
       $ RECALL 2
       $ DIRECTORY SEPT* <RETURN>
          .
          .
          .
       $ RECALL 2
       $ SET DEFAULT [SMITH.LETTERS]
       <DELETE> <DELETE> <DELETE> <DELETE> <DELETE> <DELETE> <DELETE>
       MEMOS
       $ SET DEFAULT [SMITH.MEMOS] <RETURN>
       $ RECALL 2
       $ DIRECTORY SEPT* <RETURN>

  This example starts with a SHOW DEFAULT  and  a  DIRECTORY  command.
  Not  finding the file you want, you issue the SET DEFAULT command to
  move to the LETTERS  subdirectory.   You  then  use  the  RECALL/ALL
  command  to  see  the  list  of commands you have entered.  When you
  issue the RECALL 2 command, the system repeats the DIRECTORY command
  in  the  LETTERS  subdirectory.   Since you have still not found the
  file you want, you issue the RECALL command again to recall the  SET
  DEFAULT  command.   Because  you issued the DIRECTORY command again,
  the SET DEFAULT command becomes command 2 in the RECALL list.  Using
  the  DELETE  key,  you  can edit the command line so that the system
  will set the default to the MEMOS subdirectory.  Finally, you recall
  the  DIRECTORY  command to try once more to find the file.  (At this
  point there are  two  identical  DIRECTORY  commands  in  the  list,
  numbered 2 and 4.  Press RETURN to process the recalled command.)
