1 RENAME
  Changes the directory specification, file name, file type,  or  file
  version of an existing disk file or disk directory.

  Format:

    RENAME input-file-spec[,...] output-file-spec
2 Parameters

 input-file-spec[,...]

  Specifies the names of one or more files whose specifications are to
  be changed.

  You can use wildcard characters in the directory specification, file
  name, file type, or version number fields of the file specification.
  When wildcard characters are used, all  files  whose  specifications
  satisfy the wildcard fields are renamed.

 output-file-spec

  Provides the new file specification to be applied to the input file.
  The  RENAME  command uses the device, directory, file name, and file
  type of the input file specification to provide defaults for  fields
  in  the output file that are either not specified, or indicated by a
  wildcard character.  Wildcard characters in corresponding fields  of
  the  input  and  output file specification result in multiple rename
  operations.

  The RENAME command supplies output file version numbers according to
  the first description below that applies:

  1.  If the output file specification contains  an  explicit  version
      number, the RENAME command uses that version number.

  2.  If the input file specification  or  output  file  specification
      contains  an  asterisk  in  the version number field, the RENAME
      command uses the version number of each input file to  name  the
      corresponding output file.

  3.  If no file currently exists with the same  file  name  and  file
      type  as  that specified for the output file, the RENAME command
      gives the new file a version number of 1.

  4.  If a file currently exists with the same file name and file type
      as  that specified for the output file, the RENAME command gives
      the output file a version number one greater  than  the  highest
      existing   version,   unless  the  /NONEW_VERSION  qualifier  is
      specified.
2 Command_Qualifiers

/BACKUP

 /BACKUP

 Selects files according to the dates of  their  most  recent  backup.
  This qualifier is relevant only when used with the /BEFORE or /SINCE
  qualifier.  Use  of  the  /BACKUP  qualifier  is  incompatible  with
  /CREATED, /EXPIRED, and /MODIFIED.  /CREATED is the default.

/BEFORE

 /BEFORE[=time]

 Selects only those files that are dated before the specified time.

  You can specify either an absolute time or a combination of absolute
  and  delta  times.   See  Section 2.5 in the VAX/VMS  DCL Dictionary
  (or  access  the  HELP topic SPECIFY) for  complete  information  on
  specifying  time  values.   You  can  also  use the  keywords TODAY,
  TOMORROW, and YESTERDAY.  If no time is specified, TODAY is assumed.

/BY_OWNER

 /BY_OWNER[=uic]

 Selects one or more files only if  their  owner  user  identification
  code (UIC) matches the specified owner UIC.

  Specify the UIC using standard UIC format as  described  in  Section
  3.7.1  in  the  VAX/VMS  DCL  Dictionary  (or access  the HELP topic
  SPECIFY).

  If the /BY_OWNER qualifier is specified without a UIC,  the  UIC  of
  the current process is assumed.

/CONFIRM

 /CONFIRM
 /NOCONFIRM

  Controls whether a request is issued before each  individual  RENAME
  operation  to confirm that the operation should be performed on that
  file.

  When the system  issues  the  prompt,  you  can  issue  any  of  the
  following responses:

       YES      NO     QUIT
       TRUE     FALSE  <CTRL/Z>
       1        0      ALL
                <RET>  

  You can use any combination of upper- and lowercase letters for word
  responses.  Word responses can be abbreviated to one or more letters
  (for example, T, TR, or TRU for TRUE).  Affirmative answers are YES,
  TRUE, and 1.  Negative answers are NO, FALSE, 0, and <RET>.  QUIT or
  CTRL/Z indicates that you want to stop  processing  the  command  at
  that  point.   When  you  respond with ALL, the command continues to
  process, but no further prompts are given.  If you type  a  response
  other than one of those in the list, the prompt will be reissued.

/CREATED

 /CREATED

 Selects files based on their dates of creation.   This  qualifier  is
  relevant  only  when used with the /BEFORE or /SINCE qualifier.  Use
  of the /CREATED qualifier is incompatible  with  /BACKUP,  /EXPIRED,
  and /MODIFIED.  /CREATED is the default.

/EXCLUDE

 /EXCLUDE=(file-spec[,...])

 Any files that match the listed file  specification(s)  are  excluded
  from  the  RENAME  operation.  If you specify only one file, you can
  omit  the  parentheses.   The  file  specification  can  contain   a
  directory specification.

  Wildcard  characters  are  allowed  in  the   file   specifications.
  However,  you cannot include the device in the file specification(s)
  you supply with the /EXCLUDE qualifier.

/EXPIRED

 /EXPIRED

 Selects files according to the dates on which they will expire.  This
  qualifier  is  relevant  only  when  used with the /BEFORE or /SINCE
  qualifier.  Use of  the  /EXPIRED  qualifier  is  incompatible  with
  /BACKUP, /CREATED, and /MODIFIED.  /CREATED is the default.

/LOG

 /LOG
 /NOLOG

  Controls whether the RENAME command displays the file  specification
  of each file that it renames.

  By default, the RENAME command does not display the names  of  files
  after it renames them.

/MODIFIED

 /MODIFIED

 Selects files  according  to  the  dates  on  which  they  were  last
  modified.   This  qualifier  is  relevant  only  when  used with the
  /BEFORE or /SINCE qualifier.  Use  of  the  /MODIFIED  qualifier  is
  incompatible  with /BACKUP, /CREATED, and /EXPIRED.  /CREATED is the
  default.

/NEW_VERSION

 /NEW_VERSION
 /NONEW_VERSION

  Controls whether the RENAME  command  automatically  assigns  a  new
  version number to the output file, if a file with the same file name
  and file type already exists.

  With /NEW_VERSION, the default, if a file with the  same  file  name
  and  file  type  exists,  the  RENAME  command assigns a new version
  number to the new file.  If you specify /NONEW_VERSION and if  there
  is  a  file with the same file name and file type as the output file
  already in the directory, the system displays an error message.

/SINCE

 /SINCE[=time]

 Selects only those files that are dated after the specified time.

  You can specify either an absolute time or a combination of absolute
  and  delta  times.   See  Section 2.5 in the VAX/VMS  DCL Dictionary
  (or  access  the  HELP topic SPECIFY) for  complete  information  on
  specifying  time  values.   You  can  also  use the  keywords TODAY,
  TOMORROW, and YESTERDAY.  If no time is specified, TODAY is assumed.

2 Examples

  1.   $ RENAME  AVERAGE.OBJ  OLDAVERAGE

  The RENAME command changes the file name  of  the  highest  existing
  version of the file AVERAGE.OBJ to OLDAVERAGE.OBJ.  If no file named
  OLDAVERAGE.OBJ currently exists, the new file is assigned a  version
  number of 1.

  2.   $ RENAME/NONEW_VERSION  SCANLINE.OBJ;2   BACKUP.OBJ

  The RENAME command renames the file SCANLINE.OBJ;2 to  BACKUP.OBJ;2.
  The  /NONEW_VERSION  qualifier ensures that, if BACKUP.OBJ;2 already
  exists, the RENAME command will not rename  the  file,  but  instead
  will report the error.

  3.   $ RENAME  *.TXT;*   *.OLD;*

  The RENAME command renames all versions of all files with  the  file
  type  TXT  to  have  the  file type OLD.  The file names and version
  numbers are not changed.
