1 REPLY
  Enables an operator to communicate with system users.

  Format:

    REPLY ["message-text"]
2 Parameters

 message-text

  Specifies the  message  to  be  displayed  at  one  or  more  users'
  terminals.   The  maximum length of a message is 128 characters.  If
  this limit is exceeded, an error occurs.

  When a message consists of more than one word, enclose  the  message
  in quotation marks.
2 Command_Qualifiers

/ABORT

 /ABORT=identification-number

 Sends  a  message  to  the  user  or  magnetic   tape   file   system
  corresponding  to  the  unique  identification number and aborts the
  request.

/ALL

 /ALL

 Broadcasts a message to all terminals that are attached to the system
  or  VAXcluster,  are turned on, and have broadcast message reception
  enabled.  You must have OPER (operator) privilege to  use  the  /ALL
  qualifier.

/BELL

 /BELL

 Rings a bell at the terminal which is receiving  the  message.   This
  qualifier can be used only with the following qualifiers:

       /ALL
       /TERMINAL=(terminal-name[,...])
       /USERNAME

/BLANK_TAPE

 /BLANK_TAPE=identification-number

 Sends a message to the magnetic tape file  system  indicated  by  the
  identification  number  to  override  the  checking  of volume label
  information.  The volume label must be specified in the message text
  parameter.

  You need VOLPRO (volume protection) privilege in  order  to  specify
  this qualifier.

/DISABLE

 /DISABLE[=(keyword[,...])]

 Restores to normal status (that is, nonoperator status) a terminal at
  which  the  command  is issued.  The REPLY/DISABLE command cannot be
  issued from a batch job.

  To restrict  the  types  of  messages  displayed  on  an  operator's
  terminal,  specify  one  or  more of the keywords in Table 12 in the
  VAX/VMS DCL Dictionary at the end of  this  section.  If no keywords
  are specified, all operator characteristics  are  disabled.  If only
  one keyword is specified, you  can  omit  the  parentheses.

  When an operator logs out, the operator  terminal  is  automatically
  disabled.

  Use of this qualifier requires OPER (operator) privilege.

/ENABLE

 /ENABLE[=(keyword[,...])]

 Designates the terminal at which the  command  is  issued  to  be  an
  operator's terminal.  The REPLY/ENABLE command cannot be issued from
  a batch job.

  To designate a  terminal  to  receive  messages  from  a  particular
  facility,  specify  one  or  more of the keywords in Table 12 in the
  VAX/VMS  DCL Dictionary  at  the  end  of  this  section.   If  only
  one  keyword  is  specified,  you  can omit the  parentheses.

  Use of this qualifier requires OPER (operator) privilege.

/INITIALIZE_TAPE

 /INITIALIZE_TAPE=identification-number

 Sends a message to the magnetic tape file  system  indicated  by  the
  identification  number  to  initialize a magnetic tape volume.  This
  qualifier can be used whenever the file system requests the mounting
  of a new volume.

  The system performs normal protection and expiration  checks  before
  initializing the volume.

/LOG

 /LOG
 /NOLOG

  Closes the current operator's log file and controls  whether  a  new
  operator's  log  file  is  opened.   The  /LOG  qualifier closes the
  current log file and opens a new one.  The operator can then examine
  the contents of the previous log file.

  The /NOLOG qualifier closes the current log file but does not open a
  new  one.   Hence, no messages are recorded until the operator opens
  another log file.

  Use of this qualifier requires OPER (operator) privilege.

/NODE

 /NODE[=(node-name[,...])]

 Sends a message to the local  VAXcluster  node  only.   The  optional
  parameter  list  allows  you to specify which nodes will receive the
  message.  The default is to send the message to all the nodes on the
  cluster.

/NOTIFY

 /NOTIFY

 Requests that the originating terminal be notified when  the  message
  is successfully received.  This is the default.

/PENDING

 /PENDING=identification-number

 Sends a message to the user indicated by  the  unique  identification
  number  and keeps the process from which the request was issued in a
  wait state.  The user cannot enter other commands until the operator
  fulfills or aborts the request.

  Use of this qualifier requires OPER (operator) privilege.

/SHUTDOWN

 /SHUTDOWN

 Sends a message which starts with "*SHUTDOWN* message ...".   If  the
  /BELL qualifier was also specified, the bell will ring three times.

/STATUS

 /STATUS

 Reports the current operator status and all outstanding user requests
  for the terminal from which this command was entered.

  Use of this qualifier requires OPER (operator) privilege.

/TERMINAL

 /TERMINAL=(terminal-name[,...])

 Broadcasts a message to  the  specified  terminal(s).   If  only  one
  terminal  is specified, you can omit the parentheses.  You must have
  OPER (operator) privilege to use the /TERMINAL qualifier.

/TO

 /TO=identification-number

 Sends a  message  to  the  user  or  file  system  indicated  by  the
  identification number and completes the request.  You must have OPER
  (operator) privilege to use the /TO qualifier to  send  messages  to
  users.

/URGENT

 /URGENT

 Sends a message which starts with "*URGENT*  message  ...".   If  the
  /BELL qualifier was also specified, the bell will ring twice.

/USERNAME

 /USERNAME[=(username[,...])]

 Broadcasts a message to all terminals at which users are logged in to
  the system or VAXcluster.  The optional parameter list allows you to
  specify a list of users, who will receive your  message.   You  must
  have OPER (operator) privilege to use the /USERNAME qualifier.

/WAIT

 /WAIT

 Sends a message synchronously and then waits.  The default is to send
  a message to OPCOM, which does the actual I/O.  On a VAXcluster, the
  message will only be sent to the local node.
