1 REQUEST
  Displays a message at a system operator's terminal,  and  optionally
  requests   a   reply.    System  operators  are  identified  by  the
  function(s) they perform.  If more than one operator  is  designated
  for a particular function, all receive the specified message.

  Format:

    REQUEST "message-text"
2 Parameters

 "message-text"

  Specifies the text of a message to be  displayed  at  the  specified
  operator terminal(s).

  The message text can have a maximum of 128 characters.  If you  type
  more than one word, enclose the text in double quotation marks.
2 Command_Qualifiers

/REPLY

 /REPLY

 Requests a reply to the specified message.

  If  you  request  a  reply,  the  message  is  assigned   a   unique
  identification  number  that  the  operator  uses when he issues his
  REPLY command.

/TO

 /TO[=(operator[,...])]

 Specifies one or more operators to whom you wish to send the message.
  By   default,  the  message  is  sent  to  all  terminals  currently
  designated as operator terminals.  However, you can specify  one  or
  more  of the keywords to limit the number of operators receiving the
  message.  If  you  specify  only  one  keyword,  you  can  omit  the
  parentheses.

  CARDS                    Sends the message to  operators  designated
                           to respond to card reader requests.

  CENTRAL                  Sends the message  to  the  central  system
                           operator.

  CLUSTER                  Sends the message to  operators  designated
                           to respond to cluster-related requests.

  DEVICES                  Sends the message to  operators  designated
                           to   mount   and  dismount  disk  and  tape
                           volumes.

  DISKS                    Sends the message to  operators  designated
                           to mount and dismount disk volumes.

  NETWORK                  Sends the message to the network operator.

  OPER1 through OPER12     Sends the message to installation-specified
                           operators  identified  as OPER1, OPER2, and
                           so on.

  PRINTERS                 Sends the message to  operators  designated
                           to respond to printer requests.

  SECURITY                 Snds the message to operators designated to
                           respond to security-related requests.

  TAPES                    Sends the message to  operators  designated
                           to mount and dismount tape volumes.
