1 RUN

  The RUN commands perform the following functions:

  o  Place an image into execution in the process (see Image).

  o  Create a subprocess or detached process to run a specified  image
     (see Process).
2 Process
  Creates a subprocess or a detached process to execute the  specified
  image.   If  you  specify  any  of  the  qualifiers  except  /UIC or
  /DETACHED, the RUN command creates a subprocess.  A detached process
  is  created  if  the  /UIC  qualifier  is specified and you have the
  DETACH user privilege.

  Format:

    RUN file-spec
3 Parameters

 file-spec

  Specifies an executable image to be executed in a separate  process.
  If  the  file  specification  does  not include a file type, the RUN
  command assumes the default file type EXE.

  No wildcard characters are allowed in the file specification.
3 Command_Qualifiers

/ACCOUNTING

 /ACCOUNTING
 /NOACCOUNTING

  Controls whether accounting records are to be logged for the created
  process.   By  default,  all  processes  are  logged  in  the system
  accounting file.

  You must have ACNT (accounting) privilege to disable accounting.

/AST_LIMIT

 /AST_LIMIT=quota

 Specifies the maximum number of Asynchronous System Traps (ASTs) that
  the created process can have outstanding.

  If you do  not  specify  an  AST  limit  quota,  the  default  value
  established at system generation time is used.  The minimum required
  for any process to execute is 2.  A value of 10 is typical.

  The AST limit quota is nondeductible.

/AUTHORIZE

 /AUTHORIZE
 /NOAUTHORIZE

  When  the  image  to  be  executed  is  the   system   login   image
  (LOGINOUT.EXE),   controls   whether   login   searches   the   user
  authorization file to validate a detached process.

  By default, the login image creates a detached process running under
  the  control of the command interpreter.  Specify /AUTHORIZE to have
  the login  image  check  the  user  authorization  file  whenever  a
  detached  process is created.  The process-permanent files specified
  by the /INPUT and /OUTPUT  qualifiers  are  made  available  to  the
  command interpreter for input and output.

  The user privilege DETACH is required to create a detached  process.
  Any  nonspecified attributes of the created process default to those
  of the current process.

/BUFFER_LIMIT

 /BUFFER_LIMIT=quota

 Specifies the maximum amount of memory, in bytes,  that  the  process
  can use for buffered I/O operations or temporary mailbox creation.

  If you do not specify  a  buffered  I/O  quota,  the  default  value
  established  at  system generation time is used.  The minimum amount
  required for any process to execute is 1024 bytes.  A value of 10240
  is typical.

  The buffer limit quota is pooled.

/DELAY

 /DELAY=delta-time

 Requests that the created process be placed in hibernation  and  then
  awakened after a specified time has elapsed.

  Specify the delta time according to the  rules  for  entering  delta
  times given  in Section 2.5 in the VAX/VMS DCL Dictionary (or access
  the HELP topic SPECIFY).

  If you specify both the /INTERVAL and /DELAY qualifiers,  the  first
  wakeup  request  occurs  at  the  time  specified  by /DELAY and all
  subsequent wakeups occur at intervals as specified by /INTERVAL.

/DETACHED

 /DETACHED
 /NODETACHED

  Directs that the created process be a detached process with the same
  user  identification code (UIC) as the current process.  By default,
  the created process is not a detached process.

  The detached process will have  the  same  resource  quotas  as  the
  current  process,  unless  the current process has DETACH privilege.
  With DETACH privilege, you can specify any quotas you need.

  Unless you have DETACH privilege, the  maximum  number  of  detached
  processes  that  you  can  create is limited to the quota defined by
  MAX_DETACH in your user authorization file (UAF).

  Use the /UIC qualifier to create a detached process with a different
  UIC.

/DUMP

 /DUMP
 /NODUMP

  If an image terminates due to  an  unhandled  condition,  the  /DUMP
  qualifier  causes the contents of the address space to be written to
  a file in your current default directory.  The file name  used  will
  be  that  of  the running image, and the file type will be DMP.  You
  can then use the Analyze/Process_Dump Utility to analyze  the  dump.
  By default, no dump of the address space is made.

/ENQUEUE_LIMIT

 /ENQUEUE_LIMIT=quota

 Specifies the maximum  number  of  locks  that  a  process  can  have
  outstanding at any one time.

  If you do not specify an enqueue  limit  quota,  the  default  value
  established at system generation time is used.  The minimum required
  for any process to operate is 2.  A value of 6 is typical.

/ERROR

 /ERROR=file-spec

 Defines an equivalence  name  string  for  the  logical  device  name
  SYS$ERROR.   The equivalence name can have from 1 to 63 alphanumeric
  characters.  The logical name and equivalence name are placed in the
  process logical name table for the created process.

  Note that the  /ERROR  qualifier  is  ignored  if  you  are  running
  SYS$SYSTEM:LOGINOUT.

/EXTENT

 /EXTENT=quota

 Specifies the maximum size to which the image being executed  in  the
  process can increase its physical memory size.

  If you do not specify an extent quota, the system uses  the  default
  value  established  at  system  generation  time.  The minimum value
  required for any process to execute is 10 pages.   A  value  in  the
  range of 400 to 2000 is typical.

  The extent quota is nondeductible.

/FILE_LIMIT

 /FILE_LIMIT=quota

 Specifies the maximum number of files that a process can have open at
  any one time.

  If you do not specify an open file quota for a created process,  the
  system uses the default value established at system generation time.
  The minimum amount required for any process  to  execute  is  2.   A
  value of 20 is typical.

  The file limit quota is pooled.

/INPUT

 /INPUT=file-spec

 Defines an equivalence  name  string  for  the  logical  device  name
  SYS$INPUT.   The equivalence name can have from 1 to 63 alphanumeric
  characters.  The logical name and equivalence name are placed in the
  process logical name table for the created process.

/INTERVAL

 /INTERVAL=delta-time

 Requests that the  created  process  be  placed  in  hibernation  and
  awakened at regularly scheduled intervals.

  Specify the delta time according to the  rules  for  entering  delta
  times given  in Section 2.5 in the VAX/VMS DCL Dictionary (or access
  the HELP topic SPECIFY).

  If you specify the /DELAY or /SCHEDULE qualifier with the  /INTERVAL
  qualifier,  the  first wakeup occurs at the time specified by /DELAY
  or /SCHEDULE; all subsequent wakeups occur at intervals specified by
  /INTERVAL.   If  you  specify  neither  /DELAY  nor /SCHEDULE but do
  specify /INTERVAL, the first wakeup occurs immediately, by default.

/IO_BUFFERED

 /IO_BUFFERED=quota

 Specifies the maximum number of system-buffered I/O  operations  that
  the created process can have outstanding at any one time.

  If you do not specify  a  buffered  I/O  quota,  the  default  value
  established at system generation time is used.  The minimum required
  for any process to execute is 2.  A value of 6 is typical.

  The buffered I/O quota is nondeductible.

/IO_DIRECT

 /IO_DIRECT=quota

 Specifies the maximum  number  of  direct  I/O  operations  that  the
  created process can have outstanding at any one time.

  If you do  not  specify  a  direct  I/O  quota,  the  default  value
  established at system generation time is used.  The minimum required
  for any process to execute is 2.  A value of 6 is typical.

  The direct I/O quota is nondeductible.

/JOB_TABLE_QUOTA

 /JOB_TABLE_QUOTA=quota

 Allows you to specify a  quota  for  a  detached  process's  job-wide
  logical name table.

  A value of 0 has a special meaning.  It means that  the  table,  for
  all  practical  purposes,  has  infinite  quota because its quota is
  pooled with that of its parent table, the system directory table.

  Note that  the  /JOB_TABLE_QUOTA  qualifier  only  has  meaning  for
  detached  processes.  If the /JOB_TABLE_QUOTA qualifier is specified
  in a RUN command which results in the  creation  of  subprocess,  it
  will be ignored.

/MAILBOX

 /MAILBOX=unit

 Specifies the unit number of  a  mailbox  to  receive  a  termination
  message  when  the  created  process  is  deleted.  If no mailbox is
  specified, the creating process receives no  notification  when  the
  subprocess or detached process has been deleted.

/MAXIMUM_WORKING_SET

 /MAXIMUM_WORKING_SET=quota

 Specifies the maximum size to which the image being executed  in  the
  process  can  increase its working set size.  (An image can increase
  its working set size by calling the Adjust Working Set Limit  system
  service.)

  If you do not specify a working  set  quota,  the  system  uses  the
  default  value  established  at system generation time.  The minimum
  value required for any process to execute is 10 pages.  A  value  of
  200 is typical.

  The maximum working set quota is nondeductible.

/OUTPUT

 /OUTPUT=file-spec

 Defines an equivalence  name  string  for  the  logical  device  name
  SYS$OUTPUT.  The equivalence name can have from 1 to 63 alphanumeric
  characters.  Both the equivalence name  and  the  logical  name  are
  placed in the process logical name table for the created process.

/PAGE_FILE

 /PAGE_FILE=quota

 Specifies the maximum number of pages that can be  allocated  in  the
  paging file for the process.  The paging file quota is the amount of
  secondary storage available during execution of the image.

  If you do not specify a paging  file  quota,  the  system  uses  the
  default  value  established  at system generation time.  The minimum
  value required for a process to execute is 256 pages.   A  value  of
  10000 pages is typical.

  The paging file quota is pooled.

/PRIORITY

 /PRIORITY=n

 Specifies the  base  priority  at  which  the  created  process  will
  execute.

  The priority value is a decimal number from 0 through 31,  where  31
  is  the  highest  priority  and  0 is the lowest.  Normal priorities
  range from 0 through 15; real-time priorities range from 16  through
  31.

  You must have the ALTPRI (alter priority) user privilege to set  the
  base  priority higher than the priority of your current process.  If
  you try to specify a higher value when you do not  have  the  ALTPRI
  privilege,  or  if  you  do  not  specify  a  priority, the priority
  defaults to the base priority of the current process.

/PRIVILEGES

 /PRIVILEGES=(privilege[,...])

 Defines user privileges for the created process.  You can extend  any
  privilege  you  possess  to a process you create.  However, you must
  have SETPRV (set privilege) privilege to give a process  you  create
  any privileges that you yourself do not have.

  If you specify only one privilege, you  can  omit  the  parentheses.
  For  the  list  of  privileges, see  Table  1-4  in  the VAX/VMS DCL
  Dictionary.

  You can also use the keyword NOSAME as the privilege parameter.   If
  you  do  not  use /PRIVILEGES qualifier, the created process has the
  same  privileges  as  your  current   process.    If   you   specify
  /PRIVILEGES=NOSAME, the created process has no privileges.

  Note that if you use  an  explicit  version  number  with  the  file
  specification parameter (or simply include a semicolon), the current
  process privileges are used, regardless of any  privilege  specified
  with the /PRIVILEGES qualifier.

/PROCESS_NAME

 /PROCESS_NAME=process-name

 Defines a name for the created process.  The process  name  can  have
  from   1  to  15  alphanumeric  characters.   The  process  name  is
  implicitly qualified by the  group  number  of  the  process's  user
  identification code (UIC).

  If you do not specify a process name, the created process has a null
  name by default.

/QUEUE_LIMIT

 /QUEUE_LIMIT=quota

 Specifies the maximum number of timer queue entries that the  created
  process  can have outstanding at any one time.  This number includes
  timer requests and scheduled wakeup requests.

  If you do not specify a timer queue entry quota, the system uses the
  default value established at system generation time.  A process does
  not require any timer queue quota in order to execute.  A value of 8
  is typical.

  The timer queue entry quota is pooled.

/RESOURCE_WAIT

 /RESOURCE_WAIT
 /NORESOURCE_WAIT

  Enables or disables resource wait mode for the created process.   By
  default, the system places a process in a wait state when a resource
  required for a particular function is not available.

  If you specify /NORESOURCE_WAIT, the process will receive  an  error
  status  code  when a resource is unavailable.  /RESOURCE_WAIT is the
  default.

/SCHEDULE

 /SCHEDULE=absolute-time

 Requests that the  created  process  be  placed  in  hibernation  and
  awakened at a specific time of day.

  Specify the absolute time value according to the rules for  entering
  absolute  time  values  given  in  Section  2.5  in  the VAX/VMS DCL
  Dictionary (or access the HELP topic SPECIFY).

/SERVICE_FAILURE

 /SERVICE_FAILURE
 /NOSERVICE_FAILURE

  Enables or disables system service failure exception  mode  for  the
  created  process.   By  default, for errors occurring when a process
  calls a system  service,  a  status  code  indicating  an  error  is
  returned.

  If you specify /SERVICE_FAILURE and an error occurs during a  system
  service  request, the process will encounter an exception condition.
  The default is /NOSERVICE_FAILURE.

/SUBPROCESS_LIMIT

 /SUBPROCESS_LIMIT=quota

 Specifies the maximum number of subprocesses that the created process
  is allowed to create.

  If you do not specify  a  subprocess  limit,  the  system  uses  the
  default value established at system generation time.  A process does
  not require any subprocess quota in order to execute.  A value of  8
  is typical.

  The subprocess limit quota is pooled.

/SWAPPING

 /SWAPPING
 /NOSWAPPING

  Enables or disables process swap mode for the created  process.   By
  default,  a  process  is  swapped  from  the balance set in physical
  memory to allow other processes to execute.

  With /NOSWAPPING in effect, the process is not swapped  out  of  the
  balance  set  when  it is in a wait state.  By default, a process is
  swapped out of the balance set whenever it is in a wait state.   You
  must have the user privilege to disable process swapping (PSWAPM) in
  order to use the /NOSWAPPING qualifier for a process you create.

/TIME_LIMIT

 /TIME_LIMIT=limit

 Specifies the maximum amount of CPU time (in delta time) allocated to
  the  created  process.  The resolution is to ten milliseconds.  When
  the time expires, the process is  deleted.   The  default  value  is
  established  at  system  generation  time.   A  CPU  time limit of 0
  indicates that CPU time is not restricted; this is a typical value.

  If you restrict CPU time for  a  process,  specify  the  time  limit
  according to the rules for specifying delta time values, as given in
  Section 2.5 in the VAX/VMS DCL Dictionary  (or access the HELP topic
  SPECIFY).

  The time limit quota is deductible.

/UIC

 /UIC=uic

 Directs that the created process is to be a detached process with the
  specified  user  identification  code  (UIC).  Specify the UIC using
  standard UIC format as described in Section  3.7.1  in  the  VAX/VMS
  DCL Dictionary  (or  access  the  HELP topic SPECIFY).


/WORKING_SET

 /WORKING_SET=default

 Specifies the default working set size for the created process,  that
  is,  the  number  of  pages in the working set for the image that is
  executing.

  If you do not specify a default working set size,  the  system  uses
  the  default  value  established  at  system  generation  time.  The
  minimum number of pages required for a  process  to  execute  is  10
  pages.   The  value specified cannot be greater than the working set
  quota (specified with the /MAXIMUM_WORKING_SET qualifier).  A  value
  of 200 pages is typical.

  The maximum working set quota is nondeductible.

3 Examples

  1.   $ RUN/PROCESS_NAME=SUBA   SCANLINE
       RUN-S-PROC_ID, identification of created process is 00010044.

  The RUN command creates a subprocess named SUBA to execute the image
  SCANLINE.EXE.   The  system  gives  the subprocess an identification
  number of 00010044.
2 Image
  Places an image into execution in the process.  You can truncate the
  RUN command to a single letter, R.

  Format:

    RUN file-spec
3 Parameters

 file-spec

  Specifies an executable image to be executed.  If you do not specify
  a file type, the RUN command uses the default file type of EXE.

  No wildcard characters are allowed in the file specification.
3 Command_Qualifier

/DEBUG

 /DEBUG
 /NODEBUG

  Controls, for native VAX/VMS images, whether the image is to be  run
  with  the  debugger.   If  the  image  was  linked  with  the /DEBUG
  qualifier and if you do not want the debugger  to  prompt,  use  the
  /NODEBUG  qualifier.   If  the  image  was  linked  with /TRACEBACK,
  traceback reporting is performed when an error occurs.

  If the image was not linked  with  the  debugger,  you  can  specify
  /DEBUG  to  request  the  debugger  at  execution time.  However, if
  /NOTRACEBACK was specified when the image  was  linked,  the  /DEBUG
  qualifier is invalid.

3 Examples

  1.   $ RUN LIBRA

  The image LIBRA.EXE starts executing in the process.  If  the  image
  LIBRA  has  been  installed  with amplified privileges, it runs with
  those privileges because you have not explicitly specified a version
  number  or  a  semicolon.   Alternatively,  the image LIBRA.EXE will
  still run with its  amplified  privileges,  if  you  issue  the  RUN
  command as follows:

       RUN LIBRA.EXE

  2.   $ MACRO/ENABLE=DEBUG ORION
       $ LINK/DEBUG ORION
       $ RUN ORION

            VAX DEBUG Version V04-000

       DEBUG-I-INITIAL, language is MACRO, module set to 'ORION'
       DBG>
          .
          .
          .
       $ RUN/NODEBUG ORION

  A  program  is  compiled,  linked,  and  run  with   the   debugger.
  Subsequently,  a  RUN/NODEBUG  command  requests  that the debugger,
  which is present in the image, not issue  a  prompt.   If  an  error
  occurs  while the image executes, the debugger can perform traceback
  and report on the error.

  3.   $ RUN AQUARIUS.EXE;1

  The image AQUARIUS.EXE starts executing  in  the  process.   If  the
  image AQUARIUS has been installed with amplified privileges, it does
  not run with those privileges because you have explicitly  specified
  a version number.  Instead, the image runs with only current process
  privileges.  When you explicitly specify a version number  (or  even
  just  a  semicolon), the image activator does not search its list of
  special images  that  have  been  installed  with  privileges.   The
  process  AQUARIUS still runs with only normal process privileges, if
  you issue the RUN command as follows:

       RUN AQUARIUS.EXE;

  In this case, however, the highest version  of  the  image  AQUARIUS
  runs.
