1 RUNOFF

  The RUNOFF commands perform the following functions:

  o  Invoke the DIGITAL Standard Runoff text formatter to  format  one
     or more ASCII files (see File).

  o  Invoke the DIGITAL Standard Runoff text formatter to  generate  a
     table of contents for or more ASCII files (see /CONTENTS).

  o  Invoke the DIGITAL Standard Runoff text formatter to generate  an
     index for one or more ASCII files (see /INDEX).
2 File
  Invokes the DIGITAL Standard Runoff (DSR) text formatter  to  format
  one  or  more  ASCII  files.  This description provides a functional
  overview of the RUNOFF command, emphasizing DCL syntax and  grammar.
  For   a  complete  functional  description  of  the  DSR  formatter,
  including more information about the RUNOFF  command,  see  the  VAX
  DIGITAL  Standard  Runoff  (DSR)  Reference Manual.  For information
  about  the  commands,  RUNOFF/CONTENTS  and  RUNOFF/INDEX,  see  the
  separate descriptions of those commands.

  Format:

    RUNOFF file-spec[,...]
3 Parameters

 file-spec[,...]

  Specifies one or more ASCII files (containing text and DSR commands)
  to  be  formatted by the RUNOFF command.  If you omit the file type,
  DSR assumes a file type of RNO.  Separate multiple files by commas.

  DSR produces an output file having the same file name as  the  input
  file.   The  output file type depends on the input file type.  For a
  list of input file types and the associated output file  types,  see
  the VAX DIGITAL Standard Runoff (DSR) Reference Manual.  The default
  input file type is RNO and the default output file type is MEM.

  Wildcard characters are not allowed in the file specification.
3 Command_Qualifiers

/FORM_SIZE

 /FORM_SIZE=n

 Helps to control the maximum number of lines that can be output on  a
  page.   Lines  for  header  information, footnotes, and page numbers
  must be included in this maximum number.  When used with  /SIMULATE,
  /FORM_SIZE  controls  the  physical  size of the page by putting out
  line feeds to match the number  specified  by  n.   When  used  with
  /NOSIMULATE,  /FORM_SIZE=n causes DSR to suppress the form feed that
  DSR would normally insert at the line number specified by the  value
  n.   If  the  number  of lines that DSR is going to put on any given
  page does not match the value of n, a form feed  character  will  be
  written into the output file.

  The  default  value  for  n  is  derived  from   the   RTL   routine
  LIB$LP_LINES.    This   will   default  to  66  unless  the  logical
  SYS$LP_LINES is defined, in which case, the assigned value  will  be
  used.   You  can  change the default value by specifying a different
  value for /FORM_SIZE=n.

/LOG

 /LOG
 /NOLOG

  Controls whether DSR  displays  the  following  information  at  the
  terminal on completion of processing:

  o  DSR version number

  o  number of diagnostic messages reported

  o  number of output pages generated

  o  output file specification

  If there are errors in processing, DSR  outputs  a  message  to  the
  terminal even if the /NOLOG qualifier is specified.

  The default is /NOLOG.

/PAUSE

 /PAUSE
 /NOPAUSE

  Controls whether DSR pauses after printing each page of output.

  You can use the /PAUSE qualifier to insert single sheets of paper or
  reproduction  masters  into hardcopy output devices.  When output is
  halted, the terminal bell rings to remind you to insert a new  form.
  Press the space bar to resume processing.

  Do not use this qualifier in a batch job.

  The default is /NOPAUSE.

/SIMULATE

 /SIMULATE
 /NOSIMULATE

  Controls whether DSR uses line feeds or form feeds to advance to the
  top of each page.

  For devices that do not have a form feed capability,  use  /SIMULATE
  to put out enough blank lines to cause a skip to the top of each new
  page.  The /SIMULATE qualifier also causes a pause before the  first
  page of output.  To continue after the pause, press the space bar.

  The default, /NOSIMULATE, uses form feeds.
3 Positional_Qualifiers

/BACKSPACE

 /BACKSPACE

 Controls whether DSR uses the ASCII backspace  character  to  perform
  character-by-character overprinting.

  The default is for DSR to perform line-by-line overprinting.

/BOLD

 /BOLD[=n]
 /NOBOLD

  Controls whether characters flagged for bolding are overprinted.

  You can specify the number of times DSR overprints flagged  text  by
  stating  a  value  for the variable n.  If you specify /BOLD without
  specifying a number, the flagged text is overprinted once (/BOLD=1).
  If  you  specify  /BOLD=0,  or  specify  /NOBOLD,  the  text  is not
  overprinted.

  The default is /BOLD=1.

/CHANGE_BARS

 /CHANGE_BARS[="character"]
 /NOCHANGE_BARS

  Controls whether DSR outputs change bars in the formatted file.  The
  default  change  bar  character is the vertical bar (|).  The change
  bars appear 3 spaces to the left of the lines of text that you  have
  marked for change bars.  See the .BEGIN BAR and .END BAR commands in
  VAX DIGITAL Standard Runoff (DSR) Reference Manual.

  The /CHANGE_BARS qualifier without a value uses the  default  change
  bar  character  (|).   The  /NOCHANGE_BARS  qualifier  overrides any
  change bar commands in the input file and  disables  the  output  of
  change bars.

/DEBUG

 /DEBUG[=(option[,...])]
 /NODEBUG

  Controls whether DSR outputs the information specified by the /DEBUG
  options.  You can use one or more of the following command options:

  ALL             Specifies all five options (CONDITIONALS,  CONTENTS,
                  FILES, INDEX, and SAVE_RESTORE.)

  CONDITIONALS    Causes DSR  to  ignore  all  conditional  processing
                  commands  (.IF,  .IFNOT, .ELSE, .ENDIF) in the input
                  file.   DSR  includes  both   "true"   and   "false"
                  conditional  information  in  the  output file along
                  with formatted text.  See the VAX  DIGITAL  Standard
                  Runoff (DSR) Reference Manual for further details on
                  the  .IF,  .IFNOT,  .ELSE,  .ENDIF,  and   .VARIABLE
                  commands and the /VARIANT qualifier.

  CONTENTS        Causes DSR to output all .SEND  TOC  commands  along
                  with the text being sent to the table of contents.

  FILES           Causes DSR to output all .REQUIRE commands  as  well
                  as the text of the require files.

  INDEX           Causes DSR to output the indexing  commands,  .INDEX
                  and  .ENTRY,  in  addition to the text to which they
                  refer.

  SAVE_RESTORE    Causes  DSR  to  output  all  .SAVE   and   .RESTORE
                  commands.

  If you specify more than one option, separate them with  commas  and
  enclose  the  list  in  parentheses.   If you specify /DEBUG without
  specifying any options, ALL is assumed.

  The default is /NODEBUG.

/DEVICE

 /DEVICE=(option[,...])

 Controls whether DSR generates an output file (LNI) that is  suitable
  for  printing  on  an LN01 or an LN01E laser printer.  If you do not
  get the output that you expect when you print  an  LNI  file  on  an
  LN01[E],  check  with  your  system  manager.   Appendix  B  in  the
  <BOOK_REF>(VAX  DIGITAL  Standard  Runoff  (DSR)  Reference  Manual)
  contains  information  for  system managers about setting an LN01[E]
  laser printer to print LNI files.

  You can choose options from the following list  to  indicate  output
  device, page orientation and type of emphasis for flagged characters
  in your LNI file:


  Device Options        You must choose one of these.


  LN01                  Produces an output file that is  suitable  for
                        printing on an LN01 laser printer.  The output
                        file name is the same as the input  file  name
                        and  the  default  file  type is LNI.  A paper
                        size of 8 1/2 by 11 inches is assumed by DSR.

  LN01E                 Produces an output file that is  suitable  for
                        printing  on  an LN01E laser printer using the
                        standard European paper size (A4).  The output
                        file  name  is the same as the input file name
                        and the default file type is LNI.


  Emphasis Options      The default is ITALIC.


  ITALIC                This keyword causes the italic and bold-italic
                        fonts to be loaded into the LN01 printer.  The
                        specific font used  depends  on  the  type  of
                        emphasis you specify in your input file.

                        Characters that you have marked with  the  DSR
                        underline  flag  will be italicized by default
                        or if you specify this option.

  UNDERLINE             This keyword causes the text and bold fonts to
                        be loaded into the LN01.

                        The characters you have flagged with  the  DSR
                        underline  flag  will be underlined.  The LN01
                        allows only 63 underline  segments  per  line.
                        You  create an underline segment each time you
                        start and stop an underlining  sequence.   For
                        example,  if  you want to underline individual
                        words and not  underline  the  spaces  between
                        them,  you  will  only be able to underline 63
                        words (segments) per line.

                        DSR does not  report  an  error  if  the  user
                        exceeds this limit of the hardware.


  Orientation Options   The default is PORTRAIT.


  PORTRAIT              This keyword causes the appropriate fonts  for
                        portrait mode to be loaded into the LN01.  The
                        characters  are  printed  as  they  are  in  a
                        standard  business letter.  The page will be 8
                        1/2 inches in width and 11 inches in length.

                        PORTRAIT mode is the default when you  specify
                        /DEVICE=LN01 or /DEVICE=LN01E.

  LANDSCAPE             This keyword causes the appropriate fonts  for
                        landscape  mode  to  be  loaded into the LN01.
                        The page is 11  inches  in  width  and  8  1/2
                        inches in length.

                        You must set the margins and page size in your
                        input file to appropriate values for LANDSCAPE
                        mode.

                        You  must  specify  the  LANDSCAPE  option  to
                        override PORTRAIT mode which is the default.

/DOWN

 /DOWN[=n]
 /NODOWN

  Controls whether DSR inserts a specified number of  blank  lines  at
  the  top  of  each  page.   These  blank  lines  precede  any header
  information.  The number of blank lines you  specify  (n)  does  not
  affect in any way the number of text lines on a page.

  If you specify the /DOWN qualifier without a value, five blank lines
  are  inserted.   If  you  specify  /DOWN=0 or omit the qualifier, no
  blank lines are inserted, except those  associated  with  the  print
  device or header layout.

/INTERMEDIATE

 /INTERMEDIATE[=file-spec]
 /NOINTERMEDIATE

  Controls whether DSR generates an intermediate output file that  can
  be  used  as  input to the DSR table of contents utility and the DSR
  indexing utility.  See RUNOFF/CONTENTS and RUNOFF/INDEX for  further
  information on producing tables of contents and indexes.

  If you specify /INTERMEDIATE, DSR creates an output  file  that  has
  the  same  file  name as the input file and a file type of BRN.  You
  can rename the output file by supplying a file specification that is
  different from the default values.

  /NOINTERMEDIATE is the default.

/MESSAGES

 /MESSAGES=(option[,...])

 Specifies the  destination  of  all  DSR  error  messages.   You  can
  indicate  a  specific  destination  by  using  one  or  both  of the
  following options:

  OUTPUT           Messages are sent to the output MEM file

  USER             Messages are displayed on the terminal (SYS$ERROR)

  If you specify both options, separate them with commas  and  enclose
  the list in parentheses.

  The default, /MESSAGES=(OUTPUT,USER), sends messages to  the  output
  MEM file and displays them on the terminal.

/OUTPUT

 /OUTPUT[=file-spec]
 /NOOUTPUT

  Specifies where DSR  sends  the  output.   If  you  specify  /OUTPUT
  without  a  file  specification,  or  if you omit the qualifier, the
  output file name is the same as the input  file  name.   The  output
  file  type depends on the input file type.  For a list of input file
  types and the associated output file  types,  see  the  VAX  DIGITAL
  Standard Runoff (DSR) Reference Manual.  The default input file type
  is RNO and the default output file type is MEM.

  The /NOOUTPUT qualifier suppresses the creation of an  output  file.
  Using  the  /NOOUTPUT  qualifier  with  the  /INTERMEDIATE qualifier
  causes DSR to produce only  an  intermediate  BRN  file  and  not  a
  formatted output file.

/PAGES

 /PAGES=string

 Tells DSR to output only the pages within  a  specified  range.   You
  indicate  a  range of page numbers by specifying starting and ending
  page numbers that are separated by a colon (/PAGES=20:40).

  When specifying more than one range of page numbers,  separate  each
  range with a comma and enclose the list in quotation marks.

  The default is for DSR to output all pages.

/RIGHT

 /RIGHT[=n]
 /NORIGHT

  Causes the text on each page (including header  information)  to  be
  shifted to the right the number of columns specified by the value n.
  Note that these  columns  are  not  deducted  from  the  page  width
  specified in the input file.

  If you specify /RIGHT without specifying a number, text  is  shifted
  to  the  right  five spaces.  If you specify a value of zero or omit
  the qualifier, no shift occurs.

/SEPARATE_UNDERLINE

 /SEPARATE_UNDERLINE[="character"]

 Causes text marked with the DSR underline flag to  be  underlined  by
  hyphens on the next line instead of by underscores on the same line.
  You can specify a character  to  replace  the  hyphen  (the  default
  character   for   separate   underlining).   You  must  specify  the
  replacement character as either a character  enclosed  in  quotation
  marks  or as an octal, decimal, or hexadecimal value for the desired
  character.

  Do  not  use  this  qualifier  with   the   /[NO]UNDERLINE_CHARACTER
  qualifiers.     The    functions    of    /SEPARATE_UNDERLINE    and
  /[NO]UNDERLINE_CHARACTER are mutually exclusive.

/SEQUENCE

 /SEQUENCE
 /NOSEQUENCE

  Controls whether DSR generates input file sequence  numbers  in  the
  output file.

  For editors that generate  line  numbers  in  the  input  file,  the
  /SEQUENCE qualifier causes similar numbering to appear in the output
  file.  The line numbers appear in the left margin at  the  beginning
  of each line of output.

  If the text editor does not generate sequential numbers in the input
  file, sequential numbers are still generated in the output file, but
  without leading zeros.

  The default is /NOSEQUENCE.

/UNDERLINE_CHARACTER

 /UNDERLINE_CHARACTER[="character"]
 /NOUNDERLINE_CHARACTER

  Causes text marked with the DSR  underline  flag  to  be  underlined
  before  a new line is processed.  The default underline character is
  an underscore (_).  You can  specify  a  character  to  replace  the
  default  underline  character.   You  must  specify  the replacement
  character as either a character enclosed in quotation marks or as an
  octal, decimal, or hexadecimal value for the desired character.

  Do not use this qualifier with  the  /SEPARATE_UNDERLINE  qualifier.
  The  functions  of  /[NO]UNDERLINE_CHARACTER and /SEPARATE_UNDERLINE
  are mutually exclusive.

/VARIANT

 /VARIANT=string

 Controls the processing of the  conditional  commands  (.IF,  .IFNOT,
  .ELSE,  and  .ENDIF) by specifying the name(s) of the segments to be
  processed.  See the VAX  DIGITAL  Standard  Runoff  (DSR)  Reference
  Manual for descriptions of the conditional commands.

  If you specify multiple names in a string, you must separate them by
  commas and enclose the string in quotation marks.

3 Examples

  1.   $  RUNOFF CHAPT1.RNO

  The RUNOFF command takes the  input  file,  CHAPT1.RNO,  and  writes
  formatted output to the file CHAPT1.MEM.

  2.   $ RUNOFF CHAPT1/RIGHT=10,CHAPT2

  This RUNOFF command produces a  CHAPT1.MEM  file  with  margins  ten
  spaces  to  the  right  of  the  margins specified in the input file
  CHAPT1.RNO.  It also generates a CHAPT2.MEM file whose  margins  are
  not affected by the /RIGHT=10 qualifier.

  3.   $ RUNOFF/OUTPUT=SYS$OUTPUT TEXT.DAT,INTRO

  This command sends output to the terminal  rather  than  to  a  disk
  file.   The  qualifier applies to both the input files, TEXT.DAT and
  INTRO.RNO.

  4.   $ RUNOFF/NOOUTPUT/INTERMEDIATE -
       $_CHAPT1,CHAPT2,CHAPT3,CHAPT4,CHAPT5/LOG

  This RUNOFF command generates intermediate BRN files for each of the
  input  files.   The BRN files are used as input for the DSR table of
  contents program, and for the DSR indexing program.   The  /NOOUTPUT
  qualifier suppresses the generation of formatted text files for each
  input file.  The /LOG qualifier produces a termination message after
  RUNOFF processes each file.
2 /CONTENTS
  Invokes the DIGITAL Standard Runoff (DSR) table of contents  utility
  to  create  an RNT file that can be processed by DSR to make a table
  of contents.  The input file for this  command  is  an  intermediate
  binary  file  (BRN) that is produced with the RUNOFF command and the
  /INTERMEDIATE qualifier (see the RUNOFF command).  This  description
  provides  a  functional  overview  of  the  RUNOFF/CONTENTS command,
  emphasizing DCL syntax  and  grammar.   For  a  complete  functional
  description  of  the  DSR  table  of  contents  utility, see the VAX
  DIGITAL Standard Runoff (DSR) Reference Manual.

  Format:

    RUNOFF/CONTENTS file-spec[,...] or file-spec[+...]
3 Parameters

 file-spec[,...] or file-spec[+...]

  Specifies one or more intermediate binary files (BRN)  that  contain
  information (chapter titles, header levels, sections, and so on) for
  making a table of contents.  To create a BRN file,  use  the  RUNOFF
  command  with  the  /INTERMEDIATE qualifier.  See the RUNOFF command
  for more information on the /INTERMEDIATE qualifier.

  If you omit the input file type, the DSR table of  contents  utility
  uses  a default file type of BRN.  RUNOFF/CONTENTS will also process
  BTC files that the previous version of DSR produced.

  For single input files, the DSR table of contents  utility  produces
  an  output  file  having  the same file name as the input file.  The
  output file type is RNT.

  If you separate multiple input  files  with  commas,  the  table  of
  contents  utility  produces a separate RNT file for each input file.
  If you separate multiple input files with a plus sign (+), the table
  of  contents  utility produces a single RNT file that contains table
  of contents information for all of the  input  files.   The  default
  output  file  name  is the same as the first input file name and the
  default file type is RNT.

  Wildcard characters are not allowed in the file specification.
3 Command_Qualifiers

/BOLD

 /BOLD
 /NOBOLD

  Controls whether the bolding specified in chapter and header  titles
  in the input file appears in the table of contents.

  If you specify /BOLD, the text flagged for bolding in  the  body  of
  the  document  is  marked  for overprinting in the finished table of
  contents.

  If you specify /NOBOLD, the text flagged for bolding in the document
  is not overprinted in the table of contents.

  The default is /NOBOLD.

/DEEPEST_HEADER

 /DEEPEST_HEADER=n

 Controls how many levels of header levels are output in the table  of
  contents.   You  can  specify  any  number  of  header  levels to be
  displayed by changing the value of n.

  The default is /DEEPEST_HEADER=6.

/IDENTIFICATION

 /IDENTIFICATION
 /NOIDENTIFICATION

  Reports the current version number of  the  DSR  table  of  contents
  utility.  /IDENTIFICATION)

  The default is /NOIDENTIFICATION.

/INDENT

 /INDENT
 /NOINDENT

  Controls how many  spaces  the  header  levels  after  level  1  are
  indented in the table of contents.

  If you don't use this qualifier, or if you  specify  /NOINDENT,  all
  header levels after header level 1 will be indented 2 spaces.

  If you specify /INDENT, each header level after header level 1  will
  be indented 2 spaces beyond the preceding header level.

  The default is /NOINDENT.

/LOG

 /LOG
 /NOLOG

  Controls whether the DSR table  of  contents  utility  displays  the
  following information at the terminal:

  o  the name of each input file as it is being processed

  o  the name of each input file after it is processed

  o  the name of the output file that is created

  If there are any errors in processing, the  DSR  table  of  contents
  utility  will  send  messages  to  the terminal even if /NOLOG is in
  effect.

  The default is /NOLOG.

/OUTPUT

 /OUTPUT[=file-spec]
 /NOOUTPUT

  Controls where the DSR table of contents utility sends the output.

  If you specify the /OUTPUT qualifier without a  file  specification,
  or  if  you  omit  the qualifier entirely, the DSR table of contents
  utility creates a file with the same file name as  the  input  file.
  The default file type is RNT.

  You can change the name of the  output  file  by  supplying  a  file
  specification for the value file-spec.

  The /NOOUTPUT qualifier suppresses the creation of an  output  file.
  You  can  use  /NOOUTPUT  to  check an input file for errors without
  using system resources to generate an output file.

/PAGE_NUMBERS

 /PAGE_NUMBERS=(option[,...])

 Controls whether the page  numbers  in  the  table  of  contents  are
  running  page  numbers  or  chapter-oriented  page numbers; and also
  controls how many levels of headers have page references  listed  in
  the  table  of  contents.  To specify these options, select from the
  following list:
       Option         Purpose


       LEVEL=n        Specifies that header levels up to and including
                      header  level  n have page numbers listed in the
                      table of contents. The  default  is  to  display
                      page numbers for 6 levels of headers.

       NORUNNING      Specifies chapter-oriented page numbers (such as
                      1-3,  10-42).  You  can specify chapter-oriented
                      numbers for the table of contents  even  if  the
                      document does not have chapter-oriented numbers.
                      NORUNNING is the default.

       RUNNING        Specifies running page numbers (such as 3,  42).
                      You  can  specify  running  page numbers for the
                      table of contents even if the document does  not
                      have running page numbers.

  If you supply more than one option, separate them  with  commas  and
  enclose the list in parentheses.

/REQUIRE

 /REQUIRE=file-spec
 /NOREQUIRE

  Allows you to change or delete the heading on the first  page  of  a
  table  of  contents.   The  default  heading  is  the word CONTENTS,
  centered  on  the  page,  followed  by  one  blank  line.   You  can
  substitute another word as a heading or not have any heading.

  To change the heading, do one of the following:

  1.  If you do not want any heading, merely specify a  null  file  as
      the file-spec for /REQUIRE.

           $ RUNOFF/CONTENTS/REQUIRE=nl:

  2.  If you want to use a different heading, create or  edit  a  file
      that specifies the heading that you want.  Use the file that you
      create as the file-spec for /REQUIRE.

  When you use the /REQUIRE qualifier, the  default  heading  for  the
  first  page of the contents is not generated.  The file that you are
  "requiring" must provide the heading.  The file can contain both DSR
  commands  that change the format of the first page and the text that
  you want to appear at the top of the page.  Or the file can  contain
  only  DSR  commands  to  format the first page of the contents.  For
  example, you can put the command  .FIGURE  10  in  the  file.   This
  command generates 10 blank lines at the top of the first page of the
  table of contents.  You can use these blank lines for later pasteup.

/SECTION_NUMBERS

 /SECTION_NUMBERS
 /NOSECTION_NUMBERS

  Controls whether the DSR table of contents utility displays  section
  numbers  in  the  table of contents.  The /SECTION_NUMBERS qualifier
  displays sections numbers for all header  levels  in  the  table  of
  contents.   /NOSECTION_NUMBERS  suppresses  the  display  of section
  numbers for all header levels.

  The default is /SECTION_NUMBERS.

/UNDERLINE

 /UNDERLINE
 /NOUNDERLINE

  Controls whether the underlining specified  in  chapter  and  header
  titles in the input file appears in the table of contents.

  If you specify /UNDERLINE, the text flagged for underlining  in  the
  body of the document is underlined in the table of contents.

  If you specify /NOUNDERLINE, the text flagged for underlining in the
  body of the document is not underlined in the table of contents.

  The default is /NOUNDERLINE.

3 Examples

  1.   $  RUNOFF/INTERMEDIATE CHPT1,CHPT2,CHPT3

  Before using RUNOFF/CONTENTS, you must  use  RUNOFF/INTERMEDIATE  to
  create  a  BRN  file as input for the DSR table of contents utility.
  The above command line creates  three  separate  files:   CHPT1.BRN,
  CHPT2.BRN, and CHPT3.BRN.

  2.   $  RUNOFF/CONTENTS CHPT1.BRN

  The RUNOFF/CONTENTS command takes the file CHPT1.BRN  as  input  and
  creates  CHPT1.RNT  that  can be processed by DSR to produce a final
  table of contents for Chapter 1.

  3.   $  RUNOFF/CONTENTS/INDENT/NOSECTION_NUMBERS CHPT2

  This  command  takes  the  file  CHPT2.BRN  as  input  and   creates
  CHPT2.RNT.   When  processed  with  the RUNOFF command, the RNT file
  will produce a table of contents in which each  header  level  after
  header  level  1  is  indented  2 spaces beyond the preceding header
  level.  The table of contents will not have section numbers  listed.
  See  the  next  example for a sample command line for processing RNT
  files.

  4.   $  RUNOFF/LOG CHPT2.RNT

  This command  produces  CHPT2.MEC  that  is  a  formatted  table  of
  contents.   You  can  type  or  print this file to view the table of
  contents.
2 /INDEX
  Invokes the DIGITAL Standard Runoff (DSR) indexing utility to create
  an  RNX  file  that can be processed by DSR to create an index.  The
  input file for this command is an  intermediate  binary  file  (BRN)
  that  is  produced  with  the  RUNOFF  command and the /INTERMEDIATE
  qualifier (see the RUNOFF command).   This  description  provides  a
  functional  overview  of  the  RUNOFF/INDEX command, emphasizing DCL
  syntax and grammar.  For a complete functional  description  of  the
  DSR  indexing  utility,  see  the  VAX DIGITAL Standard Runoff (DSR)
  Reference Manual.

  Format:

    RUNOFF/INDEX file-spec[,...] or file-spec[+...]
3 Parameters

 file-spec[,...] or file-spec[+...]

  Specifies one or more intermediate binary files (BRN)  that  contain
  information  (index  entries, page number references, and so on) for
  making an index.  To create a BRN file, use the RUNOFF command  with
  the  /INTERMEDIATE  qualifier.   See  the  RUNOFF  command  for more
  information on the /INTERMEDIATE qualifier.

  If you omit the input file type, the DSR  indexing  utility  uses  a
  default  file type of BRN.  RUNOFF/INDEX will also process BIX files
  that the previous version of DSR produced.

  For single input files, the DSR indexing utility produces an  output
  file  having  the same file name as the input file.  The output file
  type is RNX.

  If you separate multiple  input  files  with  commas,  the  indexing
  utility  produces  a  separate RNX file for each input file.  If you
  separate multiple input files with a plus  sign  (+),  the  indexing
  utility   produces   a   single  RNX  file  that  contains  indexing
  information for all of the input files.   The  default  output  file
  name  is  the same as the first input file name and the default file
  type is RNX.

  Wildcard characters are not allowed in the file specification.
3 Command_Qualifiers

/IDENTIFICATION

 /IDENTIFICATION
 /NOIDENTIFICATION

  Reports the current version number of the DSR indexing utility.

  The default is /NOIDENTIFICATION.

/LINES_PER_PAGE

 /LINES_PER_PAGE=n

 The value n specifies the number of lines of index  entries  on  each
  page of the finished index.  This number does not include the number
  of lines required for headings and footings.

  The default is 55 lines.  This value is designed to work properly in
  the  default  formatting environment of DSR.  You must calculate the
  value n if  you  change  the  default  environment  in  any  of  the
  following ways:

  o  Use subtitles in the document that requires the RNX file

  o  Make the page length for the  document  anything  other  than  58
     lines per page

  o  Use any .LAYOUT other than zero (0)

  To calculate the correct value for /LINES_PER_PAGE use the following
  formula:

       /LINES_PER_PAGE=n

       n = .PAGE SIZE ( the first parameter is length value)

           minus 4 if subtitles are used, minus 3 if no subtitles

           minus the number of lines reserved for .LAYOUT 1, 
                 .LAYOUT 2, or .LAYOUT 3.


/LOG

 /LOG
 /NOLOG

  Controls whether the DSR indexing  utility  displays  the  following
  information at the terminal upon completion of processing:

  o  the name of each input file as it is being processed

  o  the name of each input file after it is processed

  o  the name of the output file that is created

  If there are any errors in processing, INDEX will send  messages  to
  the terminal even if /NOLOG is in effect.

  The default is /NOLOG.

/OUTPUT

 /OUTPUT[=file-spec]
 /NOOUTPUT

  Controls where the DSR indexing utility sends the output.

  If you specify the /OUTPUT qualifier without a  file  specification,
  or  if  you omit the qualifier entirely, the output file name is the
  same as the input file name.  The default file type is RNX.

  You can change the name of the  output  file  by  supplying  a  file
  specification for the value file-spec.

  The /NOOUTPUT qualifier suppresses the creation of an  output  file.
  You  can  use  /NOOUTPUT  to  check an input file for errors without
  generating an output file.

/PAGE_NUMBERS

 /PAGE_NUMBERS=option

 Controls whether the page number references in the index are  running
  page  numbers or chapter-oriented page numbers.  To specify the type
  of page numbers you want, select from the following options:
       Option         Purpose


       NORUNNING      Specifies chapter-oriented page numbers (such as
                      1-3,  10-42).  You  can specify chapter-oriented
                      numbers for an index even if they do not  appear
                      in the document. NORUNNING is the default.

       RUNNING        Specifies running page numbers (such as  1,  50,
                      230).  You  can specify running page numbers for
                      an index even if the document does  not  display
                      running page numbers.

/REQUIRE

 /REQUIRE=file-spec
 /NOREQUIRE

  Allows you to change the heading on the first page of an index.  The
  default heading is the word INDEX, centered on the page, followed by
  three blank lines.

  To change the heading:

  1.  create or edit a file that specifies the  format  and  the  text
      that you want as the heading on the first index page

  2.  use the file you create as the file-spec for /REQUIRE.

  When you use the /REQUIRE qualifier, the  default  heading  for  the
  first  page  of  the index is not generated.  Your file must provide
  the heading.  The file can contain both DSR commands and  text  that
  you  want to appear at the top of the first page of the index, or it
  can contain solely DSR commands.  For example, you can put  the  DSR
  command  .FIGURE 10 in the file.  This command generates 10 lines of
  white space at the top of the first page of the index.  You can  use
  these  blank  lines for later pasteup.  See the VAX DIGITAL Standard
  Runoff (DSR) Reference Manual for a sample  file  that  changes  the
  index heading.

  If you are adding lines of text or white space to the heading on the
  first  page  of  the  index, you must allow space for this addition.
  Use the /RESERVE=n qualifier to provide the space you need.  See the
  /RESERVE qualifier for more information.

  The default is /NOREQUIRE.

/RESERVE

 /RESERVE=n
 /NORESERVE

  Allows you to reserve space at the top of  the  first  page  of  the
  index  for  text  or  white  space that you want to include with the
  /REQUIRE=file-spec qualifier.  Determine how many lines of  text  or
  white space you are adding to the top of the first page of the index
  and use this number as the value n for the /RESERVE qualifier.

  The default is /NORESERVE.

3 Examples

  1.   $  RUNOFF/INTERMEDIATE CHPT1,CHPT2,CHPT3

  Before using RUNOFF/INDEX, you must create a BRN file as  input  for
  the  DSR  indexing  utility.   This  command  creates three separate
  files:  CHPT1.BRN, CHPT2.BRN, and CHPT3.BRN.

  2.   $  RUNOFF/INDEX CHPT1.BRN

  The RUNOFF/INDEX command takes  the  file  CHPT1.BRN  as  input  and
  creates  CHPT1.RNX  that can be processed by DSR to produce an index
  for Chapter 1.

  3.   $  RUNOFF/INDEX/LINE_PER_PAGE=52 CHPT2

  This  command  takes  the  file  CHPT2.BRN  as  input  and   creates
  CHPT2.RNX.   The  RNX  file  will  produce an index with 52 lines of
  index entries per page.  It was necessary to adjust  the  lines  per
  page  because  the  writer  used a page layout with the page numbers
  centered at the bottom of the page (.LAYOUT 1, .LAYOUT 2, .LAYOUT 3)
  and  this  takes  up  three  more spaces than .LAYOUT 0 which is the
  default for DSR.  To produce the final index, you must use  the  RNX
  file as input to DSR.  See the next example.

  4.   $  RUNOFF CHPT2.RNX

  This command produces CHPT2.MEX that is a formatted index.  You  can
  type or print this file to view the index.
3 /SERVED
  Allows you to make a disk on a local node available to all the nodes
  in a cluster.  The /SERVED qualifier is required.

  Format:

    SET DEVICE/[NO]SERVED node-name$DDcu:
4 Parameters
  node-name$DDcu:

  Specifies the device name of  the  device  that  you  wish  to  make
  available to the cluster.


  Description

       The SET DEVICE/SERVED command is used in conjunction  with  the
       Mass Storage Control Protocol (MSCP) server to make a disk on a
       local node available to all nodes on the  cluster.   The  local
       node  must  be  a  member  of  a VAXCluster, and the local MSCP
       server must have been invoked by the SYSGEN utility.

                                    NOTE

               Unless the disk device that you intend to  make
               available  to  the cluster is a system disk, it
               must not already be mounted when you issue  the
               SET DEVICE/SERVED command.

       The SET DEVICE/SERVED command string can be included as part of
       the  local  startup  command  file, and issued before the MOUNT
       utility mounts the disk to be served  (made  available  to  the
       entire cluster).

4 Examples

  1.   $ SET DEVICE/SERVED DRA4:

  This command instructs the MSCP server to make the disk device DRA4:
  on  your  local  node  available  to  all  other  processors on your
  cluster.
