1 SEARCH
  Searches one or more files for the specified string or  strings  and
  lists all the lines containing occurrences of the string(s).

  Format:

    SEARCH file-spec[,...] search-string[,...]
2 Parameters

 file-spec[,...]

  Specifies the names of one or more files to be searched.   You  must
  specify  at  least  one  file name.  If you specify two or more file
  names, separate them with commas.

  Wildcard characters are allowed in the file specification.

 search-string[,...]

  Specifies one or more strings to search for in the specified  files.
  If   the   search   string   contains   any   lowercase  letters  or
  nonalphanumeric  characters  (including  spaces),  enclose   it   in
  quotation marks.

  You can use the /MATCH and /EXACT qualifiers to alter the  way  that
  SEARCH matches search strings.
2 Command_Qualifiers

/EXACT

 /EXACT
 /NOEXACT

  Controls whether  the  SEARCH  command  matches  the  search  string
  exactly,  or  treats uppercase and lowercase letters as equivalents.
  The default  qualifier,  /NOEXACT,  causes  SEARCH  to  ignore  case
  differences in letters.

  Specifying the /EXACT qualifier causes the system to  use  less  CPU
  time.   Therefore, if you are sure of the case of the letters in the
  string, it is more efficient to use /EXACT.

/EXCLUDE

 /EXCLUDE=(file-spec[,...])

 Causes the SEARCH command to exclude the listed file specification(s)
  from  the  search.  A file specification for this qualifier must not
  include a device  or  directory  specification.   However,  wildcard
  characters are allowed in the file specification.

  If you use this qualifier,  you  must  include  at  least  one  file
  specification.   If  you  specify  only  one  file, you can omit the
  parentheses.

  If you omit the /EXCLUDE qualifier, SEARCH will examine all files in
  the  input  file list.  Use this qualifier when a file specification
  in the input file list contains wildcard characters and you want  to
  exclude certain files.

/FORMAT

 /FORMAT=option

 Controls reformatting of records during output.  You can specify  one
  of the following formatting options:

  TEXT      Replaces  all  control  characters  in  the  text  with  a
            circumflex  character  followed  by  the  keyboard control
            character (for example, CTRL/C is replaced with ^C).   The
            terminal  formatting  characters  <TAB>, <CR>, <LF>, <VT>,
            and  <FF>  are  passed  without   change.    Two   special
            characters,  ESCAPE and DELETE, are converted to <ESC> and
            <DEL>.    Substituting   the   ESCAPE   character   avoids
            unexpected  behavior  when  random  escape  sequences  are
            printed at a terminal.

            TEXT is the default format.

  PASSALL   Moves characters to the output device with no  translation
            whatsoever.   You  can use /FORMAT=PASSALL whenever you do
            not want the SEARCH command to substitute the "^character"
            symbol   for  control  characters  (for  example,  ^G  for
            CTRL/G).   The  terminal  driver  cannot  send   eight-bit
            characters    to    the   terminal   unless   either   SET
            TERMINAL/PASSALL or SET TERMINAL/EIGHT_BIT is  already  in
            effect.

  DUMP      DUMP format is very similar to TEXT format.  However, with
            DUMP  format,  all  control  characters  (including <TAB>,
            <CR>, and <LF>) are displayed as  the  character  prefixed
            with   the   circumflex  character.   Since  there  is  no
            corresponding  keyboard  character  for  DELETE,   it   is
            displayed as <DEL>.

  NONULLS   NONULLS is identical to the DUMP option, except  that  all
            null  characters  are  removed  from the input file before
            reformatting.   In  DUMP  mode,  the  null  character   is
            displayed  as  ^@.   NONULLS  is  convenient  when you are
            searching binary format files, such as EXE or  OBJ  files,
            that generally contain many zero bytes.

/HEADING

 /HEADING
 /NOHEADING

  Controls whether file names and window separators are printed in the
  output.   With  the  default  heading format, file names are printed
  only  when  more  than  one  file  is  specified  or  when  wildcard
  characters  are  used.   The  separator,  a line of 30 asterisks, is
  displayed between groups of lines that belong  to  different  files.
  If  you  specify  the  /WINDOW  qualifier,  a  line  of 15 asterisks
  separates each window within a file.

/LOG

 /LOG
 /NOLOG

  Controls whether the SEARCH command produces a line  containing  the
  file  name  and  the  number  of  records  and matches for each file
  searched.  The log information is output to the  current  SYS$OUTPUT
  device.

/MATCH

 /MATCH=option

 Indicates how the SEARCH command  matches  multiple  search  strings.
  The /MATCH qualifier has four options:

  OR        A match occurs if a record  contains  any  of  the  search
            strings.

  AND       A match occurs if and only if all of  the  search  strings
            are present in the single record.

  NAND      The negation of AND.  A match occurs only  if  the  record
            does not contain any of the search strings.

  NOR       The negation of OR.  A match occurs  only  if  the  record
            does not contain all of the search strings.

  When only one search string is specified, the  OR  and  AND  options
  produce   identical   results.   Similarly,  NOR  and  NAND  produce
  identical results for a single search string.

/NUMBERS

 /NUMBERS
 /NONUMBERS

  Controls whether the source line number is  displayed  at  the  left
  margin of each line.  By default, line numbers are not displayed.

/OUTPUT

 /OUTPUT[=file-spec]
 /NOOUTPUT

  Controls whether the results of the search are output to a specified
  file.   The output will be sent to the current default output device
  (SYS$OUTPUT) if you omit the /OUTPUT  qualifier  or  omit  the  file
  specification  with  the  qualifier.   The /NOOUTPUT qualifier means
  that no matching records are  output  as  a  result  of  the  SEARCH
  command.

  The SEARCH command performs much more efficiently when /NOOUTPUT  is
  specified,  because a large amount of CPU time is saved.  If you are
  searching through a large number of files, you might want  to  issue
  the  SEARCH/NOOUTPUT/LOG  command  first.   Then  you  can issue the
  SEARCH command specifying only those files that contain matches.

/REMAINING

 /REMAINING
 /NOREMAINING

  Controls whether the SEARCH command displays all  records  from  the
  first  matched  record  to  the  end  of  the  file.  The /REMAINING
  qualifier overrides the  /WINDOW=n2  qualifier.   However,  you  can
  still use the /WINDOW=n1 qualifier to specify the number of lines to
  be printed above the line containing the matched record.

  The default is /NOREMAINING.

/WINDOW

 /WINDOW[=(n1,n2)]
 /NOWINDOW

  Controls the number of lines that are listed  along  with  the  line
  containing the matching string.

  If you specify the /WINDOW qualifier with a  single  number  n,  n-1
  additional  lines are displayed with each line containing the search
  string.  Half of the additional lines  are  listed  above  the  line
  containing  the  match, and half are listed below.  If n-1 is an odd
  number, the extra line is listed below the search string.

  For example, if you specify /WINDOW=10, nine  additional  lines  are
  listed  along with the line containing the search string, four lines
  are listed above the line containing  the  search  string  and  five
  lines are listed below it, making a total of ten lines.

  If you specify /WINDOW without  specifying  a  number,  the  default
  number  of five lines---two above, one containing the search string,
  and two below---is used.

  If the form /WINDOW=(n1,n2) is used, n1  refers  to  the  number  of
  lines  above  the  matched line and n2 refers to the number of lines
  below.  Either of these numbers can be zero.

  If /WINDOW=0 is specified, SEARCH will display the file name of each
  file  containing  a  match,  but  no  records.   You  can  use  this
  specification to create a file (using the  /OUTPUT  qualifier)  that
  can  be  inserted  into  a  command  file  to  manipulate  the files
  containing matches.

  If you omit the /WINDOW qualifier entirely, only the line  in  which
  the match is satisfied is displayed.

2 Examples

  1.   $ SEARCH CABLE.MEM,JOYNER.MEM "MANUAL TITLE"

  This  command  searches  the  files  CABLE.MEM  and  JOYNER.MEM  for
  occurrences  of  the  character  string  MANUAL  TITLE.   Each  line
  containing the string is displayed at the terminal.  It is necessary
  to enclose the string in quotation marks because it contains a space
  character.

  2.   $ SEARCH/OUTPUT=RESULTS.DAT/WINDOW=9 DISLIST.MEM NAME

  The SEARCH command searches the file DISLIST.MEM for occurrences  of
  the  character  string  NAME  and  sends  the  output  to  the  file
  RESULTS.DAT.  The four lines preceding and following each occurrence
  of NAME are included in the output.

  3.   $ SEARCH OMAHA::DISK1:[EXP]SUB.DAT,DATA.LIS VAX

  The SEARCH command searches through the files SUB.DAT  and  DATA.LIS
  at  remote  node  OMAHA  for all occurrences of the string VAX.  The
  list of all records containing the string VAX is  displayed  at  the
  local terminal.
