1 SHOW
  Displays information about the current status of  the  process,  the
  system, or devices in the system.

  Format:

    SHOW option
2 ACCOUNTING
  The SHOW ACCOUNTING command displays items for which  accounting  is
  enabled.   For  a  detailed  description  of  these  items,  see the
  discussion of the ACCOUNTING command in the VAX/VMS DCL Dictionary.

  Format:

    SHOW ACCOUNTING
3 Command_Qualifier

/OUTPUT

 /OUTPUT[=file-spec]
 /NOOUTPUT

  Controls where the output of the command is sent.   If  you  do  not
  enter  the  qualifier,  or  if  you  enter  /OUTPUT  without  a file
  specification, the output is sent to  the  current  process  default
  output stream or device, identified by the logical name SYS$OUTPUT.

  If you enter /OUTPUT with a partial file specification (for example,
  specifying  only a directory), SHOW is the default file name and LIS
  the default file type.  If you enter a file  specification,  it  may
  not include any wildcard characters.

  If you enter /NOOUTPUT, output is suppressed.
2 ACL

  Allows you to display the access control list (ACL)  of  an  object,

  such as a file or device.



  Format:



    SHOW ACL

3 Parameters



 object-name



  Specifies the name of the object whose ACL is to be  displayed.   No

  wildcard characters are allowed in the object-name specification.

3 Command_Qualifier



/OBJECT_TYPE


 /OBJECT_TYPE=type



 Defines the object type of the object whose ACL is to  be  displayed.

  The following keywords are used to specify the object type:



  FILE    The object is a Files-11 disk file.



  DEVICE  The object is a device.



3 Examples



  1.   $ SHOW ACL/OBJECT_TYPE=DEVICE TTA1

       Object type: device,    Object name: VTA1

       (IDENTIFIER=[SALES,FRANK],ACCESS=READ)

       (IDENTIFIER=[123,321]+NETWORK,ACCESS=NONE) 

          .

          .

          .



  This SHOW DEVICE command displays the ACL of the device TTA1.

2 AUDIT
  Provides a display that identifies which security auditing  features
  are enabled and the events that they will report.

  Format:

    SHOW AUDIT
3 Command_Qualifier

/OUTPUT

 /OUTPUT[=file-spec]
 /NOOUTPUT

  Controls where the output of the command is sent.   If  you  do  not
  enter  the  qualifier,  or  if  you  enter  /OUTPUT  without  a file
  specification, the output is sent to  the  current  process  default
  output stream or device, identified by the logical name SYS$OUTPUT.

  If you enter /OUTPUT with a partial file specification (for example,
  specifying  only a directory), SHOW is the default file name and LIS
  the default file type.  If you enter a file  specification,  it  may
  not include any wildcard characters.

  If you enter /NOOUTPUT, output is suppressed.

3 Examples

  1.   $ SHOW AUDIT
       Security alarms currently disabled

  The display  produced  by  this  SHOW  AUDIT  command  reveals  that
  security auditing is not enabled.

  2.   $ SHOW AUDIT
       Security alarms currently enabled for:
           ACL 
           BREAKIN:     (DIALUP,LOCAL,REMOTE,NETWORK,DETACHED) 
           FILE_ACCESS:
               FAILURE: (READ,WRITE,EXECUTE,DELETE,CONTROL) 
               BYPASS:  (READ,WRITE,EXECUTE,DELETE,CONTROL) 

  This SHOW AUDIT  command  reveals  that  all  terminals  enabled  as
  security operators will receive an alarm when:

  o  An Access Control List (ACL) access requests the alarm

  o  The system detects a possible breakin attempt

  o  A file access fails with read, write, execute, delete, or control
     access

  o  A file access with  read,  write,  execute,  delete,  or  control
     access is gained by means of the BYPASS privilege

  3.   $ SHOW AUDIT
       Security alarms currently enabled for:
           BREAKIN:     (DIALUP,LOCAL,REMOTE,NETWORK,DETACHED) 
           LOGIN:       (DIALUP) 
           LOGOUT:      (DIALUP) 

  This SHOW AUDIT  command  reveals  that  the  terminals  enabled  as
  security operators will receive an alarm whenever the system detects
  a possible breakin attempt, a dialup at login time,  or  whenever  a
  dialup connection logs out.
2 BROADCAST
  Displays the message classes that are currently affected by the  SET
  BROADCAST command.

  Format:

    SHOW BROADCAST
3 Command_Qualifier

/OUTPUT

 /OUTPUT[=file-spec]
 /NOOUTPUT

  Controls where the output of the command is sent.   If  you  do  not
  enter  the  qualifier,  or  if  you  enter  /OUTPUT  without  a file
  specification, the output is sent to  the  current  process  default
  output stream or device, identified by the logical name SYS$OUTPUT.

  If you enter /OUTPUT with a partial file specification (for example,
  specifying  only a directory), SHOW is the default file name and LIS
  the default file type.  If you enter a file  specification,  it  may
  not include any wildcard characters.

  If you enter /NOOUTPUT, output is suppressed.
2 CLUSTER
  Invokes the VAX/VMS SHOW CLUSTER Utility (SHOW CLUSTER)  to  monitor
  and  display  cluster  activity  and  performance.   For  a complete
  description of the Show Cluster Utility, including information about
  the  SHOW  CLUSTER  command,  see  the  VAX/VMS  Utilities Reference
  Volume.

  Format:

    SHOW CLUSTER
3 Command_Qualifiers

/BEGINNING

 /BEGINNING=time

 Specifies a future time that the SHOW CLUSTER session  is  to  begin.
  You  can  specify  an absolute time, delta time, or a combination of
  the two.  If you specify a future time, your process is placed in  a
  hibernate  state  until  the  specified  time.   You should use this
  qualifier with the  /OUTPUT  and  /ENDING  qualifiers  to  run  SHOW
  CLUSTER without direct user intervention.

/CONTINUOUS

 /CONTINUOUS

 Controls  whether  SHOW  CLUSTER  runs  as  a  continuously  updating
  display.   If  you  omit the qualifier, a single display is produced
  and control is returned to the DCL level.  However, if  you  specify
  the  /INTERVAL qualifier or /REPORT=CYCLE, the continuous display is
  implied.

  Running SHOW CLUSTER in the /CONTINUOUS mode allows you to use  SHOW
  CLUSTER commands to control the display.

/ENDING

 /ENDING=time

 Specifies a future time that the SHOW CLUSTER session is to end.  You
  can  specify  an  absolute time, delta time, or a combination of the
  two.

  You should use  this  qualifier  with  the  /BEGINNING  and  /OUTPUT
  qualifiers to run SHOW CLUSTER without direct user intervention.

/INTERVAL

 /INTERVAL=seconds

 Specifies the number of seconds that the display information  remains
  on  the  screen before it is updated.  By default, the interval time
  is 15 seconds.

/OUTPUT

 /OUTPUT[=file-spec]
 /NOOUTPUT

  Controls where the output of the command is sent.   If  you  do  not
  enter  the  qualifier,  or  if  you  enter  /OUTPUT  without  a file
  specification, the output is sent to  the  current  process  default
  output stream or device, identified by the logical name SYS$OUTPUT.

  If you enter /OUTPUT with a partial file specification (for example,
  specifying  only a directory), SHOW is the default file name and LIS
  the default file type.  If you enter a file  specification,  it  may
  not include any wildcard characters.

  You can also specify a valid device  name  to  direct  output  to  a
  particular device.  If you specify a device name that is invalid, it
  is treated as a filename.

  If you enter /NOOUTPUT, output is suppressed.

/REPORT

 /REPORT=report-type

 Specifies the type of the report to be displayed.   You  can  specify
  one of the following report types:

  o  CLUSTER---displays cluster information

  o  LOCAL_PORTS---displays local port information

  o  CYCLE---alternately displays cluster and local port information

  If you specify CYCLE, the screen display is updated  once  for  each
  report,  so  that  the  time  each  report is displayed is twice the
  interval time.

3 Examples

  1.   $ SHOW CLUSTER

  The command in this example produces a  single  display  of  default
  CLUSTER information and returns control to the DCL command level.

  2.   $ SHOW CLUSTER/INTERVAL=15/OUTPUT=CLUSREP.DAT

  The command in this example continuously writes cluster data to  the
  file CLUSREP.DAT at 15 second intervals.

  3.   $ SHOW CLUSTER/CONTINUOUS/REPORT=CYCLE

  The command in this example continuously displays both  CLUSTER  and
  LOCALPORT information.
2 CPU
  Displays the current state of the attached processor in a VAX-11/782
  system.

  Format:

    SHOW CPU

3 Examples

  1.   $ SHOW CPU
         Attached processor is in the EXECUTE state.

  The display indicates that the attached processor  is  currently  in
  the EXECUTE state.
2 DEFAULT
  Displays the current default  device  and  directory  names.   These
  defaults  are  applied  whenever  you omit a device and/or directory
  name from a file specification.

  Format:

    SHOW DEFAULT

3 Examples

  1.   $ SHOW DEFAULT
         DISK1:[ALPHA]
       $ SET DEFAULT DISK5:[HIGGINS.SOURCES]
       $ SHOW DEFAULT
         DISK5:[HIGGINS.SOURCES]

  The SHOW DEFAULT command requests a display of the  current  default
  device  and  directory names.  The SET DEFAULT command changes these
  defaults, and the next SHOW DEFAULT command displays the new default
  device and directory.

  2.   $ SHOW DEFAULT
         DISK0:[HIGGINS]
       $ DEFINE  SYS$DISK  DISK3:
       $ SHOW DEFAULT
         DISK3:[HIGGINS2]

  The first SHOW DEFAULT command displays the current  default  device
  and  directory  names.   The  DEFINE command changes the equivalence
  name for the logical name SYS$DISK, thus changing the default device
  from DISK0 to DISK3.  When you issue the SHOW DEFAULT command again,
  you see that the default directory name is now HIGGINS2.
2 DEVICES
  Displays the status of a device on the system.

  Format:

    SHOW DEVICES [device-name[:]]
3 Parameters

 device-name[:]

  Specifies the name of a  device  for  which  information  is  to  be
  displayed.  You can specify a complete device name or only a portion
  of a device name.  The SHOW DEVICES command  provides  defaults  for
  nonspecified portions of device names, as follows:

  o  If you truncate a device name, for example, if you specify D, the
     command  lists  information  about all devices whose device names
     begin with D.

  o  If you omit a controller designation, the  SHOW  DEVICES  command
     lists  all  devices  on  all  controllers with the specified unit
     number.

  o  If you omit a unit number, the SHOW  DEVICES  command  lists  all
     devices on the specified controller.

  If you issue the SHOW DEVICES command and specify neither  a  device
  name  parameter  nor  any  qualifier,  the  command provides a brief
  listing of characteristics of all devices on the system.  To  obtain
  information  about  a  specific  device or generic class of devices,
  specify a device name.

  Use the  /ALLOCATED  qualifier  for  a  list  of  devices  that  are
  currently  allocated  to processes; use the /MOUNTED qualifier for a
  list of the mounted devices.
3 /ALLOCATED

 /ALLOCATED

 Displays all devices currently allocated to processes.

  If you specify a device  name,  the  characteristics  of  only  that
  device are displayed.  If the device is not currently allocated, the
  command displays a message indicating that there is no such  device.
  If  you  specify  a  generic device name, the characteristics of all
  allocated devices of that type are displayed.

3 /BRIEF

 /BRIEF

 Displays brief formatted information about the specified device(s).

3 /FILES

 /FILES

 Displays a list of the names of all files open on a volume and  their
  associated  process  name  and  process  identification  (PID).  The
  specified  device  must  be  a  mounted  Files-11  volume.   If  the
  specified  volume  is a multivolume set, the files on each volume in
  the set are listed.

  If the /SYSTEM qualifier  is  also  specified,  only  the  names  of
  installed files and files opened by the system are displayed.  Files
  opened by the system are those which have been  opened  without  the
  use  of  an  ancillary control process (ACP), such as INDEXF.SYS and
  QUOTA.SYS, as  well  as  system  files  such  as  JBCSYSQUE.EXE  and
  SYSMSG.EXE.

  If the /NOSYSTEM qualifier is specified, only those files opened  by
  processes are displayed.  In order to list files opened by a process
  in your group, your process must have at least GROUP privilege.   If
  the process is not in your group, you need WORLD privilege.

  If neither the /SYSTEM nor /NOSYSTEM  qualifier  is  specified,  the
  names of all files currently opened on the system are displayed.

  If a file is  read-protected  from  your  UIC,  the  "No  privilege"
  message is displayed instead of the file name.  You must have SYSPRV
  (system privilege) or BYPASS privilege in order to display the  file
  name.

  A space in place of a file name represents a  workfile  (such  as  a
  temporary edit file) not entered in any directory.  In order to have
  temporary file names displayed, you must have  BYPASS  privilege  in
  addition to GROUP or WORLD privilege.

  Do not use the /FILES qualifier with the /ALLOCATED, /BRIEF,  /FULL,
  or   /MOUNTED   qualifiers.   The  functions  of  /FILES  and  these
  qualifiers are mutually exclusive.

3 /FULL

 /FULL

 Displays a complete list of information about the device(s).

3 /MOUNTED

 /MOUNTED

 Displays all devices that currently have volumes mounted on them.

  If you specify a device  name,  only  the  characteristics  of  that
  device  are  displayed.   However,  if  the  device is not currently
  mounted, the command issues a message indicating there  is  no  such
  device.   If  you specify a generic device name, the characteristics
  of all  such  devices  which  currently  have  volumes  mounted  are
  displayed.

3 /OUTPUT

 /OUTPUT[=file-spec]

 Requests that the output from the SHOW DEVICE command be  written  to
  the  specified  file.   By  default,  the SHOW DEVICE command writes
  output to SYS$OUTPUT.  If  you  omit  the  file  type  in  the  file
  specification,  the  default file type is LIS.  If you omit the file
  name, the default file name is SHOW.   No  wildcard  characters  are
  allowed in the file specification.

3 /SERVED

  Displays information on devices served by the MSCP  server  on  this

  node.  The /SERVED qualifier is required.



  Format:



    SHOW DEVICES/SERVED

4 Command_Qualifier



/ALL



 /ALL



 This qualifier displays the  information  displayed  by  all  of  the

  qualifiers listed below.



/COUNT



 /COUNT



 Displays information on the size of the I/O  requests  processed  and

  the  number  of  each  type  of  I/O  operation  the MSCP server has

  performed for its devices.



/OUTPUT


 /OUTPUT=[filespec]



 Redirects output from your terminal to the specified file.  If you do

  not  specify  a file, or if you do not use this qualifier, output is

  sent to SYS$OUTPUT.



/RESOURCE



 /RESOURCE



 Displays the resources available to the MSCP for  use  in  processing

  I/O requests for the devices it serves.



  SYSGEN'S MSCP/BUFFER command specifies the amount  of  buffer  space

  available to the MSCP server.  SYSGEN's MSCP/FRACTION and MSCP/SMALL

  commands specify the maximum and  minimum  sizes,  respectively,  of

  buffers  that  the  MSCP  server can use in processing I/O requests.

  SYSGEN's MSCP/PACKETS command specifies how many I/O-request packets

  are available for use by the MSCP server.



/HOST



 /HOST



 Displays the names of the processors that have MSCP-served devices on

  line.   SYSGEN's  MSCP/HOST command determines how many hosts in the

  cluster can connect to the MSCP server at one time.

3 /SYSTEM

 /SYSTEM
 /NOSYSTEM

  Controls whether the names of installed files and  files  opened  by
  the  system  are  displayed.   Files  opened by the system are those
  which have been opened without  the  use  of  an  ancillary  control
  process (ACP), such as INDEXF.SYS and QUOTA.SYS.

  If you specify /NOSYSTEM  with  the  /FILES  qualifier,  only  files
  opened  by  processes  are  displayed.  If you omit both /SYSTEM and
  /NOSYSTEM and specify the /FILES qualifier, the names of  all  files
  currently opened on the system are displayed.

  You can use this qualifier only with the /FILES qualifier.  See  the
  description of /FILES for more details.

3 /WINDOWS

 /WINDOWS

 Displays the window count and total size of  all  windows  for  files
  open  on  a  volume.   The  file  name  and related process name and
  process identification (PID) are also displayed.  The letter C in  a
  display  indicates  that  the  file  is  open with cathedral windows
  (segmented windows).
2 ERROR
  Displays the error count for all devices with error  counts  greater
  than 0.

  Format:

    SHOW ERROR
3 Command_Qualifiers

/FULL

 /FULL

 Displays the error count for all devices.  (The error count is either
  0 or a number greater than 0.)

/OUTPUT

 /OUTPUT[=file-spec]
 /NOOUTPUT

  Controls where the output of the command is sent.   If  you  do  not
  enter  the  qualifier,  or  if  you  enter  /OUTPUT  without  a file
  specification, the output is sent to  the  current  process  default
  output stream or device, identified by the logical name SYS$OUTPUT.

  If you enter /OUTPUT with a partial file specification (for example,
  specifying  only a directory), SHOW is the default file name and LIS
  the default file type.  If you enter a file  specification,  it  may
  not include any wildcard characters.

  If you enter /NOOUTPUT, output is suppressed.

3 Examples

  1.   $ SHOW ERROR

  Displays the error count for all devices with error  counts  greater
  than 0:

       Device  Error Count
       CPU        2
       MEMORY     1
       DBB1       9
2 KEY
  Displays the key definitions created by the DEFINE/KEY command.

  Format:

    SHOW KEY [key-name]
3 Parameters

 key-name

  Specifies the name of the key whose definition you  want  displayed.
  See the DEFINE/KEY command for a list of the valid key names.
3 Command_Qualifiers

/ALL

 /ALL

 Requests that all key definitions in the current state be  displayed.
  You can use the /STATE qualifier to request key definitions in other
  states.  If you use the /ALL qualifier, do not specify a  key  name.
  If  no  state is specified, all key definitions in the current state
  are displayed.  Use the /STATE qualifier  to  specify  one  or  more
  states.

/BRIEF

 /BRIEF
 /NOBRIEF

  Requests that only the key definition and state be  displayed.   The
  /BRIEF and /NOFULL qualifiers are equivalent.

/DIRECTORY

 /DIRECTORY

 Requests the display of the names of all states for which  keys  have
  been  defined.   If you have no keys defined, the SHOW KEY/DIRECTORY
  command displays nothing.  If you have not specified a state with  a
  key  definition, the SHOW KEY/DIRECTORY command displays DEFAULT for
  the state.

  Note that the /DIRECTORY qualifier is incompatible with any  of  the
  other SHOW KEY qualifiers.

/FULL

 /FULL
 /NOFULL

  Requests that all qualifiers that are associated with  a  definition
  be  displayed.  By default, only the state of the definition and the
  definition itself are displayed.  The /FULL and /NOBRIEF  qualifiers
  are equivalent.

/STATE

 /STATE=(state-name[,...])
 /NOSTATE

  Specifies  the  name  of  a  state  for  which  the  specified   key
  definition(s)  are  to  be displayed.  If you specify only one state
  name, you  can  omit  the  parentheses.   State  names  can  be  any
  appropriate  alphanumeric  string.  State names are created with the
  DEFINE/KEY command.

  If you omit the /STATE qualifier or use /NOSTATE, key definitions in
  the current state are displayed.
2 LOGICAL
  Displays all logical names in one or more  logical  name  tables  or
  displays  the  current equivalence string, or strings, assigned to a
  specified logical name.  The SHOW LOGICAL command performs iterative
  translations.

  Format:

    SHOW LOGICAL [logical-name[:]]
3 Parameters

 logical-name[:]

  Specifies a logical name for which the equivalence string is  to  be
  displayed.   The  logical  name  can  have  from 1 to 255 characters
  (unless it is the name of a logical name table, in  which  case  the
  maximum  length  is  31 characters).  The logical name is translated
  iteratively a maximum of 10 times.  That is, the equivalence strings
  resulting  from  a  translation are examined to see if they are also
  logical names.

  If you do not specify the logical name parameter, the  SHOW  LOGICAL
  command  displays  all  logical  names in the specified logical name
  tables.  If no tables are  specified  and  if  no  logical  name  is
  present,  the SHOW LOGICAL command displays all logical names in the
  tables  indicated  by  the  logical  name  LNM$DCL_LOGICAL.   Unless
  LNM$DCL_LOGICAL has been redefined for your process, LNM$DCL_LOGICAL
  translates to the process, job, group, and system  tables,  in  that
  order.   (The process, job, group, and system tables are referred to
  by  the  logical  names   LNM$PROCESS,   LNM$JOB,   LNM$GROUP,   and
  LNM$SYSTEM.)

  Wildcard characters are allowed in the logical  name  specification.
  However,  if  wildcard  characters  are used, iterative logical name
  translation is not performed.
3 Command_Qualifiers

/ACCESS_MODE

 /ACCESS_MODE=mode

 Displays names defined in the specified access  mode  and  any  inner
  access  modes.   You  can  specify  one of the following keywords to
  indicate   the    access    mode:     USER_MODE,    SUPERVISOR_MODE,
  EXECUTIVE_MODE, or KERNEL_MODE.

  The default for this qualifier is USER_MODE; thus,  by  default  any
  definitions in all four access modes are displayed.

/ALL

 /ALL

 Indicates that all  logical  names  in  the  specified  logical  name
  table(s)  are  to  be  displayed.  If you do not enter the /PROCESS,
  /JOB, /GROUP, /SYSTEM, or /TABLE qualifier, all logical names in the
  system's default logical name table search list are displayed.  (The
  logical name LNM$DCL_LOGICAL  specifies  the  default  logical  name
  table search list.)

/DESCENDANTS

 /DESCENDANTS
 /NODESCENDANTS

  Displays names  from  the  specified  logical  name  table  and  any
  descendant   tables.    (A   descendant  table  is  created  by  the
  CREATE/NAME_TABLE  command,   with   the   /PARENT_TABLE   qualifier
  specifying its parent table.)

  If you use the /DESCENDANTS qualifier, you must also use the  /TABLE
  qualifier.

  If you do not specify the /DESCENDANTS  qualifier,  the  default  is
  /NODESCENDANTS.   That  is,  the  table  you specify with the /TABLE
  qualifier is searched, but descendant tables are not.

/GROUP

 /GROUP

 When you specify a  logical  name,  indicates  that  only  the  group
  logical  name  table  is  to  be  searched.  The /GROUP qualifier is
  synonymous with /TABLE=LNM$GROUP.

  If you specify the /GROUP qualifier and you do not  also  specify  a
  logical  name,  all  entries  in  the  group  logical name table are
  displayed.

/JOB

 /JOB

 When you specify a logical name, indicates that only the job  logical
  name table is to be searched.  The /JOB qualifier is synonymous with
  /TABLE=LNM$JOB.

  If you specify the /JOB qualifier and you  do  not  also  specify  a
  logical  name,  all  entries  in  the  job  logical  name  table are
  displayed.

/OUTPUT

 /OUTPUT[=file-spec]
 /NOOUTPUT

  Controls where the output of the command is sent.   If  you  do  not
  enter  the  qualifier,  or  if  you  enter  /OUTPUT  without  a file
  specification, the output is sent to  the  current  process  default
  output stream or device, identified by the logical name SYS$OUTPUT.

  If you enter /OUTPUT with a partial file specification (for example,
  specifying  only a directory), SHOW is the default file name and LIS
  the default file type.  If you enter a file  specification,  it  may
  not include any wildcard characters.

  If you enter /NOOUTPUT, output is suppressed.

/PROCESS

 /PROCESS

 When you specify a logical name,  indicates  that  only  the  process
  logical  name  table  is  to  be searched.  The /PROCESS qualfier is
  synonymous with /TABLE=LNM$PROCESS.

  If you specify the /PROCESS qualifier and you do not also specify  a
  logical  name,  all  entries  in  the process logical name table are
  displayed.

/STRUCTURE

 /STRUCTURE
 /NOSTRUCTURE

  Controls whether the command  displays  the  "family  tree"  of  all
  logical  name  tables  accessible  to  this  process.   The  display
  includes the two logical name directory tables (process and  system)
  and all logical name tables cataloged in these directory tables; any
  descendant logical name tables are shown under their parent tables.

  The  default  is  /NOSTRUCTURE;  that  is,  the   display   contains
  information  about one or more logical names, not about logical name
  tables and their relationships.

  If you specify /STRUCTURE, you cannot specify any  other  qualifiers
  except /ACCESS_MODE, /FULL, and /OUTPUT.

/SYSTEM

 /SYSTEM

 When you specify a logical  name,  indicates  that  only  the  system
  logical  name  table  is  to  be searched.  The /SYSTEM qualifier is
  synonymous with /TABLE=LNM$SYSTEM.

  If you specify the /SYSTEM qualifier and you do not also  specify  a
  logical  name,  all  names  in  the  system  logical  name table are
  displayed.

/TABLE

 /TABLE=name

 Specifies the name of the table to be searched.

  You can use the /TABLE qualifier to specify a  user-defined  logical
  name  table (created with the CREATE/NAME_TABLE command), to specify
  the process, group or system logical name tables, or to specify  the
  process  or  system directory tables.  You can also use wildcards to
  specify the table name.

  If you specify the table name using a logical name  that  translates
  to  more  than  one  table, then each table is searched in the order
  specified.      For     example,     if     you     specify     SHOW
  LOGICAL/TABLE=LNM$FILE_DEV,   and   LNM$FILE_DEV   is   equated   to
  LNM$PROCESS, LNM$JOB, LNM$GROUP, and LNM$SYSTEM, then  the  process,
  job, group, and system tables are searched, in that order.

  If  you  do  not  specify  the  /TABLE  qualifier,  the  default  is
  /TABLE=LNM$DCL_LOGICAL.

3 Examples

  1.   $ SHOW LOGICAL/TABLE=LNM$PROCESS
        
       Contents of private table (LNM$PROCESS_TABLE)
        "SYS$COMMAND" = "_TTB4:"
        "SYS$DISK" = "WORK6:"
        "SYS$DISK" = "WORK6:"
        "SYS$ERROR" = "_TTB4:"
        "SYS$INPUT" = "_TTB4:"
        "SYS$LOGIN" = "WORK6:[ODONNELL]"
        "SYS$LOGIN_DEVICE" = "WORK6:"
        "SYS$OUTPUT" = "_TTB4:"
        "SYS$OUTPUT" = "DBA2:"
        "SYS$SCRATCH" = "WORK6:[ODONNELL]"

  The SHOW LOGICAL command requests a display of the  current  process
  logical names.

  2.   $ SHOW LOGICAL INFILE
        
         "INFILE" = "WORK6:[LOGAN]PAYROLL.EXE" (LNM$PROCESS_TABLE)

  The  SHOW  LOGICAL  command  requests  a  display  of  the   current
  equivalence   name  for  the  logical  name  INFILE.   The  response
  indicates that the logical name was found  in  the  process  logical
  name table.

  3.   $ SHOW LOGICAL/TABLE=LNM$GROUP

  The SHOW command requests a display of all current logical names  in
  the group logical name table.
2 MAGTAPE
  Displays the current  characteristics  and  status  of  a  specified
  magnetic tape device.

  Format:

    SHOW MAGTAPE device-name[:]
3 Parameters

 device-name[:]

  Specifies the name of the magnetic tape device for which you want to
  display the characteristics and status.
3 Command_Qualifier

/OUTPUT

 /OUTPUT[=file-spec]
 /NOOUTPUT

  Controls where the output of the command is sent.   If  you  do  not
  enter  the  qualifier,  the  output  is  sent to the current process
  default output stream or device,  identified  by  the  logical  name
  SYS$OUTPUT.

  If you enter /OUTPUT with no file specification, or if you omit  the
  file  name  or  the file type, SHOW is the default file name and LIS
  the default file type.  If you enter a file  specification,  it  may
  not include any wildcard characters.

  If you enter /NOOUTPUT, output is suppressed.

3 Examples

  1.   $ SHOW MAGTAPE MTA0:
         MTA0: UNKNOWN, DENSITY=800, FORMAT=Normal-11
               Odd Parity

  The SHOW MAGTAPE command displays the characteristics of the  device
  MTA0:.   The  display  shows  the  device  type, density, and format
  (default or normal PDP-11).

  It also displays the following characteristics:

       Position Lost              Write-Locked
       End-of-Tape                Even Parity
       End-of-File                Odd Parity
       Beginning-of-Tape          
2 MEMORY
  Displays the availability and usage of those system  resources  that
  are related to memory.

  Format:

    SHOW MEMORY
3 Command_Qualifiers

/ALL

 /ALL

 Displays all available information, that is, information displayed by
  the  /FILES,  /PHYSICAL_PAGES,  /POOL,  and  /SLOTS  qualifiers.  By
  default, all available information is displayed.

/FILES

 /FILES

 Displays information about the usage of each  paging  and  swap  file
  currently installed.

/FULL

 /FULL

 When used with the /POOL or  /FILES  qualifier,  displays  additional
  information  about  the  usage  of each pool area or paging and swap
  file currently installed.  This  qualifier  is  ignored  unless  the
  /FILES or /POOL qualifier is explicitly specified.

/OUTPUT

 /OUTPUT[=file-spec]
 /NOOUTPUT

  Controls where the output of the command is sent.   If  you  do  not
  enter  the  qualifier,  or  if  you  enter  /OUTPUT  without  a file
  specification, the output is sent to  the  current  process  default
  output stream or device, identified by the logical name SYS$OUTPUT.

  If you enter /OUTPUT with a partial file specification (for example,
  specifying  only a directory), SHOW is the default file name and LIS
  the default file type.  If you enter a file  specification,  it  may
  not include any wildcard characters.

  If you enter /NOOUTPUT, output is suppressed.

/PHYSICAL_PAGES

 /PHYSICAL_PAGES

 Displays information about the amount  of  physical  memory  and  the
  number of free and modified pages.

/POOL

 /POOL

 Displays information about the usage of each  dynamic  memory  (pool)
  area, including the amount of free space and the size of the largest
  contiguous block in each area.

/SLOTS

 /SLOTS

 Displays information about the availability of PCB vector  slots  and
  balance slots.

3 Examples

  1.   $ SHOW MEMORY

  This command displays all  memory  resource  information,  that  is,
  information  displayed  by  the /FILES, /PHYSICAL_MEMORY, /POOL, and
  /SLOTS qualifiers.
2 NETWORK
  Displays the availability of the local  node  as  a  member  of  the
  network  and the addresses and names of all nodes that are currently
  accessible to  the  local  node.   The  SHOW  NETWORK  command  also
  displays  link  and  cost  relationships  between the local node and
  other nodes in the network.

  Format:

    SHOW NETWORK
3 Command_Qualifiers

/OUTPUT

 /OUTPUT[=file-spec]
 /NOOUTPUT

  Controls where the output of the command is sent.   If  you  do  not
  enter  the  qualifier,  or  if  you  enter  /OUTPUT  without  a file
  specification, the output is sent to  the  current  process  default
  output stream or device, identified by the logical name SYS$OUTPUT.

  If you enter /OUTPUT with a partial file specification (for example,
  specifying  only a directory), SHOW is the default file name and LIS
  the default file type.  If you enter a file  specification,  it  may
  not include any wildcard characters.

  If you enter /NOOUTPUT, output is suppressed.

3 Examples

  1.   $ SHOW NETWORK


       VAX/VMS Network Status for local node 2.161 ARAKIS on
       15-APR-1984

       The next hop to the nearest area router is node 2.62 ZEUS.

       Node            Links  Cost   Hops  Next Hop to Node

       2.161 ARAKIS      0    0      0     Local   ->   2.161 ARAKIS
       2.6 RAEL          0    3      3     UNA-0   ->   2.1   RAEL
       2.2 PANGEA        0    9      5     UNA-0   ->   2.2   PANGEA
       2.3 TWDEE         0    5      4     UNA-0   ->   2.63  AURORA
       2.4 TWDUM         0    4      4     UNA-0   ->   2.4   TWDUM
       2.11 NEONV        0    5      5     UNA-0   ->   2.11  NEONV
       2.63 AURORA       0    4      4     UNA-0   ->   2.63  AURORA

                    Total of 7 nodes.


  If your local node is a nonrouting or end node  and  you  enter  the
  SHOW NETWORK command, you will receive the following message on your
  terminal.

       This is a nonrouting node, and does not have any network 
       information. The designated router for node _nodename is
       node_number_name.
2 PRINTER
  Displays the device  characteristics currently defined for a  system
  printer.

  Format:

    SHOW PRINTER device-name[:]
3 Parameters

 device-name[:]

  Specifies the name of the printer for which characteristics  are  to
  be displayed.
3 Command_Qualifier

/OUTPUT

 /OUTPUT[=file-spec]
 /NOOUTPUT

  Controls where the output of the command is sent.   If  you  do  not
  enter  the  qualifier,  or  if  you  enter  /OUTPUT  without  a file
  specification, the output is sent to  the  current  process  default
  output stream or device, identified by the logical name SYS$OUTPUT.

  If you enter /OUTPUT with a partial file specification (for example,
  specifying  only a directory), SHOW is the default file name and LIS
  the default file type.  If you enter a file  specification,  it  may
  not include any wildcard characters.

  If you enter /NOOUTPUT, output is suppressed.
2 PROCESS
  Displays information about a  process  and  any  subprocess  in  the
  current process tree.

  Format:

    SHOW PROCESS [process-name]
3 Parameters

 process-name

  Specifies the name of the process about which information is  to  be
  displayed.   Process  names  can  have  from  1  to  15 alphanumeric
  characters.  Process names are linked to group numbers.  In order to
  specify a process name you must have GROUP privilege and the process
  must have the same group UIC as the current process.

  You cannot use the process name parameter when  the  /IDENTIFICATION
  qualifier  is  specified.  You can use the /IDENTIFICATION qualifier
  to reference a process outside of your group, providing you have the
  privilege to do so.
3 Command_Qualifiers

/ACCOUNTING

 /ACCOUNTING

 Displays accumulated accounting statistics for the  current  terminal
  session.

/ALL

 /ALL

 Displays all information available, that is, the default  information
  as   well   as   the   information  displayed  by  the  /ACCOUNTING,
  /PRIVILEGES, and /QUOTAS qualifiers.  If  the  request  is  for  the
  current  process,  it  will  also  display  information given by the
  /MEMORY and /SUBPROCESSES qualifiers.

/CONTINUOUS

 /CONTINUOUS

 Displays continuously updated information about the process.

  While the continuous display is running, you can press the V key  to
  display  a  map  of  the  pages  in the virtual address space of the
  process.

  Each character displayed in the map represents the type of page.  If
  the  current  program  counter (PC) is in the page, the page type is
  indicated by an at sign.   Pages  locked  in  the  working  set  are
  indicated by the letter L.  Global pages are indicated by the letter
  G.  Other valid pages  in  the  working  set  are  indicated  by  an
  asterisk.

  To terminate the continuous display, press the E key.

  The  /CONTINUOUS  qualifier  may  not  be  used  with  the   /OUTPUT
  qualifier.

/IDENTIFICATION

 /IDENTIFICATION=pid

 Specifies the process identification (PID) of the process about which
  information  is  to be displayed.  The PID is assigned by the system
  when the process is created.  When you specify a PID, you  can  omit
  the leading zeros.

  GROUP or WORLD privilege is required to display information about  a
  process other than the current process.

  If you specify the /IDENTIFICATION qualifier,  you  cannot  use  the
  process  name  parameter.   If,  in addition, you specify either the
  /MEMORY or  /SUBPROCESSES  qualifiers,  the  process  identification
  (PID) value must be that of the current process.

/MEMORY

 /MEMORY

 Displays the process's use of dynamic memory areas, which consist  of
  variably sized blocks.

  The /MEMORY qualifier is only allowed for the current process.   If,
  in  addition,  the  /IDENTIFICATION  qualifier  is used, the process
  identification (PID) value must be that of the current process.

/OUTPUT

 /OUTPUT[=file-spec]
 /NOOUTPUT

  Controls where the output of the command is sent.   If  you  do  not
  enter  the  qualifier,  or  if  you  enter  /OUTPUT  without  a file
  specification, the output is sent to  the  current  process  default
  output stream or device, identified by the logical name SYS$OUTPUT.

  If you enter /OUTPUT with a partial file specification (for example,
  specifying  only a directory), SHOW is the default file name and LIS
  the default file type.  If you enter a file  specification,  it  may
  not include any wildcard characters.

  If you enter /NOOUTPUT, output is suppressed.

  The  /OUTPUT  qualifier  may  not  be  used  with  the   /CONTINUOUS
  qualifier.

/PRIVILEGES

 /PRIVILEGES

 Displays the user privileges  that  are  currently  enabled  for  the
  process.   See  Table  1-4  in  the VAX/VMS DCL Dictionary in Part I
  for a list  of  the  privilege  keywords.   The  table also contains
  a description of each privilege.

/QUOTAS

 /QUOTAS

 Displays the process's current quotas.  The values displayed  reflect
  any quota reductions resulting from subprocess creation.

/SUBPROCESSES

 /SUBPROCESSES

 Displays the process names of any subprocesses owned by  the  current
  process.   If  a  hierarchy  of  subprocesses  exists,  the  command
  displays the names in hierarchical order.  This qualifier  can  only
  be used for the current process.

  The /SUBPROCESSES qualifier is only allowed for the current process.
  If,  in addition, the /IDENTIFICATION qualifier is used, the process
  identification (PID) value must be that of the current process.

3 Examples

  1.   $ SHOW PROCESS/SUBPROCESSES
        
        21-FEB-1984 15:44:59.39                      User: MALIK
        
        Processes in this tree:
        
        MALIK
          MALIK_1 (*)
            MALIK_2

  Shows the current process tree.  The current process is indicated by
  the  asterisk.   Processes  both below and above the current process
  are shown.
2 PROTECTION
  Displays the current file protection to be applied to all new  files
  created  during  the  terminal session or batch job.  You can change
  the default protection at any time with the SET PROTECTION command.

  Format:

    SHOW PROTECTION

3 Examples

  1.   $ SHOW PROTECTION
         SYSTEM=RWED, OWNER=RWED, GROUP=RE, WORLD=NO ACCESS
       $ SET PROTECTION=(GROUP:RWED,WORLD:RE)/DEFAULT
       $ SHOW PROTECTION
         SYSTEM=RWED, OWNER=RWED, GROUP=RWED, WORLD=RE

  The SHOW PROTECTION  command  requests  a  display  of  the  current
  protection  defaults; the SET PROTECTION/DEFAULT command changes the
  file access allowed  to  other  users  in  the  same  group  and  to
  miscellaneous  system users.  The next SHOW PROTECTION command shows
  the modified protection defaults.
2 QUEUE
  Displays information about queues and jobs  that  are  currently  in
  queues.

  o  Display characteristic names and numbers that  are  available  on
     queues (see /CHARACTERISTICS).

  o  Display form names and numbers that are available on queues  (see
     /FORM).

  Format:

    SHOW QUEUE [queue-name]
3 Parameters

 queue-name

  Specifies a queue name.  If  you  omit  the  parameter,  the  system
  displays  a  list  of  all queues that have been initialized for the
  system.  In a VAXcluster, the SHOW QUEUE command by itself  displays
  all initialized queues in the cluster.

  You can use wildcard characters in the queue  name  parameter.   The
  same rules that apply to wildcard characters for file specifications
  also apply  for  queue  names.   The  default  for  the  queue  name
  parameter is *.
3 Command_Qualifiers

/ALL

 /ALL

 Displays the names of all job entries in the specified queue(s).   By
  default, the SHOW QUEUE command displays only jobs that are owned by
  the current process.

  If no queue name is specified, the /ALL qualifier displays  all  job
  entries on all queues.

/BATCH

 /BATCH

 Lists all batch queues and any jobs in those queues that are owned by
  the  current  process.   If you use wildcard characters in the queue
  name parameter, information about all batch queues  that  match  the
  queue name will be displayed.

/BRIEF

 /BRIEF

 Requests a brief listing of information  about  job  entries  in  the
  queue.  When you specify /BRIEF, only the user name, job number, and
  queue name are displayed.  The default is /BRIEF.

/DEVICE

 /DEVICE

 Lists all printer, terminal, and server queues and displays any  jobs
  in  the  queues  that  are owned by the current process.  If you use
  wildcard characters in the queue name parameter,  information  about
  all  printer,  terminal, and server queues that match the queue name
  will be displayed.

/FULL

 /FULL

 Displays full information about all queues and any jobs in the  queue
  that  are  owned  by  the  current process.  The information on jobs
  includes the full file specification, date and time  of  submission,
  and all settings that were specified for the job.

  Information about a queue includes the queue name and type  and  all
  settings  that  have  been set for the queue.  Use this qualifier to
  find out which characteristic(s) and form(s) have been set  for  all
  queues or the queue(s) specified with the SHOW QUEUE command.

  If  you  use  wildcard  characters  in  the  queue  name  parameter,
  information  about  all  queues  that  match  the queue name will be
  displayed.

/OUTPUT

 /OUTPUT[=file-spec]
 /NOOUTPUT

  Controls where the output of the command is sent.   If  you  do  not
  enter  the  qualifier,  or  if  you  enter  /OUTPUT  without  a file
  specification, the output is sent to  the  current  process  default
  output stream or device, identified by the logical name SYS$OUTPUT.

  If you enter /OUTPUT with a partial file specification (for example,
  specifying  only a directory), SHOW is the default file name and LIS
  the default file type.  If you enter a file  specification,  it  may
  not include any wildcard characters.

  If you enter /NOOUTPUT, output is suppressed.
3 /CHARACTERISTICS
  Displays characteristic names and  numbers  that  are  available  on
  queues.  Characteristic names are installation defined.

  Format:

    SHOW QUEUE/CHARACTERISTICS [characteristic-name]
4 Parameters

 characteristic-name

  Specifies the name  of  a  characteristic.   You  can  use  wildcard
  characters  in  the  characteristic  name parameter.  The same rules
  that apply to wildcard characters for file specifications also apply
  for  characteristic  names.  The default for the characteristic name
  parameter is *, which means that the names of all characteristics on
  the system will be displayed.
4 Command_Qualifiers

/OUTPUT

 /OUTPUT[=file-spec]
 /NOOUTPUT

  Controls where the output of the command is sent.   If  you  do  not
  enter  the  qualifier,  or  if  you  enter  /OUTPUT  without  a file
  specification, the output is sent to  the  current  process  default
  output stream or device, identified by the logical name SYS$OUTPUT.

  If you enter /OUTPUT with a partial file specification (for example,
  specifying  only a directory), SHOW is the default file name and LIS
  the default file type.  If you enter a file  specification,  it  may
  not include any wildcard characters.

  If you enter /NOOUTPUT, output is suppressed.
3 /FORM
  Displays form names and numbers that are available on queues.   Form
  names define the size and type paper and the layout of text that are
  used for print jobs.

  Format:

    SHOW QUEUE/FORM [form-name]
4 Parameters

 form-name

  Specifies the name of a form.  You can use  wildcard  characters  in
  the  form  name  parameter.   The  same rules that apply to wildcard
  characters for file specifications also apply for form  names.   The
  default for the form name parameter is *, which means that the names
  of all forms on the system will be displayed.
4 Command_Qualifiers

/BRIEF

 /BRIEF

 Requests a brief listing of information about the  forms.   Only  the
  form names, numbers, and descriptions are displayed.  The default is
  /BRIEF.

/FULL

 /FULL

 Requests a full listing of all information about  the  forms  on  the
  system.  Information includes form names, numbers, descriptions, and
  the DEFINE/FORM qualifier settings.  The default is /BRIEF.

/OUTPUT

 /OUTPUT[=file-spec]
 /NOOUTPUT

  Controls where the output of the command is sent.   If  you  do  not
  enter  the  qualifier,  or  if  you  enter  /OUTPUT  without  a file
  specification, the output is sent to  the  current  process  default
  output stream or device, identified by the logical name SYS$OUTPUT.

  If you enter /OUTPUT with a partial file specification (for example,
  specifying  only a directory), SHOW is the default file name and LIS
  the default file type.  If you enter a file  specification,  it  may
  not include any wildcard characters.

  If you enter /NOOUTPUT, output is suppressed.
2 QUOTA
  Displays the current disk quota that is authorized  for  a  specific
  user on a specific disk.  This display includes a calculation of the
  amount of space available  and  the  amount  of  overdraft  that  is
  permitted.

  Format:

    SHOW QUOTA
3 Command_Qualifiers

/DISK

 /DISK[=device-name[:]]

 Identifies the disk whose quotas are to be examined.   SYS$DISK,  the
  current default disk, is examined by default.

/USER

 /USER=uic

 Identifies which user's quotas are to be displayed.  Specify the  UIC
  using  standard  UIC  format  as  described  in Section 3.7.1 in the
  VAX/VMS DCL Dictionary  (or  access  the  HELP  topic SPECIFY).

3 Examples

  1.   $ SHOW QUOTA
       User [360,010] has 2780 blocks used, 7220 available,
       of 10000 authorized and permitted overdraft of 500 blocks on
       DISK$

  The SHOW QUOTA command displays the amount of disk space authorized,
  used,  and  still  available  on  the  current  default disk for the
  present user.  The  permitted  overdraft  in  this  example  is  500
  blocks.

  2.   $ SHOW QUOTA /USER=[360,007]/DISK=XXX1:
       SYSTEM-F-NODISKQUOTA, no disk quota entry for this UIC

  The SHOW QUOTA command displays the fact  that  the  user  with  UIC
  [360,007] has no disk quota allocation on device XXX1.

  3.   $ SHOW QUOTA /USER=[360,111]
       User [360,111] has 27305 blocks used, 2305 OVERDRAWN,
       of 25000 authorized and permitted overdraft of 4000 blocks on
       DISK$

  The SHOW QUOTA command illustrates a user with an overdrawn quota.
2 RMS_DEFAULT
  Displays the current default  multiblock  count  multibuffer  count,
  network  transfer  size,  prolog level, and extend quantity that VAX
  RMS uses for file operations.

  Format:

    SHOW RMS_DEFAULT
3 Command_Qualifier

/OUTPUT

 /OUTPUT[=file-spec]
 /NOOUTPUT

  Controls where the output of the command is sent.   If  you  do  not
  enter  the  qualifier,  or  if  you  enter  /OUTPUT  without  a file
  specification, the output is sent to  the  current  process  default
  output stream or device, identified by the logical name SYS$OUTPUT.

  If you enter /OUTPUT with a partial file specification (for example,
  specifying  only a directory), SHOW is the default file name and LIS
  the default file type.  If you enter a file  specification,  it  may
  not include any wildcard characters.

  If you enter /NOOUTPUT, output is suppressed.
2 STATUS
  Displays the status of the current process.

  Format:

    SHOW STATUS

3 Examples
2 SYMBOL
  Displays the current value of a local or global symbol.  Symbols are
  defined  with  assignment  statements  (the  =  or  := commands), by
  parameters passed to a command procedure file, or by the INQUIRE  or
  READ commands.

  Format:

    SHOW SYMBOL [symbol-name]
3 Parameters

 symbol-name

  Specifies the name of the symbol whose value you  want  to  display.
  The  symbol  name  can  contain  from 1 to 255 characters, including
  alphanumeric characters from the DEC  Multinational  Character  Set,
  underscores,  or  dollar  signs.   The symbol name must begin with a
  letter, an underscore, or a dollar sign.

  If you specify /ALL, you cannot specify a symbol name.
3 Command_Qualifiers

/ALL

 /ALL

 Requests that the current values of  all  symbols  in  the  specified
  symbol  table  be displayed.  If you specify /ALL and do not specify
  either /LOCAL or /GLOBAL,  the  SHOW  SYMBOL  command  displays  the
  contents of the local symbol table for the current command level.

/GLOBAL

 /GLOBAL

 Requests that only the  global  symbol  table  be  searched  for  the
  specified symbol name.

  If you specify both the /ALL and /GLOBAL qualifiers,  all  names  in
  the global symbol table are displayed.

/LOCAL

 /LOCAL

 Requests that only the local symbol table  for  the  current  command
  level be searched for the specified symbol name.

  If you specify both the /ALL and /LOCAL qualifiers, all names in the
  local symbol table for the current command level are displayed.

/LOG

 /LOG
 /NOLOG

  Controls whether an informational message is generated if the symbol
  value  has been truncated.  The value is truncated if it exceeds 255
  characters.

  The default is /LOG; that is, the informational message is displayed
  if the symbol value has been truncated.

3 Examples

  1.   $ SHOW SYMBOL PURGE
         PURGE = "PURGE/KEEP=2"

  The SHOW SYMBOL command requests  that  the  current  value  of  the
  symbol  name  PURGE  be  displayed.   The  command interpreter first
  searches the local symbol table for the current command level,  then
  local  symbol  tables  for preceding command levels, and finally the
  global symbol table.

  2.   $ SHOW SYMBOL/GLOBAL/ALL
         TIME = SHOW TIME
         LOG = @LOG
         $RESTART = "FALSE"
         $SEVERITY = 1
         $STATUS = %X00000001

  The SHOW SYMBOL command requests a display of all symbols defined in
  the  global  symbol table.  Note that the symbols $RESTART, $STATUS,
  and  $SEVERITY,  which  are  maintained  by  the  system,  are  also
  displayed.

  3.   $ SHOW SYMBOL/LOCAL TIME
       DCL-W-UNDSYM, undefined symbol

  The SHOW SYMBOL command requests that only the local symbol table be
  searched  for  the  symbol  TIME.   The response indicates that TIME
  currently has no value.
2 SYSTEM
  Displays a list of processes in the system and information about the
  status of each.

  Format:

    SHOW SYSTEM
3 Command_Qualifiers

/BATCH

 /BATCH

 Requests the display of the batch jobs in the  system.   By  default,
  all processes are displayed.

/FULL

 /FULL

 Requests that the User Identification  code  (UIC)  be  displayed  in
  addition to the default information.  The UIC will be displayed on a
  second line, underneath the process name.

/NETWORK

 /NETWORK

 Requests the display of the network  processes  in  the  system.   By
  default, all processes are displayed.

/OUTPUT

 /OUTPUT[=file-spec]
 /NOOUTPUT

  Controls where the output of the command is sent.   If  you  do  not
  enter  the  qualifier,  or  if  you  enter  /OUTPUT  without  a file
  specification, the output is sent to  the  current  process  default
  output stream or device, identified by the logical name SYS$OUTPUT.

  If you enter /OUTPUT with a partial file specification (for example,
  specifying  only a directory), SHOW is the default file name and LIS
  the default file type.  If you enter a file  specification,  it  may
  not include any wildcard characters.

  If you enter /NOOUTPUT, output is suppressed.

/PROCESS

 /PROCESS

 Displays all processes in the system.  This is the default.

/SUBPROCESS

 /SUBPROCESS

 Requests the display of the subprocesses in the system.  By  default,
  all processes are displayed.
2 TERMINAL
  Displays the current characteristics of a specific  terminal.   Each
  characteristic corresponds to an option of the SET TERMINAL command.

  Format:

    SHOW TERMINAL [device-name[:]]
3 Parameters

 device-name[:]

  Specifies  the  name  of  the  terminal  for  which  you  want   the
  characteristics displayed.  If you do not specify a device name, the
  system displays characteristics of the current  device  assigned  to
  the logical name SYS$COMMAND.
3 Command_Qualifiers

/OUTPUT

 /OUTPUT[=file-spec]
 /NOOUTPUT

  Controls where the output of the command is sent.   If  you  do  not
  enter  the  qualifier,  or  if  you  enter  /OUTPUT  without  a file
  specification, the output is sent to  the  current  process  default
  output stream or device, identified by the logical name SYS$OUTPUT.

  If you enter /OUTPUT with a partial file specification (for example,
  specifying  only a directory), SHOW is the default file name and LIS
  the default file type.  If you enter a file  specification,  it  may
  not include any wildcard characters.

  If you enter /NOOUTPUT, output is suppressed.

/PERMANENT

 /PERMANENT

 Displays the  current  permanent  characteristics  of  the  specified
  terminal.

  You must have the  LOG_IO  or  PHY_IO  user  privilege  to  use  the
  /PERMANENT qualifier.
2 TIME
  Displays the current date and time.  The DAY element is optional.

  Format:

    SHOW [DAY]TIME

3 Examples

  1.   $ SHOW TIME
         15-APR-1984 00:03:45

  The SHOW TIME command displays the current  date  and  time  at  the
  terminal.
2 TRANSLATION
  Searches one or more logical name tables  for  a  specified  logical
  name  and  returns  the  first  equivalence  name of the first match
  found.

  Format:

    SHOW TRANSLATION logical-name
3 Parameters

 logical-name

  Specifies the logical  name  for  which  you  want  to  display  the
  translation.   The  logical name can have from 1 to 255 alphanumeric
  characters.
3 Command_Qualifiers

/TABLE

 /TABLE=name

 Specifies the name of the table to be searched.  If you  specify  the
  table  name  using  a  logical name that translates to more than one
  table, then each table is searched in the order  specified  until  a
  match is found.

  If  you  do  not  specify  the  /TABLE  qualifier,  the  default  is
  /TABLE=LNM$DCL_LOGICAL, as explained in the "Description" section.

3 Examples

  1.   $ DEFINE DISK  DBA1:
       $ DEFINE/GROUP DISK  DBA2:
       $ SHOW TRANSLATION DISK
         DISK = DBA1:(LNM$PROCESS_TABLE)

  The DEFINE commands place entries for the logical name DISK in  both
  the   process  and  group  logical  name  tables.   Then,  the  SHOW
  TRANSLATION command shows the equivalence name associated  with  the
  logical  name  DISK.   By  default,  the  SHOW  TRANSLATION  command
  searches process, job, group, and system tables, in that order,  and
  displays  the first match that it finds.  The logical name DISK from
  the process logical  name  table  (LNM$PROCESS_TABLE)  is  displayed
  because it is found before the name DISK in the group table.

  2.   $ RUN ORION
       ^Y
       $ SHOW TRANSLATION TERMINAL
         TERMINAL = _TTT3: (LNM$PROCESS_TABLE)
       $ CONTINUE

  The  RUN  command  executes  the  image  ORION.EXE.   After   CTRL/Y
  interrupts  the  image,  the  SHOW  TRANSLATION  command  displays a
  logical name assignment.  The CONTINUE command resumes the execution
  of the image.

  3.   $ SHOW TRANSLATION/TABLE=LNM$SYSTEM USER
         USER = "DBA2:"  (LNM$SYSTEM_TABLE)

  This command displays the equivalence string for  the  logical  name
  USER,  which  is  located  in the table LNM$SYSTEM.  LNM$SYSTEM is a
  logical name that  translates  to  the  name  LNM$SYSTEM_TABLE,  the
  system  logical  name table.  Because a table name is specified, the
  SHOW TRANSLATION does not use the default search order.  The command
  searches for the name only in the specified table.

  4.   $ DEFINE/TABLE=LNM$PROCESS_DIRECTORY MYPROC -
       _$ TEST_TABLE, LNM$PROCESS
       $ SHOW TRANSLATION/TABLE=MYPROC FILER
         FILER = "[SMITH.FILER]"   (TEST_TABLE)

  This example defines a logical name (MYPROC) that is equated to  two
  table  names:  TEST_TABLE and LNM$PROCESS.  Because the logical name
  translates iteratively to a  logical  name  table,  MYPROC  must  be
  placed  in a directory table.  When you specify MYPROC with the SHOW
  TRANSLATION command,  the  tables  TEST_TABLE  and  LNM$PROCESS  are
  searched, in that order.  The first match found is displayed.
2 USERS
  Displays the terminal name,  username,  and  process  identification
  code  (PID)  of either specific interactive users or all interactive
  users on the system.

  Format:

    SHOW USERS [username]
3 Parameters

 username

  Specifies the user about whom you want information.  If you  specify
  a  string,  the  system  lists all interactive users whose usernames
  begin with the specified character  string.   For  example,  if  the
  string  MAR  is  specified  as a username, a list of all interactive
  users whose usernames begin with  MAR  is  displayed.   If  no  user
  exists  whose  username  matches  the  specified username string, an
  error message is displayed.

  If you omit this parameter, a  list  of  all  interactive  users  is
  displayed.
3 Command_Qualifier

/OUTPUT

 /OUTPUT[=file-spec]
 /NOOUTPUT

  Controls where the output of the command is sent.   If  you  do  not
  enter  the  qualifier,  or  if  you  enter  /OUTPUT  without  a file
  specification, the output is sent to  the  current  process  default
  output stream or device, identified by the logical name SYS$OUTPUT.

  If you enter /OUTPUT with a partial file specification (for example,
  specifying  only a directory), SHOW is the default file name and LIS
  the default file type.  If you enter a file  specification,  it  may
  not include any wildcard characters.

  If you enter /NOOUTPUT, output is suppressed.

3 Examples

  1.   $ SHOW USERS
                 VAX/VMS Interactive Users
                   6-APR-1984 12:48:51.14
           Total number of interactive users = 15
        
          PID    Username     Process Name    Terminal
        202000B3 <login>      _VTA9:          VTA9:          TTA7:
        204000C4 AHO          AHO             VTA21:         LTA8:
        2040013A ETZEL        M Etzel VTA43:  VTA43:         TTA1:
        20400138 FRISSELLE    FRISSELLE       VTA42:         TTA5:
        20400095 HOBBS        cw hobbs        VTA1:          TTD5:
        204000DC HUANG        _VTA32:         VTA32:         LTA11:
        204000B9 KUEHN        KUEHN           VTA14:         TTB0:
        20400123 MALIK        MALIK           VTA38:         TTB6:
        20400113 MCLAUGHLIN   MCLAUGHLIN      VTA35:         TTB3:
        204000BC MURRAY       MURRAY          VTA16:         TTA2:
        204000C2 OPERATOR     OPERATOR        VTA20:         OPA0:
        2040012C PERRON       PERRON          VTA40:         TTA4:
        2040013D POLLACK      POLLACK         VTA45:         TTA3:
        204000CF SILVERMAN    SILVERMAN       TTC2:          
        20400097 STEEVES      STEEVES         VTA2:          LTA1:

  The SHOW USERS command  displays  the  process  identification  code
  (PID), the user name, process name, and terminal names (both virtual
  and physical) of all interactive users currently on the  system.   A
  user  name  of  <login>  indicates that someone is in the process of
  logging in.

  2.   $ SHOW USERS GARGARIAN
                 VAX/VMS Interactive Users
                  15-APR-1984 16:45:14.14
           Total number of interactive users = 32
          
          PID    Username     Process Name    Terminal
        20200115 GARGARIAN    GARGARIAN       VTA3:          TTA7:

  The SHOW USERS command  displays  the  process  identification  code
  (PID),  the  user  name,  process  name,  and  terminal names of the
  interactive user GARGARIAN.

  3.   $ SHOW USERS J
                 VAX/VMS Interactive Users
                  29-JUL-1984 16:45:11.66
           Total number of interactive users = 32
         
          PID    Username     Process Name    Terminal
        202000DB JACK         JACK            VTA19:         TTC1:
        2020011D JEFFREYS     JEFFREYS        VTA20:         TTA6:

  The SHOW USERS command  displays  the  process  identification  code
  (PID),  the  user  name,  process  name,  and  terminal names of all
  interactive users whose usernames begin with the letter J.
2 WORKING_SET
  Displays the working set limit, quota, and extent  assigned  to  the
  current process.

  Format:

    SHOW WORKING_SET
3 Command_Qualifier

/OUTPUT

 /OUTPUT[=file-spec]
 /NOOUTPUT

  Controls where the output of the command is sent.   If  you  do  not
  enter  the  qualifier,  or  if  you  enter  /OUTPUT  without  a file
  specification, the output is sent to  the  current  process  default
  output stream or device, identified by the logical name SYS$OUTPUT.

  If you enter /OUTPUT with a partial file specification (for example,
  specifying  only a directory), SHOW is the default file name and LIS
  the default file type.  If you enter a file  specification,  it  may
  not include any wildcard characters.

  If you enter /NOOUTPUT, output is suppressed.
