1 START

  o Starts the attached processor in a VAX-11/782 system. See START/CPU.

  o Starts or restarts the specified queue. See START/QUEUE.
2 /CPU
  Starts the attached processor in  a  VAX-11/782  system.   The  /CPU

  qualifier is required.



  Format:



    START/CPU



3 Examples


  1.   $ START/CPU



  This command starts the attached processor in a VAX-11/782 system.

2 /QUEUE
  Starts or restarts the specified queue.   The  /QUEUE  qualifier  is
  required.

  o  Start the system job queue manager (see /MANAGER).

  Format:

    START/QUEUE queue-name[:]
3 Parameters

 queue-name[:]

  Specifies the name of the queue to be started or restarted.
3 Command_Qualifiers

/ALIGN

 /ALIGN[=(option[,...])]

 Determines whether alignment pages are  printed  when  the  queue  is
  started.   Alignment pages enable the operator to properly align the
  forms in the  printer  or  terminal.   This  qualifier  is  used  in
  restarting a printer or terminal queue.

  You can specify either of  two  options:   MASK  or  the  number  of
  alignment  pages.  The number of alignment pages can range from 1 to
  20; the default is 1.

  If you specify MASK, pages  are  masked  so  that  all  letters  are
  displayed  as  Xs and all numeric characters as 9s.  Nonalphanumeric
  characters are not masked.

  If you do not include any parameters with the /ALIGN qualifier,  one
  alignment page is printed without masking.

/BACKWARD

 /BACKWARD=n

 Backs up one or more pages before resuming printing the current  file
  in  the current job.  This qualifier is used in restarting a printer
  or terminal queue.

/BASE_PRIORITY

 /BASE_PRIORITY=n

 Specifies the base process priority at which jobs are initiated  from
  a  batch  queue  or  the  base  priority of the symbiont process for
  printer, terminal, or server queues.  By default, if  you  omit  the
  qualifier,  jobs  are  initiated  at  the  same priority as the base
  priority  established  by  DEFPRI  at  system  generation.   The   n
  specifier can be any decimal value from 0 through 15.

/BATCH

 /BATCH
 /NOBATCH

  Indicates that you are starting  a  batch  queue.   The  default  is
  /NOBATCH.   You cannot use the /BATCH qualifier unless the queue you
  are starting was initialized as a batch queue.  If an existing queue
  is a batch queue, you can optionally use the /BATCH qualifier.

/BLOCK_LIMIT

 /BLOCK_LIMIT=([lowlim,]uplim)
 /NOBLOCK_LIMIT

  Limits the size of print jobs that can be executed on a  printer  or
  terminal  queue.   This  qualifier  allows  you  to  reserve certain
  printers for certain size jobs.  You must specify at  least  one  of
  the parameters.

  The lowlim parameter is a decimal number referring  to  the  minimum
  number of blocks that will be accepted by the queue for a print job.
  If  a  print job  is submitted that contains fewer blocks  than  the
  lowlim  value,  the  job  remains  in  a pending state until the job
  limit for the queue is changed, enabling the job to execute.

  The uplim parameter is a decimal number  referring  to  the  maximum
  number of blocks that will be accepted by the queue for a print job.
  If a print job is submitted that exceeds this value, the job remains
  in  a  pending  state  until  the  limit  for  the queue is changed,
  enabling the job to execute.

  If you specify only an upper  limit  for  jobs,  you  can  omit  the
  parentheses.   For  example,  /BLOCK_LIMIT=1000 means that only jobs
  with 1000 blocks or less will execute in the  queue.   In  order  to
  specify  only  a  lower  job  limit, you must use two sets of double
  quotation marks to  indicate  the  upper  specifier.   For  example,
  /BLOCK_LIMIT=(500,"")  means  any  job  with 500 or more blocks will
  execute in the queue.  You can specify both a lower and upper limit.
  For  example, /BLOCK_LIMIT=(200,2000) means that jobs with less than
  200 blocks or more than 2000 blocks will not run in the queue.

  The  /NOBLOCK_LIMIT  qualifier  cancels  the  /BLOCK_LIMIT   setting
  previously established for that queue.

/CHARACTERISTICS

 /CHARACTERISTICS=(characteristic[,...])
 /NOCHARACTERISTICS

  Specifies one or more characteristics for  processing  jobs  on  the
  queue.   If  only  one characteristic is specified, you can omit the
  parentheses.

  Each  time  you  specify  /CHARACTERISTICS,   all   previously   set
  characteristics  are  erased.   Only  the  ones  specified  with the
  qualifier are now established for the queue.

  Queue characteristics are installation-specific.  The characteristic
  parameter   can   be  either  a  value  from  0  through  127  or  a
  characteristic   name    that    has    been    defined    by    the
  DEFINE/CHARACTERISTIC command.

  When users include the /CHARACTERISTICS qualifier with  a  PRINT  or
  SUBMIT  command,  all  the characteristics they specify must also be
  specified for the queue that will be executing the job.  If not, the
  job will remain pending in the queue until the queue characteristics
  are changed or they delete the entry with the DELETE/ENTRY  command.
  Users  need not specify every characteristic of a queue with a PRINT
  or SUBMIT command as long as the ones they specify are a  subset  of
  the characteristics set for that queue.  The job will also run if no
  characteristics are specified.

  The  /NOCHARACTERISTICS  qualifier  cancels   any   /CHARACTERISTICS
  settings previously established for that queue.

/CPUDEFAULT

 /CPUDEFAULT=time

 Defines the default CPU time limit for batch jobs.

  Specify the CPU default time as a  delta  time  value,  the  numeric
  value  0,  or  the  keyword  NONE  or INFINITE.  The value 0 and the
  keyword  INFINITE  allow  a  job  unlimited  CPU  time,  subject  to
  restrictions  imposed  by  the  /CPUMAXIMUM  qualifier  or  the user
  authorization file.  Specify NONE when a default CPU time  limit  is
  not needed.

  The value for time cannot exceed the  CPU  time  limit  set  by  the
  /CPUMAXIMUM qualifier.

  See Section 2.5 in the VAX/VMS DCL Dictionary  (or  access  the  HELP
  topic SPECIFY) for information on specifying  delta times.

/CPUMAXIMUM

 /CPUMAXIMUM=time

 Defines the  maximum  CPU  time  limit  for  batch  jobs.   Use  this
  qualifier  to  override  the  CPU  time  limit specified in the user
  authorization file (UAF).

  Specify the CPU maximum time as a  delta  time  value,  the  numeric
  value  0, or the word NONE or INFINITE.  Specify NONE when a maximum
  CPU time limit is not desired.   See  Section  2.5  in  the  VAX/VMS
  DCL Dictionary  (or  access  the HELP topic SPECIFY) for information
  on specifying delta times.

  A CPU time limit for processes is specified by each user  record  in
  the  system UAF.  You can also specify the following:  a default CPU
  time limit for all jobs in a given queue  and  a  maximum  CPU  time
  limit  for  all  jobs  in a given queue.  See Table 1 in the VAX/VMS
  DCL Dictionary for information on  what  action  is  taken for  each
  value specified and for the possible combinations of specifications.

/DEFAULT

 /DEFAULT=(option[,...])
 /NODEFAULT

  Establishes defaults for  certain  options  of  the  PRINT  command.
  Defaults  are specified by the list of options.  If you specify only
  one option, you can omit the parentheses.  Once an option is set for
  the  queue  by  the /DEFAULT qualifier, users do not have to specify
  that option in their PRINT commands.

  The options are:

       [NO]BURST[=keyword]       Specifies whether  file  burst  pages
                                 will  be  printed.  If the keyword is
                                 ALL (the default),  burst  pages  are
                                 placed  before each file in the print
                                 job. If the keyword is ONE,  a  burst
                                 page  is placed before the first copy
                                 of the first file in the job.

       [NO]FEED                  Specifies  whether  a  form-feed   is
                                 automatically  inserted at the end of
                                 a page.

       [NO]FLAG[=keyword]        Specifies  whether  file  flag  pages
                                 will  be  printed.  If the keyword is
                                 ALL (the  default),  flag  pages  are
                                 placed  before each file in the print
                                 job. If the keyword is  ONE,  a  flag
                                 page  is placed before the first copy
                                 of the first file in the job.

       [NO]TRAILER[=keyword]     Specifies whether file trailer  pages
                                 will  be  printed.  If the keyword is
                                 ALL (the default), trailer pages  are
                                 placed at the end of each file in the
                                 print job. If the keyword is  ONE,  a
                                 trailer page is placed after the last
                                 copy of the last file in the job.

/DISABLE_SWAPPING

 /DISABLE_SWAPPING
 /NODISABLE_SWAPPING

  Controls whether batch jobs executed from a queue can be swapped  in
  and out of memory.

  The default is /NODISABLE_SWAPPING.

/ENABLE_GENERIC

 /ENABLE_GENERIC
 /NOENABLE_GENERIC

  Specifies whether files queued to a  generic  queue  that  does  not
  specify explicit queue names in the /GENERIC qualifier can be placed
  in this execution queue for processing.

  The default is /ENABLE_GENERIC.

/FORM

 /FORM=type

 Specifies the form type for a printer  or  terminal  queue.   Once  a
  queue  has  been  assigned  a form type, all jobs in that queue that
  specify another form type remain in the queue until the form type of
  the queue is changed to correspond to the form that was specified in
  the  PRINT  command.   Jobs  that  specify  no  form  type  can  run
  regardless of which form type has been set for the queue.

  Specify the form type using a numeric value or a form name that  has
  been   defined   by   the   DEFINE/FORM  command.   Form  types  are
  installation-specific.

/FORWARD

 /FORWARD=n

 Advances one or more pages before resuming printing the current  file
  in  the current job.  This qualifier is used in restarting a printer
  or terminal queue.

/GENERIC

 /GENERIC[=(queue-name[,...])]
 /NOGENERIC

  Specifies that this is a generic queue and that jobs  placed  in  it
  will  be  moved  for processing to compatible execution queues.  The
  default is /NOGENERIC.

  By default, a  generic  queue  is  a  generic  printer  queue.   You
  establish a generic batch queue by including the /BATCH qualifier, a
  generic terminal queue by including the /TERMINAL qualifier,  and  a
  generic server queue by including the /PROCESSOR qualifier.

  The /BATCH qualifier determines that an execution queue is  a  batch
  queue.   The symbiont process determines whether queues are printer,
  terminal,  or  server  queues;  the  standard  symbiont  sets   this
  characteristic depending upon whether the output device is a printer
  or a terminal.

  The  /GENERIC  qualifier  optionally  accepts  a  list  of  existing
  execution  queues  into  which the generic queue can place work.  If
  you list one or more queues, jobs can only be moved to the specified
  queues.   If  you specify the /BATCH qualifier, all queues specified
  with the /GENERIC qualifier must be batch queues.

  If you do not specify any queue names with the  /GENERIC  qualifier,
  jobs can be moved to any execution queue that is initialized without
  the /NOENABLE_GENERIC qualifier, and that is the same  type  (batch,
  printer,  terminal,  or  server)  as  the generic queue.  If you are
  starting a generic server queue, the /PROCESSOR qualifier  specified
  for  the generic queue must match the /PROCESSOR qualifier(s) of the
  coordinate execution queue(s).

/JOB_LIMIT

 /JOB_LIMIT=n

 Indicates the number of batch jobs that can be executed  concurrently
  from the queue.  The job limit default value for n is 1.

/LIBRARY

 /LIBRARY=file-name
 /NOLIBRARY

  Specifies the file name for the device control  library.   When  you
  are  initializing  a  symbiont  queue,  you  can  use  the  /LIBRARY
  qualifier to specify  an  alternate  device  control  library.   The
  default  library is SYS$LIBRARY:SYSDEVCTL.TLB.  Only a file name can
  be used as the parameter of  the  /LIBRARY  qualifier.   The  system
  always  assumes  that the location of the file is in SYS$LIBRARY and
  that the file type is TLB.

/NEXT

 /NEXT

 Indicates that the current job will  not  resume  printing  when  the
  queue is restarted.  By default, the job that was executing when the
  queue stopped resumes printing if it has not been deleted.  Use  the
  /NEXT qualifier to abort the current job and start with the next job
  in the queue.

/ON

 /ON=[node::][device[:]]

 Specifies the node and/or device on which  this  execution  queue  is
  located.   For  batch  queues,  only the node name can be specified.
  You can include both the node name and the device name  for  printer
  and  terminal queues.  By default, a queue executes on the same node
  from which you first start the queue.  The default device  parameter
  is the same as the queue name.

  The node name is used only in VAXcluster systems; it must match  the
  node  name  specified by the SYSGEN parameters SCSNODEL and SCSNODEH
  for the processor on which the queue executes.

/OWNER

 /OWNER=uic

 Enables you to change the UIC of the queue.  Specify  the  UIC  using
  standard  UIC  format  as  described in Section 3.7.1 in the VAX/VMS
  DCL Dictionary (or access  the  HELP topic SPECIFY). The default UIC
  is [1,4].  You must have OPER (operator)  privilege in  order to use
  this qualifier.

/PROCESSOR

 /PROCESSOR=file-name
 /NOPROCESSOR

  Allows users to specify their own print symbionts.   The  file  name
  specifier  can  be  any  valid  file  name.  The system supplies the
  device and directory name SYS$SYSTEM as well as the file type EXE.

  If you use this qualifier for a symbiont queue,  it  specifies  that
  the  symbiont  image to be executed is SYS$SYSTEM:file-name.EXE.  By
  default, SYS$SYSTEM:PRTSMB.EXE is executed.

  If you use this qualifier for a generic queue, it specifies that the
  generic  queue  can  place  jobs  only  on queues that have declared
  themselves as server queues and that  are  executing  the  specified
  symbiont image.

  The  /NOPROCESSOR  qualifier  cancels  the  effect  of  a   previous
  /PROCESSOR setting.

/PROTECTION

 /PROTECTION=(codes)

 Specifies the  protection  of  the  queue.   By  default,  the  queue
  protection is (SYSTEM:E, OWNER:D, GROUP:R, WORLD:W).  If you include
  only one protection code, you can omit the  parentheses.   You  must
  have OPER (operator) privilege in order to use this qualifier.

/RETAIN

 /RETAIN[=option]
 /NORETAIN

  Specifies that jobs be retained in the queue in a  completed  status
  after  they  have executed.  By default, no jobs are retained in the
  queue after execution.

  The option parameter can be the keyword ALL or  ERROR.   If  ALL  is
  specified,  all  jobs are retained in the queue after execution.  If
  ERROR is specified, only jobs that have completed unsuccessfully are
  retained  in  the  queue.   If you omit the option parameter, ALL is
  assumed.

  The /NORETAIN qualifier enables  you  to  reset  the  queue  to  the
  default.

/SCHEDULE

 /SCHEDULE=[NO]SIZE

 Specifies whether pending jobs in a printer  or  terminal  queue  are
  scheduled  for  printing  based  on  the  size of the job.  When the
  default, /SCHEDULE=SIZE, is  in  effect,  shorter  jobs  will  print
  before longer ones.

  If you issue this command while there are pending jobs in any queue,
  its effect on future jobs is unpredictable.

/SEARCH

 /SEARCH="search-string"

 Enables you to resume printing the current file of the current job on
  the  first  page containing the specified string.  The search string
  parameter can have from 1 to 63  characters.   Surround  the  search
  string with quotation marks.

  This qualifier is used in restarting a printer or terminal queue.

/SEPARATE

 /SEPARATE=(option[,...])
 /NOSEPARATE

  Specifies the job separation defaults  for  a  printer  or  terminal
  queue.  The job separation options are:

       [NO]BURST                    Specifies  whether  a  burst  page
                                    will  be  printed at the beginning
                                    of  every  job.  Specifying  BURST
                                    also  results in a flag page being
                                    printed.

       [NO]FLAG                     Specifies whether a flag page will
                                    be  printed  at  the  beginning of
                                    every job.

       [NO]TRAILER                  Specifies whether a  trailer  page
                                    will  be  printed  at  the  end of
                                    every job.

       [NO]RESET=(module[,...])     Specifies a job reset sequence for
                                    the queue. The specified module(s)
                                    from the  device  control  library
                                    are  used to reset the device each
                                    time a job reset occurs.

/TERMINAL

 /TERMINAL
 /NOTERMINAL

  Indicates that a generic queue  will  be  associated  with  terminal
  queues  instead  of  printer queues.  The /TERMINAL qualifier allows
  all jobs entered in the generic queue to be moved to terminal queues
  with matching settings.

  The /NOTERMINAL qualifier cancels the effect of a previous /TERMINAL
  setting.

/TOP_OF_FILE

 /TOP_OF_FILE

 Resumes printing the file that was the current file  when  the  queue
  was  stopped.  Printing restarts at the beginning of the file.  This
  qualifier is used when restarting a printer or terminal queue.

/WSDEFAULT

 /WSDEFAULT=n

 Defines a working set default for a batch job.  The value set by this
  qualifier overrides the value defined in the user authorization file
  (UAF) of any user submitting a job to the queue.

  A positive integer in the range 1 through 65535, 0, or the word NONE
  can  be  specified for n.  If you specify 0 or NONE, the working set
  default value becomes the value specified either in the  UAF  or  by
  the SUBMIT command (if specified).  For more information see Table 2
  in the VAX/VMS DCL Dictionary.

/WSEXTENT

 /WSEXTENT=n

 Defines a working set extent for the batch job.   The  value  set  by
  this qualifier overrides the value defined in the user authorization
  file (UAF) of any user submitting a job to the queue.

  A positive integer in the range 1 through 65535, 0, or the word NONE
  can  be  specified for n.  If you specify 0 or NONE, the working set
  value becomes the value specified either in the UAF or by the SUBMIT
  command  (if  specified).   For  more information see Table 2 in the
  VAX/VMS DCL Dictionary.

/WSQUOTA

 /WSQUOTA=n

 Defines the working set page size (working set  quota)  for  a  batch
  job.  The value set by this qualifier overrides the value defined in
  the user authorization file (UAF) of any user submitting  a  job  to
  the queue.

  Specify a positive integer in the range 1 through 65535, 0,  or  the
  word  NONE as the value for n.  If 0 or NONE is specified for n, the
  working set quota defaults to the value specified either in the  UAF
  or by the SUBMIT command (if specified).

  A working set default size and a working set  quota  (maximum  size)
  are  included  in  each  user  record  in  the system UAF and can be
  specified for individual jobs and/or for all jobs in a given  queue.
  For  more  information  see  Table  2 in the VAX/VMS DCL Dictionary.

2 Examples

  1.   $ START/QUEUE/BATCH SYS$BATCH

  This command starts the batch queue  named  SYS$BATCH.   The  /BATCH
  qualifier indicates that this is a batch queue.

  2.   $ STOP/QUEUE  LPA0
       $ START/QUEUE/TOP_OF_FILE  LPA0

  The STOP/QUEUE command suspends operation of the printer queue LPA0.
  Then  the  START/QUEUE/TOP_OF_FILE  command  resumes operation.  The
  file that was being printed when the queue was  stopped  is  started
  again from the beginning.

  3.   $ INITIALIZE/QUEUE  LPA0
          .
          .
          .
       $ START/QUEUE/DEFAULT=FLAG  LPA0

  The INITIALIZE/QUEUE  command  initializes  the  queue  named  LPA0.
  Later,  the  START/QUEUE  command  starts  the  queue.  The /DEFAULT
  qualifier requests that a flag page precede each file in each job.
3 /MANAGER
  Starts  the  system  job  queue  manager.   After  the   system   is
  bootstrapped,  you  must execute this command before you can execute
  any other queue management or job submission  command.   The  /QUEUE
  qualifier is optional, but you must specify the /MANAGER qualifier.

  For more information, see the Guide to VAX/VMS System Management and
  Daily Operations.

  Format:

    START/QUEUE/MANAGER [file-spec]
4 Parameters

 file-spec

  Specifies the name of the  file  to  contain  the  queue  management
  information.  The file specification parameter is used in VAXcluster
  systems or for specifying an alternate system job queue  file.   The
  default   file   specification   is  SYS$SYSTEM:JBCSYSQUE.DAT.   Any
  elements that you omit from the file specification default to  those
  of SYS$SYSTEM:JBCSYSQUE.DAT.

  No wildcard characters are permitted in the file specification.
4 Command_Qualifier

/BUFFER_COUNT

 /BUFFER_COUNT=n

 Specifies the number of buffers in a local buffer cache  to  allocate
  for performing I/O operations to the system job queue file.

  Specify a positive integer in the range of 1 through 127, or 0.   If
  0 is specified, the default value of 50 is used.

/EXTEND_QUANTITY

 /EXTEND_QUANTITY=n

 Specifies the number of blocks by which the system job queue file  is
  extended,  when  necessary.   This value is also used as the initial
  allocation size when the queue file is created.

  Specify a positive integer in the range of 10 through 65535,  or  0.
  If 0 is specified, the default value of 100 is used.

/NEW_VERSION

 /NEW_VERSION

 Enables you to specify that a new version of the  job  queue  manager
  file  be  created  to  supersede  an existing version.  The new file
  contains   no   information   until   you   issue    a    subsequent
  INITIALIZE/QUEUE   command.   By  default,  the  START/QUEUE/MANAGER
  command does not create a new version of the job queue manager file.
