1 STOP
  Terminates execution of:

  o  A command, image, or command procedure that  was  interrupted  by
     CTRL/Y

  o  A command procedure

  o  A subprocess or a detached process

  For information on pausing and stopping queues, see STOP/QUEUE.

  For information on stopping the attached processor on a VAX-11/782,
  see STOP/CPU.

  Format:

    STOP [process-name]
2 Parameters

 process-name

  Specifies the name of the process to be deleted.  The  process  name
  can  have  from  1  to  15  alphanumeric  characters.  The specified
  process must have the same group number in its  user  identification
  code (UIC) as the current process, unless you have WORLD privilege.

  If you use  the  /IDENTIFICATION  qualifier,  the  process  name  is
  ignored.   If you include neither the process-name parameter nor the
  /IDENTIFICATION qualifier with the STOP command, the image executing
  in the current process is terminated.
2 Command_Qualifier

/IDENTIFICATION

 /IDENTIFICATION=pid

 Specifies the process identification code (PID) that the  system  has
  assigned  to  the  process.   When you create a process with the RUN
  command, the RUN command displays the process identification code of
  the newly created process.

  You can omit any leading zeros in specifying the PID.

2 Examples

  1.   $ RUN MYPROG
          .
          .
          .
       <CTRL/Y>
       Interrupt

       $ STOP

  The RUN command begins executing the  image  MYPROG.   Subsequently,
  CTRL/Y  interrupts  the execution.  The STOP command then terminates
  the image.

  2.   $ @TESTALL
          .
          .
          .
       <CTRL/Y>
       Interrupt

       $ STOP

  The  @  (Execute   Procedure)   command   executes   the   procedure
  TESTALL.COM.   CTRL/Y  interrupts  the  procedure.  The STOP command
  returns control to the DCL command interpreter.

  3.   $ RUN/PROCESS_NAME=LIBRA  LIBRA
       %RUN-S-PROC_ID, identification of created process is 0013340D
          .
          .
          .

       $ STOP LIBRA

  The RUN command creates a subprocess  named  LIBRA  to  execute  the
  image LIBRA.EXE.  Subsequently, the STOP command causes the image to
  exit and deletes the process.

  4.    $ ON ERROR THEN STOP
          .
          .
          .

  In a command procedure, the ON command establishes a default  action
  when any error occurs in the execution of a command or program.  The
  STOP command stops all  command  levels.   If  this  ON  command  is
  executed  in  a  command  procedure  which  in turn is executed from
  within another procedure, control  does  not  return  to  the  outer
  procedure, but to DCL command level 0.
2 /CPU

  Stops the attached processor  in  a  VAX-11/782  system.   The  /CPU

  qualifier is required.



  Format:



    STOP/CPU



3 Examples



  1.   $ STOP/CPU



  This command stops the attached processor in a VAX-11/782 system.


2 /QUEUE
  The STOP/QUEUE command  causes  the  specified  execution  queue  to
  pause.  The /QUEUE qualifier is required.

  o  Cause executing jobs in the specified output queue to be  stopped
     (see /ABORT).

  o  Cause executing jobs in the specified batch queue to  be  stopped
     (see /ENTRY).

  o  Perform an orderly shutdown of the system job  queue  manager  on
     the node from which the command is issued (see /MANAGER).

  o  Cause the specified queue to stop after all executing  jobs  have
     completed processing (see /NEXT).

  o  Cause the executing jobs in the specified queue to be stopped and
     requeues it for later processing (see /REQUEUE).

  o  Abruptly stop the queue and return control  to  the  system  (see
     /RESET).

  Format:

    STOP/QUEUE queue-name[:]
3 Parameters

 queue-name[:]

  Specifies the name of the queue that you want to pause.

3 Examples

  1.   $ STOP/QUEUE LPA0

  The STOP/QUEUE command halts the current print job on the queue LPA0
  and places that queue in the paused state.

  2.   $ STOP/QUEUE TEXTBATCH
          .
          .
          .
       $ START/QUEUE/BLOCK_LIMIT=500 TEXTBATCH

  This STOP/QUEUE command halts all  batch  jobs  that  are  currently
  executing on the queue TEXTBATCH and places that queue in the paused
  state.  Later the START/QUEUE command releases the  queue  from  the
  paused state.  All the jobs that were halted will resume processing.
  The START/QUEUE command now limits any further jobs to 500 blocks or
  smaller.
3 /ABORT
  Causes an executing job on the specified output queue to be stopped.
  The  queue  does  not  stop.   More  jobs  are processed if they are
  available.  The /QUEUE qualifier is optional, but you  must  specify
  the /ABORT qualifier.

  Format:

    STOP/QUEUE/ABORT queue-name[:]
4 Parameters

 queue-name

  Specifies the name of the queue that contains the job  you  want  to
  stop.

4 Examples
3 /ENTRY
  Causes an executing job on the specified batch queue to be  stopped.
  The  queue  does  not  stop.   More  jobs  are processed if they are
  available.  The /QUEUE qualifier is optional, but you  must  specify
  the /ENTRY qualifier.

  Format:

    STOP/QUEUE/ENTRY=entry-number queue-name[:]
4 Parameters

 queue-name

  Specifies the name of the batch queue that contains the job you want
  to stop.

4 Examples
3 /MANAGER
  Performs an orderly shutdown of the system job queue manager on  the
  node  from  which  the  command  is issued.  The /QUEUE qualifier is
  optional, but you must specify the /MANAGER qualifier.

  Format:

    STOP/QUEUE/MANAGER

4 Examples
3 /NEXT
  Causes the specified queue to stop after  all  executing  jobs  have
  completed  processing.   The  /QUEUE  qualifier is optional, but you
  must specify the /NEXT qualifier.

  Format:

    STOP/QUEUE/NEXT queue-name[:]
4 Parameters

 queue-name[:]

  Specifies the name of the queue that you want to stop.

4 Examples
3 /REQUEUE
  Causes an executing job on the specified queue  to  be  stopped  and
  requeued.  The queue does not stop.  More jobs are processed if they
  are available.  The /QUEUE  qualifier  is  optional,  but  you  must
  specify  the  /REQUEUE  qualifier.  If you are requeueing a job on a
  batch queue, you must specify the /ENTRY qualifier.

  Format:

    STOP/QUEUE/REQUEUE[=queue-name]                      queue-name[:]
  STOP/QUEUE/ENTRY=entry-number/REQUEUE[=queue-name] queue-name[:]
4 Parameters

 queue-name

  Specifies the name of the queue that contains the job  you  want  to
  stop.   When  you  also  specify a queue name as a parameter for the
  /REQUEUE qualifier, the job will be requeued to that queue.
4 Command_Qualifiers

/ENTRY

 /ENTRY=entry-number

 Used with batch queues to stop a currently executing batch job.   The
  entry-number  parameter  refers  to  the  job  entry number that was
  assigned to the job when it was submitted to  the  queue.   The  job
  entry  number that you specify must match the job entry number of an
  executing job in order for the STOP/QUEUE/REQUEUE/ENTRY  command  to
  take effect.

  You   can   only    specify    one    entry    number    for    each
  STOP/QUEUE/REQUEUE/ENTRY command.

/HOLD

 /HOLD

 When you specify /HOLD, the aborted job is placed in a hold state for
  later    release   with   the   SET   QUEUE/ENTRY/RELEASE   or   SET
  QUEUE/ENTRY/NOHOLD command.  If you do not need  to  process  a  job
  that  is  in  the  hold  state,  you  can  delete  the  job with the
  DELETE/ENTRY command.

/PRIORITY

 /PRIORITY=n

 You can use the /PRIORITY qualifier to change  the  priority  of  the
  aborted job.  The n parameter can be any integer from 0 to 255.

  The default value for /PRIORITY is the same as  the  priority  value
  that  the  job  had  when it was stopped.  You must have either OPER
  (operator)  or  ALTPRI  (alter  priority)  privilege  to  raise  the
  priority  value  above  the value of the SYSGEN parameter MAXQUEPRI.
  No privilege is needed to set the priority lower than the  MAXQUEPRI
  value.

  Generally, the /PRIORITY qualifier is used to lower the priority  of
  a  job  so  that  it  will run at a time when the queue has no other
  jobs.

4 Examples
3 /RESET
  Abruptly stops the queue and returns control  to  the  system.   Any
  jobs  that  are  currently  executing  are stopped immediately.  The
  /QUEUE qualifier is  optional,  but  you  must  specify  the  /RESET
  qualifier.

  Format:

    STOP/QUEUE/RESET queue-name[:]
4 Parameters

 queue-name[:]

  Specifies the name of the queue that you want to reset.

4 Examples
