1 SUBMIT
  Enters one or more command procedures in a batch job queue.

  Format:

    SUBMIT file-spec[,...]
2 Parameters

 file-spec[,...]

  Specifies the name of a file containing a command  procedure  to  be
  submitted  for  batch  job execution.  You must specify a file name.
  If you do not specify a file  type,  the  SUBMIT  command  uses  the
  default  file  type COM.  If you specify two or more files, separate
  the file specifications either with commas or plus signs.  In either
  case,  the  files  are  concatenated and processed as a single input
  stream.

  If  the  file  specification  contains  a  node  name,  the  /REMOTE
  qualifier must be specified.

  Full wildcard characters are allowed in the file specification.
2 Command_Qualifiers

/AFTER

 /AFTER=time

 Requests that the job be held until after a specific  time.   If  the
  specified  time  has already passed, the job is queued for immediate
  processing.

  You can specify either an absolute time or a combination of absolute
  and  delta  times.   See  Section 2.5 in the VAX/VMS  DCL Dictionary
  (or  access  the  HELP  topic SPECIFY) for  complete  information on
  specifying time values.

/BACKUP

 /BACKUP
 /NOBACKUP

  Selects files according to the dates of their  most  recent  backup.
  This qualifier is only relevant when used with the /BEFORE or /SINCE
  qualifier.  Use  of  the  /BACKUP  qualifier  is  incompatible  with
  /CREATED, /EXPIRED, and /MODIFIED.  The default is /CREATED.

/BEFORE

 /BEFORE[=time]
 /NOBEFORE

  Selects only those files that are dated before the specified time.

  You can specify either an absolute time or a combination of absolute
  and  delta  times.   See  Section 2.5 in the VAX/VMS  DCL Dictionary
  (or  access  the  HELP topic SPECIFY) for  complete  information  on
  specifying  time  values.   You  can  also  use the  keywords TODAY,
  TOMORROW, and YESTERDAY.  If no time is specified, TODAY is assumed.

/BY_OWNER

 /BY_OWNER[=uic]
 /NOBY_OWNER

  Selects one or more files only if their  owner  user  identification
  code (UIC) matches the specified owner UIC.

  Specify the UIC using standard UIC format as  described  in  Section
  3.7.1  in  the  VAX/VMS  DCL  Dictionary  (or access  the HELP topic
  SPECIFY).

  If the /BY_OWNER qualifier is specified without a UIC,  the  UIC  of
  the current process is assumed.

/CHARACTERISTICS

 /CHARACTERISTICS=(characteristic[,...])

 Specifies one or more characteristics desired for the  job.   If  you
  specify  only  one  characteristic,  you  can  omit the parentheses.
  Codes for characteristics can be either names or values  from  0  to
  127     and     are     installation-defined.     Use    the    SHOW
  QUEUE/CHARACTERISTICS command to see which characteristics have been
  defined  for your system.  Use the SHOW QUEUE command with the /FULL
  qualifier to see which characteristics are available on a particular
  queue.

  When you  include  the  /CHARACTERISTICS  qualifier  with  a  SUBMIT
  command,  all the characteristics you specify must also be specified
  for the queue that will be executing the job.  If not, the job  will
  remain  pending  in  the  queue  until the queue characteristics are
  changed or you delete the entry with the DELETE/ENTRY command.   You
  need  not  specify  every  characteristic  of  a queue with a SUBMIT
  command as long as  the  ones  you  specify  are  a  subset  of  the
  characteristics  set  for  that  queue.  The job will also run if no
  characteristics are specified.

/CLI

 /CLI=filename

 Enables you to specify a different command language interpreter (CLI)
  to  use  in  processing the job.  The file specification assumes the
  device    name    SYS$SYSTEM:     and    the    file    type     EXE
  (SYS$SYSTEM:filename.EXE).    If   you   do  not  specify  the  /CLI
  qualifier, the job is  run  by  the  CLI  specified  in  the  user's
  authorization record.

/CONFIRM

 /CONFIRM
 /NOCONFIRM

  Controls whether a request is issued before each  individual  SUBMIT
  operation  to confirm that the operation should be performed on that
  file.

  When the system  issues  the  prompt,  you  can  issue  any  of  the
  following responses:

       YES      NO     QUIT
       TRUE     FALSE  <CTRL/Z>
       1        0      ALL
                <RET>  

  You can use any combination of upper- and lowercase letters for word
  responses.  Word responses can be abbreviated to one or more letters
  (for example, T, TR, or TRU for TRUE).  Affirmative answers are YES,
  TRUE, and 1.  Negative answers are NO, FALSE, 0, and <RET>.  QUIT or
  CTRL/Z indicates that you want to stop  processing  the  command  at
  that  point.   When  you  respond with ALL, the command continues to
  process, but no further prompts are given.  If you type  a  response
  other than one of those in the list, the prompt will be reissued.

/CPUTIME

 /CPUTIME=option

 Defines a CPU time limit for the batch job.  You can specify a  delta
  time  (see  Section  2.5  in  the  VAX/VMS DCL Dictionary (or access
  the  HELP  topic  SPECIFY)), the  value  0, or  the  keyword NONE or
  INFINITE for the option.

  When you need less  CPU  time  than  authorized,  use  the  /CPUTIME
  qualifier to override the base queue value established by the system
  manager or the value authorized in  your  user  authorization  file.
  Specify  0  or  INFINITE  to  request  an  infinite  amount of time.
  Specify NONE when you want the CPU time  to  default  to  your  user
  authorization  file  value  or  to the limit specified on the queue.
  Note that you cannot request more time than permitted  by  the  base
  queue limits or your own user authorization file.

/CREATED

 /CREATED
 /NOCREATED

  Selects files based on their dates of creation.  This  qualifier  is
  relevant  only  when used with the /BEFORE or /SINCE qualifier.  Use
  of the /CREATED qualifier is incompatible  with  /BACKUP,  /EXPIRED,
  and /MODIFIED.  The default is /CREATED.

/EXCLUDE

 /EXCLUDE=(file-spec[,...])
 /NOEXCLUDE

  Any files that match the listed file specification(s)  are  excluded
  from  the  SUBMIT  operation.  If you specify only one file, you can
  omit the parentheses.

  Wildcard characters are allowed in  the  file  specifications.   The
  file  specification can contain a directory specification.  However,
  you cannot include the  device  in  the  file  specification(s)  you
  supply with the /EXCLUDE qualifier.

/EXPIRED

 /EXPIRED
 /NOEXPIRED

  Selects files according to the dates  on  which  they  will  expire.
  This qualifier is relevant only when used with the /BEFORE or /SINCE
  qualifier.  Use of  the  /EXPIRED  qualifier  is  incompatible  with
  /BACKUP, /CREATED, and /MODIFIED.  The default is /CREATED.

/HOLD

 /HOLD
 /NOHOLD

  Controls whether or  not  the  job  is  to  be  made  available  for
  immediate processing.

  If you specify /HOLD, the job is not released for  processing  until
  you  specifically  release it with the /NOHOLD or /RELEASE qualifier
  of the SET QUEUE/ENTRY command.  The default is /NOHOLD.

/IDENTIFY

 /IDENTIFY
 /NOIDENTIFY

  Controls whether the system displays the job entry  number  assigned
  to the job and the name of the queue in which the job was entered.

  By default, the job number and queue name are displayed  whenever  a
  job is successfully queued.

/KEEP

 /KEEP
 /NOKEEP

  Controls whether the log  file  is  deleted  after  it  is  printed.
  /NOKEEP is the default unless the /NOPRINTER qualifier is used.

/LOG_FILE

 /LOG_FILE=file-spec
 /NOLOG_FILE

  Controls whether a log file with the specified name  is  applied  to
  the  job or whether a log file is created.  No wildcards are allowed
  in the file specification.

  When you use the /LOG_FILE qualifier, the system writes the log file
  to  the  file  you  specify.  If you use /NOLOG_FILE, no log file is
  created.  If you use neither form of the qualifier, the log file  is
  written  to  a file in your default directory that has the same file
  name as the first command file and a file type of LOG.  By  default,
  a  log  file  is kept and is named after the first (or only) file in
  the job.

  You can use the /LOG_FILE qualifier to specify that the log file  be
  written to a different device.  Logical names that occur in the file
  specification are translated in the  context  of  the  process  that
  submits  the  job.   The  process  executing the batch job must have
  access to the device on which the log file will reside.

  If you omit the /LOG_FILE qualifier and specify the /NAME qualifier,
  the  log file is written to a file having the same file name as that
  specified by the /NAME qualifier and the file type  LOG.   When  you
  omit  the  /LOG_FILE  qualifier,  the job-name value used with /NAME
  must be a valid file name.

/MODIFIED

 /MODIFIED
 /NOMODIFIED

  Selects files according  to  the  dates  on  which  they  were  last
  modified.   This  qualifier  is  relevant  only  when  used with the
  /BEFORE or /SINCE qualifier.  Use  of  the  /MODIFIED  qualifier  is
  incompatible  with  /BACKUP, /CREATED, and /EXPIRED.  The default is
  /CREATED.

/NAME

 /NAME=job-name

 Specifies a string to be used as the job name  and  possibly  as  the
  file  name  for the batch job log file.  The job name value can have
  from 1 to 39 characters.  If the /LOG_FILE qualifier is omitted, the
  job-name  value must be a valid file name.  If characters other than
  alphanumerics, underscores, or dollar signs are used  in  the  name,
  enclose the name in quotation marks.

  If you do not specify /NAME, the name string defaults  to  the  file
  name  of  the  first,  or  only,  file  in the job.  The job name is
  displayed by the SHOW QUEUE command.

/NOTIFY

 /NOTIFY
 /NONOTIFY

  Controls whether a message is broadcast to any terminal at which you
  are  logged  in,  notifying  you that your job has been completed or
  aborted.  The default is /NONOTIFY.

/PARAMETERS

 /PARAMETERS=(parameter[,...])

 Specifies from 1 to 8 optional parameters to be passed  to  the  job.
  The  parameters  define values to be equated to the symbols named P1
  through P8 in each command procedure in the job.   The  symbols  are
  local to the specified command procedure(s).

  If you specify only one parameter, you can omit the parentheses.

  The commas delimit individual parameters.  To  specify  a  parameter
  that  contains  any  special  characters  or delimiters, enclose the
  parameter in quotation marks.  Each parameter can  have  up  to  255
  characters.

/PRINTER

 /PRINTER[=queue-name]
 /NOPRINTER

  Controls whether the job log file is queued for printing  when  your
  job  is  completed.   The /PRINTER qualifier allows you to specify a
  particular print queue.  The default is /PRINTER.  The default print
  queue for the log file is SYS$PRINT.

  If you specify /NOPRINTER, /KEEP is assumed.

/PRIORITY

 /PRIORITY=n

 Specifies the job scheduling priority for  the  specified  job.   The
  priority  value can be in the range of 0 through 255, where 0 is the
  lowest priority and 255 is the highest.

  The default value for /PRIORITY is the value of the SYSGEN parameter
  DEFQUEPRI.   You  must  have either OPER (operator) or ALTPRI (alter
  priority) privilege to raise the priority value above the  value  of
  the  SYSGEN  parameter MAXQUEPRI.  No privilege is needed to set the
  priority lower than the MAXQUEPRI value.

  The /PRIORITY qualifier has no effect on the process priority.   The
  queue establishes the process priority.

/QUEUE

 /QUEUE=queue-name[:]

 Specifies the name of the batch job queue in which the job is  to  be
  entered.   If  you  do  not specify /QUEUE, the job is placed in the
  default system batch job queue, SYS$BATCH.

/REMOTE

 /REMOTE

 Indicates that the specified command procedure is to be executed at a
  remote  node.   The  file specification must contain the name of the
  node on which the job resides.  That node name must be  the  one  on
  which the procedure is to be executed.

  Note that, unlike the local case, multiple command procedures queued
  by a single SUBMIT/REMOTE command are considered separate jobs.

  Not all of the SUBMIT qualifiers are compatible with /REMOTE.   Only
  the  following  qualifiers  may be specified with /REMOTE:  /BACKUP,
  /BEFORE,  /BY_OWNER,   /CONFIRM,   /CREATED,   /EXCLUDE,   /EXPIRED,
  /MODIFIED, and /SINCE.

/RESTART

 /RESTART
 /NORESTART

  Specifies  whether  the  job  will  restart  after  a  crash  or   a
  STOP/QUEUE/REQUEUE command.  The default is /NORESTART.

/SINCE

 /SINCE[=time]
 /NOSINCE

  Selects only those files that are dated after the specified time.

  You can specify either an absolute time or a combination of absolute
  and  delta  times.   See  Section 2.5 in the VAX/VMS  DCL Dictionary
  (or  access  the  HELP topic SPECIFY) for  complete  information  on
  specifying  time  values.   You  can  also  use the  keywords TODAY,
  TOMORROW, and YESTERDAY.  If no time is specified, TODAY is assumed.

/USER

 /USER=username

 Allows you to submit a job on behalf of another user.  The  job  will
  run  exactly  as  if that user had submitted it.  The job runs under
  that user's username and UIC.  Accounting information is  logged  to
  that user's account.  By default, the user identification comes from
  the requesting process.

  The specifier can be any username that is validated on your system.

  You must have CMKRNL (change mode to kernel) privilege and R  (read)
  access  to  the  user  authorization  file (UAF) in order to use the
  /USER qualifier.

/WSDEFAULT

 /WSDEFAULT=n

 Defines a working set default for the batch job.  You can  specify  a
  positive  integer  in the range 1 through 65535, the value 0, or the
  keyword NONE for n.

  Use this qualifier to override the base queue value  established  by
  the   system   manager   or   the  value  authorized  in  your  user
  authorization file (UAF), provided you want to impose a lower value.
  Specify  0  or  NONE if you want the working set value to default to
  either your UAF value or the working set default  specified  on  the
  queue.  You cannot request a higher value than your default.

/WSEXTENT

 /WSEXTENT=n

 Defines a working set extent for the batch job.  You  can  specify  a
  positive  integer  in the range 1 through 65535, the value 0, or the
  keyword NONE for n.

  Use this qualifier to override the base queue value  established  by
  the   system   manager   or   the  value  authorized  in  your  user
  authorization file (UAF) provided you want to impose a lower  value.
  Specify  0  or NONE if you want the working set extent to default to
  either your UAF value or the working set  extent  specified  on  the
  queue.  You cannot request a higher value than your default.

/WSQUOTA

 /WSQUOTA=n

 Defines the maximum working set size for the batch job.  This is  the
  working  set quota.  You can specify a positive integer in the range
  1 through 65535, the value 0, or the keyword NONE for n.

  Use this qualifier to override the base queue value  established  by
  the   system   manager   or   the  value  authorized  in  your  user
  authorization file (UAF), provided you want to impose a lower value.
  Specify  0  or  NONE if you want the working set quota to default to
  either your UAF value or the working  set  quota  specified  on  the
  queue.  You cannot request a higher value than your default.
2 Positional_Qualifier

/DELETE

 /DELETE
 /NODELETE

  Controls whether files are deleted after processing.  If you specify
  the  /DELETE  qualifier  after the SUBMIT command word, all files in
  the job are deleted.  If you specify the /DELETE qualifier following
  a  file  specification, only the associated file is deleted after it
  is processed.

  The protection code on the  input  file(s)  must  allow  D  (delete)
  access  to the user identification code (UIC) of the user submitting
  the job in order for /DELETE to work.

2 Examples

  1.   $ SUBMIT AVERAGE
         Job AVERAGE (queue SYS$BATCH, entry 112) pending

  The SUBMIT command enters the procedure AVERAGE.COM in the batch job
  queue.   When  the  batch job completes, the log file AVERAGE.LOG is
  queued for printing and then deleted.

  2.   $ SUBMIT /PARAMETERS=(TXT,DOC,MEM) BACKUP, -
       $_AVERAGE, RUNMASTER
         Job AVERAGE (queue SYS$BATCH, entry 416) pending

  The SUBMIT command enters three command procedures in a single  job.
  The job is given three parameters:  P1 is equated to the string TXT,
  P2 to the string DOC, and P3 to the string MEM.  After the procedure
  BACKUP.COM is executed, the procedures AVERAGE.COM and RUNMASTER.COM
  are executed.

  3.   $ SUBMIT/NAME=BATCH24/HOLD TESTALL
         Job BATCH24 (queue SYS$BATCH, entry 467) holding

  The SUBMIT command enters the procedure TESTALL.COM as a  batch  job
  and  specifies  that  the job be held for later processing.  The job
  will not be released until the SET  QUEUE/ENTRY/RELEASE  command  is
  issued.   The  /NAME  qualifier  requests  that  the  batch  job  be
  identified as BATCH24.
