1 SYNCHRONIZE
  Places the process issuing this command in  a  wait  state  until  a
  specified job completes execution.

  Format:

    SYNCHRONIZE [job-name]
2 Parameters

 job-name

  Specifies the name of the job defined when the  job  was  submitted.
  You  can  specify  only job names that are associated with your user
  name.  (A job is associated with the user name of the  process  that
  submits it.)

  Do not use a job name that identifies more than  one  of  your  jobs
  because the synchronization will be unpredictable.  To specify a job
  that does not have a  unique  name,  use  the  /ENTRY  qualifier  to
  specify  the  job entry number.  If you use the /ENTRY qualifier and
  if you also specify a job name, the job name is ignored.
2 Command_Qualifiers

/ENTRY

 /ENTRY=entry-number

 Specifies the system-assigned entry number of the job.   By  default,
  the  system  displays the entry number when it successfully queues a
  job for execution; the entry number of a job is also displayed  when
  you issue the SHOW QUEUE command.

  If you specify both the /ENTRY qualifier and the job-name parameter,
  the job name is ignored.

/QUEUE

 /QUEUE=queue-name[:]

 Specifies the name of the queue on which the job was entered  or  the
  queue  on  which  the job is executing.  If /QUEUE is not specified,
  the command assumes that the job is in the default batch job  queue,
  SYS$BATCH.

2 Examples

  1.   $ SUBMIT/NAME=PREP FORMAT/PARAMETERS=(SORT,PURGE)
         Job PREP (queue SYS$BATCH, entry 219) started on queue
       SYS$BATCH
       $ SUBMIT PHASER

  The first SUBMIT command submits the  command  procedure  FORMAT.COM
  for  execution  and  names  the job PREP.  The second SUBMIT command
  queues the procedure PHASER.COM.  The procedure PHASER.COM  contains
  the line:

       $ SYNCHRONIZE PREP

  When this line is processed, the system  verifies  whether  the  job
  named  PREP  is currently executing in SYS$BATCH.  (SYS$BATCH is the
  default queue for the SYNCHRONIZE command.) The procedure PHASER  is
  forced to wait until the job PREP completes execution.

  2.   $ SUBMIT/NAME=TIMER       COMP.COM
         Job TIMER (queue SYS$BATCH, entry 214) started on queue
       SYS$BATCH
       $ SYNCHRONIZE /ENTRY=214

  In this example, a batch job named TIMER  is  submitted.   Then  the
  SYNCHRONIZE  command  is entered interactively.  This command places
  the interactive process in a  wait  state  until  entry  number  214
  (TIMER)  completes.   You cannot issue subsequent commands from your
  terminal until the SYNCHRONIZE command completes and your process is
  released from the wait state.
