1 TYPE
  Displays the contents of a file or group of  files  on  the  current
  output device.

  Format:

    TYPE file-spec[,...]
2 Parameters

 file-spec[,...]

  Specifies one or more files to be displayed.  If you specify a  file
  name  and  do  not  specify  a  file type, the TYPE command uses the
  default file type LIS.

  If you specify two or more files, separate the  file  specifications
  with  either  commas  or plus signs.  The files are displayed in the
  order listed.

  You can specify wildcard characters in place of the directory  name,
  file  name,  file  type,  or  file  version  number field.  The TYPE
  command displays all files that satisfy the file description.
2 Command_Qualifiers

/BACKUP

 /BACKUP

 Selects files according to the dates of  their  most  recent  backup.
  This qualifier is only relevant when used with the /BEFORE or /SINCE
  qualifier.  Use  of  the  /BACKUP  qualifier  is  incompatible  with
  /CREATED, /EXPIRED, and /MODIFIED.  The default is /CREATED.

/BEFORE

 /BEFORE[=time]

 Selects only those files that are dated before the specified time.

  You can specify either an absolute time or a combination of absolute
  and  delta  times.   See  Section 2.5 in the VAX/VMS  DCL Dictionary
  (or  access  the  HELP topic SPECIFY) for  complete  information  on
  specifying  time  values.   You  can  also  use the  keywords TODAY,
  TOMORROW, and YESTERDAY.  If no time is specified, TODAY is assumed.

/BY_OWNER

 /BY_OWNER[=uic]

 Selects one or more files only if  their  owner  user  identification
  code (UIC) matches the specified owner UIC.

  Specify the UIC using standard UIC format as  described  in  Section
  3.7.1  in  the  VAX/VMS  DCL  Dictionary  (or access  the HELP topic
  SPECIFY).

  If the /BY_OWNER qualifier is specified without a UIC,  the  UIC  of
  the current process is assumed.

/CONFIRM

 /CONFIRM
 /NOCONFIRM

  Controls whether a request is issued  before  each  individual  TYPE
  operation  to confirm that the operation should be performed on that
  file.

  When the system  issues  the  prompt,  you  can  issue  any  of  the
  following responses:

       YES      NO     QUIT
       TRUE     FALSE  <CTRL/Z>
       1        0      ALL
                <RET>  

  You can use any combination of upper- and lowercase letters for word
  responses.  Word responses can be abbreviated to one or more letters
  (for example, T, TR, or TRU for TRUE).  Affirmative answers are YES,
  TRUE, and 1.  Negative answers are NO, FALSE, 0, and <RET>.  QUIT or
  CTRL/Z indicates that you want to stop  processing  the  command  at
  that  point.   When  you  respond with ALL, the command continues to
  process, but no further prompts are given.  If you type  a  response
  other than one of those in the list, the prompt will be reissued.

/CREATED

 /CREATED

 Selects files based on their dates of creation.   This  qualifier  is
  relevant  only  when used with the /BEFORE or /SINCE qualifier.  Use
  of the /CREATED qualifier is incompatible  with  /BACKUP,  /EXPIRED,
  and /MODIFIED.  The default is /CREATED.

/EXCLUDE

 /EXCLUDE=(file-spec[,...])

 Any files that match the listed file  specification(s)  are  excluded
  from the TYPE operation.  If you specify only one file, you can omit
  the parentheses.

  Wildcard characters are allowed in  the  file  specifications.   The
  file  specification can contain a directory specification.  However,
  you cannot include the  device  in  the  file  specification(s)  you
  supply with the /EXCLUDE qualifier.

/EXPIRED

 /EXPIRED

 Selects files according to the dates on which they will expire.  This
  qualifier  is  relevant  only  when  used with the /BEFORE or /SINCE
  qualifier.  Use of  the  /EXPIRED  qualifier  is  incompatible  with
  /BACKUP, /CREATED, and /MODIFIED.  The default is /CREATED.

/MODIFIED

 /MODIFIED

 Selects files  according  to  the  dates  on  which  they  were  last
  modified.   This  qualifier  is  relevant  only  when  used with the
  /BEFORE or /SINCE qualifier.  Use  of  the  /MODIFIED  qualifier  is
  incompatible  with  /BACKUP, /CREATED, and /EXPIRED.  The default is
  /CREATED.

/OUTPUT

 /OUTPUT[=file-spec]
 /NOOUTPUT

  Controls where the output of the command is sent.   If  you  do  not
  enter  the  qualifier,  or  if  you  enter  /OUTPUT  without  a file
  specification, the output is sent to  the  current  process  default
  output stream or device, identified by the logical name SYS$OUTPUT.

  If you enter /OUTPUT with a partial file specification (for example,
  /OUTPUT=[JONES]),  TYPE is the default file name and LIS the default
  file type.  If you enter a file specification, it  may  not  include
  any wildcard characters.

  If you enter /NOOUTPUT, output is suppressed.

  The /OUTPUT qualifier is incompatible with the /PAGE qualifier.

/PAGE

 /PAGE
 /NOPAGE

  Requests that output from the TYPE command be displayed  one  screen
  at  a time.  If more than one file has been requested, CTRL/Z may be
  used to cancel the display of the current file and to continue  with
  the next file.

  The /PAGE qualifier is incompatible with the /OUTPUT qualifier.

/SINCE

 /SINCE[=time]

 Selects only those files that are dated after the specified time.

  You can specify either an absolute time or a combination of absolute
  and  delta  times.   See  Section 2.5 in the VAX/VMS  DCL Dictionary
  (or  access  the  HELP topic SPECIFY) for  complete  information  on
  specifying  time  values.   You  can  also  use the  keywords TODAY,
  TOMORROW, and YESTERDAY.  If no time is specified, TODAY is assumed.

2 Examples

  1.   $ TYPE  COMMON.DAT

  The TYPE command requests that the file COMMON.DAT be  displayed  at
  the terminal.

  2.   $ TYPE *.DAT
       This is the first line in the file AA.DAT.
          .
          .
          .
       ^O
       This is the first line in the file BB.DAT.
          .
          .
          .
       <CTRL/Y>
       Interrupt

       $ STOP

  The TYPE command contains a wildcard character in place of the  file
  name.   All  files with file types of DAT are scheduled for display.
  When CTRL/O is pressed, output of the current  file  stops  and  the
  TYPE command begins displaying the next file.  CTRL/Y interrupts the
  command,; the STOP command terminates the TYPE command.

  3.   $ TYPE LETTER*.MEM
       April 1, 1984
          .
          .
          .
       <CTRL/Y>
       Interrupt

       $ SHOW TIME
        15-APR-1984 15:48:07 
       $ CONTINUE
       Sincerely yours,
          .
          .
          .

  The TYPE command is issued to display all files  whose  names  begin
  with  the  word  LETTER and which have the file type MEM.  While the
  files are  being  displayed,  you  press  CTRL/Y  to  interrupt  the
  processing  to  find  out  the  time.   After  issuing the SHOW TIME
  command, you enter the CONTINUE command to resume the  TYPE  command
  operation.

  4.   $ TYPE MEXICO::NOTICE.TEXT/OUTPUT=TEMP.TEXT

  The TYPE command requests that the file NOTICE.TEXT at  remote  node
  MEXICO  be  written  to the output file TEMP.TEXT on the local node,
  rather than to SYS$OUTPUT.
