1 UNLOCK
  Makes accessible a file that became  inaccessible  as  a  result  of
  being improperly closed.

  Format:

    UNLOCK file-spec[,...]
2 Parameters

 file-spec[,...]

  Specifies one or more files to be unlocked.  If you include  two  or
  more  file  specifications, separate them with either commas or plus
  signs.

  Wildcard characters are allowed in the file specifications.
2 Command_Qualifiers

/CONFIRM

 /CONFIRM
 /NOCONFIRM

  Controls whether the UNLOCK command displays the file  specification
  of  each file before unlocking it so that you can confirm whether or
  not the file should  be  unlocked.   If  you  specify  the  /CONFIRM
  qualifier,  you  must  respond  to  its prompt with a Y (YES) or a T
  (TRUE) and then press RETURN so that the UNLOCK command  can  unlock
  the  file.  If you enter anything else, such as N or NO, the file is
  not unlocked.

  By default, the UNLOCK command does not display the names  of  files
  before it unlocks them.

/LOG

 /LOG
 /NOLOG

  Controls whether the UNLOCK command displays the file  specification
  of each file that it has unlocked.

  By default, the UNLOCK command does not display the names  of  files
  after it unlocks them.

2 Examples

  1.   $ TYPE TST.OUT
       TYPE-E-OPENIN, error opening  DISK1:[STEVE]TST.OUT;3 as input
       -SYSTEM-W-FILELOCKED, file is deaccess locked
       $ UNLOCK TST.OUT
       $ TYPE TST.OUT

  The request to type the output file TST.OUT returns an error message
  indicating  that the file is locked.  The UNLOCK command unlocks it.
  Then the TYPE command is reissued to display  the  contents  of  the
  file.

  2.   $ UNLOCK NODE3::DISK0:[LISTS]MAILLIST3.LIS
       $ COPY NODE3::DISK0:[LISTS]MAILLIST3.LIS *.*

  You need a copy of the file MAILLIST3.list which is locked on remote
  NODE3.   Issue  the  UNLOCK  command first and then copy the file to
  your current node, disk, and directory.
