1 WAIT
  Places the current process in a wait state until a specified  period
  of  time  has  elapsed.   The  WAIT  command  is  used  in a command
  procedure to delay processing of either the procedure  itself  or  a
  set of commands in the procedure.

  Format:

    WAIT delta-time
2 Parameters

 delta-time

  Specifies the time interval to wait.  The  time  must  be  specified
  according to the rules for specifying delta time values as described
  in  Section 2.5 in the VAX/VMS DCL Dictionary  (or  access  the HELP
  topic SPECIFY).  Note, however, that the delta time can contain only
  the  hours, minutes, seconds, and hundredths of  seconds fields; the
  days part must be omitted.  Also, the delta time must begin with the
  number of hours and not a  colon,  even  if  the  number of hours is
  zero.

  Note that if you issue the  WAIT  command  interactively,  the  WAIT
  command does not prompt you for a time value.  However, in order for
  the command to have any effect, you must supply a time value.

2 Examples

  1.   $ LOOP:
       $ RUN ALPHA
       $ WAIT 00:10
       $ GOTO LOOP

  The command procedure executes the program image ALPHA.   After  the
  RUN  command executes the program, the WAIT command delays execution
  of the GOTO command for 10 minutes.  Note that 00 is  specified  for
  the  number  of hours to avoid beginning the time specification with
  the colon.  After 10 minutes, the  GOTO  command  executes  and  the
  procedure  loops  to  the label LOOP and executes the program again.
  The procedure loops until interrupted or terminated.

  If the procedure is executed interactively, it can be terminated  by
  pressing  CTRL/C  or  CTRL/Y and issuing the STOP command or another
  DCL command that runs a new image in the process.  If the  procedure
  is  executed  in  a  batch  job,  it  can  be  terminated  with  the
  DELETE/ENTRY command.
