$ !
$ ! [BOOTS.COM]CONFIGLNK.COM - Command file to link CONFIGURE process
$ !
$ SW := "/NOTRACE"
$ IF "''P1'" .NES. "" THEN SW := "/DEBUG"
$
$ LINK/EXE=EXE$:CONFIGURE/MAP=MAP$:CONFIGURE/FULL/CROSS 'SW' -
	LIB$:SYSBOOT.OLB/INCLUDE:(-
		AUTOCONFG,-
		CONFIGMN,-
		CONFIGURE,-
		CONFIGUTL,-
		LOADDRIV,-
		LOADER,-
		LOADERSUB,-
		LOCKDATA,-
		PUTERROR,-
		READDRIV,-
		RMSCONIO,-
		SCSLOADER),-
	RESOBJ$:SYS.OLB/INCLUDE:(-
		LINKVEC, -
		PARAMETER,-
		RELOCDRV,-
		SYSPARAM,-
		LOADSUB),-
! **JNL** RESOBJ$:CHKPNT.OLB/LIB,-
	EXSM:SYS.STB/SELECTIVE,-
	SYS$INPUT/OPTIONS
SYS$LIBRARY:LBRSHR/SHARE
COLLECT = $NONPAGED,-
		$$$$000,	NONPAGED_CODE,	NONPAGED_DATA,-
		$$$917,		$$$917A,	$$$918,-
		Z$INIT,		Z$INITA,	Z$INIT_DRIVER, -
		$RMSNAM,	ACF$DEVDESC,	ACF$DEVNAME,-
		ACF$DRVNAME,	ACF$RTNNAME,	ACF$RESET,-
		INFO_PTR,	INFO_BLOCK,-
		____ZZZ 
COLLECT = $PAGED,-
		PAGED_CODE, 	PAGED_DATA,	SYSBOOCMD,-
		PAGED_DATA_2,	LIB$DATA,	_LIB$CODE,-
		_LIB$KEY0$,	_LIB$KEY1$,	_LIB$STATE$,-
		ACF_NAMES,	EQV_NAMES,	EQV_DESC,-
		EQV_DATA, 	 MSG$AAAAAAAAAAA,-
		MSG$AAAAAAAAAAB, MSG$AAAAAAAAAAC,-
		MSG$SECTION 
