$ !
$ ! [BOOTS.COM]STACFGLNK.COM - Command file to link STACONFIG process
$ !
$ SW := "/NOTRACE"
$ IF "''P1'" .NES. "" THEN SW := "/DEBUG"
$
$ LINK/NOSYSSHR/EXE=EXE$:STACONFIG/MAP=MAP$:STACONFIG/FULL/CROSS 'SW' -
	LIB$:SYSBOOT.OLB/INCLUDE:(-
		AUTOCONFG,-
		CONFIGURE,-
		CONFIGUTL,-
		LOADDRIV,-
		LOADER,-
		LOADERSUB,-
		LOCKDATA,-
		READPRMPT,-
		SCSLOADER,-
		STACONFIG,-
		STAPUTERR,-
		STARDDRIV),-
	RESOBJ$:SYS.OLB/INCLUDE:(-
		LINKVEC, -
		PARAMETER,-
		RELOCDRV,-
		SYSPARAM),-
!**JNL**	RESOBJ$:CHKPNT.OLB/LIB,-
	EXSM:SYS.STB/SELECTIVE,-
	SYS$LIBRARY:STARLET.OLB/INCLUDE:(-
		LIB$SIGNAL),-
	SYS$INPUT/OPTIONS
COLLECT = $NONPAGED,-
		$$$$000,	NONPAGED_CODE,	NONPAGED_DATA,-
		$$$917,		$$$917A,	$$$918,-
		Z$INIT,		Z$INITA,	Z$INIT_DRIVER, -
		$RMSNAM,	ACF$DEVDESC,	ACF$DEVNAME,-
		ACF$DRVNAME,	ACF$RTNNAME,	ACF$RESET,-
		BOO$SYSGEN,	INFO_PTR,	INFO_BLOCK,-
		____ZZZ 
COLLECT = $PAGED,-
		PAGED_CODE, 	PAGED_DATA,	SYSBOOCMD,-
		PAGED_DATA_2,	LIB$DATA,	_LIB$CODE,-
		_LIB$KEY0$,	_LIB$KEY1$,	_LIB$STATE$,-
		ACF_NAMES,	EQV_NAMES,	EQV_DESC,-
		EQV_DATA, 	 MSG$AAAAAAAAAAA,-
		MSG$AAAAAAAAAAB, MSG$AAAAAAAAAAC,-
		MSG$SECTION 
$ !
$ ! Link STANDCONF for standalone VMS (BACKUP, BAD etc)
$ !
$ LINK /NOSYSLIB /NOSYSSHR /EXE=EXE$:STANDCONF /MAP=MAP$:STANDCONF /FULL /CROSS /SYM=EXE$:STANDCONF 'SW' -
	LIB$:SYSBOOT.OLB/INCLUDE:(-
		AUTOCONFG,-
		CONFIGURE,-
		CONFIGUTL,-
		LOADDRIV,-
		LOADER,-
		LOADERSUB,-	!		READPRMPT,-
		SCSLOADER,-
		STALOCK,-
		STANDCONF,-
		STARDDRIV),-
	RESOBJ$:SYS.OLB/INCLUDE:(-
		LINKVEC, -
		PARAMETER,-
		RELOCDRV,-
		SYSPARAM),-
!**JNL**	RESOBJ$:CHKPNT.OLB/LIB,-
	EXSM:SYS.STB/SELECTIVE,-
	SYS$LIBRARY:STARLET.OLB/INCLUDE:(-
		LIB$SIGNAL,-
		SYS$IODEF,-
		SYS$SSDEF,-
		SYS$P1_VECTOR),-
	SYS$INPUT/OPTIONS
!
! To minimize image size, turn a single null page into a dzro section
!
DZRO_MIN=1
!
! Pull all the psects into a single non-paged section
!
COLLECT = $NONPAGED,-
		$$$$000,	NONPAGED_CODE,	NONPAGED_DATA,-
		$$$917,		$$$917A,	$$$918,-
		Z$INIT,		Z$INIT_DRIVER,	ACF$DEVDESC,	ACF$DEVNAME,-
		ACF$DRVNAME,	ACF$RTNNAME,	ACF$RESET,-
		BOO$SYSGEN,	INFO_PTR,	INFO_BLOCK,-
		STACFN_CODE,	STACFN_DATA_RO,	STACFN_DATA_RW,-
		STACFN_TBLDAT,	STACFN_TBLPTR,	Y$$$BEGIN_PAGEDCODE,-
		PAGED_CODE, 	PAGED_DATA,	_LIB$CODE,-
		____ZZZ 
