	.TITLE	UPCASEDAT		; MISCELLANEOUS EXECUTIVE TABLES
	.IDENT	'V04-000'
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; ABSTRACT:	MISCELLANEOUS EXECUTIVE TABLES.
;
; Ron Schaefer		3-Jan-1984
;
; MODIFIED BY:
;
;	V03-001	TMK0001		Todd M. Katz		27-Mar-1984
;		Add EXE$LNM_SYNTAX_DAT, a table utilized whenever it is 
;		discovered that a logical name block is to be contained within 
;		a logical name table directory in order to:
;
;		1. Verify that the syntax of each of the name stings (logical
;		   name string or logical name table name string) contained 
;		   within the logical name block is acceptable.
;
;		2. To move each of the name strings into its appropriate 
;		   position within the logical name block. 
;--


	.PSECT	Y$$PAGED_DATA,PAGE

;
;	STRING UPCASE TABLE FOR THE DEC MULTINATIONAL CHARACTER SET
;
;	This data table contains the upcase characters for the DEC
;	multinational character set.   This table is indexed by
;	character code value.
;

EXE$UPCASE_DAT::

;
;	 7-bit ASCII
;

	.BYTE	  0,   1,   2,   3,   4,   5,   6,   7	; NUL - BEL
	.BYTE	  8,   9,  10,  11,  12,  13,  14,  15	; BS - SI
	.BYTE	 16,  17,  18,  19,  20,  21,  22,  23	; DLE - ETB
	.BYTE	 24,  25,  26,  27,  28,  29,  30,  31	; CAN - US
	.BYTE	 32,  33,  34,  35,  36,  37,  38,  39	; SP ! " # $ % & '
	.BYTE	 40,  41,  42,  43,  44,  45,  46,  47	; ( ) * + , - . /
	.BYTE	 48,  49,  50,  51,  52,  53,  54,  55	; 0 1 2 3 4 5 6 7
	.BYTE	 56,  57,  58,  59,  60,  61,  62,  63	; 8 9 : ; < = > ?
	.BYTE	 64,  65,  66,  67,  68,  69,  70,  71	; @ A B C D E F G
	.BYTE	 72,  73,  74,  75,  76,  77,  78,  79	; H I J K L M N O
	.BYTE	 80,  81,  82,  83,  84,  85,  86,  87	; P Q R S T U V W
	.BYTE	 88,  89,  90,  91,  92,  93,  94,  95	; X Y Z [ \ ] ^ _
	.BYTE	 96,  65,  66,  67,  68,  69,  70,  71	; ` a b c d e f g
	.BYTE	 72,  73,  74,  75,  76,  77,  78,  79	; h i j k l m n o
	.BYTE	 80,  81,  82,  83,  84,  85,  86,  87	; p q r s t u v w
	.BYTE	 88,  89,  90, 123, 124, 125, 126, 127	; x y z { | } ~ DEL

;
;	8-bit DEC Multinational
;

	.BYTE	128, 129, 130, 131, 132, 133, 134, 135 	; 8-bit controls
	.BYTE	136, 137, 138, 139, 140, 141, 142, 143 	; 8-bit controls
	.BYTE	144, 145, 146, 147, 148, 149, 150, 151 	; 8-bit controls
	.BYTE	152, 153, 154, 155, 156, 157, 158, 159 	; 8-bit controls
	.BYTE	160, 161, 162, 163, 164, 165, 166, 167 	; 8-bit graphics
	.BYTE	168, 169, 170, 171, 172, 173, 174, 175 	; 8-bit graphics
	.BYTE	176, 177, 178, 179, 180, 181, 182, 183 	; 8-bit graphics
	.BYTE	184, 185, 186, 187, 188, 189, 190, 191 	; 8-bit graphics
	.BYTE	192, 193, 194, 195, 196, 197, 198, 199 	; 8-bit upcase alphas
	.BYTE	200, 201, 202, 203, 204, 205, 206, 207	; 8-bit upcase alphas
	.BYTE	208, 209, 210, 211, 212, 213, 214, 215	; 8-bit upcase alphas
	.BYTE	216, 217, 218, 219, 220, 221, 222, 223	; 8-bit upcase alphas
	.BYTE	192, 193, 194, 195, 196, 197, 198, 199 	; 8-bit lowcase alphas
	.BYTE	200, 201, 202, 203, 204, 205, 206, 207	; 8-bit lowcase alphas
	.BYTE	240, 209, 210, 211, 212, 213, 214, 215	; 8-bit lowcase alphas
	.BYTE	216, 217, 218, 219, 220, 221, 254, 255	; 8-bit lowcase alphas


;
; LOGICAL NAME STRING SYNTAX TABLE.
;
; This table is utilized whenever it is discovered that a logical name block is 
; to be contained within a logical name table directory to verify that the 
; syntax of each of the name stings contained within the logical name block is 
; acceptable, and to move each of the name strings into its appropriate position
; within the logical name block.  This table is indexed by character code value.
;

EXE$LNM_SYNTAX_DAT::

;
;	 7-bit ASCII
;

	.BYTE	  0,   0,   0,   0,   0,   0,   0,   0	; NUL - BEL
	.BYTE	  0,   0,   0,	 0,   0,   0,   0,   0	; BS - SI
	.BYTE	  0,   0,   0,   0,   0,   0,   0,   0	; DLE - ETB
	.BYTE	  0,   0,   0,   0,   0,   0,   0,   0	; CAN - US
	.BYTE	  0,   0,   0,   0,  36,   0,   0,   0	; SP ! " # $ % & '
	.BYTE	  0,   0,   0,   0,   0,   0,   0,   0	; ( ) * + , - . /
	.BYTE	 48,  49,  50,  51,  52,  53,  54,  55	; 0 1 2 3 4 5 6 7
	.BYTE	 56,  57,   0,   0,   0,   0,   0,   0	; 8 9 : ; < = > ?
	.BYTE	  0,  65,  66,  67,  68,  69,  70,  71	; @ A B C D E F G
	.BYTE	 72,  73,  74,  75,  76,  77,  78,  79	; H I J K L M N O
	.BYTE	 80,  81,  82,  83,  84,  85,  86,  87	; P Q R S T U V W
	.BYTE	 88,  89,  90,   0,   0,   0,   0,  95	; X Y Z [ \ ] ^ _
	.BYTE	  0,  65,  66,  67,  68,  69,  70,  71	; ` a b c d e f g
	.BYTE	 72,  73,  74,  75,  76,  77,  78,  79	; h i j k l m n o
	.BYTE	 80,  81,  82,  83,  84,  85,  86,  87	; p q r s t u v w
	.BYTE	 88,  89,  90,   0,   0,   0,   0,   0	; x y z { | } ~ DEL

;
;	8-bit DEC Multinational
;

	.BYTE	  0,   0,   0,   0,   0,   0,   0,   0	; 8-bit controls
	.BYTE	  0,   0,   0,   0,   0,   0,   0,   0	; 8-bit controls
	.BYTE	  0,   0,   0,   0,   0,   0,   0,   0	; 8-bit controls
	.BYTE	  0,   0,   0,   0,   0,   0,   0,   0	; 8-bit controls
	.BYTE	  0,   0,   0,   0,   0,   0,   0,   0	; 8-bit graphics
	.BYTE	  0,   0,   0,   0,   0,   0,   0,   0	; 8-bit graphics
	.BYTE	  0,   0,   0,   0,   0,   0,   0,   0	; 8-bit graphics
	.BYTE	  0,   0,   0,   0,   0,   0,   0,   0	; 8-bit graphics
	.BYTE	192, 193, 194, 195, 196, 197, 198, 199 	; 8-bit upcase alphas
	.BYTE	200, 201, 202, 203, 204, 205, 206, 207	; 8-bit upcase alphas
	.BYTE	  0, 209, 210, 211, 212, 213, 214, 215	; 8-bit upcase alphas
	.BYTE	216, 217, 218, 219, 220, 221,   0, 223	; 8-bit upcase alphas
	.BYTE	192, 193, 194, 195, 196, 197, 198, 199 	; 8-bit lowcase alphas
	.BYTE	200, 201, 202, 203, 204, 205, 206, 207	; 8-bit lowcase alphas
	.BYTE	  0, 209, 210, 211, 212, 213, 214, 215	; 8-bit lowcase alphas
	.BYTE	216, 217, 218, 219, 220, 221,   0,   0	; 8-bit lowcase alphas

	.END

