	.TITLE	LIB$$ADDP_R7	Add two packed decimal numbers
	.IDENT	/1-002/		; File: LIBADDP.MAR Edit: MDL1002

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; FACILITY: LANGUAGE INDEPENDENT SUPPORT
;
; ABSTRACT:
;	This module contains the routine that adds two packed decimal
;	numbers.
;
; VERSION: 1
;
; HISTORY:
;
; AUTHOR:
;	Pamela L. Levesque, 3-Feb-1982
;
; MODIFIED BY:
;
;
;

	.SBTTL	HISTORY		; Detailed Current Edit History

;+
; Edit History for Version 1 of LIBADDP
;
; 1-001	- Original.  PLL 2-Feb-1982
; 1-002 - return a status in R0.  although the caller is responsible for
;	  insuring we don't encounter reserved operand, we could get decimal
;	  overflow set.  MDL 13-Jan-1984
;-

	.SBTTL	DECLARATIONS

;
; INCLUDE FILES:
;

;
; EXTERNAL SYMBOLS:
	.DSABL	GBL		; Prevent undeclared symbols from
				;  being automatically global

;

;
; MACROS:
;	NONE
;

;
; PSECT DECLARATIONS:
	.PSECT	_LIB$CODE	PIC, SHR, LONG, EXE, NOWRT, RD

;
; EQUATED SYMBOLS:
;	NONE
;

;
; OWN STORAGE:
;	NONE
;

	.SBTTL	LIB$$ADDP_R7

;++
; FUNCTIONAL DESCRIPTION:
;
;	Adds two packed decimal numbers.
;
; CALLING SEQUENCE:
;
;	JSB LIB$$ADDP_R7 (addlen.rl.v, addaddr.rp.r, sumlen.ml.v, sumaddr.mp.r)
;
;	Arguments are passed in R4, R5, R6 and R7.
;
; FORMAL PARAMETERS:
;	
;	addlen.rl.v	length of addend
;	addaddr.rp.r	address of addend string
;	sumlen.ml.v	length of sum
;	sumaddr.mp.r	address of sum string
;
; IMPLICIT INPUTS:
;
;	NONE
;
; IMPLICIT OUTPUTS:
;
;	NONE
;
; FUNCTION VALUE:
;
;	NONE
;
; SIDE EFFECTS:
;
;	Destroys registers R0 through R7.
;	
;--


LIB$$ADDP_R7::

;+
; perform the requested addition.  note that this instruction always leaves
; the value 0 in R0.  If overflow occurs, the V-bit in the PSL will be set.
;-
	ADDP4	R4, (R5), R6, (R7)
	BVS	10$			; overflow occured?
	MOVL	#1,R0			; no overflow, return success
10$:	RSB

	.END
