	.TITLE	LIB$ESTEMU - Establish instruction emulator
	.IDENT	/1-003/			; File: LIBESTEMU.MAR  Edit: SBL1003

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;

;++
; FACILITY: General Utility Library
;
; ABSTRACT:
;
;	Inclusion of this module in an image used to enable
;	LIB$EMULATE, the optional instruction emulator, on the stack.
;	Since LIB$EMULATE has been obsoleted by VAX/VMS automatic
;	emulation of floating instructions, this module is also obsolete.
;
; ENVIRONMENT: No executeable code
;
; AUTHOR: Steven B. Lionel, CREATION DATE: 11-JAN-1980
;
; MODIFIED BY:
;
; 1-001	- Original. SBL 11-JAN-1980
; 1-002 - Rename to LIB$ESTEMU.  Module is now in STARLET.OLB.  SBL 17-Jan-1980
; 1-003 - Make module a complete no-op, but it must remain for those who
;	  explicitly link it in.  SBL 23-May-1983
;--

	.END				; End of module LIB$ESTEMU
