MODULE $LIBFMTDEF;	{ Item formatting type codes
			{ File: LIBFMTDEF.SDL  Edit: SBL1004

{****************************************************************************
{*									    *
{*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
{*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
{*  ALL RIGHTS RESERVED.						    *
{* 									    *
{*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
{*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
{*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
{*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
{*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
{*  TRANSFERRED.							    *
{* 									    *
{*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
{*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
{*  CORPORATION.							    *
{* 									    *
{*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
{*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
{* 									    *
{*									    *
{****************************************************************************

{ Edit history:
{
{ 1-001 - Original.  SBL 10-Mar-1983
{ 1-002 - Add HEXSTR.  SBL 20-May-1983
{ 1-003 - Change HEXSTR to HEXSTRING.  SBL 23-May-1983
{ 1-004 - Add MODE.  SBL 9-Sep-1983
{

/* Item formatting codes used by LIB$FORMAT_ITEM

    CONSTANT (
	STRING,		/* Value is a string
	ASCIC,		/* Value is a counted string
	HEXSTRING,	/* Value is a hex string of arbitrary length
	PSTRING,	/* Value is a blank-padded string
	,,,,		/* Reserved for string expansion
	BINARY,		/* Value is a longword integer
	HEX,		/* Value is a hex-formatted integer
	BOOLEAN,	/* Value is a bit; use boolean for string
	DATE,		/* Value is a date
	PRIVILEGE,	/* Value is a privilege mask
	UIC,		/* Value is a UIC
	PROT,		/* Value is a protection specifier
	VPROT,		/* Value is a volume protection specifier
	ACP,		/* Value is an ACP type
	STATE,		/* Value is a process state
	MODE		/* Value is a process mode
	) EQUALS 0 INCREMENT 1 PREFIX LIB$ TAG K_FMT;

    CONSTANT MIN EQUALS LIB$K_FMT_STRING PREFIX LIB$ TAG K_FMT;
    CONSTANT MAX EQUALS LIB$K_FMT_MODE PREFIX LIB$ TAG K_FMT;
    CONSTANT MAXSTRING EQUALS LIB$K_FMT_PSTRING PREFIX LIB$ TAG K_FMT;

END_MODULE;
