! Run-Time Library LIB$ routine linkages
! File: LIBLNK.REQ, Edit: SBL1001
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! Author: Steven B. Lionel, 16-August-1982
!
! 1-001 - Original.  SBL 16-August-1982
!--

!+
! This file contains linkage definitions for LIB$ procedures.
! The linkage name is the routine name suffixed with "$LINKAGE".
!-

LINKAGE
    LIB$ANALYZE_SDESC_R2$LINKAGE = 	! LIB$ANALYZE_SDESC_R2
	JSB (
	    REGISTER=0; 	! Descriptor address
	    REGISTER=1, 	! Returned length word
	    REGISTER=2) : 	! Returned string pointer
	NOTUSED (3,4,5,6,7,8,9,10,11),

    LIB$SCOPY_DXDX6$LINKAGE = 		! LIB$SCOPY_DXDX6
	JSB (
	    REGISTER=0, 	! Address of source descriptor
	    REGISTER=1): 	! Address of destination descriptor
	NOPRESERVE (2,3,4,5,6)  NOTUSED (7,8,9,10,11),

    LIB$SCOPY_R_DX6$LINKAGE = 		! LIB$SCOPY_R_DX6
	JSB (
	    REGISTER=0, 	! Length (word) of source
	    REGISTER=1, 	! Address of source
	    REGISTER=2):	! Address of destination descriptor
	NOPRESERVE (2,3,4,5,6)  NOTUSED (7,8,9,10,11),

    LIB$SFREE1_DD6$LINKAGE = 		! LIB$SFREE1_DD6
	JSB (
	    REGISTER=0): 	! Address of descriptor
	NOPRESERVE (2,3,4,5,6)	NOTUSED (7,8,9,10,11),

    LIB$SFREEN_DDR6$LINKAGE =		! LIB$SFREEN_DDR6
	JSB (
	    REGISTER=0,		! Number of strings to deallocate
	    REGISTER=1):	! Address array of descriptors
	NOPRESERVE (2,3,4,5,6)  NOTUSED (7,8,9,10,11),

    LIB$SGET1_DD_R6$LINKAGE =		! LIB$SGET1_DD_R6
	JSB (
	    REGISTER=0,		! Length (word) of string to allocate
	    REGISTER=1):	! Address of descriptor
	NOPRESERVE (2,3,4,5,6)  NOTUSED (7,8,9,10,11);

! End of file LIBLNK.REQ
