	.TITLE	LIB$$TABLE_MACROS - Define macros for LIB$ tables
	.IDENT	/1-001/			; File: LIBTABMAC.MAR Edit: SBL1001

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;

;++
; FACILITY: General Utility Library
;
; ABSTRACT:
;
;	This file contains macros that define the various translation
;	tables that reside in the Run-Time Library.  These macros are
;	inserted into [RTL.OBJ]S.MLB during the system build, and are
;	invoked by both LIBVECTOR and by the individual source files
;	to create object modules.
;
;	The name of each macro is the name of the appropriate table prefixed
;	with "$".
;
; ENVIRONMENT: No executable code.
;
; AUTHOR: Steven B. Lionel, CREATION DATE: 28-October-1982
;
; MODIFIED BY:
;
; 1-001	- Original. SBL 28-October-1982
;--

	.SBTTL	DECLARATIONS
;
; LIBRARY MACRO CALLS:
;
;	NONE
;
; EXTERNAL DECLARATIONS:
;
	.DSABL	GBL		; Force all external symbols to be declared
;	NONE
;
; MACROS:
;
;	See below
;
; EQUATED SYMBOLS:
;
;	NONE
;
; OWN STORAGE:
;
;	NONE
;
; PSECT DECLARATIONS:
;
;	No generated code or data.
;-

	.SBTTL	$LIB$AB_ASC_EBC

;++
; FUNCTIONAL DESCRIPTION:
;
;	This is the ASCII to EBCDIC translation table, based on
; ANSI X3.26 - 1970
;
;	All ASCII graphics are translated to their equivalent EBCDIC
; graphic except for:
;
;	ASCII graphic			EBCDIC graphic
;	-------------			--------------
;	[ (left square bracket)		cents sign
;	! (exclamation point)		short vertical bar
;	^ (circumflex)			logical not
;	] (right square bracket)	! (exclamation point)
;
;--

	.MACRO	$LIB$AB_ASC_EBC
	.BYTE	^O000,^O001,^O002,^O003,^O067,^O055,^O056,^O057 ;000-007
	.BYTE	^O026,^O005,^O045,^O013,^O014,^O015,^O016,^O017 ;010-017
	.BYTE	^O020,^O021,^O022,^O023,^O074,^O075,^O062,^O046 ;020-027
	.BYTE	^O030,^O031,^O077,^O047,^O034,^O035,^O036,^O037 ;030-037
	.BYTE	^O100,^O117,^O177,^O173,^O133,^O154,^O120,^O175 ;040-047
	.BYTE	^O115,^O135,^O134,^O116,^O153,^O140,^O113,^O141 ;050-057
	.BYTE	^O360,^O361,^O362,^O363,^O364,^O365,^O366,^O367 ;060-067
	.BYTE	^O370,^O371,^O172,^O136,^O114,^O176,^O156,^O157 ;070-077
	.BYTE	^O174,^O301,^O302,^O303,^O304,^O305,^O306,^O307 ;100-107
	.BYTE	^O310,^O311,^O321,^O322,^O323,^O324,^O325,^O326 ;110-117
	.BYTE	^O327,^O330,^O331,^O342,^O343,^O344,^O345,^O346 ;120-127
	.BYTE	^O347,^O350,^O351,^O112,^O340,^O132,^O137,^O155 ;130-137
	.BYTE	^O171,^O201,^O202,^O203,^O204,^O205,^O206,^O207 ;140-147
	.BYTE	^O210,^O211,^O221,^O222,^O223,^O224,^O225,^O226 ;150-157
	.BYTE	^O227,^O230,^O231,^O242,^O243,^O244,^O245,^O246 ;160-167
	.BYTE	^O247,^O250,^O251,^O300,^O152,^O320,^O241,^O007 ;170-177

	.BYTE	^O077,^O077,^O077,^O077,^O077,^O077,^O077,^O077 ;200-207
	.BYTE	^O077,^O077,^O077,^O077,^O077,^O077,^O077,^O077 ;210-217
	.BYTE	^O077,^O077,^O077,^O077,^O077,^O077,^O077,^O077 ;220-227
	.BYTE	^O077,^O077,^O077,^O077,^O077,^O077,^O077,^O077 ;230-237
	.BYTE	^O077,^O077,^O077,^O077,^O077,^O077,^O077,^O077 ;240-247
	.BYTE	^O077,^O077,^O077,^O077,^O077,^O077,^O077,^O077 ;250-257
	.BYTE	^O077,^O077,^O077,^O077,^O077,^O077,^O077,^O077 ;260-267
	.BYTE	^O077,^O077,^O077,^O077,^O077,^O077,^O077,^O077 ;270-277
	.BYTE	^O077,^O077,^O077,^O077,^O077,^O077,^O077,^O077 ;300-307
	.BYTE	^O077,^O077,^O077,^O077,^O077,^O077,^O077,^O077 ;310-317
	.BYTE	^O077,^O077,^O077,^O077,^O077,^O077,^O077,^O077 ;320-327
	.BYTE	^O077,^O077,^O077,^O077,^O077,^O077,^O077,^O077 ;330-337
	.BYTE	^O077,^O077,^O077,^O077,^O077,^O077,^O077,^O077 ;340-347
	.BYTE	^O077,^O077,^O077,^O077,^O077,^O077,^O077,^O077 ;350-357
	.BYTE	^O077,^O077,^O077,^O077,^O077,^O077,^O077,^O077 ;360-367
	.BYTE	^O077,^O077,^O077,^O077,^O077,^O077,^O077,^O377 ;370-377
;
	.ENDM

	.SBTTL	$LIB$AB_ASC_EBC_REV

;++
; FUNCTIONAL DESCRIPTION:
;
;	This is the Reversible ASCII to EBCDIC translation table, based
; on ANSI X3.26 - 1970
;
;	All ASCII graphics are translated to their equivalent EBCDIC
; graphic except for:
;
;	ASCII graphic			EBCDIC graphic
;	-------------			--------------
;	[ (left square bracket)		cents sign
;	! (exclamation point)		short vertical bar
;	^ (circumflex)			logical not
;	] (right square bracket)	! (exclamation point)
;
;	Note that this translation table, unlike LIB$AB_ASC_EBC, is a
;	one-to-one onto mapping.  That is, it has a reverse translation,
;	namely LIB$AB_EBC_ASC_REV.
;--

	.MACRO	$LIB$AB_ASC_EBC_REV
	.BYTE	^X00,^X01,^X02,^X03,^X37,^X2D,^X2E,^X2F	; 00-07
	.BYTE	^X16,^X05,^X25,^X0B,^X0C,^X0D,^X0E,^X0F	; 08-0F
	.BYTE	^X10,^X11,^X12,^X13,^X3C,^X3D,^X32,^X26	; 10-17
	.BYTE	^X18,^X19,^X3F,^X27,^X1C,^X1D,^X1E,^X1F	; 18-1F
	.BYTE	^X40,^X4F,^X7F,^X7B,^X5B,^X6C,^X50,^X7D	; 20-27
	.BYTE	^X4D,^X5D,^X5C,^X4E,^X6B,^X60,^X4B,^X61	; 28-2F
	.BYTE	^XF0,^XF1,^XF2,^XF3,^XF4,^XF5,^XF6,^XF7	; 30-37
	.BYTE	^XF8,^XF9,^X7A,^X5E,^X4C,^X7E,^X6E,^X6F	; 38-3F
	.BYTE	^X7C,^XC1,^XC2,^XC3,^XC4,^XC5,^XC6,^XC7	; 40-47
	.BYTE	^XC8,^XC9,^XD1,^XD2,^XD3,^XD4,^XD5,^XD6	; 48-4F
	.BYTE	^XD7,^XD8,^XD9,^XE2,^XE3,^XE4,^XE5,^XE6	; 50-57
	.BYTE	^XE7,^XE8,^XE9,^X4A,^XE0,^X5A,^X5F,^X6D	; 58-5F
	.BYTE	^X79,^X81,^X82,^X83,^X84,^X85,^X86,^X87	; 60-67
	.BYTE	^X88,^X89,^X91,^X92,^X93,^X94,^X95,^X96	; 68-6F
	.BYTE	^X97,^X98,^X99,^XA2,^XA3,^XA4,^XA5,^XA6	; 70-77
	.BYTE	^XA7,^XA8,^XA9,^XC0,^X6A,^XD0,^XA1,^X07	; 78-7F
	.BYTE	^X20,^X21,^X22,^X23,^X24,^X15,^X06,^X17	; 80-87
	.BYTE	^X28,^X29,^X2A,^X2B,^X2C,^X09,^X0A,^X1B	; 88-8F
	.BYTE	^X30,^X31,^X1A,^X33,^X34,^X35,^X36,^X08	; 90-97
	.BYTE	^X38,^X39,^X3A,^X3B,^X04,^X14,^X3E,^XE1	; 98-9F
	.BYTE	^X41,^X42,^X43,^X44,^X45,^X46,^X47,^X48	; A0-A7
	.BYTE	^X49,^X51,^X52,^X53,^X54,^X55,^X56,^X57	; A8-AF
	.BYTE	^X58,^X59,^X62,^X63,^X64,^X65,^X66,^X67	; B0-B7
	.BYTE	^X68,^X69,^X70,^X71,^X72,^X73,^X74,^X75	; B8-BF
	.BYTE	^X76,^X77,^X78,^X80,^X8A,^X8B,^X8C,^X8D	; C0-C7
	.BYTE	^X8E,^X8F,^X90,^X9A,^X9B,^X9C,^X9D,^X9E	; C8-CF
	.BYTE	^X9F,^XA0,^XAA,^XAB,^XAC,^XAD,^XAE,^XAF	; D0-D7
	.BYTE	^XB0,^XB1,^XB2,^XB3,^XB4,^XB5,^XB6,^XB7	; D8-DF
	.BYTE	^XB8,^XB9,^XBA,^XBB,^XBC,^XBD,^XBE,^XBF	; E0-E7
	.BYTE	^XCA,^XCB,^XCC,^XCD,^XCE,^XCF,^XDA,^XDB	; E8-EF
	.BYTE	^XDC,^XDD,^XDE,^XDF,^XEA,^XEB,^XEC,^XED	; F0-F7
	.BYTE	^XEE,^XEF,^XFA,^XFB,^XFC,^XFD,^XFE,^XFF	; F8-FF
;
	.ENDM

	.SBTTL	$LIB$AB_CVT_O_U

;++
; FUNCTIONAL DESCRIPTION:
;
;	This is the overpunch to unsigned translation table.
;	It maps every character to itself except that it maps
;	the overpunch sign characters to the corresponding
;	digit.
;
;--

	.MACRO	$LIB$AB_CVT_O_U
	.BYTE	^X00,^X01,^X02,^X03,^X04,^X05,^X06,^X07
	.BYTE	^X08,^X09,^X0A,^X0B,^X0C,^X0D,^X0E,^X0F
	.BYTE	^X10,^X11,^X12,^X13,^X14,^X15,^X16,^X17
	.BYTE	^X18,^X19,^X1A,^X1B,^X1C,^X1D,^X1E,^X1F
	.BYTE	^X20,^X30,^X22,^X23,^X24,^X25,^X26,^X27
	.BYTE	^X28,^X29,^X2A,^X2B,^X2C,^X2D,^X2E,^X2F
	.BYTE	^X30,^X31,^X32,^X33,^X34,^X35,^X36,^X37
	.BYTE	^X38,^X39,^X30,^X3B,^X3C,^X3D,^X3E,^X30
	.BYTE	^X40,^X31,^X32,^X33,^X34,^X35,^X36,^X37
	.BYTE	^X38,^X39,^X31,^X32,^X33,^X34,^X35,^X36
	.BYTE	^X37,^X38,^X39,^X53,^X54,^X55,^X56,^X57
	.BYTE	^X58,^X59,^X5A,^X30,^X5C,^X30,^X5E,^X5F
	.BYTE	^X60,^X61,^X62,^X63,^X64,^X65,^X66,^X67
	.BYTE	^X68,^X69,^X6A,^X6B,^X6C,^X6D,^X6E,^X6F
	.BYTE	^X70,^X71,^X72,^X73,^X74,^X75,^X76,^X77
	.BYTE	^X78,^X79,^X7A,^X30,^X7C,^X30,^X7E,^X7F
	.BYTE	^X80,^X81,^X82,^X83,^X84,^X85,^X86,^X87
	.BYTE	^X88,^X89,^X8A,^X8B,^X8C,^X8D,^X8E,^X8F
	.BYTE	^X90,^X91,^X92,^X93,^X94,^X95,^X96,^X97
	.BYTE	^X98,^X99,^X9A,^X9B,^X9C,^X9D,^X9E,^X9F
	.BYTE	^XA0,^XA1,^XA2,^XA3,^XA4,^XA5,^XA6,^XA7
	.BYTE	^XA8,^XA9,^XAA,^XAB,^XAC,^XAD,^XAE,^XAF
	.BYTE	^XB0,^XB1,^XB2,^XB3,^XB4,^XB5,^XB6,^XB7
	.BYTE	^XB8,^XB9,^XBA,^XBB,^XBC,^XBD,^XBE,^XBF
	.BYTE	^XC0,^XC1,^XC2,^XC3,^XC4,^XC5,^XC6,^XC7
	.BYTE	^XC8,^XC9,^XCA,^XCB,^XCC,^XCD,^XCE,^XCF
	.BYTE	^XD0,^XD1,^XD2,^XD3,^XD4,^XD5,^XD6,^XD7
	.BYTE	^XD8,^XD9,^XDA,^XDB,^XDC,^XDD,^XDE,^XDF
	.BYTE	^XE0,^XE1,^XE2,^XE3,^XE4,^XE5,^XE6,^XE7
	.BYTE	^XE8,^XE9,^XEA,^XEB,^XEC,^XED,^XEE,^XEF
	.BYTE	^XF0,^XF1,^XF2,^XF3,^XF4,^XF5,^XF6,^XF7
	.BYTE	^XF8,^XF9,^XFA,^XFB,^XFC,^XFD,^XFE,^XFF
;
	.ENDM

	.SBTTL	$LIB$AB_CVTPT_O

;++
; FUNCTIONAL DESCRIPTION:
;
;	This is the packed to overpunch translation table.
;
;--

	.MACRO	$LIB$AB_CVTPT_O
	.BYTE	^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B
	.BYTE	^X7B,^X7B,^X7B,^X7D,^X7B,^X7D,^X7B,^X7B
	.BYTE	^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B
	.BYTE	^X7B,^X7B,^X41,^X4A,^X41,^X4A,^X41,^X41
	.BYTE	^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B
	.BYTE	^X7B,^X7B,^X42,^X4B,^X42,^X4B,^X42,^X42
	.BYTE	^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B
	.BYTE	^X7B,^X7B,^X43,^X4C,^X43,^X4C,^X43,^X43
	.BYTE	^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B
	.BYTE	^X7B,^X7B,^X44,^X4D,^X44,^X4D,^X44,^X44
	.BYTE	^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B
	.BYTE	^X7B,^X7B,^X45,^X4E,^X45,^X4E,^X45,^X45
	.BYTE	^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B
	.BYTE	^X7B,^X7B,^X46,^X4F,^X46,^X4F,^X46,^X46
	.BYTE	^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B
	.BYTE	^X7B,^X7B,^X47,^X50,^X47,^X50,^X47,^X47
	.BYTE	^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B
	.BYTE	^X7B,^X7B,^X48,^X51,^X48,^X51,^X48,^X48
	.BYTE	^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B
	.BYTE	^X7B,^X7B,^X49,^X52,^X49,^X52,^X49,^X49
	.BYTE	^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B
	.BYTE	^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B
	.BYTE	^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B
	.BYTE	^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B
	.BYTE	^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B
	.BYTE	^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B
	.BYTE	^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B
	.BYTE	^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B
	.BYTE	^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B
	.BYTE	^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B
	.BYTE	^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B
	.BYTE	^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B,^X7B
;
	.ENDM

	.SBTTL	$LIB$AB_CVTPT_U

;++
; FUNCTIONAL DESCRIPTION:
;
;	This is the packed to unsigned translation table.
;
;--

	.MACRO	$LIB$AB_CVTPT_U
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X30,^X30,^X30,^X30,^X30,^X30
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X31,^X31,^X31,^X31,^X31,^X31
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X32,^X32,^X32,^X32,^X32,^X32
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X33,^X33,^X33,^X33,^X33,^X33
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X34,^X34,^X34,^X34,^X34,^X34
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X35,^X35,^X35,^X35,^X35,^X35
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X36,^X36,^X36,^X36,^X36,^X36
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X37,^X37,^X37,^X37,^X37,^X37
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X38,^X38,^X38,^X38,^X38,^X38
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X39,^X39,^X39,^X39,^X39,^X39
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
;
	.ENDM

	.SBTTL	$LIB$AB_CVTPT_Z

;++
; FUNCTIONAL DESCRIPTION:
;
;	This is the packed to zoned translation table.
;
;	It is used in conjunction with a CVTPT machine instruction to
; convert packed decimal data items to zoned numeric data type.  Given 
; the binary representation for the highest addressed byte (that is, the
; least significant digit and sign) of a data item in the packed
; decimal data type, the table gives the hex representation of the
; highest addressed byte in the zoned numeric form of the data item.
;--

	.MACRO	$LIB$AB_CVTPT_Z
							; Hex
							; -----
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30 ; 00-07
	.BYTE	^X30,^X30,^X30,^X70,^X30,^X70,^X30,^X30 ; 08-0F
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30 ; 10-17
	.BYTE	^X30,^X30,^X31,^X71,^X31,^X71,^X31,^X31 ; 18-1F
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30 ; 20-27
	.BYTE	^X30,^X30,^X32,^X72,^X32,^X72,^X32,^X32 ; 28-2F
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30 ; 30-37
	.BYTE	^X30,^X30,^X33,^X73,^X33,^X73,^X33,^X33 ; 38-3F
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30 ; 40-47
	.BYTE	^X30,^X30,^X34,^X74,^X34,^X74,^X34,^X34 ; 48-4F
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30 ; 50-57
	.BYTE	^X30,^X30,^X35,^X75,^X35,^X75,^X35,^X35 ; 58-5F
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30 ; 60-67
	.BYTE	^X30,^X30,^X36,^X76,^X36,^X76,^X36,^X36 ; 68-6F
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30 ; 70-77
	.BYTE	^X30,^X30,^X37,^X77,^X37,^X77,^X37,^X37 ; 78-7F
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30 ; 80-87
	.BYTE	^X30,^X30,^X38,^X78,^X38,^X78,^X38,^X38 ; 88-8F
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30 ; 90-97
	.BYTE	^X30,^X30,^X39,^X79,^X39,^X79,^X39,^X39 ; 98-9F
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30 ; A0-A7
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30 ; A8-8F
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30 ; B0-B7
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30 ; B8-BF
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30 ; C0-C7
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30 ; C8-CF
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30 ; D0-D7
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30 ; D8-DF
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30 ; E0-E7
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30 ; E8-EF
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30 ; F0-F7
	.BYTE	^X30,^X30,^X30,^X30,^X30,^X30,^X30,^X30 ; F8-FF
;
	.ENDM

	.SBTTL	$LIB$AB_CVTTP_O

;++
; FUNCTIONAL DESCRIPTION:
;
;	This is the overpunch to packed translation table.
;
;--

	.MACRO	$LIB$AB_CVTTP_O
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X0D,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X0C,^X1C,^X2C,^X3C,^X4C,^X5C,^X6C,^X7C
	.BYTE	^X8C,^X9C,^X0D,^X00,^X00,^X00,^X00,^X0C
	.BYTE	^X00,^X1C,^X2C,^X3C,^X4C,^X5C,^X6C,^X7C
	.BYTE	^X8C,^X9C,^X1D,^X2D,^X3D,^X4D,^X5D,^X6D
	.BYTE	^X7D,^X8D,^X9D,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X0C,^X00,^X0D,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X0C,^X00,^X0D,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
;
	.ENDM

	.SBTTL	$LIB$AB_CVTTP_U

;++
; FUNCTIONAL DESCRIPTION:
;
;	This is the unsigned to packed translation table.
;
;--

	.MACRO	$LIB$AB_CVTTP_U
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X0C,^X1C,^X2C,^X3C,^X4C,^X5C,^X6C,^X7C
	.BYTE	^X8C,^X9C,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
	.BYTE	^X00,^X00,^X00,^X00,^X00,^X00,^X00,^X00
;
	.ENDM

	.SBTTL	$LIB$AB_CVT_U_O

;++
; FUNCTIONAL DESCRIPTION:
;
;	This is the unsigned to overpunch translation table.  It is indexed
;	by 0 through 9 for the positive overpunches and 10 through 19 for
;	the negative overpunches.
;
;--

	.MACRO	$LIB$AB_CVT_U_O
	.ASCII	"{ABCDEFGHI"
	.ASCII	"}JKLMNOPQR"
;
	.ENDM

	.SBTTL	$LIB$AB_EBC_ASC

;++
; FUNCTIONAL DESCRIPTION:
;
;	This is the EBCDIC to ASCII translation table based on 
; ANSI X3.26 - 1970
;
;	All EBCDIC graphics are translated to the identical ASCII
; graphic except for:
;
;	EBCDIC graphic			ASCII graphic
;	--------------			-------------
;	cents sign			[ (left square bracket)
;	short vertical bar		! (exclamation point)
;	logical not			^ (circumflex)
;	! (exclamation point)		] (right square bracket)
;
;
;	Untranslatable codes map into ^O134 (The ASCII character "\").
;	Mapping them into ^O032 (The ASCII Substitute char.) would be
;	more desireable, but could cause trouble with compatibility with
;	STREAM-ASCII files under RMS-11 which recognizes ^O032 as
;	a CONTROL-Z signifying an End-of-file.
;
;--

	.MACRO	$LIB$AB_EBC_ASC
	.BYTE	^O000,^O001,^O002,^O003,^O134,^O011,^O134,^O177 ;000-007
	.BYTE	^O134,^O134,^O134,^O013,^O014,^O015,^O016,^O017 ;010-017
	.BYTE	^O020,^O021,^O022,^O023,^O134,^O134,^O010,^O134 ;020-027
	.BYTE	^O030,^O031,^O134,^O134,^O034,^O035,^O036,^O037 ;030-037
	.BYTE	^O134,^O134,^O134,^O134,^O134,^O012,^O027,^O033 ;040-047
	.BYTE	^O134,^O134,^O134,^O134,^O134,^O005,^O006,^O007 ;050-057
	.BYTE	^O134,^O134,^O026,^O134,^O134,^O134,^O134,^O004 ;060-067
	.BYTE	^O134,^O134,^O134,^O134,^O024,^O025,^O134,^O032 ;070-077
	.BYTE	^O040,^O134,^O134,^O134,^O134,^O134,^O134,^O134 ;100-107
	.BYTE	^O134,^O134,^O133,^O056,^O074,^O050,^O053,^O041 ;110-117
	.BYTE	^O046,^O134,^O134,^O134,^O134,^O134,^O134,^O134 ;120-127
	.BYTE	^O134,^O134,^O135,^O044,^O052,^O051,^O073,^O136 ;130-137
	.BYTE	^O055,^O057,^O134,^O134,^O134,^O134,^O134,^O134 ;140-147
	.BYTE	^O134,^O134,^O174,^O054,^O045,^O137,^O076,^O077 ;150-157
	.BYTE	^O134,^O134,^O134,^O134,^O134,^O134,^O134,^O134 ;160-167
	.BYTE	^O134,^O140,^O072,^O043,^O100,^O047,^O075,^O042 ;170-177

	.BYTE	^O134,^O141,^O142,^O143,^O144,^O145,^O146,^O147 ;200-207
	.BYTE	^O150,^O151,^O134,^O134,^O134,^O134,^O134,^O134 ;210-217
	.BYTE	^O134,^O152,^O153,^O154,^O155,^O156,^O157,^O160 ;220-227
	.BYTE	^O161,^O162,^O134,^O134,^O134,^O134,^O134,^O134 ;230-237
	.BYTE	^O134,^O176,^O163,^O164,^O165,^O166,^O167,^O170 ;240-247
	.BYTE	^O171,^O172,^O134,^O134,^O134,^O134,^O134,^O134 ;250-257
	.BYTE	^O134,^O134,^O134,^O134,^O134,^O134,^O134,^O134 ;260-267
	.BYTE	^O134,^O134,^O134,^O134,^O134,^O134,^O134,^O134 ;270-277
	.BYTE	^O173,^O101,^O102,^O103,^O104,^O105,^O106,^O107 ;300-307
	.BYTE	^O110,^O111,^O134,^O134,^O134,^O134,^O134,^O134 ;310-317
	.BYTE	^O175,^O112,^O113,^O114,^O115,^O116,^O117,^O120 ;320-327
	.BYTE	^O121,^O122,^O134,^O134,^O134,^O134,^O134,^O134 ;330-337
	.BYTE	^O134,^O134,^O123,^O124,^O125,^O126,^O127,^O130 ;340-347
	.BYTE	^O131,^O132,^O134,^O134,^O134,^O134,^O134,^O134 ;350-357
	.BYTE	^O060,^O061,^O062,^O063,^O064,^O065,^O066,^O067 ;360-367
	.BYTE	^O070,^O071,^O134,^O134,^O134,^O134,^O134,^O377 ;370-377
;
	.ENDM

	.SBTTL	$LIB$AB_EBC_ASC_REV

;++
; FUNCTIONAL DESCRIPTION:
;
;	This is the Reversible EBCDIC to ASCII translation table based 
; on ANSI X3.26 - 1970
;
;	All EBCDIC graphics are translated to the identical ASCII
; graphic except for:
;
;	EBCDIC graphic			ASCII graphic
;	--------------			-------------
;	cents sign			[ (left square bracket)
;	short vertical bar		! (exclamation point)
;	logical not			^ (circumflex)
;	! (exclamation point)		] (right square bracket)
;
;
;	Note that this translation table, unlike LIB$AB_EBC_ASC, is a
;	one-to-one onto mapping.  That is, it has a reverse translation,
;	namely LIB$AB_ASC_EBC_REV.
;
;--

	.MACRO	$LIB$AB_EBC_ASC_REV
	.BYTE	^X00,^X01,^X02,^X03,^X9C,^X09,^X86,^X7F	; 00-07
	.BYTE	^X97,^X8D,^X8E,^X0B,^X0C,^X0D,^X0E,^X0F	; 08-0F
	.BYTE	^X10,^X11,^X12,^X13,^X9D,^X85,^X08,^X87	; 10-17
	.BYTE	^X18,^X19,^X92,^X8F,^X1C,^X1D,^X1E,^X1F	; 18-1F
	.BYTE	^X80,^X81,^X82,^X83,^X84,^X0A,^X17,^X1B	; 20-27
	.BYTE	^X88,^X89,^X8A,^X8B,^X8C,^X05,^X06,^X07	; 28-2F
	.BYTE	^X90,^X91,^X16,^X93,^X94,^X95,^X96,^X04	; 30-37
	.BYTE	^X98,^X99,^X9A,^X9B,^X14,^X15,^X9E,^X1A	; 38-3F
	.BYTE	^X20,^XA0,^XA1,^XA2,^XA3,^XA4,^XA5,^XA6	; 40-47
	.BYTE	^XA7,^XA8,^X5B,^X2E,^X3C,^X28,^X2B,^X21	; 48-4F
	.BYTE	^X26,^XA9,^XAA,^XAB,^XAC,^XAD,^XAE,^XAF	; 50-57
	.BYTE	^XB0,^XB1,^X5D,^X24,^X2A,^X29,^X3B,^X5E	; 58-5F
	.BYTE	^X2D,^X2F,^XB2,^XB3,^XB4,^XB5,^XB6,^XB7	; 60-67
	.BYTE	^XB8,^XB9,^X7C,^X2C,^X25,^X5F,^X3E,^X3F	; 68-6F
	.BYTE	^XBA,^XBB,^XBC,^XBD,^XBE,^XBF,^XC0,^XC1	; 70-77
	.BYTE	^XC2,^X60,^X3A,^X23,^X40,^X27,^X3D,^X22	; 78-7F
	.BYTE	^XC3,^X61,^X62,^X63,^X64,^X65,^X66,^X67	; 80-87
	.BYTE	^X68,^X69,^XC4,^XC5,^XC6,^XC7,^XC8,^XC9	; 88-8F
	.BYTE	^XCA,^X6A,^X6B,^X6C,^X6D,^X6E,^X6F,^X70	; 90-97
	.BYTE	^X71,^X72,^XCB,^XCC,^XCD,^XCE,^XCF,^XD0	; 98-9F
	.BYTE	^XD1,^X7E,^X73,^X74,^X75,^X76,^X77,^X78	; A0-A7
	.BYTE	^X79,^X7A,^XD2,^XD3,^XD4,^XD5,^XD6,^XD7	; A8-AF
	.BYTE	^XD8,^XD9,^XDA,^XDB,^XDC,^XDD,^XDE,^XDF	; B0-B7
	.BYTE	^XE0,^XE1,^XE2,^XE3,^XE4,^XE5,^XE6,^XE7	; B8-BF
	.BYTE	^X7B,^X41,^X42,^X43,^X44,^X45,^X46,^X47	; C0-C7
	.BYTE	^X48,^X49,^XE8,^XE9,^XEA,^XEB,^XEC,^XED	; C8-CF
	.BYTE	^X7D,^X4A,^X4B,^X4C,^X4D,^X4E,^X4F,^X50	; D0-D7
	.BYTE	^X51,^X52,^XEE,^XEF,^XF0,^XF1,^XF2,^XF3	; D8-DF
	.BYTE	^X5C,^X9F,^X53,^X54,^X55,^X56,^X57,^X58	; E0-E7
	.BYTE	^X59,^X5A,^XF4,^XF5,^XF6,^XF7,^XF8,^XF9	; E8-EF
	.BYTE	^X30,^X31,^X32,^X33,^X34,^X35,^X36,^X37	; F0-F7
	.BYTE	^X38,^X39,^XFA,^XFB,^XFC,^XFD,^XFE,^XFF	; F8-FF
;
	.ENDM

	.SBTTL	$LIB$AB_UPCASE - String Upcase Translate Table
;++
; FUNCTIONAL DESCRIPTION:
;
;	LIB$AB_UPCASE is a translate table, suitable for use with
;	a MOVTC instruction, which specified translation of
;	lower case ASCII characters to their upper case equivalent.
;
;	Only the characters 'a' through 'z' are translated, all
;	other characters translate to themselves.
;
;--

	.MACRO	$LIB$AB_UPCASE

I=0
	.REPEAT	<^A/a/-0>
	.BYTE	I
I=I+1
	.ENDR
	.REPEAT	26
	.BYTE	I-<^A/a/-^A/A/>
I=I+1
	.ENDR
	.REPEAT	<255-^A/z/>
	.BYTE	I
I=I+1
	.ENDR

	.ENDM

	.END				; End of module LIB$$TABLE_MACROS
