	.TITLE	LIB$VECTR2 - Entry vectors for LIBRTL2.EXE
	.IDENT	/1-001/			; File: LIBVECTR2.MAR Edit:LEB1001

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;

;++
; FACILITY: Run-Time Library - General Utility Procedures
;
; ABSTRACT:
;
;	This module contains the entry vector definitions for the
;	VAX-11 Run-Time Library shareable image LIBRTL2.EXE
;
; ENVIRONMENT: User mode, AST Reentrant
;
; AUTHOR: Linda Benson, CREATION DATE: 2-June-1983
;
; MODIFIED BY:
;
; 1-001	- Original. LEB 2-June-1983
;--

	.SBTTL	DECLARATIONS
;
; LIBRARY MACRO CALLS:
;
;	LIB$:S.MLB required
;
; EXTERNAL DECLARATIONS:
;
	.DSABL	GBL		; Force all external symbols to be declared
;
; MACROS:
;

;+
; Macro to define an entry vector for a CALL entry point
;-

	.MACRO	VCALL	NAME
	.EXTRN		NAME
	.ALIGN	QUAD
	.TRANSFER	NAME
	.MASK		NAME
	JMP		NAME+2
	.ENDM

;+
; Macro to define an entry vector for a JSB entry point
;-

	.MACRO	VJSB	NAME
	.EXTRN		NAME
	.ALIGN	QUAD
	.TRANSFER	NAME
	JMP		NAME
	.BLKB		2
	.ENDM

;+
; Macro to define a table that is included in the vector.  The macros
; invoked by VTAB are in LIB$:S.MLB.
;-

	.MACRO	VTAB	NAME
	.ALIGN	QUAD
	.TRANSFER	NAME
NAME::	$'NAME
	.ENDM

;+
; Macro to define an alias for the next vectored entry point
;-

	.MACRO	ALIAS	NAME
	.TRANSFER	NAME
	.ENDM


;
; EQUATED SYMBOLS:
;
;	NONE
;
; OWN STORAGE:
;
;	NONE
;
; PSECT DECLARATIONS:
;
	.PSECT $LIB$VECTR2 PIC, USR, CON, REL, LCL, SHR, -
			   EXE, RD, NOWRT, QUAD


	.SBTTL	LIBRTL2 Vector

;+
; Define vectored entry points for the General Utility Procedures 
; by module in alphabetical order.
;
; Any additions to this file should be reflected in
; COM$:LIBRTLVEC2.DAT.  All new entry points must be appended to the end
; of the list.  NEVER change existing entries unless you are sure that
; what you do won't break existing programs.
;-

; Module LIB$CVTDXDX
	VCALL	LIB$CVT_DX_DX

; Module LIB$DECODE_FAULT
	VCALL	LIB$DECODE_FAULT

; Module LIB$SIM_TRAP
	VCALL	LIB$SIM_TRAP
	.END					; End of module LIB$VECTR2
