! Run-Time Library specific macros and symbols
! File: RTLLIB.REQ, Edit: SBL1005
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! Author: Steven B. Lionel, 16-August-1982
!
! 1-001 - Original.  SBL 16-August-1982
! 1-002 - Add LIBGETXXI.R32.  SBL 14-Jan-1983
! 1-003 - Remove LIBGETXXI.R32.  It has been replaced with LIBFMTDEF which
!	  is in STARLET.  SBL 11-Mar-1983
! 1-004 - Move LIBFMTDEF back here as it isn't needed in STARLET.  SBL 25-May-1983
! 1-005 - Conditionally include LIBFMTDEF if it isn't already in STARLET.
!	  This is a temporary measure.  SBL 27-May-1983
!--

!+
! This file is the master source for RTLLIB.L32.  
! It contains definitions for macros and symbols used internally to the
! Run-Time Library.  All symbols defined in RTLLIB must have an appropriate
! facility prefix.  Only non-language-specific facility definitions should
! be included in RTLLIB.
!-

SWITCHES ADDRESSING_MODE (EXTERNAL=GENERAL, NONEXTERNAL=WORD_RELATIVE);

LIBRARY 'RTLSTARLE';			! SYS$LIBRARY:STARLET.L32

!+
! Define linkages for LIB$ routines.
!-

REQUIRE 'RTLIN:LIBLNK';

!+
! Define macros for LIB$ routines.
!-

REQUIRE 'RTLIN:LIBMACROS';

!+
! Define item format codes for LIB$GETxxI procedures.
!-

%IF NOT %DECLARED(LIB$K_FMT_STRING)
%THEN
REQUIRE 'RTLML:LIBFMTDEF';
%FI

! End of file RTLLIB.REQ
