	.TITLE	STR$AB_MUL	 Multinational Character Set
	.IDENT	/1-001/		; File: STRABMUL.MAR

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
; FACILITY: STRING PACKAGE GENERAL UTILITY
;++
; ABSTRACT:
;	This module contains the Aophabetic Ordering Values for the
;	Multinational Character Set and	foreign language variations 
;	thereof based on DEC Standard 169.
;
;--
;
; VERSION: 1
;
; HISTORY:
;
; AUTHOR:
;	Debess Grabazs
;
; MODIFIED BY:
;
; 1-001 Original.	DG 31-Aug-1983
;       Design notes can be found on TURTLE::RTL$:[RTL.NOTE].
;

	.SBTTL	DECLARATIONS

;
; INCLUDE FILES:
;

;
; EXTERNAL SYMBOLS:
;	NONE
;

;
; MACROS:
;	NONE
;

;
; PSECT DECLARATIONS:
	.PSECT	_STR$CODE	PIC, SHR, LONG, EXE, NOWRT

;
; EQUATED SYMBOLS:
;	NONE
;

;
; OWN STORAGE:
;	NONE
;

	.SBTTL	STR$AB_MULTI

;++
; FUNCTIONAL DESCRIPTION:
;
;	This is the Multinational Character Set based on DEC Std 169.
;
;--

STR$AB_MULTI::
	.BYTE   ^X00,^X01,^X02,^X03,^X04,^X05,^X06,^X07    ; 000-007
	.BYTE	^X08,^X09,^X0A,^X0B,^X0C,^X0D,^X0E,^X0F    ; 008-00F
	.BYTE	^X10,^X11,^X12,^X13,^X14,^X15,^X16,^X17    ; 010-017
	.BYTE	^X18,^X19,^X1A,^X1B,^X1C,^X1D,^X1E,^X1F    ; 018-01F
	.BYTE	^X20,^X21,^X22,^X23,^X24,^X25,^X26,^X27    ; 020-027
	.BYTE	^X28,^X29,^X2A,^X2B,^X2C,^X2D,^X2E,^X2F    ; 028-02F
	.BYTE	^X30,^X31,^X32,^X33,^X34,^X35,^X36,^X37    ; 030-037
	.BYTE	^X38,^X39,^X3A,^X3B,^X3C,^X3D,^X3E,^X3F    ; 038-03F
	.BYTE	^X40,^X42,^X4E,^X50,^X54,^X58,^X62,^X64    ; 040-047
	.BYTE	^X66,^X68,^X72,^X74,^X76,^X78,^X7A,^X7E    ; 048-04F
	.BYTE	^X8A,^X8C,^X8E,^X91,^X93,^X95,^X9F,^XA1    ; 050-057
	.BYTE	^XA3,^XA5,^XA9,^XB0,^XB1,^XB2,^XB3,^XB4    ; 058-05F
	.BYTE	^XB5,^X41,^X4D,^X4F,^X53,^X57,^X61,^X63    ; 060-067
	.BYTE	^X65,^X67,^X71,^X73,^X75,^X77,^X79,^X7D    ; 068-06F
	.BYTE	^X89,^X8B,^X8D,^X90,^X92,^X94,^X9E,^XA0    ; 070-077
	.BYTE	^XA2,^XA4,^XA8,^XB6,^XB7,^XB8,^XB9,^XBA    ; 078-07F
	.BYTE	^XBB,^XBC,^XBD,^XBE,^XBF,^XC0,^XC1,^XC2    ; 080-087
	.BYTE	^XC3,^XC4,^XC5,^XC6,^XC7,^XC8,^XC9,^XCA    ; 088-08F
	.BYTE	^XCB,^XCC,^XCD,^XCE,^XCF,^XD0,^XD1,^XD2    ; 090-097
	.BYTE	^XD3,^XD4,^XD5,^XD6,^XD7,^XD8,^XD9,^XDA    ; 098-09F
	.BYTE	^XDB,^XDC,^XDD,^XDE,^XDF,^XE0,^XE1,^XE2    ; 0A0-0A7
	.BYTE	^XE3,^XE4,^XE5,^XE6,^XE7,^XE8,^XE9,^XEA    ; 0A8-0AF
	.BYTE	^XEB,^XEC,^XED,^XEE,^XEF,^XF0,^XF1,^XF2    ; 0B0-0B7
	.BYTE	^XF3,^XF4,^XF5,^XF6,^XF7,^XF8,^XF9,^XFA    ; 0B8-0BF
	.BYTE	^X44,^X46,^X48,^X4A,^X4C,^XAF,^XAB,^X52    ; 0C0-0C7
	.BYTE	^X5A,^X5C,^X5E,^X60,^X6A,^X6C,^X6E,^X70    ; 0C8-0CF
	.BYTE	^XFB,^X7C,^X80,^X82,^X84,^X86,^X88,^XFD    ; 0D0-0D7
	.BYTE	^XAD,^X97,^X99,^X9B,^X9D,^XA7,^XFD,^XFD    ; 0D8-0DF
	.BYTE	^X43,^X45,^X47,^X49,^X4B,^XAE,^XAA,^X51    ; 0E0-0E7
	.BYTE	^X59,^X5B,^X5D,^X5F,^X69,^X6B,^X6D,^X6F    ; 0E8-0EF
	.BYTE	^XFD,^X7B,^X7F,^X81,^X83,^X85,^X87,^XFD    ; 0F0-0F7
	.BYTE	^XAC,^X96,^X98,^X9A,^X9C,^XA6,^XFD,^XFF	   ; 0F8-0FF
	 
	;+
	; Special chars that are part of the DEC Multinat'l Char Set
	;-

STR$AB_MULTI_SPEC_CHAR::  
	.BYTE	^XDF,^XD7,^XF7				    ; ss, OE, oe are
							    ; special chars
	.BYTE	^XDE,^XF0,^XFE

	;+	
	; Ordering values of the two-letter sequence that represent
	; the spec chars
	; Note the last three rows; these represent places in the
	; table that have the same value.  They are distinguished by
	; the second byte here.
	;-

STR$AB_MULTI_SPEC_SEQ::
	.BYTE	^X90,^X8F				    ; s, s
	.BYTE	^X7E,^X56				    ; O, E
	.BYTE	^X7D,^X55				    ; o, e
	.BYTE	^XFE,^X01
	.BYTE	^XFE,^X02
	.BYTE	^XFE,^X03


	.SBTTL	STR$AB_MULTI_CLASS

;++
; FUNCTIONAL DESCRIPTION:
;
;	This is the Multinational Character Set based on DEC Std 169 -
;	it is set up by classes (for comparison without regard to 
;	diacritical marks.
;
;--

STR$AB_MULTI_CLASS::
	.BYTE   ^X00,^X01,^X02,^X03,^X04,^X05,^X06,^X07    ; 000-007
	.BYTE	^X08,^X09,^X0A,^X0B,^X0C,^X0D,^X0E,^X0F    ; 008-00F
	.BYTE	^X10,^X11,^X12,^X13,^X14,^X15,^X16,^X17    ; 010-017
	.BYTE	^X18,^X19,^X1A,^X1B,^X1C,^X1D,^X1E,^X1F    ; 018-01F
	.BYTE	^X20,^X21,^X22,^X23,^X24,^X25,^X26,^X27    ; 020-027
	.BYTE	^X28,^X29,^X2A,^X2B,^X2C,^X2D,^X2E,^X2F    ; 028-02F
	.BYTE	^X30,^X31,^X32,^X33,^X34,^X35,^X36,^X37    ; 030-037
	.BYTE	^X38,^X39,^X3A,^X3B,^X3C,^X3D,^X3E,^X3F    ; 038-03F
	.BYTE	^X40,^X41,^X42,^X43,^X44,^X45,^X46,^X47    ; 040-047
	.BYTE	^X48,^X49,^X4A,^X4B,^X4C,^X4D,^X4E,^X50    ; 048-04F
	.BYTE	^X51,^X52,^X53,^X54,^X55,^X56,^X57,^X58    ; 050-057
	.BYTE	^X59,^X5A,^X5B,^XB0,^XB1,^XB2,^XB3,^XB4    ; 058-05F
	.BYTE	^XB5,^X41,^X42,^X43,^X44,^X45,^X46,^X47    ; 060-067
	.BYTE	^X48,^X49,^X4A,^X4B,^X4C,^X4D,^X4E,^X50    ; 068-06F
	.BYTE	^X51,^X52,^X53,^X54,^X55,^X56,^X57,^X58    ; 070-077
	.BYTE	^X59,^X5A,^X5B,^XB6,^XB7,^XB8,^XB9,^XBA    ; 078-07F
	.BYTE	^XBB,^XBC,^XBD,^XBE,^XBF,^XC0,^XC1,^XC2    ; 080-087
	.BYTE	^XC3,^XC4,^XC5,^XC6,^XC7,^XC8,^XC9,^XCA    ; 088-08F
	.BYTE	^XCB,^XCC,^XCD,^XCE,^XCF,^XD0,^XD1,^XD2    ; 090-097
	.BYTE	^XD3,^XD4,^XD5,^XD6,^XD7,^XD8,^XD9,^XDA    ; 098-09F
	.BYTE	^XDB,^XDC,^XDD,^XDE,^XDF,^XE0,^XE1,^XE2    ; 0A0-0A7
	.BYTE	^XE3,^XE4,^XE5,^XE6,^XE7,^XE8,^XE9,^XEA    ; 0A8-0AF
	.BYTE	^XEB,^XEC,^XED,^XEE,^XEF,^XF0,^XF1,^XF2    ; 0B0-0B7
	.BYTE	^XF3,^XF4,^XF5,^XF6,^XF7,^XF8,^XF9,^XFA    ; 0B8-0BF
	.BYTE	^X41,^X41,^X41,^X41,^X41,^X5E,^X5C,^X43    ; 0C0-0C7
	.BYTE	^X45,^X45,^X45,^X45,^X49,^X49,^X49,^X49    ; 0C8-0CF
	.BYTE	^XFB,^X4F,^X50,^X50,^X50,^X50,^X50,^XFD    ; 0D0-0D7
	.BYTE	^X5D,^X56,^X56,^X56,^X56,^X5A,^XFD,^XFD    ; 0D8-0DF
	.BYTE	^X41,^X41,^X41,^X41,^X41,^X5E,^X5C,^X43    ; 0E0-0E7
	.BYTE	^X45,^X45,^X45,^X45,^X49,^X49,^X49,^X49    ; 0E8-0EF
	.BYTE	^XFD,^X4F,^X50,^X50,^X50,^X50,^X50,^XFD    ; 0F0-0F7
	.BYTE	^X5D,^X56,^X56,^X56,^X56,^X5A,^XFD,^XFF	   ; 0F8-0FF

STR$AB_MULTI_CLASS_SPEC_SEQ::
	.BYTE	^X54,^X54				    ; s, s
	.BYTE	^X50,^X45				    ; O, E
	.BYTE	^X50,^X45				    ; o, e
	.BYTE	^XFE,^X01
	.BYTE	^XFE,^X02
	.BYTE	^XFE,^X03


	.SBTTL	STR$AB_DAN_NOR

;++
; FUNCTIONAL DESCRIPTION:
;
;	This is the Danish/Norwegian Character Set.
;
;--

STR$AB_DAN_NOR::
	.BYTE   ^X00,^X01,^X02,^X03,^X04,^X05,^X06,^X07    ; 000-007
	.BYTE	^X08,^X09,^X0A,^X0B,^X0C,^X0D,^X0E,^X0F    ; 008-00F
	.BYTE	^X10,^X11,^X12,^X13,^X14,^X15,^X16,^X17    ; 010-017
	.BYTE	^X18,^X19,^X1A,^X1B,^X1C,^X1D,^X1E,^X1F    ; 018-01F
	.BYTE	^X20,^X21,^X22,^X23,^X24,^X25,^X26,^X27    ; 020-027
	.BYTE	^X28,^X29,^X2A,^X2B,^X2C,^X2D,^X2E,^X2F    ; 028-02F
	.BYTE	^X30,^X31,^X32,^X33,^X34,^X35,^X36,^X37    ; 030-037
	.BYTE	^X38,^X39,^X3A,^X3B,^X3C,^X3D,^X3E,^X3F    ; 038-03F
	.BYTE	^X40,^X42,^X4E,^X50,^X54,^X58,^X62,^X64    ; 040-047
	.BYTE	^X66,^X68,^X72,^X74,^X76,^X78,^X7A,^X7E    ; 048-04F
	.BYTE	^X8A,^X8C,^X8E,^X91,^X93,^X95,^X9F,^XA1    ; 050-057
	.BYTE	^XA3,^XA5,^XA9,^XB0,^XB1,^XB2,^XB3,^XB4    ; 058-05F
	.BYTE	^XB5,^X41,^X4D,^X4F,^X53,^X57,^X61,^X63    ; 060-067
	.BYTE	^X65,^X67,^X71,^X73,^X75,^X77,^X79,^X7D    ; 068-06F
	.BYTE	^X89,^X8B,^X8D,^X90,^X92,^X94,^X9E,^XA0    ; 070-077
	.BYTE	^XA2,^XA4,^XA8,^XB6,^XB7,^XB8,^XB9,^XBA    ; 078-07F
	.BYTE	^XBB,^XBC,^XBD,^XBE,^XBF,^XC0,^XC1,^XC2    ; 080-087
	.BYTE	^XC3,^XC4,^XC5,^XC6,^XC7,^XC8,^XC9,^XCA    ; 088-08F
	.BYTE	^XCB,^XCC,^XCD,^XCE,^XCF,^XD0,^XD1,^XD2    ; 090-097
	.BYTE	^XD3,^XD4,^XD5,^XD6,^XD7,^XD8,^XD9,^XDA    ; 098-09F
	.BYTE	^XDB,^XDC,^XDD,^XDE,^XDF,^XE0,^XE1,^XE2    ; 0A0-0A7
	.BYTE	^XE3,^XE4,^XE5,^XE6,^XE7,^XE8,^XE9,^XEA    ; 0A8-0AF
	.BYTE	^XEB,^XEC,^XED,^XEE,^XEF,^XF0,^XF1,^XF2    ; 0B0-0B7
	.BYTE	^XF3,^XF4,^XF5,^XF6,^XF7,^XF8,^XF9,^XFA    ; 0B8-0BF
	.BYTE	^X44,^X46,^X48,^X4A,^XAB,^XAF,^XAB,^X52    ; 0C0-0C7
	.BYTE	^X5A,^X5C,^X5E,^X60,^X6A,^X6C,^X6E,^X70    ; 0C8-0CF
	.BYTE	^XFB,^X7C,^X80,^X82,^X84,^X86,^XAD,^XFD    ; 0D0-0D7
	.BYTE	^XAD,^X97,^X99,^X9B,^XA5,^XA7,^XFD,^XFD    ; 0D8-0DF
	.BYTE	^X43,^X45,^X47,^X49,^XAA,^XAE,^XAA,^X51    ; 0E0-0E7
	.BYTE	^X59,^X5B,^X5D,^X5F,^X69,^X6B,^X6D,^X6F    ; 0E8-0EF
	.BYTE	^XFD,^X7B,^X7F,^X81,^X83,^X85,^XAC,^XFD    ; 0F0-0F7
	.BYTE	^XAC,^X96,^X98,^X9A,^XA4,^XA6,^XFD,^XFF	   ; 0F8-0FF
	 

	.SBTTL	STR$AB_DAN_NOR_CLASS

;++
; FUNCTIONAL DESCRIPTION:
;
;	This is the Danish/Norwegian Character Set -
;	it is set up by classes (for comparison without regard to 
;	diacritical marks.
;
;--

STR$AB_DAN_NOR_CLASS::
	.BYTE   ^X00,^X01,^X02,^X03,^X04,^X05,^X06,^X07    ; 000-007
	.BYTE	^X08,^X09,^X0A,^X0B,^X0C,^X0D,^X0E,^X0F    ; 008-00F
	.BYTE	^X10,^X11,^X12,^X13,^X14,^X15,^X16,^X17    ; 010-017
	.BYTE	^X18,^X19,^X1A,^X1B,^X1C,^X1D,^X1E,^X1F    ; 018-01F
	.BYTE	^X20,^X21,^X22,^X23,^X24,^X25,^X26,^X27    ; 020-027
	.BYTE	^X28,^X29,^X2A,^X2B,^X2C,^X2D,^X2E,^X2F    ; 028-02F
	.BYTE	^X30,^X31,^X32,^X33,^X34,^X35,^X36,^X37    ; 030-037
	.BYTE	^X38,^X39,^X3A,^X3B,^X3C,^X3D,^X3E,^X3F    ; 038-03F
	.BYTE	^X40,^X41,^X42,^X43,^X44,^X45,^X46,^X47    ; 040-047
	.BYTE	^X48,^X49,^X4A,^X4B,^X4C,^X4D,^X4E,^X50    ; 048-04F
	.BYTE	^X51,^X52,^X53,^X54,^X55,^X56,^X57,^X58    ; 050-057
	.BYTE	^X59,^X5A,^X5B,^XB0,^XB1,^XB2,^XB3,^XB4    ; 058-05F
	.BYTE	^XB5,^X41,^X42,^X43,^X44,^X45,^X46,^X47    ; 060-067
	.BYTE	^X48,^X49,^X4A,^X4B,^X4C,^X4D,^X4E,^X50    ; 068-06F
	.BYTE	^X51,^X52,^X53,^X54,^X55,^X56,^X57,^X58    ; 070-077
	.BYTE	^X59,^X5A,^X5B,^XB6,^XB7,^XB8,^XB9,^XBA    ; 078-07F
	.BYTE	^XBB,^XBC,^XBD,^XBE,^XBF,^XC0,^XC1,^XC2    ; 080-087
	.BYTE	^XC3,^XC4,^XC5,^XC6,^XC7,^XC8,^XC9,^XCA    ; 088-08F
	.BYTE	^XCB,^XCC,^XCD,^XCE,^XCF,^XD0,^XD1,^XD2    ; 090-097
	.BYTE	^XD3,^XD4,^XD5,^XD6,^XD7,^XD8,^XD9,^XDA    ; 098-09F
	.BYTE	^XDB,^XDC,^XDD,^XDE,^XDF,^XE0,^XE1,^XE2    ; 0A0-0A7
	.BYTE	^XE3,^XE4,^XE5,^XE6,^XE7,^XE8,^XE9,^XEA    ; 0A8-0AF
	.BYTE	^XEB,^XEC,^XED,^XEE,^XEF,^XF0,^XF1,^XF2    ; 0B0-0B7
	.BYTE	^XF3,^XF4,^XF5,^XF6,^XF7,^XF8,^XF9,^XFA    ; 0B8-0BF
	.BYTE	^X41,^X41,^X41,^X41,^X5C,^X5E,^X5C,^X43    ; 0C0-0C7
	.BYTE	^X45,^X45,^X45,^X45,^X49,^X49,^X49,^X49    ; 0C8-0CF
	.BYTE	^XFB,^X4F,^X50,^X50,^X50,^X50,^X5D,^XFD    ; 0D0-0D7
	.BYTE	^X5D,^X56,^X56,^X56,^X5A,^X5A,^XFD,^XFD    ; 0D8-0DF
	.BYTE	^X41,^X41,^X41,^X41,^X5C,^X5E,^X5C,^X43    ; 0E0-0E7
	.BYTE	^X45,^X45,^X45,^X45,^X49,^X49,^X49,^X49    ; 0E8-0EF
	.BYTE	^XFD,^X4F,^X50,^X50,^X50,^X50,^X5D,^XFD    ; 0F0-0F7
	.BYTE	^X5D,^X56,^X56,^X56,^X5A,^X5A,^XFD,^XFF	   ; 0F8-0FF


	.SBTTL	STR$AB_FIN_SWED

;++
; FUNCTIONAL DESCRIPTION:
;
;	This is the Finnish/Swedish Character Set.
;
;--

STR$AB_FIN_SWED::  
	.BYTE   ^X00,^X01,^X02,^X03,^X04,^X05,^X06,^X07    ; 000-007
	.BYTE	^X08,^X09,^X0A,^X0B,^X0C,^X0D,^X0E,^X0F    ; 008-00F
	.BYTE	^X10,^X11,^X12,^X13,^X14,^X15,^X16,^X17    ; 010-017
	.BYTE	^X18,^X19,^X1A,^X1B,^X1C,^X1D,^X1E,^X1F    ; 018-01F
	.BYTE	^X20,^X21,^X22,^X23,^X24,^X25,^X26,^X27    ; 020-027
	.BYTE	^X28,^X29,^X2A,^X2B,^X2C,^X2D,^X2E,^X2F    ; 028-02F
	.BYTE	^X30,^X31,^X32,^X33,^X34,^X35,^X36,^X37    ; 030-037
	.BYTE	^X38,^X39,^X3A,^X3B,^X3C,^X3D,^X3E,^X3F    ; 038-03F
	.BYTE	^X40,^X42,^X4E,^X50,^X54,^X58,^X62,^X64    ; 040-047
	.BYTE	^X66,^X68,^X72,^X74,^X76,^X78,^X7A,^X7E    ; 048-04F
	.BYTE	^X8A,^X8C,^X8E,^X91,^X93,^X95,^X9F,^XA1    ; 050-057
	.BYTE	^XA3,^XA5,^XA9,^XB0,^XB1,^XB2,^XB3,^XB4    ; 058-05F
	.BYTE	^XB5,^X41,^X4D,^X4F,^X53,^X57,^X61,^X63    ; 060-067
	.BYTE	^X65,^X67,^X71,^X73,^X75,^X77,^X79,^X7D    ; 068-06F
	.BYTE	^X89,^X8B,^X8D,^X90,^X92,^X94,^X9E,^XA0    ; 070-077
	.BYTE	^XA2,^XA4,^XA8,^XB6,^XB7,^XB8,^XB9,^XBA    ; 078-07F
	.BYTE	^XBB,^XBC,^XBD,^XBE,^XBF,^XC0,^XC1,^XC2    ; 080-087
	.BYTE	^XC3,^XC4,^XC5,^XC6,^XC7,^XC8,^XC9,^XCA    ; 088-08F
	.BYTE	^XCB,^XCC,^XCD,^XCE,^XCF,^XD0,^XD1,^XD2    ; 090-097
	.BYTE	^XD3,^XD4,^XD5,^XD6,^XD7,^XD8,^XD9,^XDA    ; 098-09F
	.BYTE	^XDB,^XDC,^XDD,^XDE,^XDF,^XE0,^XE1,^XE2    ; 0A0-0A7
	.BYTE	^XE3,^XE4,^XE5,^XE6,^XE7,^XE8,^XE9,^XEA    ; 0A8-0AF
	.BYTE	^XEB,^XEC,^XED,^XEE,^XEF,^XF0,^XF1,^XF2    ; 0B0-0B7
	.BYTE	^XF3,^XF4,^XF5,^XF6,^XF7,^XF8,^XF9,^XFA    ; 0B8-0BF
	.BYTE	^X44,^X46,^X48,^X4A,^XAD,^XAB,^XFD,^X52    ; 0C0-0C7
	.BYTE	^X5A,^X5C,^X5E,^X60,^X6A,^X6C,^X6E,^X70    ; 0C8-0CF
	.BYTE	^XFB,^X7C,^X80,^X82,^X84,^X86,^XAF,^XFD    ; 0D0-0D7
	.BYTE	^XAF,^X97,^X99,^X9B,^XA5,^XA7,^XFD,^XFD    ; 0D8-0DF
	.BYTE	^X43,^X45,^X47,^X49,^XAC,^XAA,^XFD,^X51    ; 0E0-0E7
	.BYTE	^X59,^X5B,^X5D,^X5F,^X69,^X6B,^X6D,^X6F    ; 0E8-0EF
	.BYTE	^XFD,^X7B,^X7F,^X81,^X83,^X85,^XAE,^XFD    ; 0F0-0F7
	.BYTE	^XAE,^X96,^X98,^X9A,^XA4,^XA6,^XFD,^XFF	   ; 0F8-0FF
	 

	.SBTTL	STR$AB_FIN_SWED_CLASS

;++
; FUNCTIONAL DESCRIPTION:
;
;	This is the Finnish/Swedish Character Set -
;	it is set up by classes (for comparison without regard to 
;	diacritical marks.
;
;--

STR$AB_FIN_SWED_CLASS::
	.BYTE   ^X00,^X01,^X02,^X03,^X04,^X05,^X06,^X07    ; 000-007
	.BYTE	^X08,^X09,^X0A,^X0B,^X0C,^X0D,^X0E,^X0F    ; 008-00F
	.BYTE	^X10,^X11,^X12,^X13,^X14,^X15,^X16,^X17    ; 010-017
	.BYTE	^X18,^X19,^X1A,^X1B,^X1C,^X1D,^X1E,^X1F    ; 018-01F
	.BYTE	^X20,^X21,^X22,^X23,^X24,^X25,^X26,^X27    ; 020-027
	.BYTE	^X28,^X29,^X2A,^X2B,^X2C,^X2D,^X2E,^X2F    ; 028-02F
	.BYTE	^X30,^X31,^X32,^X33,^X34,^X35,^X36,^X37    ; 030-037
	.BYTE	^X38,^X39,^X3A,^X3B,^X3C,^X3D,^X3E,^X3F    ; 038-03F
	.BYTE	^X40,^X41,^X42,^X43,^X44,^X45,^X46,^X47    ; 040-047
	.BYTE	^X48,^X49,^X4A,^X4B,^X4C,^X4D,^X4E,^X50    ; 048-04F
	.BYTE	^X51,^X52,^X53,^X54,^X55,^X56,^X57,^X58    ; 050-057
	.BYTE	^X59,^X5A,^X5B,^XB0,^XB1,^XB2,^XB3,^XB4    ; 058-05F
	.BYTE	^XB5,^X41,^X42,^X43,^X44,^X45,^X46,^X47    ; 060-067
	.BYTE	^X48,^X49,^X4A,^X4B,^X4C,^X4D,^X4E,^X50    ; 068-06F
	.BYTE	^X51,^X52,^X53,^X54,^X55,^X56,^X57,^X58    ; 070-077
	.BYTE	^X59,^X5A,^X5B,^XB6,^XB7,^XB8,^XB9,^XBA    ; 078-07F
	.BYTE	^XBB,^XBC,^XBD,^XBE,^XBF,^XC0,^XC1,^XC2    ; 080-087
	.BYTE	^XC3,^XC4,^XC5,^XC6,^XC7,^XC8,^XC9,^XCA    ; 088-08F
	.BYTE	^XCB,^XCC,^XCD,^XCE,^XCF,^XD0,^XD1,^XD2    ; 090-097
	.BYTE	^XD3,^XD4,^XD5,^XD6,^XD7,^XD8,^XD9,^XDA    ; 098-09F
	.BYTE	^XDB,^XDC,^XDD,^XDE,^XDF,^XE0,^XE1,^XE2    ; 0A0-0A7
	.BYTE	^XE3,^XE4,^XE5,^XE6,^XE7,^XE8,^XE9,^XEA    ; 0A8-0AF
	.BYTE	^XEB,^XEC,^XED,^XEE,^XEF,^XF0,^XF1,^XF2    ; 0B0-0B7
	.BYTE	^XF3,^XF4,^XF5,^XF6,^XF7,^XF8,^XF9,^XFA    ; 0B8-0BF
	.BYTE	^X41,^X41,^X41,^X41,^X5D,^X5C,^XFD,^X43    ; 0C0-0C7
	.BYTE	^X45,^X45,^X45,^X45,^X49,^X49,^X49,^X49    ; 0C8-0CF
	.BYTE	^XFB,^X4F,^X50,^X50,^X50,^X50,^X5E,^XFD    ; 0D0-0D7
	.BYTE	^X5E,^X56,^X56,^X56,^X5A,^X5A,^XFD,^XFD    ; 0D8-0DF
	.BYTE	^X41,^X41,^X41,^X41,^X5D,^X5C,^XFD,^X43    ; 0E0-0E7
	.BYTE	^X45,^X45,^X45,^X45,^X49,^X49,^X49,^X49    ; 0E8-0EF
	.BYTE	^XFD,^X4F,^X50,^X50,^X50,^X50,^X5E,^XFD    ; 0F0-0F7
	.BYTE	^X5E,^X56,^X56,^X56,^X5A,^X5A,^XFD,^XFF	   ; 0F8-0FF


	.SBTTL	STR$AB_GERMAN

;++
; FUNCTIONAL DESCRIPTION:
;
;	This is the German Character Set.
;
;--

STR$AB_GERMAN::  
	.BYTE   ^X00,^X01,^X02,^X03,^X04,^X05,^X06,^X07    ; 000-007
	.BYTE	^X08,^X09,^X0A,^X0B,^X0C,^X0D,^X0E,^X0F    ; 008-00F
	.BYTE	^X10,^X11,^X12,^X13,^X14,^X15,^X16,^X17    ; 010-017
	.BYTE	^X18,^X19,^X1A,^X1B,^X1C,^X1D,^X1E,^X1F    ; 018-01F
	.BYTE	^X20,^X21,^X22,^X23,^X24,^X25,^X26,^X27    ; 020-027
	.BYTE	^X28,^X29,^X2A,^X2B,^X2C,^X2D,^X2E,^X2F    ; 028-02F
	.BYTE	^X30,^X31,^X32,^X33,^X34,^X35,^X36,^X37    ; 030-037
	.BYTE	^X38,^X39,^X3A,^X3B,^X3C,^X3D,^X3E,^X3F    ; 038-03F
	.BYTE	^X40,^X42,^X4E,^X50,^X54,^X58,^X62,^X64    ; 040-047
	.BYTE	^X66,^X68,^X72,^X74,^X76,^X78,^X7A,^X7E    ; 048-04F
	.BYTE	^X8A,^X8C,^X8E,^X91,^X93,^X95,^X9F,^XA1    ; 050-057
	.BYTE	^XA3,^XA5,^XA9,^XB0,^XB1,^XB2,^XB3,^XB4    ; 058-05F
	.BYTE	^XB5,^X41,^X4D,^X4F,^X53,^X57,^X61,^X63    ; 060-067
	.BYTE	^X65,^X67,^X71,^X73,^X75,^X77,^X79,^X7D    ; 068-06F
	.BYTE	^X89,^X8B,^X8D,^X90,^X92,^X94,^X9E,^XA0    ; 070-077
	.BYTE	^XA2,^XA4,^XA8,^XB6,^XB7,^XB8,^XB9,^XBA    ; 078-07F
	.BYTE	^XBB,^XBC,^XBD,^XBE,^XBF,^XC0,^XC1,^XC2    ; 080-087
	.BYTE	^XC3,^XC4,^XC5,^XC6,^XC7,^XC8,^XC9,^XCA    ; 088-08F
	.BYTE	^XCB,^XCC,^XCD,^XCE,^XCF,^XD0,^XD1,^XD2    ; 090-097
	.BYTE	^XD3,^XD4,^XD5,^XD6,^XD7,^XD8,^XD9,^XDA    ; 098-09F
	.BYTE	^XDB,^XDC,^XDD,^XDE,^XDF,^XE0,^XE1,^XE2    ; 0A0-0A7
	.BYTE	^XE3,^XE4,^XE5,^XE6,^XE7,^XE8,^XE9,^XEA    ; 0A8-0AF
	.BYTE	^XEB,^XEC,^XED,^XEE,^XEF,^XF0,^XF1,^XF2    ; 0B0-0B7
	.BYTE	^XF3,^XF4,^XF5,^XF6,^XF7,^XF8,^XF9,^XFA    ; 0B8-0BF
	.BYTE	^X44,^X46,^X48,^X4A,^X4C,^XAF,^XAB,^X52    ; 0C0-0C7
	.BYTE	^X5A,^X5C,^X5E,^X60,^X6A,^X6C,^X6E,^X70    ; 0C8-0CF
	.BYTE	^XFB,^X7C,^X80,^X82,^X84,^X86,^X88,^XFD    ; 0D0-0D7
	.BYTE	^XAD,^X97,^X99,^X9B,^X9D,^XA7,^XFD,^XFD    ; 0D8-0DF
	.BYTE	^X43,^X45,^X47,^X49,^X4B,^XAE,^XAA,^X51    ; 0E0-0E7
	.BYTE	^X59,^X5B,^X5D,^X5F,^X69,^X6B,^X6D,^X6F    ; 0E8-0EF
	.BYTE	^XFD,^X7B,^X7F,^X81,^X83,^X85,^X87,^XFD    ; 0F0-0F7
	.BYTE	^XAC,^X96,^X98,^X9A,^X9C,^XA6,^XFD,^XFF	   ; 0F8-0FF
	 

	.SBTTL	STR$AB_GERMAN_CLASS

;++
; FUNCTIONAL DESCRIPTION:
;
;	This is the German Character Set -
;	it is set up by classes (for comparison without regard to 
;	diacritical marks.
;
;--

STR$AB_GERMAN_CLASS::
	.BYTE   ^X00,^X01,^X02,^X03,^X04,^X05,^X06,^X07    ; 000-007
	.BYTE	^X08,^X09,^X0A,^X0B,^X0C,^X0D,^X0E,^X0F    ; 008-00F
	.BYTE	^X10,^X11,^X12,^X13,^X14,^X15,^X16,^X17    ; 010-017
	.BYTE	^X18,^X19,^X1A,^X1B,^X1C,^X1D,^X1E,^X1F    ; 018-01F
	.BYTE	^X20,^X21,^X22,^X23,^X24,^X25,^X26,^X27    ; 020-027
	.BYTE	^X28,^X29,^X2A,^X2B,^X2C,^X2D,^X2E,^X2F    ; 028-02F
	.BYTE	^X30,^X31,^X32,^X33,^X34,^X35,^X36,^X37    ; 030-037
	.BYTE	^X38,^X39,^X3A,^X3B,^X3C,^X3D,^X3E,^X3F    ; 038-03F
	.BYTE	^X40,^X41,^X42,^X43,^X44,^X45,^X46,^X47    ; 040-047
	.BYTE	^X48,^X49,^X4A,^X4B,^X4C,^X4D,^X4E,^X50    ; 048-04F
	.BYTE	^X51,^X52,^X53,^X54,^X55,^X56,^X57,^X58    ; 050-057
	.BYTE	^X59,^X5A,^X5B,^XB0,^XB1,^XB2,^XB3,^XB4    ; 058-05F
	.BYTE	^XB5,^X41,^X42,^X43,^X44,^X45,^X46,^X47    ; 060-067
	.BYTE	^X48,^X49,^X4A,^X4B,^X4C,^X4D,^X4E,^X50    ; 068-06F
	.BYTE	^X51,^X52,^X53,^X54,^X55,^X56,^X57,^X58    ; 070-077
	.BYTE	^X59,^X5A,^X5B,^XB6,^XB7,^XB8,^XB9,^XBA    ; 078-07F
	.BYTE	^XBB,^XBC,^XBD,^XBE,^XBF,^XC0,^XC1,^XC2    ; 080-087
	.BYTE	^XC3,^XC4,^XC5,^XC6,^XC7,^XC8,^XC9,^XCA    ; 088-08F
	.BYTE	^XCB,^XCC,^XCD,^XCE,^XCF,^XD0,^XD1,^XD2    ; 090-097
	.BYTE	^XD3,^XD4,^XD5,^XD6,^XD7,^XD8,^XD9,^XDA    ; 098-09F
	.BYTE	^XDB,^XDC,^XDD,^XDE,^XDF,^XE0,^XE1,^XE2    ; 0A0-0A7
	.BYTE	^XE3,^XE4,^XE5,^XE6,^XE7,^XE8,^XE9,^XEA    ; 0A8-0AF
	.BYTE	^XEB,^XEC,^XED,^XEE,^XEF,^XF0,^XF1,^XF2    ; 0B0-0B7
	.BYTE	^XF3,^XF4,^XF5,^XF6,^XF7,^XF8,^XF9,^XFA    ; 0B8-0BF
	.BYTE	^X41,^X41,^X41,^X41,^X41,^X5E,^X5C,^X43    ; 0C0-0C7
	.BYTE	^X45,^X45,^X45,^X45,^X49,^X49,^X49,^X49    ; 0C8-0CF
	.BYTE	^XFB,^X4F,^X50,^X50,^X50,^X50,^X50,^XFD    ; 0D0-0D7
	.BYTE	^X5D,^X56,^X56,^X56,^X56,^X5A,^XFD,^XFD    ; 0D8-0DF
	.BYTE	^X41,^X41,^X41,^X41,^X41,^X5E,^X5C,^X43    ; 0E0-0E7
	.BYTE	^X45,^X45,^X45,^X45,^X49,^X49,^X49,^X49    ; 0E8-0EF
	.BYTE	^XFD,^X4F,^X50,^X50,^X50,^X50,^X50,^XFD    ; 0F0-0F7
	.BYTE	^X5D,^X56,^X56,^X56,^X56,^X5A,^XFD,^XFF	   ; 0F8-0FF


	.SBTTL	STR$AB_SPANISH

;++
; FUNCTIONAL DESCRIPTION:
;
;	This is the Spanish Character Set.
;
;--

STR$AB_SPANISH::  
	.BYTE   ^X00,^X01,^X02,^X03,^X04,^X05,^X06,^X07    ; 000-007
	.BYTE	^X08,^X09,^X0A,^X0B,^X0C,^X0D,^X0E,^X0F    ; 008-00F
	.BYTE	^X10,^X11,^X12,^X13,^X14,^X15,^X16,^X17    ; 010-017
	.BYTE	^X18,^X19,^X1A,^X1B,^X1C,^X1D,^X1E,^X1F    ; 018-01F
	.BYTE	^X20,^X21,^X22,^X23,^X24,^X25,^X26,^X27    ; 020-027
	.BYTE	^X28,^X29,^X2A,^X2B,^X2C,^X2D,^X2E,^X2F    ; 028-02F
	.BYTE	^X30,^X31,^X32,^X33,^X34,^X35,^X36,^X37    ; 030-037
	.BYTE	^X38,^X39,^X3A,^X3B,^X3C,^X3D,^X3E,^X3F    ; 038-03F
	.BYTE	^X40,^X42,^X4E,^XFC,^X54,^X58,^X62,^X64    ; 040-047
	.BYTE	^X66,^X68,^X72,^X74,^XFC,^X78,^X7A,^X7E    ; 048-04F
	.BYTE	^X8A,^X8C,^X8E,^X91,^X93,^X95,^X9F,^XA1    ; 050-057
	.BYTE	^XA3,^XA5,^XA9,^XB0,^XB1,^XB2,^XB3,^XB4    ; 058-05F
	.BYTE	^XB5,^X41,^X4D,^XFC,^X53,^X57,^X61,^X63    ; 060-067
	.BYTE	^X65,^X67,^X71,^X73,^XFC,^X77,^X79,^X7D    ; 068-06F
	.BYTE	^X89,^X8B,^X8D,^X90,^X92,^X94,^X9E,^XA0    ; 070-077
	.BYTE	^XA2,^XA4,^XA8,^XB6,^XB7,^XB8,^XB9,^XBA    ; 078-07F
	.BYTE	^XBB,^XBC,^XBD,^XBE,^XBF,^XC0,^XC1,^XC2    ; 080-087
	.BYTE	^XC3,^XC4,^XC5,^XC6,^XC7,^XC8,^XC9,^XCA    ; 088-08F
	.BYTE	^XCB,^XCC,^XCD,^XCE,^XCF,^XD0,^XD1,^XD2    ; 090-097
	.BYTE	^XD3,^XD4,^XD5,^XD6,^XD7,^XD8,^XD9,^XDA    ; 098-09F
	.BYTE	^XDB,^XDC,^XDD,^XDE,^XDF,^XE0,^XE1,^XE2    ; 0A0-0A7
	.BYTE	^XE3,^XE4,^XE5,^XE6,^XE7,^XE8,^XE9,^XEA    ; 0A8-0AF
	.BYTE	^XEB,^XEC,^XED,^XEE,^XEF,^XF0,^XF1,^XF2    ; 0B0-0B7
	.BYTE	^XF3,^XF4,^XF5,^XF6,^XF7,^XF8,^XF9,^XFA    ; 0B8-0BF
	.BYTE	^X42,^X42,^X42,^X42,^X42,^XAF,^XAB,^X50    ; 0C0-0C7
	.BYTE	^X58,^X58,^X58,^X58,^X68,^X68,^X68,^X68    ; 0C8-0CF
	.BYTE	^XFB,^X7C,^X7E,^X7E,^X7E,^X7E,^X7E,^XFD    ; 0D0-0D7
	.BYTE	^XAD,^X95,^X95,^X95,^X95,^XA5,^XFE,^XFD    ; 0D8-0DF
	.BYTE	^X41,^X41,^X41,^X41,^X41,^XAE,^XAA,^X4F    ; 0E0-0E7
	.BYTE	^X57,^X57,^X57,^X57,^X67,^X67,^X67,^X67    ; 0E8-0EF
	.BYTE	^XFE,^X7B,^X7D,^X7D,^X7D,^X7D,^X7D,^XFD    ; 0F0-0F7
	.BYTE	^XAC,^X94,^X94,^X94,^X94,^XA4,^XFE,^XFF	   ; 0F8-0FF
	 
	;+	
	; Ordering values of the special pairs of the Spanish char set
	;-

STR$AB_SPANISH_SPEC_PAIR::  
	.BYTE	^A/C/,^X50,^A/H/,^XAA		   	    ; CH
	.BYTE	^A/C/,^X50,^A/h/,^XAA		   	    ; Ch
	.BYTE	^A/c/,^X4F,^A/H/,^XAA		   	    ; cH
	.BYTE	^A/c/,^X4F,^A/h/,^XAA		   	    ; ch
	.BYTE	^A/L/,^X76,^A/L/,^XAA			    ; LL
	.BYTE	^A/L/,^X76,^A/l/,^XAA			    ; Ll
	.BYTE	^A/l/,^X75,^A/L/,^XAA			    ; lL
	.BYTE	^A/l/,^X75,^A/l/,^XAA			    ; ll

;

	.SBTTL	STR$AB_SPANISH_CLASS

;++
; FUNCTIONAL DESCRIPTION:
;
;	This is the Spanish Character Set -
;	it is set up by classes (for comparison without regard to 
;	diacritical marks.
;
;--

STR$AB_SPANISH_CLASS::
	.BYTE   ^X00,^X01,^X02,^X03,^X04,^X05,^X06,^X07    ; 000-007
	.BYTE	^X08,^X09,^X0A,^X0B,^X0C,^X0D,^X0E,^X0F    ; 008-00F
	.BYTE	^X10,^X11,^X12,^X13,^X14,^X15,^X16,^X17    ; 010-017
	.BYTE	^X18,^X19,^X1A,^X1B,^X1C,^X1D,^X1E,^X1F    ; 018-01F
	.BYTE	^X20,^X21,^X22,^X23,^X24,^X25,^X26,^X27    ; 020-027
	.BYTE	^X28,^X29,^X2A,^X2B,^X2C,^X2D,^X2E,^X2F    ; 028-02F
	.BYTE	^X30,^X31,^X32,^X33,^X34,^X35,^X36,^X37    ; 030-037
	.BYTE	^X38,^X39,^X3A,^X3B,^X3C,^X3D,^X3E,^X3F    ; 038-03F
	.BYTE	^X40,^X41,^X42,^XFC,^X44,^X45,^X46,^X47    ; 040-047
	.BYTE	^X48,^X49,^X4A,^X4B,^XFC,^X4D,^X4E,^X50    ; 048-04F
	.BYTE	^X51,^X52,^X53,^X54,^X55,^X56,^X57,^X58    ; 050-057
	.BYTE	^X59,^X5A,^X5B,^XB0,^XB1,^XB2,^XB3,^XB4    ; 058-05F
	.BYTE	^XB5,^X41,^X42,^XFC,^X44,^X45,^X46,^X47    ; 060-067
	.BYTE	^X48,^X49,^X4A,^X4B,^XFC,^X4D,^X4E,^X50    ; 068-06F
	.BYTE	^X51,^X52,^X53,^X54,^X55,^X56,^X57,^X58    ; 070-077
	.BYTE	^X59,^X5A,^X5B,^XB6,^XB7,^XB8,^XB9,^XBA    ; 078-07F
	.BYTE	^XBB,^XBC,^XBD,^XBE,^XBF,^XC0,^XC1,^XC2    ; 080-087
	.BYTE	^XC3,^XC4,^XC5,^XC6,^XC7,^XC8,^XC9,^XCA    ; 088-08F
	.BYTE	^XCB,^XCC,^XCD,^XCE,^XCF,^XD0,^XD1,^XD2    ; 090-097
	.BYTE	^XD3,^XD4,^XD5,^XD6,^XD7,^XD8,^XD9,^XDA    ; 098-09F
	.BYTE	^XDB,^XDC,^XDD,^XDE,^XDF,^XE0,^XE1,^XE2    ; 0A0-0A7
	.BYTE	^XE3,^XE4,^XE5,^XE6,^XE7,^XE8,^XE9,^XEA    ; 0A8-0AF
	.BYTE	^XEB,^XEC,^XED,^XEE,^XEF,^XF0,^XF1,^XF2    ; 0B0-0B7
	.BYTE	^XF3,^XF4,^XF5,^XF6,^XF7,^XF8,^XF9,^XFA    ; 0B8-0BF
	.BYTE	^X41,^X41,^X41,^X41,^X41,^X5E,^X5C,^X43    ; 0C0-0C7
	.BYTE	^X45,^X45,^X45,^X45,^X49,^X49,^X49,^X49    ; 0C8-0CF
	.BYTE	^XFB,^X4F,^X50,^X50,^X50,^X50,^X50,^XFD    ; 0D0-0D7
	.BYTE	^X5D,^X56,^X56,^X56,^X56,^X5A,^XFD,^XFD    ; 0D8-0DF
	.BYTE	^X41,^X41,^X41,^X41,^X41,^X5E,^X5C,^X43    ; 0E0-0E7
	.BYTE	^X45,^X45,^X45,^X45,^X49,^X49,^X49,^X49    ; 0E8-0EF
	.BYTE	^XFD,^X4F,^X50,^X50,^X50,^X50,^X50,^XFD    ; 0F0-0F7
	.BYTE	^X5D,^X56,^X56,^X56,^X56,^X5A,^XFD,^XFF	   ; 0F8-0FF

	;+	
	; Ordering values of the special pairs of the Spanish char set
	;-

STR$AB_SPANISH_CLASS_SPEC_PAIR::  
	.BYTE	^A/C/,^X43,^A/H/,^XAA		   	    ; CH
	.BYTE	^A/C/,^X43,^A/h/,^XAA		   	    ; Ch
	.BYTE	^A/c/,^X43,^A/H/,^XAA		   	    ; cH
	.BYTE	^A/c/,^X43,^A/h/,^XAA		   	    ; ch
	.BYTE	^A/L/,^X4C,^A/L/,^XAA			    ; LL
	.BYTE	^A/L/,^X4C,^A/l/,^XAA			    ; Ll
	.BYTE	^A/l/,^X4C,^A/L/,^XAA			    ; lL
	.BYTE	^A/l/,^X4C,^A/l/,^XAA			    ; ll

	.END
