$START:
$	OLD_VER = F$VERIFY (0)
$	ON ERROR THEN GOTO CLOSE_FILES
$	LAST_RECORD = ""
$
$OPEN_FILES:
$	OPEN /READ INPUT 'P1'
$	OPEN /WRITE OUTPUT 'P1'
$
$MAIN_LOOP:
$	READ INPUT RECORD /END_OF_FILE=CLOSE_FILES
$	IF RECORD .EQS. "" THEN GOTO WRITE_IT
$	IF RECORD .EQS. LAST_RECORD THEN GOTO MAIN_LOOP
$	LAST_RECORD = RECORD
$	IF F$LOCATE ("S_ ", RECORD) .NE. F$LENGTH (RECORD) THEN GOTO MAIN_LOOP
$	IF F$LOCATE ("S_	", RECORD) .NE. F$LENGTH (RECORD) THEN GOTO MAIN_LOOP
$
$WRITE_IT:
$	WRITE OUTPUT RECORD
$	GOTO MAIN_LOOP
$
$CLOSE_FILES:
$	SET NOON
$	CLOSE INPUT
$	CLOSE OUTPUT
$	OLD_VER = F$VERIFY ('OLD_VER')
$	SET ON
