$ !
$ !	[ P R T S M B . C O M ] P R T S M B B L D . C O M
$ !
$ !	COMMAND FILE TO BUILD THE VAX/VMS PRINT SYMBIONT
$ !
$ !
$ GOTO 'PHASE'
$
$INIT:
$ !
$ !	CREATE THE DIRECTORIES
$ !
$ @SYSBLDCOM$:CREATEDIR
$ EXIT
$
$UPDATE:
$ !
$ !	Create updated sources.
$ !
$
$ SRCUPDATE SMBDEF.SDL
$ SRCUPDATE SMBREQ.REQ
$ SRCUPDATE SMBMSG.MSG
$ PUTSYSMSG SRC$:SMBMSG.MSG			! Insert in SYSMSG.TLB
$ SRCUPDATE PSMMSG.MSG
$ PUTSYSMSG SRC$:PSMMSG.MSG			! Insert in SYSMSG.TLB
$ EXIT
$
$SRCLIB:
$ !
$ !	DELETE AND RE-CREATE MACRO LIBRARIES
$ !
$ SDL /LANG=(BLISS=LIB$:, MACRO=LIB$:) /NOLIST /VMS SRC$:SMBDEF
$ LIBRARY /CREATE /MACRO LIB$:SMBDEF LIB$:SMBDEF
$ DELETE LIB$:SMBDEF.MAR;*
$ EXIT
$
$ASSEM:
$ !
$ !	PURGE AND RE-CREATE THE PRTSMB OBJECTS AND LISTINGS
$ !
$ PURGE OBJ$:*.OBJ,*.OBB,LIS$:*.LIS
$ @SYSBLDCOM$:FASM 'FACNAM' "" NOLIB 'UPDATES'
$ CPYSYSMSG OBJ$:PSMMSG.OBB			!
$ CPYSYSMSG OBJ$:SMBMSG.OBB			!
$ EXIT
$
$OBJLIB:
$ !
$ !	Create the object library from the object modules.
$ !
$ @SYSBLDCOM$:OBJLIB PRTSMB
$ EXIT
$
$LNKLIB:
$ !
$ !	Delete SMBSRVSHR map and image then re-create EXE$:SMBSRVSHR.EXE
$ !			and MAP$:SMBSRVSHR.MAP
$ !
$ DELETE EXE$:SMBSRVSHR.EXE;*,	MAP$:SMBSRVSHR.MAP;*
$ @COM$:SMBSHRLNK
$ CPYSYSLIB EXE$:SMBSRVSHR.EXE	! Copy to library area
$ INSHARLIB EXE$:SMBSRVSHR	! Insert into IMAGELIB
$ EXIT
$
$LINK:
$ !
$ !  CREATE EXE$:PRTSMB.EXE AND MAP$:PRTSMB.MAP
$ !
$ @COM$:PRTSMBLNK
$ EXIT
$
$RESULT:
$ !
$ !	COPY THE IMAGE AND MAP FILES TO A SYSTEM AREA
$ !
$ CPYRESEXE EXE$:PRTSMB.EXE
$ CPYRESMAP MAP$:PRTSMB.MAP,MAP$:SMBSRVSHR.MAP
$ CPYRESLIS LIS$:*.LIS PRTSMB.LSS
$ EXIT
