$ !
$ !	[ P A T C H . C O M ] P A T C H B L D . C O M
$ !
$ !	THIS COMMAND FILE BUILDS THE IMAGE PATCH UTILITY, PATCH.EXE.
$ !	ASSUMES [PATCH] AND DEFINITIONS FOR LIB$:, MAP$:, EXE$:, SRC$:,
$ !		AND OBJ$:
$ !
$ GOTO 'PHASE'
$
$INIT:
$ !
$ !	CREATE THE DIRECTORIES
$ !
$ @SYSBLDCOM$:CREATEDIR
$ EXIT
$
$UPDATE:
$ !
$ !	Create updated sources.
$ !
$ !
$ !	Update sources with SLP changes
$ !
$ SRCUPDATE BSTRUC.REQ
$ SRCUPDATE CHRKEY.REQ
$ SRCUPDATE DATBAS.REQ
$ SRCUPDATE DLLNAM.REQ
$ SRCUPDATE IMGDEF.REQ
$ SRCUPDATE LISTEL.REQ
$ SRCUPDATE PATACS.REQ
$ SRCUPDATE PATDEF.MDL
$ SRCUPDATE PATGEN.REQ
$ SRCUPDATE PATCHHELP.HLP
$ SRCUPDATE PATKEY.REQ
$ SRCUPDATE PATMSG.MSG
$ SRCUPDATE PATPCT.REQ
$ SRCUPDATE PATPRE.REQ
$ SRCUPDATE PATRTS.REQ
$ SRCUPDATE PATTAB.REQ
$ SRCUPDATE PATTBL.REQ
$ SRCUPDATE PATTER.REQ
$ SRCUPDATE PATTOK.REQ
$ SRCUPDATE PREFIX.REQ
$ SRCUPDATE SCALIT.REQ
$ SRCUPDATE SRMDEF.MDL
$ SRCUPDATE SYMFMT.REQ
$ SRCUPDATE SYSLIT.REQ
$ SRCUPDATE SYSSER.REQ
$ SRCUPDATE VAXERR.REQ
$ SRCUPDATE VAXOPS.REQ
$ SRCUPDATE VXPALT.REQ
$ SRCUPDATE VXSMAC.REQ
$
$
$ EXIT
$
$SRCLIB:
$ !
$ !	DELETE AND RE-CREATE MACRO AND HELP LIBRARIES
$ !
$ DELETE LIB$:PATMSG.B32;*,PATMSG.REQ;*,PATMSG.MAR;*
$ DELETE LIB$:PATDEF.B32;*,PATDEF.REQ;*,PATDEF.MAR;*
$ DELETE LIB$:PATCHHELP.HLB;*
$ MESSAGE/MDL=SRC$:PATMSG/NOOBJ SRC$:PATMSG
$ MCR MDL LIB$:PATMSG=SRC$:PATMSG
$ MCR MDL LIB$:PATDEF=SRC$:PATDEF
$ RENAME LIB$:PATMSG.B32 LIB$:PATMSG.REQ/NEW_VERSION
$ RENAME LIB$:PATDEF.B32 LIB$:PATDEF.REQ/NEW_VERSION
$ LIB/CREATE=(MODULES:19)/HELP LIB$:PATCHHELP SRC$:PATCHHELP
$ EXIT
$
$ASSEM:
$ !
$ !	PURGE AND RE-CREATE THE PATCH OBJECTS AND LISTINGS
$ !
$ PURGE OBJ$:*.OBJ,*.OBS,*.OBB,LIS$:*.LIS,*.LSS
$ @SYSBLDCOM$:FASM 'FACNAM' "" NOLIB 'UPDATES'
$ CPYSYSMSG OBJ$:PATMSG.OBB
$ EXIT
$
$OBJLIB:
$ !
$ !	Create the object library from the object modules.
$ !
$ @SYSBLDCOM$:OBJLIB PATCH
$ EXIT
$
$LNKLIB:
$ !
$ ! Null LNKLIB phase
$ !
$ EXIT
$
$LINK:
$ !
$ !	DELETE MAP AND IMAGE FILES, THEN RE-CREATE EXE$:PATCH.EXE AND
$ !		MAP$:PATCH.MAP
$ !
$ DELETE EXE$:PATCH.EXE;*, MAP$:.MAP;*
$ @COM$:PATCHLNK
$ EXIT
$
$RESULT:
$ !
$ !	COPY THE IMAGE, MAP AND HELP FILES TO A SYSTEM AREA
$ !
$ CPYRESEXE EXE$:PATCH.EXE
$ CPYRESMAP MAP$:PATCH.MAP
$ CPYSYSHLP LIB$:PATCHHELP.HLB
$ !
$ !	BUILD THE CONCATENATED LISTING RESLIS$:PATCH.LSS
$ !
$ CPYRESLIS LIS$:*.LIS PATCH.LSS
