! FORRTLLNK.OPT - Linker options file for building FORRTL.EXE
!
! 1-001 - Original.  SBL 29-Oct-1982
! 1-002 - Add NAME and IDENT statements.  SBL 11-May-1983
! 1-003 - Add FOR$READ_IL and FOR$WRITE_IL.  SBL 19-May-1983
! 1-004 - Add all remaining modules which can possibly be shared.  This
!	  excludes the COM$ modules as their entry point names don't
!	  have fac$ names.  SBL 1-Jul-1983
! 1-005 - change ref to RTL.OLB to be FORRTL.OLB.  Change ref to VECTORS.OLB
!	  to be FORVECTRS.OLB.  change ref to IMAGELIB to be RESOBJ$:LIBRTL.OLB.
!	  MDL 15-Aug-1983
!

!+
! Specify image name and ident.  Note that this is not the same as
! the global section ident given with GSMATCH.  IDENT should change
! each time FORRTL changes in a released version, such as a maintenance
! update.  GSMATCH should change only when the vector is modified in an
! incompatible (backwards) fashion.
!-

NAME=FORRTL
IDENT="V04-000"

!+
! Specify the order of the PSECTs.  The vector comes first.
!-
COLLECT=CLUSTER1,$FOR$VECTOR,_FOR$CODE,_LIB$KEY0$,_LIB$STATE$
COLLECT=CLUSTER2,_FOR$DATA

!+
! Specify modules to be included.  The first must be FORVECTOR.
!-
LIB$:FORVECTRS/INCLUDE=FOR$VECTOR,LIB$:FORRTL/INCLUDE=(-

!! OPEN/CLOSE/INQUIRE, associated routines, and frequently called routines
	FOR$CLOSE,-
	FOR$$CLOSE_FILE,-
	FOR$OPEN,-
	FOR$$OPEN_KEYWD, -
	FOR$$OPEN_DEFLT,-
	FOR$INQUIRE,-
	FOR$$CB,-
	FOR$$VM,-
	FOR$$IO_BEG,-
	FOR$IO_ELEM,-
	FOR$IO_END,-
	FOR$$DISPATCH_T, -

!! Unformatted UPI and UDF routines
	FOR$READ_KU,-
	FOR$READ_DU,-
	FOR$READ_SU,-
	FOR$$UDF_RU,-
	FOR$$UDF_WU,-
	FOR$WRITE_SU,-
	FOR$WRITE_DU,-
	FOR$REWRITE_SU,-

!! REC level routines
	FOR$$REC_PROC,-

!! Formatted UPI and UDF routines, output conversion routines
	FOR$READ_KF,-
	FOR$DECODE_MF,-
	FOR$READ_DF,-
	FOR$READ_IF,-
	FOR$READ_SF,-
	FOR$$UDF_RF,-
	FOR$$FMT_INTRP,-
	FOR$$UDF_WF,-
	FOR$WRITE_SF,-
	FOR$WRITE_DF,-
	FOR$WRITE_IF,-
	FOR$REWRITE_SF,-
	FOR$ENCODE_MF,-
	FOR$CVTRT,-

!! Run-Time format compiled UPI routines and format compiler
	FOR$ENCODE_MO,-
	FOR$REWRITE_SO,-
	FOR$WRITE_IO,-
	FOR$WRITE_DO,-
	FOR$WRITE_SO,-
	FOR$READ_SO,-
	FOR$READ_DO,-
	FOR$READ_IO,-
	FOR$READ_KO,-
	FOR$DECODE_MO, -
	FOR$$FMTCP,-

!! List-directed and NAMELIST-directed UPI and UDF routines
	FOR$READ_SN,-
	FOR$$NML_TABLES,-
	FOR$$UDF_RN,-
	FOR$$UDF_RL,-
	FOR$READ_SL,-
	FOR$READ_IL,-
	FOR$WRITE_IL,-
	FOR$WRITE_SL,-
	FOR$$UDF_WL,-
	FOR$$UDF_WN,-
	FOR$WRITE_SN,-

!! Error handling routines
	FOR$$ERROR,-
	FOR$$SIGNAL,-
	FOR$ERRSNS,-

!! Remaining I/O routines in alphabetical order
	FOR$$ASSOC,-
	FOR$$EXIT_HANDL, -
	FOR$BACKSPACE,-
	FOR$DEFINE_FILE,-
	FOR$DELETE, -
	FOR$ENDFILE,-
	FOR$FIND,-
	FOR$RAB,-
	FOR$REWIND,-
	FOR$UNLOCK, -

!! Remaining non I/O routines in alphabetical order

	FOR$BITOPS,-
	FOR$DATE,-
	FOR$DATE_T_DS,-
	FOR$EXIT,-
	FOR$IDATE,-
	FOR$INI_DES,-
	FOR$JDATE,-
	FOR$LEX,-
	FOR$PAUSE,-
	FOR$RANDOM,-
	FOR$SECNDS,-
	FOR$STOP,-
	FOR$TIME,-
	FOR$TIME_T_DS,-
	FOR$MSGDEF)

RESOBJ$:LIBRTL.OLB/INCLUDE=(-

	OTS$MSGDEF)

SYS$LIBRARY:STARLET/INCLUDE=(-

	SYS$P1_VECTOR)

SYS$LIBRARY:IMAGELIB/LIBRARY

! Set global section match values.  Don't change these unless vector is
! incompatible with a prior version.

GSMATCH=LEQUAL,1,100
