! FORRTLVEC.DAT - data file used by VECTORTST.COM for FORRTL.EXE
!
!	This file contains the master list of all universal symbols
!	in the shared FORRTL vector, along with their vector addresses.
!	It is used by VECTORTST.COM to determine whether or not
!	any vectors have moved.  Any newly shared symbol must be
!	added to this list.
!
!	The syntax is:
!	   symbol-hex_address
!	where:
!	   symbol is the global symbol in the vector
!	   hex_address is the address of the vector in hex; all 8
!	     digits must be given
!
!	A line beginning with a ! is a comment and is ignored.
!	The symbol must begin in column 1.  There must be no extra
!	characters (i.e. spaces) in the lines.
!
!	If a universal symbol is not vectored (e.g. a patch area)
!	its address is represented with an asterisk (*).
!
!
!	*************************************************************
!	*                         WARNING                           *
!	*************************************************************
!
!	If you move or delete a vector address, MAKE SURE THAT YOU
!	KNOW WHAT YOU ARE DOING!!!  In particular, symbols present
!	in released software MUST NOT BE MOVED!  It is a bad idea
!	to move even unreleased symbols.  
!
!	The symbols MUST be in alphabetical order!!!!!!!
!
! 1-001 - Original SBL 8-Nov-1982
! 1-002 - Add FOR$$IO_BEG, FOR$READ_IL, FOR$WRITE_IL.  SBL 19-May-1983
! 1-003 - Add all remaining entry points that can be shared.  SBL 1-Jul-1983
!
FOR$$CB_GET-00000000
FOR$$CB_POP-00000008
FOR$$CB_PUSH-00000010
FOR$$CB_RET-00000008
FOR$$ERRSNS_SAV-000000F8
FOR$$ERR_OPECLO-00000420
FOR$$FP_MATCH-00000018
FOR$$FREE_VM-00000448
FOR$$GET_VM-00000450
FOR$$INIT_ERRSET-00000440
FOR$$IO_BEG-00000348
FOR$$SIGNAL_STO-00000428
FOR$$SIG_FATINT-00000430
FOR$$SIG_NO_LUB-00000438
FOR$BACKSPACE-00000020
FOR$BITEST-00000360
FOR$BJTEST-00000368
FOR$CLOSE-00000028
FOR$CNV_OUT_D-00000030
FOR$CNV_OUT_E-00000038
FOR$CNV_OUT_F-00000040
FOR$CNV_OUT_G-00000048
FOR$CVT_D_TD-00000030
FOR$CVT_D_TE-00000038
FOR$CVT_D_TF-00000040
FOR$CVT_D_TG-00000048
FOR$CVT_F_TD-00000050
FOR$CVT_F_TE-00000058
FOR$CVT_F_TF-00000060
FOR$CVT_F_TG-00000068
FOR$CVT_G_TD-00000070
FOR$CVT_G_TE-00000078
FOR$CVT_G_TF-00000080
FOR$CVT_G_TG-00000088
FOR$CVT_H_TD-00000090
FOR$CVT_H_TE-00000098
FOR$CVT_H_TF-000000A0
FOR$CVT_H_TG-000000A8
FOR$DATE-000003C0
FOR$DATE_T_DS-000003C8
FOR$DECODE_MF-000000B0
FOR$DECODE_MO-000000B8
FOR$DEF_FILE-000000C0
FOR$DEF_FILE_W-000000C8
FOR$DELETE-000000D0
FOR$DELETE_D-000000D8
FOR$ENCODE_MF-000000E0
FOR$ENCODE_MO-000000E8
FOR$ENDFILE-000000F0
FOR$ERRSNS-00000100
FOR$ERRSNS_W-00000108
FOR$EXIT-00000110
FOR$EXIT_W-00000118
FOR$FIND-00000120
FOR$IDATE-000003D0
FOR$IIBCLR-00000370
FOR$IIBITS-00000378
FOR$IIBSET-00000380
FOR$IISHFTC-00000388
FOR$IMVBITS-00000390
FOR$INI_DES1_R2-00000128
FOR$INI_DES2_R3-00000130
FOR$INI_DESC_R6-00000138
FOR$INQUIRE-00000140
FOR$IO_B_R-00000148
FOR$IO_B_V-00000150
FOR$IO_DC_R-00000158
FOR$IO_DC_V-00000160
FOR$IO_D_R-00000168
FOR$IO_D_V-00000170
FOR$IO_END-00000238
FOR$IO_FC_R-00000178
FOR$IO_FC_V-00000180
FOR$IO_F_R-00000188
FOR$IO_F_V-00000190
FOR$IO_GC_R-00000198
FOR$IO_GC_V-000001A0
FOR$IO_G_R-000001A8
FOR$IO_G_V-000001B0
FOR$IO_H_R-000001B8
FOR$IO_H_V-000001C0
FOR$IO_LU_R-000001C8
FOR$IO_LU_V-000001D0
FOR$IO_L_R-000001D8
FOR$IO_L_V-000001E0
FOR$IO_T_DS-000001E8
FOR$IO_T_V_DS-000001F0
FOR$IO_WU_R-000001F8
FOR$IO_WU_V-00000200
FOR$IO_W_R-00000208
FOR$IO_W_V-00000210
FOR$IO_X_DA-00000218
FOR$IO_X_NL-00000220
FOR$IO_X_SB-00000228
FOR$IO_X_SE-00000230
FOR$IRAN-00000400
FOR$JDATE-000003D8
FOR$JIBCLR-00000398
FOR$JIBITS-000003A0
FOR$JIBSET-000003A8
FOR$JISHFTC-000003B0
FOR$JMVBITS-000003B8
FOR$LGE-000003E0
FOR$LGT-000003E8
FOR$LLE-000003F0
FOR$LLT-000003F8
FOR$OPEN-00000240
FOR$PAUSE-00000248
FOR$RAB-00000250
FOR$RANDU-00000408
FOR$RANDU_W-00000408
FOR$READ_DF-00000258
FOR$READ_DO-00000260
FOR$READ_DU-00000268
FOR$READ_IF-00000270
FOR$READ_IL-00000350
FOR$READ_IO-00000278
FOR$READ_KF-00000280
FOR$READ_KO-00000288
FOR$READ_KU-00000290
FOR$READ_SF-00000298
FOR$READ_SL-000002A0
FOR$READ_SN-000002A8
FOR$READ_SO-000002B0
FOR$READ_SU-000002B8
FOR$REWIND-000002C0
FOR$REWRITE_SF-000002C8
FOR$REWRITE_SO-000002D0
FOR$REWRITE_SU-000002D8
FOR$SECNDS-000002E0
FOR$STOP-000002E8
FOR$TIME-00000410
FOR$TIME_T_DS-00000418
FOR$UNLOCK-000002F0
FOR$WRITE_DF-000002F8
FOR$WRITE_DO-00000300
FOR$WRITE_DU-00000308
FOR$WRITE_IF-00000310
FOR$WRITE_IL-00000358
FOR$WRITE_IO-00000318
FOR$WRITE_SF-00000320
FOR$WRITE_SL-00000328
FOR$WRITE_SN-00000330
FOR$WRITE_SO-00000338
FOR$WRITE_SU-00000340
