module BACKUPCMD
!
! Version:	'V04-000'
!
!	V03-005	LY0515		Larry Yetto		24-JUL-1984 11:08
!		Do not allow both /RECORD and /DELETE on the same line
!
!	V03-004	JEP0004		J. Eric Pollack,	21-Aug-1983
!		Revise /ENCRYPT syntax
!
!	V03-003	JEP0003		J. Eric Pollack,	23-Apr-1983  10:53
!		Add support for encrypted savesets.
!
!	V03-002	MLJ0108		Martin L. Jack		13-Apr-1983
!		Remove $DATETIME from BEFORE and SINCE.
!
!	V03-001	ACG0314		Andrew C. Goldstein	10-Feb-1983  22:24
!		Make /NOREWIND and /NOINITIALIZE default for save sets
!
define type encryp_val
    keyword NAME		value(type=$outlog)
    keyword ALGORITHM		value(type=$outlog,default="DESCBC")
    keyword VALUE		value(list)
define syntax BACKUP_LIST
    parameter P1
	label=INPUTS
	prompt="From"
	value(list,type=$infile)
    parameter P2
	label=OUTPUTS
	prompt="To"
	value(list,type=$outfile)
define verb BACKUP
    parameter P1
	label=INPUTS
	prompt="From"
	value(required,list,type=$infile)
    parameter P2
	label=OUTPUTS
	prompt="To"
	value(required,list,type=$outfile)
    qualifier ANALYZE
    qualifier BACKUP
    qualifier BEFORE
	value(required)
    qualifier BLOCK_SIZE
	value(required)
    qualifier BRIEF
    qualifier BUFFER_COUNT
	value(required)
    qualifier COMMENT
	value(required)
    qualifier COMPARE
    qualifier CONFIRM
    qualifier CRC
	default
    qualifier CREATED
    qualifier DELETE
    qualifier DENSITY
	value(required)
    qualifier ENCRYPT
	value(list,type=encryp_val)
	disallow ENCRYPT.NAME and ENCRYPT.VALUE
    qualifier EXCLUDE
	value(required,list,type=$infile)
    qualifier EXPIRED
    qualifier FAST
    qualifier FULL
    qualifier GROUP_SIZE
	value(required)
    qualifier IGNORE
	value(required,list,type=$infile)
    qualifier IMAGE
    qualifier INCREMENTAL
    qualifier INITIALIZE
    qualifier INTERCHANGE
    qualifier JOURNAL
	value(type=$outfile)
    qualifier LABEL
	value(required,list)
    qualifier LIST
	value
	syntax=BACKUP_LIST
    qualifier LOG
    qualifier MODIFIED
    qualifier NEW_VERSION
    qualifier OVERLAY
    qualifier OWNER_UIC
	placement=local
	value(type=$uic)
    qualifier PHYSICAL
    qualifier PROTECTION
	placement=positional
	value(list)
    qualifier RECORD
    qualifier REPLACE
    qualifier REWIND
    qualifier SAVE_SET
	placement=local
    qualifier SELECT
	value(required,list,type=$infile)
    qualifier SINCE
	value(required)
    qualifier TRUNCATE
    qualifier VERIFY
    qualifier VOLUME
	value(required)
    disallow  DELETE and RECORD
