; *********************************************************************************************************************************
;  Created 15-SEP-1984 22:42:44  by  VAX-11 SDL V2.0       Source: 15-SEP-1984 22:42:13 _$255$DUA28:[BASRTL.OBJ]BASMSG.SDL;1       
; *********************************************************************************************************************************
 
 
	.MACRO	$BASDEF,$GBL
	$DEFINI	BAS,$GBL
; 
;  This SDL File Generated by VAX-11 Message V04-00 on 15-SEP-1984 22:42:14.34
; 
; EDIT: MDL1004
; ****************************************************************************
; *									    *
; *  COPYRIGHT (C) 1978, 1980, 1982, 1984 BY				    *
; *  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
; *  ALL RIGHTS RESERVED.						    *
; * 									    *
; *  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
; *  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
; *  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
; *  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
; *  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
; *  TRANSFERRED.							    *
; * 									    *
; *  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
; *  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
; *  CORPORATION.							    *
; * 									    *
; *  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
; *  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
; * 									    *
; *									    *
; ****************************************************************************
; 
; ++
;  FACILITY:	GENERAL UTILITY LIBRARY
; 
;  ABSTRACT:
; 
; 	THIS FILE, BASMSG.MSG, CONTAINS THE DEFINITIONS OF THE BASIC
; 	MESSAGES FOR VAX/VMS.  THIS FILE IS READ BY THE MESSAGE COMPILER
; 	TO BUILD AN OBJECT FILE CONTAINING THE BASIC MESSAGES.
; 
;  ENVIRONMENT:	USER MODE - AST REENTRANT
; 
;  AUTHOR: RTL DEVELOPMENT, CREATION DATE: 06-MAY-1983
; 
;  MODIFIED BY:
; 
; 	NOTE:	ANY CHANGES TO THIS MODULE MUST ALSO BE REFLECTED IN 
; 		BASERRMSG.REQ
;  1-001	- ORIGINAL.  BLS 6-MAY-1983
;  1-002 - CHANGE FACILITY TO BASIC INSTEAD OF BAS.  LEB 2-JUN-1983
;  1-003 - NOPE, FACILITY SHOULD HAVE BEEN BAS ALL ALONG.  MDL 30-JUN-1983
;  1-004 - CHANGE TEXT OF ERROR 178 AND NAME FROM ERRFILCOR TO EXRMSSHR.  MDL 29-AUG-1983
; --
$EQU	BAS$_FACILITY	26
$EQU	BAS$_VAXBAS	1736707
$EQU	BAS$_BADDIRDEV	1736714
$EQU	BAS$_ILLFILNAM	1736722
$EQU	BAS$_ACCDEVUSE	1736730
$EQU	BAS$_NO_ROOUSE	1736738
$EQU	BAS$_CANFINFIL	1736746
$EQU	BAS$_NOTVALDEV	1736754
$EQU	BAS$_IO_CHAALR	1736762
$EQU	BAS$_DEVNOTAVA	1736770
$EQU	BAS$_IO_CHANOT	1736778
$EQU	BAS$_PROVIO	1736786
$EQU	BAS$_ENDFILDEV	1736794
$EQU	BAS$_FATSYSIO_	1736802
$EQU	BAS$_USEDATERR	1736810
$EQU	BAS$_DEVHUNWRI	1736818
$EQU	BAS$_KEYWAIEXH	1736826
$EQU	BAS$_NAMACCNOW	1736834
$EQU	BAS$_TOOMANOPE	1736842
$EQU	BAS$_ILLSYSUSA	1736850
$EQU	BAS$_DISBLOINT	1736858
$EQU	BAS$_PACIDSDON	1736866
$EQU	BAS$_DISPACNOT	1736874
$EQU	BAS$_DISPACLOC	1736882
$EQU	BAS$_ILLCLUSIZ	1736890
$EQU	BAS$_DISPACPRI	1736898
$EQU	BAS$_DISPACNEE	1736906
$EQU	BAS$_FATDISPAC	1736914
$EQU	BAS$_IO_TO_DET	1736922
$EQU	BAS$_PROC__TRA	1736930
$EQU	BAS$_CORFILSTR	1736938
$EQU	BAS$_DEVNOTFIL	1736946
$EQU	BAS$_ILLBYTCOU	1736954
$EQU	BAS$_NO_BUFSPA	1736962
$EQU	BAS$_ODDADDTRA	1736970
$EQU	BAS$_RESINSTRA	1736980
$EQU	BAS$_MEMMANVIO	1736988
$EQU	BAS$_SP_STAOVE	1736996
$EQU	BAS$_DISERRDUR	1737004
$EQU	BAS$_MEMPARFAI	1737012
$EQU	BAS$_MAGSELERR	1737018
$EQU	BAS$_MAGRECLEN	1737026
$EQU	BAS$_NONRESRUN	1737034
$EQU	BAS$_VIRBUFTOO	1737042
$EQU	BAS$_VIRARRDIS	1737050
$EQU	BAS$_MATARRTOO	1737058
$EQU	BAS$_VIRARROPE	1737066
$EQU	BAS$_ILLIO_CHA	1737074
$EQU	BAS$_LINTOOLON	1737082
$EQU	BAS$_FLOPOIERR	1737090
$EQU	BAS$_ARGTOOLAR	1737098
$EQU	BAS$_DATFORERR	1737104
$EQU	BAS$_INTERR	1737114
$EQU	BAS$_ILLNUM	1737122
$EQU	BAS$_ILLARGLOG	1737130
$EQU	BAS$_IMASQUROO	1737138
$EQU	BAS$_SUBOUTRAN	1737146
$EQU	BAS$_CANINVMAT	1737154
$EQU	BAS$_OUTOF_DAT	1737162
$EQU	BAS$_ON_STAOUT	1737170
$EQU	BAS$_NOTENODAT	1737178
$EQU	BAS$_INTOVEFOR	1737186
$EQU	BAS$_DIVBY_ZER	1737194
$EQU	BAS$_NO_RUNSYS	1737202
$EQU	BAS$_FIEOVEBUF	1737210
$EQU	BAS$_NOTRANACC	1737218
$EQU	BAS$_ILLMAGUSA	1737226
$EQU	BAS$_MISSPEFEA	1737234
$EQU	BAS$_ILLSWIUSA	1737242
$EQU	BAS$_UNUERR068	1737252
$EQU	BAS$_UNUERR069	1737260
$EQU	BAS$_UNUERR070	1737268
$EQU	BAS$_STANOTFOU	1737276
$EQU	BAS$_RETWITGOS	1737284
$EQU	BAS$_FNEWITFUN	1737292
$EQU	BAS$_UNDFUNCAL	1737300
$EQU	BAS$_ILLSYM	1737308
$EQU	BAS$_ILLVER	1737316
$EQU	BAS$_ILLEXP	1737324
$EQU	BAS$_ILLMODMIX	1737332
$EQU	BAS$_ILLIF_STA	1737340
$EQU	BAS$_ILLCONCLA	1737348
$EQU	BAS$_ILLFUNNAM	1737356
$EQU	BAS$_ILLDUMVAR	1737364
$EQU	BAS$_ILLFN_RED	1737372
$EQU	BAS$_ILLLINNUM	1737380
$EQU	BAS$_MODERR	1737388
$EQU	BAS$_CANCOMSTA	1737394
$EQU	BAS$_EXPTOOCOM	1737404
$EQU	BAS$_ARGDONMAT	1737412
$EQU	BAS$_TOOMANARG	1737420
$EQU	BAS$_INCFUNUSA	1737424
$EQU	BAS$_ILLDEFNES	1737436
$EQU	BAS$_FORWITNEX	1737444
$EQU	BAS$_NEXWITFOR	1737452
$EQU	BAS$_DEFWITFNE	1737460
$EQU	BAS$_FNEWITDEF	1737468
$EQU	BAS$_LITSTRNEE	1737476
$EQU	BAS$_TOOFEWARG	1737484
$EQU	BAS$_SYNERR	1737492
$EQU	BAS$_STRIS_NEE	1737500
$EQU	BAS$_NUMIS_NEE	1737508
$EQU	BAS$_DATTYPERR	1737516
$EQU	BAS$_ONEOR_TWO	1737524
$EQU	BAS$_PROLOSSOR	1737532
$EQU	BAS$_RESNO_ERR	1737540
$EQU	BAS$_REDARR	1737546
$EQU	BAS$_INCSUBUSE	1737552
$EQU	BAS$_ON_STANEE	1737564
$EQU	BAS$_ENDOF_STA	1737572
$EQU	BAS$_WHA	1737579
$EQU	BAS$_BADLINNUM	1737588
$EQU	BAS$_NOTENOAVA	1737596
$EQU	BAS$_EXEONLFIL	1737604
$EQU	BAS$_PLEUSERUN	1737612
$EQU	BAS$_CANCON	1737620
$EQU	BAS$_FILEXIREN	1737628
$EQU	BAS$_PRIUSIFOR	1737636
$EQU	BAS$_MATARRWIT	1737644
$EQU	BAS$_BADNUMPRI	1737652
$EQU	BAS$_ILLIN_IMM	1737660
$EQU	BAS$_PRIUSIBUF	1737668
$EQU	BAS$_ILLSTA	1737676
$EQU	BAS$_ILLFIEVAR	1737684
$EQU	BAS$_STO	1737691
$EQU	BAS$_MATDIMERR	1737700
$EQU	BAS$_WROMATPAC	1737708
$EQU	BAS$_MAXMEMEXC	1737716
$EQU	BAS$_SCAFACINT	1737724
$EQU	BAS$_TAPRECNOT	1737730
$EQU	BAS$_TAPBOTDET	1737738
$EQU	BAS$_KEYNOTCHA	1737746
$EQU	BAS$_NO_CURREC	1737754
$EQU	BAS$_RECHASBEE	1737762
$EQU	BAS$_ILLUSADEV	1737770
$EQU	BAS$_DUPKEYDET	1737778
$EQU	BAS$_ILLUSA	1737786
$EQU	BAS$_ILLILLACC	1737794
$EQU	BAS$_ILLKEYATT	1737802
$EQU	BAS$_FILIS_LOC	1737810
$EQU	BAS$_INVFILOPT	1737818
$EQU	BAS$_INDNOTINI	1737826
$EQU	BAS$_ILLOPE	1737834
$EQU	BAS$_ILLRECFIL	1737842
$EQU	BAS$_BADRECIDE	1737850
$EQU	BAS$_INVKEYREF	1737858
$EQU	BAS$_KEYSIZTOO	1737866
$EQU	BAS$_TAPNOTANS	1737874
$EQU	BAS$_RECNUMEXC	1737882
$EQU	BAS$_BADRECVAL	1737890
$EQU	BAS$_NOTENDFIL	1737898
$EQU	BAS$_NO_PRIKEY	1737906
$EQU	BAS$_KEYFIEBEY	1737914
$EQU	BAS$_ILLRECACC	1737922
$EQU	BAS$_RECALREXI	1737930
$EQU	BAS$_RECBUCLOC	1737938
$EQU	BAS$_RECNOTFOU	1737946
$EQU	BAS$_SIZRECINV	1737954
$EQU	BAS$_RECFILTOO	1737962
$EQU	BAS$_PRIKEYOUT	1737970
$EQU	BAS$_KEYLARTHA	1737978
$EQU	BAS$_FILATTNOT	1737986
$EQU	BAS$_MOVOVEBUF	1737994
$EQU	BAS$_CANOPEFIL	1738002
$EQU	BAS$_NO_FILNAM	1738010
$EQU	BAS$_TERFORFIL	1738018
$EQU	BAS$_CANPOSEOF	1738026
$EQU	BAS$_NEGFILSTR	1738034
$EQU	BAS$_ILLRECFOR	1738042
$EQU	BAS$_ILLALLCLA	1738050
$EQU	BAS$_UNUERR169	1738060
$EQU	BAS$_INDNOTFUL	1738066
$EQU	BAS$_RRVNOTFUL	1738074
$EQU	BAS$_RECLOCFAI	1738082
$EQU	BAS$_INVRFAFIE	1738090
$EQU	BAS$_FILEXPDAT	1738098
$EQU	BAS$_NODNAMERR	1738106
$EQU	BAS$_NEGZERTAB	1738112
$EQU	BAS$_TOOMUCDAT	1738120
$EQU	BAS$_EXRMSSHR	1738130
$EQU	BAS$_UNEFILDAT	1738138
$EQU	BAS$_NOSUPFOR	1738146
$EQU	BAS$_DECERR	1738154
$EQU	BAS$_NETOPEREJ	1738162
$EQU	BAS$_REMOVEBUF	1738170
$EQU	BAS$_UNAREMVAR	1738180
$EQU	BAS$_RECOVEMAP	1738188
$EQU	BAS$_IMPERRHAN	1738196
$EQU	BAS$_ILLRECLOC	1738204
$EQU	BAS$_REQRECSIZ	1738210
$EQU	BAS$_TOOLITDAT	1738216
$EQU	BAS$_UNUERR190	1738228
$EQU	BAS$_UNUERR191	1738236
$EQU	BAS$_UNUERR192	1738244
$EQU	BAS$_UNUERR193	1738252
$EQU	BAS$_UNUERR194	1738260
$EQU	BAS$_UNUERR195	1738268
$EQU	BAS$_UNUERR196	1738276
$EQU	BAS$_UNUERR197	1738284
$EQU	BAS$_UNUERR198	1738292
$EQU	BAS$_UNUERR199	1738300
$EQU	BAS$_UNUERR200	1738308
$EQU	BAS$_UNUERR201	1738316
$EQU	BAS$_UNUERR202	1738324
$EQU	BAS$_UNUERR203	1738332
$EQU	BAS$_UNUERR204	1738340
$EQU	BAS$_UNUERR205	1738348
$EQU	BAS$_UNUERR206	1738356
$EQU	BAS$_UNUERR207	1738364
$EQU	BAS$_UNUERR208	1738372
$EQU	BAS$_UNUERR209	1738380
$EQU	BAS$_UNUERR210	1738388
$EQU	BAS$_UNUERR211	1738396
$EQU	BAS$_UNUERR212	1738404
$EQU	BAS$_UNUERR213	1738412
$EQU	BAS$_UNUERR214	1738420
$EQU	BAS$_UNUERR215	1738428
$EQU	BAS$_UNUERR216	1738436
$EQU	BAS$_UNUERR217	1738444
$EQU	BAS$_UNUERR218	1738452
$EQU	BAS$_UNUERR219	1738460
$EQU	BAS$_UNUERR220	1738468
$EQU	BAS$_UNUERR221	1738476
$EQU	BAS$_UNUERR222	1738484
$EQU	BAS$_UNUERR223	1738492
$EQU	BAS$_UNUERR224	1738500
$EQU	BAS$_UNUERR225	1738508
$EQU	BAS$_UNUERR226	1738516
$EQU	BAS$_STRTOOLON	1738522
$EQU	BAS$_RECATTNOT	1738530
$EQU	BAS$_DIFUSELON	1738540
$EQU	BAS$_NO_FIEIMA	1738546
$EQU	BAS$_ILLSTRIMA	1738554
$EQU	BAS$_NULIMA	1738562
$EQU	BAS$_ILLNUMIMA	1738570
$EQU	BAS$_NUMIMASTR	1738578
$EQU	BAS$_STRIMANUM	1738586
$EQU	BAS$_TIMLIMEXC	1738594
$EQU	BAS$_FIRARGSEQ	1738602
$EQU	BAS$_ARRMUSSAM	1738610
$EQU	BAS$_ARRMUSSQU	1738618
$EQU	BAS$_CANCHAARR	1738626
$EQU	BAS$_FLOOVE	1738634
$EQU	BAS$_FLOUND	1738642
$EQU	BAS$_CHATO_NON	1738650
$EQU	BAS$_EXPERR	1738658
$EQU	BAS$_ILLEXIDEF	1738668
$EQU	BAS$_ERRTRANEE	1738676
$EQU	BAS$_ILLRESSUB	1738684
$EQU	BAS$_ILLRETSUB	1738690
$EQU	BAS$_ARGOUTBOU	1738698
$EQU	BAS$_NOTIMP	1738706
$EQU	BAS$_RECSUBCAL	1738714
$EQU	BAS$_FILACPFAI	1738722
$EQU	BAS$_DIRERR	1738730
$EQU	BAS$_UNUERR254	1738740
$EQU	BAS$_UNUERR255	1738748
$EQU	BAS$_FORFILUSE	1769387
$EQU	BAS$_USEPC_PSL	1769395
$EQU	BAS$_FROIOL	1769403
$EQU	BAS$_ON_CHAFIL	1769411
$EQU	BAS$_FROLINMOD	1769419
$EQU	BAS$_FROLINSUB	1769427
$EQU	BAS$_FROLINFUN	1769435
$EQU	BAS$_FROLINDEF	1769443
$EQU	BAS$_FROLINDFS	1769451
$EQU	BAS$_FROLINGSB	1769459
$EQU	BAS$_FROLINOEG	1769467
	$DEFEND	BAS,$GBL,DEF
	.ENDM
