; 
; ****************************************************************************
; *									    *
; *  Copyright (c) 1982, 1983		                                    *
; *  by DIGITAL Equipment Corporation, Maynard, Mass.			    *
; * 									    *
; *  This software is furnished under a license and may be used and  copied  *
; *  only  in  accordance  with  the  terms  of  such  license and with the  *
; *  inclusion of the above copyright notice.  This software or  any  other  *
; *  copies  thereof may not be provided or otherwise made available to any  *
; *  other person.  No title to and ownership of  the  software  is  hereby  *
; *  transferred.							    *
; * 									    *
; *  The information in this software is subject to change  without  notice  *
; *  and  should  not  be  construed  as  a commitment by DIGITAL Equipment  *
; *  Corporation.							    *
; * 									    *
; *  DIGITAL assumes no responsibility for the use or  reliability  of  its  *
; *  software on equipment which is not supplied by DIGITAL.		    *
; *									    *
; ****************************************************************************
; *********************************************************************************************************************************
;  Created 15-SEP-1984 22:45:35  by  VAX-11 SDL V2.0       Source: 15-SEP-1984 22:45:08 _$255$DUA28:[CJFV4.SRC]CJFMSG.SDL;1        
; *********************************************************************************************************************************
 
 
	.MACRO	$CJFDEF,$GBL
	$DEFINI	CJF,$GBL
; 
;  This SDL File Generated by VAX-11 Message V04-00 on 15-SEP-1984 22:45:09.86
; 
; ****************************************************************************
; *									    *
; *  COPYRIGHT (C) 1978, 1980, 1982, 1984 BY				    *
; *  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
; *  ALL RIGHTS RESERVED.						    *
; * 									    *
; *  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
; *  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
; *  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
; *  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
; *  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
; *  TRANSFERRED.							    *
; * 									    *
; *  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
; *  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
; *  CORPORATION.							    *
; * 									    *
; *  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
; *  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
; * 									    *
; *									    *
; ****************************************************************************
; 
; ++
;  FACILITY:  COMMON JOURNALING FACILUTY
; 
;  ABSTRACT:
; 	THIS MODULE CONTAINS ERROR MESSAGE DEFINITIONS FOR THE COMMON
; 	JOURNALING FACILITY
; 
; 
;  AUTHOR:	JOOST VERHOFSTAD
; 
;  MODIFIED BY:
; 
; 	V03-029 LY0444		LARRY YETTO		15-DEC-1983 08:01
; 		ADD INITPND MESSAGE
; 
; 	V03-028	LY0431		LARRY YETTO		7-NOV-1983 12:58
; 		REPLACE NOINIT MESSAGE WHICH SOMEHOW GOT LOST
; 
; 	V03-027	JSV0422		JOOST VERHOFSTAD	03-OCT-1983
; 		ADD GRPNAMTLNG
; 
; 	V03-026	JSV0387		JOOST VERHOFSTAD	24-AUG-1983
; 		ADD NOINIT
; 	
; 	V03-025	LY0390		LARRY YETTO		11-JUL-1983 17:04:18
; 		ADD RETRY AND ENTATRZERO
; 
; 	V03-024	JSV0267		JOOST VERHOFSTAD	16-MAY-1983
; 		ADD JNLNAMTLNG AND ACPNAMTLNG
; 
; 	V03-023	JSV0237		JOOST VERHOFSTAD	28-APR-1983
; 		ADD JNLNOTGRP
; 
; 	V03-022 LY0357		LARRY YETTO		21-APR-1983 14:45:22
; 		ADD INVCLUSFUNC
; 
; 	V03-021	MKL0069		MARY KAY LYONS		08-APR-1983
; 		UPDATE MESSAGE COMMENTS.
; 
; 	V03-020	MKL0063		MARY KAY LYONS		30-MAR-1983
; 		ADD NOSUCHVER, NVERR, NEWPROL, OLDPROL, CPYNOTAVL,
; 		AND OLDVERSION.
; 
; 	V03-019	JSV0138		JOOST VERHOFSTAD	03-FEB-1983
; 		PUT IN COMMENTS FOR MESSAGES + ADD INVITMLST,
; 		BATJONLY, INVTMPF
; 
; 	V03-018	JSV0137		JOOST VERHOFSTAD 	03-FEB-1983
; 		REPLACE SOURCE, PUT IN NULL PACKET
; 
; 	V03-017 LY0267		LARRY YETTO		18-JAN-1983
; 		CHANGE MODULE NAME TO JNL$MSGDEF
; 
; 	V03-016	JSV0118		JOOST VERHOFSTAD	05-JAN-1983
; 		ADD JNL$_EXRUJQUOTA
; 
; 	V03-015 LY0230		LARRY YETTO		09-DEC-1982
; 		ADD FILEXI
; 
; 	V03-014 JSV0100		JOOST VERHOFSTAD	01-DEC-1982
; 		ADD CODES TO REPLACE INVPAR ERROR FROM JNLACP
; 
; 	V03-013 LY0204		LARRY YETTO		 5-NOV-1982
; 		ADD PREMEOF
; 
; 	V03-012	JSV0088		JOOST VERHOFSTAD	28-OCT-1982
; 		ADD NOTIMFLTEL
; 
; 	V03-011 LY0171		LARRY YETTO		22-OCT-1982
; 		MAKE ALL MEAASGES START IN LOWER CASE.
; 		ADD THE FOLLOWING MESSAGES TO REPLACE INVPAR :
; 		INVCOPIES, INVMAXSIZ, OVRMAXARG, NODEVNAM, EXCLUSIVE,
; 		DIFJNLACP, NODELADD, DELADD, INVFLTBLK, RSLBUF, AND
; 		INVTYPE
; 
; 	V03-010	JSV0084		JOOST VERHOFSTAD	18-OCT-1982
; 		ADD TBLCONTROL
; 
; 	V03-009	JSV0067		JOOST VERHOFSTAD	22-SEP-1982
; 		ADD READINPROG AND NOREQRET
; 
; 	V03-008 LY0102		LARRY YETTO	25-AUG-1982
; 		REMOVE TRUNC
; 
; 	V03-007	JSV0041		JOOST VERHOFSTAD 	9-AUG-1982
; 		ADD RUCONTROL (ALT SUCCESS STATUS FOR READJNL)
; 		AND ZEROEXT
; 
; 	V03-006 LY0051		LARRY YETTO	27-JUL-1982
; 		ADD TRUNC, KNOEXI, NONAMTBL, AND NORUE CODES
; 
; 	V03-005	JSV0020		JOOST VERHOFSTAD  15-JUL-1982
; 		ADD RECOVER, RUNORMAL1, RUNORMAL2, RUABORT
; 
; 	V03-004	 JAY0001	JOHN A. YWOSKUS	 08-JUL-1982
; 		ADD ENTTOOBIG ERROR CODE.
; 
; 	V03-003  JSV018		JOOST VERHOFSTAD  7-JUL-1982
; 		MAKE RESTART ALTERNATE SUCCESS
; 
; 	V03-002  LY0037		LARRY YETTO   1-JUL-1982
; 		ADD CAUTION COMMENT AND NOWRITE FATAL ERROR
; 
; 	V03-001  LY0025		LARRY YETTO  29-JUN-1982
; 		ADD COPYWRITE AND NAMTBLOVR MESSAGE
; 
; --
; +
;  ************************  CAUTION  *********************************
;  ANY CHANGES TO THE FOLLOWING MESSAGE DEFINITIONS MUST ALSO BE MADE
;  IN THE EXTERNAL DEFINITIONS IN JNLPREFIX.R32
;  ************************  CAUTION  *********************************
; -
$EQU	CJF$_FACILITY	12
$EQU	CJF$_ACPTIMOUT	819204
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: A TIME OUT OCCURRED WAITING FOR THE JNLACP
; 	       TO RESPOND OR GET CREATED.
;  USER ACTION: THE USER SHOULD TRY TO FIND OUT WHY THE
; 	       JNLACP COULD NOT BE CREATED NORMALLY OR
; 	       DID NOT RESPOND.
$EQU	CJF$_ACPWSFULL	819212
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: IN ORDER TO DO THE REQUESTED OPERATION,
;               THE JOURNAL ACP NEEDED TO LOCK SOME PAGES
; 	       INTO ITS WORKING SET, BUT COULDN'T.
;  USER ACTION: IF THIS ACP SERVICES MANY JOURNALS, THEN
; 	       THE LOAD COULD BE DIVIDED OVER DIFFERENT
; 	       JOURNALS, HOWEVER JOURNALS NEED TO BE 
; 	       DELETED AND RECREATED FOR THAT. OTHERWISE
; 	       A RETRY MAY WORK.
$EQU	CJF$_INTERNAL	819220
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: AN INTERNAL PROBLEM OCCURRED.
;  USER ACTION: PLEASE SUBMIT AN SPR WITH AN EXPLANATION
; 	       OF WHAT WAS BEING DONE.
$EQU	CJF$_NOTUCB	819228
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THIS IS NOT A USER RETURNED ERROR: INTERNAL ONLY
;  USER ACTION: THIS IS NOT A USER RETURNED ERROR: INTERNAL ONLY
$EQU	CJF$_NOWRITE	819236
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: A WRITE TO A RECOVERY UNIT JOURNAL IS
; 	       ATTEMPTED AFTER PHASE 1 COMPLETION OF THE
; 	       RECOVERY UNIT HAS BEEN COMPLETED: THIS IS
; 	       NOT ALLOWED.
;  USER ACTION: NONE: THE ATTEMPTED OPERATION IS ILLEGAL.
$EQU	CJF$_ACPNAMTLNG	821250
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE SPECIFIED NAME FOR THE ACP PROCESS
; 	       IS TOO LONG
;  USER ACTION: SPECIFY A SHORTER NAME
$EQU	CJF$_DELADD	821258
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE USER ATTEMPTS TO DO BOTH A DELETE AND
; 	       ADD FILTER WITH ONE CJF$MODFLT SERVICE
; 	       WHICH CANNOT NOT DONE.
;  USER ACTION: NONE; THE OPERATION ATTEMPTED IS ILLEGAL.
$EQU	CJF$_DEVEXI	821266
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: A JOURNAL DEVICE WITH THE SPECIFIED NAME
; 	       ALREADY EXISTS AND NO OTHER JOURNAL OF
; 	       THE SAME TYPE CAN BE CREATED WITH THIS
; 	       JOURNAL NAME.
;  USER ACTION: THE REQUESTED OPERATION IS NOT POSSIBLE;
; 	       AN OTHER JOURNAL NAME MUST BE USED.
$EQU	CJF$_DEVMOUNT	821274
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE JOURNAL DEVICE IS ALREADY MOUNTED.
;  USER ACTION: NONE; THE USER TRIES TO MOUNT AN ALREADY
; 	       MOUNTED JOURNAL DEVICE.
$EQU	CJF$_DEVNOTALLOC	821282
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE REQUESTED OPERATION IS NOT POSSIBLE
; 	       SINCE THE DEVICE IS NOT ALLOCATED FOR 
; 	       JOURNALING
;  USER ACTION: THE USER PROBABLY MADE A MISTAKE AND
; 	       NEEDS TO INVESTIGATE WHETHER OR NOT THE
; 	       SPECIFIED DEVICE WAS REALLY EXPECTED TO
; 	       BE ALLOCATED AT THIS TIME.
$EQU	CJF$_DEVNOTMOUNT	821290
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE REQUESTED OPERATION IS NOT POSSIBLE 
; 	       SINCE THE DEVICE SPECIFIED IS NOT MOUNTED
; 	       FOR JOURNALING.
;  USER ACTION: THE USER PROBABLY MADE A MISTAKE AND
; 	       NEEDS TO INVESTIGATE WHETHER OR NOT THE
; 	       SPECIFIED DEVICE WAS REALLY EXPECTED TO
; 	       BE MOUNTED FOR JOURNALING AT THIS TIME.
$EQU	CJF$_DIFJNLACP	821298
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: ALL DEVICES IN THE ITEMLIST MUST BE ALLOCATED
; 	       BY THE SAME JNLACP OR NOT BE ALLOCATED.
;  USER ACTION: THE DEVICES COULD BE MADE ALLOCATED BY THE
; 	       SAME JNLACP OR BE DEALLOCATED, AFTER 
; 	       WHICH THE ATTEMPTED MOUNT JOURNAL MEDIUM
; 	       OPERATION CAN BE DONE.
$EQU	CJF$_ENTTOOBIG	821306
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE ENTRY SPECIFIED IN THE CJF$WRITEJNL
; 	       SERVICE IS LARGER THAN ALLOWED FOR THE
; 	       JOURNAL IT IS WRITTEN TO.
;  USER ACTION: THE USER NEEDS TO PUT THE INFORMATION TO
; 	       BE WRITTEN IN SHORTER ENTRIES, OR 
; 	       CHANGE THE JOURNAL ATTRIBUTE THAT 
; 	       DETERMINES THIS MAXIMUM SIZE
$EQU	CJF$_EXCLUSIVE	821314
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: FOR THE OPERATION BEING DONE EITHER
; 	       A RUID OR DEVNAM PARAMETER CAN BE 
; 	       SPECIFIED, BUT NOT BOTH.
;  USER ACTION: THE USER NEEDS TO DECIDE WHICH OF THE
; 	       TWO PARAMETERS IS NEEDED.
$EQU	CJF$_GROUPFULL	821322
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE TAPE GROUP HAS ALL OF ITS TAPE SETS
; 	       MOUNTED ALREADY; TEH SPECIFIED TAPE SET
; 	       CANNOT BE ADDED.
;  USER ACTION: EITHER THE USER DIDN'T MEAN TO ADD THIS
; 	       TAPE SET, OR AN EXISTING TAPE SET IN
; 	       THE GROUP MUST BE DISMOUNTED FIRST.
$EQU	CJF$_GROUPNMNT	821330
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE GROUP FOR WHICH THE REQUESTED 
; 	       OPERATION IS, IS NOT CURRENTLY MOUNTED.
;  USER ACTION: THE USER NEEDS TO MOUNT THE TAPE GROUP
; 	       BEFORE TEH REQUESTED OPERATION CAN BE 
; 	       DONE.
$EQU	CJF$_ILLKERCALL	821338
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: *** THIS ERROR IS NO LONGER USED ***
;  USER ACTION: 
$EQU	CJF$_INVATTR	821346
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: AN INVALID FILE OR JOURNAL ATTRIBUTE
; 	       WAS SPECIFIED ON THE REQUESTED OPERATION.
;  USER ACTION: THE USER NEEDS TO REMOVE THE INVALID 
; 	       ATTRIBUTE BEFORE THE OPERATION CAN BE 
; 	       PERFORMED.
$EQU	CJF$_INVBIND	821354
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE SPECIFIED DISK CANNOT BE ADDED TO THE
; 	       SPECIFIED VOLUME SET. ITEM CODE MNT$_VOLSET
; 	       WAS SPECIFIED, BUT THE JNLACP DOES NOT HAVE 
; 	       THAT VOLUME SET MOUNTED.
;  USER ACTION: THE REQUESTED OPERATION IS NOT POSSIBLE.
$EQU	CJF$_INVCOPIES	821362
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE NUMBER OF COPIES SPECIFIED IS LESS
; 	       THAN ZERO OR GREATER THAN THE MAXIMUM
; 	       ALLOWED.
;  USER ACTION: CHANGE THE NUMBER OF COPIES WANTED.
$EQU	CJF$_INVDEV	821370
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: AN INVALID DEVICE CLASS IS SPECIFIED.
;  USER ACTION: CORRECT THE DEVICE CLASS TO THE ONE 
; 	       WANTED.
$EQU	CJF$_INVDIR	821378
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE DIRECTION PARAMETER VALUE IS NOT
; 	       A VALID VALUE.
;  USER ACTION: SPECIFY A VALID VALUE FOR THE DIRECTION
; 	       PARAMETER.
$EQU	CJF$_INVFLTR	821386
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: AN INVALID FILTER IS SPECIFIED.
;  USER ACTION: CHECK THE FILTER ELEMENT CODES IN 
; 	       PARTICULAR AND THE WHOLE FILTER IN 
; 	       GENERAL.
$EQU	CJF$_INVFLTRBLK	821394
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: ONE OF THE SPECIFIED FILTER TYPE VALUES
; 	       IS NOT VALID.
;  USER ACTION: CHECK ALL FILTER TYPE VALUES SPECIFIED
;    	       AND CORRECT THE INVALID VALUE 
$EQU	CJF$_INVJNLTYP	821402
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE JOURNAL TYPE SPECIFIED IS NOT A VALID
; 	       TYPE VALUE.
;  USER ACTION: CORRECT THE VALUE OF THE JOURNAL TYPE 
; 	       PARAMETER.
$EQU	CJF$_INVMAXSIZ	821410
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE MAXIMUM SIZE SPECIFIED FOR ENTRIES
; 	       IS NOT A VALID VALUE.
;  USER ACTION: CORRECT THE VALUE OF THE PARAMETER
; 	       SPECIFYING THE MAXIMUM SIZE
$EQU	CJF$_INVMED	821418
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: NEITHER DISK NOR TAPE MEDIUM WERE
; 	       SPECIFIED AS REQUIRED.
;  USER ACTION: SPECIFY THE REQUIRED MEDIUM TYPE.
$EQU	CJF$_INVOPR	821426
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: AN INVALID OPERATION IS ATTEMPTED.
;  USER ACTION: CHECK THE DOCUMENTATION AGAINST
;  	       THE TYPE OF OPERATION ATTEMPTED.
$EQU	CJF$_INVPAR	821434
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: AN INVALID PARAMETER IS SPECIFIED.
;  USER ACTION: CHECK ALL PARAMETERS AND CORRECT THE 
; 	       ONE THAT IS NOT VALID
$EQU	CJF$_INVTYPE	821442
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: AN INVALID RECOVERY TYPE IS SPECIFIED.
;  USER ACTION: CHECK THE VALID RECOVERY TYPES IN THE
; 	       DOCUMENTATION AND CORRECT THE VALUE FOR
; 	       THE RECOVERY TYPE PARAMETER.
$EQU	CJF$_JNLCOR	821450
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE JOURNAL FILE GOT CORRUPTED OR IS NOT
; 	       A VALID JOURNAL FILE.
;  USER ACTION: CHECK IF THE JOURNAL IS SUPPOSED TO
; 	       BE A VALID JOURNAL FILE; IF SO THEN
; 	       PLEASE SUBMIT AN SPR AND A COPY OF THE
; 	       JOURNAL FILE IF POSSIBLE.
$EQU	CJF$_JNLFILUAV	821458
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: NONE OF THE JOURNAL FILES IS AVAILABLE
; 	       ANYMORE; THE JOURNAL THEREFORE CANNOT
; 	       BE WRITTEN TO OR READ ANYMORE.
;  USER ACTION: CHECK IF THE DEVICES TO WHICH THE JOURNAL
; 	       FILE COPIES GO ARE STILL ON-LINE AND
; 	       MOUNTED.
$EQU	CJF$_JNLFULL	821466
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE JOURNAL FILE, WHICH IS ON DISK, IS
; 	       FULL AND CANNOT BE EXTENDED ANY FURTHER.
; 	       CHECK THE SECOND LONGWORD OF THE IOSB FOR
; 	       ADDITIONAL ERROR STATUS; THIS COULD BE
; 	       DEVICE FULL, EXCEEDED DISK QUOTA, OR A
; 	       NUMBER OF OTHER ERRORS.
;  USER ACTION: FIND OUT WHY THE JOURNAL FILE COULD 
; 	       NOT BE EXTENDED AND DEAL WITH THAT 
; 	       PROBLEM.
$EQU	CJF$_JNLNAMTLNG	821474
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE SPECIFIED JOURNAL NAME IS TOO LONG
;  USER ACTION: USE A SHORTER JOURNAL NAME, CHECK
; 	       THE DOCUMENTATION FOR THE MAXIMUM LENGTH
; 	       OF A JOURNAL NAME
$EQU	CJF$_KNOEXI	821482
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: A KNOWN JOURNAL DEVICE WITH SPECIFIED NAME
; 	       ALREADY EXIST, SO NO OTHER JOURNAL WITH 
; 	       THE SAME NAME AND TYPE CAN BE CREATED.
;  USER ACTION: USE ANOTHER JOURNAL NAME IF POSSIBLE, OR
; 	       DELETE THE KNOWN JOURNAL.
$EQU	CJF$_LOCK	821490
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE JOURNAL OPERATION COULD NOT BE
; 	       PERFORMED, BECAUSE ANOTHER PROCESS HAD
; 	       A MUTEX THAT PREVENTED THIS OPERATION
; 	       FROM BEING DONE. THIS ERROR SHOULD BE RARE
; 	       AND MAY INDICATE A PROBLEM IN CJF. 
;  USER ACTION: IF THIS
; 	       ERROR IS RETURNED A NUMBER OF TIMES, THEN\
; 	       PLEASE SUBMIT AN SPR, PREFERABLY WITH
; 	       A DUMP IF ONE IS AVAILABLE.
$EQU	CJF$_MAXDEV	821498
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE NUMBER OF DEVICES SPECIFIED IS MORE
; 	       THAN ALLOWED.
;  USER ACTION: THE USER WILL HAVE TO BE SATISFIED WITH 
; 	       A SMALLER NUMBER OF DEVICES USED; PLEASE
; 	       CHECK THE DOCUMENTATION FOR THE MAXIMUM
; 	       ALLOWED FOR THIS OPERATION.
$EQU	CJF$_MAXJNLS	821506
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE MAXIMUM NUMBER OF JOURNAL ALLOWED
; 	       ON THIS TAPE GROUP ALREADY EXISTS; NO
;  	       MORE JOURNALS CAN BE CREATED FOR THIS TAPE
; 	       GROUP.
;  USER ACTION: DELETE A JOURNAL FROM THIS TAPE GROUP, USE
; 	       ANOTHER TAPE GROUP, OR CHANGE THE NUMBER
; 	       OF JOURNALS ALLOWED FOR THIS TAPE GROUP.
$EQU	CJF$_MOUNTFAIL	821514
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE MOUNT FOR THE DEVICE FAILED. THE SECOND
; 	       LONGWORD OF THE IOSB CONTAINS ADDITIONAL
; 	       STATUS.
;  USER ACTION: DEAL WITH THE PROBLEM INDICATED IN THE 
; 	       SECOND LONGWORD OF THE IOSB.
$EQU	CJF$_NEXTBUF	821522
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: ***** THIS IS NOT A STATUS RETURNED TO 
; 		USERS *****
;  USER ACTION: 
$EQU	CJF$_NOACP	821530
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE ACP PROCESS SPECIFIED IN THE OPERATION
; 	       DOES NOT EXIST.
;  USER ACTION: USE THE DEFAULT OR ANOTHER EXISTING ACP, 
; 	       OR HAVE A NEW ACP CREATED.
$EQU	CJF$_NODELADD	821538
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: NEITHER A DELETE NOR ADD FILTER FLAG
; 	       HAS BEEN SPECIFIED. ONE OF THESE IS
; 	       REQUIRED, OTHERWISE THIS IS NOT A VALID
; 	       OPERATION.
;  USER ACTION: SPECIFY THE FLAG THAT WAS INTENDED FOR THIS
; 	       OPERATION.
$EQU	CJF$_NODEVNAM	821546
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: NO DEVICE WAS SPECIFIED IN THIS OPERATION.
; 	       THIS IS A REQUIRED PARAMETER.
;  USER ACTION: SPECIFY THE APPROPRIATE DEVICE.
$EQU	CJF$_NOJAB	821554
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THIS INDICATES A CORRUPTED OR INVALID
; 	       JOURNAL FILE.
;  USER ACTION: IF THE JOURNAL FILE IS EXPECTED TO BE
; 	       CORRECT AND VALID; PLEASE SUBMIT AN SPR
; 	       TOGETHER WITH A COPY OF THE JOURNAL FILE
; 	       AND A SPECIFICATION OF THE ATTEMPTED
; 	       OPERATION, IF POSSIBLE.
$EQU	CJF$_NOMATCH	821562
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE ENTRY SOUGHT DOES NOT EXIST IN THE 
; 	       UIC OR NAME TABLE.
;  USER ACTION: VERIFY THE UIC OR NAME TABLE AND CHECK THE
; 	       ATTEMPTED OPERATION.
$EQU	CJF$_NONAME	821570
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: A JOURNAL SPECIFICATION IS NOT PROVIDED;
; 	       THIS IS A REQUIRED PARAMETER FOR THE
; 	       ATTEMPTED OPERATION.
;  USER ACTION: PROVIDE THE SPECIFICATION OF THE APPROPRIATE
; 	       JOURNAL.
$EQU	CJF$_NONAMTBL	821578
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: NO NAME TABLE EXISTS AND THE USER TRIES
; 	       TO PERFORM AN OPERATION ON A KNOWN JOURNAL.
;  USER ACTION: SET UP A NAME TABLE BEFORE ATTEMPTING
; 	       THIS OPERATION, OR USE STANDARD JOURNALS.
$EQU	CJF$_NOPOSJNL	821586
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: NO POSJNL OPERATION HAS BEEN DONE YET, OR
; 	       WE REACHED THE EOF AND THE POSJNL IS NO
; 	       LONGER ACTIVE. THE READJNL OPERATION 
; 	       COULD THEREFORE NOT BE DONE.
;  USER ACTION: DO A POSJNL BEFORE TRYING TO READ ANY
;   	       ENTRIES.
$EQU	CJF$_NORCP	821594
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE RCP OR RCP MAILBOX DOES NOT EXIST.
; 	       A RECOVERY OPERATION WAS ATTEMPTED AND 
; 	       FAILED BECAUSE OF THIS.
;  USER ACTION: THIS COULD HAPPEN WHILE DEBUGGING A 
; 	       RECOVERY ROUTINE AND WHILE THE RCP IS
; 	       NOT UP FOR SOME REASON. IF THIS ERROR
; 	       OCCURS IN A REGULAR SYSTEM ON WHICH THE
; 	       RCP IS EXPECTED TO BE AROUND, THEN PLEASE
; 	       SUBMIT AN SPR WITH ALL INFORMATION YOU
;  	       HAVE ABOUT THE CIRCUMSTANCES.
$EQU	CJF$_NORUE	821602
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THIS IS AN INTERNAL CJF ERROR.
;  USER ACTION: PLEASE SUBMIT AN SPR WITH A DUMP, IF ONE
; 	       IS AVAILABLE.
$EQU	CJF$_NOTBL	821610
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: NO UIC TABLE EXISTS FOR THE DEVICE TO
; 	       WHICH THIS UIC TABLE OPERATION IS 
; 	       DONE.
;  USER ACTION: DEPENDING ON THE INTENT OF THE USER, THE
; 	       OPERATION MAY SIMPLY BE INVALID, A UIC
;               TABLE MAY HAVE TO BE CREATED FIRST OR
; 	       THE UIC TABLE ON ANOTHER DISK SHOULD
; 	       BE USED.
$EQU	CJF$_NOTIMFLTEL	821618
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: A FILTER ELEMENT SPECIFYING DATE-TIME
; 	       IS REQUIRED FOR THIS POSJNL SERVICE.
;  USER ACTION: SPECIFY THE DATE-TIME THAT IS APPROPRIATE.
$EQU	CJF$_NOTINGROUP	821626
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE TAPE DEVICE IS NOT IN THE SPECIFIED
; 	       GROUP.
;  USER ACTION: CHECK WHICH GROUP THE TAPE DEVICE IS IN
; 	       AND ALSO WHICH TAPES ARE IN THE SPECIFIED
;  	       GROUP, TO DECIDE WHICH GROUP AND TAPE ARE
; 	       TO BE SPEICIFIED.
$EQU	CJF$_NOTJNL	821634
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE SPECIFIED CHANNEL IS NOT OBTAINED
; 	       WITH AN ASSJNL SERVICE, AND CAN THEREFORE
; 	       NOT BE USED FOR JOURNALING OPERATIONS.
; 	       THIS IMPLIES THAT EITHER THE CHANNEL IS
; 	       ASSIGNED USING ASSIGN RATHER THAN ASSJNL
; 	       OR THE CHANNEL IS NOT TO A JOURNAL DEVICE.
;  USER ACTION: CHECK THE DEVICE THE CHANNEL GOES TO AND
; 	       CHECK HOW IT WAS ASSIGNED.
$EQU	CJF$_NOTPRW	821642
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE JOURNAL TAPE CAN CURRUNTLY NOT BE 
; 	       WRITTEN, BECAUSE OF SOME OTHER OPERATION
; 	       THAT IS IN PROGRESS ON IT AT THIS TIME.
; 	       NO SPOOL FILE WAS SUPPLIED WHEN THE GROUP
; 	       WAS MOUNTED TO AVOID THIS SITUATION.
;  USER ACTION: WAIT UNTIL WRITING CAN BE DONE AGAIN, OR
; 	       MOUNT THE GROUP WITH A SPOOL FILE IN THE 
; 	       FUTURE TO AVOID THIS SITUATION.
$EQU	CJF$_NOTRU	821650
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE PROCESS IS NOT CURRENTLY INSIDE A
;  	       RECOVERY UNIT, SO THE ATTEMPTED OPERATION
; 	       IS NOT ALLOWED.
;  USER ACTION: CHECK WHETHER OR NOT THE PROCESS WAS ASSUMED
; 	       TO BE INSIDE A RECOVERY UNIT.
$EQU	CJF$_NOTRUJNL	821658
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE JOURNAL TO WHICH THE SPECIFIED 
; 	       OPERARTION IS PERFORMED, IS NOT A RECOVERY
; 	       UNIT JOURNAL; THE OPERATION IS THEREFORE
;  	       NOT VALID.
;  USER ACTION: CHECK THE OPERATION PERFORMED AND 
; 	       JOURNAL USED; THIS OPERATION IS NOT
; 	       VALID FOR AN OTHER THAN RU JOURNAL.
$EQU	CJF$_NOTWANTED	821666
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: **** THIS STATUS IS NOT RETURNED TO
; 		USERS ****
;  USER ACTION: 
$EQU	CJF$_NOWRT	821674
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: NO WRITE IS CURRENTLY POSSIBLE.
;  USER ACTION: CHECK THE STATUS AND ATTRIBUTES OF
; 	       THE JOURNAL.
$EQU	CJF$_OVERSTAGE	821682
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THIS INDICATES AN INTERNAL CJF PROBLEM.
;  USER ACTION: PLEASE SUBMIT AN SPR AND SPECIFY THE TYPE
; 	       OF OPERATION ATTEMPTED.
$EQU	CJF$_OVRMAXARG	821690
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE MAXIMUM NUMBER OF ARGUMENTS FOR THIS
; 	       OPERATION IS EXCEEDED; THE USER 
; 	       SPECIFIED TOO MANY ARGUMENTS.
;  USER ACTION: CHECK THE DOCUMENTATION FOR THE PARAMETERS
; 	       THAT CAN BE SPECIFIED.
$EQU	CJF$_OVRMAXBUF	821698
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE BUFFER SIZE SPECIFIED IS GREATER THAN
; 	       THE MAXIMUM ALLOWED. 
;  USER ACTION: CHECK THE DOCUMENTATION FOR THE MAXIMUM
; 	       BUFFER SIZE THAT CAN BE SPECIFIED.
$EQU	CJF$_PREMEOF	821706
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE READ OPERATION AS SPECIFIED BY THE
; 	       LAST POSJNL IS PREMATURELY ENDED; MORE
; 	       ENTRIES WERE WRITTEN ORIGINALLY, BUT
; 	       THEY ARE IRRETRIEVABLE. THIS COULD
; 	       BE BECAUSE NOT ALL COPIES OF THE JOURNAL
; 	       FILE ARE AVAILABLE.
;  USER ACTION: THIS MAY INDICATE A CJF PROBLEM. IF THIS
; 	       WAS NOT EXPECTED, THEN PLEASE SUBMIT AN
; 	       SPR WITH THE JOURNAL FILE USED.
$EQU	CJF$_READERROR	821714
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: AN ERROR OCCURRED READING THE JOURNAL
; 	       FILE. THE SECOND LONGWORD OF THE IOSB
; 	       FOR THE OPERATION PERFORMED CONTAINS
; 	       ADDITIONAL STATUS INFORMATION.
;  USER ACTION: THE USER NEEDS TO FIND OUT WHY THE READ
; 	       ERROR OCCURRED FROM ADDITIONAL STATUS
; 	       AND TRY TO DEAL WITH THE PROBLEM.
$EQU	CJF$_READINPROG	821722
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: NO NEW READ (POSJNL) CAN BE STARTED
; 	       WHILE THERE IS A READ IN PROGRESS
; 	       FOR ONE OF THE JOURNALS ON THE TAPE.
; 	       WHEN THAT READ IS COMPLETED, A NEW READ
; 	       CAN BE STARTED.
;  USER ACTION: THE USER HAS TO WAIT FOR THE OTHER
; 	       READ TO COMPLETE, AND CAN THEN REISSUE
; 	       THE POSJNL FUNCTION.
$EQU	CJF$_RSLBUF	821730
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THIS OPERATION REQUIRES EITHER A
; 	       RESULT BUFFER ADDRESS OR ATTRIBUTE LIST
; 	       ADDRESS. 
;  USER ACTION: THE USER MUST PROVIDE EITHER OF THOSE
; 	       TWO PARAMETERS.
$EQU	CJF$_SOMEXIST	821738
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: ONLY A SUBSET OF THE COPIES OF THE JOURNAL
; 	       FILES TO WHICH ACCESS WAS ATTEMPTED,
; 	       COULD BE ACCESSED OR EXIST.
;  USER ACTION: THE USER COULD IGNORE THIS ERROR, BUT
; 	       MAY WANT TO INVESTIGATE WHY THIS OCCURRED.
$EQU	CJF$_SOMEFILES	821746
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: DIFFERENT RETURN STATUSSES WERE RETURNED
;  	       WHEN THE DIFFERENT JOURNAL FILES WERE
; 	       OPENED.
;  USER ACTION: THIS IS NOT A SERIOUS ERROR AND COULD BE
; 	       IGNORED. THE USER MAY WANT TO EXAMINE
; 	       THE DATE/TIME OF THE DIFFERENT JOURNAL
; 	       FILES TO CHECK THE RESULT OF THE OPERATION.
$EQU	CJF$_SPLFILEERR	821754
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: AN ERROR OCCURRED TRYING TO ACCESS THE SPOOL
; 	       FILE; THE GROUP WAS NOT MOUNTED AS A 
; 	       RESULT OF THAT ERROR.
;  USER ACTION: THE USER CAN EXAMINE THE SECOND 
; 	       LONGWORD OF THE IOSB TO GET ADDITIONAL
; 	       STATUS INFORMATION. WITH THIS INFORMATION
; 	       THE USER SHOULD FIND OUT WHY THE ERROR
; 	       OCCURRED AND DEAL WITH IT.
$EQU	CJF$_UNSUPP	821762
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE OPERATION ATTEMPTED, IS CURRENTLY
; 	       UNSUPPORTED.
;  USER ACTION: NOTHING; THIS OPERATION CANNOT BE DONE.
$EQU	CJF$_WRONGREEL	821770
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE OPERATOR PUT THE WRONG REEL ON
; 	       THE TAPE DRIVE; IT DOES NOT BELONG TO
; 	       THE VOLUME SET IN THE GROUP FOR WHICH
; 	       THIS DRIVE IS USED, OR IT IS THE WRONG
; 	       TAPE OF THE VOLUME SET.
;  USER ACTION: THE OPERATOR NEEDS TO FIND THE RIGHT TAPE
; 	       AND MOUNT THAT ONE.
$EQU	CJF$_WRONGTSET	821778
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE OPERATOR MOUNTED THE WRONG TAPE VOLUME
; 	       SET ON THE DRIVE.
;  USER ACTION: THE APPROPRIATE TAPE VOLUME SET SHOULD 
; 	       BE MOUNTED ON THIS DRIVE.
$EQU	CJF$_ZEROEXT	821786
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE EXTENSION SIZE FOR THE JOURNAL FILE
; 	       IS ZERO, SO THE FILE CANNOT BE EXTENDED.
; 	       THIS IMPLIES THAT NO MORE WRITES ARE 
; 	       POSSIBLE WITH THE CURRENT EXTENSION SIZE.
;  USER ACTION: THE USER COULD CHANGE THE EXTENSION SIZE
; 	       TO DEAL WITH THE PROBLEM.
$EQU	CJF$_DISKONLY	821794
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE ATTEMPTED OPERATION IS ONLY VALID FOR
;  	       DISK BASED JOURNALS.
;  USER ACTION: THIS OPERATION IS NOT POSSIBLE
; 	       FOR DISK BASED JOURNAL. THE USER MADE A 
; 	       MISTAKE, OR SHOULD USE A TAPE BASED
; 	       JOURNAL.
$EQU	CJF$_TAPEONLY	821802
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE ATTEMPTED OPERATION IS ONLY VALID FOR
;  	       TAPE BASED JOURNALS.
;  USER ACTION: THIS OPERATION IS NOT POSSIBLE
; 	       FOR TAPE BASED JOURNAL. THE USER MADE A 
; 	       MISTAKE, OR SHOULD USE A DISK BASED
; 	       JOURNAL.
$EQU	CJF$_BFSZTOOLRG	821810
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE SPECIFIED BUFFER SIZE IS TOO LARGE.
;  USER ACTION: THE USER SHOULD CHECK THE DOCUMENTATION
; 	       TO FIND OUT WHAT THE MAXIMUM BUFFER SIZE
; 	       IS, AND USE ANOTHER BUFFER SIZE.
$EQU	CJF$_BFSZFIXED	821818
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE BUFFER SIZE FOR A GIVEN JOURNAL, OR
; 	       JOURNAL FILE, CANNOT BE CHANGED ONCE THE
; 	       JOURNAL FILE IS CREATED.
;  USER ACTION: THE USER MUST SPECIFY THE SAME BUFFER SIZE
; 	       AS WAS USED BEFORE, FOR THIS JOURNAL FILE.
; 	       THE BUFFER SIZE CAN BE DETERMINED WITH
; 	       THE JCP UTILITY (E.G USING DUMP FOR THE
; 	       JOURNAL FILE).
$EQU	CJF$_CNUMFIXED	821826
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE NUMBER OF COPIES OF A JOURNAL FILE 
; 	       CANNOT BE CHANGED, ONCE THE JOURNAL FILE IS
; 	       CREATED; THE SAME NUMBER MUST BE USED AGAIN.
;  USER ACTION: THE USER CANNOT CHANGE THE NUMBER OF COPIES;
; 	       IF THIS NUMBER NEEDS TO BE CHANGED, THEN
; 	       A NEW JOURNAL MUST BE USED.
$EQU	CJF$_KNUNKNFIX	821834
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: A KNOW JOURNAL CANNOT BE CHANGED INTO A
; 	       STANDARD JOURNAL, AND VISA VERSA, WITH
; 	       THIS OPERATION.
;  USER ACTION: IF THE JOURNAL IS TO BE CHANGED TO A KNOWN
; 	       OR TO A STANDARD JOURNAL, THEN THE MODJNL
; 	       SERVICE OR JCP COMMAND MUST BE USED.
$EQU	CJF$_NOATTCHPRV	821842
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE USER DOES NOT HAVE THE PRIVILEGE TO
; 	       CHANGE ONE OF THE JOURNAL ATTRIBUTES. 
; 	       OWNERSHIP OR SYSPRV ARE GENERALLY REQUIRED
; 	       FOR SUCH CHANGES.
;  USER ACTION: THE USER NEEDS SYSPRV IF THE ATTRIBUTES ARE
; 	       TO BE CHANGED.
$EQU	CJF$_NODNAMLAB	821850
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE USER DID NOT SPECIFY A DEVICE NAME OR
;  	       DEVICE LABEL; EITHER ONE MUST BE SPECIFIED
; 	       FOR THIS OPERATION.
;  USER ACTION: THE USER MUST FIND AND SPECIFY THE 
; 	       APPROPRIATE DEVICE NAME OR DEVICE LABEL.
$EQU	CJF$_ONEDPERL	821858
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE USER MUST SPECIFY AT LEAST ONE DEVICE
; 	       PER VOLUME LABEL GIVEN.
;  USER ACTION: THE USER LEFT OUT A DEVICE NAME AND SHOULD
; 	       ADD THAT TO THE ITEMS SPECIFIED.
$EQU	CJF$_NOGRPNAM	821866
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: NO GROUP NAME WAS SPECIFIED; THIS IS
; 	       A REQUIRED PARAMETER FOR THIS OPERATION.
;  USER ACTION: THE APPRPRIATE GROUP NAME MUST BE PROVIDED
$EQU	CJF$_ILLMNTFLAG	821874
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: AN ILLEGAL MOUNT FLAG WAS SPECIFIED.
; 	       CJF DOES NOT ALLOW ALL POSSIBLE FLAGS
; 	       TO BE SPECIFIED.
;  USER ACTION: CHECK THE DOCUMENTATION AND REMOVE THE
; 	       ILLEGALLY SPECIFIED FLAG.
$EQU	CJF$_ILLITEM	821882
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: AN ILLEGAL ITEM WAS SPECIFIED IN THE
; 	       ITEMLIST. THE MNTJMD SERVICE DOES NOT
; 	       ACCEPT ALL VALID ITEM AS ACCEPTED BY
; 	       THE $MOUNT SERVICE.
;  USER ACTION: CHECK THE DOCUMENTATION TO FIND THE 
; 	       ILLEGAL ITEM AND DELETE IT FROM THE 
; 	       ITEM LIST.
$EQU	CJF$_DSKTPMNT	821890
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: IT IS NOT POSSIBLE TO MOUNT BOTH DISKS
; 	       AND TAPES WITH ONE MNTJMD SERVICE.
; 	       THE USER SPECIFIED BOTH A DISK AND A TAPE
; 	       IN THE ITEM LIST. ONLY A DISK VOLUME
; 	       SET OR TAPE GROUP, OR SINGLE VOLUMES
; 	       OF THESE, CAN BE MOUNTED.
;  USER ACTION: IF BOTH THE DISKS AND TAPES ARE TO BE 
; 	       MOUNTED THEN SEPARATE MNTJMD SERVICES
; 	       OR JCP COMMANDS ARE TO BE USED.
$EQU	CJF$_DIFFNCOP	821898
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE TAPE SPECIFIED IN THIS SERVICE OR
; 	       COMMAND, IS PART OF A TAPE GROUP WITH
; 	       A DIFFERENT NUMBER OF COPIES THAN THE
; 	       NUMBER OF COPIES THAT ARE IN THE GROUP
; 	       SPECIFIED.
;  USER ACTION: THE USER NEEDS TO FIND OUT WHAT CAUSED
; 	       THE INCONSISTENCY.
$EQU	CJF$_FILEXI	821906
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE USER FILE SPECIFIED ALREADY EXISTS
; 	       AND IS NOT SUPERSEDED.
;  USER ACTION: IF A NEW FILE WAS TO BE CREATED THEN
; 	       THE USER NEEDS TO FIND OUT HOW THE EXISTING
; 	       JOURNAL FILE WAS CREATED, OTHERWISE IT
; 	       SHOULD BE USED AGAIN.
$EQU	CJF$_EXRUJQUOTA	821914
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE CURRENT RECOVERY UNIT HAS WRITTEN
; 	       THE MAXIMUM NUMBER OF BYTES IT WAS
; 	       ALLOWED TO WRITE TO THIS RU JOURNAL.
;  USER ACTION: THERE IS PROBABLY A PROBLEM WITH THE
; 	       PROGRAM. IF NOT THEN THE USER MAY HAVE TO
;  	       GET THE QUOTA FOR THE RU JOURNAL INCREASED.
; 	       THIS QUOTA IS AN ATTRIBUTE OF THE JOURNAL.
$EQU	CJF$_INVITMLST	821922
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE ITEM LIST PROVIDED WITH THE OPERATION
; 	       IS NOT VALID.
;  USER ACTION: THE USER SHOULD CAREFULLY INSPECT THE ITEM
;  	       LIST PROVIDED AND CHECK IT AGAINST THE 
; 	       SPECIFICATION OF VALID ITEM LISTS IN THE
; 	       DOCUMENTATION.
$EQU	CJF$_INVTMPF	821930
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE OPERATION ATTEMPTED IS NOT VALID FOR
; 	       JOURNALS WITH TEMPORARY FILES.
;  USER ACTION: IF THE USER WANTS TO PERFORM THIS 
; 	       OPERATION THEN THE FILE NEEDS TO BE MADE
; 	       PERMANENT.
$EQU	CJF$_BATJONLY	821938
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THIS OPERATION IS ONLY VALID FOR BI,
; 	       AI AND AT JOURNALS AND CANNOT BE DONE
;  	       ON A RU JOURNAL.
;  USER ACTION: THE ATTEMPTED OPERATION IS ILLEGAL. 
$EQU	CJF$_NOSUCHVER	821946
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THERE IS NO ACTIVE JOURNAL FILE ON THE 
;               DEVICE SPECIFIED.
;  USER ACTION: THE APPROPRIATE DEVICE NAME SHOULD BE SUPPLIED.
$EQU	CJF$_NVERR	821954
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: AN ERROR OCCURRED DURING A CREATE NEW
;               VERSION OPERATION.
;  USER ACTION: CHECK THE SECONDARY STATUS RETURNED IN
;               THE IOSB FOR FURTHER INFORMATION.
$EQU	CJF$_NEWPROL	821962
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: AN ERROR OCCURRED WHILE ATTEMPTING TO
; 	       WRITE THE PROLOGUE TO THE NEW VERSION.
;  USER ACTION: CHECK THE SECONDARY STATUS RETURNED IN
;               THE IOSB FOR FURTHER INFORMATION.
$EQU	CJF$_OLDPROL	821970
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: AN ERROR OCCURRED WHILE ATTEMPTING TO
; 	       WRITE THE PROLOGUE TO THE PREVIOUS VERSION.
;  USER ACTION: CHECK THE SECONDARY STATUS RETURNED IN
;               THE IOSB FOR FURTHER INFORMATION.
$EQU	CJF$_CPYNOTAVL	821978
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: AN ERROR OCCURRED WHILE ATTEMPTING TO
; 	       ACCESS THE JOURNAL FILE.
;  USER ACTION: CHECK TO SEE THAT THE JOURNAL DEVICES ARE
;               STILL ON-LINE AND MOUNTED.
$EQU	CJF$_OLDVERSION	821986
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: AN ATTEMPT HAS BEEN MADE TO CREATE A
;               JOURNAL WITH A JOURNAL FILE WHICH DOES NOT
;               CONTAIN THE MOST RECENT JOURNAL INFORMATION.
;  USER ACTION: CREATE THE JOURNAL WITH THE MOST RECENT
;               JOURNAL FILE.
$EQU	CJF$_INVCLUSFUNC	821994
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE DRIVER ON THE RECEIVE END WAS SEND
;               A MESSAGE THROUGH THE CONNECTION MANAGER
;               WITH AN INVALID JOURNAL FUNCTION CODE
;  USER ACTION: SUBMIT AN SPR
$EQU	CJF$_JNLNOTGRP	822002
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE USER TRIES TO CREATE A JOURNAL USING
;               A JOURNAL FILE ON A SPECIFIED TAPE GROUP.
;               THE JOURNAL FILE DOES NOT EXIST ON THAT 
; 	       GROUP.
;  USER ACTION: CREATE THE JOURNAL FOR THAT GROUP 
$EQU	CJF$_RETRY	822010
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE SPECIFIED OPERATION COULD NOT BE
;               PERFORMED DUE TO CLUSTER FAILOVER.
;  USER ACTION: WAIT FOR A FEW SECONDS AND TRY AGAIN
; 	       NOTE: THIS IS AN INTERNAL CODE FOR CJF
;               USE ONLY.
$EQU	CJF$_ENTATRZERO	822018
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE SPECIFIED OPERATION TAKES A PARAMETER
;               CALLED ENTATR. THIS PARAMETER MUST
; 	       BE NON-ZERO
;  USER ACTION: CHECK DOCUMENTATION TO DETERMINE WHAT
; 	       VALUE IS REQUIRED FOR THIS PARAMETER
; 	       IN THIS CASE
$EQU	CJF$_GRPNAMTLNG	822026
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE GROUP NAME SPECIFIED IS TOO LONG.
;  USER ACTION: THE USER SHOULD USE A SHORTER GROUP NAME.
; 	       SEE DOCUMENTATION FOR MAXIMUM GROUP NAME
; 	       LENGTH.
$EQU	CJF$_NOINIT	822034
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: NO INITIALIZATION DATA IS AVAILABLE TO
; 	       INITIALIZE THIS NODE FOR JOURNALING
;  USER ACTION: THE USER SHOULD NEVER GET THIS ERROR:
; 	       SUBMIT AN SPR.
$EQU	CJF$_PARTGROUP	823296
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: NOT ALL TAPE VOLUMES IN THE TAPE GROUP
; 	       HAVE BEEN MOUNTED. THE $MOUNT FAILED
; 	       FOR A SUBSET OF THE TAPE VOLUMES SETS.
;  USER ACTION: THE USER CAN FIND OUT WHICH TAPE VOLUME
; 	       SETS HAVE BEEN MOUNTED BE DOING A SHOW
; 	       DEVICE FOR THE TAPE DEVICES. THE TAPE
; 	       DEVICES MOUNTED ARE ALLOCATED BY THE
; 	       SPECIFIED JOURNAL ACP. THE USER NEEDS
; 	       TO FIND OUT WHY THE OTHER VOLUME SETS 
; 	       WERE NOT MOUNTED AND CAN ALWAYS LATER
; 	       ON MOUNT THEM TO ADD THEM TO THE TAPE
; 	       GROUP
$EQU	CJF$_RBUFOVF	823304
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE BUFFER SPECIFIED FOR THE RESULT
; 	       STRING WAS NOT LARGE ENOUGH TO CONTAIN
; 	       THE ENTIRE RESULT STRING.
;  USER ACTION: THE USER NEEDS TO CHANGE HIS PROGRAM
; 	       IF HE WANT TO RECEIVE THE ENTIRE RESULT
; 	       STRING IN THE FUTURE, WHEN THIS PROGRAM
; 	       IS USED AGAIN.
$EQU	CJF$_RUNOTEX	823312
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE RECOVERY UNIT WITH SPECIFIED RU ID
; 	       IS NOT IN THE RU JOURNAL ON WHICH THIS
; 	       OPERATION IS PERFORMED.
;  USER ACTION: THE USER NEEDS TO DETERMINE WHETHER OR
; 	       NOT A PROBLEM EXISTS IN HIS CODE.
$EQU	CJF$_INITPND	823320
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE NODE WHICH INIT DATA WAS REQUESTED
;               FROM IS NOT FULLY INITIALIZED,  IT IS
;               IN AN INTERUM STATE
;  USER ACTION: NONE
$EQU	CJF$_CREATED	825347
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE JOURNAL FILE HAS BEEN NEWLY CREATED
;  USER ACTION: NONE
$EQU	CJF$_INCOMPLETE	825355
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE REPLY IS INCOMPLETE SINCE THE BUFFER
; 	       PROVIDED WAS NOT LONG ENOUGH TO CONTAIN 
; 	       THE ENTIRE REPLY.
;  USER ACTION: THE USER NEEDS TO CHANGE THE SIZE OF THE 
; 	       BUFFER IF HE WANTS TO RECEIVE THE ENTIRE
; 	       REPLY IN THE FUTURE.
$EQU	CJF$_NAMTBLOVR	825363
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE PREVIOUSLY SPECIFIED NAME TABLE DEVICE
; 	       LIST HAS BEEN REPLACED WITH THIS NEW ONE.
;  USER ACTION: THE USER SHOULD BE AWARE THAT A 
; 	       REPLACEMENT HAS BEEN MADE
$EQU	CJF$_NOAVAIL	825371
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THERE ARE NO ENTRIES AVAILABLE IN THE
; 	       UIC TABLE.
;  USER ACTION: NONE
$EQU	CJF$_NOTWRIT	825379
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE ENTRY WHICH THE USER TRIED TO WRITE
; 	       TO THE JOURNAL, DID NOT ACTUALLY GET
; 	       WRITTEN, BECAUSE OF THE MASK ON THE JOURNAL.
; 	       THIS IMPLIES THAT THE WRITE OPERATION
; 	       PERFORMED AS SPECIFIED, BUT THE USER MAY
; 	       WANT TO CHECK WHETHER OR NOT THE ENTRY
; 	       WAS WRITTEN
;  USER ACTION: THE USER MAY WANT TO KNOW WHETHER OR
; 	       NOT AN ENTRY GETS WRITTEN. THE JOURNAL
; 	       MASK, AND/OR MASK SPECIFIED WITH THE
; 	       WRITE FUNCTION, CAN BE CHANGED SO THE
; 	       ENTRY WILL BE WRITTEN IF DESIRED.
$EQU	CJF$_NTJRNLD	825387
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: A CONNECT OR DISCONNECT WILL NORMALLY
;  	       BE JOURNALED ONE OF THE JOURNALS IN THE 
; 	       UIC TABLE. HOWEVER, THIS CONNECT/DISCONNECT
; 	       WAS NOT JOURNALED. THE USER NEEDS TO BE 
; 	       AWARE OF THIS IN CASE THIS IS RELIED UPON
; 	       FOR AUTOMATIC RECOVERY ACTIONS.
;  USER ACTION: SEE THE "GUIDE TO WRITING RECOVERABLE 
; 	       FACILITIES" FOR REASONS WHY THIS MAY
; 	       NEED TO BE NOTED BY THE USER.
$EQU	CJF$_SEQOVF	825395
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THE SEQUENCE NUMBER FOR THIS JOURNAL 
; 	       WRAPPED.
;  USER ACTION: IF THE USER RELIES ON EVER-INCREASING NUMBERS
; 	       FOR JOURNAL ENTRY SEQUENCE NUMBERS, THEN 
; 	       THIS STATUS RETURN NEEDS TO BE HEEDED.
$EQU	CJF$_SOMEFLTRS	825403
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: NOT ALL FILTERS PASSED WERE VALID.
;  USER ACTION: IN MOST CASES THE USER MAY WANT TO ABORT 
; 	       THE READ.
$EQU	CJF$_NOREQRET	827393
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THIS STATUS IS NEVER RETURNED TO THE USER
;  USER ACTION: THIS STATUS IS NEVER RETURNED TO THE USER
$EQU	CJF$_RECOVER	827401
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THIS STATUS IS NEVER RETURNED TO THE USER
;  USER ACTION: THIS STATUS IS NEVER RETURNED TO THE USER
$EQU	CJF$_RESTART	827409
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: THIS STATUS IS NEVER RETURNED TO THE USER
;  USER ACTION: THIS STATUS IS NEVER RETURNED TO THE USER
$EQU	CJF$_RUABORT	827417
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: AN ABORT ENTRY FOR A RECOVERY UNIT HAS 
; 	       READ FROM THE JOURNAL BEING READ.
;  USER ACTION: THE USER PROGRAM MAY WANT TO DEAL WITH
; 	       RECOVERY UNIT CONTROL ENTRIES IN AI AND
; 	       BI JOURNALS, TO DECIDE WHAT TO DO WITH
; 	       RECOVERY UNITS THAT DID NOT COMPLETE.
$EQU	CJF$_RUCONTROL	827425
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: A RECOVERY UNIT CONTROL ENTRY HAS BEEN
; 	       READ. THE IO STATUS BLOCK INFORMS THE
; 	       USER OF THE KIND OF ENTRY THAT HAS BEEN
; 	       READ.
;  USER ACTION: THE USER PROGRAM MAY WANT TO DEAL WITH
; 	       RECOVERY UNIT CONTROL ENTRIES IN AI AND
; 	       BI JOURNALS, TO DECIDE WHAT TO DO WITH
; 	       RECOVERY UNITS THAT DID NOT COMPLETE.
$EQU	CJF$_RUNORMAL1	827433
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: A PHASE1 ENTRY HAS BEEN READ.
;  USER ACTION: THE USER PROGRAM MAY WANT TO DEAL WITH
; 	       RECOVERY UNIT CONTROL ENTRIES IN AI AND
; 	       BI JOURNALS, TO DECIDE WHAT TO DO WITH
; 	       RECOVERY UNITS THAT DID NOT COMPLETE.
$EQU	CJF$_RUNORMAL2	827441
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: A PHASE2 ENTRY HAS BEEN READ.
;  USER ACTION: THE USER PROGRAM MAY WANT TO DEAL WITH
; 	       RECOVERY UNIT CONTROL ENTRIES IN AI AND
; 	       BI JOURNALS, TO DECIDE WHAT TO DO WITH
; 	       RECOVERY UNITS THAT DID NOT COMPLETE.
$EQU	CJF$_TBLCONTROL	827449
;  FACILITY: CJF, COMMON JOURNALING FACILITY
;  EXPLANATION: A UIC OR NAME TABLE ENTRY HAS BEEN READ.
;  USER ACTION: THE USER MAY WANT TO KNOW WHEN UIC NAME 
; 	       TABLE CHANGES WERE MADE AND RECORDED IN
; 	       THIS JOURNAL.
; +
;  ************************  CAUTION  *********************************
;  ANY CHANGES TO THE PRECEDING MESSAGE DEFINITIONS MUST ALSO BE MADE
;  IN THE EXTERNAL DEFINITIONS IN JNLPREFIX.R32
;  ************************  CAUTION  *********************************
; -
	$DEFEND	CJF,$GBL,DEF
	.ENDM
