
 ;
 ; VERSION:	'V04-000'
 ;
 ;****************************************************************************
 ;*									    *
 ;*  COPYRIGHT (C) 1978, 1980, 1982, 1984 BY				    *
 ;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
 ;*  ALL RIGHTS RESERVED.						    *
 ;* 									    *
 ;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
 ;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
 ;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
 ;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
 ;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
 ;*  TRANSFERRED.							    *
 ;* 									    *
 ;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
 ;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
 ;*  CORPORATION.							    *
 ;* 									    *
 ;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
 ;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
 ;* 									    *
 ;*									    *
 ;****************************************************************************
 ;
 ; MODIFIED BY:
 ;
 ;	V03-022	HWS0073		HAROLD SCHULTZ	12-JUN-1984
 ;		ADD ENTNF (ENTITY NOT FOUND)
 ;
 ;	V03-021 HWS0053		HAROLD SCHULTZ	09-APR-1984
 ;		ADD KEYCNV.
 ;		CHANGE WORDING IN SYMTRUNC.
 ;		CHANGE WORDING IN TABEXIST.
 ;
 ;	V03-020	HWS0029		HAROLD SCHULTZ	14-MAR-1984
 ;		ADD DELSYM, SYMTRUNC
 ;
 ;	V03-019	HWS0016		HAROLD SCHULTZ	23-FEB-1984
 ;		ADD TABEXIST, TABSUPER, TABNOTFND INFORMATIONAL MESSAGES
 ;		FOR LOGICAL NAME TABLE CREATION.
 ;
 ;	V03-018	PCG0019		PETER GEORGE	29-NOV-1983
 ;		CORRECT SPELLING OF TRMMBX MESSAGE.
 ;		REMOVE RECALEND.
 ;
 ;	V03-017	DLB0001		DAVID BALLENGER	02-AUG-1983
 ;		ADD CMDFILERR FOR MCR.
 ;
 ;	V03-016	PCG0018		PETER GEORGE	15-JUL-1983
 ;		CHANGE DATE FORMAT IN IVATIME AND IVDTIME.
 ;		CHANGE TEXT OF NOCCAT, NOLIST, PARMDEL, USGOTO, ONEVAL, UNDFIL,
 ;		NOTHEN, CONFLICT, RSLOVF, TRMMBX, SKPDAT, NOCHANGE, IVCHAR,
 ;		AND INVTAB.  ADD TKNOVF AND IGNQUAL.
 ;		ADD "and validity" TO ALL "check spelling" MESSAGES.
 ;
 ;	V03-015	PCG0017		PETER GEORGE	23-JUN-1983
 ;		CHANGE DATE FORMAT IN IVATIME AND IVDTIME.
 ;
 ;	V03-014	PCG0016		PETER GEORGE	21-JUN-1983
 ;		ADD NOTDISCON, IVATIME, IVDTIME, NOPAREN.
 ;		MODIFY NUMBER AND NULFIL.
 ;
 ;	V03-013	MAJ0007		MELANIE JOHNSON	20-MAY-1983
 ;		CHANGE INSPRIV TO INFORMATIONAL.  ADD NOCHANGE AND NODIRCHG.
 ;
 ;	V03-012	PCG0015		PETER GEORGE	10-MAY-1983
 ;		REWORD MANY ERROR MESSAGES.
 ;
 ;	V03-011	PCG0014		PETER GEORGE	20-APR-1983
 ;		ADD ALLOC AND SUPERSEDE.
 ;		CHANGE TEXT OF OLDTAB.
 ;
 ;	V03-010	PCG0013		PETER GEORGE	10-APR-1983
 ;		ADD CMDNOTFND.
 ;
 ;	V03-009	PCG0012		PETER GEORGE	17-FEB-1983
 ;		ADD CONFLICT, UNDKEY, INVROUT, OLDTAB, INVTAB, DEFKEY,
 ;		DELKEY, SETKEY, RECALEND, OKTAB, UPGTAB.
 ;
 ;	V03-008	PCG0011		PETER GEORGE	03-FEB-1983
 ;		ADD NOTIFY.
 ;
 ;	V03-007	PCG0010		PETER GEORGE	21-JAN-1983
 ;		ADD CMDSEG AND NOCMDPROC.
 ;
 ;	V03-006 MAJ0006		MELANIE JOHNSON	20-JAN-1983
 ;		ADD CMDGONE.  FIX SPELLING ERROR IN SPR MESSAGE TEXT.
 ;
 ;	V03-005	PCG0009		PETER GEORGE	16-NOV-1982
 ;		ADD SPR.
 ;
 ;	V03-004	PCG0008		PETER GEORGE	15-NOV-1982
 ;		CHANGE PMPTOOLNG TO STRTOOLNG.
 ;
 ;	V03-003	PCG0007		PETER GEORGE	18-OCT-1982
 ;		ADD PMPTOOLNG.
 ;
 ;	V03-002	PCG0006		PETER GEORGE	19-AUG-1982
 ;		ADD NOPREVCMD, COMMA.
 ;
 ;	V03-001	PCG0005		PETER GEORGE	18-JUN-1982
 ;		ADD LOCPRES AND LOCNEG.
 ;---
 ;
 ; DEFINE CLI RELATED STATUS VALUES
 ;

 	.MACRO	$CLIMSGDEF,$GBL

 	$DEFINI	CLIMSG,$GBL


 $EQU	CLI$_FACILITY	3
 $EQU	CLI$_ABVERB	<^X00038008>
 $EQU	CLI$_ABKEYW	<^X00038010>
 $EQU	CLI$_BUFOVF	<^X00038018>
 $EQU	CLI$_COMPLX	<^X00038020>
 $EQU	CLI$_DEFOVF	<^X00038028>
 $EQU	CLI$_DIRECT	<^X00038030>
 $EQU	CLI$_EXPSYN	<^X00038038>
 $EQU	CLI$_IMCHNG	<^X00038040>	; NOT USED BY DCL NOR BY MCR
 $EQU	CLI$_INSFPRM	<^X00038048>
 $EQU	CLI$_IVCHAR	<^X00038050>
 $EQU	CLI$_SPARE	<^X00038058>
 $EQU	CLI$_IVKEYW	<^X00038060>
 $EQU	CLI$_IVOPER	<^X00038068>
 $EQU	CLI$_IVPROT	<^X00038070>
 $EQU	CLI$_IVQLOC	<^X00038078>
 $EQU	CLI$_IVSYMB	<^X00038080>
 $EQU	CLI$_IVVALU	<^X00038088>
 $EQU	CLI$_IVVERB	<^X00038090>
 $EQU	CLI$_MAXPARM	<^X00038098>
 $EQU	CLI$_NOATFIL	<^X000380A0>	; NOT USED BY DCL NOR BY MCR
 $EQU	CLI$_NOCCAT	<^X000380A8>
 $EQU	CLI$_NOCOMD	<^X000380B0>
 $EQU	CLI$_NOKEYW	<^X000380B8>
 $EQU	CLI$_NOLIST	<^X000380C0>
 $EQU	CLI$_NOQUAL	<^X000380C8>
 $EQU	CLI$_NOVALU	<^X000380D0>
 $EQU	CLI$_NOTNEG	<^X000380D8>
 $EQU	CLI$_NULFIL	<^X000380E0>
 $EQU	CLI$_NUMBER	<^X000380E8>
 $EQU	CLI$_ONCOMD	<^X000380F0>
 $EQU	CLI$_ONERR	<^X000380F8>
 $EQU	CLI$_ONLEVL	<^X00038100>
 $EQU	CLI$_ONOVF	<^X00038108>
 $EQU	CLI$_PARMDEL	<^X00038110>
 $EQU	CLI$_RSLOVF	<^X00038118>
 $EQU	CLI$_SKPDAT	<^X00038120>
 $EQU	CLI$_STKOVF	<^X00038128>
 $EQU	CLI$_SYMDEL	<^X00038130>
 $EQU	CLI$_SYMOVF	<^X00038138>
 $EQU	CLI$_UNDSYM	<^X00038140>
 $EQU	CLI$_USGOTO	<^X00038148>
 $EQU	CLI$_VALREQ	<^X00038150>
 $EQU	CLI$_ONEVAL	<^X00038158>
 $EQU	CLI$_OVRFLW	<^X00038160>
 $EQU	CLI$_UNPROQUAL	<^X00038168>	; OLD CLI INTERFACE STATUS
 $EQU	CLI$_UNPROPARM	<^X00038170>	; OLD CLI INTERFACE STATUS
 $EQU	CLI$_INVKEY	<^X00038178>	; OLD MCR STATUS GOING AWAY S
 $EQU	CLI$_INVRSP	<^X00038180>	; NOT USED BY DCL NOR BY MCR
 $EQU	CLI$_UNDFIL	<^X00038188>
 $EQU	CLI$_FILOPN	<^X00038190>	; NOT USED BY DCL NOR BY MCR
 $EQU	CLI$_BADRET	<^X00038198>	; NOT USED BY DCL NOR BY MCR
 $EQU	CLI$_ABSYMD	<^X000381A0>
 $EQU	CLI$_INVUIC	<^X000381A8>
 $EQU	CLI$_BADTEXT	<^X000381B0>	; NOT USED BY DCL NOR BY MCR
 $EQU	CLI$_ABFNAM	<^X000381B8>
 $EQU	CLI$_IVFNAM	<^X000381C0>
 $EQU	CLI$_BLKOVRFLOW	<^X000381C8>	; NOT USED BY DCL NOR BY MCR
 $EQU	CLI$_BLKUNDFLOW	<^X000381D0>	; NOT USED BY DCL NOR BY MCR
 $EQU	CLI$_BADBLK	<^X000381D8>	; NOT USED BY DCL NOR BY MCR
 $EQU	CLI$_NOLBLS	<^X000381E0>
 $EQU	CLI$_NOCHANGE	<^X000381E8>	; MCR-ONLY STATUS
 $EQU	CLI$_ABSENT	<^X000381F0>	; NEW CLI INTERFACE STATUS
 $EQU	CLI$_NEGATED	<^X000381F8>	; NEW CLI INTERFACE STATUS
 $EQU	CLI$_INVFILSPE	<^X00038200>
 $EQU	CLI$_INVLOGFIL	<^X00038208>	; NOT USED BY DCL NOR BY MCR
 $EQU	CLI$_NOTHEN	<^X00038210>
 $EQU	CLI$_SYMTOOLNG	<^X00038218>
 $EQU	CLI$_ASTDCL	<^X00038220>	; GOES AWAY IN V4
 $EQU	CLI$_INVRANGE	<^X00038228>
 $EQU	CLI$_LOCNEG	<^X00038230>	; NEW CLI INTERFACE STATUS
 $EQU	CLI$_CMDNOTFND	<^X00038238>
 $EQU	CLI$_IVQUAL	<^X00038240>
 $EQU	CLI$_CMDSEG	<^X00038248>
 $EQU	CLI$_NOTIFY	<^X00038250>
 $EQU	CLI$_CONFLICT	<^X00038258>
 $EQU	CLI$_UNDKEY	<^X00038260>
 $EQU	CLI$_ARGREQ	<^X00038268>
 $EQU	CLI$_SYMLNG	<^X00038270>
 $EQU	CLI$_SYMABR	<^X00038278>
 $EQU	CLI$_IVKEYNAM	<^X00038280>
 $EQU	CLI$_NOPAREN	<^X00038288>
 $EQU	CLI$_IVATIME	<^X00038290>
 $EQU	CLI$_IVDTIME	<^X00038298>
 $EQU	CLI$_TKNOVF	<^X000382A0>
 $EQU	CLI$_CMDFILERR	<^X000382A8>	; MCR-ONLY STATUS
					;
					; DEFINE CLI RELATED "ERROR" LEVEL ERROR CODES
					;	BEGIN ERROR CODE 2048 FROM WARNING TO
					;	LEAVE ROOM FOR 256 WARNINGS.
					;
 $EQU	CLI$_CONFQUAL	<^X00038802>	; OLD CLI INTERFACE STATUS
 $EQU	CLI$_INVQUAL	<^X0003880A>	; OLD CLI INTERFACE STATUS
 $EQU	CLI$_REQPRMABS	<^X00038812>	; OLD CLI INTERFACE STATUS
 $EQU	CLI$_INVQUALNUM	<^X0003881A>	; OLD CLI INTERFACE STATUS
 $EQU	CLI$_INVREQTYP	<^X00038822>	; USED BY CALL BACKS
 $EQU	CLI$_NOVALUE	<^X0003882A>	; OLD CLI INTERFACE STATUS
 $EQU	CLI$_VALCNVERR	<^X00038832>	; OLD CLI INTERFACE STATUS
 $EQU	CLI$_ILLVAL	<^X0003883A>	; USED BY CALL BACKS
 $EQU	CLI$_NOOPTPRS	<^X00038842>	; OLD CLI INTERFACE STATUS
 $EQU	CLI$_CREQUEJOB	<^X0003884A>	; NOT USED BY DCL NOR BY MCR
 $EQU	CLI$_SUBMITERR	<^X00038852>	; NOT USED BY DCL NOR BY MCR
 $EQU	CLI$_DEVALSPL	<^X0003885A>	; NOT USED BY DCL NOR BY MCR
 $EQU	CLI$_DEVNOTSPL	<^X00038862>	; NOT USED BY DCL NOR BY MCR
 $EQU	CLI$_IVDEVTYPE	<^X0003886A>	; MCR-ONLY STATUS
 $EQU	CLI$_IMGFNF	<^X00038872>	; MCR-ONLY STATUS
 $EQU	CLI$_DEVNOTFOR	<^X0003887A>	; NOT USED BY DCL NOR BY MCR
 $EQU	CLI$_PWDNOTVAL	<^X00038882>	; SET PASSWORD STATUS
 $EQU	CLI$_PWDNOTVER	<^X0003888A>	; SET PASSWORD STATUS
 $EQU	CLI$_PWDLOCKED	<^X00038892>	; SET PASSWORD STATUS
 $EQU	CLI$_NOTFR	<^X0003889A>	; IMAGE ACTIVATION ERROR - PA
 $EQU	CLI$_PWDSYNTAX	<^X000388A2>	; SET PASSWORD STATUS
 $EQU	CLI$_IMGNAME	<^X000388AA>	; IMAGE ACTIVATION ERROR - PA
 $EQU	CLI$_IMAGEFNF	<^X000388B2>	; IMAGE ACTIVATION ERROR - PA
 $EQU	CLI$_BADSTRLVL	<^X000388BA>	; NOT USED BY DCL NOR BY MCR
 $EQU	CLI$_REFUSED	<^X000388C2>
 $EQU	CLI$_BADCTLMSK	<^X000388CA>	; USED BY CALL BACKS
 $EQU	CLI$_INVRFM	<^X000388D2>
 $EQU	CLI$_NOCLINT	<^X000388DA>	; MCR-ONLY STATUS
 $EQU	CLI$_NOSPAWN	<^X000388E2>	; MCR-ONLY STATUS
 $EQU	CLI$_SPWNIO	<^X000388EA>
 $EQU	CLI$_TRMMBX	<^X000388F2>
 $EQU	CLI$_STRTOOLNG	<^X000388FA>
 $EQU	CLI$_CMDGONE	<^X00038902>	; MCR-ONLY STATUS
 $EQU	CLI$_NOCMDPROC	<^X0003890A>
 $EQU	CLI$_INVROUT	<^X00038912>
 $EQU	CLI$_OLDTAB	<^X0003891A>
 $EQU	CLI$_INVTAB	<^X00038922>
 $EQU	CLI$_NOTDISCON	<^X0003892A>
 $EQU	CLI$_ENTNF	<^X00038932>
					;
					; DEFINE INFORMATIONAL MESSAGES.
					;
 $EQU	CLI$_DEFKEY	<^X0003DDC3>
 $EQU	CLI$_DELKEY	<^X0003DDCB>
 $EQU	CLI$_SETKEY	<^X0003DDD3>
 $EQU	CLI$_SPARE1	<^X0003DDDB>	; NOT CURRENTLY USED
 $EQU	CLI$_ALLOC	<^X0003DDE3>
 $EQU	CLI$_SUPERSEDE	<^X0003DDEB>
 $EQU	CLI$_INSPRIV	<^X0003DDF3>	; MCR-ONLY STATUS
 $EQU	CLI$_NODIRCHG	<^X0003DDFB>	; MCR-ONLY STATUS
 $EQU	CLI$_IGNQUAL	<^X0003DE03>
 $EQU	CLI$_TABEXIST	<^X0003DE0B>
 $EQU	CLI$_TABSUPER	<^X0003DE13>
 $EQU	CLI$_TABNOTFND	<^X0003DE1B>
 $EQU	CLI$_DELSYM	<^X0003DE23>
 $EQU	CLI$_SYMTRUNC	<^X0003DE2B>
 $EQU	CLI$_KEYCNV	<^X0003DE33>
					;
					; DEFINE SUCCESSFUL MESSAGES
					;
 $EQU	CLI$_SPAWNED	<^X0003FD01>
 $EQU	CLI$_ATTACHED	<^X0003FD09>
 $EQU	CLI$_RETURNED	<^X0003FD11>
 $EQU	CLI$_PRESENT	<^X0003FD19>	; NEW CLI INTERFACE STATUS
 $EQU	CLI$_DEFAULTED	<^X0003FD21>	; NEW CLI INTERFACE STATUS
 $EQU	CLI$_CONCAT	<^X0003FD29>	; NEW CLI INTERFACE STATUS
 $EQU	CLI$_LOCPRES	<^X0003FD31>	; NEW CLI INTERFACE STATUS
 $EQU	CLI$_COMMA	<^X0003FD39>	; NEW CLI INTERFACE STATUS
 $EQU	CLI$_OKTAB	<^X0003FD41>	; CDU CONVERSION ROUTINE STAT
 $EQU	CLI$_UPGTAB	<^X0003FD49>	; CDU CONVERSION ROUTINE STAT
 $EQU	CLI$_PROC_ID	<^X0003FFF1>	; NOT USED BY DCL NOR BY MCR
 $EQU	CLI$_QUEJOBCRE	<^X0003FFF9>	; NOT USED BY DCL NOR BY MCR
 $EQU	CLI$_NORMAL	<^X00030001>

 	$DEFEND	CLIMSG,$GBL,DEF

 	.ENDM	$CLIMSGDEF
