! *********************************************************************************************************************************
!  Created 15-SEP-1984 23:09:47  by  VAX-11 SDL V2.0       Source: 15-SEP-1984 22:50:35 _$255$DUA28:[SYSLOA.SRC]CLUMBX.SDL;1       
! *********************************************************************************************************************************
 
 
!*** MODULE CLUMBX ***
! +
!  CLUMBX - CLUSTER STATE CHANGE MAILBOX MESSAGE
! 
! 	THIS DEFINES THE FORMAT OF A CLUSTER STATE CHANGE MESSAGE
! 	WHICH IS SENT TO THE OPCOM MAILBOX
! -
literal CLUMBX$K_ST_NEWSYS = 1;         ! 	DISCOVERED NEW SYSTEM
literal CLUMBX$K_ST_CNX = 2;            ! 	CONNECTED TO SYSTEM
literal CLUMBX$K_ST_RECNX = 3;          ! 	RECONNECTED TO SYSTEM
literal CLUMBX$K_ST_LOSTCNX = 4;        ! 	LOST CONNECTION TO SYSTEM
literal CLUMBX$K_ST_TIMCNX = 5;         ! 	TIMED-OUT BROKEN CONNECTION
literal CLUMBX$K_ST_INIFORM = 6;        ! 	INITIATING CLUSTER FORMATION
literal CLUMBX$K_ST_INIADD = 7;         ! 	INITIATING NODE ADDITION
literal CLUMBX$K_ST_INIRECNFIG = 8;     ! 	INITIATING CLUSTER RECONFIGURATION
literal CLUMBX$K_ST_MEMREQ = 9;         ! 	REQUESTING CLUSTER MEMBERSHIP
literal CLUMBX$K_ST_ABORT = 10;         ! 	ABORTING CLUSTER STATE TRANSITION
literal CLUMBX$K_ST_FORM = 11;          ! 	NEW CLUSTER FORMED (OBSOLETE)
literal CLUMBX$K_ST_ADD = 12;           ! 	NODE ADDED TO CLUSTER
literal CLUMBX$K_ST_RECNFIG = 13;       ! 	CLUSTER RECONFIGURED (OBSOLETE)
literal CLUMBX$K_ST_NEWNODE = 14;       ! 	MEMBER OF NEW CLUSTER
literal CLUMBX$K_ST_DROPNODE = 15;      ! 	NODE REMOVED FROM CLUSTER
literal CLUMBX$K_ST_FORNCLUS = 16;      ! 	FOREIGN CLUSTER SEEN
literal CLUMBX$K_ST_INQUORUM = 17;      ! 	QUORUM REGAINED
literal CLUMBX$K_ST_LOSTDISK = 18;      ! 	CONNECTION TO QUORUM DISK LOST
literal CLUMBX$K_ST_GAINDISK = 19;      ! 	CONNECTION TO QUORUM DISK GAINED
literal CLUMBX$K_ST_DISKRDERR = 20;     ! 	ERROR READING QUORUM DISK
literal CLUMBX$K_ST_DISKWRERR = 21;     ! 	ERROR WRITING QUORUM DISK
literal CLUMBX$K_ST_DISKINVDAT = 22;    ! 	INVALID DATA READ FROM QUORUM DISK
literal CLUMBX$K_ST_DISKTIMEOUT = 23;   ! 	OPERATION TO QUORUM DISK TIMED-OUT
literal CLUMBX$K_ST_LOSTMSG = 24;       ! 	MESSAGES LOST
literal CLUMBX$K_ST_NOQUORUM = 25;      ! 	QUORUM LOST
literal CLUMBX$K_ST_FORNDISK = 26;      ! 	FOREIGN CLUSTER SEEN VIA QUORUM DISK
literal CLUMBX$K_ST_COMPLETE = 27;      ! 	CLUSTER STATE TRANSITION COMPLETE
literal CLUMBX$K_ST_QUORUM = 28;        ! 	PROPOSED CHANGE OF QUORUM OR DISK MEMBERSHIP
literal CLUMBX$K_DS_VERSION = 1;        !   CURRENT DATA STRUCTURE VERSION
literal CLUMBX$M_BRDCST = 1;
literal CLUMBX$K_LENGTH = 72;           !  LENGTH OF MESSAGE
literal CLUMBX$S_CLUMBXDEF = 72;
macro CLUMBX$W_MSGTYPE = 0,0,16,0 %;    !  MESSAGE ID (MSG$_CLUMBX)
macro CLUMBX$W_SUBTYPE = 2,0,16,0 %;    !  MESSAGE SUB-TYPE
macro CLUMBX$B_DS_VERSION = 4,0,8,0 %;  !  VERSION OF DATA STRUCTURE
macro CLUMBX$B_FLAGS = 5,0,8,0 %;
macro CLUMBX$V_BRDCST = 5,0,1,0 %;      !   BROADCAST MESSAGE TO ALL NODES
macro CLUMBX$W_LENGTH = 6,0,16,0 %;     !  TOTAL MESSAGE LENGTH
macro CLUMBX$L_CSID_L = 8,0,32,0 %;     !  LOCAL NODE CLUSTER SYSTEM ID
macro CLUMBX$B_SYSTEMID_L = 12,0,0,1 %;
literal CLUMBX$S_SYSTEMID_L = 6;        !  LOCAL NODE SYSTEM ID
macro CLUMBX$T_NODENAME_L = 20,0,0,0 %;
literal CLUMBX$S_NODENAME_L = 16;       !  LOCAL NODE NAME
macro CLUMBX$L_CSID_R = 36,0,32,0 %;    !  REMOTE NODE CLUSTER SYSTEM ID
macro CLUMBX$B_SYSTEMID_R = 40,0,0,1 %;
literal CLUMBX$S_SYSTEMID_R = 6;        !  REMOTE NODE SYSTEM ID
macro CLUMBX$T_NODENAME_R = 48,0,0,0 %;
literal CLUMBX$S_NODENAME_R = 16;       !  REMOTE NODE NAME
macro CLUMBX$Q_TIME = 64,0,0,0 %;
literal CLUMBX$S_TIME = 8;              !  TIME-STAMP
