; *********************************************************************************************************************************
;  Created 15-SEP-1984 22:42:34  by  VAX-11 SDL V2.0       Source: 15-SEP-1984 22:42:08 _$255$DUA28:[COBRTL.OBJ]COBMSG.SDL;1       
; *********************************************************************************************************************************
 
 
	.MACRO	$COBDEF,$GBL
	$DEFINI	COB,$GBL
; 
;  This SDL File Generated by VAX-11 Message V04-00 on 15-SEP-1984 22:42:09.38
; 
;  FILE: COBMSG.MSG  EDIT: LGB2011
; 
; ****************************************************************************
; *									    *
; *  COPYRIGHT (C) 1978, 1980, 1982, 1984 BY				    *
; *  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
; *  ALL RIGHTS RESERVED.						    *
; * 									    *
; *  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
; *  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
; *  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
; *  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
; *  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
; *  TRANSFERRED.							    *
; * 									    *
; *  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
; *  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
; *  CORPORATION.							    *
; * 									    *
; *  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
; *  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
; * 									    *
; *									    *
; ****************************************************************************
; 
; 
; 
;  EDIT HISTORY:
; 
;  2-001 - CONVERT TO MESSAGE UTILITY SOURCE FORMAT.  ADAPTED FROM COBMSG.MDL
; 	  VERSION 1-019.  SBL 22-APR-1981
;  2-002 - USE COB$ FACILITY FOR COB$_NORMAL.  SBL 27-APR-1981
;  2-003 - COPIED CHANGES MADE TO COBMSG.MDL TO THIS MSG FILE.  THE MESSAGES
; 	  ADDED INCLUDE COB$_LSTHNDUSE, COB$_LSTHNDLDB, AND COB$_EXPDBOVER.
; 	  LB 7-MAY-81.
;  2-004	- ADDED COB$_KEYNOTMAT.  PDG 24-JUL-81.
;  2-005	- ADDED .TITLE PDG 26-JUL-81.
;  2-006	- ADDED COB$_UNLUNOFIL AND COB$_RECNOTLOC.  PDG 7-AUG-81.
;  2-007 - UPDATED COPYRIGHT DATE AND FIXED SPELLING ERROR.  LB 9-AUG-81.
;  2-008 - ADDED COB$_UNLNO_CUR.  LB 29-OCT-81.
;  2-009 - CHANGED COB$_GOTNO_ALT TO BE COB$_GOTO_ALT.  THIS HAD BEEN IN
; 	  ERROR IN THIS FILE AS WELL AS IN COBERROR.  LB  1-APR-82.
;  2-010 - CHANGE TITLE TO COB$MSGDEF.  SBL 28-AUG-1982
;  2-011 - ADDED COB$_ERRDURPOS FOR COB$POS_ERASE AND COB$_REAMP_D_R
; 	  FOR COB$IOEXCEPTION.				LGB 6-SEP-83
; 	  ADDED COB$_INVDEFVAL FOR COB$ACCEPT		LGB 3-OCT-83
; 
; +
;  SYMBOLS ARE DEFINED FOLLOWING THE STANDARD FOR GLOBAL NAMES:
; 
; 	COB$_ABCMNOXYZ
; 
;  IN ADDITION, THE LIBRARY STANDARDS SPECIFY THAT THE LETTERS "abc", "mno",
;  AND "xyz" ARE THE FIRST THREE LETTERS OF THE FIRST THREE WORDS OF THE ERROR
;  MESSAGE, NOT COUNTING ARTICLES AND PREPOSITIONS.
; 
; 
;  MACRO-32 PROGRAMMING:
; 
;  THE MACRO CALL:
; 
; 	$COBDEF
; 
;  WILL CAUSE ALL SYMBOLS TO BE MADE AVAILABLE TO THE MODULE.
;  THE RUN-TIME LIBRARY DECLARES THESE SYMBOLS AS EXTERNAL;
;  THE MACROS ARE PROVIDED ONLY FOR THE CONVENIENCE OF THE USER.
; -
; 
; 
; 			; NOTE: ERROR CODES MUST NOT OVERLAP SUCCESS CODES!!!
$EQU	COB$_FACILITY	25
$EQU	COB$_NORMAL	1671169
$EQU	COB$_GOTO_ALT	1671236
$EQU	COB$_RECACTPER	1671244
$EQU	COB$_NESERRPER	1671252
$EQU	COB$_TIMOVELON	1671260
$EQU	COB$_OCCDEPOVE	1671268
$EQU	COB$_SUBOVELON	1671276
$EQU	COB$_ERRDURSOR	1671284
$EQU	COB$_UNEINSCON	1671292
$EQU	COB$_CALFAI	1671300
$EQU	COB$_INVLINVAL	1671308
; 				***** NO_USEPRO MUST BE THE FIRST ERROR
; 				***** MESSAGE ASSOCIATED WITH
; 				***** COB$IOEXCEPTION.  IT IS USED AS
; 				***** THE BASE OF AN ENCODING ALGORITHM.
; 
$EQU	COB$_NO_USEPRO	1671316
$EQU	COB$_ERRON_FIL	1671324
$EQU	COB$_OPTMISOPE	1671332
$EQU	COB$_FILALRLOC	1671340
$EQU	COB$_FILALROPE	1671348
$EQU	COB$_FILCLOLOC	1671356
$EQU	COB$_NO_SPACE	1671364
$EQU	COB$_FILNOTFOU	1671372
$EQU	COB$_OPTMISCLO	1671380
$EQU	COB$_FILALRCLO	1671388
$EQU	COB$_NO_NEXLOG	1671396
$EQU	COB$_OPTMISREA	1671404
$EQU	COB$_NO_NEXVAL	1671412
$EQU	COB$_RECLOCREA	1671420
$EQU	COB$_RECLOC_OK	1671428
$EQU	COB$_REAUNOFIL	1671436
$EQU	COB$_REAINCOPE	1671444
$EQU	COB$_WRIBEYBOU	1671452
$EQU	COB$_WRIUNOFIL	1671460
$EQU	COB$_WRIINCOPE	1671468
$EQU	COB$_REWNO_R_S	1671476
$EQU	COB$_REWUNOFIL	1671484
$EQU	COB$_REWINCOPE	1671492
$EQU	COB$_RECNOTEXI	1671500
$EQU	COB$_OPTMISSTA	1671508
$EQU	COB$_RECLOCSTA	1671516
$EQU	COB$_STAUNOFIL	1671524
$EQU	COB$_STAINCOPE	1671532
$EQU	COB$_RECLOCWRI	1671540
$EQU	COB$_RECLOCDEL	1671548
$EQU	COB$_DELNO_R_S	1671556
$EQU	COB$_DELUNOFIL	1671564
$EQU	COB$_DELINCOPE	1671572
$EQU	COB$_RECLOCREW	1671580
$EQU	COB$_WRIDUPKEY	1671588
$EQU	COB$_WRICREDUP	1671596
$EQU	COB$_WRINOTASC	1671604
$EQU	COB$_WRIDUPALT	1671612
$EQU	COB$_REWCREDUP	1671620
$EQU	COB$_PRIKEYCHA	1671628
$EQU	COB$_REWDISDUP	1671636
$EQU	COB$_WRIDISDUP	1671644
$EQU	COB$_REASMAMIN	1671652
$EQU	COB$_EOFON_ACC	1671660
$EQU	COB$_ERRDURACC	1671668
$EQU	COB$_DISMORMAX	1671676
$EQU	COB$_INTEXPOVE	1671684
$EQU	COB$_INTEXPUND	1671692
$EQU	COB$_INTRESOPE	1671700
$EQU	COB$_INTDIVZER	1671708
$EQU	COB$_INVDECDIG	1671716
$EQU	COB$_UNDEF_EXP	1671724
$EQU	COB$_WRISMAMIN	1671732
$EQU	COB$_REWSMAMIN	1671740
$EQU	COB$_NAMNOTLIN	1671748
$EQU	COB$_INVCHANAM	1671756
$EQU	COB$_ORGNOTMAT	1671764
$EQU	COB$_CANFAIL	1671772
$EQU	COB$_INVARG	1671780
$EQU	COB$_FAIGET_VM	1671788
$EQU	COB$_FAIFREEVM	1671796
$EQU	COB$_ERRDURDIS	1671804
$EQU	COB$_USE_EXIT	1671812
$EQU	COB$_RECACTUSE	1671820
$EQU	COB$_FATINTERR	1671828
$EQU	COB$_FAIGET_EF	1671836
$EQU	COB$_SETEXTFAI	1671844
$EQU	COB$_INVDECDAT	1671852
$EQU	COB$_LSTHNDUSE	1671860
$EQU	COB$_LSTHNDLDB	1671868
$EQU	COB$_EXPDBOVER	1671876
$EQU	COB$_KEYNOTMAT	1671884
$EQU	COB$_UNLUNOFIL	1671892
$EQU	COB$_RECNOTLOC	1671900
$EQU	COB$_UNLNO_CUR	1671908
$EQU	COB$_REAMP_D_R	1671916
$EQU	COB$_ERRDURPOS	1671924
$EQU	COB$_INVDEFVAL	1671932
	$DEFEND	COB,$GBL,DEF
	.ENDM
