! 
! ****************************************************************************
! *									    *
! *  Copyright (c) 1982, 1983		                                    *
! *  by DIGITAL Equipment Corporation, Maynard, Mass.			    *
! * 									    *
! *  This software is furnished under a license and may be used and  copied  *
! *  only  in  accordance  with  the  terms  of  such  license and with the  *
! *  inclusion of the above copyright notice.  This software or  any  other  *
! *  copies  thereof may not be provided or otherwise made available to any  *
! *  other person.  No title to and ownership of  the  software  is  hereby  *
! *  transferred.							    *
! * 									    *
! *  The information in this software is subject to change  without  notice  *
! *  and  should  not  be  construed  as  a commitment by DIGITAL Equipment  *
! *  Corporation.							    *
! * 									    *
! *  DIGITAL assumes no responsibility for the use or  reliability  of  its  *
! *  software on equipment which is not supplied by DIGITAL.		    *
! *									    *
! ****************************************************************************
! *********************************************************************************************************************************
!  Created 15-SEP-1984 22:42:37  by  VAX-11 SDL V2.0       Source: 15-SEP-1984 22:42:04 _$255$DUA28:[CRF.SRC]CRF.SDL;1             
! *********************************************************************************************************************************
 
 
!*** MODULE $CRFDEF ***
! 
!  CRF$INSRTREF ARGUMENT LIST
! 
literal CRF$S_CRFDEF = 24;
macro CRF$L_IR_CTLTBL = 4,0,32,0 %;     !  CRF CONTROL TABLE ADR 
macro CRF$L_IR_KEYADR = 8,0,32,0 %;     !  KEY ADDRESS 
macro CRF$L_IR_REFADR = 12,0,32,0 %;    !  REFERENCE INDICATOR ADR 
macro CRF$W_IR_REFLAG = 16,0,16,0 %;    !  REFERENCE INDICATOR FLAGS 
macro CRF$B_IR_DEFIND = 20,0,8,0 %;     !  DEFINITION INDICATOR 
! 
!  CRF$INSRTKEY ARGUMENT LIST
! 
literal CRF$S_CRFDEF1 = 20;
macro CRF$L_IK_CTLTBL = 4,0,32,0 %;     !  CRF CONTROL TABLE ADR 
macro CRF$L_IK_KEYADR = 8,0,32,0 %;     !  ADDRESS OF KEY 
macro CRF$L_IK_VALADR = 12,0,32,0 %;    !  ADDRESS OF VALUE 
macro CRF$W_IK_VALFLG = 16,0,16,0 %;    !  VALUE FLAGS 
! 
!  CRF$OUT ARGUMENT LIST
! 
literal CRF$S_CRFDEF2 = 25;
macro CRF$L_OU_CTLTBL = 4,0,32,0 %;     !  CRF CONTROL TABLE ADR 
macro CRF$L_OU_LINWID = 8,0,32,0 %;     !  OUTPUT LINE WIDTH 
macro CRF$B_OU_PAG1 = 12,0,8,0 %;       !  ! LINES/PAGE 1 
macro CRF$B_OU_SUCPAG = 16,0,8,0 %;     !  ! LINES/SUCCESSIVE PAGES 
macro CRF$B_OU_PRTIND = 20,0,8,0 %;     !  REF PRINT INDICATOR 
macro CRF$B_OU_SAVIND = 24,0,8,0 %;     !  SAVE INDICATOR 
! 
!  CRF CONTROL TABLE OFFSETS
! 
literal CRF$S_CRFDEF3 = 96;
macro CRF$L_HASHT = 0,0,32,0 %;         !  HASH TABLE ADDRESS 
macro CRF$L_LASTKEY = 4,0,32,0 %;       !  LAST KEY LOOKED AT ADDRESS 
macro CRF$R_KEYTYPE_OVERLAY = 8,0,8,0 %;
macro CRF$B_KEYTYPE = 8,0,8,0 %;        !  TYPE OF KEY IN TABLE 
macro CRF$R_KEYTYPE_BITS = 8,0,8,0 %;
macro CRF$V_BINARY = 8,0,1,0 %;         !  1 = KEY IS BINARY 0 = ASCII 
macro CRF$B_FLAGS = 9,0,8,0 %;          !  MISC. FLAGS FOR FUTURE EXPANSION 
macro CRF$W_ERRSTS = 10,0,16,0 %;       !  SECONDARY ERROR STATUS CODE 
macro CRF$L_ENTRIES = 12,0,32,0 %;      !  NUMBER OF ENTRIES IN CROSS REFERENCE 
macro CRF$L_DYNMEM = 16,0,0,0 %;
literal CRF$S_DYNMEM = 8;               !  LISTHEAD OF DYNAMIC MEMORY 
macro CRF$L_MAXBLK = 24,0,32,0 %;       !  SIZE (IN BYTES) OF BLOCK TO ALLOCATE 
macro CRF$L_MEMEXP = 28,0,32,0 %;       !  SIZE (IN PAGES) OF BLOCK TO ALLOCATE 
macro CRF$L_ERROR = 64,0,32,0 %;        !  ERROR ROUTINE ADDRESS 
macro CRF$L_OUTPUT = 68,0,32,0 %;       !  OUTPUT ROUTINE ADDRESS 
macro CRF$L_K1FMTBL = 72,0,32,0 %;      !  KEY1 FIELD FORMAT TBL ADR 
macro CRF$L_K2FMTBL = 76,0,32,0 %;      !  KEY2 FIELD FORMAT TBL ADR 
macro CRF$L_V1FMTBL = 80,0,32,0 %;      !  VAL1 FIELD FORMAT TBL ADR 
macro CRF$L_V2FMTBL = 84,0,32,0 %;      !  VAL2 FIELD FORMAT TBL ADR 
macro CRF$L_R1FMTBL = 88,0,32,0 %;      !  REF1 FIELD FORMAT TBL ADR 
macro CRF$L_R2FMTBL = 92,0,32,0 %;      !  REF2 FIELD FORMAT TBL ADR 
