! 
! ****************************************************************************
! *									    *
! *  Copyright (c) 1982, 1983		                                    *
! *  by DIGITAL Equipment Corporation, Maynard, Mass.			    *
! * 									    *
! *  This software is furnished under a license and may be used and  copied  *
! *  only  in  accordance  with  the  terms  of  such  license and with the  *
! *  inclusion of the above copyright notice.  This software or  any  other  *
! *  copies  thereof may not be provided or otherwise made available to any  *
! *  other person.  No title to and ownership of  the  software  is  hereby  *
! *  transferred.							    *
! * 									    *
! *  The information in this software is subject to change  without  notice  *
! *  and  should  not  be  construed  as  a commitment by DIGITAL Equipment  *
! *  Corporation.							    *
! * 									    *
! *  DIGITAL assumes no responsibility for the use or  reliability  of  its  *
! *  software on equipment which is not supplied by DIGITAL.		    *
! *									    *
! ****************************************************************************
! *********************************************************************************************************************************
!  Created 15-SEP-1984 23:11:34  by  VAX-11 SDL V2.0       Source: 15-SEP-1984 22:52:23 _$255$DUA28:[VMSLIB.SRC]F11DEF.SDL;1       
! *********************************************************************************************************************************
 
 
!*** MODULE $FH1DEF ***
literal FH1$C_LEVEL1 = 257;             !  401 octal = structure level 1 
literal FH1$K_LENGTH = 46;              !  length of header area 
literal FH1$C_LENGTH = 46;              !  length of header area 
literal FH1$S_FH1DEF = 512;
macro FH1$B_IDOFFSET = 0,0,8,0 %;       !  ident area offset in words 
macro FH1$B_MPOFFSET = 1,0,8,0 %;       !  map area offset in words 
macro FH1$W_FID = 2,0,32,0 %;
literal FH1$S_FID = 4;                  !  file ID 
macro FH1$W_FID_NUM = 2,0,16,0 %;       !  file number 
macro FH1$W_FID_SEQ = 4,0,16,0 %;       !  file sequence number 
macro FH1$W_STRUCLEV = 6,0,16,0 %;      !  file structure level 
macro FH1$W_FILEOWNER = 8,0,16,0 %;     !  file owner UIC 
macro FH1$B_UICMEMBER = 8,0,8,0 %;      !  UIC member number 
macro FH1$B_UICGROUP = 9,0,8,0 %;       !  UIC group number 
macro FH1$W_FILEPROT = 10,0,16,0 %;     !  file protection 
macro FH1$V_SYSPRO = 10,0,4,0 %;
literal FH1$S_SYSPRO = 4;               !  system protection 
macro FH1$V_OWNPRO = 10,4,4,0 %;
literal FH1$S_OWNPRO = 4;               !  owner protection 
macro FH1$V_GROUPPRO = 10,8,4,0 %;
literal FH1$S_GROUPPRO = 4;             !  group protection 
macro FH1$V_WORLDPRO = 10,12,4,0 %;
literal FH1$S_WORLDPRO = 4;             !  world protection 
macro FH1$W_FILECHAR = 12,0,16,0 %;     !  file characteristics 
macro FH1$B_USERCHAR = 12,0,8,0 %;      !  user controlled characteristics 
macro FH1$V_NOBACKUP = 12,1,1,0 %;      !  file is not to be backed up 
macro FH1$V_READCHECK = 12,3,1,0 %;     !  verify all read operations 
macro FH1$V_WRITCHECK = 12,4,1,0 %;     !  verify all write operations 
macro FH1$V_CONTIGB = 12,5,1,0 %;       !  keep file as contiguous as possible 
macro FH1$V_LOCKED = 12,6,1,0 %;        !  file is deaccess locked 
macro FH1$V_CONTIG = 12,7,1,0 %;        !  file is contiguous 
macro FH1$B_SYSCHAR = 13,0,8,0 %;       !  system controlled characteristics 
macro FH1$V_SPOOL = 13,4,1,0 %;         !  intermediate spool file 
macro FH1$V_BADBLOCK = 13,6,1,0 %;      !  file contains bad blocks 
macro FH1$V_MARKDEL = 13,7,1,0 %;       !  file is marked for delete 
macro FH1$W_RECATTR = 14,0,0,0 %;
literal FH1$S_RECATTR = 32;             !  file record attributes 
macro FH1$W_CHECKSUM = 510,0,16,0 %;    !  file header checksum 
 
!*** MODULE $FI1DEF ***
literal FI1$K_LENGTH = 46;              !  length of ident area 
literal FI1$C_LENGTH = 46;              !  length of ident area 
literal FI1$S_FI1DEF = 286;
macro FI1$W_FILENAME = 0,0,0,0 %;
literal FI1$S_FILENAME = 6;             !  file name (RAD-50) 
macro FI1$W_FILETYPE = 6,0,16,0 %;      !  file type (RAD-50) 
macro FI1$W_VERSION = 8,0,16,0 %;       !  version number (binary) 
macro FI1$W_REVISION = 10,0,16,0 %;     !  revision number (binary) 
macro FI1$T_REVDATE = 12,0,0,0 %;
literal FI1$S_REVDATE = 7;              !  revision date (ASCII DDMMMYY) 
macro FI1$T_REVTIME = 19,0,0,0 %;
literal FI1$S_REVTIME = 6;              !  revision time (ASCII HHMMSS) 
macro FI1$T_CREDATE = 25,0,0,0 %;
literal FI1$S_CREDATE = 7;              !  creation date (ASCII DDMMMYY) 
macro FI1$T_CRETIME = 32,0,0,0 %;
literal FI1$S_CRETIME = 6;              !  creation time (ASCII HHMMSS) 
macro FI1$T_EXPDATE = 38,0,0,0 %;
literal FI1$S_EXPDATE = 7;              !  expiration date (ASCII DDMMMYY) 
macro FI1$T_MTHDR1 = 46,0,0,0 %;
literal FI1$S_MTHDR1 = 80;              !  HDR1 of ANSI magnetic tape file 
macro FI1$T_MTHDR2 = 126,0,0,0 %;
literal FI1$S_MTHDR2 = 80;              !  HDR2 of ANSI magnetic tape file 
macro FI1$T_MTHDR3 = 206,0,0,0 %;
literal FI1$S_MTHDR3 = 80;              !  HDR3 of ANSI magnetic tape file 
 
!*** MODULE $FM1DEF ***
literal FM1$K_POINTERS = 10;            !  start of retrieval pointers 
literal FM1$C_POINTERS = 10;            !  start of retrieval pointers 
literal FM1$K_LENGTH = 10;              !  length of map area 
literal FM1$C_LENGTH = 10;              !  length of map area 
!  retrieval pointer format
literal FM1$S_FM1DEF = 10;
macro FM1$B_EX_SEGNUM = 0,0,8,0 %;      !  extension segment number of this header 
macro FM1$B_EX_RVN = 1,0,8,0 %;         !  extension relative volume number 
macro FM1$W_EX_FILNUM = 2,0,16,0 %;     !  extension file number 
macro FM1$W_EX_FILSEQ = 4,0,16,0 %;     !  extension file sequence number 
macro FM1$B_COUNTSIZE = 6,0,8,0 %;      !  retrieval pointer count field size 
macro FM1$B_LBNSIZE = 7,0,8,0 %;        !  retrieval pointer LBN field size 
macro FM1$B_INUSE = 8,0,8,0 %;          !  number of retrieval words in use 
macro FM1$B_AVAIL = 9,0,8,0 %;          !  number of retrieval words available 
literal FM1$S_FM1DEF1 = 4;
macro FM1$B_HIGHLBN = 0,0,8,0 %;        !  high order LBN 
macro FM1$B_COUNT = 1,0,8,0 %;          !  block count 
macro FM1$W_LOWLBN = 2,0,16,0 %;        !  low order LBN 
literal FM1$S_FM1DEF2 = 5;
macro FM1$B_PREVHLBN = -4,0,8,0 %;
macro FM1$B_PREVCOUNT = -3,0,8,0 %;
macro FM1$W_PREVLLBN = -2,0,16,0 %;     !  previous retrieval pointer 
 
!*** MODULE $FH2DEF ***
! +
! 
!  File header definitions for Files-11 Structure Level 2
! 
! -
literal FH2$C_LEVEL1 = 257;             !  401 octal = structure level 1 
literal FH2$C_LEVEL2 = 512;             !  1000 octal = structure level 2 
literal FH2$M_NOBACKUP = 2;
literal FH2$M_WRITEBACK = 4;
literal FH2$M_READCHECK = 8;
literal FH2$M_WRITCHECK = 16;
literal FH2$M_CONTIGB = 32;
literal FH2$M_LOCKED = 64;
literal FH2$M_CONTIG = 128;
literal FH2$M_BADACL = 2048;
literal FH2$M_SPOOL = 4096;
literal FH2$M_DIRECTORY = 8192;
literal FH2$M_BADBLOCK = 16384;
literal FH2$M_MARKDEL = 32768;
literal FH2$M_NOCHARGE = 65536;
literal FH2$M_ERASE = 131072;
literal FH2$M_ONLY_RU = 1;
literal FH2$M_RUJNL = 2;
literal FH2$M_BIJNL = 4;
literal FH2$M_AIJNL = 8;
literal FH2$M_ATJNL = 16;
literal FH2$M_NEVER_RU = 32;
literal FH2$K_LENGTH = 80;              !  length of header area 
literal FH2$C_LENGTH = 80;              !  length of header area 
literal FH2$K_FULL_LENGTH = 108;        !  length of full header
literal FH2$C_FULL_LENGTH = 108;        !  length of full header
literal FH2$S_FH2DEF = 512;
macro FH2$B_IDOFFSET = 0,0,8,0 %;       !  ident area offset in words 
macro FH2$B_MPOFFSET = 1,0,8,0 %;       !  map area offset in words 
macro FH2$B_ACOFFSET = 2,0,8,0 %;       !  access control list offset in words 
macro FH2$B_RSOFFSET = 3,0,8,0 %;       !  reserved area offset in words 
macro FH2$W_SEG_NUM = 4,0,16,0 %;       !  file segment number 
macro FH2$W_STRUCLEV = 6,0,16,0 %;      !  file structure level 
macro FH2$B_STRUCVER = 6,0,8,0 %;       !  file structure version 
macro FH2$B_STRUCLEV = 7,0,8,0 %;       !  principal file structure level 
macro FH2$W_FID = 8,0,0,0 %;
literal FH2$S_FID = 6;                  !  file ID 
macro FH2$W_FID_NUM = 8,0,16,0 %;       !  file number 
macro FH2$W_FID_SEQ = 10,0,16,0 %;      !  file sequence number 
macro FH2$W_FID_RVN = 12,0,16,0 %;      !  relative volume number 
macro FH2$B_FID_RVN = 12,0,8,0 %;       !  alternate format RVN 
macro FH2$B_FID_NMX = 13,0,8,0 %;       !  alternate format file number extension 
macro FH2$W_EXT_FID = 14,0,0,0 %;
literal FH2$S_EXT_FID = 6;              !  extension file ID 
macro FH2$W_EX_FIDNUM = 14,0,16,0 %;    !  extension file number 
macro FH2$W_EX_FIDSEQ = 16,0,16,0 %;    !  extension file sequence number 
macro FH2$W_EX_FIDRVN = 18,0,16,0 %;    !  extension relative volume number 
macro FH2$B_EX_FIDRVN = 18,0,8,0 %;     !  alternate format extension RVN 
macro FH2$B_EX_FIDNMX = 19,0,8,0 %;     !  alternate format extension file number extension 
macro FH2$W_RECATTR = 20,0,0,0 %;
literal FH2$S_RECATTR = 32;             !  file record attributes 
macro FH2$L_FILECHAR = 52,0,32,0 %;     !  file characteristics 
macro FH2$V_NOBACKUP = 52,1,1,0 %;      !  file is not to be backed up 
macro FH2$V_WRITEBACK = 52,2,1,0 %;     !  file may be write-back cached 
macro FH2$V_READCHECK = 52,3,1,0 %;     !  verify all read operations 
macro FH2$V_WRITCHECK = 52,4,1,0 %;     !  verify all write operations 
macro FH2$V_CONTIGB = 52,5,1,0 %;       !  keep file as contiguous as possible 
macro FH2$V_LOCKED = 52,6,1,0 %;        !  file is deaccess locked 
macro FH2$V_CONTIG = 52,7,1,0 %;        !  file is contiguous 
macro FH2$V_BADACL = 52,11,1,0 %;       !  ACL is invalid 
macro FH2$V_SPOOL = 52,12,1,0 %;        !  intermediate spool file 
macro FH2$V_DIRECTORY = 52,13,1,0 %;    !  file is a directory 
macro FH2$V_BADBLOCK = 52,14,1,0 %;     !  file contains bad blocks 
macro FH2$V_MARKDEL = 52,15,1,0 %;      !  file is marked for delete 
macro FH2$V_NOCHARGE = 52,16,1,0 %;     !  file space is not to be charged 
macro FH2$V_ERASE = 52,17,1,0 %;        !  erase file contents before deletion 
!  Note: The high 8 bits of this longword
!  are reserved for user and CSS use.
macro FH2$W_RECPROT = 56,0,16,0 %;      !  record protection 
macro FH2$B_MAP_INUSE = 58,0,8,0 %;     !  number of map area words in use 
macro FH2$B_ACC_MODE = 59,0,8,0 %;      !  least privileged access mode 
macro FH2$L_FILEOWNER = 60,0,32,0 %;    !  file owner UIC 
macro FH2$W_UICMEMBER = 60,0,16,0 %;    !  UIC member number 
macro FH2$W_UICGROUP = 62,0,16,0 %;     !  UIC group number 
macro FH2$W_FILEPROT = 64,0,16,0 %;     !  file protection 
macro FH2$W_BACKLINK = 66,0,0,0 %;
literal FH2$S_BACKLINK = 6;             !  back link pointer 
macro FH2$W_BK_FIDNUM = 66,0,16,0 %;    !  back link file number 
macro FH2$W_BK_FIDSEQ = 68,0,16,0 %;    !  back link file sequence number 
macro FH2$W_BK_FIDRVN = 70,0,16,0 %;    !  back link relative volume number 
macro FH2$B_BK_FIDRVN = 70,0,8,0 %;     !  alternate format back link RVN 
macro FH2$B_BK_FIDNMX = 71,0,8,0 %;     !  alternate format back link file number extension 
macro FH2$W_JOURNAL = 72,0,16,0 %;      !  journal control flags 
macro FH2$V_ONLY_RU = 72,0,1,0 %;       !  file is accessible only in recovery unit 
macro FH2$V_RUJNL = 72,1,1,0 %;         !  enable recovery unit journal 
macro FH2$V_BIJNL = 72,2,1,0 %;         !  enable before image journal 
macro FH2$V_AIJNL = 72,3,1,0 %;         !  enable after image journal 
macro FH2$V_ATJNL = 72,4,1,0 %;         !  enable audit trail journal 
macro FH2$V_NEVER_RU = 72,5,1,0 %;      !  file is never accessible in recovery unit
macro FH2$L_HIGHWATER = 76,0,32,0 %;    !  high-water mark in file
macro FH2$R_CLASS_PROT = 88,0,0,0 %;
literal FH2$S_CLASS_PROT = 20;          !  security classification mask
macro FH2$W_CHECKSUM = 510,0,16,0 %;    !  file header checksum 
 
!*** MODULE $FI2DEF ***
literal FI2$K_LENGTH = 120;             !  length of ident area 
literal FI2$C_LENGTH = 120;             !  length of ident area 
literal FI2$S_FI2DEF = 200;
macro FI2$T_FILENAME = 0,0,0,0 %;
literal FI2$S_FILENAME = 20;            !  file name, type, and version (ASCII) 
macro FI2$W_REVISION = 20,0,16,0 %;     !  revision number (binary) 
macro FI2$Q_CREDATE = 22,0,0,0 %;
literal FI2$S_CREDATE = 8;              !  creation date and time 
macro FI2$Q_REVDATE = 30,0,0,0 %;
literal FI2$S_REVDATE = 8;              !  revision date and time 
macro FI2$Q_EXPDATE = 38,0,0,0 %;
literal FI2$S_EXPDATE = 8;              !  expiration date and time 
macro FI2$Q_BAKDATE = 46,0,0,0 %;
literal FI2$S_BAKDATE = 8;              !  backup date and time 
macro FI2$T_FILENAMEXT = 54,0,0,0 %;
literal FI2$S_FILENAMEXT = 66;          !  extension file name area
macro FI2$T_USERLABEL = 120,0,0,0 %;
literal FI2$S_USERLABEL = 80;           !  optional user file label 
 
!*** MODULE $FM2DEF ***
!  retrieval pointer type codes 
literal FM2$C_PLACEMENT = 0;            !  00 = placement control data 
literal FM2$C_FORMAT1 = 1;              !  01 = format 1 
literal FM2$C_FORMAT2 = 2;              !  10 = format 2 
literal FM2$C_FORMAT3 = 3;              !  11 = format 3 
!  format of retrieval pointer
literal FM2$K_LENGTH0 = 2;              !  length of format 0 (placement) 
literal FM2$C_LENGTH0 = 2;              !  length of format 0 (placement) 
literal FM2$K_LENGTH1 = 4;              !  length of format 1 
literal FM2$C_LENGTH1 = 4;              !  length of format 1 
literal FM2$S_FM2DEF = 4;
macro FM2$W_WORD0 = 0,0,16,0 %;         !  first word, of many uses 
macro FM2$V_FORMAT = 0,14,2,0 %;
literal FM2$S_FORMAT = 2;               !  format type code 
macro FM2$V_EXACT = 0,0,1,0 %;          !  exact placement specified 
macro FM2$V_ONCYL = 0,1,1,0 %;          !  on cylinder allocation desired 
macro FM2$V_LBN = 0,12,1,0 %;           !  use LBN of next map pointer 
macro FM2$V_RVN = 0,13,1,0 %;           !  place on specified RVN 
macro FM2$V_HIGHLBN = 0,8,6,0 %;
literal FM2$S_HIGHLBN = 6;              !  high order LBN 
macro FM2$V_COUNT2 = 0,0,14,0 %;
literal FM2$S_COUNT2 = 14;              !  format 2 & 3 count field 
macro FM2$B_COUNT1 = 0,0,8,0 %;         !  format 1 count field 
macro FM2$W_LOWLBN = 2,0,16,0 %;        !  format 1 low order LBN 
literal FM2$K_LENGTH2 = 6;              !  length of format 2 
literal FM2$C_LENGTH2 = 6;              !  length of format 2 
literal FM2$S_FM2DEF1 = 6;
macro FM2$L_LBN2 = 2,0,32,0 %;          !  format 2 LBN (longword) 
literal FM2$K_LENGTH3 = 8;              !  length of format 3 
literal FM2$C_LENGTH3 = 8;              !  length of format 3 
literal FM2$S_FM2DEF2 = 8;
macro FM2$W_LOWCOUNT = 2,0,16,0 %;      !  format 3 low order count 
macro FM2$L_LBN3 = 4,0,32,0 %;          !  format 3 LBN (longword) 
 
!*** MODULE $FCHDEF ***
! +
! 
!  File characteristics bit definitions. These are identical to, and must
!  track, the bits in FILECHAR above, but are defined relative to the file
!  characteristics longword instead of relative to the file header.
! 
! -
literal FCH$M_NOBACKUP = 2;
literal FCH$M_WRITEBACK = 4;
literal FCH$M_READCHECK = 8;
literal FCH$M_WRITCHECK = 16;
literal FCH$M_CONTIGB = 32;
literal FCH$M_LOCKED = 64;
literal FCH$M_CONTIG = 128;
literal FCH$M_BADACL = 2048;
literal FCH$M_SPOOL = 4096;
literal FCH$M_DIRECTORY = 8192;
literal FCH$M_BADBLOCK = 16384;
literal FCH$M_MARKDEL = 32768;
literal FCH$M_NOCHARGE = 65536;
literal FCH$M_ERASE = 131072;
literal FCH$S_FCHDEF = 4;
macro FCH$V_NOBACKUP = 0,1,1,0 %;       !  file is not to be backed up 
macro FCH$V_WRITEBACK = 0,2,1,0 %;      !  file may be write-back cached 
macro FCH$V_READCHECK = 0,3,1,0 %;      !  verify all read operations 
macro FCH$V_WRITCHECK = 0,4,1,0 %;      !  verify all write operations 
macro FCH$V_CONTIGB = 0,5,1,0 %;        !  keep file as contiguous as possible 
macro FCH$V_LOCKED = 0,6,1,0 %;         !  file is deaccess locked 
macro FCH$V_CONTIG = 0,7,1,0 %;         !  file is contiguous 
macro FCH$V_BADACL = 0,11,1,0 %;        !  ACL is invalid 
macro FCH$V_SPOOL = 0,12,1,0 %;         !  intermediate spool file 
macro FCH$V_DIRECTORY = 0,13,1,0 %;     !  file is a directory 
macro FCH$V_BADBLOCK = 0,14,1,0 %;      !  file contains bad blocks 
macro FCH$V_MARKDEL = 0,15,1,0 %;       !  file is marked for delete 
macro FCH$V_NOCHARGE = 0,16,1,0 %;      !  file space is not to be charged 
macro FCH$V_ERASE = 0,17,1,0 %;         !  erase file contents before deletion 
!  Note: The high 8 bits of this longword
!  are reserved for user and CSS use.
 
!*** MODULE $FJNDEF ***
! +
! 
!  File journal control bit definitions. These are identical to, and must
!  track, the bits in JOURNAL above, but are defined relative to the journal
!  control longword instead of relative to the file header.
! 
! -
literal FJN$M_RUACCESS = 1;
literal FJN$M_RUJNL = 2;
literal FJN$M_BIJNL = 4;
literal FJN$M_AIJNL = 8;
literal FJN$M_ATJNL = 16;
literal FJN$M_NORU = 32;
literal FJN$S_FJNDEF = 2;
macro FJN$V_RUACCESS = 0,0,1,0 %;       !  file is accessible only in recovery unit 
macro FJN$V_RUJNL = 0,1,1,0 %;          !  enable recovery unit journal 
macro FJN$V_BIJNL = 0,2,1,0 %;          !  enable before image journal 
macro FJN$V_AIJNL = 0,3,1,0 %;          !  enable after image journal 
macro FJN$V_ATJNL = 0,4,1,0 %;          !  enable audit trail journal 
macro FJN$V_NORU = 0,5,1,0 %;           !  file is not accessible in recovery unit
 
!*** MODULE $FATDEF ***
! +
! 
!  Record attributes area as used by FCS and RMS.
! 
! -
literal FAT$C_UNDEFINED = 0;            !  undefined record type 
literal FAT$C_FIXED = 1;                !  fixed record type 
literal FAT$C_VARIABLE = 2;             !  variable length 
literal FAT$C_VFC = 3;                  !  variable + fixed control 
literal FAT$C_STREAM = 4;               !  RMS-11 (DEC traditional) stream format 
literal FAT$C_STREAMLF = 5;             !  LF-terminated stream format 
literal FAT$C_STREAMCR = 6;             !  CR-terminated stream format 
literal FAT$C_SEQUENTIAL = 0;           !  sequential organization 
literal FAT$C_RELATIVE = 1;             !  relative organization 
literal FAT$C_INDEXED = 2;              !  indexed organization 
literal FAT$C_DIRECT = 3;               !  direct organization 
literal FAT$M_FORTRANCC = 1;
literal FAT$M_IMPLIEDCC = 2;
literal FAT$M_PRINTCC = 4;
literal FAT$M_NOSPAN = 8;
literal FAT$K_LENGTH = 32;
literal FAT$C_LENGTH = 32;
literal FAT$S_FATDEF = 32;
macro FAT$B_RTYPE = 0,0,8,0 %;          !  record type 
macro FAT$V_RTYPE = 0,0,4,0 %;
literal FAT$S_RTYPE = 4;                !  record type subfield 
macro FAT$V_FILEORG = 0,4,4,0 %;
literal FAT$S_FILEORG = 4;              !  file organization 
macro FAT$B_RATTRIB = 1,0,8,0 %;        !  record attributes 
macro FAT$V_FORTRANCC = 1,0,1,0 %;      !  Fortran carriage control 
macro FAT$V_IMPLIEDCC = 1,1,1,0 %;      !  implied carriage control 
macro FAT$V_PRINTCC = 1,2,1,0 %;        !  print file carriage control 
macro FAT$V_NOSPAN = 1,3,1,0 %;         !  no spanned records 
macro FAT$W_RSIZE = 2,0,16,0 %;         !  record size in bytes 
macro FAT$L_HIBLK = 4,0,32,0 %;         !  highest allocated VBN 
macro FAT$W_HIBLKH = 4,0,16,0 %;        !  high order word 
macro FAT$W_HIBLKL = 6,0,16,0 %;        !  low order word 
macro FAT$L_EFBLK = 8,0,32,0 %;         !  end of file VBN 
macro FAT$W_EFBLKH = 8,0,16,0 %;        !  high order word 
macro FAT$W_EFBLKL = 10,0,16,0 %;       !  low order word 
macro FAT$W_FFBYTE = 12,0,16,0 %;       !  first free byte in EFBLK 
macro FAT$B_BKTSIZE = 14,0,8,0 %;       !  bucket size in blocks 
macro FAT$B_VFCSIZE = 15,0,8,0 %;       !  size in bytes of fixed length control for VFC records 
macro FAT$W_MAXREC = 16,0,16,0 %;       !  maximum record size in bytes 
macro FAT$W_DEFEXT = 18,0,16,0 %;       !  default extend quantity 
macro FAT$W_GBC = 20,0,16,0 %;          !  global buffer count 
macro FAT$W_VERSIONS = 30,0,16,0 %;     !  default version limit for directory file 
 
!*** MODULE $HM1DEF ***
! +
! 
!  Home block definitions for Files-11 Structure Level 1
! 
! -
literal HM1$C_LEVEL1 = 257;             !  401 octal = structure level 1 
literal HM1$C_LEVEL2 = 258;             !  402 octal = structure level 1, version 2 
literal HM1$S_HM1DEF = 512;
macro HM1$W_IBMAPSIZE = 0,0,16,0 %;     !  index file bitmap size, blocks 
macro HM1$L_IBMAPLBN = 2,0,32,0 %;      !  index file bitmap starting LBN 
macro HM1$W_MAXFILES = 6,0,16,0 %;      !  maximum ! files on volume 
macro HM1$W_CLUSTER = 8,0,16,0 %;       !  storage bitmap cluster factor 
macro HM1$W_DEVTYPE = 10,0,16,0 %;      !  disk device type 
macro HM1$W_STRUCLEV = 12,0,16,0 %;     !  volume structure level 
macro HM1$T_VOLNAME = 14,0,0,0 %;
literal HM1$S_VOLNAME = 12;             !  volume name (ASCII) 
macro HM1$W_VOLOWNER = 30,0,16,0 %;     !  volume owner UIC 
macro HM1$W_PROTECT = 32,0,16,0 %;      !  volume protection 
macro HM1$V_SYSPRO = 32,0,4,0 %;
literal HM1$S_SYSPRO = 4;               !  system protection 
macro HM1$V_OWNPRO = 32,4,4,0 %;
literal HM1$S_OWNPRO = 4;               !  owner protection 
macro HM1$V_GROUPPRO = 32,8,4,0 %;
literal HM1$S_GROUPPRO = 4;             !  group protection 
macro HM1$V_WORLDPRO = 32,12,4,0 %;
literal HM1$S_WORLDPRO = 4;             !  world protection 
macro HM1$W_VOLCHAR = 34,0,16,0 %;      !  volume characteristics 
macro HM1$W_FILEPROT = 36,0,16,0 %;     !  default file protection 
macro HM1$B_WINDOW = 44,0,8,0 %;        !  default window size 
macro HM1$B_EXTEND = 45,0,8,0 %;        !  default file extend 
macro HM1$B_LRU_LIM = 46,0,8,0 %;       !  default LRU limit 
macro HM1$W_CHECKSUM1 = 58,0,16,0 %;    !  first checksum 
macro HM1$T_CREDATE = 60,0,0,0 %;
literal HM1$S_CREDATE = 14;             !  volume creation date 
macro HM1$L_SERIALNUM = 456,0,32,0 %;   !  pack serial number 
macro HM1$T_VOLNAME2 = 472,0,0,0 %;
literal HM1$S_VOLNAME2 = 12;            !  2nd copy of volume name 
macro HM1$T_OWNERNAME = 484,0,0,0 %;
literal HM1$S_OWNERNAME = 12;           !  volume owner name 
macro HM1$T_FORMAT = 496,0,0,0 %;
literal HM1$S_FORMAT = 12;              !  volume format type 
macro HM1$W_CHECKSUM2 = 510,0,16,0 %;   !  second checksum 
 
!*** MODULE $HM2DEF ***
! +
! 
!  Home block definitions for Files-11 Structure Level 2
! 
! -
literal HM2$C_LEVEL1 = 257;             !  401 octal = structure level 1 
literal HM2$C_LEVEL2 = 512;             !  1000 octal = structure level 2 
literal HM2$M_READCHECK = 1;
literal HM2$M_WRITCHECK = 2;
literal HM2$M_ERASE = 4;
literal HM2$M_NOHIGHWATER = 8;
literal HM2$M_CLASS_PROT = 16;
literal HM2$S_HM2DEF = 512;
macro HM2$L_HOMELBN = 0,0,32,0 %;       !  LBN of home (i.e., this) block 
macro HM2$L_ALHOMELBN = 4,0,32,0 %;     !  LBN of alternate home block 
macro HM2$L_ALTIDXLBN = 8,0,32,0 %;     !  LBN of alternate index file header 
macro HM2$W_STRUCLEV = 12,0,16,0 %;     !  volume structure level 
macro HM2$B_STRUCVER = 12,0,8,0 %;      !  structure version number 
macro HM2$B_STRUCLEV = 13,0,8,0 %;      !  main structure level 
macro HM2$W_CLUSTER = 14,0,16,0 %;      !  storage bitmap cluster factor 
macro HM2$W_HOMEVBN = 16,0,16,0 %;      !  VBN of home (i.e., this) block 
macro HM2$W_ALHOMEVBN = 18,0,16,0 %;    !  VBN of alternate home block 
macro HM2$W_ALTIDXVBN = 20,0,16,0 %;    !  VBN of alternate index file header 
macro HM2$W_IBMAPVBN = 22,0,16,0 %;     !  VBN of index file bitmap 
macro HM2$L_IBMAPLBN = 24,0,32,0 %;     !  LBN of index file bitmap 
macro HM2$L_MAXFILES = 28,0,32,0 %;     !  maximum ! files on volume 
macro HM2$W_IBMAPSIZE = 32,0,16,0 %;    !  index file bitmap size, blocks 
macro HM2$W_RESFILES = 34,0,16,0 %;     !  ! reserved files on volume 
macro HM2$W_DEVTYPE = 36,0,16,0 %;      !  disk device type 
macro HM2$W_RVN = 38,0,16,0 %;          !  relative volume number of this volume 
macro HM2$W_SETCOUNT = 40,0,16,0 %;     !  count of volumes in set 
macro HM2$W_VOLCHAR = 42,0,16,0 %;      !  volume characteristics 
macro HM2$V_READCHECK = 42,0,1,0 %;     !  verify all read operations 
macro HM2$V_WRITCHECK = 42,1,1,0 %;     !  verify all write operations 
macro HM2$V_ERASE = 42,2,1,0 %;         !  erase all files on delete 
macro HM2$V_NOHIGHWATER = 42,3,1,0 %;   !  turn off high-water marking
macro HM2$V_CLASS_PROT = 42,4,1,0 %;    !  enable classification checks on the volume
macro HM2$L_VOLOWNER = 44,0,32,0 %;     !  volume owner UIC 
macro HM2$L_SEC_MASK = 48,0,32,0 %;     !  volume security mask 
macro HM2$W_PROTECT = 52,0,16,0 %;      !  volume protection 
macro HM2$W_FILEPROT = 54,0,16,0 %;     !  default file protection 
macro HM2$W_RECPROT = 56,0,16,0 %;      !  default file record protection 
macro HM2$W_CHECKSUM1 = 58,0,16,0 %;    !  first checksum 
macro HM2$Q_CREDATE = 60,0,0,0 %;
literal HM2$S_CREDATE = 8;              !  volume creation date 
macro HM2$B_WINDOW = 68,0,8,0 %;        !  default window size 
macro HM2$B_LRU_LIM = 69,0,8,0 %;       !  default LRU limit 
macro HM2$W_EXTEND = 70,0,16,0 %;       !  default file extend 
macro HM2$Q_RETAINMIN = 72,0,0,0 %;
literal HM2$S_RETAINMIN = 8;            !  minimum file retention period 
macro HM2$Q_RETAINMAX = 80,0,0,0 %;
literal HM2$S_RETAINMAX = 8;            !  maximum file retention period 
macro HM2$Q_REVDATE = 88,0,0,0 %;
literal HM2$S_REVDATE = 8;              !  volume revision date
macro HM2$R_MIN_CLASS = 96,0,0,0 %;
literal HM2$S_MIN_CLASS = 20;           !  volume minimum security class
macro HM2$R_MAX_CLASS = 116,0,0,0 %;
literal HM2$S_MAX_CLASS = 20;           !  volume maximum security class
macro HM2$L_SERIALNUM = 456,0,32,0 %;   !  pack serial number 
macro HM2$T_STRUCNAME = 460,0,0,0 %;
literal HM2$S_STRUCNAME = 12;           !  structure (volume set name) 
macro HM2$T_VOLNAME = 472,0,0,0 %;
literal HM2$S_VOLNAME = 12;             !  volume name 
macro HM2$T_OWNERNAME = 484,0,0,0 %;
literal HM2$S_OWNERNAME = 12;           !  volume owner name 
macro HM2$T_FORMAT = 496,0,0,0 %;
literal HM2$S_FORMAT = 12;              !  volume format type 
macro HM2$W_CHECKSUM2 = 510,0,16,0 %;   !  second checksum 
 
!*** MODULE $DIRDEF ***
! +
! 
!  Directory entry structure for Files-11 Structure Level 2
! 
! -
literal DIR$C_FID = 0;                  !  normal file ID 
literal DIR$C_LINKNAME = 1;             !  symbolic name 
literal DIR$K_LENGTH = 6;               !  length of directory entry overhead 
literal DIR$C_LENGTH = 6;               !  length of directory entry overhead 
literal DIR$S_NAME = 80;                !  maximum length of name string 
literal DIR$S_DIRDEF = 6;
macro DIR$W_SIZE = 0,0,16,0 %;          !  size of directory record in bytes 
macro DIR$W_VERLIMIT = 2,0,16,0 %;      !  maximum number of versions 
macro DIR$B_FLAGS = 4,0,8,0 %;          !  status flags 
macro DIR$V_TYPE = 4,0,3,0 %;
literal DIR$S_TYPE = 3;                 !  directory entry type 
macro DIR$V_NEXTREC = 4,6,1,0 %;        !  another record of same name & type follows 
macro DIR$V_PREVREC = 4,7,1,0 %;        !  another record of same name & type precedes 
!  directory entry type codes 
macro DIR$B_NAMECOUNT = 5,0,8,0 %;      !  byte count of name string 
macro DIR$T_NAME = 6,0,0,0 %;           !  name string 
!  the version numbers and file ID's follow the
!  variable length name area in the form of a
!  blockvector. Each entry is as follows:
literal DIR$K_VERSION = 8;              !  size of each version entry 
literal DIR$C_VERSION = 8;              !  size of each version entry 
literal DIR$S_DIRDEF1 = 8;
macro DIR$W_VERSION = 0,0,16,1 %;       !  version number 
macro DIR$W_FID = 2,0,0,0 %;
literal DIR$S_FID = 6;                  !  file ID 
macro DIR$W_FID_NUM = 2,0,16,0 %;       !  file number 
macro DIR$W_FID_SEQ = 4,0,16,0 %;       !  file sequence number 
macro DIR$W_FID_RVN = 6,0,16,0 %;       !  relative volume number 
macro DIR$B_FID_RVN = 6,0,8,0 %;        !  alternate format RVN 
macro DIR$B_FID_NMX = 7,0,8,0 %;        !  alternate format file number extension 
literal DIR$S_DIRDEF2 = 1;
macro DIR$T_LINKNAME = 0,0,8,0 %;       !  symbolic link name (counted string) 
 
!*** MODULE $SCBDEF ***
! +
! 
!  Format of storage control block, Files-11 Structure Level 2
! 
! -
literal SCB$C_LEVEL2 = 512;             !  1000 octal = structure level 2 
literal SCB$M_MAPDIRTY = 1;
literal SCB$M_MAPALLOC = 2;
literal SCB$M_FILALLOC = 4;
literal SCB$M_QUODIRTY = 8;
literal SCB$M_HDRWRITE = 16;
literal SCB$M_MAPDIRTY2 = 1;
literal SCB$M_MAPALLOC2 = 2;
literal SCB$M_FILALLOC2 = 4;
literal SCB$M_QUODIRTY2 = 8;
literal SCB$M_HDRWRITE2 = 16;
literal SCB$S_SCBDEF = 512;
macro SCB$W_STRUCLEV = 0,0,16,0 %;      !  file structure level 
macro SCB$B_STRUCVER = 0,0,8,0 %;       !  file structure version 
macro SCB$B_STRUCLEV = 1,0,8,0 %;       !  principal file structure level 
macro SCB$W_CLUSTER = 2,0,16,0 %;       !  storage map cluster factor 
macro SCB$L_VOLSIZE = 4,0,32,0 %;       !  volume size in logical blocks 
macro SCB$L_BLKSIZE = 8,0,32,0 %;       !  number of physical blocks per logical block 
macro SCB$L_SECTORS = 12,0,32,0 %;      !  number of sectors per track 
macro SCB$L_TRACKS = 16,0,32,0 %;       !  number of tracks per cylinder 
macro SCB$L_CYLINDER = 20,0,32,0 %;     !  number of cylinders 
macro SCB$L_STATUS = 24,0,32,0 %;       !  volume status flags 
macro SCB$V_MAPDIRTY = 24,0,1,0 %;      !  storage map is dirty (partially updated) 
macro SCB$V_MAPALLOC = 24,1,1,0 %;      !  storage map is preallocated (lost blocks) 
macro SCB$V_FILALLOC = 24,2,1,0 %;      !  file numbers are preallocated (lost header slots) 
macro SCB$V_QUODIRTY = 24,3,1,0 %;      !  quota file is dirty (partially updated) 
macro SCB$V_HDRWRITE = 24,4,1,0 %;      !  file headers are write back cached 
macro SCB$L_STATUS2 = 28,0,32,0 %;      !  backup status - bits must match those above 
macro SCB$V_MAPDIRTY2 = 28,0,1,0 %;     !  storage map is dirty (partially updated) 
macro SCB$V_MAPALLOC2 = 28,1,1,0 %;     !  storage map is preallocated (lost blocks) 
macro SCB$V_FILALLOC2 = 28,2,1,0 %;     !  file numbers are preallocated (lost header slots) 
macro SCB$V_QUODIRTY2 = 28,3,1,0 %;     !  quota file is dirty (partially updated) 
macro SCB$V_HDRWRITE2 = 28,4,1,0 %;     !  file headers are write back cached 
macro SCB$W_WRITECNT = 32,0,16,0 %;     !  count of write access mounters.
macro SCB$T_VOLOCKNAME = 34,0,0,0 %;
literal SCB$S_VOLOCKNAME = 12;          !  name used for file system serialization on volume.
macro SCB$Q_MOUNTTIME = 46,0,0,0 %;
literal SCB$S_MOUNTTIME = 8;            !  time of last initial mount.
macro SCB$W_BACKREV = 54,0,16,0 %;      !  BACKUP revision number.
macro SCB$Q_GENERNUM = 56,0,0,0 %;
literal SCB$S_GENERNUM = 8;             !  shadow set revision number.
macro SCB$W_CHECKSUM = 510,0,16,0 %;    !  block checksum 
 
!*** MODULE $BBMDEF ***
! +
! 
!  Bad block map (generated by bad block scan program)
! 
! -
literal BBM$K_POINTERS = 4;             !  start of retrieval pointers 
literal BBM$C_POINTERS = 4;             !  start of retrieval pointers 
literal BBM$S_BBMDEF = 512;
macro BBM$B_COUNTSIZE = 0,0,8,0 %;      !  retrieval pointer count field size 
macro BBM$B_LBNSIZE = 1,0,8,0 %;        !  retrieval pointer LBN field size 
macro BBM$B_INUSE = 2,0,8,0 %;          !  number of retrieval words in use 
macro BBM$B_AVAIL = 3,0,8,0 %;          !  number of retrieval words available 
macro BBM$W_CHECKSUM = 510,0,16,0 %;    !  block checksum 
!  retrieval pointer format
literal BBM$S_BBMDEF1 = 4;
macro BBM$B_HIGHLBN = 0,0,8,0 %;        !  high order LBN 
macro BBM$B_COUNT = 1,0,8,0 %;          !  block count 
macro BBM$W_LOWLBN = 2,0,16,0 %;        !  low order LBN 
literal BBM$S_BBMDEF2 = 5;
macro BBM$B_PREVHLBN = -4,0,8,0 %;
macro BBM$B_PREVCOUNT = -3,0,8,0 %;
macro BBM$W_PREVLLBN = -2,0,16,0 %;     !  previous retrieval pointer 
 
!*** MODULE $BBDDEF ***
! +
! 
!  Bad block descriptor (generated by formatters for RK06, RM03, et al)
! 
! -
literal BBD$K_DESCRIPT = 8;             !  start of bad block descriptors 
literal BBD$C_DESCRIPT = 8;             !  start of bad block descriptors 
literal BBD$S_BBDDEF = 512;
macro BBD$L_SERIAL = 0,0,32,0 %;        !  pack serial number 
macro BBD$W_RESERVED = 4,0,16,0 %;      !  reserved area (MBZ) 
macro BBD$W_FLAGS = 6,0,16,0 %;         !  pack status flags (zero for normal use) 
macro BBD$L_LASTWORD = 508,0,32,0 %;    !  last longword of block 
literal BBD$K_ENTRY = 4;
literal BBD$C_ENTRY = 4;
literal BBD$S_BBDDEF1 = 4;
macro BBD$L_BADBLOCK = 0,0,32,0 %;      !  individual bad block entry 
macro BBD$V_CYLINDER = 0,0,15,0 %;
literal BBD$S_CYLINDER = 15;            !  cylinder number of bad block 
macro BBD$V_SECTOR = 0,16,8,0 %;
literal BBD$S_SECTOR = 8;               !  sector number of bad block 
macro BBD$V_TRACK = 0,24,7,0 %;
literal BBD$S_TRACK = 7;                !  track number of bad block 
 
!*** MODULE $VSLDEF ***
! +
! 
!  Structure of a volume set list file entry. Record 1 contains the volume
!  set name. Record n+1 contains the volume label of RVN n in the volume set.
! 
! -
literal VSL$K_LENGTH = 64;
literal VSL$C_LENGTH = 64;
literal VSL$S_VSLDEF = 64;
macro VSL$T_NAME = 0,0,0,0 %;
literal VSL$S_NAME = 12;                !  volume name 
 
!*** MODULE $PBBDEF ***
! +
! 
!  Pending bad block file record format. Each record describes a disk block
!  on which an error has occurred which has not been turned over to the bad
!  block file.
! 
! -
literal PBB$M_READERR = 1;
literal PBB$M_WRITERR = 2;
literal PBB$K_LENGTH = 16;              !  length of entry 
literal PBB$C_LENGTH = 16;              !  length of entry 
literal PBB$S_PBBDEF = 16;
macro PBB$W_FID = 0,0,0,0 %;
literal PBB$S_FID = 6;                  !  File ID of containing file 
macro PBB$B_FLAGS = 6,0,8,0 %;          !  status flags 
macro PBB$V_READERR = 6,0,1,0 %;        !  read error occurred 
macro PBB$V_WRITERR = 6,1,1,0 %;        !  write error occurred 
macro PBB$B_COUNT = 7,0,8,0 %;          !  error count 
macro PBB$L_VBN = 8,0,32,0 %;           !  virtual block in file 
macro PBB$L_LBN = 12,0,32,0 %;          !  logical block number 
 
!*** MODULE $DQFDEF ***
! +
! 
!  Structure of disk quota file record. Each record contains the authorization
!  and usage of a particular UIC for this volume set.
! 
! -
literal DQF$M_ACTIVE = 1;
literal DQF$K_LENGTH = 32;
literal DQF$C_LENGTH = 32;
literal DQF$S_DQFDEF = 32;
macro DQF$L_FLAGS = 0,0,32,0 %;         !  flags longword, containing... 
macro DQF$V_ACTIVE = 0,0,1,0 %;         !  record contains an active entry 
macro DQF$L_UIC = 4,0,32,0 %;           !  UIC of this record 
macro DQF$L_USAGE = 8,0,32,0 %;         !  number of blocks in use 
macro DQF$L_PERMQUOTA = 12,0,32,0 %;    !  permanent disk quota 
macro DQF$L_OVERDRAFT = 16,0,32,0 %;    !  overdraft limit 
