! 
! ****************************************************************************
! *									    *
! *  Copyright (c) 1982, 1983		                                    *
! *  by DIGITAL Equipment Corporation, Maynard, Mass.			    *
! * 									    *
! *  This software is furnished under a license and may be used and  copied  *
! *  only  in  accordance  with  the  terms  of  such  license and with the  *
! *  inclusion of the above copyright notice.  This software or  any  other  *
! *  copies  thereof may not be provided or otherwise made available to any  *
! *  other person.  No title to and ownership of  the  software  is  hereby  *
! *  transferred.							    *
! * 									    *
! *  The information in this software is subject to change  without  notice  *
! *  and  should  not  be  construed  as  a commitment by DIGITAL Equipment  *
! *  Corporation.							    *
! * 									    *
! *  DIGITAL assumes no responsibility for the use or  reliability  of  its  *
! *  software on equipment which is not supplied by DIGITAL.		    *
! *									    *
! ****************************************************************************
! *********************************************************************************************************************************
!  Created 15-SEP-1984 23:02:13  by  VAX-11 SDL V2.0       Source: 15-SEP-1984 22:44:18 _$255$DUA28:[FDL.SRC]FDLPARDEF.SDL;1       
! *********************************************************************************************************************************
 
 
!*** MODULE $FDLDEF3 ***
! *        These fields are found in FDL$AB_CTRL
! 
literal FDL$M_STATUS = 7;
literal FDL$M_WARNING = 8;
literal FDL$M_PRIMARY = 16;
literal FDL$M_NEWPRI = 32;
literal FDL$M_SECONDARY = 64;
literal FDL$M_INITIAL = 128;
literal FDL$M_COMMENT = 256;
literal FDL$M_LINECMT = 512;
literal FDL$M_PCALL = 1024;
literal FDL$M_DCL = 2048;
literal FDL$M_STRING_SPEC = 4096;
literal FDL$M_USED_STRING = 8192;
literal FDL$M_APOST_PRES = 16384;
literal FDL$M_QUOTE_PRES = 32768;
literal FDL$M_REPARSE = 65536;
literal FDL$M_DFLT_PRES = 131072;
literal FDL$M_STVALID = 262144;
literal FDL$M_GCALL = 524288;
literal FDL$M_FULLGEN = 1048576;
literal FDL$M_DEALLOC = 2097152;
literal FDL$C_DUMMY_PRIMARY$ = 0;       !  Dummy_primary$
literal FDL$C_ACCESS = 1;               !  Access 
literal FDL$C_ACL = 2;                  !  Access Control Lists 
literal FDL$C_ANALA = 3;                !  Analysis_of_area 
literal FDL$C_ANALK = 4;                !  Analysis_of_key 
literal FDL$C_AREA = 5;                 !  Area 
literal FDL$C_CONNECT = 6;              !  Connect 
literal FDL$C_DATE = 7;                 !  Date 
literal FDL$C_FILE = 8;                 !  File 
literal FDL$C_IDENT = 9;                !  Ident 
literal FDL$C_JNL = 10;                 !  Journal
literal FDL$C_KEY = 11;                 !  Key 
literal FDL$C_RECORD = 12;              !  Record 
literal FDL$C_SHARING = 13;             !  Sharing
literal FDL$C_SYSTEM = 14;              !  System 
literal FDL$C_TITLE = 15;               !  Title 
! 	LAST PRIMARY
! 
literal FDL$C_PRITAB_SIZE = 16;
!         Bits defined for FDL$AB_PRIMCTRL
! 
literal FDL$M_ACCESS = 1;
literal FDL$M_ACL = 2;
literal FDL$M_ANALA = 4;
literal FDL$M_ANALK = 8;
literal FDL$M_AREA = 16;
literal FDL$M_CONNECT = 32;
literal FDL$M_DATE = 64;
literal FDL$M_FILE = 128;
literal FDL$M_IDENT = 256;
literal FDL$M_JNL = 512;
literal FDL$M_KEY = 1024;
literal FDL$M_RECORD = 2048;
literal FDL$M_SHARING = 4096;
literal FDL$M_SYSTEM = 8192;
literal FDL$M_TITLE = 16384;
literal FDL$C_FALSE = 0;                !  No 
literal FDL$C_TRUE = -1;                !  Yes 
!         Secondary codes for each primary
!         These codes are found in FDL$GL_SECONDARY
! 
!         Qualifiers for each secondary are listed seperatly
! 	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 	REMEMBER TO UPDATE XXX_BEG AND XXX_END MARKERS IF AN ATTRIBUTE IS
! 	ADDED/SUBTRACTED ONTO/OFF EITHER END OF A PRIMARY SECTION
! 	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!         Access primary
! 
literal FDL$C_DUMMY_SECONDARY$ = 0;     !  Dummy_secondary$
literal FDL$C_FACBIO = 1;               !  Block I/O only 
literal FDL$C_FACDEL = 2;               !  Deletes 
literal FDL$C_FACGET = 3;               !  Gets 
literal FDL$C_FACPUT = 4;               !  Puts 
literal FDL$C_FACBRO = 5;               !  Record and Block I/O 
literal FDL$C_FACTRN = 6;               !  Truncate 
literal FDL$C_FACUPD = 7;               !  Updates 
!         ACL
! 
literal FDL$C_ACE = 8;                  !  Entry 
!         Codes for Analysis_of_area primary
! 
literal FDL$C_RECL = 9;                 !  Reclaimed_space 
!         Analysis_of_key primary
! 
literal FDL$C_DFIL = 10;                !  Data_fill 
literal FDL$C_DKC = 11;                 !  Data_key_compression 
literal FDL$C_DRC = 12;                 !  Data_record_compression 
literal FDL$C_DREC = 13;                !  Data_record_count 
literal FDL$C_DSPC = 14;                !  Data_space_occupied 
literal FDL$C_DELE = 15;                !  Deletions 
literal FDL$C_DEPTH = 16;               !  Depth 
literal FDL$C_DUPL = 17;                !  Duplicates_per_value 
literal FDL$C_ICOMP = 18;               !  Index_compression 
literal FDL$C_IFIL = 19;                !  Index_fill 
literal FDL$C_ISPC = 20;                !  Index_space_occupied 
literal FDL$C_L1RCNT = 21;              !  Level1_record_count
literal FDL$C_MDL = 22;                 !  Mean_data_length 
literal FDL$C_MIL = 23;                 !  Mean_index_length 
literal FDL$C_RANACC = 24;              !  Random_accesses 
literal FDL$C_RANINS = 25;              !  Random_inserts 
literal FDL$C_SEQACC = 26;              !  Sequential_accesses 
!         Codes for Area primary
! 
literal FDL$C_ALLOC = 27;               !  Allocation 
literal FDL$C_BTCONT = 28;              !  Best_try_contigous 
literal FDL$C_BKT = 29;                 !  Bucket_size 
literal FDL$C_CONTG = 30;               !  Contigous 
literal FDL$C_EXACT = 31;               !  Exact_position 
literal FDL$C_EXTND = 32;               !  Extend 
literal FDL$C_POSI = 33;                !  Position 
literal FDL$C_VOLU = 34;                !  Voulme 
!         Codes for Connect primary
! 
literal FDL$C_ASY = 35;                 !  Asynchronous 
literal FDL$C_BIO = 36;                 !  Block_IO 
literal FDL$C_BUCODE = 37;              !  Bucket_code 
literal FDL$C_RCTX = 38;                !  Context 
literal FDL$C_EOF = 39;                 !  End_of_file 
literal FDL$C_FLOA = 40;                !  Fill_buckets
literal FDL$C_FDEL = 41;                !  Fast_delete
literal FDL$C_KRF = 42;                 !  Key_of_reference 
literal FDL$C_KGE = 43;                 !  Key_greater_equal
literal FDL$C_KGT = 44;                 !  Key_greater_than
literal FDL$C_KLIM = 45;                !  Key_limit
literal FDL$C_LOCMODE = 46;             !  Locate_mode
literal FDL$C_REA = 47;                 !  Lock_on_read
literal FDL$C_RLK = 48;                 !  Lock_on_write
literal FDL$C_ULK = 49;                 !  Manual_unlocking
literal FDL$C_MBC = 50;                 !  Multiblock_count 
literal FDL$C_MBF = 51;                 !  Mulitbuffer_count 
literal FDL$C_NLK = 52;                 !  Nolock
literal FDL$C_NXR = 53;                 !  Nonexistent_record
literal FDL$C_RAH = 54;                 !  Read_ahead 
literal FDL$C_RRL = 55;                 !  Read_regardless
literal FDL$C_TMENB = 56;               !  Timeout_enable
literal FDL$C_TMO = 57;                 !  Timeout_period 
literal FDL$C_TPT = 58;                 !  Truncate_on_put
literal FDL$C_TTCCO = 59;               !  TT_cancel_control_o
literal FDL$C_TTCVT = 60;               !  TT_upcase_input
literal FDL$C_TTPMT = 61;               !  TT_prompt
literal FDL$C_TTPTA = 62;               !  TT_purge_type_ahead
literal FDL$C_TTRNE = 63;               !  TT_read_noecho
literal FDL$C_TTRNF = 64;               !  TT_read_nofilter
literal FDL$C_UIF = 65;                 !  Update_if
literal FDL$C_WAT = 66;                 !  Wait_for_record
literal FDL$C_WBH = 67;                 !  Write_behind 
!         Codes for Date primary
! 
literal FDL$C_BACKUP = 68;              !  Backup 
literal FDL$C_CREAT = 69;               !  Creation 
literal FDL$C_EXPR = 70;                !  Experation 
literal FDL$C_REV = 71;                 !  Revision 
!         Codes for File primary
! 
literal FDL$C_ALL = 72;                 !  Allocation 
literal FDL$C_BTC = 73;                 !  Best_try_contiguous 
literal FDL$C_BKTSIZ = 74;              !  Bucket_size 
literal FDL$C_CLUSIZ = 75;              !  Cluster_size 
literal FDL$C_FCTX = 76;                !  Context 
literal FDL$C_CONT = 77;                !  Contiguous 
literal FDL$C_CIF = 78;                 !  Create_if
literal FDL$C_DFNAM = 79;               !  Default_name 
literal FDL$C_DEFWRT = 80;              !  Deferred_write
literal FDL$C_DOC = 81;                 !  Delete_on_close 
literal FDL$C_DIR = 82;                 !  Directory_entry 
literal FDL$C_EODEL = 83;               !  Erase_on_delete 
literal FDL$C_EXTEN = 84;               !  Extension 
literal FDL$C_GBC = 85;                 !  Global_buffer_count 
literal FDL$C_MTBLSIZ = 86;             !  MT_block_size 
literal FDL$C_MTCP = 87;                !  MT_current_position 
literal FDL$C_MTNEF = 88;               !  MT_not_eof
literal FDL$C_MTPRO = 89;               !  MT_protection 
literal FDL$C_MTREW = 90;               !  MT_rewind / MT_open_rewind
literal FDL$C_MTRWC = 91;               !  MT_close_rewind
literal FDL$C_MAXRECN = 92;             !  Max_record_number 
literal FDL$C_MAXVER = 93;              !  Maximize_version 
literal FDL$C_NAME = 94;                !  Name 
literal FDL$C_BKTUP = 95;               !  Nobackup 
literal FDL$C_NFS = 96;                 !  Non_file_structured
literal FDL$C_OFP = 97;                 !  Output_file_parse
literal FDL$C_ORG = 98;                 !  Organization 
literal FDL$C_OWNER = 99;               !  Owner 
literal FDL$C_POC = 100;                !  Print_on_close 
literal FDL$C_PROT = 101;               !  Protection 
literal FDL$C_READC = 102;              !  Read_check 
literal FDL$C_REVISN = 103;             !  Revision 
literal FDL$C_SQO = 104;                !  Sequential_only
literal FDL$C_SOC = 105;                !  Submit_on_close 
literal FDL$C_SUPER = 106;              !  Superscede 
literal FDL$C_TEMPO = 107;              !  Temporary
literal FDL$C_TOC = 108;                !  Truncate_on_close 
literal FDL$C_UFO = 109;                !  User_file_open
literal FDL$C_WIN = 110;                !  Window_size 
literal FDL$C_WRITEC = 111;             !  Write_check 
!         Codes for Journal primary
! 
literal FDL$C_AFTIM = 112;              !  After_image 
literal FDL$C_AFTNAM = 113;             !  After_name 
literal FDL$C_AUDIT = 114;              !  Audit_trail 
literal FDL$C_AUDNAM = 115;             !  Audit_name 
literal FDL$C_BEFIM = 116;              !  Before_image 
literal FDL$C_BEFNAM = 117;             !  Before_name 
literal FDL$C_RU = 118;                 !  Recovery_unit 
!         Codes for Key primary
! 
literal FDL$C_CHANGE = 119;             !  Changes 
literal FDL$C_DAREA = 120;              !  Data_area 
literal FDL$C_DFILL = 121;              !  Data_fill 
literal FDL$C_DATKC = 122;              !  Data_key_compression 
literal FDL$C_DATRC = 123;              !  Data_record_compression 
literal FDL$C_DUPS = 124;               !  Duplicates 
literal FDL$C_IAREA = 125;              !  Index_area 
literal FDL$C_IDXC = 126;               !  Index_compression 
literal FDL$C_IFILL = 127;              !  Index_fill 
literal FDL$C_LAREA = 128;              !  Level1_index_area 
literal FDL$C_KYNAME = 129;             !  Name 
literal FDL$C_NULL = 130;               !  Null_key 
literal FDL$C_NULLVAL = 131;            !  Null_value 
literal FDL$C_PROL = 132;               !  Prologue_version 
literal FDL$C_SEGLEN = 133;             !  Segment length 
literal FDL$C_SEGPOS = 134;             !  position 
literal FDL$C_SEGTYP = 135;             !  type 
!         Codes for Record primary
! 
literal FDL$C_BLKSPN = 136;             !  Block_span 
literal FDL$C_CARCTRL = 137;            !  Carrage_control 
literal FDL$C_VFCSIZ = 138;             !  Control_field_size 
literal FDL$C_FMT = 139;                !  Format 
literal FDL$C_SIZE = 140;               !  Record_size 
!         Sharing primary
! 
literal FDL$C_SHRDEL = 141;             !  Deletes 
literal FDL$C_SHRGET = 142;             !  Gets 
literal FDL$C_SHRMSE = 143;             !  Multi-stream connects 
literal FDL$C_SHRNIL = 144;             !  Dissallow sharing 
literal FDL$C_SHRPUT = 145;             !  Puts 
literal FDL$C_SHRUPD = 146;             !  Updates 
literal FDL$C_SHRUPI = 147;             !  User provided interlocking 
!         Codes for System primary
! 
literal FDL$C_DEVICE = 148;             !  Device 
literal FDL$C_SOURCE = 149;             !  Source 
literal FDL$C_TARGET = 150;             !  Target 
! *	THE LAST SECONDARY FOLLOWS:
! 
literal FDL$C_SECTAB_SIZE = 151;
! 	The following are markers which are useful to FDL$GENERATE
! 
literal FDL$C_ACCESS_BEG = 1;
literal FDL$C_ACCESS_END = 7;
literal FDL$C_ACL_BEG = 8;
literal FDL$C_ACL_END = 8;
literal FDL$C_ANALYSIS_OF_AREA_BEG = 9;
literal FDL$C_ANALYSIS_OF_AREA_END = 9;
literal FDL$C_ANALYSIS_OF_KEY_BEG = 10;
literal FDL$C_ANALYSIS_OF_KEY_END = 26;
literal FDL$C_AREA_BEG = 27;
literal FDL$C_AREA_END = 34;
literal FDL$C_CONNECT_BEG = 35;
literal FDL$C_CONNECT_END = 67;
literal FDL$C_DATE_BEG = 68;
literal FDL$C_DATE_END = 71;
literal FDL$C_FILE_BEG = 72;
literal FDL$C_FILE_END = 111;
literal FDL$C_JOURNAL_BEG = 112;
literal FDL$C_JOURNAL_END = 118;
literal FDL$C_KEY_BEG = 119;
literal FDL$C_KEY_END = 135;
literal FDL$C_RECORD_BEG = 136;
literal FDL$C_RECORD_END = 140;
literal FDL$C_SHARING_BEG = 141;
literal FDL$C_SHARING_END = 147;
literal FDL$C_SYSTEM_BEG = 148;
literal FDL$C_SYSTEM_END = 150;
!         Qualifiers
! 
!         These codes are found in FDL$GL_QUALIFIER
! 
!         Qualifiers for the Area secondary
! 
literal FDL$C_ANYPOS = 0;               !  Any_Cylinder 
literal FDL$C_CLUSPOS = 1;              !  Cluster 
literal FDL$C_CYLPOS = 2;               !  Cylinder 
literal FDL$C_FIDPOS = 3;               !  File_ID 
literal FDL$C_FNMPOS = 4;               !  File_name 
literal FDL$C_LOGPOS = 5;               !  Logical 
literal FDL$C_NOPOS = 6;                !  None 
literal FDL$C_VIRPOS = 7;               !  Virtual 
!         Qualifiers for the Record secondary
! 
literal FDL$C_NONE = 8;                 !  None 
literal FDL$C_CR = 9;                   !  Carrage return 
literal FDL$C_FTN = 10;                 !  Fortran 
literal FDL$C_PRINT = 11;               !  Print 
literal FDL$C_UDF = 12;                 !  UNDEFINED 
literal FDL$C_FIX = 13;                 !  FIXED 
literal FDL$C_VAR = 14;                 !  VARIABLE 
literal FDL$C_VFC = 15;                 !  VFC 
literal FDL$C_STM = 16;                 !  STREAM 
literal FDL$C_STMLF = 17;               !  STREAM_LF 
literal FDL$C_STMCR = 18;               !  STREAM_CR 
!         Qualifiers for the Journal secondary
! 
literal FDL$C_IF_IN = 19;               !  If_in_recovery_unit 
literal FDL$C_NEC = 20;                 !  Necessary_to_write
literal FDL$C_NEVER = 21;               !  Never_RU_journal
!         Qualifiers for the System secondary
! 
literal FDL$C_IAS = 22;                 !  IAS 
literal FDL$C_RSTS = 23;                !  RSTS/E 
literal FDL$C_M = 24;                   !  RSX-11M 
literal FDL$C_MPLUS = 25;               !  RSX-11M-PLUS 
literal FDL$C_RT = 26;                  !  RT-11 
literal FDL$C_TRAX = 27;                !  TRAX-11 
literal FDL$C_VMS = 28;                 !  VAX/VMS 
!         Qualifiers for the File secondary
! 
literal FDL$C_SEQ = 29;                 !  SEQUENTIAL 
literal FDL$C_REL = 30;                 !  RELATIVE 
literal FDL$C_IDX = 31;                 !  INDEXED 
literal FDL$C_HSH = 32;                 !  HASHED 
!         Qualifiers for the Key secondary
! 
literal FDL$C_STG = 33;                 !  STRING 
literal FDL$C_IN2 = 34;                 !  INT2 
literal FDL$C_BN2 = 35;                 !  BIN2 
literal FDL$C_IN4 = 36;                 !  INT4 
literal FDL$C_BN4 = 37;                 !  BIN4 
literal FDL$C_IN8 = 38;                 !  INT8 
literal FDL$C_BN8 = 39;                 !  BIN8 
literal FDL$C_PAC = 40;                 !  DECIMAL 
! 	Constants for FDLGENTAB
! 
literal FDL$C_FAB = 0;
literal FDL$C_RAB = 1;
literal FDL$C_XAB = 2;
literal FDL$C_NAM = 3;
literal FDL$C_DUMMY = 0;
literal FDL$C_BYTE = 1;
literal FDL$C_WORD = 2;
literal FDL$C_LONG = 3;
literal FDL$C_QUAD = 4;
literal FDL$C_OCTA = 5;
literal FDL$C_SWITCH = 6;
literal FDL$C_STRING = 7;
literal FDL$C_QUALIFIER = 8;
literal FDL$C_SPECIAL = 9;
! *	Parse data stuff
! *
! *	These structures must be contiguous so that EDF can access them from
! *	one point.  If they need to be changed consult with the owner of edf
! *
! *			-------------------------
! *	FDL$AL_BLOCK:	|	 ctrl		|	0
! *			|-----------------------|
! *			|	pcall		|	1
! *			|-----------------------|
! *			|	primary		|	2
! *			|-----------------------|
! *			|	prinum		|	3
! *			|-----------------------|
! *			|	prictrl		|	4
! *			|-----------------------|
! *			|	secondary	|	5
! *			|-----------------------|
! *			|	secnum		|	6
! *			|-----------------------|
! *			|			|	7
! *			|-----           -------|
! *			|			|
! *			|-----           -------|
! *			|			|
! *			|-----  secctrl  -------|
! *			|			|
! *			|-----           -------|
! *			|			|
! *			|-----           -------|
! *			|			|
! *			|-----------------------|
! *			|	qualifier	|	13
! *			|-----------------------|
! *			|	number		|	14
! *			|-----------------------|
! *			|	switch		|	15
! *			|-----------------------|
! *			|      owner uic 	|	16
! *			|-----------------------|
! *			|      spare1		|	17
! *			|-----------------------|
! *			|     protection	|	18
! *			|-----------------------|
! *			|	fid 1		|	19
! *			|-----------------------|
! *			|	fid 2		|	20
! *			|-----------------------|
! *			|	fid 3		|	21
! *			|-----------------------|
! *			|			|	22
! *			|-  date/time quadword -|
! *			|			|
! *			|-----------------------|
! *			|			|	24
! *			|---  string desc  -----|
! *			|			|
! *			|-----------------------|
! *			|			|	26
! *			|---  comment desc  ----|
! *			|			|
! *			|-----------------------|
! *			|			|	28
! *			|----  line desc   -----|
! *			|			|
! *			|-----------------------|
! *			|			|	30
! *			|---  upcased desc  ----|
! *			|			|
! *			|-----------------------|
! *			|	line count	|	32
! *			|-----------------------|
! *			|			|	33
! *			|---   item  desc   ----|
! *			|			|
! *			|-----------------------|
! *			|	gcall		|	35 = FDL$K_BLOCK_END
! *			-------------------------
! *
! *
! * FDL$K_BLOCK_END equals the offset to the last longword in FDL$AL_BLOCK
! *
literal FDL$L_CTRL = 0;
literal FDL$L_PCALL = 1;
literal FDL$L_PRIMARY = 2;
literal FDL$L_PRINUM = 3;
literal FDL$L_PRICTRL = 4;
literal FDL$L_SECONDARY = 5;
literal FDL$L_SECNUM = 6;
! * FDL$K_SCTRL_LONG is the number of longwords in FDL$AB_SECCTRL
! * FDL$K_SCTRL_VEC is the number of bits in FDL$AB_SECCTRL
! * Each longword has enough bits to map 32 unique secondary attributes
literal FDL$K_SCTRL_LONG = 6;
literal FDL$K_SCTRL_VEC = 192;
literal FDL$A_SECCTRL = 7;
literal FDL$L_QUALIFIER = 13;
literal FDL$L_NUMBER = 14;
literal FDL$L_SWITCH = 15;
literal FDL$L_OWNER_UIC = 16;
literal FDL$L_SPARE1 = 17;
literal FDL$L_PROTECTION = 18;
literal FDL$L_FID1 = 19;
literal FDL$L_FID2 = 20;
literal FDL$L_FID3 = 21;
literal FDL$Q_DATE_TIME = 22;
literal FDL$Q_STRING = 24;
literal FDL$Q_COMMENT = 26;
literal FDL$Q_LINE = 28;
literal FDL$Q_UPCASED = 30;
literal FDL$L_STMNTNUM = 32;
literal FDL$Q_ITEM = 33;
literal FDL$L_GCALL = 35;
literal FDL$K_BLOCK_END = 35;
!         Misc.
! 
!         Max size of the fdl line
! 
literal FDL$K_MAXLINE = 1024;
literal FDL$C_CLEAR = 0;
macro FDL$R_FDLDEF_BITS0 = 0,0,24,0 %;
macro FDL$V_STATUS = 0,0,3,0 %;
literal FDL$S_STATUS = 3;               !  Status code for processing 
macro FDL$V_WARNING = 0,3,1,0 %;        !  A warning message has been issued for this secondary 
macro FDL$V_PRIMARY = 0,4,1,0 %;        !  Primary has been parsed 
macro FDL$V_NEWPRI = 0,5,1,0 %;         !  A new primary has been parsed 
macro FDL$V_SECONDARY = 0,6,1,0 %;      !  Secondary has been parsed 
macro FDL$V_INITIAL = 0,7,1,0 %;        !  Initial pass 
macro FDL$V_COMMENT = 0,8,1,0 %;        !  Secondary comment has been detected 
macro FDL$V_LINECMT = 0,9,1,0 %;        !  Line comment has been detected 
macro FDL$V_PCALL = 0,10,1,0 %;         !  This is an EDF Parse call 
macro FDL$V_DCL = 0,11,1,0 %;           !  Called by a DCL utility 
macro FDL$V_STRING_SPEC = 0,12,1,0 %;   !  An FDL STRING
macro FDL$V_USED_STRING = 0,13,1,0 %;   !  FDL STRING has been set up
macro FDL$V_APOST_PRES = 0,14,1,0 %;    !  An apostrophe was found by the pre_parse
macro FDL$V_QUOTE_PRES = 0,15,1,0 %;    !  A quotation mark was found by the pre_parse
macro FDL$V_REPARSE = 0,16,1,0 %;       !  Doing a parse into a parse
macro FDL$V_DFLT_PRES = 0,17,1,0 %;     !  The DFLT_FDL_SPEC argument was present
macro FDL$V_STVALID = 0,18,1,0 %;       !  FDL$GL_STNUMPTR is valid
macro FDL$V_GCALL = 0,19,1,0 %;         !  This is an EDF Generate call 
macro FDL$V_FULLGEN = 0,20,1,0 %;       !  Generate the full FDL spec
macro FDL$V_DEALLOC = 0,21,1,0 %;       !  Make FDL$$CHECK_BLOCKS deallocate the
!  RMS control blocks after it checks them
!         Codes found in FDL$GL_PRIMARY
! 
macro FDL$R_FDLDEF_BITS1 = 0,0,16,0 %;
macro FDL$V_ACCESS = 0,0,1,0 %;         !  Access 
macro FDL$V_ACL = 0,1,1,0 %;            !  Access Control List 
macro FDL$V_ANALA = 0,2,1,0 %;          !  Analysis_of_area 
macro FDL$V_ANALK = 0,3,1,0 %;          !  Analysis_of_key 
macro FDL$V_AREA = 0,4,1,0 %;           !  Area 
macro FDL$V_CONNECT = 0,5,1,0 %;        !  Connect 
macro FDL$V_DATE = 0,6,1,0 %;           !  Date 
macro FDL$V_FILE = 0,7,1,0 %;           !  File 
macro FDL$V_IDENT = 0,8,1,0 %;          !  Ident 
macro FDL$V_JNL = 0,9,1,0 %;            !  Journal
macro FDL$V_KEY = 0,10,1,0 %;           !  Key 
macro FDL$V_RECORD = 0,11,1,0 %;        !  Record 
macro FDL$V_SHARING = 0,12,1,0 %;       !  Sharing
macro FDL$V_SYSTEM = 0,13,1,0 %;        !  System 
macro FDL$V_TITLE = 0,14,1,0 %;         !  Title 
!         Single field switch for YES - NO qualifiers
! 
