; *********************************************************************************************************************************
;  Created 15-SEP-1984 22:46:34  by  VAX-11 SDL V2.0       Source: 15-SEP-1984 22:45:39 _$255$DUA28:[FORRTL.OBJ]FORMSG.SDL;1       
; *********************************************************************************************************************************
 
 
	.MACRO	$FORDEF,$GBL
	$DEFINI	FOR,$GBL
; 
;  This SDL File Generated by VAX-11 Message V04-00 on 15-SEP-1984 22:45:40.89
; 
;  FILE: FORMSG.MSG  EDIT: SBL2006
; 
; ****************************************************************************
; *									    *
; *  COPYRIGHT (C) 1978, 1980, 1982, 1984 BY				    *
; *  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
; *  ALL RIGHTS RESERVED.						    *
; * 									    *
; *  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
; *  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
; *  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
; *  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
; *  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
; *  TRANSFERRED.							    *
; * 									    *
; *  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
; *  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
; *  CORPORATION.							    *
; * 									    *
; *  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
; *  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
; * 									    *
; *									    *
; ****************************************************************************
; 
; 
;  1-014 - ADD ERRORS 17-19 FOR NAMELIST.  SBL 10-NOV-1980
;  1-015 - CORRECT TYPO IN TOOMANVAL.  SBL 15-DEC-1980
;  1-016 - RESTORE CLOSING BRACKET ON OPEDEFREQ, MYSTERIOUSLY DROPPED IN 1-015.
; 	  SBL 6-JAN-1981
;  2-001 - CONVERT TO MESSAGE UTILITY SOURCE FORMAT.  ADAPTED FROM FORMSG.MDL
; 	  VERSION 1-016.  SBL 22-APR-1981
;  2-002 - ADD UNFIO_FMT, FMTIO_UNF, DIRIO_KEY, SEQIO_DIR, KEYIO_DIR,
; 	  IO_NONFOR, INVTXTREC, FLOUNDEXC.  JAW 23-AUG-1981
;  2-003 - CHANGE INVTXTREC TO INVTEXREC.  JAW 24-AUG-1981
;  2-004 - ADD INVTEX WHICH DOES NOT REQUIRE A RECORD NUMBER.  THIS IS FOR INDEXED
; 	  AND INTERNAL FILES THAT DO NOT HAVE A VALID RECORD NUMBER.  DGP 21-DEC-9181
;  2-005 - ADD .TITLE.  SBL 28-AUG-1982
;  2-006 - ADD OPEREQDIS AND OPEREQSEQ.  SBL 2-JUN-1983
; --
; +
;  SYMBOLS ARE DEFINED FOLLOWING THE STANDARD FOR GLOBAL NAMES:
; 
; 	FOR$_ABCMNOXYZ
; 
;  IN ADDITION, THE LIBRARY STANDARDS SPECIFY THAT THE LETTERS "abc", "mno",
;  AND "xyz" ARE THE FIRST THREE LETTERS OF THE FIRST THREE WORDS OF THE ERROR
;  MESSAGE, NOT COUNTING ARTICLES AND PREPOSITIONS.
; 
;  THE NAMES OF ALL PROCEDURES USING EACH ERROR CONDITION VALUE SHOULD APPEAR
;  IN THE COMMENTS INCLUDED WITH EACH ERROR DEFINITION.
; 
;  MACRO-32 PROGRAMMING:
; 
;  THE MACROS CALL:
; 
; 	$FORDEF
; 
;  WILL CAUSE ALL SYMBOLS TO BE MADE AVAILABLE TO THE MODULE.
;  THE STS$V_MSG_ID IS THE FORTRAN ERROR NUMBER (1:94).
;  THESE SYMBOLS ARE DECLARED EXTERNAL BY THE RUN-TIME LIBRARY,
;  THE MACROS ARE PROVIDED ONLY FOR THE CONVENIENCE OF THE USER.
; -
; 			; MAKE ALL ERRORS BE SEVERE (EXCEPT AS NOTED)
; 			; SET SUB-SYSTEM SPECIFIC BIT AND MAKE SEVERE
; 			; SET LH TO 24 (DECIMAL).
$EQU	FOR$_FACILITY	24
$EQU	FOR$_NOTFORSPE	1605644
; 		; NEVER SIGNALED. USED ONLY AS A FORTRAN ERROR
; 		; NUMBER FOR ERRSNS TO MEAN SOME OTHER FACILITY
; 		; THAN FOR$ OR MTH$ DETECTED THE ERROR.
; 			; SET SUB-SYSTEM SPECIFIC BIT AND MAKE SEVERE
; 			; SET LH TO 24 (DECIMAL).
$EQU	FOR$_SYNERRNAM	1605772
$EQU	FOR$_TOOMANVAL	1605780
$EQU	FOR$_INVREFVAR	1605788
$EQU	FOR$_REWERR	1605796
$EQU	FOR$_DUPFILSPE	1605804
$EQU	FOR$_INPRECTOO	1605812
$EQU	FOR$_BACERR	1605820
$EQU	FOR$_ENDDURREA	1605828
$EQU	FOR$_RECNUMOUT	1605836
$EQU	FOR$_OPEDEFREQ	1605844
$EQU	FOR$_TOOMANREC	1605852
$EQU	FOR$_CLOERR	1605860
$EQU	FOR$_FILNOTFOU	1605868
$EQU	FOR$_OPEFAI	1605876
$EQU	FOR$_MIXFILACC	1605884
$EQU	FOR$_INVLOGUNI	1605892
$EQU	FOR$_ENDFILERR	1605900
$EQU	FOR$_UNIALROPE	1605908
$EQU	FOR$_SEGRECFOR	1605916
$EQU	FOR$_ATTACCNON	1605924
$EQU	FOR$_INCRECLEN	1605932
$EQU	FOR$_ERRDURWRI	1605940
$EQU	FOR$_ERRDURREA	1605948
$EQU	FOR$_RECIO_OPE	1605956
$EQU	FOR$_INSVIRMEM	1605964
$EQU	FOR$_NO_SUCDEV	1605972
$EQU	FOR$_FILNAMSPE	1605980
$EQU	FOR$_INCRECTYP	1605988
$EQU	FOR$_KEYVALERR	1605996
$EQU	FOR$_INCOPECLO	1606004
$EQU	FOR$_WRIREAFIL	1606012
$EQU	FOR$_INVARGFOR	1606020
$EQU	FOR$_INVKEYSPE	1606028
$EQU	FOR$_INCKEYCHG	1606036
$EQU	FOR$_INCFILORG	1606044
$EQU	FOR$_SPERECLOC	1606052
$EQU	FOR$_NO_CURREC	1606060
$EQU	FOR$_REWRITERR	1606068
$EQU	FOR$_DELERR	1606076
$EQU	FOR$_UNLERR	1606084
$EQU	FOR$_FINERR	1606092
$EQU	FOR$_MORONEREC	1605852
$EQU	FOR$_ATTREANON	1605924
; 			; SET SUB-SYSTEM SPECIFIC BIT AND MAKE SEVERE
$EQU	FOR$_LISIO_SYN	1606108
$EQU	FOR$_INFFORLOO	1606116
$EQU	FOR$_FORVARMIS	1606124
$EQU	FOR$_SYNERRFOR	1606132
; 			; SET SUB-SYSTEM SPECIFIC BIT AND MAKE ERROR (NOT SEVERE)
$EQU	FOR$_OUTCONERR	1606138
; 			; SET SUB-SYSTEM SPECIFIC BIT AND MAKE SEVERE
$EQU	FOR$_INPCONERR	1606148
; 			; SET SUB-SYSTEM SPECIFIC BIT AND MAKE SEVERE
$EQU	FOR$_OUTSTAOVE	1606164
$EQU	FOR$_INPSTAREQ	1606172
$EQU	FOR$_VFEVALERR	1606180
; 			; SET SUB-SYSTEM SPECIFIC BIT AND MAKE SEVERE
$EQU	FOR$_ADJARRDIM	1606380
;  **********
;  THE FOLLOWING MESSAGES ARE SECONDARY MESSAGES, OR ARE USED ONLY IN
;  EXIT HANDLERS, AND THEREFORE DO NOT NEED TO BE (AND SHOULD NOT BE)
;  CONTIGUOUS WITH THE MESSAGES ABOVE.
;  THE NEXT SIX MESSAGES ARE SECONDARY MESSAGES FOR USE WITH MIXFILACC IN
;  FOR$$IO_BEG AND FOR$$CB.
$EQU	FOR$_UNFIO_FMT	1607684
$EQU	FOR$_FMTIO_UNF	1607692
$EQU	FOR$_DIRIO_KEY	1607700
$EQU	FOR$_SEQIO_DIR	1607708
$EQU	FOR$_KEYIO_DIR	1607716
$EQU	FOR$_IO_NONFOR	1607724
;  THE NEXT TWO MESSAGES ARE SECONDARY MESSAGES FOR USE WITH INPCONERR IN
;  FOR$$UDF_WF AND FOR$$UDF_WL.
$EQU	FOR$_INVTEXREC	1607732
$EQU	FOR$_INVTEX	1607740
;  ADDITIONAL SECONDARY MESSAGES
$EQU	FOR$_OPEREQDIS	1607748
$EQU	FOR$_OPEREQSEQ	1607756
;  THE NEXT MESSAGE IS A PRIMARY MESSAGE USED IN THE EXIT HANDLER WHICH
;  IS DECLARED BY FOR$HANDLER.
$EQU	FOR$_FLOUNDEXC	1608035
;  END OF SPECIAL MESSAGES
;  **********
	$DEFEND	FOR,$GBL,DEF
	.ENDM
