! *********************************************************************************************************************************
!  Created 15-SEP-1984 23:08:21  by  VAX-11 SDL V2.0       Source: 15-SEP-1984 23:08:15 _$255$DUA28:[SYS.OBJ]IMGMSGDEF.SDL;1       
! *********************************************************************************************************************************
 
 
!*** MODULE $IMGDEF ***
! 
!  This SDL File Generated by VAX-11 Message V04-00 on 15-SEP-1984 23:08:16.27
! 
! 
! ****************************************************************************
! *									    *
! *  COPYRIGHT (C) 1978, 1980, 1982, 1984 BY				    *
! *  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
! *  ALL RIGHTS RESERVED.						    *
! * 									    *
! *  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
! *  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
! *  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
! *  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
! *  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
! *  TRANSFERRED.							    *
! * 									    *
! *  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
! *  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
! *  CORPORATION.							    *
! * 									    *
! *  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
! *  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
! * 									    *
! *									    *
! ****************************************************************************
! 
! ++
!  FACILITY:
! 
! 	VAX/VMS SYSTEM MESSAGE FILE COMPONENT
! 
!  ABSTRACT:
! 
! 	THIS FILE CONTAINS THE VARIOUS STATUS CODES RETURNED BY THE IMAGE
! 	ACTIVATOR AND THE IMAGE HEADER DECODING SUBROUTINES.
! 
!  AUTHOR:
! 
! 	BOB GROSSO AND LARRY KENAH
! 
!  CREATION DATE:
! 
! 	7 JUNE 1983
! 
!  MODIFIED BY:
! 
! 	V03B-003	MSH0041		MICHAEL S. HARVEY	3-MAY-1984
! 			CLEAN UP AND GENERALIZE SOME MESSAGES. ADD SOME
! 			NEW ONES.
! 
! 	V03B-002	LJA0109 	LAURIE J. ANDERSON 	 3-FEB-1984
! 			ADDED SOME MORE INTELLIGENT BAD HEADER ERROR MESSAGES.
! 
! --
literal IMGACT_FACILITY = 2125;         ! +
!  THE FOLLOWING STATUS CODES REPRESENT ALTERNATE SUCCESS CODES THAT CAN BE
!  RETURNED BY THE IMAGE ACTIVATOR OR ITS INTERNAL SUBROUTINES.
! -
literal IMG$_NORMAL = 139296769;
literal IMG$_ACTIVATED = 139297571;
! +
!  THE FOLLOWING STATUS CODES REPRESENT VARIOUS ERRORS THAT ARE DETECTED
!  BY THE IMAGE ACTIVATOR OR ITS INTERNAL SUBROUTINES. UNLESS OTHERWISE
!  INDICATED, THE PRESENCE OF ANY OF THESE ERRORS CAUSES THE CURRENT
!  ACTIVATION TO BE ABORTED.
! -
literal IMG$_ENDOFHDR = 139298368;
literal IMG$_IMAGE_NOT_FOUND = 139299170;
literal IMG$_BADHDR = 139299972;
literal IMG$_BAD_FIXUPVEC = 139299980;
literal IMG$_BADOFFSET = 139299988;
literal IMG$_CROSSLNK = 139299996;
literal IMG$_IMG_SIZ = 139300004;
literal IMG$_INCONISD = 139300012;
literal IMG$_ISD_OFF = 139300020;
literal IMG$_ISD_VBN = 139300028;
literal IMG$_ISD_SIZ = 139300036;
literal IMG$_NONAME = 139300044;
