; *********************************************************************************************************************************
;  Created 15-SEP-1984 22:45:49  by  VAX-11 SDL V2.0       Source: 15-SEP-1984 22:45:36 _$255$DUA28:[JOBCTL.OBJ]JBCMSG.SDL;1       
; *********************************************************************************************************************************
 
 
	.MACRO	$JBCMSGDEF,$GBL
	$DEFINI	JBCMSG,$GBL
; 
;  This SDL File Generated by VAX-11 Message V04-00 on 15-SEP-1984 22:45:38.61
; 
; 
;  VERSION:	'V04-000'
; 
; ****************************************************************************
; *									    *
; *  COPYRIGHT (C) 1978, 1980, 1982, 1984 BY				    *
; *  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
; *  ALL RIGHTS RESERVED.						    *
; * 									    *
; *  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
; *  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
; *  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
; *  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
; *  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
; *  TRANSFERRED.							    *
; * 									    *
; *  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
; *  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
; *  CORPORATION.							    *
; * 									    *
; *  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
; *  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
; * 									    *
; *									    *
; ****************************************************************************
;  MODIFIED BY:
; 
; 	V03-010	JAK0217		J A KRYCKA	06-JUL-1984
; 		MINOR EDITS TO MESSAGE TEXT FOR COMPLETENESS.
; 		ADD JBC$_DIAG_DATA AND JBC$_DIAG_TEXT MESSAGES.
; 
; 	V03-009	JAK0209		J A KRYCKA	08-MAY-1984
; 		ADD JBC$_STRUCT_LEVEL AND JBC$_DIAGNOSTIC MESSAGES.
; 
; 	V03-008	MLJ0115		MARTIN L. JACK,	30-JUL-1983
; 		CHANGES FOR JOB CONTROLLER BASELEVEL.
; 
; 	V03-007	MLJ0114		MARTIN L. JACK,	23-JUN-1983
; 		CHANGES FOR JOB CONTROLLER BASELEVEL.
; 
; 	V03-006	MLJ0113		MARTIN L. JACK,	26-MAY-1983
; 		CHANGES FOR JOB CONTROLLER BASELEVEL.
; 
; 	V03-005	MLJ0109		MARTIN L. JACK,	14-APR-1983
; 		CHANGES FOR JOB CONTROLLER BASELEVEL.
; 
; 	V03-004	MLJ0107		MARTIN L. JACK,	04-MAR-1983
; 		PUT BACK JBC$_NORMAL.
; 
; 	V03-003	MLJ0106		MARTIN L. JACK,	01-MAR-1983
; 		CHANGES FOR JOB CONTROLLER BASELEVEL.
; 
; 	V03-002	MLJ0103		MARTIN L. JACK,	07-JAN-1983
; 		CHANGES FOR JOB CONTROLLER BASELEVEL.
; 
; 	V03-001	MLJ0086		MARTIN L. JACK,	03-APR-1982
; 		CLARIFY TEXT OF TRMMBXUSE, QUEERR, CREQERR.  DELETE INIQERR,
; 		QUESHRKERR, QUEEXPAERR, QUECHKPERR.  ADD NEWQUEUE.
$EQU	JBC$_FACILITY	4
; 
;  CODES RETURNED BY $SNDSMB, $SNDACC, $SNDJBC SERVICES, OR PLACED IN THE
;  ACCOUNTING FILE.  THESE VALUES ARE PUBLIC AND MUST NOT CHANGE FROM RELEASE
;  TO RELEASE.
; 
$EQU	JBC$_NORMAL	262145
$EQU	JBC$_ILLDEVNAM	294912
$EQU	JBC$_UNSDEVTYP	294920
$EQU	JBC$_ILLFILNAM	294928
$EQU	JBC$_INVQUENAM	294936
$EQU	JBC$_NOPRIV	294944
$EQU	JBC$_NOQUEHDR	294952
$EQU	JBC$_NOQUESPACE	294960
$EQU	JBC$_NOSUCHQUE	294968
$EQU	JBC$_NOSUCHJOB	294976
$EQU	JBC$_NOOPENJOB	294984
$EQU	JBC$_REFERENCED	294992
$EQU	JBC$_STARTED	295000
$EQU	JBC$_INVITMCOD	295008
$EQU	JBC$_INVFUNCOD	295016
$EQU	JBC$_EMPTYJOB	295024
$EQU	JBC$_JOBQUEDIS	295032
$EQU	JBC$_JOBABORT	295040
$EQU	JBC$_ACMINVOP	295048
$EQU	JBC$_INVPARLEN	295056
$EQU	JBC$_TRMMBXUSE	295064
$EQU	JBC$_MAXSYMEXD	295072
$EQU	JBC$_SCTTABFUL	295080
$EQU	JBC$_CREPRCFAL	295088
$EQU	JBC$_SYMNTBFUL	295096
$EQU	JBC$_NODSTQUE	295104
$EQU	JBC$_INVDSTQUE	295112
$EQU	JBC$_JOBDELETE	295120
$EQU	JBC$_NORESTART	295128
$EQU	JBC$_JOBREQUEUE	295136
$EQU	JBC$_QUERESET	295144
$EQU	JBC$_SYSFAIL	295152
$EQU	JBC$_EXECUTING	295160
$EQU	JBC$_INVMSGBUF	295168
$EQU	JBC$_MISREQPAR	295176
$EQU	JBC$_INVPARVAL	295184
$EQU	JBC$_INCQUETYP	295192
$EQU	JBC$_INCDSTQUE	295200
$EQU	JBC$_JOBQUEENA	295208
$EQU	JBC$_NOTASSIGN	295216
$EQU	JBC$_INCOMPLETE	295224
$EQU	JBC$_INVCHANAM	295232
$EQU	JBC$_INVFORNAM	295240
$EQU	JBC$_NOSUCHCHAR	295248
$EQU	JBC$_NOSUCHFORM	295256
$EQU	JBC$_DUPFORM	295264
$EQU	JBC$_INCFORMPAR	295272
$EQU	JBC$_NOSUCHFILE	295280
$EQU	JBC$_DELACCESS	295288
; 
;  MESSAGES SIGNALLED BY JOB CONTROLLER.  THESE VALUES MAY CHANGE.
; 
$EQU	JBC$_ACCDISERR	295936
$EQU	JBC$_ALLOCMEM	295944
$EQU	JBC$_COMREMJBC	295952
$EQU	JBC$_INVBLOCK	295960
$EQU	JBC$_INVMSG	295968
$EQU	JBC$_NEWQUEUE	295976
$EQU	JBC$_OPEJBCMBX	295984
$EQU	JBC$_PRCREAT	295992
$EQU	JBC$_QUEFORMAT	296000
$EQU	JBC$_REAJBCMBX	296008
$EQU	JBC$_REQUEST	296016
$EQU	JBC$_SETIMR	296024
$EQU	JBC$_SYMCREPRC	296032
$EQU	JBC$_SYMDEL	296040
$EQU	JBC$_WRIRSPMSG	296048
$EQU	JBC$_WRISMBMBX	296056
$EQU	JBC$_NFY_COMPLETE	296064
$EQU	JBC$_NFY_CURRENT	296072
$EQU	JBC$_NFY_HOLD	296080
$EQU	JBC$_NFY_PENDING	296088
$EQU	JBC$_NFY_TIMER	296096
$EQU	JBC$_STRUCT_LEVEL	296104
$EQU	JBC$_DIAGNOSTIC	296112
$EQU	JBC$_DIAG_TEXT	296120
$EQU	JBC$_DIAG_DATA	296128
	$DEFEND	JBCMSG,$GBL,DEF
	.ENDM
