! *********************************************************************************************************************************
!  Created 15-SEP-1984 22:45:47  by  VAX-11 SDL V2.0       Source: 15-SEP-1984 22:45:36 _$255$DUA28:[JOBCTL.OBJ]JBCMSG.SDL;1       
! *********************************************************************************************************************************
 
 
!*** MODULE $JBCMSGDEF ***
! 
!  This SDL File Generated by VAX-11 Message V04-00 on 15-SEP-1984 22:45:38.61
! 
! 
!  VERSION:	'V04-000'
! 
! ****************************************************************************
! *									    *
! *  COPYRIGHT (C) 1978, 1980, 1982, 1984 BY				    *
! *  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
! *  ALL RIGHTS RESERVED.						    *
! * 									    *
! *  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
! *  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
! *  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
! *  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
! *  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
! *  TRANSFERRED.							    *
! * 									    *
! *  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
! *  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
! *  CORPORATION.							    *
! * 									    *
! *  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
! *  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
! * 									    *
! *									    *
! ****************************************************************************
!  MODIFIED BY:
! 
! 	V03-010	JAK0217		J A KRYCKA	06-JUL-1984
! 		MINOR EDITS TO MESSAGE TEXT FOR COMPLETENESS.
! 		ADD JBC$_DIAG_DATA AND JBC$_DIAG_TEXT MESSAGES.
! 
! 	V03-009	JAK0209		J A KRYCKA	08-MAY-1984
! 		ADD JBC$_STRUCT_LEVEL AND JBC$_DIAGNOSTIC MESSAGES.
! 
! 	V03-008	MLJ0115		MARTIN L. JACK,	30-JUL-1983
! 		CHANGES FOR JOB CONTROLLER BASELEVEL.
! 
! 	V03-007	MLJ0114		MARTIN L. JACK,	23-JUN-1983
! 		CHANGES FOR JOB CONTROLLER BASELEVEL.
! 
! 	V03-006	MLJ0113		MARTIN L. JACK,	26-MAY-1983
! 		CHANGES FOR JOB CONTROLLER BASELEVEL.
! 
! 	V03-005	MLJ0109		MARTIN L. JACK,	14-APR-1983
! 		CHANGES FOR JOB CONTROLLER BASELEVEL.
! 
! 	V03-004	MLJ0107		MARTIN L. JACK,	04-MAR-1983
! 		PUT BACK JBC$_NORMAL.
! 
! 	V03-003	MLJ0106		MARTIN L. JACK,	01-MAR-1983
! 		CHANGES FOR JOB CONTROLLER BASELEVEL.
! 
! 	V03-002	MLJ0103		MARTIN L. JACK,	07-JAN-1983
! 		CHANGES FOR JOB CONTROLLER BASELEVEL.
! 
! 	V03-001	MLJ0086		MARTIN L. JACK,	03-APR-1982
! 		CLARIFY TEXT OF TRMMBXUSE, QUEERR, CREQERR.  DELETE INIQERR,
! 		QUESHRKERR, QUEEXPAERR, QUECHKPERR.  ADD NEWQUEUE.
literal JBC$_FACILITY = 4;
! 
!  CODES RETURNED BY $SNDSMB, $SNDACC, $SNDJBC SERVICES, OR PLACED IN THE
!  ACCOUNTING FILE.  THESE VALUES ARE PUBLIC AND MUST NOT CHANGE FROM RELEASE
!  TO RELEASE.
! 
literal JBC$_NORMAL = 262145;
literal JBC$_ILLDEVNAM = 294912;
literal JBC$_UNSDEVTYP = 294920;
literal JBC$_ILLFILNAM = 294928;
literal JBC$_INVQUENAM = 294936;
literal JBC$_NOPRIV = 294944;
literal JBC$_NOQUEHDR = 294952;
literal JBC$_NOQUESPACE = 294960;
literal JBC$_NOSUCHQUE = 294968;
literal JBC$_NOSUCHJOB = 294976;
literal JBC$_NOOPENJOB = 294984;
literal JBC$_REFERENCED = 294992;
literal JBC$_STARTED = 295000;
literal JBC$_INVITMCOD = 295008;
literal JBC$_INVFUNCOD = 295016;
literal JBC$_EMPTYJOB = 295024;
literal JBC$_JOBQUEDIS = 295032;
literal JBC$_JOBABORT = 295040;
literal JBC$_ACMINVOP = 295048;
literal JBC$_INVPARLEN = 295056;
literal JBC$_TRMMBXUSE = 295064;
literal JBC$_MAXSYMEXD = 295072;
literal JBC$_SCTTABFUL = 295080;
literal JBC$_CREPRCFAL = 295088;
literal JBC$_SYMNTBFUL = 295096;
literal JBC$_NODSTQUE = 295104;
literal JBC$_INVDSTQUE = 295112;
literal JBC$_JOBDELETE = 295120;
literal JBC$_NORESTART = 295128;
literal JBC$_JOBREQUEUE = 295136;
literal JBC$_QUERESET = 295144;
literal JBC$_SYSFAIL = 295152;
literal JBC$_EXECUTING = 295160;
literal JBC$_INVMSGBUF = 295168;
literal JBC$_MISREQPAR = 295176;
literal JBC$_INVPARVAL = 295184;
literal JBC$_INCQUETYP = 295192;
literal JBC$_INCDSTQUE = 295200;
literal JBC$_JOBQUEENA = 295208;
literal JBC$_NOTASSIGN = 295216;
literal JBC$_INCOMPLETE = 295224;
literal JBC$_INVCHANAM = 295232;
literal JBC$_INVFORNAM = 295240;
literal JBC$_NOSUCHCHAR = 295248;
literal JBC$_NOSUCHFORM = 295256;
literal JBC$_DUPFORM = 295264;
literal JBC$_INCFORMPAR = 295272;
literal JBC$_NOSUCHFILE = 295280;
literal JBC$_DELACCESS = 295288;
! 
!  MESSAGES SIGNALLED BY JOB CONTROLLER.  THESE VALUES MAY CHANGE.
! 
literal JBC$_ACCDISERR = 295936;
literal JBC$_ALLOCMEM = 295944;
literal JBC$_COMREMJBC = 295952;
literal JBC$_INVBLOCK = 295960;
literal JBC$_INVMSG = 295968;
literal JBC$_NEWQUEUE = 295976;
literal JBC$_OPEJBCMBX = 295984;
literal JBC$_PRCREAT = 295992;
literal JBC$_QUEFORMAT = 296000;
literal JBC$_REAJBCMBX = 296008;
literal JBC$_REQUEST = 296016;
literal JBC$_SETIMR = 296024;
literal JBC$_SYMCREPRC = 296032;
literal JBC$_SYMDEL = 296040;
literal JBC$_WRIRSPMSG = 296048;
literal JBC$_WRISMBMBX = 296056;
literal JBC$_NFY_COMPLETE = 296064;
literal JBC$_NFY_CURRENT = 296072;
literal JBC$_NFY_HOLD = 296080;
literal JBC$_NFY_PENDING = 296088;
literal JBC$_NFY_TIMER = 296096;
literal JBC$_STRUCT_LEVEL = 296104;
literal JBC$_DIAGNOSTIC = 296112;
literal JBC$_DIAG_TEXT = 296120;
literal JBC$_DIAG_DATA = 296128;
