!	JBCPRSDEF.REQ - Definitions for calls to JBCCMDPRS routines
!
!	Version	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
!
! FACILITY:
!	Queue management utilities.
!
! ABSTRACT:
!	This file contains definitions needed to call the common qualifier
!	parsing routines in module JBCCMDPRS.
!
! ENVIRONMENT:
!	VAX/VMS user mode.
!
!--
!
! AUTHOR: M. Jack, CREATION DATE: 30-Apr-1982
!
! MODIFIED BY:
!
!	V03-001	MLJ0112		Martin L. Jack,	29-Apr-1983  0:24
!		Rename the routine specific parameters in PARSE_PARAMETERS_.
!
!**

LINKAGE
	PARSE_LINKAGE_=		CALL: GLOBAL(
				    Q_ICURSOR=		11,
				    Q_DCURSOR=		10,
				    Q_MESSAGE=		9,
				    Q_VALUE_DESC=	8);


MACRO
	PARSE_CALL(NAME)=
	    BEGIN
	    EXTERNAL ROUTINE
		%NAME('PARSE_', NAME):	PARSE_LINKAGE;

	    %NAME('PARSE_', NAME)(%REMAINING)
	    END %,


	PARSE_CALL_VALUE(NAME)=
	    BEGIN
	    EXTERNAL ROUTINE
		%NAME('PARSE_', NAME):	PARSE_LINKAGE_VALUE;

	    %NAME('PARSE_', NAME)(%REMAINING)
	    END %,


	PARSE_LINKAGE=		PARSE_LINKAGE_ NOVALUE %,


	PARSE_LINKAGE_VALUE=	PARSE_LINKAGE_ %,


	PARSE_PARAMETERS_=
	    Q_DESC, Q_P1, Q_P2, Q_P3, Q_P4 %,


	PARSE_EXTERNAL_REGISTERS=
	    EXTERNAL REGISTER
		Q_ICURSOR=	11:	REF BBLOCK,
		Q_DCURSOR=	10:	REF BBLOCK,
		Q_MESSAGE=	9,
		Q_VALUE_DESC=	8:	REF BBLOCK %,


	PARSE_GLOBAL_REGISTERS=
	    GLOBAL REGISTER
		Q_ICURSOR=	11:	REF BBLOCK,
		Q_DCURSOR=	10:	REF BBLOCK,
		Q_MESSAGE=	9,
		Q_VALUE_DESC=	8:	REF BBLOCK %;


KEYWORDMACRO
	PARSE_GLOBAL_INIT(ICURSOR=,DCURSOR=,MESSAGE=,VALUE_DESC=)=
	    Q_ICURSOR = ICURSOR;
	    Q_DCURSOR = DCURSOR;
	    Q_MESSAGE = MESSAGE;
	    Q_VALUE_DESC = VALUE_DESC %;
