	.TITLE	JNLUSR - VAX-11 MACRO MACROS FOR CJF STRUCTURE INITIALIZATION
	.IDENT	'V04-000'

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************

;++
; FACILITY: CJF Macros
;
; ABSTRACT:
;
;	CJF user control block allocation and initialization macros.  Note
;	that any changes made here must also be made in the parallel Bliss
;	file: "JNLBUSR.R32"
;
; ENVIRONMENT:
;
; AUTHOR: Greg J. Awdziewicz	, CREATION DATE: 26-Jul-1982
;
; MODIFIED BY:
;
;	V03-001	GJA0010		Greg Awdziewicz,	26-Jul-1982  16:02
;		Initial writing (stub).
;
;--



;-----------------------------------------------------
;
; JSB - Journal specification block
;
	.MACRO	$JSB
	$JSBDEF
	.BLKB	JSB$K_LENGTH
	.ENDM	$JSB
