! *********************************************************************************************************************************
!  Created 15-SEP-1984 22:48:07  by  VAX-11 SDL V2.0       Source: 15-SEP-1984 22:46:05 _$255$DUA28:[LIBRTL.SRC]LIBCLIDEF.SDL;1    
! *********************************************************************************************************************************
 
 
!*** MODULE $LIBCLIDEF ***
!  Definitions for LIB$ CLI callback procedures
literal LIB$K_CLI_LOCAL_SYM = 1;
literal LIB$K_CLI_GLOBAL_SYM = 2;
literal LIB$M_CLI_CTRLT = 1048576;
literal LIB$M_CLI_CTRLY = 33554432;
