; *********************************************************************************************************************************
;  Created 15-SEP-1984 22:48:09  by  VAX-11 SDL V2.0       Source: 15-SEP-1984 22:46:05 _$255$DUA28:[LIBRTL.SRC]LIBCLIDEF.SDL;1    
; *********************************************************************************************************************************
 
 
	.MACRO	$LIBCLIDEF,..EQU=<=>,..COL=<:>
;  Definitions for LIB$ CLI callback procedures
LIB$K_CLI_LOCAL_SYM'..equ'1
LIB$K_CLI_GLOBAL_SYM'..equ'2
LIB$M_CLI_CTRLT'..equ'1048576
LIB$M_CLI_CTRLY'..equ'33554432
	.ENDM
