! *********************************************************************************************************************************
!  Created 15-SEP-1984 22:48:43  by  VAX-11 SDL V2.0       Source: 15-SEP-1984 22:46:21 _$255$DUA28:[LIBRTL.SRC]LIBFMTDEF.SDL;1    
! *********************************************************************************************************************************
 
 
!*** MODULE $LIBFMTDEF ***
!  Item formatting codes used by LIB$FORMAT_ITEM
literal LIB$K_FMT_STRING = 0;           !  Value is a string
literal LIB$K_FMT_ASCIC = 1;            !  Value is a counted string
literal LIB$K_FMT_HEXSTRING = 2;        !  Value is a hex string of arbitrary length
literal LIB$K_FMT_PSTRING = 3;          !  Value is a blank-padded string
!  Reserved for string expansion
literal LIB$K_FMT_BINARY = 8;           !  Value is a longword integer
literal LIB$K_FMT_HEX = 9;              !  Value is a hex-formatted integer
literal LIB$K_FMT_BOOLEAN = 10;         !  Value is a bit; use boolean for string
literal LIB$K_FMT_DATE = 11;            !  Value is a date
literal LIB$K_FMT_PRIVILEGE = 12;       !  Value is a privilege mask
literal LIB$K_FMT_UIC = 13;             !  Value is a UIC
literal LIB$K_FMT_PROT = 14;            !  Value is a protection specifier
literal LIB$K_FMT_VPROT = 15;           !  Value is a volume protection specifier
literal LIB$K_FMT_ACP = 16;             !  Value is an ACP type
literal LIB$K_FMT_STATE = 17;           !  Value is a process state
literal LIB$K_FMT_MODE = 18;            !  Value is a process mode
literal LIB$K_FMT_MIN = 0;
literal LIB$K_FMT_MAX = 18;
literal LIB$K_FMT_MAXSTRING = 3;
