; *********************************************************************************************************************************
;  Created 15-SEP-1984 22:48:36  by  VAX-11 SDL V2.0       Source: 15-SEP-1984 22:46:21 _$255$DUA28:[LIBRTL.SRC]LIBFMTDEF.SDL;1    
; *********************************************************************************************************************************
 
 
	.MACRO	$LIBFMTDEF,..EQU=<=>,..COL=<:>
;  Item formatting codes used by LIB$FORMAT_ITEM
LIB$K_FMT_STRING'..equ'0                ;  Value is a string
LIB$K_FMT_ASCIC'..equ'1                 ;  Value is a counted string
LIB$K_FMT_HEXSTRING'..equ'2             ;  Value is a hex string of arbitrary length
LIB$K_FMT_PSTRING'..equ'3               ;  Value is a blank-padded string
;  Reserved for string expansion
LIB$K_FMT_BINARY'..equ'8                ;  Value is a longword integer
LIB$K_FMT_HEX'..equ'9                   ;  Value is a hex-formatted integer
LIB$K_FMT_BOOLEAN'..equ'10              ;  Value is a bit; use boolean for string
LIB$K_FMT_DATE'..equ'11                 ;  Value is a date
LIB$K_FMT_PRIVILEGE'..equ'12            ;  Value is a privilege mask
LIB$K_FMT_UIC'..equ'13                  ;  Value is a UIC
LIB$K_FMT_PROT'..equ'14                 ;  Value is a protection specifier
LIB$K_FMT_VPROT'..equ'15                ;  Value is a volume protection specifier
LIB$K_FMT_ACP'..equ'16                  ;  Value is an ACP type
LIB$K_FMT_STATE'..equ'17                ;  Value is a process state
LIB$K_FMT_MODE'..equ'18                 ;  Value is a process mode
LIB$K_FMT_MIN'..equ'0
LIB$K_FMT_MAX'..equ'18
LIB$K_FMT_MAXSTRING'..equ'3
	.ENDM
