! 
! ****************************************************************************
! *									    *
! *  Copyright (c) 1982, 1983		                                    *
! *  by DIGITAL Equipment Corporation, Maynard, Mass.			    *
! * 									    *
! *  This software is furnished under a license and may be used and  copied  *
! *  only  in  accordance  with  the  terms  of  such  license and with the  *
! *  inclusion of the above copyright notice.  This software or  any  other  *
! *  copies  thereof may not be provided or otherwise made available to any  *
! *  other person.  No title to and ownership of  the  software  is  hereby  *
! *  transferred.							    *
! * 									    *
! *  The information in this software is subject to change  without  notice  *
! *  and  should  not  be  construed  as  a commitment by DIGITAL Equipment  *
! *  Corporation.							    *
! * 									    *
! *  DIGITAL assumes no responsibility for the use or  reliability  of  its  *
! *  software on equipment which is not supplied by DIGITAL.		    *
! *									    *
! ****************************************************************************
! *********************************************************************************************************************************
!  Created 15-SEP-1984 22:47:58  by  VAX-11 SDL V2.0       Source: 15-SEP-1984 22:47:19 _$255$DUA28:[MSGFIL.SRC]MSGDEF.SDL;1       
! *********************************************************************************************************************************
 
 
!*** MODULE $MSCDEF ***
literal MSC$C_MSG = 0;                  !  CONTAINS ACTUAL MESSAGE TEXT 
literal MSC$C_IND = 1;                  !  CONTAINS FILE SPEC OF MESSAGE FILE 
literal MSC$C_MAXTYPE = 2;              !  MAXIMUM ALLOWABLE TYPE CODE 
literal MSC$M_MAPPED = 1;
literal MSC$C_SANITY = 1234;
literal MSC$K_LENGTH = 40;              !  LENGTH OF FIXED PORTION (MSG) 
literal MSC$C_LENGTH = 40;              !  LENGTH OF FIXED PORTION (MSG) 
literal MSC$S_MSCDEF = 40;
macro MSC$B_TYPE = 0,0,8,0 %;           !  TYPE OF MESSAGE SECTION 
macro MSC$R_FLAGS_OVERLAY = 1,0,8,0 %;
macro MSC$B_FLAGS = 1,0,8,0 %;          !  FLAGS 
macro MSC$R_FLAGS_BITS = 1,0,8,0 %;
macro MSC$V_MAPPED = 1,0,1,0 %;         !  TRUE IF FILE HAS BEEN MAPPED (IND ONLY) 
macro MSC$W_SANITY = 2,0,16,0 %;        !  SANITY CHECK (MUST = MSC$C_SANITY) 
macro MSC$L_SIZE = 4,0,32,0 %;          !  LENGTH OF ENTIRE MESSAGE SECTION (MSG) 
macro MSC$L_INDEX_OFF = 8,0,32,0 %;     !  OFFSET TO PRIMARY INDEX PORTION 
macro MSC$L_FAC_OFF = 12,0,32,0 %;      !  OFFSET TO FACILITY TABLE 
macro MSC$L_TEXT_OFF = 16,0,32,0 %;     !  OFFSET TO TEXT PORTION 
macro MSC$L_SUBST_OFF = 20,0,32,0 %;    !  OFFSET TO TEXT SUBSTITUTION TABLE 
literal MSC$S_MSCDEF1 = 10;
macro MSC$B_INDNAMLEN = 8,0,8,0 %;      !  LENGTH OF COUNTED STRING 
macro MSC$T_INDNAME = 9,0,8,0 %;        !  FILE SPEC OF MESSAGE FILE 
 
!*** MODULE $MIDXDEF ***
! 
!         Define message section index
! 
!         All message indicies are longword aligned and the
!         size is always rounded to the next longword boundary.
!         This is done for additional verification checks.
! 
literal MIDX$C_BKTSIZ = 512;            !  BUCKET SIZE IN BYTES 
literal MIDX$C_SANITY = 123;
literal MIDX$K_LENGTH = 8;              !  LENGTH OF FIXED BUCKET OVERHEAD 
literal MIDX$C_LENGTH = 8;              !  LENGTH OF FIXED BUCKET OVERHEAD 
literal MIDX$K_ENTRIES = 8;             !  START OF INDEX ENTRIES 
literal MIDX$C_ENTRIES = 8;             !  START OF INDEX ENTRIES 
!  EACH IS 8 BYTES,
!  0-3: MESSAGE CODE
!  4-7: OFFSET TO MESSAGE RECORD
!       (IF LOW BIT SET, THEN OFFSET
!       POINTS TO SUBINDEX RATHER THAN
!       A MESSAGE RECORD)
literal MIDX$S_MIDXDEF = 8;
macro MIDX$W_SIZE = 0,0,16,0 %;         !  LENGTH OF INDEX IN BYTES 
macro MIDX$B_SANITY = 2,0,8,0 %;        !  SANITY CHECK (MUST = MIDX$C_SANITY) 
 
!*** MODULE $MRECDEF ***
! 
!         Message definition record in message section
! 
!         All message definition records are word aligned and
!         the size is rounded to the next word boundary.  This
!         is done for additional verification checks.
! 
literal MREC$C_ENGLISH = 0;             !  ENGLISH LANGUAGE (DEFAULT) 
literal MREC$C_GERMAN = 1;              !  GERMAN LANGUAGE 
literal MREC$C_FRENCH = 2;              !  FRENCH LANGUAGE 
literal MREC$K_FIXEDLEN = 9;            !  LENGTH OF FIXED PORTION OF RECORD 
literal MREC$C_FIXEDLEN = 9;            !  LENGTH OF FIXED PORTION OF RECORD 
literal MREC$S_MRECDEF = 11;
macro MREC$W_SIZE = 0,0,16,0 %;         !  LENGTH OF MESSAGE DEFINITION RECORD 
macro MREC$B_TYPE = 2,0,8,0 %;          !  TYPE OF MESSAGE RECORD 
macro MREC$B_FLAGS = 3,0,8,0 %;         !  FLAGS 
macro MREC$B_LEVEL = 4,0,8,0 %;         !  MESSAGE DETAIL LEVEL (0-255) 
macro MREC$B_FAOCNT = 5,0,8,0 %;        !  NUMBER OF FAO ARGUMENTS IN MESSAGE 
macro MREC$B_USERVAL = 6,0,8,0 %;       !  USER SPECIFIED VALUE 
macro MREC$B_LANG = 8,0,8,0 %;          !  LANGUAGE NUMBER 
macro MREC$B_IDENTLEN = 9,0,8,0 %;      !  MESSAGE IDENT STRING LENGTH 
macro MREC$T_IDENT = 10,0,8,0 %;        !  MESSAGE IDENT STRING 
!  MESSAGE TEXT FOLLOWS (ASCIC)
 
!*** MODULE $MFACDEF ***
! 
!         Define facility name table within section
! 
literal MFAC$S_MFACDEF = 4;
macro MFAC$W_NUMBER = 0,0,16,0 %;       !  FACILITY NUMBER 
macro MFAC$B_NAMELEN = 2,0,8,0 %;       !  LENGTH OF FACILITY NAME 
macro MFAC$T_NAME = 3,0,8,0 %;          !  FACILITY NAME (VARIABLE LENGTH) 
