; 
; ****************************************************************************
; *									    *
; *  Copyright (c) 1982, 1983		                                    *
; *  by DIGITAL Equipment Corporation, Maynard, Mass.			    *
; * 									    *
; *  This software is furnished under a license and may be used and  copied  *
; *  only  in  accordance  with  the  terms  of  such  license and with the  *
; *  inclusion of the above copyright notice.  This software or  any  other  *
; *  copies  thereof may not be provided or otherwise made available to any  *
; *  other person.  No title to and ownership of  the  software  is  hereby  *
; *  transferred.							    *
; * 									    *
; *  The information in this software is subject to change  without  notice  *
; *  and  should  not  be  construed  as  a commitment by DIGITAL Equipment  *
; *  Corporation.							    *
; * 									    *
; *  DIGITAL assumes no responsibility for the use or  reliability  of  its  *
; *  software on equipment which is not supplied by DIGITAL.		    *
; *									    *
; ****************************************************************************
; *********************************************************************************************************************************
;  Created 15-SEP-1984 22:48:00  by  VAX-11 SDL V2.0       Source: 15-SEP-1984 22:47:19 _$255$DUA28:[MSGFIL.SRC]MSGDEF.SDL;1       
; *********************************************************************************************************************************
 
 
	.MACRO	$MSCDEF,$GBL
	$DEFINI	MSC,$GBL
$EQU	MSC$C_MSG	0               ;  CONTAINS ACTUAL MESSAGE TEXT 
$EQU	MSC$C_IND	1               ;  CONTAINS FILE SPEC OF MESSAGE FILE 
$EQU	MSC$C_MAXTYPE	2               ;  MAXIMUM ALLOWABLE TYPE CODE 
$EQU	MSC$M_MAPPED	1
$EQU	MSC$C_SANITY	1234
$EQU	MSC$K_LENGTH	40              ;  LENGTH OF FIXED PORTION (MSG) 
$EQU	MSC$C_LENGTH	40              ;  LENGTH OF FIXED PORTION (MSG) 
$EQU	MSC$S_MSCDEF	40
$EQU	MSC$B_TYPE	0               ;  TYPE OF MESSAGE SECTION 
$EQU	MSC$R_FLAGS_OVERLAY	1
$EQU	MSC$B_FLAGS	1               ;  FLAGS 
$EQU	MSC$R_FLAGS_BITS	1
$EQU	MSC$V_MAPPED	0               ;  TRUE IF FILE HAS BEEN MAPPED (IND ONLY) 
$EQU	MSC$W_SANITY	2               ;  SANITY CHECK (MUST = MSC$C_SANITY) 
$EQU	MSC$L_SIZE	4               ;  LENGTH OF ENTIRE MESSAGE SECTION (MSG) 
$EQU	MSC$L_INDEX_OFF	8               ;  OFFSET TO PRIMARY INDEX PORTION 
$EQU	MSC$L_FAC_OFF	12              ;  OFFSET TO FACILITY TABLE 
$EQU	MSC$L_TEXT_OFF	16              ;  OFFSET TO TEXT PORTION 
$EQU	MSC$L_SUBST_OFF	20              ;  OFFSET TO TEXT SUBSTITUTION TABLE 
$EQU	MSC$S_MSCDEF1	10
$EQU	MSC$B_INDNAMLEN	8               ;  LENGTH OF COUNTED STRING 
$EQU	MSC$T_INDNAME	9               ;  FILE SPEC OF MESSAGE FILE 
	$DEFEND	MSC,$GBL,DEF
	.ENDM
 
	.MACRO	$MIDXDEF,$GBL
	$DEFINI	MIDX,$GBL
; 
;         Define message section index
; 
;         All message indicies are longword aligned and the
;         size is always rounded to the next longword boundary.
;         This is done for additional verification checks.
; 
$EQU	MIDX$C_BKTSIZ	512             ;  BUCKET SIZE IN BYTES 
$EQU	MIDX$C_SANITY	123
$EQU	MIDX$K_LENGTH	8               ;  LENGTH OF FIXED BUCKET OVERHEAD 
$EQU	MIDX$C_LENGTH	8               ;  LENGTH OF FIXED BUCKET OVERHEAD 
$EQU	MIDX$K_ENTRIES	8               ;  START OF INDEX ENTRIES 
$EQU	MIDX$C_ENTRIES	8               ;  START OF INDEX ENTRIES 
;  EACH IS 8 BYTES,
;  0-3: MESSAGE CODE
;  4-7: OFFSET TO MESSAGE RECORD
;       (IF LOW BIT SET, THEN OFFSET
;       POINTS TO SUBINDEX RATHER THAN
;       A MESSAGE RECORD)
$EQU	MIDX$S_MIDXDEF	8
$EQU	MIDX$W_SIZE	0               ;  LENGTH OF INDEX IN BYTES 
$EQU	MIDX$B_SANITY	2               ;  SANITY CHECK (MUST = MIDX$C_SANITY) 
	$DEFEND	MIDX,$GBL,DEF
	.ENDM
 
	.MACRO	$MRECDEF,$GBL
	$DEFINI	MREC,$GBL
; 
;         Message definition record in message section
; 
;         All message definition records are word aligned and
;         the size is rounded to the next word boundary.  This
;         is done for additional verification checks.
; 
$EQU	MREC$C_ENGLISH	0               ;  ENGLISH LANGUAGE (DEFAULT) 
$EQU	MREC$C_GERMAN	1               ;  GERMAN LANGUAGE 
$EQU	MREC$C_FRENCH	2               ;  FRENCH LANGUAGE 
$EQU	MREC$K_FIXEDLEN	9               ;  LENGTH OF FIXED PORTION OF RECORD 
$EQU	MREC$C_FIXEDLEN	9               ;  LENGTH OF FIXED PORTION OF RECORD 
$EQU	MREC$S_MRECDEF	11
$EQU	MREC$W_SIZE	0               ;  LENGTH OF MESSAGE DEFINITION RECORD 
$EQU	MREC$B_TYPE	2               ;  TYPE OF MESSAGE RECORD 
$EQU	MREC$B_FLAGS	3               ;  FLAGS 
$EQU	MREC$B_LEVEL	4               ;  MESSAGE DETAIL LEVEL (0-255) 
$EQU	MREC$B_FAOCNT	5               ;  NUMBER OF FAO ARGUMENTS IN MESSAGE 
$EQU	MREC$B_USERVAL	6               ;  USER SPECIFIED VALUE 
$EQU	MREC$B_LANG	8               ;  LANGUAGE NUMBER 
$EQU	MREC$B_IDENTLEN	9               ;  MESSAGE IDENT STRING LENGTH 
$EQU	MREC$T_IDENT	10              ;  MESSAGE IDENT STRING 
;  MESSAGE TEXT FOLLOWS (ASCIC)
	$DEFEND	MREC,$GBL,DEF
	.ENDM
 
	.MACRO	$MFACDEF,$GBL
	$DEFINI	MFAC,$GBL
; 
;         Define facility name table within section
; 
$EQU	MFAC$S_MFACDEF	4
$EQU	MFAC$W_NUMBER	0               ;  FACILITY NUMBER 
$EQU	MFAC$B_NAMELEN	2               ;  LENGTH OF FACILITY NAME 
$EQU	MFAC$T_NAME	3               ;  FACILITY NAME (VARIABLE LENGTH) 
	$DEFEND	MFAC,$GBL,DEF
	.ENDM
