! *********************************************************************************************************************************
!  Created 15-SEP-1984 22:47:54  by  VAX-11 SDL V2.0       Source: 15-SEP-1984 22:47:34 _$255$DUA28:[MTHRTL.SRC]MTHERR.SDL;1       
! *********************************************************************************************************************************
 
 
!*** MODULE $MTHERR ***
literal MTH$K_FAC_NO = 22;
literal MTH$K_WRONUMARG = 80;
literal MTH$K_INVARGMAT = 81;
literal MTH$K_UNDEXP = 82;
literal MTH$K_LOGZERNEG = 83;
literal MTH$K_SQUROONEG = 84;
literal MTH$K_SIGLOSMAT = 87;
literal MTH$K_FLOOVEMAT = 88;
literal MTH$K_FLOUNDMAT = 89;
