! *********************************************************************************************************************************
!  Created 15-SEP-1984 22:48:04  by  VAX-11 SDL V2.0       Source: 15-SEP-1984 22:47:45 _$255$DUA28:[MTHRTL.OBJ]MTHMSG.SDL;1       
! *********************************************************************************************************************************
 
 
!*** MODULE $MTHDEF ***
! 
!  This SDL File Generated by VAX-11 Message V04-00 on 15-SEP-1984 22:47:46.33
! 
!  FILE: MTHMSG.MSG  EDIT: SBL2002
! 
! ****************************************************************************
! *									    *
! *  COPYRIGHT (C) 1978, 1980, 1982, 1984 BY				    *
! *  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
! *  ALL RIGHTS RESERVED.						    *
! * 									    *
! *  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
! *  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
! *  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
! *  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
! *  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
! *  TRANSFERRED.							    *
! * 									    *
! *  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
! *  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
! *  CORPORATION.							    *
! * 									    *
! *  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
! *  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
! * 									    *
! *									    *
! ****************************************************************************
! 
! 
!  2-001 - CONVERT TO MESSAGE UTILITY SOURCE FORMAT.  ADAPTED FROM MTHMSG.MDL
! 	  VERSION 1-004.  SBL 22-APR-1981
!  2-002 - ADD .TITLE.  SBL 28-AUG-1982
! +
!  SYMBOLS ARE DEFINED FOLLOWING THE STANDARD FOR GLOBAL NAMES:
! 
! 	MTH$_ABCMNOXYZ
! 
!  IN ADDITION, THE LIBRARY STANDARDS SPECIFY THAT THE LETTERS "abc", "mno",
!  AND "xyz" ARE THE FIRST THREE LETTERS OF THE FIRST THREE WORDS OF THE ERROR
!  MESSAGE, NOT COUNTING ARTICLES AND PREPOSITIONS.
! 
!  THE NAMES OF ALL PROCEDURES USING EACH ERROR CONDITION VALUE SHOULD APPEAR
!  IN THE COMMENTS INCLUDED WITH EACH ERROR DEFINITION.
! 
!  MACRO-32 PROGRAMMING:
! 
!  THE MACROS CALL:
! 
! 	$MTHDEF
! 
!  WILL CAUSE ALL SYMBOLS TO BE MADE AVAILABLE TO THE MODULE.
!  THE STS$V_MSG_ID IS THE FORTRAN ERROR NUMBER (1:94).
!  THE RUN-TIME LIBRARY DECLARES THESE SYMBOLS EXTERNAL;
!  THE MACROS ARE PROVIDED ONLY FOR THE CONVENIENCE OF THE USER.
! -
! 			; SET SUB-SYSTEM SPECIFIC BIT AND MAKE SEVERE
! 			; SET LH TO 22 (DECIMAL) MTH$ PREFIX
literal MTH$_FACILITY = 22;
literal MTH$_WRONUMARG = 1475204;
literal MTH$_INVARGMAT = 1475212;
literal MTH$_UNDEXP = 1475220;
literal MTH$_LOGZERNEG = 1475228;
literal MTH$_SQUROONEG = 1475236;
! 			; SET SUB-SYSTEM SPECIFIC BIT AND MAKE SEVERE
! 			; SET LH TO 22 (DECIMAL) MTH$ PREFIX
literal MTH$_SIGLOSMAT = 1475260;
literal MTH$_FLOOVEMAT = 1475268;
literal MTH$_FLOUNDMAT = 1475276;
literal MTH$_SINCOSSIG = 1475260;
