; *********************************************************************************************************************************
;  Created 15-SEP-1984 22:48:51  by  VAX-11 SDL V2.0       Source: 15-SEP-1984 22:47:52 _$255$DUA28:[NETACP.SRC]NETUSR.SDL;1       
; *********************************************************************************************************************************
 
 
	.MACRO	$NFBDEF,$GBL
	$DEFINI	NFB,$GBL
; 
;         The following generic field identifiers are defined for all databases.
; 
$EQU	NFB$C_ENDOFLIST	0               ;  Used to terminate the field i.d. 
$EQU	NFB$C_WILDCARD	1               ;  Field i.d. used for "match all" database searches 
$EQU	NFB$C_CTX_SIZE	64              ;  Length of context area in P2 buffer 
; 
;         The following codes are passed in the second IOSB longword to qualify
;         as SS$_ILLCNTRFUNC error.
; 
;  The high order word of these error codes must be 0 
;  so that they won't be confused with field i.d.s
$EQU	NFB$_ERR_FCT	1               ;  Unrecognized NFB$B_FCT value. 
$EQU	NFB$_ERR_DB	2               ;  Unrecognized NFB$B_DATABASE value. 
$EQU	NFB$_ERR_P1	3               ;  The P1 buffer is invalid. 
$EQU	NFB$_ERR_P2	4               ;  The P2 buffer is invalid. 
$EQU	NFB$_ERR_P3	5               ;  The P3 buffer is invalid. 
$EQU	NFB$_ERR_P4	6               ;  The P4 buffer is invalid. 
$EQU	NFB$_ERR_P5	7               ;  The P5 buffer should not have been specified. 
$EQU	NFB$_ERR_P6	8               ;  The P6 buffer should not have been specified. 
$EQU	NFB$_ERR_CELL	9               ;  Unrecognized NFB$B_CELL value. 
$EQU	NFB$_ERR_OPER	10              ;  Unrecognized NFB$B_OPER value. 
$EQU	NFB$_ERR_SRCH	11              ;  Unrecognized NFB$L_SRCH_KEY field ID 
$EQU	NFB$_ERR_SRCH2	12              ;  Unrecognized NFB$L_SRCH2_KEY field ID 
$EQU	NFB$_ERR_OPER2	13              ;  Unrecognized NFB$B_OPER2 value. 
$EQU	NFB$_ERR_FLAGS	14              ;  Undefined bits in NFB$B_FLAGS were not zero. 
; 
;         Define the P1 buffer format
; 
$EQU	NFB$C_DECLNAME	21              ;  Declare name 
$EQU	NFB$C_DECLOBJ	22              ;  Declare object 
$EQU	NFB$C_DECLSERV	23              ;  Declare server process available 
;  Resume defining function codes 
;   (leave room for 4 obsolete function codes)
$EQU	NFB$C_LOGEVENT	28              ;  Log a network event 
$EQU	NFB$C_READEVENT	29              ;  Read current raw event queue (used by EVL only) 
;  Resume defining function codes 
;   (leave room for 3 obsolete function codes)
$EQU	NFB$C_FC_DELETE	33              ;  Remove an entry from the data base. 
$EQU	NFB$C_FC_SHOW	34              ;  Return specified field values. 
$EQU	NFB$C_FC_SET	35              ;  Set/modify the field values. 
$EQU	NFB$C_FC_CLEAR	36              ;  Clear specified field values. 
$EQU	NFB$C_FC_ZERCOU	37              ;  Zero (and optionally read) counters 
$EQU	NFB$C_FC_LOOP	38              ;  Loop (used only to PSI to loop an X.25 line) 
;  Maximum FCT value 
$EQU	NFB$C_FC_MAX	38              ;  Maximum FCT value 
$EQU	NFB$M_ERRUPD	1
$EQU	NFB$M_MULT	2
$EQU	NFB$M_NOCTX	4
$EQU	NFB$C_DB_LNI	1               ;  Local node 
$EQU	NFB$C_DB_NDI	2               ;  Common nodes 
$EQU	NFB$C_DB_OBI	3               ;  Network objects 
$EQU	NFB$C_DB_CRI	4               ;  Circuits 
$EQU	NFB$C_DB_PLI	5               ;  Lines 
$EQU	NFB$C_DB_EFI	6               ;  Event logging filters 
$EQU	NFB$C_DB_ESI	7               ;  Event logging sinks 
$EQU	NFB$C_DB_LLI	8               ;  Logical-links 
$EQU	NFB$C_DB_XNI	9               ;  X.25 networks 
$EQU	NFB$C_DB_XGI	10              ;  X.25 groups 
$EQU	NFB$C_DB_XDI	11              ;  X.25 DTEs 
$EQU	NFB$C_DB_XS5	12              ;  X.25 server 
$EQU	NFB$C_DB_XD5	13              ;  X.25 destinations 
$EQU	NFB$C_DB_XS9	14              ;  X.29 server 
$EQU	NFB$C_DB_XD9	15              ;  X.29 destinations 
$EQU	NFB$C_DB_XTI	16              ;  X.25 trace facility 
$EQU	NFB$C_DB_XTT	17              ;  X.25 tracepoints 
$EQU	NFB$C_DB_SPI	18              ;  Server Process 
$EQU	NFB$C_DB_AJI	19              ;  Adjacency information 
$EQU	NFB$C_DB_ARI	20              ;  Area information 
;  (The following codes are reserved for future PSACP
;   databases.  These codes should only be used in the
;   event PSIACP needs a database code before a new
;   new NETACP can be supplied to support it).
$EQU	NFB$C_DB_PSI1	21              ;  PSI reserved database 
$EQU	NFB$C_DB_PSI2	22              ;  PSI reserved database 
$EQU	NFB$C_DB_PSI3	23              ;  PSI reserved database 
$EQU	NFB$C_DB_PSI4	24              ;  PSI reserved database 
$EQU	NFB$C_DB_PSI5	25              ;  PSI reserved database 
$EQU	NFB$C_DB_SDI	26              ;  Service (DLE) information 
$EQU	NFB$C_DB_XAI	27              ;  X.25 access database 
$EQU	NFB$C_DB_XXX	28              ;  Last database definition for NFB$C_DB_MAX calc. 
;  Maximum DATABASE value 
$EQU	NFB$C_DB_MAX	27              ;  Maximum DATABASE value 
$EQU	NFB$C_OP_EQL	0               ;  Match if SEARCH_KEY value EQL database entry field 
$EQU	NFB$C_OP_GTRU	1               ;  Match if SEARCH_KEY value GTRU database entry field 
$EQU	NFB$C_OP_LSSU	2               ;  Match if SEARCH_KEY value LSSU database entry field 
$EQU	NFB$C_OP_NEQ	3               ;  Match if SEARCH_KEY value NEQ database entry field 
;  The following may only be used internally by NETACP
$EQU	NFB$C_OP_FNDMIN	4               ;  Find entry with minimum key value 
$EQU	NFB$C_OP_FNDMAX	5               ;  Find entry with maximum key value 
$EQU	NFB$C_OP_FNDPOS	6               ;  Find entry position in database 
;  Maximum operator function 
$EQU	NFB$C_OP_MAXFCT	3               ;  Maximum operator function 
$EQU	NFB$C_OP_MAXINT	6               ;  Maximum internal function 
$EQU	NFB$K_LENGTH	16              ;  Minimum structure size. 
$EQU	NFB$C_LENGTH	16              ;  Minimum structure size. 
;  counted strings.  If the "cell size" is non-zero, it
;  indicates the number of bytes which each string in
;  the P4 buffer occupies.  If it is zero then strings
;  fields are stored as variable lengthed strings.
$EQU	NFB$B_FCT	0               ;  A function code as follows: 
;  Function codes for the NFB 
;   (leaving room for 20 obsolete function codes)
$EQU	NFB$B_FLAGS	1               ;  Miscellaneous control flags 
$EQU	NFB$V_ERRUPD	0               ;  Update position context, even on error 
$EQU	NFB$V_MULT	1               ;  Process as many entries as can be fit into P4 
$EQU	NFB$V_NOCTX	2               ;  Don't update position context, even if successful 
;   (used to stay on an entry for a while).  This
;   flag overrides the ERRUPD flag.
$EQU	NFB$B_DATABASE	2               ;  A code identifying the database as follows: 
;  ZERO is an illegal value for this field 
$EQU	NFB$B_OPER	3               ;  Specifies the sense of the search (e.g. EQL, GEQU) 
;  when comparing against the SRCH_KEY field.
$EQU	NFB$L_SRCH_KEY	4               ;  Search key field identifier specifying the key used 
;  to locate the entry in the database.  This search is
;  controlled by the sense of the NFB$B_OPER field.
; 
;  If this field has the value "NFB$C_WILDCARD", then
;  the very next entry in the list is assumed to be the
;  target of the search.
; 
;  If this field is not specified (zero), then it
;  is assumed to be NFB$C_WILDCARD (no search key).
; 
$EQU	NFB$L_SRCH2_KEY	8               ;  Secondary search key field ID specifying the key used 
;  to locate the entry in the database.  This search is
;  controlled by the sense of the NFB$B_OPER2 field.
; 
;  If both SRCH_KEY and SRCH2_KEY are specified, then
;  only those database entries matching both search keys
;  will be processed.
; 
;  If this field is not specified (zero), then it
;  is assumed to be NFB$C_WILDCARD (no search key).
; 
$EQU	NFB$B_OPER2	12              ;  Specifies the sense of the search (e.g. EQL, GEQU) 
;  when comparing against the SRCH2_KEY field.
$EQU	NFB$B_MBZ1	13              ;  Reserved. MBZ. 
$EQU	NFB$W_CELL_SIZE	14              ;  Some of the field values found in the P4 buffer are 
$EQU	NFB$L_FLDID	16              ;  Cell containing the first field ID -- the list 
;  of field IDs begins here and continues to the
;  end of the structure.
; 
;  The list may be terminated before the end of the
;  structure by placing the value NFB$C_ENDOFLIST
;  in the longword following the last field ID.
; 
; 
;         Define the "field i.d." format.
; 
$EQU	NFB$M_INX	65535
$EQU	NFB$M_TYP	196608
$EQU	NFB$M_SPARE	16515072
$EQU	NFB$M_DB	-16777216
$EQU	NFB$C_TYP_BIT	0               ;  Field type for bits 
$EQU	NFB$C_TYP_V	0               ;  Field type for bits 
$EQU	NFB$C_TYP_LNG	1               ;  Field type for longwords 
$EQU	NFB$C_TYP_L	1               ;  Field type for longwords 
$EQU	NFB$C_TYP_STR	2               ;  Field type for strings 
$EQU	NFB$C_TYP_S	2               ;  Field type for strings 
; 
;    Define useful symbols for storing and retreiving binary and string
;    values from the P2 and P4 buffers
; 
$EQU	NFB$L_PARAM_ID	0               ;  Define parameter ID longword 
$EQU	NFB$S_INX	16
$EQU	NFB$V_INX	0               ;  Index into semantic table 
$EQU	NFB$S_TYP	2
$EQU	NFB$V_TYP	16              ;  Field type (string, bit, etc.) 
$EQU	NFB$S_SPARE	6
$EQU	NFB$V_SPARE	18              ;  Reserved, MBZ 
$EQU	NFB$S_DB	8
$EQU	NFB$V_DB	24              ;  Data-base i.d. 
$EQU	NFB$L_LNG_VALUE	0               ;  Longword value 
$EQU	NFB$L_BIT_VALUE	0               ;  Boolean value 
$EQU	NFB$C_NDI_LCK	33554433        ;  Set if conditionally writable fields are not writable 
$EQU	NFB$C_NDI_LOO	33554434        ;  Set if CNF is for a "loopback" node 
$EQU	NFB$C_NDI_REA	33554435        ;  Set if node is reachable 
; 
;    "Longword" Parameters
; 
$EQU	NFB$C_NDI_TAD	33619984        ;  "transformed address" - uses local node address 
;  for the local NDI (instead of zero as does ADD)
$EQU	NFB$C_NDI_CTA	33619985        ;  Absolute due time for logging counters 
$EQU	NFB$C_NDI_ADD	33619986        ;  Address 
$EQU	NFB$C_NDI_CTI	33619987        ;  Counter timer 
$EQU	NFB$C_NDI_ACL	33619988        ;  Active links 
$EQU	NFB$C_NDI_DEL	33619989        ;  Delay 
$EQU	NFB$C_NDI_DTY	33619990        ;  Destination Type 
$EQU	NFB$C_NDI_DCO	33619991        ;  Destination Cost 
$EQU	NFB$C_NDI_DHO	33619992        ;  Destination Hops 
$EQU	NFB$C_NDI_SDV	33619993        ;  Service Device 
$EQU	NFB$C_NDI_CPU	33619994        ;  CPU type 
$EQU	NFB$C_NDI_STY	33619995        ;  Software type 
$EQU	NFB$C_NDI_DAD	33619996        ;  Dump address 
$EQU	NFB$C_NDI_DCT	33619997        ;  Dump count 
$EQU	NFB$C_NDI_OHO	33619998        ;  Host 
$EQU	NFB$C_NDI_IHO	33619999        ;  Host 
$EQU	NFB$C_NDI_ACC	33620000        ;  Access switch (inbound, outbound, etc) 
$EQU	NFB$C_NDI_PRX	33620001        ;  ** obsolete ** (Node proxy parameter) 
$EQU	NFB$C_NDI_NND	33620002        ;  Next node address 
$EQU	NFB$C_NDI_SNV	33620003        ;  Service Node Version
; 
;    String parameters
; 
$EQU	NFB$C_NDI_COL	33685568        ;  Collating field 
$EQU	NFB$C_NDI_HAC	33685569        ;  Node address/loop linename combination 
$EQU	NFB$C_NDI_CNT	33685570        ;  Counters 
$EQU	NFB$C_NDI_NNA	33685571        ;  Name 
$EQU	NFB$C_NDI_SLI	33685572        ;  Service line 
$EQU	NFB$C_NDI_SPA	33685573        ;  Service password 
$EQU	NFB$C_NDI_LOA	33685574        ;  Load file 
$EQU	NFB$C_NDI_SLO	33685575        ;  Secondary loader 
$EQU	NFB$C_NDI_TLO	33685576        ;  Tertiary loader 
$EQU	NFB$C_NDI_SID	33685577        ;  Software ID 
$EQU	NFB$C_NDI_DUM	33685578        ;  Dump file 
$EQU	NFB$C_NDI_SDU	33685579        ;  Secondary dumper 
$EQU	NFB$C_NDI_NLI	33685580        ;  Loopback Line 
$EQU	NFB$C_NDI_DLI	33685581        ;  Destination Line 
$EQU	NFB$C_NDI_PUS	33685582        ;  Privileged user id 
$EQU	NFB$C_NDI_PAC	33685583        ;  Privileged account 
$EQU	NFB$C_NDI_PPW	33685584        ;  Privileged password 
$EQU	NFB$C_NDI_NUS	33685585        ;  Non-privileged user id 
$EQU	NFB$C_NDI_NAC	33685586        ;  Non-privileged account 
$EQU	NFB$C_NDI_NPW	33685587        ;  Non-privileged password 
$EQU	NFB$C_NDI_RPA	33685588        ;  Receive password 
$EQU	NFB$C_NDI_TPA	33685589        ;  Transmit password 
$EQU	NFB$C_NDI_DFL	33685590        ;  Diagnostic load file 
$EQU	NFB$C_NDI_HWA	33685591        ;  Hardware NI address (ROM address) 
$EQU	NFB$C_NDI_LPA	33685592        ;  Loop assistant NI address 
$EQU	NFB$C_NDI_NNN	33685593        ;  Next node name to destination (goes with NND) 
; 
;  Define a field identifier index for each parameter in the LNI database.
; 
; 
;    Boolean parameters
; 
$EQU	NFB$C_LNI_LCK	16777217        ;  Set if conditionally writable fields are not writable 
$EQU	NFB$C_LNI_SUP	16777218        ;  Set if area numbers are to be suppressed 
; 
;    "Longword parameters
; 
$EQU	NFB$C_LNI_ADD	16842768        ;  Address 
$EQU	NFB$C_LNI_ACL	16842769        ;  Total number of active links 
$EQU	NFB$C_LNI_ITI	16842770        ;  Incoming timer 
$EQU	NFB$C_LNI_OTI	16842771        ;  Outgoing timer 
$EQU	NFB$C_LNI_STA	16842772        ;  State 
$EQU	NFB$C_LNI_MLK	16842773        ;  Maximum links 
$EQU	NFB$C_LNI_DFA	16842774        ;  Delay factor 
$EQU	NFB$C_LNI_DWE	16842775        ;  Delay weight 
$EQU	NFB$C_LNI_IAT	16842776        ;  Inactivity timer 
$EQU	NFB$C_LNI_RFA	16842777        ;  Retransmit factor 
$EQU	NFB$C_LNI_ETY	16842778        ;  Executor Type 
$EQU	NFB$C_LNI_RTI	16842779        ;  Routing timer 
$EQU	NFB$C_LNI_RSI	16842780        ;  Routing suppression timer 
$EQU	NFB$C_LNI_SAD	16842781        ;  Subaddress 
;  (lower word = lower limit, upper word = upper limit)
$EQU	NFB$C_LNI_MAD	16842782        ;  Maximum address 
$EQU	NFB$C_LNI_MLN	16842783        ;  Maximum lines 
$EQU	NFB$C_LNI_MCO	16842784        ;  Maximum cost 
$EQU	NFB$C_LNI_MHO	16842785        ;  Maximum hops 
$EQU	NFB$C_LNI_MVI	16842786        ;  Maximum visits 
$EQU	NFB$C_LNI_MBU	16842787        ;  Maximum buffers 
$EQU	NFB$C_LNI_BUS	16842788        ;  Forwarding buffer size 
$EQU	NFB$C_LNI_LPC	16842789        ;  Loop count 
$EQU	NFB$C_LNI_LPL	16842790        ;  Loop length 
$EQU	NFB$C_LNI_LPD	16842791        ;  Loop Data type 
$EQU	NFB$C_LNI_DAC	16842792        ;  Default access switch (inbound, outbound, etc) 
$EQU	NFB$C_LNI_DPX	16842793        ;  Default proxy access (inbound, outbound, etc) 
$EQU	NFB$C_LNI_PIQ	16842794        ;  Pipeline quota 
$EQU	NFB$C_LNI_LPH	16842795        ;  Loop help type of assistance given to loop requestors 
$EQU	NFB$C_LNI_BRT	16842796        ;  Broadcast routing timer 
$EQU	NFB$C_LNI_MAR	16842797        ;  Maximum areas 
$EQU	NFB$C_LNI_MBE	16842798        ;  Maximum nonrouters on NI 
$EQU	NFB$C_LNI_MBR	16842799        ;  Maximum routers on NI 
$EQU	NFB$C_LNI_AMC	16842800        ;  Area maximum cost 
$EQU	NFB$C_LNI_AMH	16842801        ;  Area maximum hops 
$EQU	NFB$C_LNI_SBS	16842802        ;  Segment buffer size 
$EQU	NFB$C_LNI_ALI	16842803        ;  Alias local node address (cluster address) 
; 
;    String parameters
; 
$EQU	NFB$C_LNI_COL	16908352        ;  Collating field 
$EQU	NFB$C_LNI_NAM	16908353        ;  Local node name 
$EQU	NFB$C_LNI_CNT	16908354        ;  Counters 
$EQU	NFB$C_LNI_IDE	16908355        ;  Identification 
$EQU	NFB$C_LNI_MVE	16908356        ;  Management version 
$EQU	NFB$C_LNI_NVE	16908357        ;  Nsp version 
$EQU	NFB$C_LNI_RVE	16908358        ;  Routing version 
$EQU	NFB$C_LNI_PHA	16908359        ;  Physical NI address (current address) 
; 
;  Define a field identifier index for each parameter in the OBI database.
; 
; 
;    Boolean Parameters
; 
$EQU	NFB$C_OBI_LCK	50331649        ;  Set if conditionally writable fields are not writable 
$EQU	NFB$C_OBI_SET	50331650        ;  Set if a "set" QIO has ever modified the CNF. If 
;  not then the CNF was due to a "declare name/obect"
;  only and may be deleted when the declaring process
;  breaks the channel over which the object was declared
; 
;    Longword Parameters
; 
$EQU	NFB$C_OBI_LPR	50397200        ;  Low order privileges 
$EQU	NFB$C_OBI_HPR	50397201        ;  High order privileges 
$EQU	NFB$C_OBI_UCB	50397202        ;  Owner's UCB address 
$EQU	NFB$C_OBI_CHN	50397203        ;  Owner's channel 
$EQU	NFB$C_OBI_NUM	50397204        ;  Number 
$EQU	NFB$C_OBI_PID	50397205        ;  Process id 
$EQU	NFB$C_OBI_PRX	50397206        ;  Proxy login switch (inbound, outbound, etc) 
; 
;    String Parameters
; 
$EQU	NFB$C_OBI_COL	50462784        ;  Collating field 
$EQU	NFB$C_OBI_ZNA	50462785        ;  Zero obj+name identifier 
$EQU	NFB$C_OBI_SFI	50462786        ;  Parsed file i.d. 
$EQU	NFB$C_OBI_IAC	50462787        ;  Default inbound combined access control string 
$EQU	NFB$C_OBI_NAM	50462788        ;  Name 
$EQU	NFB$C_OBI_FID	50462789        ;  File id 
$EQU	NFB$C_OBI_USR	50462790        ;  User id 
$EQU	NFB$C_OBI_ACC	50462791        ;  Account 
$EQU	NFB$C_OBI_PSW	50462792        ;  Password 
; 
;  Define a field identifier index for each parameter in the CRI database.
; 
; 
;                         /* Use
;                         /* ----
;                         C = common
;                          E = Executor (used by Transport)
;                         X = Native X.25 network management
;                         D = DECnet (not X.25)
; 
; 
;    Boolean Parameters
; 
$EQU	NFB$C_CRI_LCK	67108865        ;  D Set if conditionally writable fields are 
;         not writable
$EQU	NFB$C_CRI_SER	67108866        ;  D Set if Service functions not allowed 
$EQU	NFB$C_CRI_BLK	67108867        ;  E Blocking 
$EQU	NFB$C_CRI_VER	67108868        ;  D Transport verification requested if set 
$EQU	NFB$C_CRI_DLM	67108869        ;  E Circuit to be used as X.25 datalink, if set 
;         If clear, circuit is for X.25 native use
; 
;    "Longword" parameters
; 
$EQU	NFB$C_CRI_OWPID	67174416        ;  D PID of temp owner of line in service state 
$EQU	NFB$C_CRI_CTA	67174417        ;  D Absolute due time for counter logging 
$EQU	NFB$C_CRI_SRV	67174418        ;  D Service substate qualifier 
$EQU	NFB$C_CRI_STA	67174419        ;  C State 
$EQU	NFB$C_CRI_SUB	67174420        ;  C Substate 
$EQU	NFB$C_CRI_LCT	67174421        ;  C Counter timer 
$EQU	NFB$C_CRI_PNA	67174422        ;  E Adjacent node address 
$EQU	NFB$C_CRI_BLO	67174423        ;  E Partner's receive block size 
$EQU	NFB$C_CRI_COS	67174424        ;  E Cost 
$EQU	NFB$C_CRI_HET	67174425        ;  E Hello timer 
$EQU	NFB$C_CRI_LIT	67174426        ;  E Listen timer 
$EQU	NFB$C_CRI_MRC	67174427        ;  E Maximum recalls 
$EQU	NFB$C_CRI_RCT	67174428        ;  E Recall timer 
$EQU	NFB$C_CRI_POL	67174429        ;  D Polling state 
$EQU	NFB$C_CRI_PLS	67174430        ;  D Polling substate 
$EQU	NFB$C_CRI_USE	67174431        ;  X Usage 
$EQU	NFB$C_CRI_TYP	67174432        ;  C Type 
$EQU	NFB$C_CRI_CHN	67174433        ;  X X.25 Channel 
$EQU	NFB$C_CRI_MBL	67174434        ;  X Maximum block 
$EQU	NFB$C_CRI_MWI	67174435        ;  X Maximum window 
$EQU	NFB$C_CRI_TRI	67174436        ;  D Tributary 
$EQU	NFB$C_CRI_BBT	67174437        ;  D Babble timer 
$EQU	NFB$C_CRI_TRT	67174438        ;  D Transmit timer 
$EQU	NFB$C_CRI_MRB	67174439        ;  D Maximum receive buffers 
$EQU	NFB$C_CRI_MTR	67174440        ;  D Maximum transmits 
$EQU	NFB$C_CRI_ACB	67174441        ;  D Active base 
$EQU	NFB$C_CRI_ACI	67174442        ;  D Active increment 
$EQU	NFB$C_CRI_IAB	67174443        ;  D Inactive base 
$EQU	NFB$C_CRI_IAI	67174444        ;  D Inactive increment 
$EQU	NFB$C_CRI_IAT	67174445        ;  D Inactive threshold 
$EQU	NFB$C_CRI_DYB	67174446        ;  D Dying base 
$EQU	NFB$C_CRI_DYI	67174447        ;  D Dying increment 
$EQU	NFB$C_CRI_DYT	67174448        ;  D Dying threshold 
$EQU	NFB$C_CRI_DTH	67174449        ;  D Dead threshold 
$EQU	NFB$C_CRI_MST	67174450        ;  D Maintenance mode state (0 => On, 1 => Off> 
$EQU	NFB$C_CRI_XPT	67174451        ;  E Transport protocol to use 
$EQU	NFB$C_CRI_MRT	67174452        ;  E Maximum routers on this NI 
$EQU	NFB$C_CRI_RPR	67174453        ;  E Router priority 
$EQU	NFB$C_CRI_DRT	67174454        ;  E Designated router on NI (node address) 
; 
;    String Parameters
; 
$EQU	NFB$C_CRI_COL	67240000        ;  D Collating field 
$EQU	NFB$C_CRI_NAM	67240001        ;  C Circuit name 
$EQU	NFB$C_CRI_VMSNAM	67240002 ;  D Device name in VMS format 
$EQU	NFB$C_CRI_CHR	67240003        ;  D Characteristics buffer for startup control QIO 
$EQU	NFB$C_CRI_CNT	67240004        ;  C Counters 
$EQU	NFB$C_CRI_P2P	67240005        ;  D Line's PhaseII partner name (for loopback) 
$EQU	NFB$C_CRI_LOO	67240006        ;  E Loopback name 
$EQU	NFB$C_CRI_PNN	67240007        ;  E Adjacent node name 
$EQU	NFB$C_CRI_NUM	67240008        ;  X Call Number 
$EQU	NFB$C_CRI_DTE	67240009        ;  X DTE 
$EQU	NFB$C_CRI_DEVNAM	67240010 ;  D Device name in VMS format, with unit included 
; 
;  Define a field identifier index for each parameter in the PLI database.
; 
;                         C = common
;                         L = LAPB (X.25)
;                         D = DDCMP (not X.25)
;                         E = Ethernet
; 
;                         /* Use
;  ----
; 
;    Boolean Parameters
; 
$EQU	NFB$C_PLI_LCK	83886081        ;  D Set if conditionally writable fields are 
;         not writable
$EQU	NFB$C_PLI_SER	83886082        ;  D Service 
$EQU	NFB$C_PLI_DUP	83886083        ;  C Duplex (set if half) 
$EQU	NFB$C_PLI_CON	83886084        ;  C Controller (set if loopback) 
$EQU	NFB$C_PLI_CLO	83886085        ;  C Clock mode (set if internal) 
; 
;    "Longword"  Parameters
; 
$EQU	NFB$C_PLI_CTA	83951632        ;  D Absolute time for counter read and clear 
$EQU	NFB$C_PLI_STA	83951633        ;  C State 
$EQU	NFB$C_PLI_SUB	83951634        ;  C Substate 
$EQU	NFB$C_PLI_LCT	83951635        ;  D Counter timer 
$EQU	NFB$C_PLI_PRO	83951636        ;  C Protocol 
$EQU	NFB$C_PLI_STI	83951637        ;  D Service timer 
$EQU	NFB$C_PLI_HTI	83951638        ;  L Holdback timer 
$EQU	NFB$C_PLI_MBL	83951639        ;  L Maximum block 
$EQU	NFB$C_PLI_MRT	83951640        ;  L Maximum retransmits 
$EQU	NFB$C_PLI_MWI	83951641        ;  L Maximum window 
$EQU	NFB$C_PLI_SLT	83951642        ;  D Scheduling timer 
$EQU	NFB$C_PLI_DDT	83951643        ;  D Dead timer 
$EQU	NFB$C_PLI_DLT	83951644        ;  D Delay timer 
$EQU	NFB$C_PLI_SRT	83951645        ;  D Stream timer 
$EQU	NFB$C_PLI_BFN	83951646        ;  D Receive buffers 
$EQU	NFB$C_PLI_BUS	83951647        ;  D Action routine returns bufsiz used for line 
$EQU	NFB$C_PLI_PLVEC	83951648        ;  D PLVEC i.d. 
$EQU	NFB$C_PLI_RTT	83951649        ;  D Retransmit timer 
$EQU	NFB$C_PLI_MOD	83951650        ;  L X.25 mode (DCE, DTE, etc). 
$EQU	NFB$C_PLI_LPC	83951651        ;  L Loop count 
$EQU	NFB$C_PLI_LPL	83951652        ;  L Loop length 
$EQU	NFB$C_PLI_LPD	83951653        ;  L Loop Data type 
$EQU	NFB$C_PLI_EPT	83951654        ;  E Ethernet protocol type for datalink 
$EQU	NFB$C_PLI_BFS	83951655        ;  C Line buffer size (overrides executor bufsiz) 
; 
;    String Parameters
; 
$EQU	NFB$C_PLI_COL	84017216        ;  D Collating field 
$EQU	NFB$C_PLI_NAM	84017217        ;  C Line name 
$EQU	NFB$C_PLI_VMSNAM	84017218 ;  D Device name in VMS format 
$EQU	NFB$C_PLI_CHR	84017219        ;  D Set-mode $QIO line Characteristics buffer 
$EQU	NFB$C_PLI_CNT	84017220        ;  C Counters 
$EQU	NFB$C_PLI_MCD	84017221        ;  L Filespec for microcode dump (initiates dump) 
$EQU	NFB$C_PLI_HWA	84017222        ;  D NI hardware address (ROM address) 
$EQU	NFB$C_PLI_DEVNAM	84017223 ;  D Device name in VMS format, with unit included 
; 
;  Define a field identifier index for each parameter in the EFI database.
; 
; 
;    Boolean Parameters
; 
$EQU	NFB$C_EFI_LCK	100663297       ;  Set if conditionally writable fields are not writable 
; 
;    "Longword" Parameters
; 
$EQU	NFB$C_EFI_SIN	100728848
$EQU	NFB$C_EFI_SP1	100728849
$EQU	NFB$C_EFI_B1	100728850
$EQU	NFB$C_EFI_B2	100728851
; 
;    String Parameters
; 
$EQU	NFB$C_EFI_COL	100794432       ;  Collating field 
$EQU	NFB$C_EFI_EVE	100794433
$EQU	NFB$C_EFI_SB1	100794434
$EQU	NFB$C_EFI_SB2	100794435
$EQU	NFB$C_EFI_SB3	100794436
; 
;  Define a field identifier index for each parameter in the ESI database.
; 
; 
;    Boolean Parameters
; 
$EQU	NFB$C_ESI_LCK	117440513       ;  Set if conditionally writable fields are not writable 
; 
;    "Longword" Parameters
; 
$EQU	NFB$C_ESI_SNK	117506064
$EQU	NFB$C_ESI_STA	117506065
$EQU	NFB$C_ESI_SP1	117506066
$EQU	NFB$C_ESI_B1	117506067
$EQU	NFB$C_ESI_B2	117506068
; 
;    String Parameters
; 
$EQU	NFB$C_ESI_COL	117571648       ;  Collating field 
$EQU	NFB$C_ESI_LNA	117571649
$EQU	NFB$C_ESI_SB1	117571650
$EQU	NFB$C_ESI_SB2	117571651
$EQU	NFB$C_ESI_SB3	117571652
; 
;  Define a field identifier index for each parameter in the LLI database.
; 
; 
;    Boolean Parameters
; 
$EQU	NFB$C_LLI_LCK	134217729       ;  Set if conditionally writable fields are not writable 
; 
;    Longword Parameters
; 
$EQU	NFB$C_LLI_DLY	134283280       ;  Round trip delay time 
$EQU	NFB$C_LLI_STA	134283281       ;  State 
$EQU	NFB$C_LLI_LLN	134283282       ;  Local link number 
$EQU	NFB$C_LLI_RLN	134283283       ;  Remote link number 
$EQU	NFB$C_LLI_PNA	134283284       ;  Partner's node address 
$EQU	NFB$C_LLI_PID	134283285       ;  External Process I.D.
$EQU	NFB$C_LLI_IPID	134283286       ;  Internal Process I.D.
$EQU	NFB$C_LLI_XWB	134283287       ;  Pointer to XWB
$EQU	NFB$C_LLI_CNT	134283288       ;  Counters
; 
;    String Parameters
; 
$EQU	NFB$C_LLI_COL	134348864       ;  Collating field 
$EQU	NFB$C_LLI_USR	134348865       ;  User name 
$EQU	NFB$C_LLI_PRC	134348866       ;  Process name 
$EQU	NFB$C_LLI_PNN	134348867       ;  Partner's node name 
$EQU	NFB$C_LLI_RID	134348868       ;  Partner's process i.d. 
; 
;  X.25 network parameters (part of MODULE X25-PROTOCOL)
; 
;  Define a field identifier index for each parameter in the XNI database.
; 
; 
;    Boolean Parameters
; 
$EQU	NFB$C_XNI_LCK	150994945       ;  Set if conditionally writable fields are not writable 
$EQU	NFB$C_XNI_MNS	150994946       ;  X.25 multi-network support (set if enabled) 
; 
;    "Longword" Parameters
; 
$EQU	NFB$C_XNI_CAT	151060496       ;  Call timer 
$EQU	NFB$C_XNI_CLT	151060497       ;  Clear timer 
$EQU	NFB$C_XNI_DBL	151060498       ;  Default data 
$EQU	NFB$C_XNI_DWI	151060499       ;  Default window 
$EQU	NFB$C_XNI_MBL	151060500       ;  Maximum data 
$EQU	NFB$C_XNI_MCL	151060501       ;  Maximum clears 
$EQU	NFB$C_XNI_MRS	151060502       ;  Maximum resets 
$EQU	NFB$C_XNI_MST	151060503       ;  Maximum restarts 
$EQU	NFB$C_XNI_MWI	151060504       ;  Maximum window 
$EQU	NFB$C_XNI_RST	151060505       ;  Reset timer 
$EQU	NFB$C_XNI_STT	151060506       ;  Restart timer 
; 
;    String Parameters
; 
$EQU	NFB$C_XNI_COL	151126080       ;  Collating field 
$EQU	NFB$C_XNI_NET	151126081       ;  Network 
; 
;  X.25 DTE parameters (qualified by a given network)
; 
;  Define a field identifier index for each parameter in the XDI database.
; 
; 
;    Boolean Parameters
; 
$EQU	NFB$C_XDI_LCK	184549377       ;  Set if conditionally writable fields are not writable 
; 
;    "Longword" Parameters
; 
$EQU	NFB$C_XDI_ACH	184614928       ;  Active channels 
$EQU	NFB$C_XDI_ASW	184614929       ;  Active switched 
$EQU	NFB$C_XDI_CTM	184614930       ;  Counter timer 
$EQU	NFB$C_XDI_MCH	184614931       ;  Maximum channels 
$EQU	NFB$C_XDI_STA	184614932       ;  State 
$EQU	NFB$C_XDI_SUB	184614933       ;  Substate 
$EQU	NFB$C_XDI_MCI	184614934       ;  Maximum circuits [VMS only] 
; 
;    String Parameters
; 
$EQU	NFB$C_XDI_COL	184680512       ;  Collating field 
$EQU	NFB$C_XDI_DTE	184680513       ;  DTE address 
$EQU	NFB$C_XDI_CHN	184680514       ;  Channels 
$EQU	NFB$C_XDI_LIN	184680515       ;  Line 
$EQU	NFB$C_XDI_NET	184680516       ;  Network 
$EQU	NFB$C_XDI_CNT	184680517       ;  Counters 
; 
;  X.25 group parameters (qualified by a given DTE)
; 
;  Define a field identifier index for each parameter in the XGI database.
; 
; 
;    Boolean Parameters
; 
$EQU	NFB$C_XGI_LCK	167772161       ;  Set if conditionally writable fields are not writable 
; 
;    "Longword" Parameters
; 
$EQU	NFB$C_XGI_GNM	167837712       ;  Group number 
$EQU	NFB$C_XGI_GTY	167837713       ;  Group type 
; 
;    String Parameters
; 
$EQU	NFB$C_XGI_COL	167903296       ;  Collating field. This field must be unique across 
;  all entries in this database.  It consists of the
;  group-name string followed by the DTE address.
$EQU	NFB$C_XGI_GRP	167903297       ;  Group name 
$EQU	NFB$C_XGI_GDT	167903298       ;  Group DTE address 
; 
;  X.25 server parameters (global parameters for all destinations)
; 
;  Define a field identifier index for each parameter in the XS5 database.
; 
; 
;    Boolean Parameters
; 
$EQU	NFB$C_XS5_LCK	201326593       ;  Set if conditionally writable fields are not writable 
; 
;    "Longword" Parameters
; 
$EQU	NFB$C_XS5_MCI	201392144       ;  Maximum circuits allowed 
$EQU	NFB$C_XS5_STA	201392145       ;  State 
$EQU	NFB$C_XS5_ACI	201392146       ;  Active circuits 
$EQU	NFB$C_XS5_CTM	201392147       ;  Counter timer 
; 
;    String Parameters
; 
$EQU	NFB$C_XS5_COL	201457728       ;  Collating field. This field must be unique across 
;  all entries in this database.
$EQU	NFB$C_XS5_CNT	201457729       ;  Counters 
; 
;  X.25 destination parameters (part of MODULE X25-SERVER)
; 
;  Define a field identifier index for each parameter in the XD5 database.
; 
; 
;    Boolean Parameters
; 
$EQU	NFB$C_XD5_LCK	218103809       ;  Set if conditionally writable fields are not writable 
; 
;    "Longword" Parameters
; 
$EQU	NFB$C_XD5_PRI	218169360       ;  Priority 
$EQU	NFB$C_XD5_SAD	218169361       ;  Subaddress range 
;  (lower word = lower limit, upper word = upper limit)
$EQU	NFB$C_XD5_NOD	218169362       ;  Remote node address containing server (gateways only) 
; 
;    String Parameters
; 
$EQU	NFB$C_XD5_COL	218234944       ;  Collating field. This field must be unique across 
;  all entries in this database.
$EQU	NFB$C_XD5_DST	218234945       ;  Destination DTE address 
$EQU	NFB$C_XD5_CMK	218234946       ;  Call mask 
$EQU	NFB$C_XD5_CVL	218234947       ;  Call value 
$EQU	NFB$C_XD5_GRP	218234948       ;  Group name 
$EQU	NFB$C_XD5_NUM	218234949       ;  DTE number 
$EQU	NFB$C_XD5_OBJ	218234950       ;  && Object name 
$EQU	NFB$C_XD5_FIL	218234951       ;  Command procedure to execute when starting object 
$EQU	NFB$C_XD5_USR	218234952       ;  User name 
$EQU	NFB$C_XD5_PSW	218234953       ;  Password 
$EQU	NFB$C_XD5_ACC	218234954       ;  Account 
; 
;  X.29 server parameters (global parameters for all destinations)
; 
;  Define a field identifier index for each parameter in the XS9 database.
; 
; 
;    Boolean Parameters
; 
$EQU	NFB$C_XS9_LCK	234881025       ;  Set if conditionally writable fields are not writable 
; 
;    "Longword" Parameters
; 
$EQU	NFB$C_XS9_MCI	234946576       ;  Maximum circuits allowed 
$EQU	NFB$C_XS9_STA	234946577       ;  State 
$EQU	NFB$C_XS9_ACI	234946578       ;  Active circuits 
$EQU	NFB$C_XS9_CTM	234946579       ;  Counter timer 
; 
;    String Parameters
; 
$EQU	NFB$C_XS9_COL	235012160       ;  Collating field. This field must be unique across 
;  all entries in this database.
$EQU	NFB$C_XS9_CNT	235012161       ;  Counters 
; 
;  X.29 destination parameters (part of MODULE X29-SERVER)
; 
;  Define a field identifier index for each parameter in the XD9 database.
; 
; 
;    Boolean Parameters
; 
$EQU	NFB$C_XD9_LCK	251658241       ;  Set if conditionally writable fields are not writable 
; 
;    "Longword" Parameters
; 
$EQU	NFB$C_XD9_PRI	251723792       ;  Priority 
$EQU	NFB$C_XD9_SAD	251723793       ;  Subaddress range 
;  (lower word = lower limit, upper word = upper limit)
$EQU	NFB$C_XD9_NOD	251723794       ;  Remote node address containing server (gateways only) 
; 
;    String Parameters
; 
$EQU	NFB$C_XD9_COL	251789376       ;  Collating field. This field must be unique across 
;  all entries in this database.
$EQU	NFB$C_XD9_DST	251789377       ;  Destination DTE address 
$EQU	NFB$C_XD9_CMK	251789378       ;  Call mask 
$EQU	NFB$C_XD9_CVL	251789379       ;  Call value 
$EQU	NFB$C_XD9_GRP	251789380       ;  Group name 
$EQU	NFB$C_XD9_NUM	251789381       ;  DTE number 
$EQU	NFB$C_XD9_OBJ	251789382       ;  && Object name 
$EQU	NFB$C_XD9_FIL	251789383       ;  Command procedure to execute when starting object 
$EQU	NFB$C_XD9_USR	251789384       ;  User name 
$EQU	NFB$C_XD9_PSW	251789385       ;  Password 
$EQU	NFB$C_XD9_ACC	251789386       ;  Account 
; 
;  X.25 tracing facility (global) parameters.
; 
;  Define a field identifier index for each parameter in the XTI database.
; 
; 
;    Boolean Parameters
; 
$EQU	NFB$C_XTI_LCK	268435457       ;  Set if conditionally writable fields are not writable 
; 
;    "Longword" Parameters
; 
$EQU	NFB$C_XTI_STA	268501008       ;  State 
$EQU	NFB$C_XTI_BFZ	268501009       ;  Buffer size 
$EQU	NFB$C_XTI_CPL	268501010       ;  Capture limit 
$EQU	NFB$C_XTI_MBK	268501011       ;  Maximum blocks/file 
$EQU	NFB$C_XTI_MBF	268501012       ;  Maximum number of buffers 
$EQU	NFB$C_XTI_MVR	268501013       ;  Maximum trace file version number 
; 
;    String Parameters
; 
$EQU	NFB$C_XTI_COL	268566592       ;  Collating field. This field must be unique across 
;  all entries in this database.
$EQU	NFB$C_XTI_FNM	268566593       ;  Trace file name 
; 
;  X.25 tracpoint (local) parameters.
; 
;  Define a field identifier index for each parameter in the XTT database.
; 
; 
;    Boolean Parameters
; 
$EQU	NFB$C_XTT_LCK	285212673       ;  Set if conditionally writable fields are not writable 
; 
;    "Longword" Parameters
; 
$EQU	NFB$C_XTT_TST	285278224       ;  State 
$EQU	NFB$C_XTT_CPS	285278225       ;  Capture size 
; 
;    String Parameters
; 
$EQU	NFB$C_XTT_COL	285343808       ;  Collating field. This field must be unique across 
;  all entries in this database.
$EQU	NFB$C_XTT_TPT	285343809       ;  Tracepoint name 
; 
;  X.25 Access (qualified by a given network)
; 
;  Define a field identifier index for each parameter in the XAI database.
; 
; 
;    Boolean Parameters
; 
$EQU	NFB$C_XAI_LCK	452984833       ;  Set if conditionally writable fields are not writable 
; 
;    "Longword" Parameters
; 
$EQU	NFB$C_XAI_NDA	453050384       ;  Node address 
; 
;    String Parameters
; 
$EQU	NFB$C_XAI_COL	453115968       ;  Collating field 
$EQU	NFB$C_XAI_NET	453115969       ;  Network 
$EQU	NFB$C_XAI_USR	453115970       ;  User id 
$EQU	NFB$C_XAI_PSW	453115971       ;  Password 
$EQU	NFB$C_XAI_ACC	453115972       ;  Account 
$EQU	NFB$C_XAI_NOD	453115973       ;  Node id 
; 
;  Define SPI (Server Process) parameters
; 
; 
;    Boolean Parameters
; 
$EQU	NFB$C_SPI_LCK	301989889       ;  Set if conditionally writable fields are not writable 
$EQU	NFB$C_SPI_PRL	301989890       ;  Proxy flag which initially started server process 
; 
;    Longword Parameters
; 
$EQU	NFB$C_SPI_PID	302055440       ;  Server PID 
$EQU	NFB$C_SPI_IRP	302055441       ;  IRP of waiting DECLSERV QIO (0 if process active) 
$EQU	NFB$C_SPI_CHN	302055442       ;  Channel associated with DECLSERV IRP 
$EQU	NFB$C_SPI_RNA	302055443       ;  Remote node address which initially started server 
; 
;    String Parameters
; 
$EQU	NFB$C_SPI_COL	302121024       ;  Collating field 
$EQU	NFB$C_SPI_ACS	302121025       ;  ACS used to initally start server process 
$EQU	NFB$C_SPI_RID	302121026       ;  Remote user ID which initially started server 
$EQU	NFB$C_SPI_SFI	302121027       ;  Last (current) SFI given to server process 
$EQU	NFB$C_SPI_NCB	302121028       ;  Last (current) NCB given to server process 
$EQU	NFB$C_SPI_PNM	302121029       ;  Last (current) process name given to server 
; 
;  Define AJI (Adjacency) parameters
; 
; 
;    Boolean Parameters
; 
$EQU	NFB$C_AJI_LCK	318767105       ;  Set if conditionally writable fields are not writable 
$EQU	NFB$C_AJI_REA	318767106       ;  Reachable (set if two-way communication established) 
; 
;    Longword Parameters
; 
$EQU	NFB$C_AJI_ADD	318832656       ;  Node address 
$EQU	NFB$C_AJI_TYP	318832657       ;  Node type 
$EQU	NFB$C_AJI_LIT	318832658       ;  Listen timer for this adjacency 
$EQU	NFB$C_AJI_BLO	318832659       ;  Partner's block size 
$EQU	NFB$C_AJI_RPR	318832660       ;  Partner's router priority (on NI) 
; 
;    String Parameters
; 
$EQU	NFB$C_AJI_COL	318898240       ;  Collating field 
$EQU	NFB$C_AJI_NNA	318898241       ;  Node name 
$EQU	NFB$C_AJI_CIR	318898242       ;  Circuit name 
; 
;  Define SDI (Service DLE) parameters
; 
; 
;    Boolean Parameters
; 
$EQU	NFB$C_SDI_LCK	436207617       ;  Set if conditionally writable fields are not writable 
; 
;    Longword Parameters
; 
$EQU	NFB$C_SDI_SUB	436273168       ;  Service substate 
$EQU	NFB$C_SDI_PID	436273169       ;  PID of process owning this DLE link 
; 
;    String Parameters
; 
$EQU	NFB$C_SDI_COL	436338752       ;  Collating field 
$EQU	NFB$C_SDI_CIR	436338753       ;  Circuit name 
$EQU	NFB$C_SDI_PHA	436338754       ;  Service physical address (BC only) 
$EQU	NFB$C_SDI_PRC	436338755       ;  Name of process owning this DLE link 
; 
;  Define the AREA database (read only) for level 2 Phase IV routers only.
; 
; 
;    Boolean parameters
; 
$EQU	NFB$C_ARI_LCK	335544321       ;  Set if conditionally writable fields are not writable 
$EQU	NFB$C_ARI_REA	335544322       ;  Set if node is reachable 
; 
;    "Longword" Parameters
; 
$EQU	NFB$C_ARI_ADD	335609872       ;  Address 
$EQU	NFB$C_ARI_DCO	335609873       ;  Destination Cost 
$EQU	NFB$C_ARI_DHO	335609874       ;  Destination Hops 
$EQU	NFB$C_ARI_NND	335609875       ;  Next node address 
; 
;    String parameters
; 
$EQU	NFB$C_ARI_COL	335675456       ;  Collating field 
$EQU	NFB$C_ARI_DLI	335675457       ;  Circuit used for normal traffic to area 
$EQU	NFB$W_STR_COUNT	0               ;  String count field 
$EQU	NFB$B_STR_TEXT	2               ;  Start of string data 
; 
;   Define identifiers for each parameter in all database
; 
;    **  The low order 16 bits for each parameter must be unique  **
;   ***  with respect to all other parameters in its particular   ***
;    **  database.                                                 **
; 
;  Define a field identifier index for each parameter in the NDI database.
; 
; 
;    Boolean parameters
; 
	$DEFEND	NFB,$GBL,DEF
	.ENDM
 
	.MACRO	$DRDEF,$GBL
	$DEFINI	DR,$GBL
; 
;  DISCONNECT REASONS
; 
$EQU	NET$C_DR_NORMAL	0               ;  NO ERROR (SYNCH DISCONNECT) 
$EQU	NET$C_DR_RSU	1               ;  COULDN'T ALLOCATE UCB ADDRESS 
$EQU	NET$C_DR_NONODE	2               ;  Unrecognized node name 
$EQU	NET$C_DR_SHUT	3               ;  NODE OR LINE SHUTTING DOWN 
$EQU	NET$C_DR_NOBJ	4               ;  UNKNOWN OBJECT TYPE OR PROCESS 
$EQU	NET$C_DR_FMT	5               ;  ILLEGAL PROCESS NAME FIELD 
$EQU	NET$C_DR_BUSY	6               ;  Object too busy 
$EQU	NET$C_DR_PROTCL	7               ;  GENERAL PROTOCOL ERROR 
$EQU	NET$C_DR_THIRD	8               ;  THIRD PARTY DISCONNECT 
$EQU	NET$C_DR_ABORT	9               ;  DISCONNECT ABORT 
$EQU	NET$C_DR_IVNODE	2               ;  Invalid node name format 
$EQU	NET$C_DR_NONZ	21              ;  NON-ZERO DST ADDRESS 
$EQU	NET$C_DR_BADLNK	22              ;  INCONSISTENT DSTLNK 
$EQU	NET$C_DR_ZERO	23              ;  ZERO SOURCE ADDRESS 
$EQU	NET$C_DR_BADFC	24              ;  FCVAL ILLEGAL 
$EQU	NET$C_DR_NOCON	32              ;  NO CONNECT SLOTS AVAILABLE 
$EQU	NET$C_DR_ACCESS	34              ;  INVALID ACCESS CONTROL 
$EQU	NET$C_DR_BADSRV	35              ;  LOGICAL LINK SERVICES MISMATCH 
$EQU	NET$C_DR_ACCNT	36              ;  INVALID ACCOUNT INFORMATION 
$EQU	NET$C_DR_SEGSIZ	37              ;  SEGSIZE TOO SMALL 
$EQU	NET$C_DR_EXIT	38              ;  USER EXIT OR TIMEOUT 
$EQU	NET$C_DR_NOPATH	39              ;  NO PATH TO DESTINATION NODE 
$EQU	NET$C_DR_LOSS	40              ;  LOSS OF DATA HAS OCCURRED 
$EQU	NET$C_DR_NOLINK	41              ;  ILLEGAL MSG FOR LINK NOLINK STATE 
$EQU	NET$C_DR_CONF	42              ;  REAL DISCONNECT CONFIRM 
$EQU	NET$C_DR_IMLONG	43              ;  IMAGE DATA FIELD TOO LONG 
	$DEFEND	DR,$GBL,DEF
	.ENDM
