; *********************************************************************************************************************************
;  Created 15-SEP-1984 22:48:53  by  VAX-11 SDL V2.0       Source: 15-SEP-1984 22:47:35 _$255$DUA28:[NCP.SRC]NMADEF.SDL;1          
; *********************************************************************************************************************************
 
 
	.MACRO	$NMADEF,$GBL
	$DEFINI	NMA,$GBL
; 
;  Object type
; 
$EQU	NMA$C_OBJ_NIC	19              ;  Nice listener 
; 
;  Function codes
; 
$EQU	NMA$C_FNC_LOA	15              ;  Request down-line load 
$EQU	NMA$C_FNC_DUM	16              ;  Request up-line dump 
$EQU	NMA$C_FNC_TRI	17              ;  Trigger bootstrap 
$EQU	NMA$C_FNC_TES	18              ;  Test 
$EQU	NMA$C_FNC_CHA	19              ;  Change parameter 
$EQU	NMA$C_FNC_REA	20              ;  Read information 
$EQU	NMA$C_FNC_ZER	21              ;  Zero counters 
$EQU	NMA$C_FNC_SYS	22              ;  System-specific function 
; 
;  Option byte
; 
;     common to change parameter, read information and zero counters
; 
$EQU	NMA$M_OPT_ENT	7
$EQU	NMA$M_OPT_CLE	64
$EQU	NMA$M_OPT_PER	128
$EQU	NMA$M_OPT_INF	112
$EQU	NMA$C_OPINF_SUM	0               ;  Summary 
$EQU	NMA$C_OPINF_STA	1               ;  Status 
$EQU	NMA$C_OPINF_CHA	2               ;  Characteristics 
$EQU	NMA$C_OPINF_COU	3               ;  Counters 
$EQU	NMA$C_OPINF_EVE	4               ;  Events 
; 
;     test
; 
$EQU	NMA$M_OPT_ACC	128
$EQU	NMA$M_OPT_REA	128
$EQU	NMA$C_SYS_RST	1               ;  Rsts 
$EQU	NMA$C_SYS_RSX	2               ;  Rsx family 
$EQU	NMA$C_SYS_TOP	3               ;  Tops-20 
$EQU	NMA$C_SYS_VMS	4               ;  Vms 
$EQU	NMA$C_SYS_RT	5               ;  RT-11 
; 
;  Entity types.  This numbering scheme must be used in non-system-specific
;  NICE messages.  (See below for conflicting system-specific entities).
; 
$EQU	NMA$C_ENT_NOD	0               ;  Node 
$EQU	NMA$C_ENT_LIN	1               ;  Line 
$EQU	NMA$C_ENT_LOG	2               ;  Logging 
$EQU	NMA$C_ENT_CIR	3               ;  Circuit 
$EQU	NMA$C_ENT_MOD	4               ;  Module 
$EQU	NMA$C_ENT_ARE	5               ;  Area 
; 
;  System-specific (function 22) entity types.  This numbering scheme
;  for objects must be used in any entity type in system-specific NICE
;  messages.
; 
$EQU	NMA$C_SENT_ALI	3               ;  Alias 
$EQU	NMA$C_SENT_OBJ	4               ;  Object 
$EQU	NMA$C_SENT_PRO	5               ;  Process 
$EQU	NMA$C_SENT_SYS	6               ;  System 
$EQU	NMA$C_SENT_LNK	7               ;  Links 
$EQU	NMA$M_ENT_EXE	128
$EQU	NMA$C_ENT_ADJ	-4              ;  Adjacent 
$EQU	NMA$C_ENT_ACT	-2              ;  Active 
$EQU	NMA$C_ENT_KNO	-1              ;  Known 
$EQU	NMA$C_ENT_ADD	0               ;  Node address 
$EQU	NMA$C_ENT_ALL	-3              ;  All 
$EQU	NMA$C_ENT_LOO	-3              ;  Loop 
; 
;  Logging sink types
; 
$EQU	NMA$C_SNK_CON	1               ;  Console 
$EQU	NMA$C_SNK_FIL	2               ;  File 
$EQU	NMA$C_SNK_MON	3               ;  Monitor 
; 
;  Counter data type values
; 
$EQU	NMA$M_CNT_TYP	4095
$EQU	NMA$M_CNT_MAP	4096
$EQU	NMA$M_CNT_WID	24576
$EQU	NMA$M_CNT_COU	32768
$EQU	NMA$M_CNT_WIL	8192
$EQU	NMA$M_CNT_WIH	16384
$EQU	NMA$S_OPT_ENT	3
$EQU	NMA$V_OPT_ENT	0               ;  Entity type 
; 
;     change parameter
; 
$EQU	NMA$V_OPT_CLE	6               ;  Clear parameter 
$EQU	NMA$V_OPT_PER	7               ;  Permanent parameters 
; 
;     common to change parameter or read information
; 
; 
;     read information
; 
$EQU	NMA$S_OPT_INF	3
$EQU	NMA$V_OPT_INF	4               ;  Information type mask 
$EQU	NMA$V_OPT_ACC	7               ;  Access control included 
; 
;     zero
; 
$EQU	NMA$V_OPT_REA	7               ;  Read and zero 
; 
;  System types
; 
$EQU	NMA$V_ENT_EXE	7               ;  Executor indicator flag for response messages 
; 
;  Entity identification format types
; 
$EQU	NMA$S_CNT_TYP	12
$EQU	NMA$V_CNT_TYP	0               ;  Type mask 
$EQU	NMA$V_CNT_MAP	12              ;  Bitmapped indicator 
$EQU	NMA$S_CNT_WID	2
$EQU	NMA$V_CNT_WID	13              ;  Width field mask 
$EQU	NMA$V_CNT_COU	15              ;  Counter indicator 
$EQU	NMA$V_CNT_WIL	13              ;  Width field low bit 
$EQU	NMA$V_CNT_WIH	14              ;  Width field high bit 
; 
;  Node area and address extraction
; 
$EQU	NMA$M_PTY_TYP	32767
$EQU	NMA$C_PTY_MAX	15              ;  Maximum fields within coded multiple 
$EQU	NMA$M_PTY_CLE	63
$EQU	NMA$M_PTY_MUL	64
$EQU	NMA$M_PTY_COD	128
$EQU	NMA$M_PTY_CMU	192
$EQU	NMA$M_PTY_NLE	15
$EQU	NMA$M_PTY_NTY	48
$EQU	NMA$M_PTY_ASC	64
$EQU	NMA$C_NTY_DU	0               ;  Unsigned decimal 
$EQU	NMA$C_NTY_DS	1               ;  Signed decimal 
$EQU	NMA$C_NTY_H	2               ;  Hexidecimal 
$EQU	NMA$C_NTY_O	3               ;  Octal 
;  NLE values (length of number): 
$EQU	NMA$C_NLE_IMAGE	0               ;  Image field (byte-counted) 
$EQU	NMA$C_NLE_BYTE	1               ;  Byte 
$EQU	NMA$C_NLE_WORD	2               ;  Word 
$EQU	NMA$C_NLE_LONG	4               ;  Longword 
$EQU	NMA$C_NLE_QUAD	8               ;  Quadword 
; 
;  Define standard values for the DATA TYPE byte
; 
$EQU	NMA$C_PTY_AI	64              ;  ASCII image (ASC=1) 
$EQU	NMA$C_PTY_HI	32              ;  Hex image (NTY=H, NLE=IMAGE) 
$EQU	NMA$C_PTY_H1	33              ;  Hex byte (NTY=H, NLE=BYTE) 
$EQU	NMA$C_PTY_H2	34              ;  Hex word (NTY=H, NLE=WORD) 
$EQU	NMA$C_PTY_H4	36              ;  Hex byte (NTY=H, NLE=LONG)
$EQU	NMA$C_PTY_DU1	1               ;  Decimal unsigned byte (NTY=DU,NLE=BYTE) 
$EQU	NMA$C_PTY_DU2	2               ;  Decimal unsigned word (NTY=DU,NLE=WORD) 
$EQU	NMA$C_PTY_CD1	129             ;  Coded decimal byte (COD=1, 1 byte) 
$EQU	NMA$C_PTY_CM2	194             ;  Coded multiple, 2 fields 
$EQU	NMA$C_PTY_CM3	195             ;  Coded multiple, 3 fields 
$EQU	NMA$C_PTY_CM4	196             ;  Coded multiple, 4 fields 
$EQU	NMA$C_PTY_CM5	197             ;  Coded multiple, 5 fields 
; 
;     Circuit parameters
; 
$EQU	NMA$C_PCCI_STA	0               ;  State (coded byte of NMA$C_STATE_) 
$EQU	NMA$C_PCCI_SUB	1               ;  Substate (coded byte of NMA$C_LINSS_) 
$EQU	NMA$C_PCCI_SER	100             ;  Service (coded byte of NMA$C_LINSV_) 
$EQU	NMA$C_PCCI_LCT	110             ;  Counter timer (word) 
$EQU	NMA$C_PCCI_SPY	120             ;  Service physical address (NI address) 
$EQU	NMA$C_PCCI_SSB	121             ;  Service substate (coded byte of NMA$C_LINSS_) 
$EQU	NMA$C_PCCI_CNO	200             ;  Connected node 
$EQU	NMA$C_PCCI_COB	201             ;  Connected object 
$EQU	NMA$C_PCCI_LOO	400             ;  Loopback name (ascic) 
$EQU	NMA$C_PCCI_ADJ	800             ;  Adjacent node 
$EQU	NMA$C_PCCI_DRT	801             ;  Designated router on NI 
$EQU	NMA$C_PCCI_BLO	810             ;  Block size (word) 
$EQU	NMA$C_PCCI_COS	900             ;  Cost (byte) 
$EQU	NMA$C_PCCI_MRT	901             ;  Maximum routers on NI (byte) 
$EQU	NMA$C_PCCI_RPR	902             ;  Router priority on NI (byte) 
$EQU	NMA$C_PCCI_HET	906             ;  Hello timer (word) 
$EQU	NMA$C_PCCI_LIT	907             ;  Listen timer (word) 
$EQU	NMA$C_PCCI_BLK	910             ;  Blocking (coded byte of NMA$C_CIRBLK_) 
$EQU	NMA$C_PCCI_MRC	920             ;  Maximum recalls (byte) 
$EQU	NMA$C_PCCI_RCT	921             ;  Recall timer (word) 
$EQU	NMA$C_PCCI_NUM	930             ;  Number (ascic) 
$EQU	NMA$C_PCCI_USR	1000            ;  User entity identification 
$EQU	NMA$C_PCCI_POL	1010            ;  Polling state (coded byte of NMA$C_CIRPST_) 
$EQU	NMA$C_PCCI_PLS	1011            ;  Polling substate (coded byte) 
$EQU	NMA$C_PCCI_OWN	1100            ;  Owner entity identification 
$EQU	NMA$C_PCCI_LIN	1110            ;  Line (ascic) 
$EQU	NMA$C_PCCI_USE	1111            ;  Usage (coded byte of NMA$C_CIRUS_) 
$EQU	NMA$C_PCCI_TYP	1112            ;  Type (coded byte of NMA$C_CIRTY_) 
$EQU	NMA$C_PCCI_DTE	1120            ;  DTE (ascic) 
$EQU	NMA$C_PCCI_CHN	1121            ;  Channel (word) 
$EQU	NMA$C_PCCI_MBL	1122            ;  Maximum data (word) 
$EQU	NMA$C_PCCI_MWI	1123            ;  Maximum window (byte) 
$EQU	NMA$C_PCCI_TRI	1140            ;  Tributary (byte) 
$EQU	NMA$C_PCCI_BBT	1141            ;  Babble timer (word) 
$EQU	NMA$C_PCCI_TRT	1142            ;  Transmit timer (word) 
$EQU	NMA$C_PCCI_RTT	1143            ;  Retransmit timer (word) 
$EQU	NMA$C_PCCI_MRB	1145            ;  Maximum receive buffers (coded byte) 
;  0-254 is value, 255 = UNLIMITED
$EQU	NMA$C_PCCI_MTR	1146            ;  Maximum transmits (byte) 
$EQU	NMA$C_PCCI_ACB	1150            ;  Active base (byte) 
$EQU	NMA$C_PCCI_ACI	1151            ;  Active increment (byte) 
$EQU	NMA$C_PCCI_IAB	1152            ;  Inactive base (byte) 
$EQU	NMA$C_PCCI_IAI	1153            ;  Inactive increment (byte) 
$EQU	NMA$C_PCCI_IAT	1154            ;  Inactive threshold (byte) 
$EQU	NMA$C_PCCI_DYB	1155            ;  Dying base (byte) 
$EQU	NMA$C_PCCI_DYI	1156            ;  Dying increment (byte) 
$EQU	NMA$C_PCCI_DYT	1157            ;  Dying threshold (byte) 
$EQU	NMA$C_PCCI_DTH	1158            ;  Dead threshold (byte) 
; 
;  RSX-specific circuit parameters
; 
$EQU	NMA$C_PCCI_RSX_MAC	2320    ;  Multipoint active ratio 
$EQU	NMA$C_PCCI_RSX_LOG	2380    ;  Logical name 
$EQU	NMA$C_PCCI_RSX_DLG	2385    ;  Designated name 
$EQU	NMA$C_PCCI_RSX_ACT	2390    ;  Actual name 
; 
;  VMS-specific circuit NICE parameters [2700 - 2799]
; 
$EQU	NMA$C_PCCI_VER	2700            ;  Verification (coded byte of NMA$C_CIRVE_) 
$EQU	NMA$C_PCCI_XPT	2720            ;  Transport type (coded byte of NMA$C_CIRXPT_) 
; 
;  VMS-specific datalink only circuit parameters   [2800 - 2899]
; 
;  (these will never be used in NICE messages).
; 
$EQU	NMA$C_PCCI_MST	2810            ;  Maintenance state 
; 
;  Server Base specific Circuit parameters
; 
$EQU	NMA$C_PCCI_SRV_LOG	3380    ;  Logical name 
$EQU	NMA$C_PCCI_SRV_DLG	3385    ;  Designated name 
$EQU	NMA$C_PCCI_SRV_ACT	3390    ;  Actual name 
; 
;     Line parameters
; 
$EQU	NMA$C_PCLI_STA	0               ;  State (coded byte of NMA$C_STATE_) 
$EQU	NMA$C_PCLI_SUB	1               ;  Substate (coded byte of NMA$C_LINSS_) 
$EQU	NMA$C_PCLI_SER	100             ;  Service (coded byte of NMA$C_LINSV_) 
$EQU	NMA$C_PCLI_LCT	110             ;  Counter timer (word) 
$EQU	NMA$C_PCLI_LOO	400             ;  Loopback name (ascic) [V2 only] 
$EQU	NMA$C_PCLI_ADJ	800             ;  Adjacent node [V2 only] 
$EQU	NMA$C_PCLI_BLO	810             ;  Block size (word) [V2 only] 
$EQU	NMA$C_PCLI_COS	900             ;  Cost (byte) [V2 only] 
$EQU	NMA$C_PCLI_DEV	1100            ;  Device (ascic) 
$EQU	NMA$C_PCLI_BFN	1105            ;  Receive buffers 
$EQU	NMA$C_PCLI_CON	1110            ;  Controller (coded byte of NMA$C_LINCN_) 
$EQU	NMA$C_PCLI_DUP	1111            ;  Duplex (coded byte of NMA$C_DPX_) 
$EQU	NMA$C_PCLI_PRO	1112            ;  Protocol (coded byte of NMA$C_LINPR_) 
$EQU	NMA$C_PCLI_LTY	1112            ;  Type (coded byte of NMA$C_LINTY_) [V2 only] 
$EQU	NMA$C_PCLI_CLO	1113            ;  Clock (coded byte of NMA$C_LINCL_) 
$EQU	NMA$C_PCLI_STI	1120            ;  Service timer (word) 
$EQU	NMA$C_PCLI_NTI	1121            ;  Normal timer (word) [V2 only] 
$EQU	NMA$C_PCLI_RTT	1121            ;  Retransmit timer (word) 
$EQU	NMA$C_PCLI_HTI	1122            ;  Holdback timer (word) 
$EQU	NMA$C_PCLI_MBL	1130            ;  Maximum block (word) 
$EQU	NMA$C_PCLI_MRT	1131            ;  Maximum retransmits (byte) 
$EQU	NMA$C_PCLI_MWI	1132            ;  Maximum window (byte) 
$EQU	NMA$C_PCLI_TRI	1140            ;  Tributary (byte) [V2 only] 
$EQU	NMA$C_PCLI_SLT	1150            ;  Scheduling timer (word) 
$EQU	NMA$C_PCLI_DDT	1151            ;  Dead timer (word) 
$EQU	NMA$C_PCLI_DLT	1152            ;  Delay timer (word) 
$EQU	NMA$C_PCLI_SRT	1153            ;  Stream timer (word) 
$EQU	NMA$C_PCLI_HWA	1160            ;  Hardware address (NI address) 
; 
;  RSX-specific line parameters
; 
$EQU	NMA$C_PCLI_RSX_OWN	2300    ;  Owner 
$EQU	NMA$C_PCLI_RSX_CCS	2310    ;  Controller CSR 
$EQU	NMA$C_PCLI_RSX_UCS	2311    ;  Unit CSR 
$EQU	NMA$C_PCLI_RSX_VEC	2312    ;  Vector 
$EQU	NMA$C_PCLI_RSX_PRI	2313    ;  Priority 
$EQU	NMA$C_PCLI_RSX_MDE	2321    ;  Dead polling ratio 
$EQU	NMA$C_PCLI_RSX_LLO	2330    ;  Location 
;   0, Firstfit
;   1, Topdown
$EQU	NMA$C_PCLI_RSX_LOG	2380    ;  Logical name 
$EQU	NMA$C_PCLI_RSX_DLG	2385    ;  Designated name 
$EQU	NMA$C_PCLI_RSX_ACT	2390    ;  Actual name 
; 
;  VMS-specific line NICE parameters [2700 - 2799]
; 
$EQU	NMA$C_PCLI_MCD	2701            ;  Micro-code dump filespec (ascic) 
$EQU	NMA$C_PCLI_XMD	2710            ;  X.25 line mode (coded byte of NMA$C_X25MD_) 
$EQU	NMA$C_PCLI_EPT	2720            ;  Ethernet Protocol Type (hex word) 
; 
;  VMS-specific datalink only line parameters   [2800 - 2899]
; 
;  (these will never be used in NICE messages).
; 
$EQU	NMA$C_PCLI_BUS	2801            ;  Buffer size (word) 
$EQU	NMA$C_PCLI_NMS	2810            ;  Number of DMP/DMF synch chars (word) 
$EQU	NMA$C_PCLI_PHA	2820            ;  Physical NI address of UNA (hex string) 
$EQU	NMA$C_PCLI_DPA	2821            ;  (same as HWA) ; Default UNA physical address (hex string) 
$EQU	NMA$C_PCLI_PTY	2830            ;  Ethernet Protocol type (word) 
$EQU	NMA$C_PCLI_MCA	2831            ;  UNA Multicast address list (special) 
;         (See NMA$C_LINMC_)
$EQU	NMA$C_PCLI_ILP	2839            ;  DELUA Internal Loopback mode 
;  (coded byte of NMA$C_STATE_)
$EQU	NMA$C_PCLI_PRM	2840            ;  UNA Promiscuous mode (coded byte of NMA$C_STATE_) 
$EQU	NMA$C_PCLI_MLT	2841            ;  UNA Multicast address mode (coded byte of NMA$C_STATE_) 
$EQU	NMA$C_PCLI_PAD	2842            ;  UNA Padding mode (coded byte of NMA$C_STATE_) 
$EQU	NMA$C_PCLI_DCH	2843            ;  UNA Data chaining mode (coded byte of NMA$C_STATE_) 
$EQU	NMA$C_PCLI_CRC	2844            ;  UNA CRC mode (coded byte of NMA$C_STATE_) 
$EQU	NMA$C_PCLI_HBQ	2845            ;  UNA Hardware Buffer Quota (word) 
$EQU	NMA$C_PCLI_ACC	2846            ;  UNA protocol access mode (coded byte of NMA$C_ACC_) 
$EQU	NMA$C_PCLI_EKO	2847            ;  UNA Echo mode (coded byte of NMA$C_STATE_) 
$EQU	NMA$C_PCLI_BSZ	2848            ;  UNA Device Buffer size 
$EQU	NMA$C_PCLI_DES	2849            ;  UNA destination Ethernet address 
$EQU	NMA$C_PCLI_RET	2850            ;  PCL number of retries (word) 
$EQU	NMA$C_PCLI_MOD	2851            ;  PCL address mode (coded byte of NMA$C_LINMO_) 
$EQU	NMA$C_PCLI_RIB	2852            ;  PCL retry-if-busy state (coded byte of NMA$C_STATE_) 
$EQU	NMA$C_PCLI_MNTL	2860            ;  Maintenance loopback mode for devices 
;   which support several different loop back modes
$EQU	NMA$C_PCLI_INTL0	2861    ;  Internal loopback level 0 
$EQU	NMA$C_PCLI_INTL1	2862    ;  Internal loopback level 1 
$EQU	NMA$C_PCLI_INTL2	2863    ;  Internal loopback level 2 
$EQU	NMA$C_PCLI_INTL3	2864    ;  Internal loopback level 3 
$EQU	NMA$C_PCLI_FRA	2865            ;  Framing address for Bisync 
$EQU	NMA$C_PCLI_STI1	2866            ;  State info 1st longword 
$EQU	NMA$C_PCLI_STI2	2867            ;  State info 2st longword 
$EQU	NMA$C_PCLI_TMO	2868            ;  Wait for CTS time out value for DMF sync half duplex 
$EQU	NMA$C_PCLI_MCL	2869            ;  Clear modem on deassign of channel 
$EQU	NMA$C_PCLI_SYC	2870            ;  BISYNC protocol sync char 
$EQU	NMA$C_PCLI_BPC	2871            ;  Number of bits per character 
; 
;     Server Base specific line parameters
; 
$EQU	NMA$C_PCLI_SRV_OWN	3300    ;  Owner 
$EQU	NMA$C_PCLI_SRV_UCS	3311    ;  Unit CSR 
$EQU	NMA$C_PCLI_SRV_VEC	3312    ;  Vector 
$EQU	NMA$C_PCLI_SRV_PRI	3313    ;  Priority 
$EQU	NMA$C_PCLI_SRV_LOG	3380    ;  Logical name 
$EQU	NMA$C_PCLI_SRV_DLG	3385    ;  Designated name 
$EQU	NMA$C_PCLI_SRV_ACT	3390    ;  Actual name 
; 
;     Console module parameters
; 
$EQU	NMA$C_PCCO_RTR	110             ;  Reservation timer (word) 
; 
;     Loader module parameters
; 
$EQU	NMA$C_PCLD_ASS	10              ;  Assistance flag (coded byte of NMA$C_ASS_) 
; 
;     Looper module parameters
; 
$EQU	NMA$C_PCLP_ASS	10              ;  Assistance flag (coded byte of NMA$C_ASS_) 
; 
;     Configurator module parameters
; 
$EQU	NMA$C_PCCN_CIR	100             ;  NI circuit name (ascic) 
$EQU	NMA$C_PCCN_SUR	110             ;  Surveillance flag (coded byte of NMA$C_SUR_) 
$EQU	NMA$C_PCCN_ELT	111             ;  Elapsed time 
$EQU	NMA$C_PCCN_PHA	120             ;  Physical address (NI address) 
$EQU	NMA$C_PCCN_LRP	130             ;  Time of last report 
$EQU	NMA$C_PCCN_MVR	20001           ;  Maintenance version 
$EQU	NMA$C_PCCN_FCT	20002           ;  Function list 
$EQU	NMA$C_PCCN_CUS	20003           ;  Current console user (NI address) 
$EQU	NMA$C_PCCN_RTR	20004           ;  Reservation timer (word) 
$EQU	NMA$C_PCCN_CSZ	20005           ;  Command buffer size (word) 
$EQU	NMA$C_PCCN_RSZ	20006           ;  Response buffer size (word) 
$EQU	NMA$C_PCCN_HWA	20007           ;  Hardware address (NI address) 
$EQU	NMA$C_PCCN_DTY	20100           ;  Device type (coded byte of NMA$C_SOFD_) 
$EQU	NMA$C_PCCN_SFI	20200           ;  Software ID 
$EQU	NMA$C_PCCN_SPR	20300           ;  System processor (coded word) 
$EQU	NMA$C_PCCN_DLK	20400           ;  Data link type (coded word) 
; 
;     Logging parameters
; 
$EQU	NMA$C_PCLO_STA	0               ;  State (coded byte of NMA$C_STATE_) 
$EQU	NMA$C_PCLO_LNA	100             ;  System/name (ascic) 
$EQU	NMA$C_PCLO_SIN	200             ;  Sink node 
$EQU	NMA$C_PCLO_EVE	201             ;  Events 
; 
;     X.25 Access module parameters
; 
$EQU	NMA$C_PCXA_NOD	320             ;  Node 
$EQU	NMA$C_PCXA_USR	330             ;  User (ascic) 
$EQU	NMA$C_PCXA_PSW	331             ;  Password (ascic) 
$EQU	NMA$C_PCXA_ACC	332             ;  Account (ascic) 
$EQU	NMA$C_PCXA_NET	1110            ;  Network (ascic) 
; 
;  RSX-specific X.25-Access module parameters
; 
$EQU	NMA$C_PCXA_RSX_ADS	2310    ;  Destination 
$EQU	NMA$C_PCXA_RSX_ANB	2320    ;  Number 
$EQU	NMA$C_PCXA_RSX_ASC	2330    ;  Scope 
; 
;  Server Base specific X.25-Access module parameters
; 
$EQU	NMA$C_PCXA_SRV_ADS	3310    ;  Destination 
$EQU	NMA$C_PCXA_SRV_ANB	3320    ;  Number 
$EQU	NMA$C_PCXA_SRV_ASC	3330    ;  Scope 
; 
;     X.25 Protocol module parameters
; 
$EQU	NMA$C_PCXP_STA	0               ;  State (coded byte of NMA$C_STATE_) 
$EQU	NMA$C_PCXP_CTM	100             ;  Counter timer (word) 
$EQU	NMA$C_PCXP_ACH	1000            ;  Active channels (word) 
$EQU	NMA$C_PCXP_ASW	1010            ;  Active switched (word) 
$EQU	NMA$C_PCXP_DTE	1100            ;  DTE (ascic) 
$EQU	NMA$C_PCXP_GRP	1101            ;  Group (ascic) 
$EQU	NMA$C_PCXP_NET	1110            ;  Network (ascic) 
$EQU	NMA$C_PCXP_LIN	1120            ;  Line (ascic) 
$EQU	NMA$C_PCXP_CHN	1130            ;  Channels 
$EQU	NMA$C_PCXP_MCH	1131            ;  Maximum channels (word) 
$EQU	NMA$C_PCXP_DBL	1140            ;  Default data (word) 
$EQU	NMA$C_PCXP_DWI	1141            ;  Default window (byte) 
$EQU	NMA$C_PCXP_MBL	1150            ;  Maximum data (word) 
$EQU	NMA$C_PCXP_MWI	1151            ;  Maximum window (byte) 
$EQU	NMA$C_PCXP_MCL	1152            ;  Maximum clears (byte) 
$EQU	NMA$C_PCXP_MRS	1153            ;  Maximum resets (byte) 
$EQU	NMA$C_PCXP_MST	1154            ;  Maximum restarts (byte) 
$EQU	NMA$C_PCXP_CAT	1160            ;  Call timer (byte) 
$EQU	NMA$C_PCXP_CLT	1161            ;  Clear timer (byte) 
$EQU	NMA$C_PCXP_RST	1162            ;  Reset timer (byte) 
$EQU	NMA$C_PCXP_STT	1163            ;  Restart timer (byte) 
$EQU	NMA$C_PCXP_GDT	1170            ;  Group DTE (ascic) 
$EQU	NMA$C_PCXP_GNM	1171            ;  Group number (word) 
$EQU	NMA$C_PCXP_GTY	1172            ;  Group type (coded byte of NMA$C_XPRTY_) 
; 
;       RSX-specific X.25-Protocol Module parameters
; 
$EQU	NMA$C_PCXP_RSX_PMC	2300    ;  Maximum circuits 
; 
;  VMS-specific X25-PROTOCOL NICE parameters [2700 - 2799]
; 
$EQU	NMA$C_PCXP_MNS	2700            ;  Multinetwork Support flag (coded byte of NMA$C_XPRMN_) [disabled, enabled] 
$EQU	NMA$C_PCXP_MCI	2710            ;  Maximum circuits, qualified by DTE 
$EQU	NMA$C_PCXP_SBS	2720            ;  Substate, qualified by DTE (coded byte of NMA$C_XPRSB_) 
; 
;  Server Base specific X.25-Protocol Module parameters
; 
$EQU	NMA$C_PCXP_SRV_PMC	3300    ;  Maximum circuits 
; 
;     X.25 server module parameters
; 
$EQU	NMA$C_PCXS_CTM	100             ;  Counter timer (word) 
$EQU	NMA$C_PCXS_ACI	200             ;  Active circuits (word) 
$EQU	NMA$C_PCXS_DST	300             ;  Destination (ascic) 
$EQU	NMA$C_PCXS_MCI	310             ;  Maximum circuits (word) 
$EQU	NMA$C_PCXS_NOD	320             ;  Node 
$EQU	NMA$C_PCXS_USR	330             ;  Username 
$EQU	NMA$C_PCXS_SPW	331             ;  Password to set (ascic) 
$EQU	NMA$C_PCXS_RPW	331             ;  Password to read (coded byte of NMA$C_NODPW_) 
$EQU	NMA$C_PCXS_ACC	332             ;  Account (ascic) 
$EQU	NMA$C_PCXS_OBJ	340             ;  Object 
$EQU	NMA$C_PCXS_PRI	350             ;  Priority (byte) 
$EQU	NMA$C_PCXS_CMK	351             ;  Call mask (byte-counted hex) 
$EQU	NMA$C_PCXS_CVL	352             ;  Call value (byte-counted hex) 
$EQU	NMA$C_PCXS_GRP	353             ;  Group (ascic) 
$EQU	NMA$C_PCXS_NUM	354             ;  Number (ascic) 
$EQU	NMA$C_PCXS_SAD	355             ;  Subaddresses 
; 
;  RSX-specific X.25-Server Module parameters
; 
$EQU	NMA$C_PCXS_RSX_5ST	2310    ;  State 
;   0, On
;   1, Off
; 
;  VMS-specific X25-SERVER NICE parameters [2700 - 2799]
; 
$EQU	NMA$C_PCXS_STA	2700            ;  Server state (coded byte of NMA$C_STATE_) 
$EQU	NMA$C_PCXS_FIL	2710            ;  Object filespec (ascic) 
; 
;  Server Base specific X.25-Server Module parameters
; 
$EQU	NMA$C_PCXS_SRV_5ST	3310    ;  State 
;   0, On
;   1, Off
; 
;  X.25 trace module parameters (VMS-specific)
; 
$EQU	NMA$C_PCXT_STA	0               ;  State (coded byte of NMA$C_STATE_) 
$EQU	NMA$C_PCXT_BSZ	100             ;  Buffer size (word) 
$EQU	NMA$C_PCXT_MBK	101             ;  Maximum blocks/file (word) 
$EQU	NMA$C_PCXT_FNM	102             ;  Filename (ascic) 
$EQU	NMA$C_PCXT_MBF	103             ;  Maximum number of buffers (word) 
$EQU	NMA$C_PCXT_CPL	104             ;  Global data capture limit (word) 
$EQU	NMA$C_PCXT_MVR	105             ;  Maximum trace file version (word) 
$EQU	NMA$C_PCXT_TPT	106             ;  Trace point name (ascic) 
$EQU	NMA$C_PCXT_CPS	110             ;  Per-trace capture size (word) 
$EQU	NMA$C_PCXT_TST	111             ;  Per-trace state (coded byte of NMA$C_STATE_) 
; 
;     Node parameters
; 
$EQU	NMA$C_PCNO_STA	0               ;  State (coded byte of NMA$C_STATE_) 
$EQU	NMA$C_PCNO_PHA	10              ;  Physical address (NI address) 
$EQU	NMA$C_PCNO_IDE	100             ;  Identification (ascic) 
$EQU	NMA$C_PCNO_MVE	101             ;  Management version (3 bytes) 
$EQU	NMA$C_PCNO_SLI	110             ;  Service circuit (ascic) 
$EQU	NMA$C_PCNO_SPA	111             ;  Service password (8 bytes) 
$EQU	NMA$C_PCNO_SDV	112             ;  Service device (coded byte of NMA$C_SOFD_) 
$EQU	NMA$C_PCNO_CPU	113             ;  CPU type (coded byte of NMA$C_CPU_) 
$EQU	NMA$C_PCNO_HWA	114             ;  Hardware address (NI address) 
$EQU	NMA$C_PCNO_SNV	115             ;  Service node version (coded byte of NMA$C_SVN_) 
$EQU	NMA$C_PCNO_LOA	120             ;  Load file (ascic) 
$EQU	NMA$C_PCNO_SLO	121             ;  Secondary loader (ascic) 
$EQU	NMA$C_PCNO_TLO	122             ;  Tertiary loader (ascic) 
$EQU	NMA$C_PCNO_DFL	123             ;  Diagnostic file (ascic) 
$EQU	NMA$C_PCNO_STY	125             ;  Software type (coded byte of NMA$C_SOFT_) 
$EQU	NMA$C_PCNO_SID	126             ;  Software ID (ascic) 
$EQU	NMA$C_PCNO_DUM	130             ;  Dump file (ascic) 
$EQU	NMA$C_PCNO_SDU	131             ;  Secondary dumper (ascic) 
$EQU	NMA$C_PCNO_DAD	135             ;  Dump address (longword) 
$EQU	NMA$C_PCNO_DCT	136             ;  Dump count (longword) 
$EQU	NMA$C_PCNO_OHO	140             ;  Host (read only parameter) 
$EQU	NMA$C_PCNO_IHO	141             ;  Host (write only parameter) 
$EQU	NMA$C_PCNO_LPC	150             ;  Loop count (word) 
$EQU	NMA$C_PCNO_LPL	151             ;  Loop length (word) 
$EQU	NMA$C_PCNO_LPD	152             ;  Loop Data type (coded byte of NMA$C_LOOP_) 
$EQU	NMA$C_PCNO_LPA	153             ;  Loop assistant physical address (NI address) 
$EQU	NMA$C_PCNO_LPH	154             ;  Loop help type (coded byte) 
$EQU	NMA$C_PCNO_LPN	155             ;  Loop circuit node 
$EQU	NMA$C_PCNO_LAN	156             ;  Loop circuit assistant node 
$EQU	NMA$C_PCNO_CTI	160             ;  Counter timer (word) 
$EQU	NMA$C_PCNO_NNA	500             ;  Name 
$EQU	NMA$C_PCNO_NLI	501             ;  Circuit (ascic) 
$EQU	NMA$C_PCNO_ADD	502             ;  Address 
$EQU	NMA$C_PCNO_ITI	510             ;  Incoming timer (word) 
$EQU	NMA$C_PCNO_OTI	511             ;  Outgoing timer (word) 
$EQU	NMA$C_PCNO_ACL	600             ;  Active links (word) 
$EQU	NMA$C_PCNO_DEL	601             ;  Delay (word) 
$EQU	NMA$C_PCNO_NVE	700             ;  Nsp version (3 bytes) 
$EQU	NMA$C_PCNO_MLK	710             ;  Maximum links (word) 
$EQU	NMA$C_PCNO_DFA	720             ;  Delay factor (byte) 
$EQU	NMA$C_PCNO_DWE	721             ;  Delay weight (byte) 
$EQU	NMA$C_PCNO_IAT	722             ;  Inactivity timer (word) 
$EQU	NMA$C_PCNO_RFA	723             ;  Retransmit factor (word) 
$EQU	NMA$C_PCNO_DTY	810             ;  Destination Type (coded byte of NMA$C_XPRTY_) 
$EQU	NMA$C_PCNO_DCO	820             ;  Destination Cost (word) 
$EQU	NMA$C_PCNO_DHO	821             ;  Destination Hops (byte) 
$EQU	NMA$C_PCNO_DLI	822             ;  Destination circuit (ascic) 
$EQU	NMA$C_PCNO_NND	830             ;  Next node to destination 
$EQU	NMA$C_PCNO_RVE	900             ;  Routing version (3 bytes) 
$EQU	NMA$C_PCNO_ETY	901             ;  Executor Type (coded byte of NMA$C_NODTY_) 
$EQU	NMA$C_PCNO_RTI	910             ;  Routing timer (word) 
$EQU	NMA$C_PCNO_SAD	911             ;  Subaddress (2 words) 
$EQU	NMA$C_PCNO_BRT	912             ;  Broadcast routing timer (word) 
$EQU	NMA$C_PCNO_MAD	920             ;  Maximum address (word) 
$EQU	NMA$C_PCNO_MLN	921             ;  Maximum circuits (word) 
$EQU	NMA$C_PCNO_MCO	922             ;  Maximum cost (word) 
$EQU	NMA$C_PCNO_MHO	923             ;  Maximum hops (byte) 
$EQU	NMA$C_PCNO_MVI	924             ;  Maximum visits (byte) 
$EQU	NMA$C_PCNO_MAR	925             ;  Maximum areas (byte) 
$EQU	NMA$C_PCNO_MBE	926             ;  Maximum broadcast nonrouters (word) 
$EQU	NMA$C_PCNO_MBR	927             ;  Maximum broadcast routers (word) 
$EQU	NMA$C_PCNO_AMC	928             ;  Area maximum cost (word) 
$EQU	NMA$C_PCNO_AMH	929             ;  Area maximum hops (byte) 
$EQU	NMA$C_PCNO_MBU	930             ;  Maximum buffers (word) 
$EQU	NMA$C_PCNO_BUS	931             ;  Executor buffer size (word) 
$EQU	NMA$C_PCNO_SBS	932             ;  Segment buffer size (word) 
$EQU	NMA$C_PCNO_FBS	933             ;  Forwarding buffer size (word) 
; 
;  RSX-Specific Node (Executor) parameters
; 
$EQU	NMA$C_PCNO_RSX_RPA	2300    ;  Receive password 
;   0, Password set
$EQU	NMA$C_PCNO_RSX_TPA	2301    ;  Transmit password 
;   0, Password set
$EQU	NMA$C_PCNO_RSX_VER	2310    ;  Verification state 
;   0, On
;   1, Off
; 
;  VMS-specific node parameters
; 
$EQU	NMA$C_PCNO_PUS	2704            ;  Privileged user id 
$EQU	NMA$C_PCNO_PAC	2705            ;  Privileged account 
$EQU	NMA$C_PCNO_PPW	2706            ;  Privileged password 
$EQU	NMA$C_PCNO_NUS	2712            ;  Non-privileged user id 
$EQU	NMA$C_PCNO_NAC	2713            ;  Non-privileged account 
$EQU	NMA$C_PCNO_NPW	2714            ;  Non-privileged password 
$EQU	NMA$C_PCNO_RPA	2720            ;  Receive password 
$EQU	NMA$C_PCNO_TPA	2721            ;  Transmit password 
$EQU	NMA$C_PCNO_ACC	2730            ;  Access (coded byte of NMA$C_ACES_) 
$EQU	NMA$C_PCNO_DAC	2731            ;  Default access (coded byte of NMA$C_ACES_) 
$EQU	NMA$C_PCNO_PIQ	2740            ;  Pipeline quota (word) 
$EQU	NMA$C_PCNO_ALI	2741            ;  Alias address (word) 
$EQU	NMA$C_PCNO_PRX	2750            ;  Proxy access (coded byte of NMA$C_ACES_) !! Obsolete: Only for LIST/PURGE 
$EQU	NMA$C_PCNO_DPX	2751            ;  Default proxy access (coded byte of NMA$C_ACES_) 
; 
;  Server Base specific Node (Executor) parameters
; 
$EQU	NMA$C_PCNO_SRV_RPA	3300    ;  Receive password 
;   0, Password set
$EQU	NMA$C_PCNO_SRV_TPA	3301    ;  Transmit password 
;   0, Password set
$EQU	NMA$C_PCNO_SRV_VER	3310    ;  Verification state 
;   0, On
;   1, Off
$EQU	NMA$C_PCNO_SRV_ACB	3402    ;  Active control buffers 
$EQU	NMA$C_PCNO_SRV_ASB	3404    ;  Active small buffers 
$EQU	NMA$C_PCNO_SRV_ALB	3406    ;  Active large buffers 
$EQU	NMA$C_PCNO_SRV_MCB	3410    ;  Maximum control buffers 
$EQU	NMA$C_PCNO_SRV_MSB	3420    ;  Maximum small buffers 
$EQU	NMA$C_PCNO_SRV_MLB	3430    ;  Maximum large buffers 
$EQU	NMA$C_PCNO_SRV_LBS	3431    ;  Large buffer size 
$EQU	NMA$C_PCNO_SRV_NRB	3440    ;  Minimum receive buffers 
$EQU	NMA$C_PCNO_SRV_CPT	3450    ;  CEX pool: total bytes 
$EQU	NMA$C_PCNO_SRV_CPF	3452    ;  CEX pool: number of segments 
$EQU	NMA$C_PCNO_SRV_CPL	3454    ;  CEX pool: largest segment 
$EQU	NMA$C_PCNO_SRV_XPT	3460    ;  Extended pool: total bytes 
$EQU	NMA$C_PCNO_SRV_XPF	3462    ;  Extended pool: number of segments 
$EQU	NMA$C_PCNO_SRV_XPL	3464    ;  Extended pool: largest segment 
; 
;     Area parameters
; 
$EQU	NMA$C_PCAR_STA	0               ;  State (coded byte of NMA$C_STATE_) 
$EQU	NMA$C_PCAR_COS	820             ;  Cost (word) 
$EQU	NMA$C_PCAR_HOP	821             ;  Hops (byte) 
$EQU	NMA$C_PCAR_CIR	822             ;  Circuit (ascic) 
$EQU	NMA$C_PCAR_NND	830             ;  Next node to area 
; 
;     VMS-specific object parameters
; 
$EQU	NMA$C_PCOB_OAN	400             ;  Active name 
$EQU	NMA$C_PCOB_OAC	410             ;  Active links 
$EQU	NMA$C_PCOB_ONA	500             ;  Name 
$EQU	NMA$C_PCOB_OCO	510             ;  Copies 
$EQU	NMA$C_PCOB_OUS	511             ;  User 
$EQU	NMA$C_PCOB_OVE	520             ;  Verification 
$EQU	NMA$C_PCOB_NAM	500             ;  Name 
$EQU	NMA$C_PCOB_NUM	513             ;  Number 
$EQU	NMA$C_PCOB_FID	530             ;  File id 
$EQU	NMA$C_PCOB_PID	535             ;  Process id 
$EQU	NMA$C_PCOB_PRV	540             ;  Privilege list 
$EQU	NMA$C_PCOB_USR	550             ;  User id 
$EQU	NMA$C_PCOB_ACC	551             ;  Account 
$EQU	NMA$C_PCOB_PSW	552             ;  Password 
$EQU	NMA$C_PCOB_PRX	560             ;  Proxy access (coded byte of NMA$C_ACES_) 
; 
;     VMS-specific link parameters
; 
$EQU	NMA$C_PCLK_STA	0               ;  State 
$EQU	NMA$C_PCLK_PID	101             ;  Process id 
$EQU	NMA$C_PCLK_NID	102             ;  Partner Node 
$EQU	NMA$C_PCLK_LAD	105             ;  Link address [V2 only] 
;  entity is node rather than link !
;  CM-1/2, DU-2 (link !), HI-4 (pid)
$EQU	NMA$C_PCLK_DLY	110             ;  Round trip delay time (word) 
$EQU	NMA$C_PCLK_RLN	120             ;  Remote link number (word) 
$EQU	NMA$C_PCLK_RID	121             ;  Remote identification, PID or username (ascic) 
$EQU	NMA$C_PCLK_USR	130             ;  Username of link owner (ascic) 
$EQU	NMA$C_PCLK_PRC	131             ;  Process name of link owner (ascic) 
; 
;     Circuit counters
; 
$EQU	NMA$C_CTCIR_ZER	0               ;  Seconds since last zeroed 
$EQU	NMA$C_CTCIR_APR	800             ;  Terminating packets received 
$EQU	NMA$C_CTCIR_DPS	801             ;  Originating packets sent 
$EQU	NMA$C_CTCIR_ACL	802             ;  Terminating congestion loss 
$EQU	NMA$C_CTCIR_CRL	805             ;  Corruption loss 
$EQU	NMA$C_CTCIR_TPR	810             ;  Transit packets received 
$EQU	NMA$C_CTCIR_TPS	811             ;  Transit packets sent 
$EQU	NMA$C_CTCIR_TCL	812             ;  Transit congestion loss 
$EQU	NMA$C_CTCIR_LDN	820             ;  Circuit down 
$EQU	NMA$C_CTCIR_IFL	821             ;  Initialization failure 
$EQU	NMA$C_CTCIR_BRC	1000            ;  Bytes received 
$EQU	NMA$C_CTCIR_BSN	1001            ;  Bytes sent 
$EQU	NMA$C_CTCIR_MBY	1002            ;  Multicast bytes received 
$EQU	NMA$C_CTCIR_DBR	1010            ;  Data blocks received 
$EQU	NMA$C_CTCIR_DBS	1011            ;  Data blocks sent 
$EQU	NMA$C_CTCIR_DEI	1020            ;  Data errors inbound 
$EQU	NMA$C_CTCIR_DEO	1021            ;  Data errors outbound 
$EQU	NMA$C_CTCIR_RRT	1030            ;  Remote reply timeouts 
$EQU	NMA$C_CTCIR_LRT	1031            ;  Local reply timeouts 
$EQU	NMA$C_CTCIR_RBE	1040            ;  Remote buffer errors 
$EQU	NMA$C_CTCIR_LBE	1041            ;  Local buffer errors 
$EQU	NMA$C_CTCIR_SIE	1050            ;  Selection intervals elapsed 
$EQU	NMA$C_CTCIR_SLT	1051            ;  Selection timeouts 
$EQU	NMA$C_CTCIR_UBU	1065            ;  NI user buffer unavailable 
$EQU	NMA$C_CTCIR_RPE	1100            ;  Remote process errors [V2 only] 
$EQU	NMA$C_CTCIR_LPE	1101            ;  Local process errors [V2 only] 
$EQU	NMA$C_CTCIR_LIR	1240            ;  Locally initiated resets 
$EQU	NMA$C_CTCIR_RIR	1241            ;  Remotely initiated resets 
$EQU	NMA$C_CTCIR_NIR	1242            ;  Network initiated resets 
; 
;  VMS-specific circuit counters
; 
$EQU	NMA$C_CTCIR_MNE	2701            ;  Multicast received for protocol 
;  type, but not enabled
$EQU	NMA$C_CTCIR_ERI	2750            ;  PCL Errors inbound, bit-mapped 
;         0  CRC error on receive
$EQU	NMA$C_CTCIR_ERO	2751            ;  PCL Errors outbound, bit-mapped 
;         1  CRC on transmit
;         2  Timeout on word
$EQU	NMA$C_CTCIR_RTO	2752            ;  PCL Remote timeouts, bit-mapped 
;         0  Receiver busy
;         1  Transmitter offline
;         2  Receiver offline
$EQU	NMA$C_CTCIR_LTO	2753            ;  PCL Local timeouts 
$EQU	NMA$C_CTCIR_BER	2754            ;  PCL Remote buffer errors 
$EQU	NMA$C_CTCIR_BEL	2755            ;  PCL Local buffer errors 
; 
;     Line counters
; 
$EQU	NMA$C_CTLIN_ZER	0               ;  Seconds since last zeroed 
$EQU	NMA$C_CTLIN_APR	800             ;  Arriving packets received [V2 only] 
$EQU	NMA$C_CTLIN_DPS	801             ;  Departing packets sent [V2 only] 
$EQU	NMA$C_CTLIN_ACL	802             ;  Arriving congestion loss [V2 only] 
$EQU	NMA$C_CTLIN_TPR	810             ;  Transit packets received [V2 only] 
$EQU	NMA$C_CTLIN_TPS	811             ;  Transit packets sent [V2 only] 
$EQU	NMA$C_CTLIN_TCL	812             ;  Transit congestion loss [V2 only] 
$EQU	NMA$C_CTLIN_LDN	820             ;  Line down [V2 only] 
$EQU	NMA$C_CTLIN_IFL	821             ;  Initialization failure [V2 only] 
$EQU	NMA$C_CTLIN_BRC	1000            ;  Bytes received 
$EQU	NMA$C_CTLIN_BSN	1001            ;  Bytes sent 
$EQU	NMA$C_CTLIN_MBY	1002            ;  Multicast bytes received 
$EQU	NMA$C_CTLIN_DBR	1010            ;  Data blocks received 
$EQU	NMA$C_CTLIN_DBS	1011            ;  Data blocks sent 
$EQU	NMA$C_CTLIN_MBL	1012            ;  Multicast blocks received 
$EQU	NMA$C_CTLIN_BID	1013            ;  Blocks sent, initially deferred 
$EQU	NMA$C_CTLIN_BS1	1014            ;  Blocks sent, single collision 
$EQU	NMA$C_CTLIN_BSM	1015            ;  Blocks sent, multiple collisions 
$EQU	NMA$C_CTLIN_DEI	1020            ;  Data errors inbound 
$EQU	NMA$C_CTLIN_DEO	1021            ;  Data errors outbound 
$EQU	NMA$C_CTLIN_RRT	1030            ;  Remote reply timeouts 
$EQU	NMA$C_CTLIN_LRT	1031            ;  Local reply timeouts 
$EQU	NMA$C_CTLIN_RBE	1040            ;  Remote buffer errors 
$EQU	NMA$C_CTLIN_LBE	1041            ;  Local buffer errors 
$EQU	NMA$C_CTLIN_SIE	1050            ;  Selection intervals elapsed [V2 only] 
$EQU	NMA$C_CTLIN_SLT	1051            ;  Selection timeouts [V2 only] 
$EQU	NMA$C_CTLIN_SFL	1060            ;  Send failure 
$EQU	NMA$C_CTLIN_CDC	1061            ;  Collision detect check failure 
$EQU	NMA$C_CTLIN_RFL	1062            ;  Receive failure 
$EQU	NMA$C_CTLIN_UFD	1063            ;  Unrecognized frame destination 
$EQU	NMA$C_CTLIN_OVR	1064            ;  Data overrun 
$EQU	NMA$C_CTLIN_SBU	1065            ;  System buffer unavailable 
$EQU	NMA$C_CTLIN_UBU	1066            ;  User buffer unavailable 
$EQU	NMA$C_CTLIN_RPE	1100            ;  Remote process errors 
$EQU	NMA$C_CTLIN_LPE	1101            ;  Local process errors 
; 
;  Line counter flags (byte offset will be 0)
; 
$EQU	NMA$W_NODE	0
$EQU	NMA$S_ADDR	10
$EQU	NMA$V_ADDR	0
$EQU	NMA$S_AREA	6
$EQU	NMA$V_AREA	10
; 
;  Parameter ID word (DATA ID)
; 
$EQU	NMA$S_PTY_TYP	15
$EQU	NMA$V_PTY_TYP	0               ;  Type mask 
; 
;  Parameter data type byte (DATA TYPE)
; 
$EQU	NMA$S_PTY_CLE	6
$EQU	NMA$V_PTY_CLE	0               ;  Coded length mask 
$EQU	NMA$V_PTY_MUL	6               ;  Coded multiple indicator 
$EQU	NMA$V_PTY_COD	7               ;  Coded indicator 
$EQU	NMA$S_PTY_CMU	2
$EQU	NMA$V_PTY_CMU	6               ;  Coded multiple 
$EQU	NMA$S_PTY_NLE	4
$EQU	NMA$V_PTY_NLE	0               ;  Number length mask 
$EQU	NMA$S_PTY_NTY	2
$EQU	NMA$V_PTY_NTY	4               ;  Number type mask 
$EQU	NMA$V_PTY_ASC	6               ;  Ascii image indicator 
;  NTY values (how to display number): 
$EQU	NMA$M_CTLIN_BTL	8
$EQU	NMA$M_CTLIN_FCS	16
$EQU	NMA$M_CTLIN_TRJ	32
$EQU	NMA$V_CTLIN_BTL	3               ;  block too long 
$EQU	NMA$V_CTLIN_FCS	4               ;  frame check 
$EQU	NMA$V_CTLIN_TRJ	5               ;  REJ sent 
$EQU	NMA$M_CTLIN_RRJ	8
$EQU	NMA$V_CTLIN_RRJ	3               ;  REJ received 
$EQU	NMA$M_CTLIN_RRN	4
$EQU	NMA$V_CTLIN_RRN	2               ;  RNR received 
$EQU	NMA$M_CTLIN_TRN	4
$EQU	NMA$V_CTLIN_TRN	2               ;  RNR sent 
$EQU	NMA$M_CTLIN_INR	16
$EQU	NMA$M_CTLIN_FMS	32
$EQU	NMA$V_CTLIN_INR	4               ;  invalid N(R) received 
$EQU	NMA$V_CTLIN_FMS	5               ;  FRMR sent 
$EQU	NMA$M_CTLIN_TUN	4
$EQU	NMA$M_CTLIN_RUN	16
$EQU	NMA$M_CTLIN_FMR	32
$EQU	NMA$C_CTLIN_MBS	2701            ;  Multicast packets transmitted 
$EQU	NMA$C_CTLIN_MSN	2702            ;  Multicast bytes transmitted 
$EQU	NMA$C_CTLIN_RME	2750            ;  PCL Remote errors, bit-mapped 
;         0  TDM bus busy
;         1  Message rejected
;         2  Message truncated
;         3  Receiver offline
;         4  Receiver busy
;         5  Transmitter offline
$EQU	NMA$C_CTLIN_LCE	2751            ;  PCL Local errors, bit-mapped 
;         0  Transmitter overrun
;         1  CRC error on transmit
;         2  CRC error on receive
;         3  Timeouts
;         4  Non-existant memory transmit
;         5  Non-existant memory receive
;         6  Buffer to small
;         7  Failed to open channel
;         8  Memory overflow
$EQU	NMA$C_CTLIN_MSE	2752            ;  PCL master/secondary errors, bit-mapped 
;         1  Master down
;         2  Now master
; 
;     Node counters
; 
$EQU	NMA$C_CTNOD_ZER	0               ;  Seconds since last zeroed 
$EQU	NMA$C_CTNOD_BRC	600             ;  Bytes received 
$EQU	NMA$C_CTNOD_BSN	601             ;  Bytes sent 
$EQU	NMA$C_CTNOD_MRC	610             ;  Messages received 
$EQU	NMA$C_CTNOD_MSN	611             ;  Messages sent 
$EQU	NMA$C_CTNOD_CRC	620             ;  Connects received 
$EQU	NMA$C_CTNOD_CSN	621             ;  Connects sent 
$EQU	NMA$C_CTNOD_RTO	630             ;  Response timeouts 
$EQU	NMA$C_CTNOD_RSE	640             ;  Received connect resource errors 
$EQU	NMA$C_CTNOD_MLL	700             ;  Maximum logical links active 
$EQU	NMA$C_CTNOD_APL	900             ;  Aged packet loss 
$EQU	NMA$C_CTNOD_NUL	901             ;  Node unreachable packet loss 
$EQU	NMA$C_CTNOD_NOL	902             ;  Node out-of-range packet loss 
$EQU	NMA$C_CTNOD_OPL	903             ;  Oversized packet loss 
$EQU	NMA$C_CTNOD_PFE	910             ;  Packet format error 
$EQU	NMA$C_CTNOD_RUL	920             ;  Partial routing update loss 
$EQU	NMA$C_CTNOD_VER	930             ;  Verification reject 
; 
;  Server Base Specific Executor Node Counters
; 
$EQU	NMA$C_CTNOD_SRV_SYC	3310    ;  Control buffer failures 
$EQU	NMA$C_CTNOD_SRV_SYS	3320    ;  Small buffer failures 
$EQU	NMA$C_CTNOD_SRV_SYL	3330    ;  Large buffer failures 
$EQU	NMA$C_CTNOD_SRV_SYR	3340    ;  Receive buffer failures 
; 
;         X.25 Protocol module counters
; 
$EQU	NMA$C_CTXP_ZER	0               ;  Seconds since last zeroed 
$EQU	NMA$C_CTXP_BRC	1000            ;  Bytes received 
$EQU	NMA$C_CTXP_BSN	1001            ;  Bytes sent 
$EQU	NMA$C_CTXP_BLR	1010            ;  Data blocks received 
$EQU	NMA$C_CTXP_BLS	1011            ;  Data blocks sent 
$EQU	NMA$C_CTXP_CRC	1200            ;  Calls received 
$EQU	NMA$C_CTXP_CSN	1201            ;  Calls sent 
$EQU	NMA$C_CTXP_FSR	1210            ;  Fast selects received 
$EQU	NMA$C_CTXP_FSS	1211            ;  Fast selects sent 
$EQU	NMA$C_CTXP_MSA	1220            ;  Maximum switched circuits active 
$EQU	NMA$C_CTXP_MCA	1221            ;  Maximum channels active 
$EQU	NMA$C_CTXP_RSE	1230            ;  Received call resource errors 
$EQU	NMA$C_CTXP_LIR	1240            ;  Locally initiated resets 
$EQU	NMA$C_CTXP_RIR	1241            ;  Remotely initiated resets 
$EQU	NMA$C_CTXP_NIR	1242            ;  Network initiated resets 
$EQU	NMA$C_CTXP_RST	1250            ;  Restarts 
; 
;         X.25 Server module counters
; 
$EQU	NMA$C_CTXS_ZER	0               ;  Seconds since last zeroed 
$EQU	NMA$C_CTXS_MCA	200             ;  Maximum circuits active 
$EQU	NMA$C_CTXS_ICR	210             ;  Incoming calls rejected, no resources 
$EQU	NMA$C_CTXS_LLR	211             ;  Logical links rejected, no resources 
; 
;         Coded parameter values
; 
; 
;  Loop test block type coded values
; 
$EQU	NMA$C_LOOP_MIX	2               ;  Mixed 
$EQU	NMA$C_LOOP_ONE	1               ;  Ones 
$EQU	NMA$C_LOOP_ZER	0               ;  Zeroes 
; 
;  Default values for loop functions
; 
$EQU	NMA$C_LOOP_DCNT	1               ;  Default count 
$EQU	NMA$C_LOOP_DSIZ	40              ;  Default message size 
; 
;  Values for LOOP HELP
; 
$EQU	NMA$C_LOOP_XMIT	0               ;  Transmit 
$EQU	NMA$C_LOOP_RECV	1               ;  Receive 
$EQU	NMA$C_LOOP_FULL	2               ;  Full (both transmit and receive) 
; 
;  State coded values
; 
$EQU	NMA$C_STATE_ON	0               ;  On 
$EQU	NMA$C_STATE_OFF	1               ;  Off 
; 
;     circuit/line/process specific state values
; 
$EQU	NMA$C_STATE_SER	2               ;  Service (circuit/line only) 
$EQU	NMA$C_STATE_CLE	3               ;  Cleared 
; 
;     logging specific state values
; 
$EQU	NMA$C_STATE_HOL	2               ;  Hold 
; 
;     node specific state values
; 
$EQU	NMA$C_STATE_SHU	2               ;  Shut 
$EQU	NMA$C_STATE_RES	3               ;  Restricted 
$EQU	NMA$C_STATE_REA	4               ;  Reachable 
$EQU	NMA$C_STATE_UNR	5               ;  Unreachable 
; 
;  Looper/loader assistance coded values
; 
$EQU	NMA$C_ASS_ENA	0               ;  Enabled 
$EQU	NMA$C_ASS_DIS	1               ;  Disabled 
; 
;  Configurator surveillance coded values
; 
$EQU	NMA$C_SUR_ENA	0               ;  Enabled 
$EQU	NMA$C_SUR_DIS	1               ;  Disabled 
; 
;  Circuit/Line substate coded values
; 
$EQU	NMA$C_LINSS_STA	0               ;  Starting 
$EQU	NMA$C_LINSS_REF	1               ;  Reflecting 
$EQU	NMA$C_LINSS_LOO	2               ;  Looping 
$EQU	NMA$C_LINSS_LOA	3               ;  Loading 
$EQU	NMA$C_LINSS_DUM	4               ;  Dumping 
$EQU	NMA$C_LINSS_TRI	5               ;  Triggering 
$EQU	NMA$C_LINSS_ASE	6               ;  Autoservice 
$EQU	NMA$C_LINSS_ALO	7               ;  Autoloading 
$EQU	NMA$C_LINSS_ADU	8               ;  Autodumping 
$EQU	NMA$C_LINSS_ATR	9               ;  Autotriggering 
$EQU	NMA$C_LINSS_SYN	10              ;  Synchronizing 
$EQU	NMA$C_LINSS_FAI	11              ;  Failed 
$EQU	NMA$C_LINSS_RUN	12              ;  Running 
$EQU	NMA$C_LINSS_UNS	13              ;  Unsyncronised 
$EQU	NMA$C_LINSS_IDL	14              ;  Idle (PSI-only) 
; 
;  Circuit type coded values   [In V2, line type coded values]
; 
$EQU	NMA$C_CIRTY_POI	0               ;  DDCMP Point 
$EQU	NMA$C_CIRTY_CON	1               ;  DDCMP Controller 
$EQU	NMA$C_CIRTY_TRI	2               ;  DDCMP Tributary 
$EQU	NMA$C_CIRTY_X25	3               ;  X25 
$EQU	NMA$C_CIRTY_DMC	4               ;  DDCMP DMC compatibility mode (DMP) 
; /*        CIRTY_LAPB, 5                /* LAPB  *** remove once all references have been changed to LAPB ***
$EQU	NMA$C_CIRTY_NI	6               ;  NI 
; 
;         Circuit/Line Service
; 
$EQU	NMA$C_LINSV_ENA	0               ;  Enabled 
$EQU	NMA$C_LINSV_DIS	1               ;  Disabled 
; 
;  Circuit polling state
; 
$EQU	NMA$C_CIRPST_AUT	1       ;  Automatic 
$EQU	NMA$C_CIRPST_ACT	2       ;  Active 
$EQU	NMA$C_CIRPST_INA	3       ;  Inactive 
$EQU	NMA$C_CIRPST_DIE	4       ;  Dying 
$EQU	NMA$C_CIRPST_DED	5       ;  Dead 
; 
;  Circuit blocking values
; 
$EQU	NMA$C_CIRBLK_ENA	0       ;  Enabled 
$EQU	NMA$C_CIRBLK_DIS	1       ;  Disabled 
; 
;  Circuit usage values
; 
$EQU	NMA$C_CIRUS_PER	0               ;  Permanent 
$EQU	NMA$C_CIRUS_INC	1               ;  Incoming 
$EQU	NMA$C_CIRUS_OUT	2               ;  Outgoing 
; 
;  Circuit maximum receive buffers
; 
$EQU	NMA$C_CIRBF_UNL	255             ;  Unlimited 
; 
;  Circuit verification    [VMS only]
; 
$EQU	NMA$C_CIRVE_ENA	0               ;  Enabled 
$EQU	NMA$C_CIRVE_DIS	1               ;  Disabled 
; 
;  Circuit (desired) transport type    [VMS only]
; 
$EQU	NMA$C_CIRXPT_ZND	1       ;  Z-node 
$EQU	NMA$C_CIRXPT_PH2	2       ;  Force Phase II on this circuit 
$EQU	NMA$C_CIRXPT_PH3	3       ;  Routing III 
$EQU	NMA$C_CIRXPT_RO3	3       ;  Routing III 
$EQU	NMA$C_CIRXPT_NR4	4       ;  Nonrouting Phase IV 
; 
;  Line duplex coded values
; 
$EQU	NMA$C_DPX_FUL	0               ;  Full 
$EQU	NMA$C_DPX_HAL	1               ;  Half 
; 
;  Line controller mode
; 
$EQU	NMA$C_LINCN_NOR	0               ;  Normal 
$EQU	NMA$C_LINCN_LOO	1               ;  Loop 
; 
;  Line protocol values (same as CIRTY_)
; 
$EQU	NMA$C_LINPR_POI	0               ;  DDCMP Point 
$EQU	NMA$C_LINPR_CON	1               ;  DDCMP Controller 
$EQU	NMA$C_LINPR_TRI	2               ;  DDCMP Tributary 
$EQU	NMA$C_LINPR_DMC	4               ;  DDCMP DMC compatibility mode (DMP) 
$EQU	NMA$C_LINPR_LAPB	5       ;  LAPB 
$EQU	NMA$C_LINPR_NI	6               ;  NI 
$EQU	NMA$C_LINPR_BSY	9               ;  BISYNC 
; 
;  Line protocol values for the PCL-11B
; 
$EQU	NMA$C_LINPR_MAS	1               ;  Master (controls clock signals) 
$EQU	NMA$C_LINPR_NEU	2               ;  Neutral (uses master's clock signals) 
$EQU	NMA$C_LINPR_SEC	0               ;  Secondary (backup for master failure) 
; 
;  Line clock values
; 
$EQU	NMA$C_LINCL_EXT	0               ;  External 
$EQU	NMA$C_LINCL_INT	1               ;  Internal 
; 
;  Line type coded values  [V2 only]
; 
$EQU	NMA$C_LINTY_POI	0               ;  DDCMP Point 
$EQU	NMA$C_LINTY_CON	1               ;  DDCMP Controller 
$EQU	NMA$C_LINTY_TRI	2               ;  DDCMP Tributary 
$EQU	NMA$C_LINTY_DMC	3               ;  DDCMP DMC compatibility mode (DMP) 
; 
;  Line multicast address function code [VMS datalink only].
;  Destination and physical address function codes too [VMS datalink only].
; 
$EQU	NMA$C_LINMC_SET	1               ;  Set address(es) 
$EQU	NMA$C_LINMC_CLR	2               ;  Clear address(es) 
$EQU	NMA$C_LINMC_CAL	3               ;  Clear entire list of multicast addresses 
$EQU	NMA$C_LINMC_SDF	4               ;  Set physical address to DECnet default 
; 
;  NI line protocol access mode  [VMS datalink only]
; 
$EQU	NMA$C_ACC_SHR	1               ;  Shared access (default protocol user) 
$EQU	NMA$C_ACC_LIM	2               ;  Limited access (point-to-point conn.) 
$EQU	NMA$C_ACC_EXC	3               ;  Exclusive access (allow no others) 
; 
;  PCL-11B address mode
; 
$EQU	NMA$C_LINMO_AUT	1               ;  Auto address mode 
$EQU	NMA$C_LINMO_SIL	2               ;  Silo address mode 
; 
;  X.25 line mode
; 
$EQU	NMA$C_X25MD_DTE	1               ;  line operates as DTE 
$EQU	NMA$C_X25MD_DCE	2               ;  line operates as DCE 
$EQU	NMA$C_X25MD_DTL	3               ;  line is a DTE in loopback 
$EQU	NMA$C_X25MD_DCL	4               ;  line is a DCE in loopback 
; 
;  Node type values
; 
$EQU	NMA$C_NODTY_ROU	0               ;  Routing Phase III 
$EQU	NMA$C_NODTY_NON	1               ;  Nonrouting Phase III 
$EQU	NMA$C_NODTY_PHA	2               ;  Phase II 
$EQU	NMA$C_NODTY_AREA	3       ;  Area 
$EQU	NMA$C_NODTY_RT4	4               ;  Routing Phase IV 
$EQU	NMA$C_NODTY_NR4	5               ;  Nonrouting Phase IV 
; 
;  Node password values
; 
$EQU	NMA$C_NODPW_SET	0               ;  Password set 
; 
;  Node CPU type codes
; 
$EQU	NMA$C_CPU_8	0               ;  PDP-8 processor 
$EQU	NMA$C_CPU_11	1               ;  PDP-11 processor 
$EQU	NMA$C_CPU_1020	2               ;  Decsystem 10/20 processor 
$EQU	NMA$C_CPU_VAX	3               ;  Vax processor 
; 
;  Service node version coded values
; 
$EQU	NMA$C_NODSNV_PH3	0       ;  Phase III 
$EQU	NMA$C_NODSNV_PH4	1       ;  Phase IV 
; 
;  Node software type code
; 
$EQU	NMA$C_SOFT_SECL	0               ;  Secondary loader 
$EQU	NMA$C_SOFT_TERL	1               ;  Tertiary loader 
$EQU	NMA$C_SOFT_OSYS	2               ;  Operating system 
$EQU	NMA$C_SOFT_DIAG	3               ;  Diagnostics 
; 
;  Node access (and default access) codes
; 
$EQU	NMA$C_ACES_NONE	0               ;  None 
$EQU	NMA$C_ACES_INCO	1               ;  Incoming 
$EQU	NMA$C_ACES_OUTG	2               ;  Outgoing 
$EQU	NMA$C_ACES_BOTH	3               ;  Both 
$EQU	NMA$C_ACES_REQU	4               ;  Required 
; 
;  X.25 Protocol type values
; 
$EQU	NMA$C_XPRTY_BIL	1               ;  Bilateral 
; 
;  X.25 protocol state values
; 
$EQU	NMA$C_XPRST_ON	0               ;  On 
$EQU	NMA$C_XPRST_OFF	1               ;  Off 
$EQU	NMA$C_XPRST_SHU	2               ;  Shut 
; 
;  X.25 protocol multi-network support flag
; 
$EQU	NMA$C_XPRMN_ENA	0               ;  Enabled 
$EQU	NMA$C_XPRMN_DIS	1               ;  Disabled 
; 
;  X.25 protocol DTE substate values
; 
$EQU	NMA$C_XPRSB_RUN	12              ;  Running 
$EQU	NMA$C_XPRSB_UNS	13              ;  Unsynchronized 
$EQU	NMA$C_XPRSB_SYN	10              ;  Synchronizing 
; 
;   Months of the Year Codes
; 
$EQU	NMA$C_JAN	1
$EQU	NMA$C_FEB	2
$EQU	NMA$C_MAR	3
$EQU	NMA$C_APR	4
$EQU	NMA$C_MAY	5
$EQU	NMA$C_JUN	6
$EQU	NMA$C_JUL	7
$EQU	NMA$C_AUG	8
$EQU	NMA$C_SEP	9
$EQU	NMA$C_OCT	10
$EQU	NMA$C_NOV	11
$EQU	NMA$C_DEC	12
; 
;  Service device codes (MOP)
; 
$EQU	NMA$C_SOFD_DP	0               ;  DP11 
$EQU	NMA$C_SOFD_UNA	1               ;  UNA 
$EQU	NMA$C_SOFD_DU	2               ;  DU11 
$EQU	NMA$C_SOFD_DL	4               ;  DL11 
$EQU	NMA$C_SOFD_DQ	6               ;  DQ11 
$EQU	NMA$C_SOFD_DA	8               ;  DA11 
$EQU	NMA$C_SOFD_DUP	10              ;  DUP11 
$EQU	NMA$C_SOFD_DMC	12              ;  DMC11 
$EQU	NMA$C_SOFD_DMP	18              ;  DMP11 
$EQU	NMA$C_SOFD_DTE	20              ;  DTE20 
$EQU	NMA$C_SOFD_KL8	32              ;  KL8 
$EQU	NMA$C_SOFD_DMV	34              ;  DMV 
$EQU	NMA$C_SOFD_DPV	36              ;  DPV 
$EQU	NMA$C_SOFD_DMF	38              ;  DMF32 
; 
;         Status codes for field support routines
; 
$EQU	NMA$_SUCCESS	1               ;  Unqualified success 
$EQU	NMA$_SUCCFLDRPL	9               ;  Success with field replaced 
$EQU	NMA$_BADFID	0               ;  Invalid field id code 
$EQU	NMA$_BADDAT	8               ;  Invalid data format 
$EQU	NMA$_BADOPR	16              ;  Invalid operation 
$EQU	NMA$_BUFTOOSMALL	24      ;  Buffer too small 
$EQU	NMA$_FLDNOTFND	32              ;  Field not found 
; 
;         Permanent database file ID codes
; 
$EQU	NMA$C_OPN_MIN	0               ;  Minimum ! 
$EQU	NMA$C_OPN_NODE	0               ;  Nodes 
$EQU	NMA$C_OPN_LINE	1               ;  Lines 
$EQU	NMA$C_OPN_LOG	2               ;  Logging 
$EQU	NMA$C_OPN_OBJ	3               ;  Object 
$EQU	NMA$C_OPN_CIR	4               ;  Circuit 
$EQU	NMA$C_OPN_X25	5               ;  Module X25 
$EQU	NMA$C_OPN_X29	6               ;  Module X29 
$EQU	NMA$C_OPN_CNF	7               ;  Module Configurator 
$EQU	NMA$C_OPN_MAX	7               ;  Maximum ! permanent database files 
$EQU	NMA$C_OPN_ALL	127             ;  All opened files 
; 
;         Open access codes
; 
$EQU	NMA$C_OPN_AC_RO	0               ;  Read Only 
$EQU	NMA$C_OPN_AC_RW	1               ;  Read write 
; 
;         Define Phase II NICE function codes
; 
$EQU	NMA$C_FN2_DLL	2               ;  Down line load 
$EQU	NMA$C_FN2_ULD	3               ;  Upline Dump 
$EQU	NMA$C_FN2_TRI	4               ;  Trigger remote bootstrap 
$EQU	NMA$C_FN2_LOO	5               ;  Loop back test 
$EQU	NMA$C_FN2_TES	6               ;  Send test message to be looped 
$EQU	NMA$C_FN2_SET	7               ;  Set parameter 
$EQU	NMA$C_FN2_REA	8               ;  Read Parameter 
$EQU	NMA$C_FN2_ZER	9               ;  Zero counters 
$EQU	NMA$C_FN2_LNS	14              ;  Line service 
; 
;         Change parameters (volatile only)
; 
$EQU	NMA$C_OP2_CHNST	5               ;  Node operational status 
$EQU	NMA$C_OP2_CHLST	8               ;  Line operational status 
; 
;         Read Information (Status and Counters only)
; 
$EQU	NMA$C_OP2_RENCT	0               ;  Local node counters 
$EQU	NMA$C_OP2_RENST	1               ;  local node status 
$EQU	NMA$C_OP2_RELCT	4               ;  Line counters 
$EQU	NMA$C_OP2_RELST	5               ;  Line status 
; 
;         Zero counters
; 
$EQU	NMA$C_OP2_ZENCT	0               ;  Local Node counters 
$EQU	NMA$C_OP2_ZELCT	2               ;  Line counters 
; 
;         Line entity codes
; 
$EQU	NMA$C_EN2_KNO	0               ;  Known lines 
$EQU	NMA$C_EN2_LID	1               ;  Line id 
$EQU	NMA$C_EN2_LCN	2               ;  Line convenience name 
; 
;  NML Return codes
; 
$EQU	NMA$C_STS_SUC	1               ;  Success 
$EQU	NMA$C_STS_MOR	2               ;  Request accepted, more to come 
$EQU	NMA$C_STS_PAR	3               ;  Partial reply 
; 
$EQU	NMA$C_STS_DON	-128            ;  Done 
; 
$EQU	NMA$C_STS_FUN	-1              ;  Unrecognized function or option 
$EQU	NMA$C_STS_INV	-2              ;  Invalid message format 
$EQU	NMA$C_STS_PRI	-3              ;  Privilege violation 
$EQU	NMA$C_STS_SIZ	-4              ;  Oversized management command message 
$EQU	NMA$C_STS_MPR	-5              ;  Network management program error 
$EQU	NMA$C_STS_PTY	-6              ;  Unrecognized parameter type 
$EQU	NMA$C_STS_MVE	-7              ;  Incompatible management version 
$EQU	NMA$C_STS_CMP	-8              ;  Unrecognised component 
$EQU	NMA$C_STS_IDE	-9              ;  Invalid identification format 
$EQU	NMA$C_STS_LCO	-10             ;  Line communication error 
$EQU	NMA$C_STS_STA	-11             ;  Component in wrong state 
$EQU	NMA$C_STS_FOP	-13             ;  File open error 
$EQU	NMA$C_STS_FCO	-14             ;  Invalid file contents 
$EQU	NMA$C_STS_RES	-15             ;  Resource error 
$EQU	NMA$C_STS_PVA	-16             ;  Invalid parameter value 
$EQU	NMA$C_STS_LPR	-17             ;  Line protocol error 
$EQU	NMA$C_STS_FIO	-18             ;  File i/o error 
$EQU	NMA$C_STS_MLD	-19             ;  Mirror link disconnected 
$EQU	NMA$C_STS_ROO	-20             ;  No room for new entry 
$EQU	NMA$C_STS_MCF	-21             ;  Mirror connect failed 
$EQU	NMA$C_STS_PNA	-22             ;  Parameter not applicable 
$EQU	NMA$C_STS_PLO	-23             ;  Parameter value too long 
$EQU	NMA$C_STS_HAR	-24             ;  Hardware failure 
$EQU	NMA$C_STS_OPE	-25             ;  Operation failure 
$EQU	NMA$C_STS_SYS	-26             ;  System-specific management 
;  function not supported
$EQU	NMA$C_STS_PGP	-27             ;  Invalid parameter grouping 
$EQU	NMA$C_STS_BLR	-28             ;  Bad loopback response 
$EQU	NMA$C_STS_PMS	-29             ;  Parameter missing 
; 
$EQU	NMA$C_STS_ALI	-127            ;  Invalid alias identification 
$EQU	NMA$C_STS_OBJ	-126            ;  Invalid object identification 
$EQU	NMA$C_STS_PRO	-125            ;  Invalid process identification 
$EQU	NMA$C_STS_LNK	-124            ;  Invalid link identification 
; 
;         Error details
; 
; 
;         STS_FOP and STS_FIO
; 
$EQU	NMA$C_FOPDTL_PDB	0       ;  Permanent database 
$EQU	NMA$C_FOPDTL_LFL	1       ;  Load file 
$EQU	NMA$C_FOPDTL_DFL	2       ;  Dump file 
$EQU	NMA$C_FOPDTL_SLF	3       ;  Secondary loader 
$EQU	NMA$C_FOPDTL_TLF	4       ;  Tertiary loader 
$EQU	NMA$C_FOPDTL_SDF	5       ;  Secondary dumper 
; 
;         STS_MLD, STS_MCF
; 
$EQU	NMA$C_NCEDTL_NNA	0       ;  No node name set 
$EQU	NMA$C_NCEDTL_INN	1       ;  Invalid node name format 
$EQU	NMA$C_NCEDTL_UNA	2       ;  Unrecognised node name 
$EQU	NMA$C_NCEDTL_UNR	3       ;  Node unreachable 
$EQU	NMA$C_NCEDTL_RSC	4       ;  Network resources 
$EQU	NMA$C_NCEDTL_RJC	5       ;  Rejected by object 
$EQU	NMA$C_NCEDTL_ONA	6       ;  Invalid object name format 
$EQU	NMA$C_NCEDTL_OBJ	7       ;  Unrecognised object 
$EQU	NMA$C_NCEDTL_ACC	8       ;  Access control rejected 
$EQU	NMA$C_NCEDTL_BSY	9       ;  Object too busy 
$EQU	NMA$C_NCEDTL_NRS	10      ;  No response from object 
$EQU	NMA$C_NCEDTL_NSD	11      ;  Node shut down 
$EQU	NMA$C_NCEDTL_DIE	12      ;  Node or object failed 
$EQU	NMA$C_NCEDTL_DIS	13      ;  Disconnect by object 
$EQU	NMA$C_NCEDTL_ABO	14      ;  Abort by object 
$EQU	NMA$C_NCEDTL_ABM	15      ;  Abort by management 
; 
;         STS_OPE
; 
$EQU	NMA$C_OPEDTL_DCH	0       ; 	Data check
$EQU	NMA$C_OPEDTL_TIM	1       ; 	Timeout
$EQU	NMA$C_OPEDTL_ORN	2       ; 	Data overrun
$EQU	NMA$C_OPEDTL_ACT	3       ; 	Unit is active
$EQU	NMA$C_OPEDTL_BAF	4       ; 	Buffer allocation failure
$EQU	NMA$C_OPEDTL_RUN	5       ; 	Protocol running
$EQU	NMA$C_OPEDTL_DSC	6       ; 	Line disconnected
$EQU	NMA$C_OPEDTL_FTL	8       ; 	Fatal hardware error
$EQU	NMA$C_OPEDTL_MNT	11      ; 	DDCMP maintainance message received
$EQU	NMA$C_OPEDTL_LST	12      ; 	Data lost due to buffer size mismatch
$EQU	NMA$C_OPEDTL_THR	13      ; 	Threshold error
$EQU	NMA$C_OPEDTL_TRB	14      ; 	Tributary malfunction
$EQU	NMA$C_OPEDTL_STA	15      ; 	DDCMP start message received
$EQU	NMA$V_CTLIN_TUN	2               ;  transmit underrun 
$EQU	NMA$V_CTLIN_RUN	4               ;  receive underrun 
$EQU	NMA$V_CTLIN_FMR	5               ;  FRMR received 
; 
;  VMS-specific line counters
; 
	$DEFEND	NMA,$GBL,DEF
	.ENDM
