! *********************************************************************************************************************************
!  Created 15-SEP-1984 22:49:06  by  VAX-11 SDL V2.0       Source: 15-SEP-1984 22:46:55 _$255$DUA28:[LIBRTL.SRC]OTSISB.SDL;1       
! *********************************************************************************************************************************
 
 
!*** MODULE $ISBDEF ***
literal ISB$K_ST_TY_WSF = 1;
literal ISB$K_FORSTTYLO = 1;
literal ISB$K_ST_TY_RSF = 2;
literal ISB$K_ST_TY_WSU = 3;
literal ISB$K_ST_TY_RSU = 4;
literal ISB$K_ST_TY_WDF = 5;
literal ISB$K_ST_TY_RDF = 6;
literal ISB$K_ST_TY_WDU = 7;
literal ISB$K_ST_TY_RDU = 8;
literal ISB$K_ST_TY_WSL = 9;
literal ISB$K_ST_TY_RSL = 10;
literal ISB$K_ST_TY_WMF = 11;
literal ISB$K_MIN_DE_EN = 11;
literal ISB$K_ST_TY_RMF = 12;
literal ISB$K_MAX_DE_EN = 12;
literal ISB$K_ST_TY_WXF = 13;
literal ISB$K_ST_TY_RKF = 14;
literal ISB$K_ST_TY_WXU = 15;
literal ISB$K_ST_TY_RKU = 16;
literal ISB$K_ST_TY_WIF = 17;
literal ISB$K_ST_TY_RIF = 18;
literal ISB$K_ST_TY_WSN = 19;
literal ISB$K_ST_TY_RSN = 20;
literal ISB$K_ST_TY_WIL = 21;
literal ISB$K_ST_TY_RIL = 22;
literal ISB$K_FORSTTYHI = 22;
literal ISB$K_ST_TY_PRI = 27;
literal ISB$K_BASSTTYLO = 27;
literal ISB$K_ST_TY_LIN = 28;
literal ISB$K_ST_TY_PSE = 29;
literal ISB$K_ST_TY_INP = 30;
literal ISB$K_ST_TY_PRU = 31;
literal ISB$K_ST_TY_INL = 32;
literal ISB$K_ST_TY_DEL = 33;
literal ISB$K_ST_TY_REA = 34;
literal ISB$K_ST_TY_UPD = 35;
literal ISB$K_ST_TY_GSE = 36;
literal ISB$K_ST_TY_RES = 37;
literal ISB$K_ST_TY_SCR = 38;
literal ISB$K_ST_TY_PRE = 39;
literal ISB$K_ST_TY_GRE = 40;
literal ISB$K_ST_TY_FRE = 41;
literal ISB$K_ST_TY_UNL = 42;
literal ISB$K_ST_TY_FEE = 43;
literal ISB$K_ST_TY_GIN = 44;
literal ISB$K_ST_TY_PIN = 45;
literal ISB$K_ST_TY_MOV = 46;
literal ISB$K_ST_TY_FIN = 47;
literal ISB$K_ST_TY_MIN = 48;
literal ISB$K_ST_TY_RIN = 49;
literal ISB$K_ST_TY_MLI = 50;
literal ISB$K_ST_TY_FSE = 51;
literal ISB$K_ST_TY_MPR = 53;
literal ISB$K_ST_TY_MRE = 54;
literal ISB$K_ST_TY_GRFA = 55;
literal ISB$K_ST_TY_FRFA = 56;
literal ISB$K_BASSTTYHI = 56;
literal ISB$K_NEG_LUB = -100;
literal ISB$K_ISB_LEN = 188;
literal ISB$S_ISB = 189;
macro ISB$r_union_1 = -188,0,32,0 %;
literal ISB$s_union_1 = 4;
macro ISB$A_RESTARTPC = -188,0,32,0 %;
macro ISB$A_USR_HANDL = -188,0,32,0 %;
macro ISB$r_union_1A = -184,0,32,0 %;
literal ISB$s_union_1A = 4;
macro ISB$A_MAJ_F_PTR = -184,0,32,0 %;
macro ISB$A_PREVIOUS_LUB = -184,0,32,0 %;
macro ISB$A_USER_FP = -180,0,32,0 %;
macro ISB$r_union_1B = -176,0,0,0 %;
literal ISB$s_union_1B = 16;
macro ISB$W_FMT_STKP = -176,0,0,0 %;
literal ISB$S_FMT_STKP = 16;
macro ISB$r_structure_1B = -176,0,0,0 %;
literal ISB$s_structure_1B = 8;
macro ISB$A_SAVE_PTR = -176,0,32,0 %;
macro ISB$A_SAVE_END = -172,0,32,0 %;
macro ISB$r_union_2 = -160,0,0,0 %;
literal ISB$s_union_2 = 16;
macro ISB$W_FMT_STKR = -160,0,0,0 %;
literal ISB$S_FMT_STKR = 16;
macro ISB$B_SCA_FAC_D = -160,0,0,0 %;
literal ISB$S_SCA_FAC_D = 8;
macro ISB$r_union_3 = -144,0,8,0 %;
literal ISB$s_union_3 = 1;
macro ISB$B_ERR_NO = -144,0,8,0 %;
macro ISB$B_SCALE_FAC = -144,0,8,1 %;
macro ISB$B_STTM_TYPE = -143,0,8,0 %;
macro ISB$W_FMT_LEN = -142,0,16,0 %;
macro ISB$A_ERR_EQUAL = -140,0,32,0 %;
macro ISB$A_END_EQUAL = -136,0,32,0 %;
macro ISB$A_FMT_BEG = -132,0,32,0 %;
macro ISB$r_union_3A = -128,0,32,0 %;
literal ISB$s_union_3A = 4;
macro ISB$A_FMT_PTR = -128,0,32,0 %;
macro ISB$L_LIS_HEAP_LEN = -128,0,32,0 %;
macro ISB$A_LIS_STR = -124,0,32,0 %;
macro ISB$B_FMT_P = -120,0,8,1 %;
macro ISB$W_FMT_W = -119,0,16,0 %;
macro ISB$B_FMT_D = -117,0,8,0 %;
macro ISB$B_FMT_E = -116,0,8,0 %;
macro ISB$r_union_4 = -115,0,16,0 %;
literal ISB$s_union_4 = 2;
macro ISB$W_FMT_REP = -115,0,16,1 %;
macro ISB$W_LIS_REP = -115,0,16,0 %;
macro ISB$W_LEN_REM = -115,0,16,0 %;
macro ISB$r_union_5 = -113,0,8,0 %;
literal ISB$s_union_5 = 1;
macro ISB$R_FMT_CODE_UNION = -113,0,8,0 %;
literal ISB$S_FMT_CODE_UNION = 1;
macro ISB$B_FMT_CODE = -113,0,8,0 %;
macro ISB$R_FMT_CODE_STRUCT = -113,0,8,0 %;
literal ISB$S_FMT_CODE_STRUCT = 1;
macro ISB$V_FMT_REPRE = -113,7,1,0 %;
macro ISB$B_LIS_CTYPE = -113,0,8,0 %;
macro ISB$W_FMT_REVER = -112,0,16,0 %;
macro ISB$B_FMT_DEP = -110,0,8,0 %;
macro ISB$R_FMT_FLAGS_UNION = -109,0,16,0 %;
literal ISB$S_FMT_FLAGS_UNION = 2;
macro ISB$W_FMT_FLAGS = -109,0,16,0 %;
macro ISB$R_FMT_FLAGS_STRUCT = -109,0,16,0 %;
literal ISB$S_FMT_FLAGS_STRUCT = 2;
macro ISB$R_INP_FLAGS_UNION = -109,0,8,0 %;
literal ISB$S_INP_FLAGS_UNION = 1;
macro ISB$B_INP_FLAGS = -109,0,8,0 %;
macro ISB$R_INP_FLAGS_STRUCT = -109,0,8,0 %;
literal ISB$S_INP_FLAGS_STRUCT = 1;
macro ISB$V_BN = -109,0,1,0 %;
macro ISB$V_ONLY_E = -109,1,1,0 %;
macro ISB$V_ERR_UFLO = -109,2,1,0 %;
macro ISB$V_DONTROUND = -109,3,1,0 %;
macro ISB$V_SKIPTABS = -109,4,1,0 %;
macro ISB$V_EXP_LETTER = -109,5,1,0 %;
macro ISB$V_FORCESCALE = -109,6,1,0 %;
macro ISB$R_OUT_FLAGS_UNION = -108,0,8,0 %;
literal ISB$S_OUT_FLAGS_UNION = 1;
macro ISB$B_OUT_FLAGS = -108,0,8,0 %;
macro ISB$R_OUT_FLAGS_STRUCT = -108,0,8,0 %;
literal ISB$S_OUT_FLAGS_STRUCT = 1;
macro ISB$V_SP = -108,0,1,0 %;
macro ISB$V_ERR_OFLO = -108,1,1,0 %;
macro ISB$R_STTM_STAT_UNION = -106,0,16,0 %;
literal ISB$S_STTM_STAT_UNION = 2;
macro ISB$W_STTM_STAT = -106,0,16,0 %;
macro ISB$R_STTM_STAT_STRUCTURE = -106,0,16,0 %;
literal ISB$S_STTM_STAT_STRUCTURE = 2;
macro ISB$V_P_FORM_CH = -106,0,2,0 %;
literal ISB$S_P_FORM_CH = 2;
macro ISB$V_DOLLAR = -106,2,1,0 %;
macro ISB$V_USER_ELEM = -106,3,1,0 %;
macro ISB$V_SLASH = -106,4,1,0 %;
macro ISB$V_LAST_REC = -106,5,1,0 %;
macro ISB$V_DE_ENCODE = -106,6,1,0 %;
macro ISB$V_LIS_HEAP = -106,7,1,0 %;
macro ISB$V_RECURSIVE = -106,8,1,0 %;
macro ISB$V_MAT_CONT = -106,9,1,0 %;
macro ISB$V_MAT_PRINT = -106,10,1,0 %;
macro ISB$V_PRINT_INI = -106,11,1,0 %;
macro ISB$V_SNGL_ELEM = -106,12,1,0 %;
macro ISB$V_NEED_INIT = -106,13,1,0 %;
macro ISB$A_INTFILEND = -104,0,32,0 %;
