; *********************************************************************************************************************************
;  Created 15-SEP-1984 22:48:54  by  VAX-11 SDL V2.0       Source: 15-SEP-1984 22:46:55 _$255$DUA28:[LIBRTL.SRC]OTSISB.SDL;1       
; *********************************************************************************************************************************
 
 
	.MACRO	$ISBDEF,..EQU=<=>,..COL=<:>
ISB$K_ST_TY_WSF'..equ'1
ISB$K_FORSTTYLO'..equ'1
ISB$K_ST_TY_RSF'..equ'2
ISB$K_ST_TY_WSU'..equ'3
ISB$K_ST_TY_RSU'..equ'4
ISB$K_ST_TY_WDF'..equ'5
ISB$K_ST_TY_RDF'..equ'6
ISB$K_ST_TY_WDU'..equ'7
ISB$K_ST_TY_RDU'..equ'8
ISB$K_ST_TY_WSL'..equ'9
ISB$K_ST_TY_RSL'..equ'10
ISB$K_ST_TY_WMF'..equ'11
ISB$K_MIN_DE_EN'..equ'11
ISB$K_ST_TY_RMF'..equ'12
ISB$K_MAX_DE_EN'..equ'12
ISB$K_ST_TY_WXF'..equ'13
ISB$K_ST_TY_RKF'..equ'14
ISB$K_ST_TY_WXU'..equ'15
ISB$K_ST_TY_RKU'..equ'16
ISB$K_ST_TY_WIF'..equ'17
ISB$K_ST_TY_RIF'..equ'18
ISB$K_ST_TY_WSN'..equ'19
ISB$K_ST_TY_RSN'..equ'20
ISB$K_ST_TY_WIL'..equ'21
ISB$K_ST_TY_RIL'..equ'22
ISB$K_FORSTTYHI'..equ'22
ISB$K_ST_TY_PRI'..equ'27
ISB$K_BASSTTYLO'..equ'27
ISB$K_ST_TY_LIN'..equ'28
ISB$K_ST_TY_PSE'..equ'29
ISB$K_ST_TY_INP'..equ'30
ISB$K_ST_TY_PRU'..equ'31
ISB$K_ST_TY_INL'..equ'32
ISB$K_ST_TY_DEL'..equ'33
ISB$K_ST_TY_REA'..equ'34
ISB$K_ST_TY_UPD'..equ'35
ISB$K_ST_TY_GSE'..equ'36
ISB$K_ST_TY_RES'..equ'37
ISB$K_ST_TY_SCR'..equ'38
ISB$K_ST_TY_PRE'..equ'39
ISB$K_ST_TY_GRE'..equ'40
ISB$K_ST_TY_FRE'..equ'41
ISB$K_ST_TY_UNL'..equ'42
ISB$K_ST_TY_FEE'..equ'43
ISB$K_ST_TY_GIN'..equ'44
ISB$K_ST_TY_PIN'..equ'45
ISB$K_ST_TY_MOV'..equ'46
ISB$K_ST_TY_FIN'..equ'47
ISB$K_ST_TY_MIN'..equ'48
ISB$K_ST_TY_RIN'..equ'49
ISB$K_ST_TY_MLI'..equ'50
ISB$K_ST_TY_FSE'..equ'51
ISB$K_ST_TY_MPR'..equ'53
ISB$K_ST_TY_MRE'..equ'54
ISB$K_ST_TY_GRFA'..equ'55
ISB$K_ST_TY_FRFA'..equ'56
ISB$K_BASSTTYHI'..equ'56
ISB$K_NEG_LUB'..equ'-100
ISB$K_ISB_LEN'..equ'188
ISB$S_ISB'..equ'189
ISB'..equ'-188
ISB$S_union_1'..equ'4
ISB$r_union_1'..equ'-188
ISB$A_RESTARTPC'..equ'-188
ISB$A_USR_HANDL'..equ'-188
ISB$S_union_1A'..equ'4
ISB$r_union_1A'..equ'-184
ISB$A_MAJ_F_PTR'..equ'-184
ISB$A_PREVIOUS_LUB'..equ'-184
ISB$A_USER_FP'..equ'-180
ISB$S_union_1B'..equ'16
ISB$r_union_1B'..equ'-176
ISB$S_FMT_STKP'..equ'16
ISB$W_FMT_STKP'..equ'-176
ISB$S_structure_1B'..equ'8
ISB$r_structure_1B'..equ'-176
ISB$A_SAVE_PTR'..equ'-176
ISB$A_SAVE_END'..equ'-172
ISB$S_union_2'..equ'16
ISB$r_union_2'..equ'-160
ISB$S_FMT_STKR'..equ'16
ISB$W_FMT_STKR'..equ'-160
ISB$S_SCA_FAC_D'..equ'8
ISB$B_SCA_FAC_D'..equ'-160
ISB$S_union_3'..equ'1
ISB$r_union_3'..equ'-144
ISB$B_ERR_NO'..equ'-144
ISB$B_SCALE_FAC'..equ'-144
ISB$B_STTM_TYPE'..equ'-143
ISB$W_FMT_LEN'..equ'-142
ISB$A_ERR_EQUAL'..equ'-140
ISB$A_END_EQUAL'..equ'-136
ISB$A_FMT_BEG'..equ'-132
ISB$S_union_3A'..equ'4
ISB$r_union_3A'..equ'-128
ISB$A_FMT_PTR'..equ'-128
ISB$L_LIS_HEAP_LEN'..equ'-128
ISB$A_LIS_STR'..equ'-124
ISB$B_FMT_P'..equ'-120
ISB$W_FMT_W'..equ'-119
ISB$B_FMT_D'..equ'-117
ISB$B_FMT_E'..equ'-116
ISB$S_union_4'..equ'2
ISB$r_union_4'..equ'-115
ISB$W_FMT_REP'..equ'-115
ISB$W_LIS_REP'..equ'-115
ISB$W_LEN_REM'..equ'-115
ISB$S_union_5'..equ'1
ISB$r_union_5'..equ'-113
ISB$S_FMT_CODE_UNION'..equ'1
ISB$R_FMT_CODE_UNION'..equ'-113
ISB$B_FMT_CODE'..equ'-113
ISB$S_FMT_CODE_STRUCT'..equ'1
ISB$R_FMT_CODE_STRUCT'..equ'-113
ISB$V_FMT_REPRE'..equ'7
ISB$B_LIS_CTYPE'..equ'-113
ISB$W_FMT_REVER'..equ'-112
ISB$B_FMT_DEP'..equ'-110
ISB$S_FMT_FLAGS_UNION'..equ'2
ISB$R_FMT_FLAGS_UNION'..equ'-109
ISB$W_FMT_FLAGS'..equ'-109
ISB$S_FMT_FLAGS_STRUCT'..equ'2
ISB$R_FMT_FLAGS_STRUCT'..equ'-109
ISB$S_INP_FLAGS_UNION'..equ'1
ISB$R_INP_FLAGS_UNION'..equ'-109
ISB$B_INP_FLAGS'..equ'-109
ISB$S_INP_FLAGS_STRUCT'..equ'1
ISB$R_INP_FLAGS_STRUCT'..equ'-109
ISB$V_BN'..equ'0
ISB$V_ONLY_E'..equ'1
ISB$V_ERR_UFLO'..equ'2
ISB$V_DONTROUND'..equ'3
ISB$V_SKIPTABS'..equ'4
ISB$V_EXP_LETTER'..equ'5
ISB$V_FORCESCALE'..equ'6
ISB$S_OUT_FLAGS_UNION'..equ'1
ISB$R_OUT_FLAGS_UNION'..equ'-108
ISB$B_OUT_FLAGS'..equ'-108
ISB$S_OUT_FLAGS_STRUCT'..equ'1
ISB$R_OUT_FLAGS_STRUCT'..equ'-108
ISB$V_SP'..equ'0
ISB$V_ERR_OFLO'..equ'1
ISB$S_STTM_STAT_UNION'..equ'2
ISB$R_STTM_STAT_UNION'..equ'-106
ISB$W_STTM_STAT'..equ'-106
ISB$S_STTM_STAT_STRUCTURE'..equ'2
ISB$R_STTM_STAT_STRUCTURE'..equ'-106
ISB$S_P_FORM_CH'..equ'2
ISB$V_P_FORM_CH'..equ'0
ISB$V_DOLLAR'..equ'2
ISB$V_USER_ELEM'..equ'3
ISB$V_SLASH'..equ'4
ISB$V_LAST_REC'..equ'5
ISB$V_DE_ENCODE'..equ'6
ISB$V_LIS_HEAP'..equ'7
ISB$V_RECURSIVE'..equ'8
ISB$V_MAT_CONT'..equ'9
ISB$V_MAT_PRINT'..equ'10
ISB$V_PRINT_INI'..equ'11
ISB$V_SNGL_ELEM'..equ'12
ISB$V_NEED_INIT'..equ'13
ISB$A_INTFILEND'..equ'-104
	.ENDM
