! *********************************************************************************************************************************
!  Created 15-SEP-1984 22:49:23  by  VAX-11 SDL V2.0       Source: 15-SEP-1984 22:47:02 _$255$DUA28:[LIBRTL.SRC]OTSLUB.SDL;1       
! *********************************************************************************************************************************
 
 
!*** MODULE $LUBDEF ***
literal LUB$K_ORG_SEQUE = 1;
literal LUB$K_ORG_RELAT = 2;
literal LUB$K_ORG_INDEX = 3;
literal LUB$K_ORG_TERMI = 4;
literal LUB$K_ORG_VIRTU = 5;
literal LUB$K_LUN_BPRI = -8;
literal LUB$K_LUN_INPU = -7;
literal LUB$K_LUN_BREAD = -6;
literal LUB$K_LUN_ENCD = -5;
literal LUB$K_LUN_READ = -4;
literal LUB$K_LUN_ACCE = -3;
literal LUB$K_LUN_TYPE = -2;
literal LUB$K_LUN_PRIN = -1;
literal LUB$K_ILUN_MIN = -8;
literal LUB$K_DLUN_MIN = -4;
literal LUB$K_DLUN_MAX = -1;
literal LUB$K_LUN_MIN = 0;
literal LUB$K_LUN_MAX = 119;
literal LUB$K_D_MARGIN = 72;
literal LUB$K_PBUF_SIZ = 80;
literal LUB$K_NEG_BLN = -100;
literal LUB$K_LANG_MIN = 0;
literal LUB$K_LANG_NONE = 0;
literal LUB$K_LANG_BAS = 1;
literal LUB$K_LANG_FOR = 2;
literal LUB$K_LANG_MAX = 2;
literal LUB$K_LUB_LEN = 100;
literal LUB$S_LUB = 101;
macro LUB$A_UBF = -100,0,32,0 %;
macro LUB$r_union_1 = -96,0,16,0 %;
literal LUB$s_union_1 = 2;
macro LUB$W_UNIT_STT3 = -96,0,16,0 %;
macro LUB$R_UNIT_STT3_STRUCT = -96,0,16,0 %;
literal LUB$S_UNIT_STT3_STRUCT = 2;
macro LUB$V_NOECHO = -96,0,1,0 %;
macro LUB$V_ONECHR = -96,1,1,0 %;
macro LUB$V_CCO = -96,2,1,0 %;
macro LUB$V_FIND_LAST = -96,3,1,0 %;
macro LUB$V_PTA = -96,4,1,0 %;
macro LUB$V_AST_GUARD = -96,5,1,0 %;
macro LUB$V_CR = -96,6,1,0 %;
macro LUB$V_FTN = -96,7,1,0 %;
macro LUB$V_PRN = -96,8,1,0 %;
macro LUB$V_NOMARGIN = -96,9,1,0 %;
macro LUB$V_USEROPEN = -96,10,1,0 %;
macro LUB$V_NOTSEQORG = -96,11,1,0 %;
macro LUB$V_ANSI = -96,12,1,0 %;
macro LUB$V_RFA_CACHE_ENABLE = -96,13,1,0 %;
macro LUB$V_FIELD_USE = -96,14,1,0 %;
macro LUB$W_BLS = -94,0,16,0 %;
macro LUB$A_CLOSE = -92,0,32,0 %;
macro LUB$Q_QUEUE = -88,0,0,0 %;
literal LUB$S_QUEUE = 8;
macro LUB$A_BUF_PTR = -80,0,32,0 %;
macro LUB$A_BUF_END = -76,0,32,0 %;
macro LUB$A_BUDDY_PTR = -72,0,32,0 %;
macro LUB$A_BUF_BEG = -68,0,32,0 %;
macro LUB$A_BUF_HIGH = -64,0,32,0 %;
macro LUB$B_ORGAN = -60,0,8,0 %;
macro LUB$B_BKS = -59,0,8,0 %;
macro LUB$W_LUN = -58,0,16,1 %;
macro LUB$L_PRINT_POS = -56,0,32,0 %;
macro LUB$A_RFA_CACHE_BEG = -56,0,32,0 %;
macro LUB$L_WAIT_TIME = -52,0,32,0 %;
macro LUB$A_RFA_CACHE_PTR = -52,0,32,0 %;
macro LUB$W_IFI = -48,0,16,0 %;
macro LUB$W_RBUF_SIZE = -46,0,16,0 %;
macro LUB$W_R_MARGIN = -44,0,16,0 %;
macro LUB$W_D_MARGIN = -42,0,16,0 %;
macro LUB$B_LANGUAGE = -40,0,8,0 %;
macro LUB$B_RFM = -39,0,8,0 %;
macro LUB$r_union_2 = -38,0,16,0 %;
literal LUB$s_union_2 = 2;
macro LUB$W_BAS_VFC = -38,0,16,0 %;
macro LUB$R_BAS_VFC_STRUCT = -38,0,16,0 %;
literal LUB$S_BAS_VFC_STRUCT = 2;
macro LUB$B_BAS_VFC1 = -38,0,8,0 %;
macro LUB$B_BAS_VFC2 = -37,0,8,0 %;
macro LUB$r_union_3 = -36,0,32,0 %;
literal LUB$s_union_3 = 4;
macro LUB$A_ASSOC_VAR = -36,0,32,0 %;
macro LUB$L_ALQ = -36,0,32,0 %;
macro LUB$L_LOG_RECNO = -32,0,32,0 %;
macro LUB$L_REC_MAX = -28,0,32,0 %;
macro LUB$A_FAB = -24,0,32,0 %;
macro LUB$A_RBUF_ADR = -20,0,32,0 %;
macro LUB$W_DID = -16,0,0,0 %;
literal LUB$S_DID = 6;
macro LUB$B_RAT = -10,0,8,0 %;
macro LUB$B_RSL = -9,0,8,0 %;
macro LUB$A_RSN = -8,0,32,0 %;
macro LUB$r_union_4 = -4,0,16,0 %;
literal LUB$s_union_4 = 2;
macro LUB$W_UNIT_ATTR = -4,0,16,0 %;
macro LUB$R_UNIT_ATTR_STRUCT = -4,0,16,0 %;
literal LUB$S_UNIT_ATTR_STRUCT = 2;
macro LUB$V_OPENED = -4,0,1,0 %;
macro LUB$V_IO_ACTIVE = -4,1,1,0 %;
macro LUB$V_READ_ONLY = -4,2,1,0 %;
macro LUB$V_OLD_FILE = -4,3,1,0 %;
macro LUB$V_DIRECT = -4,4,1,0 %;
macro LUB$V_SCRATCH = -4,5,1,0 %;
macro LUB$V_DELETE = -4,6,1,0 %;
macro LUB$V_PRINT = -4,7,1,0 %;
macro LUB$V_FORMATTED = -4,8,1,0 %;
macro LUB$V_UNFORMAT = -4,9,1,0 %;
macro LUB$V_FIXED = -4,10,1,0 %;
macro LUB$V_SEGMENTED = -4,11,1,0 %;
macro LUB$V_ASS_VAR_L = -4,12,1,0 %;
macro LUB$V_APPEND = -4,13,1,0 %;
macro LUB$V_SEQUENTIA = -4,14,1,0 %;
macro LUB$V_KEYED = -4,15,1,0 %;
macro LUB$r_union_5 = -2,0,16,0 %;
literal LUB$s_union_5 = 2;
macro LUB$W_UNIT_STT2 = -2,0,16,0 %;
macro LUB$R_UNIT_STT2_STRUCT = -2,0,16,0 %;
literal LUB$S_UNIT_STT2_STRUCT = 2;
macro LUB$V_VIRT_RSN = -2,0,1,0 %;
macro LUB$V_ENDFILOPN = -2,1,1,0 %;
macro LUB$V_FORM_CHAR = -2,2,1,0 %;
macro LUB$V_OUTBUF_DR = -2,3,1,0 %;
macro LUB$V_TERM_FOR = -2,4,1,0 %;
macro LUB$V_TERM_DEV = -2,5,1,0 %;
macro LUB$V_FORCIBLE = -2,6,1,0 %;
macro LUB$V_UNIT_0 = -2,7,1,0 %;
macro LUB$V_VA_USE = -2,8,1,0 %;
macro LUB$V_BLK_USE = -2,9,1,0 %;
macro LUB$V_M_STREAM = -2,10,1,0 %;
macro LUB$V_M_STR_C = -2,11,1,0 %;
macro LUB$V_DEALLOC = -2,12,1,0 %;
macro LUB$V_SUBMIT = -2,13,1,0 %;
macro LUB$V_NULLBLNK = -2,14,1,0 %;
macro LUB$V_USER_RBUF = -2,15,1,0 %;
