; *********************************************************************************************************************************
;  Created 15-SEP-1984 22:49:14  by  VAX-11 SDL V2.0       Source: 15-SEP-1984 22:47:02 _$255$DUA28:[LIBRTL.SRC]OTSLUB.SDL;1       
; *********************************************************************************************************************************
 
 
	.MACRO	$LUBDEF,..EQU=<=>,..COL=<:>
LUB$K_ORG_SEQUE'..equ'1
LUB$K_ORG_RELAT'..equ'2
LUB$K_ORG_INDEX'..equ'3
LUB$K_ORG_TERMI'..equ'4
LUB$K_ORG_VIRTU'..equ'5
LUB$K_LUN_BPRI'..equ'-8
LUB$K_LUN_INPU'..equ'-7
LUB$K_LUN_BREAD'..equ'-6
LUB$K_LUN_ENCD'..equ'-5
LUB$K_LUN_READ'..equ'-4
LUB$K_LUN_ACCE'..equ'-3
LUB$K_LUN_TYPE'..equ'-2
LUB$K_LUN_PRIN'..equ'-1
LUB$K_ILUN_MIN'..equ'-8
LUB$K_DLUN_MIN'..equ'-4
LUB$K_DLUN_MAX'..equ'-1
LUB$K_LUN_MIN'..equ'0
LUB$K_LUN_MAX'..equ'119
LUB$K_D_MARGIN'..equ'72
LUB$K_PBUF_SIZ'..equ'80
LUB$K_NEG_BLN'..equ'-100
LUB$K_LANG_MIN'..equ'0
LUB$K_LANG_NONE'..equ'0
LUB$K_LANG_BAS'..equ'1
LUB$K_LANG_FOR'..equ'2
LUB$K_LANG_MAX'..equ'2
LUB$K_LUB_LEN'..equ'100
LUB$S_LUB'..equ'101
LUB'..equ'-100
LUB$A_UBF'..equ'-100
LUB$S_union_1'..equ'2
LUB$r_union_1'..equ'-96
LUB$W_UNIT_STT3'..equ'-96
LUB$S_UNIT_STT3_STRUCT'..equ'2
LUB$R_UNIT_STT3_STRUCT'..equ'-96
LUB$V_NOECHO'..equ'0
LUB$V_ONECHR'..equ'1
LUB$V_CCO'..equ'2
LUB$V_FIND_LAST'..equ'3
LUB$V_PTA'..equ'4
LUB$V_AST_GUARD'..equ'5
LUB$V_CR'..equ'6
LUB$V_FTN'..equ'7
LUB$V_PRN'..equ'8
LUB$V_NOMARGIN'..equ'9
LUB$V_USEROPEN'..equ'10
LUB$V_NOTSEQORG'..equ'11
LUB$V_ANSI'..equ'12
LUB$V_RFA_CACHE_ENABLE'..equ'13
LUB$V_FIELD_USE'..equ'14
LUB$W_BLS'..equ'-94
LUB$A_CLOSE'..equ'-92
LUB$S_QUEUE'..equ'8
LUB$Q_QUEUE'..equ'-88
LUB$A_BUF_PTR'..equ'-80
LUB$A_BUF_END'..equ'-76
LUB$A_BUDDY_PTR'..equ'-72
LUB$A_BUF_BEG'..equ'-68
LUB$A_BUF_HIGH'..equ'-64
LUB$B_ORGAN'..equ'-60
LUB$B_BKS'..equ'-59
LUB$W_LUN'..equ'-58
LUB$L_PRINT_POS'..equ'-56
LUB$A_RFA_CACHE_BEG'..equ'-56
LUB$L_WAIT_TIME'..equ'-52
LUB$A_RFA_CACHE_PTR'..equ'-52
LUB$W_IFI'..equ'-48
LUB$W_RBUF_SIZE'..equ'-46
LUB$W_R_MARGIN'..equ'-44
LUB$W_D_MARGIN'..equ'-42
LUB$B_LANGUAGE'..equ'-40
LUB$B_RFM'..equ'-39
LUB$S_union_2'..equ'2
LUB$r_union_2'..equ'-38
LUB$W_BAS_VFC'..equ'-38
LUB$S_BAS_VFC_STRUCT'..equ'2
LUB$R_BAS_VFC_STRUCT'..equ'-38
LUB$B_BAS_VFC1'..equ'-38
LUB$B_BAS_VFC2'..equ'-37
LUB$S_union_3'..equ'4
LUB$r_union_3'..equ'-36
LUB$A_ASSOC_VAR'..equ'-36
LUB$L_ALQ'..equ'-36
LUB$L_LOG_RECNO'..equ'-32
LUB$L_REC_MAX'..equ'-28
LUB$A_FAB'..equ'-24
LUB$A_RBUF_ADR'..equ'-20
LUB$S_DID'..equ'6
LUB$W_DID'..equ'-16
LUB$B_RAT'..equ'-10
LUB$B_RSL'..equ'-9
LUB$A_RSN'..equ'-8
LUB$S_union_4'..equ'2
LUB$r_union_4'..equ'-4
LUB$W_UNIT_ATTR'..equ'-4
LUB$S_UNIT_ATTR_STRUCT'..equ'2
LUB$R_UNIT_ATTR_STRUCT'..equ'-4
LUB$V_OPENED'..equ'0
LUB$V_IO_ACTIVE'..equ'1
LUB$V_READ_ONLY'..equ'2
LUB$V_OLD_FILE'..equ'3
LUB$V_DIRECT'..equ'4
LUB$V_SCRATCH'..equ'5
LUB$V_DELETE'..equ'6
LUB$V_PRINT'..equ'7
LUB$V_FORMATTED'..equ'8
LUB$V_UNFORMAT'..equ'9
LUB$V_FIXED'..equ'10
LUB$V_SEGMENTED'..equ'11
LUB$V_ASS_VAR_L'..equ'12
LUB$V_APPEND'..equ'13
LUB$V_SEQUENTIA'..equ'14
LUB$V_KEYED'..equ'15
LUB$S_union_5'..equ'2
LUB$r_union_5'..equ'-2
LUB$W_UNIT_STT2'..equ'-2
LUB$S_UNIT_STT2_STRUCT'..equ'2
LUB$R_UNIT_STT2_STRUCT'..equ'-2
LUB$V_VIRT_RSN'..equ'0
LUB$V_ENDFILOPN'..equ'1
LUB$V_FORM_CHAR'..equ'2
LUB$V_OUTBUF_DR'..equ'3
LUB$V_TERM_FOR'..equ'4
LUB$V_TERM_DEV'..equ'5
LUB$V_FORCIBLE'..equ'6
LUB$V_UNIT_0'..equ'7
LUB$V_VA_USE'..equ'8
LUB$V_BLK_USE'..equ'9
LUB$V_M_STREAM'..equ'10
LUB$V_M_STR_C'..equ'11
LUB$V_DEALLOC'..equ'12
LUB$V_SUBMIT'..equ'13
LUB$V_NULLBLNK'..equ'14
LUB$V_USER_RBUF'..equ'15
	.ENDM
