; *********************************************************************************************************************************
;  Created 15-SEP-1984 22:49:42  by  VAX-11 SDL V2.0       Source: 15-SEP-1984 22:47:56 _$255$DUA28:[LIBRTL.OBJ]OTSMSG.SDL;1       
; *********************************************************************************************************************************
 
 
	.MACRO	$OTSDEF,$GBL
	$DEFINI	OTS,$GBL
; 
;  This SDL File Generated by VAX-11 Message V04-00 on 15-SEP-1984 22:47:57.35
; 
;  FILE: OTSMSG.MSG  EDIT: SBL2003
; 
; ****************************************************************************
; *									    *
; *  COPYRIGHT (C) 1978, 1980, 1982, 1984 BY				    *
; *  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
; *  ALL RIGHTS RESERVED.						    *
; * 									    *
; *  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
; *  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
; *  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
; *  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
; *  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
; *  TRANSFERRED.							    *
; * 									    *
; *  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
; *  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
; *  CORPORATION.							    *
; * 									    *
; *  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
; *  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
; * 									    *
; *									    *
; ****************************************************************************
; 
; 
;  2-001 - CONVERT TO MESSAGE UTILITY SOURCE FORMAT.  ADAPTED FROM OTSMSG.MDL
; 	  VERSION 1-009.  SBL 22-APR-1981
;  2-002 - ADD OTS$_WRONUMARG.   RKR 4-SEP-1981
;  2-003 - ADD .TITLE AND .IDENT.  SBL 28-AUG-1982
; --
; +
;  SYMBOLS ARE DEFINED FOLLOWING THE STANDARD FOR GLOBAL NAMES:
; 
; 	OTS$_ABCMNOXYZ
; 
;  IN ADDITION, THE LIBRARY STANDARDS SPECIFY THAT THE LETTERS "abc", "mno",
;  AND "xyz" ARE THE FIRST THREE LETTERS OF THE FIRST THREE WORDS OF THE ERROR
;  MESSAGE, NOT COUNTING ARTICLES AND PREPOSITIONS.
; 
;  THE NAMES OF ALL PROCEDURES USING EACH ERROR CONDITION VALUE SHOULD APPEAR
;  IN THE COMMENTS INCLUDED WITH EACH ERROR DEFINITION.
; 
;  MACRO-32 PROGRAMMING:
; 
;  THE MACROS CALL:
; 
; 	$OTSDEF
; 
;  WILL CAUSE ALL SYMBOLS TO BE MADE AVAILABLE TO THE MODULE.
;  THE RUN-TIME LIBRARY DECLARES THESE SYMBOLS EXTERNAL;
;  THE MACROS ARE PROVIDED ONLY FOR THE CONVENIENCE OF THE USER.
; -
; +
;  DEFINE OTS$ SEVERE ERROR MESSAGES
; -
; 			; DO NOT HAVE CONCEPT OF ERROR NUMBER (SEE FOR$ MTH$)
; 			; SET SUB-SYSTEM SPECIFIC BIT AND MAKE SEVERE
; 			; SET LH TO 23 (DECIMAL) OTS$ PREFIX
$EQU	OTS$_FACILITY	23
$EQU	OTS$_INVSTRDES	1540108
$EQU	OTS$_FATINTERR	1540116
$EQU	OTS$_INTDATCOR	1540124
$EQU	OTS$_IO_CONCLO	1540132
$EQU	OTS$_INPCONERR	1540140
$EQU	OTS$_OUTCONERR	1540148
$EQU	OTS$_STRIS_INT	1540156
$EQU	OTS$_INSVIRMEM	1540164
$EQU	OTS$_WRONUMARG	1540172
; 			; OTS$SCOPY
; +
;  DEFINE OTS$ WARNING MESSAGES:
; -
; 			; DO NOT HAVE CONCEPT OF ERROR NUMBER (SEE FOR$ MTH$)
; 			; SET SUB-SYSTEM SPECIFIC BIT AND MAKE WARNING
; 			; SET LH TO 23 (DECIMAL) OTS$ PREFIX
$EQU	OTS$_USEFLORES	1541120
	$DEFEND	OTS,$GBL,DEF
	.ENDM
