! IDENT = "V04-000"
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:
!	Common Journaling Facility
!
! ABSTRACT:
!	Declare PSECT attributes
!
!
! ENVIRONMENT:
!	VAX/VMS
!
!
!--
!
! AUTHOR:	Joost Verhofstad	, CREATION DATE:	05-Feb-1981
!
! MODIFIED BY:
!
! 	V03-002	MKL038		Mary Kay Lyons		03-Feb-1983
!		Replace source.
!
! 	V03-001	JSV0035		Joost Verhofstad	30-Jul-1982
!		Make offsets longword in stead of word offsets
!
!**

PSECT
    OWN		= KERNEL_VECTORSA	( NOWRITE, NOEXECUTE, SHARE, PIC ) ,
    OWN		= EXEC_VECTORSA		( NOWRITE, NOEXECUTE, SHARE, PIC ) ,
    OWN		= CJF$OWN 		( PIC, ADDRESSING_MODE(LONG_RELATIVE)),
    GLOBAL	= CJF$GLOBAL		( PIC, ADDRESSING_MODE(LONG_RELATIVE)),
    PLIT	= CJF$PLIT		( SHARE, PIC, 
					    ADDRESSING_MODE(LONG_RELATIVE) ) ,
    CODE	= CJF$CODE		( SHARE, PIC ) ;

