! 
! ****************************************************************************
! *									    *
! *  Copyright (c) 1982, 1983		                                    *
! *  by DIGITAL Equipment Corporation, Maynard, Mass.			    *
! * 									    *
! *  This software is furnished under a license and may be used and  copied  *
! *  only  in  accordance  with  the  terms  of  such  license and with the  *
! *  inclusion of the above copyright notice.  This software or  any  other  *
! *  copies  thereof may not be provided or otherwise made available to any  *
! *  other person.  No title to and ownership of  the  software  is  hereby  *
! *  transferred.							    *
! * 									    *
! *  The information in this software is subject to change  without  notice  *
! *  and  should  not  be  construed  as  a commitment by DIGITAL Equipment  *
! *  Corporation.							    *
! * 									    *
! *  DIGITAL assumes no responsibility for the use or  reliability  of  its  *
! *  software on equipment which is not supplied by DIGITAL.		    *
! *									    *
! ****************************************************************************
! *********************************************************************************************************************************
!  Created 15-SEP-1984 22:54:49  by  VAX-11 SDL V2.0       Source: 15-SEP-1984 22:53:49 _$255$DUA28:[RMS.SRC]RMSDEF.SDL;1          
! *********************************************************************************************************************************
 
 
!*** MODULE $RMSDEF ***
! 
!  This SDL File Generated by VAX-11 Message V04-00 on 15-SEP-1984 22:53:50.83
! 
! 	.TITLE	RMSDEF -RMS COMPLETION CODES
! ****************************************************************************
! *									    *
! *  COPYRIGHT (C) 1978, 1980, 1982, 1984 BY				    *
! *  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
! *  ALL RIGHTS RESERVED.						    *
! * 									    *
! *  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
! *  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
! *  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
! *  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
! *  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
! *  TRANSFERRED.							    *
! * 									    *
! *  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
! *  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
! *  CORPORATION.							    *
! * 									    *
! *  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
! *  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
! * 									    *
! *									    *
! ****************************************************************************
! ++
!  FACILITY: RMS
! 
!  ABSTRACT:
! 
! 	THIS MODULE DEFINES ALL RMS COMPLETION CODES.
! 
!  ENVIRONMENT:
! 
! 	THE MESSAGE TRANSLATOR MUST BE USED TO CONVERT RMSDEF.MSG INTO
! 	RMSDEF.SDL.  THE SDL TRANSLATOR MUST THEN BE USED TO CONVERT
! 	RMSDEF.SDL INTO RMSDEF.MAR (AND RMSDEF.B32).
! 
!  AUTHOR: LEO F. LAVERDURE,	CREATION DATE:  10-DEC-1976
! 
!  MODIFIED BY:
! 
! 	V03-024	RAS0314		RON SCHAEFER		21-JUN-1984
! 		WORK OVER THE MESSAGES ONE MORE TIME:  FIX TYPO IN OK_RNF,
! 		DELETE ACPEOF ERROR, DELETE WSF ERROR.
! 
! 	V03-023	RAS0282		RON SCHAEFER		28-MAR-1984
! 		MINOR TEXT CHANGES AND COMMENTS ADDED.
! 		DELETE RMS$_COP ERROR.
! 
! 	V03-022	DAS0005		DAVID SOLOMON		19-MAR-1984
! 		REMOVE RMS$_ECHO (NO LONGER NEEDED AS A RESULT OF NEW
! 		IMPLEMENTATION FOR ECHO SYS$INPUT -> SYS$OUTPUT).
! 
! 	V03-021	JWT0150		JIM TEAGUE		01-FEB-1984
! 		ADD RMS$_IFF FOR TRYING TO WRITE-ACCESS A FILE ON 
! 		MAGTAPE THAT HAS NON-0 VALUE FOR ANSI BUFFER OFFSET.
! 
! 	V03-020	RAS0233		RON SCHAEFER		 9-JAN-1984
! 		ADD RMS$_NOVALPRS ERROR FOR $SEARCH NOT PRECEDED BY
! 		VALID $PARSE.
! 
! 	V03-019	JWT0148		JIM TEAGUE		20-DEC-1983
! 		ADD A JNL XAB ERROR FOR CONFLICTING RU ATTRIBUTES
! 		ON $CREATE: RMS$_XCR.
! 
! 	V03-018	RAS0171		RON SCHAEFER		28-JUL-1983
! 		ADD RMS$_BUSY; A STRUCTURE-LESS ERROR (R0-ONLY STATUS)
! 		REPLACING TEMP3.
! 
! 	V03-017	DAS0004		DAVID SOLOMON		28-JUN-1983
! 		ADD RMS$_FILEPURGED; ADD RMS$_ACPEOF FOR ZALEWSKI.
! 
! 	V03-016	KPL0007		PETER LIEBERWIRTH	 8-JUN-1983
! 		FIX SPELLING IN JNL ERROR MESSAGES, ADD CJF ERROR WHICH
! 		WILL SOON SUBSUME COP AND CQE.
! 
! 	V03-015	DAS0003		DAVID SOLOMON		18-FEB-1983
! 		ADD XNF (REPLACING TEMP9), TMR (NEW), LWC (NEW).
! 
! 	V03-014	KBT0497		KEITH B. THOMPSON	18-FEB-1983
! 		ADD INCOMPSHR ERROR (REUSE OF TEMP1 SLOT)
! 
! 	V03-013	RAS0120		RON SCHAEFER		 2-FEB-1983
! 		ADD ECHO PSEUDO-STATUS TO SUPPORT ECHO OF SYS$INPUT
! 		TO SYS$OUTPUT.
! 
! 	V03-012	JWH0174		JEFFRY W. HORN		24-JAN-1983
! 		ADD CQE AND COP ERRORS.
! 
! 	V03-011	KPL0006		PETER LIEBERWIRTH	 7-JAN-1983
! 		ADD OK_RULK FOR RECOVERY UNIT SUPPORT.
! 
! 		ADD REENT ERROR FOR $RENAME.
! 		
! 	V03-009	JWH0153		JEFFREY W. HORN		 8-DEC-1982
! 		ADD NRU ERROR.
! 
! 	V03-008	JWH0152		JEFFREY W. HORN		 8-DEC-1982
! 		ADD JNS ERROR.
! 
! 	V03-007 MCN0002		MARIA DEL C. NASR	15-NOV-1982
! 		REPLACE ORD ERROR CODE ELIMINATED BY MCN0001, SINCE
! 		THE NETWORK CODE REFERENCES IT.
! 
! 	V03-006 MCN0001		MARIA DEL C. NASR	26-OCT-1982
! 		PRINT KEY OF REFERENCE OR AREA IDENTIFICATION NUMBER
! 		INSTEAD OF XAB ADDRESS FOR ERRORS RETURNED DURING
! 		INDEXED FILE CREATION.  ALSO RENAME ALL UNUSED ERROR
! 		CODES TO TEMP.
! 
! 	V03-005	JWH0102		JEFFREY W. HORN		24-SEP-1982
! 		ADD RUP ERROR.
! 
! 	V03-004	RAS0095		RON SCHAEFER		 7-SEP-1982
! 		ADD OVRDSKQUOTA ERROR.
! 
! 	V03-002	JWH0002		JEFFREY W. HORN		26-JUL-1982
! 		CONVERT TO .MSG FORMAT.   ADD RUM ERROR.
! 
! 	V03-001	JWH0001		JEFFREY W. HORN		20-JUL-1982
! 		ADD JNF, JOP, AND NOJ ERRORS.
! 
! 	V02-042	KPL0005		PETER LIEBERWIRTH	 4-FEB-1982
! 		ADD ERROR MESSAGES RMS$_EXENQLM AND RMS$_DEADLOCK
! 		CORRECTLY.
! 
! 	V02-041	CDS0001		C D SAETHER	24-JAN-1982
! 		ADD GBC AND CRMP ERRORS.
! 
! 	V02-040	JAK0069		J A KRYCKA	15-JAN-1982
! 		ADD SUPPORT AND NETFAIL ERROR CODES.
! 
! 	V02-039	JAK0068		J A KRYCKA	31-DEC-1981
! 		MODIFY TEXT FOR SUP, NET, BUG_DAP, AND ENV ERROR MESSAGES.
! 
! 	V02-038 LJA0001		LAURIE ANDERSON 20-DEC-1981
! 		MODIFIED SOME MESSAGES TO READ BETTER.
! 
! 	V02-037	JAK0063		J A KRYCKA	31-AUG-1981
! 		ADD CRE_STM SUCCESS CODE.
! 
! 	V02-036	KPL0004		PETER LIEBERWIRTH	13-JAN-1981
! 		ADD ENQ SEVERE ERROR MESSAGE, TO INDICATE $ENQ/$DEQ FAILURE.
! 		ALSO ADD SUCCESS CODES OK_RRL, AND OK_WAT.
! 
! 	V02-035	REFORMAT	J A KRYCKA	30-JUL-1980
! 
! --
literal RMS$_FACILITY = 1;
literal RMS$V_STVSTATUS = 14;           !  MOVE TO BIT 14 OF THE
!  STATUS CODE IT INDICATES
!  THAT STV CONTAINS A SECONDARY
!  STATUS CODE.
literal RMS$_SUC = 65537;
literal RMS$_NORMAL = 65537;
! +
! 
! 	SUCCESS CODES
! 
! -
!  BIT 16 = BIT 15 = 1
literal RMS$_STALL = 98305;
!  (NOTE: USER NEVER RECEIVES THIS CODE)
literal RMS$_PENDING = 98313;
literal RMS$_OK_DUP = 98321;
literal RMS$_OK_IDX = 98329;
!   (RECORD HAS BEEN INSERTED, BUT INDEX STRUCTURE IS NO LONGER
!   OPTIMAL.)
literal RMS$_OK_RLK = 98337;
!  (BECAUSE LOCKER SET RLK IN ROP FIELD WHEN RECORD WAS LOCKED.)
literal RMS$_OK_RRL = 98345;
!  (BECAUSE READER SET RRL IN ROP FIELD WHEN ACCESSING RECORD.)
!  (THIS CODE USED TO BE OK_RRV)
! OK_RRV	;MSG <record was inserted successfully in primary>
!   (BUT IT MAY NOT BE ACCESSIBLE VIA ONE-OR-MORE SECONDARY KEYS,
!   AND NOT BY RFA ADDRESSING. FILE RE-ORGANIZATION RECOMMENDED!)
literal RMS$_KFF = 98353;
literal RMS$_OK_ALK = 98361;
literal RMS$_OK_DEL = 98369;
literal RMS$_OK_RNF = 98377;
literal RMS$_OK_LIM = 98385;
literal RMS$_OK_NOP = 98393;
literal RMS$_OK_WAT = 98401;
!  (BECAUSE WAT BIT IN ROP WAS SET AND RECORD WAS ALREADY
!  LOCKED.)
literal RMS$_CRE_STM = 98409;
literal RMS$_OK_RULK = 98417;
! +
! 
! 	SUCCESS CODES PASSED THRU FROM DRIVERS AND ACP -	BIT 15 = 0
! 
! -
literal RMS$_CONTROLC = 67153;          !  TERMINAL I/O ABORTED DUE TO CTRL/C
literal RMS$_CONTROLO = 67081;
!  TERMINAL I/O ABORTED DUE TO CTRL/O
literal RMS$_CONTROLY = 67089;
!  TERMINAL I/O ABORTED DUE TO CTRL/Y
literal RMS$_CREATED = 67097;
!  FILE WAS CREATED, NOT OPENED
literal RMS$_SUPERSEDE = 67121;
!  CREATED FILE SUPERSEDED EXISTING VERSION
literal RMS$_OVRDSKQUOTA = 67177;
!  DISK USAGE EXCEEDS DISK QUOTA
literal RMS$_FILEPURGED = 67193;
!  CREATE FILE CAUSED OLDEST FILE
!  VERSION TO BE PURGED
! +
! 
! 	WARNING CODES
! 
! -
!  BIT 16 = BIT 15 = 1, BIT 14 = 0
literal RMS$_BOF = 98712;
literal RMS$_RNL = 98720;
literal RMS$_RTB = 98728;
literal RMS$_TMO = 98736;
literal RMS$_TNS = 98744;
literal RMS$_BES = 98752;
literal RMS$_PES = 98760;
! +
! 
! 	ERROR CODES - WITHOUT STV
! 
! -
!  BIT 16 = BIT 15 = 1, BIT 14 = 0
literal RMS$_ACT = 98906;
literal RMS$_DEL = 98914;
literal RMS$_INCOMPSHR = 98922;
literal RMS$_DNR = 98930;
literal RMS$_EOF = 98938;
literal RMS$_FEX = 98946;
literal RMS$_FLK = 98954;
literal RMS$_FNF = 98962;
literal RMS$_PRV = 98970;
literal RMS$_REX = 98978;
literal RMS$_RLK = 98986;
literal RMS$_RNF = 98994;
!   (RECORD NEVER WAS IN FILE, OR HAS BEEN DELETED.)
literal RMS$_WLK = 99002;
literal RMS$_EXP = 99010;
literal RMS$_NMF = 99018;
literal RMS$_SUP = 99026;
!  (NOTE THAT SUPPORT HAS REPLACED SUP EXCEPT WHEN RMS CANNOT
!  MAP THE DAP STATUS CODE INTO A FAL STATUS CODE.)
!  (NOTE ALSO THAT SUP SHOULD HAVE BEEN DEFINED AS A SEVERE
!  ERROR CODE. HOWEVER, SUPPORT IS A SEVERE ERROR CODE.)
literal RMS$_RSA = 99034;
literal RMS$_CRC = 99042;
literal RMS$_WCC = 99050;
literal RMS$_IDR = 99058;
literal RMS$_LWC = 99066;
literal RMS$_XCR = 99074;
literal RMS$_NOVALPRS = 99082;
! +
! 
! 	ERROR CODES - WITH STV ERROR CODE
! 
! -
!  BIT 16 = BIT 15 = BIT 14 = 1
literal RMS$_ACC = 114690;
literal RMS$_CRE = 114698;
literal RMS$_DAC = 114706;
literal RMS$_ENT = 114714;
literal RMS$_EXT = 114722;
literal RMS$_FND = 114730;
literal RMS$_MKD = 114738;
literal RMS$_DPE = 114746;
literal RMS$_SPL = 114754;
literal RMS$_DNF = 114762;
literal RMS$_JNF = 114770;
! +
! 
! 	SEVERE ERROR CODES - WITHOUT STV
! 
! -
!  BIT 16 = BIT 15 = 1, BIT 14 = 0
literal RMS$_TEMP0 = 99308;
literal RMS$_AID = 99316;
literal RMS$_ALN = 99324;
literal RMS$_ALQ = 99332;
literal RMS$_ANI = 99340;
literal RMS$_AOP = 99348;
literal RMS$_BKS = 99356;
literal RMS$_BKZ = 99364;
literal RMS$_BLN = 99372;
literal RMS$_BUG = 99380;
literal RMS$_BUG_DDI = 99388;
literal RMS$_BUG_DAP = 99396;
literal RMS$_BUG_XX1 = 99404;
literal RMS$_BUG_XX2 = 99412;
literal RMS$_BUG_XX3 = 99420;
literal RMS$_BUG_XX4 = 99428;
literal RMS$_BUG_XX5 = 99436;
literal RMS$_BUG_XX6 = 99444;
literal RMS$_BUG_XX7 = 99452;
literal RMS$_BUG_XX8 = 99460;
literal RMS$_BUSY = 99468;
literal RMS$_CCR = 99476;
literal RMS$_CHG = 99484;
literal RMS$_CHK = 99492;
literal RMS$_COD = 99500;
literal RMS$_CUR = 99508;
literal RMS$_DAN = 99516;
literal RMS$_DEV = 99524;
literal RMS$_DIR = 99532;
literal RMS$_DME = 99540;
literal RMS$_DNA = 99548;
literal RMS$_DTP = 99556;
literal RMS$_DUP = 99564;
literal RMS$_DVI = 99572;
literal RMS$_ESA = 99580;
literal RMS$_ESS = 99588;
literal RMS$_FAB = 99596;
literal RMS$_FAC = 99604;
literal RMS$_FLG = 99612;
literal RMS$_FNA = 99620;
literal RMS$_FNM = 99628;
literal RMS$_FSZ = 99636;
literal RMS$_FOP = 99644;
literal RMS$_FUL = 99652;
literal RMS$_IAL = 99660;
literal RMS$_IAN = 99668;
literal RMS$_IDX = 99676;
literal RMS$_IFI = 99684;
literal RMS$_IMX = 99692;
literal RMS$_IOP = 99700;
literal RMS$_IRC = 99708;
literal RMS$_ISI = 99716;
literal RMS$_KBF = 99724;
literal RMS$_KEY = 99732;
literal RMS$_KRF = 99740;
literal RMS$_KSZ = 99748;
literal RMS$_LAN = 99756;
literal RMS$_TEMP1 = 99764;
literal RMS$_LNE = 99772;
literal RMS$_TEMP2 = 99780;
literal RMS$_MRN = 99788;
literal RMS$_MRS = 99796;
literal RMS$_NAM = 99804;
literal RMS$_NEF = 99812;
literal RMS$_TEMP3 = 99820;
literal RMS$_NOD = 99828;
literal RMS$_NPK = 99836;
literal RMS$_ORD = 99844;               ! ! NOT USED AS OF V4
literal RMS$_ORG = 99852;
literal RMS$_PBF = 99860;
literal RMS$_PLG = 99868;
literal RMS$_POS = 99876;
literal RMS$_TEMP4 = 99884;
literal RMS$_QUO = 99892;
literal RMS$_RAB = 99900;
literal RMS$_RAC = 99908;
literal RMS$_RAT = 99916;
literal RMS$_RBF = 99924;
literal RMS$_RFA = 99932;
literal RMS$_RFM = 99940;
literal RMS$_RHB = 99948;
literal RMS$_RLF = 99956;
literal RMS$_ROP = 99964;
literal RMS$_RRV = 99972;
literal RMS$_RVU = 99980;
literal RMS$_RSS = 99988;
literal RMS$_RST = 99996;
literal RMS$_RSZ = 100004;
literal RMS$_SEQ = 100012;
literal RMS$_SHR = 100020;
literal RMS$_SIZ = 100028;
literal RMS$_SQO = 100036;
literal RMS$_TEMP5 = 100044;
literal RMS$_SYN = 100052;
literal RMS$_TRE = 100060;
literal RMS$_TYP = 100068;
literal RMS$_UBF = 100076;
literal RMS$_USZ = 100084;
literal RMS$_VER = 100092;
literal RMS$_XNF = 100100;
literal RMS$_XAB = 100108;
literal RMS$_ESL = 100116;
literal RMS$_TEMP6 = 100124;
!  (THIS CODE USED TO BE WSF)
!  WSF		<working set full (cannot lock buffers in working set)>		!! NOT USED AS OF V2
literal RMS$_ENV = 100132;
literal RMS$_PLV = 100140;
literal RMS$_MBC = 100148;
literal RMS$_RSL = 100156;
literal RMS$_WLD = 100164;
literal RMS$_NET = 100172;
!  (NOTE THAT NETFAIL HAS REPLACED NET EXCEPT WHEN RMS CANNOT
!  MAP THE DAP STATUS CODE INTO A FAL STATUS CODE.)
literal RMS$_IBF = 100180;
literal RMS$_REF = 100188;
literal RMS$_IFL = 100196;
literal RMS$_DFL = 100204;
literal RMS$_KNM = 100212;
literal RMS$_IBK = 100220;
literal RMS$_KSI = 100228;
literal RMS$_LEX = 100236;
literal RMS$_SEG = 100244;
literal RMS$_SNE = 100252;              ! ! NOT USED AS OF V4
literal RMS$_SPE = 100260;              ! ! NOT USED AS OF V4
literal RMS$_UPI = 100268;
literal RMS$_ACS = 100276;
literal RMS$_STR = 100284;
literal RMS$_FTM = 100292;
literal RMS$_GBC = 100300;
literal RMS$_DEADLOCK = 100308;
literal RMS$_EXENQLM = 100316;
literal RMS$_JOP = 100324;
literal RMS$_RUM = 100332;
literal RMS$_JNS = 100340;
literal RMS$_NRU = 100348;
literal RMS$_IFF = 100356;              ! +
! 
! 	SEVERE ERRORS - WITH STV ERROR CODE
! 
! -
!  BIT 16 = BIT 15 = BIT 14 = 1
literal RMS$_ATR = 114892;
literal RMS$_ATW = 114900;
literal RMS$_CCF = 114908;
literal RMS$_CDA = 114916;
literal RMS$_CHN = 114924;
literal RMS$_RER = 114932;
literal RMS$_RMV = 114940;
literal RMS$_RPL = 114948;
literal RMS$_SYS = 114956;
literal RMS$_WER = 114964;
literal RMS$_WPL = 114972;
literal RMS$_IFA = 114980;
literal RMS$_WBE = 114988;
literal RMS$_ENQ = 114996;
literal RMS$_NETFAIL = 115004;
literal RMS$_SUPPORT = 115012;
literal RMS$_CRMP = 115020;
literal RMS$_NOJ = 115028;
literal RMS$_REENT = 115036;
literal RMS$_CJF = 115044;
literal RMS$_TMR = 115052;
