; 
; ****************************************************************************
; *									    *
; *  Copyright (c) 1982, 1983		                                    *
; *  by DIGITAL Equipment Corporation, Maynard, Mass.			    *
; * 									    *
; *  This software is furnished under a license and may be used and  copied  *
; *  only  in  accordance  with  the  terms  of  such  license and with the  *
; *  inclusion of the above copyright notice.  This software or  any  other  *
; *  copies  thereof may not be provided or otherwise made available to any  *
; *  other person.  No title to and ownership of  the  software  is  hereby  *
; *  transferred.							    *
; * 									    *
; *  The information in this software is subject to change  without  notice  *
; *  and  should  not  be  construed  as  a commitment by DIGITAL Equipment  *
; *  Corporation.							    *
; * 									    *
; *  DIGITAL assumes no responsibility for the use or  reliability  of  its  *
; *  software on equipment which is not supplied by DIGITAL.		    *
; *									    *
; ****************************************************************************
; *********************************************************************************************************************************
;  Created 15-SEP-1984 22:54:51  by  VAX-11 SDL V2.0       Source: 15-SEP-1984 22:53:49 _$255$DUA28:[RMS.SRC]RMSDEF.SDL;1          
; *********************************************************************************************************************************
 
 
	.MACRO	$RMSDEF,$GBL
	$DEFINI	RMS,$GBL
; 
;  This SDL File Generated by VAX-11 Message V04-00 on 15-SEP-1984 22:53:50.83
; 
; 	.TITLE	RMSDEF -RMS COMPLETION CODES
; ****************************************************************************
; *									    *
; *  COPYRIGHT (C) 1978, 1980, 1982, 1984 BY				    *
; *  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
; *  ALL RIGHTS RESERVED.						    *
; * 									    *
; *  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
; *  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
; *  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
; *  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
; *  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
; *  TRANSFERRED.							    *
; * 									    *
; *  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
; *  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
; *  CORPORATION.							    *
; * 									    *
; *  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
; *  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
; * 									    *
; *									    *
; ****************************************************************************
; ++
;  FACILITY: RMS
; 
;  ABSTRACT:
; 
; 	THIS MODULE DEFINES ALL RMS COMPLETION CODES.
; 
;  ENVIRONMENT:
; 
; 	THE MESSAGE TRANSLATOR MUST BE USED TO CONVERT RMSDEF.MSG INTO
; 	RMSDEF.SDL.  THE SDL TRANSLATOR MUST THEN BE USED TO CONVERT
; 	RMSDEF.SDL INTO RMSDEF.MAR (AND RMSDEF.B32).
; 
;  AUTHOR: LEO F. LAVERDURE,	CREATION DATE:  10-DEC-1976
; 
;  MODIFIED BY:
; 
; 	V03-024	RAS0314		RON SCHAEFER		21-JUN-1984
; 		WORK OVER THE MESSAGES ONE MORE TIME:  FIX TYPO IN OK_RNF,
; 		DELETE ACPEOF ERROR, DELETE WSF ERROR.
; 
; 	V03-023	RAS0282		RON SCHAEFER		28-MAR-1984
; 		MINOR TEXT CHANGES AND COMMENTS ADDED.
; 		DELETE RMS$_COP ERROR.
; 
; 	V03-022	DAS0005		DAVID SOLOMON		19-MAR-1984
; 		REMOVE RMS$_ECHO (NO LONGER NEEDED AS A RESULT OF NEW
; 		IMPLEMENTATION FOR ECHO SYS$INPUT -> SYS$OUTPUT).
; 
; 	V03-021	JWT0150		JIM TEAGUE		01-FEB-1984
; 		ADD RMS$_IFF FOR TRYING TO WRITE-ACCESS A FILE ON 
; 		MAGTAPE THAT HAS NON-0 VALUE FOR ANSI BUFFER OFFSET.
; 
; 	V03-020	RAS0233		RON SCHAEFER		 9-JAN-1984
; 		ADD RMS$_NOVALPRS ERROR FOR $SEARCH NOT PRECEDED BY
; 		VALID $PARSE.
; 
; 	V03-019	JWT0148		JIM TEAGUE		20-DEC-1983
; 		ADD A JNL XAB ERROR FOR CONFLICTING RU ATTRIBUTES
; 		ON $CREATE: RMS$_XCR.
; 
; 	V03-018	RAS0171		RON SCHAEFER		28-JUL-1983
; 		ADD RMS$_BUSY; A STRUCTURE-LESS ERROR (R0-ONLY STATUS)
; 		REPLACING TEMP3.
; 
; 	V03-017	DAS0004		DAVID SOLOMON		28-JUN-1983
; 		ADD RMS$_FILEPURGED; ADD RMS$_ACPEOF FOR ZALEWSKI.
; 
; 	V03-016	KPL0007		PETER LIEBERWIRTH	 8-JUN-1983
; 		FIX SPELLING IN JNL ERROR MESSAGES, ADD CJF ERROR WHICH
; 		WILL SOON SUBSUME COP AND CQE.
; 
; 	V03-015	DAS0003		DAVID SOLOMON		18-FEB-1983
; 		ADD XNF (REPLACING TEMP9), TMR (NEW), LWC (NEW).
; 
; 	V03-014	KBT0497		KEITH B. THOMPSON	18-FEB-1983
; 		ADD INCOMPSHR ERROR (REUSE OF TEMP1 SLOT)
; 
; 	V03-013	RAS0120		RON SCHAEFER		 2-FEB-1983
; 		ADD ECHO PSEUDO-STATUS TO SUPPORT ECHO OF SYS$INPUT
; 		TO SYS$OUTPUT.
; 
; 	V03-012	JWH0174		JEFFRY W. HORN		24-JAN-1983
; 		ADD CQE AND COP ERRORS.
; 
; 	V03-011	KPL0006		PETER LIEBERWIRTH	 7-JAN-1983
; 		ADD OK_RULK FOR RECOVERY UNIT SUPPORT.
; 
; 		ADD REENT ERROR FOR $RENAME.
; 		
; 	V03-009	JWH0153		JEFFREY W. HORN		 8-DEC-1982
; 		ADD NRU ERROR.
; 
; 	V03-008	JWH0152		JEFFREY W. HORN		 8-DEC-1982
; 		ADD JNS ERROR.
; 
; 	V03-007 MCN0002		MARIA DEL C. NASR	15-NOV-1982
; 		REPLACE ORD ERROR CODE ELIMINATED BY MCN0001, SINCE
; 		THE NETWORK CODE REFERENCES IT.
; 
; 	V03-006 MCN0001		MARIA DEL C. NASR	26-OCT-1982
; 		PRINT KEY OF REFERENCE OR AREA IDENTIFICATION NUMBER
; 		INSTEAD OF XAB ADDRESS FOR ERRORS RETURNED DURING
; 		INDEXED FILE CREATION.  ALSO RENAME ALL UNUSED ERROR
; 		CODES TO TEMP.
; 
; 	V03-005	JWH0102		JEFFREY W. HORN		24-SEP-1982
; 		ADD RUP ERROR.
; 
; 	V03-004	RAS0095		RON SCHAEFER		 7-SEP-1982
; 		ADD OVRDSKQUOTA ERROR.
; 
; 	V03-002	JWH0002		JEFFREY W. HORN		26-JUL-1982
; 		CONVERT TO .MSG FORMAT.   ADD RUM ERROR.
; 
; 	V03-001	JWH0001		JEFFREY W. HORN		20-JUL-1982
; 		ADD JNF, JOP, AND NOJ ERRORS.
; 
; 	V02-042	KPL0005		PETER LIEBERWIRTH	 4-FEB-1982
; 		ADD ERROR MESSAGES RMS$_EXENQLM AND RMS$_DEADLOCK
; 		CORRECTLY.
; 
; 	V02-041	CDS0001		C D SAETHER	24-JAN-1982
; 		ADD GBC AND CRMP ERRORS.
; 
; 	V02-040	JAK0069		J A KRYCKA	15-JAN-1982
; 		ADD SUPPORT AND NETFAIL ERROR CODES.
; 
; 	V02-039	JAK0068		J A KRYCKA	31-DEC-1981
; 		MODIFY TEXT FOR SUP, NET, BUG_DAP, AND ENV ERROR MESSAGES.
; 
; 	V02-038 LJA0001		LAURIE ANDERSON 20-DEC-1981
; 		MODIFIED SOME MESSAGES TO READ BETTER.
; 
; 	V02-037	JAK0063		J A KRYCKA	31-AUG-1981
; 		ADD CRE_STM SUCCESS CODE.
; 
; 	V02-036	KPL0004		PETER LIEBERWIRTH	13-JAN-1981
; 		ADD ENQ SEVERE ERROR MESSAGE, TO INDICATE $ENQ/$DEQ FAILURE.
; 		ALSO ADD SUCCESS CODES OK_RRL, AND OK_WAT.
; 
; 	V02-035	REFORMAT	J A KRYCKA	30-JUL-1980
; 
; --
$EQU	RMS$_FACILITY	1
$EQU	RMS$V_STVSTATUS	14              ;  MOVE TO BIT 14 OF THE
;  STATUS CODE IT INDICATES
;  THAT STV CONTAINS A SECONDARY
;  STATUS CODE.
$EQU	RMS$_SUC	65537
$EQU	RMS$_NORMAL	65537
; +
; 
; 	SUCCESS CODES
; 
; -
;  BIT 16 = BIT 15 = 1
$EQU	RMS$_STALL	98305
;  (NOTE: USER NEVER RECEIVES THIS CODE)
$EQU	RMS$_PENDING	98313
$EQU	RMS$_OK_DUP	98321
$EQU	RMS$_OK_IDX	98329
;   (RECORD HAS BEEN INSERTED, BUT INDEX STRUCTURE IS NO LONGER
;   OPTIMAL.)
$EQU	RMS$_OK_RLK	98337
;  (BECAUSE LOCKER SET RLK IN ROP FIELD WHEN RECORD WAS LOCKED.)
$EQU	RMS$_OK_RRL	98345
;  (BECAUSE READER SET RRL IN ROP FIELD WHEN ACCESSING RECORD.)
;  (THIS CODE USED TO BE OK_RRV)
; OK_RRV	;MSG <record was inserted successfully in primary>
;   (BUT IT MAY NOT BE ACCESSIBLE VIA ONE-OR-MORE SECONDARY KEYS,
;   AND NOT BY RFA ADDRESSING. FILE RE-ORGANIZATION RECOMMENDED!)
$EQU	RMS$_KFF	98353
$EQU	RMS$_OK_ALK	98361
$EQU	RMS$_OK_DEL	98369
$EQU	RMS$_OK_RNF	98377
$EQU	RMS$_OK_LIM	98385
$EQU	RMS$_OK_NOP	98393
$EQU	RMS$_OK_WAT	98401
;  (BECAUSE WAT BIT IN ROP WAS SET AND RECORD WAS ALREADY
;  LOCKED.)
$EQU	RMS$_CRE_STM	98409
$EQU	RMS$_OK_RULK	98417
; +
; 
; 	SUCCESS CODES PASSED THRU FROM DRIVERS AND ACP -	BIT 15 = 0
; 
; -
$EQU	RMS$_CONTROLC	67153           ;  TERMINAL I/O ABORTED DUE TO CTRL/C
$EQU	RMS$_CONTROLO	67081
;  TERMINAL I/O ABORTED DUE TO CTRL/O
$EQU	RMS$_CONTROLY	67089
;  TERMINAL I/O ABORTED DUE TO CTRL/Y
$EQU	RMS$_CREATED	67097
;  FILE WAS CREATED, NOT OPENED
$EQU	RMS$_SUPERSEDE	67121
;  CREATED FILE SUPERSEDED EXISTING VERSION
$EQU	RMS$_OVRDSKQUOTA	67177
;  DISK USAGE EXCEEDS DISK QUOTA
$EQU	RMS$_FILEPURGED	67193
;  CREATE FILE CAUSED OLDEST FILE
;  VERSION TO BE PURGED
; +
; 
; 	WARNING CODES
; 
; -
;  BIT 16 = BIT 15 = 1, BIT 14 = 0
$EQU	RMS$_BOF	98712
$EQU	RMS$_RNL	98720
$EQU	RMS$_RTB	98728
$EQU	RMS$_TMO	98736
$EQU	RMS$_TNS	98744
$EQU	RMS$_BES	98752
$EQU	RMS$_PES	98760
; +
; 
; 	ERROR CODES - WITHOUT STV
; 
; -
;  BIT 16 = BIT 15 = 1, BIT 14 = 0
$EQU	RMS$_ACT	98906
$EQU	RMS$_DEL	98914
$EQU	RMS$_INCOMPSHR	98922
$EQU	RMS$_DNR	98930
$EQU	RMS$_EOF	98938
$EQU	RMS$_FEX	98946
$EQU	RMS$_FLK	98954
$EQU	RMS$_FNF	98962
$EQU	RMS$_PRV	98970
$EQU	RMS$_REX	98978
$EQU	RMS$_RLK	98986
$EQU	RMS$_RNF	98994
;   (RECORD NEVER WAS IN FILE, OR HAS BEEN DELETED.)
$EQU	RMS$_WLK	99002
$EQU	RMS$_EXP	99010
$EQU	RMS$_NMF	99018
$EQU	RMS$_SUP	99026
;  (NOTE THAT SUPPORT HAS REPLACED SUP EXCEPT WHEN RMS CANNOT
;  MAP THE DAP STATUS CODE INTO A FAL STATUS CODE.)
;  (NOTE ALSO THAT SUP SHOULD HAVE BEEN DEFINED AS A SEVERE
;  ERROR CODE. HOWEVER, SUPPORT IS A SEVERE ERROR CODE.)
$EQU	RMS$_RSA	99034
$EQU	RMS$_CRC	99042
$EQU	RMS$_WCC	99050
$EQU	RMS$_IDR	99058
$EQU	RMS$_LWC	99066
$EQU	RMS$_XCR	99074
$EQU	RMS$_NOVALPRS	99082
; +
; 
; 	ERROR CODES - WITH STV ERROR CODE
; 
; -
;  BIT 16 = BIT 15 = BIT 14 = 1
$EQU	RMS$_ACC	114690
$EQU	RMS$_CRE	114698
$EQU	RMS$_DAC	114706
$EQU	RMS$_ENT	114714
$EQU	RMS$_EXT	114722
$EQU	RMS$_FND	114730
$EQU	RMS$_MKD	114738
$EQU	RMS$_DPE	114746
$EQU	RMS$_SPL	114754
$EQU	RMS$_DNF	114762
$EQU	RMS$_JNF	114770
; +
; 
; 	SEVERE ERROR CODES - WITHOUT STV
; 
; -
;  BIT 16 = BIT 15 = 1, BIT 14 = 0
$EQU	RMS$_TEMP0	99308
$EQU	RMS$_AID	99316
$EQU	RMS$_ALN	99324
$EQU	RMS$_ALQ	99332
$EQU	RMS$_ANI	99340
$EQU	RMS$_AOP	99348
$EQU	RMS$_BKS	99356
$EQU	RMS$_BKZ	99364
$EQU	RMS$_BLN	99372
$EQU	RMS$_BUG	99380
$EQU	RMS$_BUG_DDI	99388
$EQU	RMS$_BUG_DAP	99396
$EQU	RMS$_BUG_XX1	99404
$EQU	RMS$_BUG_XX2	99412
$EQU	RMS$_BUG_XX3	99420
$EQU	RMS$_BUG_XX4	99428
$EQU	RMS$_BUG_XX5	99436
$EQU	RMS$_BUG_XX6	99444
$EQU	RMS$_BUG_XX7	99452
$EQU	RMS$_BUG_XX8	99460
$EQU	RMS$_BUSY	99468
$EQU	RMS$_CCR	99476
$EQU	RMS$_CHG	99484
$EQU	RMS$_CHK	99492
$EQU	RMS$_COD	99500
$EQU	RMS$_CUR	99508
$EQU	RMS$_DAN	99516
$EQU	RMS$_DEV	99524
$EQU	RMS$_DIR	99532
$EQU	RMS$_DME	99540
$EQU	RMS$_DNA	99548
$EQU	RMS$_DTP	99556
$EQU	RMS$_DUP	99564
$EQU	RMS$_DVI	99572
$EQU	RMS$_ESA	99580
$EQU	RMS$_ESS	99588
$EQU	RMS$_FAB	99596
$EQU	RMS$_FAC	99604
$EQU	RMS$_FLG	99612
$EQU	RMS$_FNA	99620
$EQU	RMS$_FNM	99628
$EQU	RMS$_FSZ	99636
$EQU	RMS$_FOP	99644
$EQU	RMS$_FUL	99652
$EQU	RMS$_IAL	99660
$EQU	RMS$_IAN	99668
$EQU	RMS$_IDX	99676
$EQU	RMS$_IFI	99684
$EQU	RMS$_IMX	99692
$EQU	RMS$_IOP	99700
$EQU	RMS$_IRC	99708
$EQU	RMS$_ISI	99716
$EQU	RMS$_KBF	99724
$EQU	RMS$_KEY	99732
$EQU	RMS$_KRF	99740
$EQU	RMS$_KSZ	99748
$EQU	RMS$_LAN	99756
$EQU	RMS$_TEMP1	99764
$EQU	RMS$_LNE	99772
$EQU	RMS$_TEMP2	99780
$EQU	RMS$_MRN	99788
$EQU	RMS$_MRS	99796
$EQU	RMS$_NAM	99804
$EQU	RMS$_NEF	99812
$EQU	RMS$_TEMP3	99820
$EQU	RMS$_NOD	99828
$EQU	RMS$_NPK	99836
$EQU	RMS$_ORD	99844           ; ! NOT USED AS OF V4
$EQU	RMS$_ORG	99852
$EQU	RMS$_PBF	99860
$EQU	RMS$_PLG	99868
$EQU	RMS$_POS	99876
$EQU	RMS$_TEMP4	99884
$EQU	RMS$_QUO	99892
$EQU	RMS$_RAB	99900
$EQU	RMS$_RAC	99908
$EQU	RMS$_RAT	99916
$EQU	RMS$_RBF	99924
$EQU	RMS$_RFA	99932
$EQU	RMS$_RFM	99940
$EQU	RMS$_RHB	99948
$EQU	RMS$_RLF	99956
$EQU	RMS$_ROP	99964
$EQU	RMS$_RRV	99972
$EQU	RMS$_RVU	99980
$EQU	RMS$_RSS	99988
$EQU	RMS$_RST	99996
$EQU	RMS$_RSZ	100004
$EQU	RMS$_SEQ	100012
$EQU	RMS$_SHR	100020
$EQU	RMS$_SIZ	100028
$EQU	RMS$_SQO	100036
$EQU	RMS$_TEMP5	100044
$EQU	RMS$_SYN	100052
$EQU	RMS$_TRE	100060
$EQU	RMS$_TYP	100068
$EQU	RMS$_UBF	100076
$EQU	RMS$_USZ	100084
$EQU	RMS$_VER	100092
$EQU	RMS$_XNF	100100
$EQU	RMS$_XAB	100108
$EQU	RMS$_ESL	100116
$EQU	RMS$_TEMP6	100124
;  (THIS CODE USED TO BE WSF)
;  WSF		<working set full (cannot lock buffers in working set)>		!! NOT USED AS OF V2
$EQU	RMS$_ENV	100132
$EQU	RMS$_PLV	100140
$EQU	RMS$_MBC	100148
$EQU	RMS$_RSL	100156
$EQU	RMS$_WLD	100164
$EQU	RMS$_NET	100172
;  (NOTE THAT NETFAIL HAS REPLACED NET EXCEPT WHEN RMS CANNOT
;  MAP THE DAP STATUS CODE INTO A FAL STATUS CODE.)
$EQU	RMS$_IBF	100180
$EQU	RMS$_REF	100188
$EQU	RMS$_IFL	100196
$EQU	RMS$_DFL	100204
$EQU	RMS$_KNM	100212
$EQU	RMS$_IBK	100220
$EQU	RMS$_KSI	100228
$EQU	RMS$_LEX	100236
$EQU	RMS$_SEG	100244
$EQU	RMS$_SNE	100252          ; ! NOT USED AS OF V4
$EQU	RMS$_SPE	100260          ; ! NOT USED AS OF V4
$EQU	RMS$_UPI	100268
$EQU	RMS$_ACS	100276
$EQU	RMS$_STR	100284
$EQU	RMS$_FTM	100292
$EQU	RMS$_GBC	100300
$EQU	RMS$_DEADLOCK	100308
$EQU	RMS$_EXENQLM	100316
$EQU	RMS$_JOP	100324
$EQU	RMS$_RUM	100332
$EQU	RMS$_JNS	100340
$EQU	RMS$_NRU	100348
$EQU	RMS$_IFF	100356          ; +
; 
; 	SEVERE ERRORS - WITH STV ERROR CODE
; 
; -
;  BIT 16 = BIT 15 = BIT 14 = 1
$EQU	RMS$_ATR	114892
$EQU	RMS$_ATW	114900
$EQU	RMS$_CCF	114908
$EQU	RMS$_CDA	114916
$EQU	RMS$_CHN	114924
$EQU	RMS$_RER	114932
$EQU	RMS$_RMV	114940
$EQU	RMS$_RPL	114948
$EQU	RMS$_SYS	114956
$EQU	RMS$_WER	114964
$EQU	RMS$_WPL	114972
$EQU	RMS$_IFA	114980
$EQU	RMS$_WBE	114988
$EQU	RMS$_ENQ	114996
$EQU	RMS$_NETFAIL	115004
$EQU	RMS$_SUPPORT	115012
$EQU	RMS$_CRMP	115020
$EQU	RMS$_NOJ	115028
$EQU	RMS$_REENT	115036
$EQU	RMS$_CJF	115044
$EQU	RMS$_TMR	115052
	$DEFEND	RMS,$GBL,DEF
	.ENDM
