  
 ! 
 ! VERSION:	'V04-000' 
 ! 
 !**************************************************************************** 
 !*									    * 
 !*  COPYRIGHT (C) 1978, 1980, 1982, 1984 BY				    * 
 !*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    * 
 !*  ALL RIGHTS RESERVED.						    * 
 !* 									    * 
 !*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   * 
 !*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   * 
 !*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   * 
 !*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   * 
 !*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   * 
 !*  TRANSFERRED.							    * 
 !* 									    * 
 !*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   * 
 !*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   * 
 !*  CORPORATION.							    * 
 !* 									    * 
 !*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   * 
 !*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    * 
 !* 									    * 
 !*									    * 
 !**************************************************************************** 
 ! 
 !++ 
 ! FACILITY: 
 ! 
 !	MESSAGES ARE FOR THE FAL (DECNET FILE ACCESS LISTENER) FACILITY, BUT 
 !	ARE GENERATED ON BEHALF OF FAL BY RMS. 
 ! 
 ! ABSTRACT: 
 ! 
 !	THIS MODULE DEFINES FAL STATUS CODE SYMBOLS AND CORRESPONDING MESSAGE 
 !	TEXT. NOTE THAT THIS MESSAGE FILE IS MAINTAINED BY THE RMS FACILITY, 
 !	NOT THE FAL FACILITY, BECAUSE RMS DOES THE TRANSLATION OF DAP STATUS 
 !	INTO FAL STATUS CODES WHICH ARE REPORTED AS SECONDARY STATUS INFORMATION 
 !	TO THE RMS$_NETFAIL AND RMS$_SUPPORT COMPLETION CODES ON BEHALF OF FAL. 
 ! 
 ! ENVIRONMENT: VAX/VMS 
 ! 
 ! AUTHOR: JAMES A. KRYCKA,	CREATION DATE:	15-JAN-1982 
 ! 
 ! MODIFIED BY: 
 ! 
 !	V03-001	JAK0147		J A KRYCKA	09-JUL-1984 
 !		ADD ERROR CODES THAT CORRESPOND TO DAP MICCODES 416 TO 470 
 !		(OCTAL) FOR MACCODES 4 THROUGH 7 DEFINED IN THE DAP V7.0 
 !		SPECIFICATION. 
 ! 
 !-- 
 !++ 
 ! DEFINE FAL STATUS CODES FOR USE BY RMS AS SECONDARY STATUS CODES. 
 ! 
 ! LAYOUT OF MESSAGE SPACE: 
 ! 
 !	MSG NUMBERS	MSG NUMBERS	MSG CODES	DESCRIPTION 
 !	(DECIMAL)	(HEXADECIMAL)	(HEXADECIMAL) 
 ! 
 !	   0 - 1023	0000 - 03FF	8000 - 9FFF	UNUSED 
 !	1024 - 2047	0400 - 07FF	A000 - BFFF	FOR RMS$_NETFAIL 
 !	2048 - 4095	0800 - 0FFF	C000 - FFFF	FOR RMS$_SUPPORT 
 !-- 
  
 !...$RMSFALMSG	 
  
 LITERAL	
 $EQULST (FAL$_,GBL,0,1 
 	,(FACILITY,                 503) 	 
 !+ 
 ! DEFINE FAL STATUS CODES THAT ARE ASSOCIATED WITH THE RMS$_NETFAIL COMPLETION 
 ! CODE AND RETURNED IN THE STV FIELD OF THE FAB OR RAB. 
 ! 
 ! USE THE FOLLOWING FORMULA TO MAP A DAP STATUS CODE (STSCODE FIELD WITH 
 ! MACCODE = 4 THRU 7) INTO A CORRESPONDING FAL MESSAGE CODE (LOWER 16 BITS): 
 ! 
 !	MESSAGE-CODE = (2**15 + ((MICCODE + 1024) * 8) + SEVERITY-LEVEL) 
 ! 
 ! NOTE:	THE FIRST THREE CHARACTERS OF THE MESSAGE IDENTIFICATION MNEMONIC 
 !	FOR EACH MESSAGE CODE IN THIS SET INDICATES ITS ORIGIN AS FOLLOWS: 
 ! 
 !	RMS ---	THE CODE IS DEFINED FOR RMS-11 OR RMS-20, BUT NOT FOR RMS-32. 
 !		(RMS-32 COMPLETION CODES ARE DEFINED IN RMSDEF.MDL.) 
 !	FCS --- THE CODE IS DEFINED FOR THE FCS-11 ENVIRONMENT. 
 !	TEN --- THE CODE IS DEFINED FOR THE TOPS-10 ENVIRONMENT. 
 !	DAP --- ORIGIN IN THE DAP SPECIFICATION IS UNKNOWN. 
 !- 
 	,(OFFSET_A,                 1024) 	 
 ! MICCODE = 0000 (OCTAL) 
 	,(DAPFAIL,                  (%X'01F7A004')) 	 
 	,(RMSABO,                   (%X'01F7A00C')) 	 
 ! MICCODE = 0011 (OCTAL) 
 	,(RMSAST,                   (%X'01F7A04C')) 	 
 	,(RMSBPA,                   (%X'01F7A054')) 	 
 	,(RMSBPS,                   (%X'01F7A05C')) 	 
 ! MICCODE = 0026 (OCTAL) 
 	,(RMSCLS,                   (%X'01F7A0B4')) 	 
 ! MICCODE = 0056 (OCTAL) 
 	,(RMSFID,                   (%X'01F7A174')) 	 
 ! MICCODE = 0071 (OCTAL) 
 	,(RMSINI,                   (%X'01F7A1CC')) 	 
 ! MICCODE = 0102 (OCTAL) 
 	,(RMSLBL,                   (%X'01F7A214')) 	 
 	,(RMSLBY,                   (%X'01F7A21C')) 	 
 	,(RMSLCH,                   (%X'01F7A224')) 	 
 ! MICCODE = 0106 (OCTAL) 
 	,(RMSLOC,                   (%X'01F7A234')) 	 
 	,(RMSMAP,                   (%X'01F7A23C')) 	 
 ! MICCODE = 0115 (OCTAL) 
 	,(RMSNID,                   (%X'01F7A26C')) 	 
 ! MICCODE = 0117 (OCTAL) 
 	,(RMSOPN,                   (%X'01F7A27C')) 	 
 ! MICCIDE = 0124 (OCTAL) 
 	,(RMSPRM,                   (%X'01F7A2A4')) 	 
 ! MICCODE = 0153 (OCTAL) 
 	,(RMSSTK,                   (%X'01F7A35C')) 	 
 ! MICCODE = 0162 (OCTAL) 
 	,(RMSVOL,                   (%X'01F7A394')) 	 
 ! MICCODE = 0170 (OCTAL) 
 	,(RMSCAA,                   (%X'01F7A3C4')) 	 
 ! MICCODE = 0231 (OCTAL) 
 	,(RMSBLK,                   (%X'01F7A4CC')) 	 
 	,(RMSBSZ,                   (%X'01F7A4D4')) 	 
 	,(RMSCDR,                   (%X'01F7A4DC')) 	 
 	,(RMSCGJ,                   (%X'01F7A4E4')) 	 
 	,(RMSCOF,                   (%X'01F7A4EC')) 	 
 	,(RMSJFN,                   (%X'01F7A4F4')) 	 
 	,(RMSPEF,                   (%X'01F7A4FC')) 	 
 	,(RMSTRU,                   (%X'01F7A504')) 	 
 	,(RMSUDF,                   (%X'01F7A50C')) 	 
 	,(RMSXCL,                   (%X'01F7A514')) 	 
 	,(DAPDIRFUL,                (%X'01F7A51C')) 	 
 	,(FCSHWR,                   (%X'01F7A524')) 	 
 	,(FCSFHE,                   (%X'01F7A52C')) 	 
 	,(DAPWRTEOF,                (%X'01F7A534')) 	 
 	,(FCSONP,                   (%X'01F7A53C')) 	 
 	,(FCSDNA,                   (%X'01F7A544')) 	 
 	,(FCSDAA,                   (%X'01F7A54C')) 	 
 	,(FCSDUN,                   (%X'01F7A554')) 	 
 	,(FCSRSU,                   (%X'01F7A55C')) 	 
 	,(FCSOVR,                   (%X'01F7A564')) 	 
 	,(FCSBCC,                   (%X'01F7A56C')) 	 
 	,(FCSNOD,                   (%X'01F7A574')) 	 
 	,(FCSIFU,                   (%X'01F7A57C')) 	 
 	,(FCSHFU,                   (%X'01F7A584')) 	 
 	,(FCSWAC,                   (%X'01F7A58C')) 	 
 	,(FCSCKS,                   (%X'01F7A594')) 	 
 	,(FCSWAT,                   (%X'01F7A59C')) 	 
 	,(FCSALN,                   (%X'01F7A5A4')) 	 
 	,(FCSBTF,                   (%X'01F7A5AC')) 	 
 	,(FCSILL,                   (%X'01F7A5B4')) 	 
 	,(FCS2DV,                   (%X'01F7A5BC')) 	 
 	,(FCSFEX,                   (%X'01F7A5C4')) 	 
 	,(FCSRNM,                   (%X'01F7A5CC')) 	 
 	,(FCSFOP,                   (%X'01F7A5D4')) 	 
 	,(FCSVER,                   (%X'01F7A5DC')) 	 
 	,(FCSEOV,                   (%X'01F7A5E4')) 	 
 	,(FCSDAO,                   (%X'01F7A5EC')) 	 
 	,(FCSBBE,                   (%X'01F7A5F4')) 	 
 	,(FCSEOT,                   (%X'01F7A5FC')) 	 
 	,(FCSNBF,                   (%X'01F7A604')) 	 
 	,(FCSNBK,                   (%X'01F7A60C')) 	 
 	,(FCSNST,                   (%X'01F7A614')) 	 
 	,(FCSULK,                   (%X'01F7A61C')) 	 
 	,(FCSNLN,                   (%X'01F7A624')) 	 
 	,(FCSSRE,                   (%X'01F7A62C')) 	 
 ! MICCODE = 0311 (OCTAL) 
 	,(DAPQUOEXC,                (%X'01F7A64C')) 	 
 ! MICCODE = 0346 (OCTAL) 
 	,(DAPDIRCAF,                (%X'01F7A734')) 	 
 	,(DAPDIRCRA,                (%X'01F7A73C')) 	 
 	,(DAPDIRPRO,                (%X'01F7A744')) 	 
 	,(DAPDIRPRA,                (%X'01F7A74C')) 	 
 	,(DAPDIRNFA,                (%X'01F7A754')) 	 
 	,(DAPDIRCON,                (%X'01F7A75C')) 	 
 ! MICCODE = 0416 (OCTAL) 
 	,(TENFILMOD,                (%X'01F7A874')) 	 
 	,(TENDEVNA,                 (%X'01F7A87C')) 	 
 	,(TENDEVNF,                 (%X'01F7A884')) 	 
 	,(TENPARALL,                (%X'01F7A88C')) 	 
 	,(TENBNFREE,                (%X'01F7A894')) 	 
 	,(TENCSDF,                  (%X'01F7A89C')) 	 
 	,(TENCDDF,                  (%X'01F7A8A4')) 	 
 	,(TENSFDNF,                 (%X'01F7A8AC')) 	 
 	,(TENSLE,                   (%X'01F7A8B4')) 	 
 	,(TENSFDCNT,                (%X'01F7A8BC')) 	 
 	,(TENNCESL,                 (%X'01F7A8C4')) 	 
 	,(TENCUPFIL,                (%X'01F7A8CC')) 	 
 	,(TENNETCAP,                (%X'01F7A8D4')) 	 
 	,(TENTSKNA,                 (%X'01F7A8DC')) 	 
 	,(TENNODNF,                 (%X'01F7A8E4')) 	 
 	,(TENSFDREN,                (%X'01F7A8EC')) 	 
 	,(TENCDFNDR,                (%X'01F7A8F4')) 	 
 	,(TENJCREAD,                (%X'01F7A8FC')) 	 
 	,(TENRENSFD,                (%X'01F7A904')) 	 
 	,(TENDEVDWN,                (%X'01F7A90C')) 	 
 	,(TENDEVRES,                (%X'01F7A914')) 	 
 	,(TENDEVMDA,                (%X'01F7A91C')) 	 
 	,(TENDEVALL,                (%X'01F7A924')) 	 
 	,(TENILLDM,                 (%X'01F7A92C')) 	 
 	,(TENLPTPAG,                (%X'01F7A934')) 	 
 	,(TENLPTVFU,                (%X'01F7A93C')) 	 
 	,(TENLPTCHR,                (%X'01F7A944')) 	 
 	,(TENLPTRAM,                (%X'01F7A94C')) 	 
 	,(TENFILSPC,                (%X'01F7A954')) 	 
 ! MICCODE = 0453 (OCTAL) 
 	,(TENNSNOD,                 (%X'01F7A95C')) 	 
 	,(TENANODI,                 (%X'01F7A964')) 	 
 	,(TENSNODI,                 (%X'01F7A96C')) 	 
 	,(TENNSDEV,                 (%X'01F7A974')) 	 
 	,(TENADEVI,                 (%X'01F7A97C')) 	 
 	,(TENSDEVI,                 (%X'01F7A984')) 	 
 	,(TENNSDIR,                 (%X'01F7A98C')) 	 
 	,(TENADIRI,                 (%X'01F7A994')) 	 
 	,(TENSDIRI,                 (%X'01F7A99C')) 	 
 	,(TENNSFIL,                 (%X'01F7A9A4')) 	 
 	,(TENAFILI,                 (%X'01F7A9AC')) 	 
 	,(TENSFILI,                 (%X'01F7A9B4')) 	 
 	,(TENAFILR,                 (%X'01F7A9BC')) 	 
 	,(TENSFILR,                 (%X'01F7A9C4')) 	 
 !+ 
 ! DEFINE FAL STATUS CODES THAT ARE ASSOCIATED WITH THE RMS$_SUPPORT COMPLETION 
 ! CODE AND RETURNED IN THE STV FIELD OF THE FAB OR RAB. 
 ! 
 ! USE THE FOLLOWING FORMULA TO MAP A DAP STATUS CODE (STSCODE FIELD WITH 
 ! MACCODE = 2) INTO A CORRESPONDING FAL MESSAGE CODE (LOWER 16 BITS): 
 ! 
 !	MESSAGE-CODE = (2**15 + ((MICCODE + 2048) * 8) + SEVERITY-LEVEL) 
 ! 
 ! NOTE:	THE INTENT IN THIS SECTION IS TO DEFINE FAL STATUS CODES ONLY FOR DAP 
 !	FIELDS THAT CORRESPOND DIRECTLY TO RMS CONTROL BLOCK FIELDS USED FOR 
 !	INPUT. FOR OTHER DAP FIELDS THAT MAY BE REJECTED BY THE REMOTE FAL AS 
 !	BEING UNSUPPORTED, THE RMS$_SUP COMPLETION CODE IS RETURNED IN THE STS 
 !	FIELD OF THE FAB OR RAB WITH AN ASSOCIATED DAP CODE IN THE STV FIELD. 
 !- 
 	,(OFFSET_B,                 2048) 	 
 ! MICCODE = 0222 (OCTAL) 
 	,(ORG,                      (%X'01F7C494')) 	 
 	,(RFM,                      (%X'01F7C49C')) 	 
 	,(RAT,                      (%X'01F7C4A4')) 	 
 	,(BLS,                      (%X'01F7C4AC')) 	 
 	,(MRS,                      (%X'01F7C4B4')) 	 
 	,(ALQ1,                     (%X'01F7C4BC')) 	 
 	,(BKS,                      (%X'01F7C4C4')) 	 
 	,(FSZ,                      (%X'01F7C4CC')) 	 
 	,(MRN,                      (%X'01F7C4D4')) 	 
 ! MICCODE = 0234 (OCTAL) 
 	,(DEQ1,                     (%X'01F7C4E4')) 	 
 	,(FOP1,                     (%X'01F7C4EC')) 	 
 ! MICCODE = 0241 (OCTAL) 
 	,(LRL,                      (%X'01F7C50C')) 	 
 ! MICCODE = 0320 (OCTAL) 
 	,(ACCFUNC,                  (%X'01F7C684')) 	 
 ! MICCODE = 0323 (OCTAL) 
 	,(FAC,                      (%X'01F7C69C')) 	 
 	,(SHR,                      (%X'01F7C6A4')) 	 
 ! MICCODE = 0420 (OCTAL) 
 	,(CTLFUNC,                  (%X'01F7C884')) 	 
 ! MICCODE = 0422 (OCTAL) 
 	,(RAC,                      (%X'01F7C894')) 	 
 	,(KEY,                      (%X'01F7C89C')) 	 
 	,(KRF,                      (%X'01F7C8A4')) 	 
 	,(ROP,                      (%X'01F7C8AC')) 	 
 ! MICCODE = 0520 (OCTAL) 
 	,(CONFUNC,                  (%X'01F7CA84')) 	 
 ! MICCODE = 0720 (OCTAL) 
 	,(CMPFUNC,                  (%X'01F7CE84')) 	 
 	,(FOP2,                     (%X'01F7CE8C')) 	 
 ! MICCODE = 1221 (OCTAL) 
 	,(FLG,                      (%X'01F7D48C')) 	 
 	,(DFL,                      (%X'01F7D494')) 	 
 	,(IFL,                      (%X'01F7D49C')) 	 
 ! MICCODE = 1225 (OCTAL) 
 	,(POS,                      (%X'01F7D4AC')) 	 
 	,(SIZ,                      (%X'01F7D4B4')) 	 
 	,(REF,                      (%X'01F7D4BC')) 	 
 	,(KNM,                      (%X'01F7D4C4')) 	 
 	,(NUL,                      (%X'01F7D4CC')) 	 
 	,(IAN,                      (%X'01F7D4D4')) 	 
 	,(LAN,                      (%X'01F7D4DC')) 	 
 	,(DAN,                      (%X'01F7D4E4')) 	 
 	,(DTP,                      (%X'01F7D4EC')) 	 
 ! MICCODE = 1321 (OCTAL) 
 	,(VOL,                      (%X'01F7D68C')) 	 
 	,(ALN,                      (%X'01F7D694')) 	 
 	,(AOP,                      (%X'01F7D69C')) 	 
 	,(LOC,                      (%X'01F7D6A4')) 	 
 ! MICCODE = 1326 (OCTAL) 
 	,(ALQ2,                     (%X'01F7D6B4')) 	 
 	,(AID,                      (%X'01F7D6BC')) 	 
 	,(BKZ,                      (%X'01F7D6C4')) 	 
 	,(DEQ2,                     (%X'01F7D6CC')) 	 
 ! MICCODE = 1521 (OCTAL) 
 	,(CDT,                      (%X'01F7DA8C')) 	 
 	,(RDT,                      (%X'01F7DA94')) 	 
 	,(EDT,                      (%X'01F7DA9C')) 	 
 	,(RVN,                      (%X'01F7DAA4')) 	 
 ! MICCODE = 1621 (OCTAL) 
 	,(OWNER,                    (%X'01F7DC8C')) 	 
 	,(PROTSYS,                  (%X'01F7DC94')) 	 
 	,(PROTOWN,                  (%X'01F7DC9C')) 	 
 	,(PROTGRP,                  (%X'01F7DCA4')) 	 
 	,(PROTWLD,                  (%X'01F7DCAC')) 	 
 	); 

