
 ;
 ; VERSION:	'V04-000'
 ;
 ;****************************************************************************
 ;*									    *
 ;*  COPYRIGHT (C) 1978, 1980, 1982, 1984 BY				    *
 ;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
 ;*  ALL RIGHTS RESERVED.						    *
 ;* 									    *
 ;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
 ;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
 ;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
 ;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
 ;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
 ;*  TRANSFERRED.							    *
 ;* 									    *
 ;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
 ;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
 ;*  CORPORATION.							    *
 ;* 									    *
 ;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
 ;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
 ;* 									    *
 ;*									    *
 ;****************************************************************************
 ;
 ;++
 ; FACILITY:
 ;
 ;	MESSAGES ARE FOR THE FAL (DECNET FILE ACCESS LISTENER) FACILITY, BUT
 ;	ARE GENERATED ON BEHALF OF FAL BY RMS.
 ;
 ; ABSTRACT:
 ;
 ;	THIS MODULE DEFINES FAL STATUS CODE SYMBOLS AND CORRESPONDING MESSAGE
 ;	TEXT. NOTE THAT THIS MESSAGE FILE IS MAINTAINED BY THE RMS FACILITY,
 ;	NOT THE FAL FACILITY, BECAUSE RMS DOES THE TRANSLATION OF DAP STATUS
 ;	INTO FAL STATUS CODES WHICH ARE REPORTED AS SECONDARY STATUS INFORMATION
 ;	TO THE RMS$_NETFAIL AND RMS$_SUPPORT COMPLETION CODES ON BEHALF OF FAL.
 ;
 ; ENVIRONMENT: VAX/VMS
 ;
 ; AUTHOR: JAMES A. KRYCKA,	CREATION DATE:	15-JAN-1982
 ;
 ; MODIFIED BY:
 ;
 ;	V03-001	JAK0147		J A KRYCKA	09-JUL-1984
 ;		ADD ERROR CODES THAT CORRESPOND TO DAP MICCODES 416 TO 470
 ;		(OCTAL) FOR MACCODES 4 THROUGH 7 DEFINED IN THE DAP V7.0
 ;		SPECIFICATION.
 ;
 ;--
 ;++
 ; DEFINE FAL STATUS CODES FOR USE BY RMS AS SECONDARY STATUS CODES.
 ;
 ; LAYOUT OF MESSAGE SPACE:
 ;
 ;	MSG NUMBERS	MSG NUMBERS	MSG CODES	DESCRIPTION
 ;	(DECIMAL)	(HEXADECIMAL)	(HEXADECIMAL)
 ;
 ;	   0 - 1023	0000 - 03FF	8000 - 9FFF	UNUSED
 ;	1024 - 2047	0400 - 07FF	A000 - BFFF	FOR RMS$_NETFAIL
 ;	2048 - 4095	0800 - 0FFF	C000 - FFFF	FOR RMS$_SUPPORT
 ;--

 	.MACRO	$RMSFALMSG,$GBL

 	$DEFINI	RMSFAL,$GBL


 $EQU	FAL$_FACILITY	<^X1F7>
					;+
					; DEFINE FAL STATUS CODES THAT ARE ASSOCIATED WITH THE RMS$_NETFAIL COMPLETION
					; CODE AND RETURNED IN THE STV FIELD OF THE FAB OR RAB.
					;
					; USE THE FOLLOWING FORMULA TO MAP A DAP STATUS CODE (STSCODE FIELD WITH
					; MACCODE = 4 THRU 7) INTO A CORRESPONDING FAL MESSAGE CODE (LOWER 16 BITS):
					;
					;	MESSAGE-CODE = (2**15 + ((MICCODE + 1024) * 8) + SEVERITY-LEVEL)
					;
					; NOTE:	THE FIRST THREE CHARACTERS OF THE MESSAGE IDENTIFICATION MNEMONIC
					;	FOR EACH MESSAGE CODE IN THIS SET INDICATES ITS ORIGIN AS FOLLOWS:
					;
					;	RMS ---	THE CODE IS DEFINED FOR RMS-11 OR RMS-20, BUT NOT FOR RMS-32.
					;		(RMS-32 COMPLETION CODES ARE DEFINED IN RMSDEF.MDL.)
					;	FCS --- THE CODE IS DEFINED FOR THE FCS-11 ENVIRONMENT.
					;	TEN --- THE CODE IS DEFINED FOR THE TOPS-10 ENVIRONMENT.
					;	DAP --- ORIGIN IN THE DAP SPECIFICATION IS UNKNOWN.
					;-
 $EQU	FAL$_OFFSET_A	<^X400>
					; MICCODE = 0000 (OCTAL)
 $EQU	FAL$_DAPFAIL	<^X01F7A004>
 $EQU	FAL$_RMSABO	<^X01F7A00C>
					; MICCODE = 0011 (OCTAL)
 $EQU	FAL$_RMSAST	<^X01F7A04C>
 $EQU	FAL$_RMSBPA	<^X01F7A054>
 $EQU	FAL$_RMSBPS	<^X01F7A05C>
					; MICCODE = 0026 (OCTAL)
 $EQU	FAL$_RMSCLS	<^X01F7A0B4>
					; MICCODE = 0056 (OCTAL)
 $EQU	FAL$_RMSFID	<^X01F7A174>
					; MICCODE = 0071 (OCTAL)
 $EQU	FAL$_RMSINI	<^X01F7A1CC>
					; MICCODE = 0102 (OCTAL)
 $EQU	FAL$_RMSLBL	<^X01F7A214>
 $EQU	FAL$_RMSLBY	<^X01F7A21C>
 $EQU	FAL$_RMSLCH	<^X01F7A224>
					; MICCODE = 0106 (OCTAL)
 $EQU	FAL$_RMSLOC	<^X01F7A234>
 $EQU	FAL$_RMSMAP	<^X01F7A23C>
					; MICCODE = 0115 (OCTAL)
 $EQU	FAL$_RMSNID	<^X01F7A26C>
					; MICCODE = 0117 (OCTAL)
 $EQU	FAL$_RMSOPN	<^X01F7A27C>
					; MICCIDE = 0124 (OCTAL)
 $EQU	FAL$_RMSPRM	<^X01F7A2A4>
					; MICCODE = 0153 (OCTAL)
 $EQU	FAL$_RMSSTK	<^X01F7A35C>
					; MICCODE = 0162 (OCTAL)
 $EQU	FAL$_RMSVOL	<^X01F7A394>
					; MICCODE = 0170 (OCTAL)
 $EQU	FAL$_RMSCAA	<^X01F7A3C4>
					; MICCODE = 0231 (OCTAL)
 $EQU	FAL$_RMSBLK	<^X01F7A4CC>
 $EQU	FAL$_RMSBSZ	<^X01F7A4D4>
 $EQU	FAL$_RMSCDR	<^X01F7A4DC>
 $EQU	FAL$_RMSCGJ	<^X01F7A4E4>
 $EQU	FAL$_RMSCOF	<^X01F7A4EC>
 $EQU	FAL$_RMSJFN	<^X01F7A4F4>
 $EQU	FAL$_RMSPEF	<^X01F7A4FC>
 $EQU	FAL$_RMSTRU	<^X01F7A504>
 $EQU	FAL$_RMSUDF	<^X01F7A50C>
 $EQU	FAL$_RMSXCL	<^X01F7A514>
 $EQU	FAL$_DAPDIRFUL	<^X01F7A51C>
 $EQU	FAL$_FCSHWR	<^X01F7A524>
 $EQU	FAL$_FCSFHE	<^X01F7A52C>
 $EQU	FAL$_DAPWRTEOF	<^X01F7A534>
 $EQU	FAL$_FCSONP	<^X01F7A53C>
 $EQU	FAL$_FCSDNA	<^X01F7A544>
 $EQU	FAL$_FCSDAA	<^X01F7A54C>
 $EQU	FAL$_FCSDUN	<^X01F7A554>
 $EQU	FAL$_FCSRSU	<^X01F7A55C>
 $EQU	FAL$_FCSOVR	<^X01F7A564>
 $EQU	FAL$_FCSBCC	<^X01F7A56C>
 $EQU	FAL$_FCSNOD	<^X01F7A574>
 $EQU	FAL$_FCSIFU	<^X01F7A57C>
 $EQU	FAL$_FCSHFU	<^X01F7A584>
 $EQU	FAL$_FCSWAC	<^X01F7A58C>
 $EQU	FAL$_FCSCKS	<^X01F7A594>
 $EQU	FAL$_FCSWAT	<^X01F7A59C>
 $EQU	FAL$_FCSALN	<^X01F7A5A4>
 $EQU	FAL$_FCSBTF	<^X01F7A5AC>
 $EQU	FAL$_FCSILL	<^X01F7A5B4>
 $EQU	FAL$_FCS2DV	<^X01F7A5BC>
 $EQU	FAL$_FCSFEX	<^X01F7A5C4>
 $EQU	FAL$_FCSRNM	<^X01F7A5CC>
 $EQU	FAL$_FCSFOP	<^X01F7A5D4>
 $EQU	FAL$_FCSVER	<^X01F7A5DC>
 $EQU	FAL$_FCSEOV	<^X01F7A5E4>
 $EQU	FAL$_FCSDAO	<^X01F7A5EC>
 $EQU	FAL$_FCSBBE	<^X01F7A5F4>
 $EQU	FAL$_FCSEOT	<^X01F7A5FC>
 $EQU	FAL$_FCSNBF	<^X01F7A604>
 $EQU	FAL$_FCSNBK	<^X01F7A60C>
 $EQU	FAL$_FCSNST	<^X01F7A614>
 $EQU	FAL$_FCSULK	<^X01F7A61C>
 $EQU	FAL$_FCSNLN	<^X01F7A624>
 $EQU	FAL$_FCSSRE	<^X01F7A62C>
					; MICCODE = 0311 (OCTAL)
 $EQU	FAL$_DAPQUOEXC	<^X01F7A64C>
					; MICCODE = 0346 (OCTAL)
 $EQU	FAL$_DAPDIRCAF	<^X01F7A734>
 $EQU	FAL$_DAPDIRCRA	<^X01F7A73C>
 $EQU	FAL$_DAPDIRPRO	<^X01F7A744>
 $EQU	FAL$_DAPDIRPRA	<^X01F7A74C>
 $EQU	FAL$_DAPDIRNFA	<^X01F7A754>
 $EQU	FAL$_DAPDIRCON	<^X01F7A75C>
					; MICCODE = 0416 (OCTAL)
 $EQU	FAL$_TENFILMOD	<^X01F7A874>
 $EQU	FAL$_TENDEVNA	<^X01F7A87C>
 $EQU	FAL$_TENDEVNF	<^X01F7A884>
 $EQU	FAL$_TENPARALL	<^X01F7A88C>
 $EQU	FAL$_TENBNFREE	<^X01F7A894>
 $EQU	FAL$_TENCSDF	<^X01F7A89C>
 $EQU	FAL$_TENCDDF	<^X01F7A8A4>
 $EQU	FAL$_TENSFDNF	<^X01F7A8AC>
 $EQU	FAL$_TENSLE	<^X01F7A8B4>
 $EQU	FAL$_TENSFDCNT	<^X01F7A8BC>
 $EQU	FAL$_TENNCESL	<^X01F7A8C4>
 $EQU	FAL$_TENCUPFIL	<^X01F7A8CC>
 $EQU	FAL$_TENNETCAP	<^X01F7A8D4>
 $EQU	FAL$_TENTSKNA	<^X01F7A8DC>
 $EQU	FAL$_TENNODNF	<^X01F7A8E4>
 $EQU	FAL$_TENSFDREN	<^X01F7A8EC>
 $EQU	FAL$_TENCDFNDR	<^X01F7A8F4>
 $EQU	FAL$_TENJCREAD	<^X01F7A8FC>
 $EQU	FAL$_TENRENSFD	<^X01F7A904>
 $EQU	FAL$_TENDEVDWN	<^X01F7A90C>
 $EQU	FAL$_TENDEVRES	<^X01F7A914>
 $EQU	FAL$_TENDEVMDA	<^X01F7A91C>
 $EQU	FAL$_TENDEVALL	<^X01F7A924>
 $EQU	FAL$_TENILLDM	<^X01F7A92C>
 $EQU	FAL$_TENLPTPAG	<^X01F7A934>
 $EQU	FAL$_TENLPTVFU	<^X01F7A93C>
 $EQU	FAL$_TENLPTCHR	<^X01F7A944>
 $EQU	FAL$_TENLPTRAM	<^X01F7A94C>
 $EQU	FAL$_TENFILSPC	<^X01F7A954>
					; MICCODE = 0453 (OCTAL)
 $EQU	FAL$_TENNSNOD	<^X01F7A95C>
 $EQU	FAL$_TENANODI	<^X01F7A964>
 $EQU	FAL$_TENSNODI	<^X01F7A96C>
 $EQU	FAL$_TENNSDEV	<^X01F7A974>
 $EQU	FAL$_TENADEVI	<^X01F7A97C>
 $EQU	FAL$_TENSDEVI	<^X01F7A984>
 $EQU	FAL$_TENNSDIR	<^X01F7A98C>
 $EQU	FAL$_TENADIRI	<^X01F7A994>
 $EQU	FAL$_TENSDIRI	<^X01F7A99C>
 $EQU	FAL$_TENNSFIL	<^X01F7A9A4>
 $EQU	FAL$_TENAFILI	<^X01F7A9AC>
 $EQU	FAL$_TENSFILI	<^X01F7A9B4>
 $EQU	FAL$_TENAFILR	<^X01F7A9BC>
 $EQU	FAL$_TENSFILR	<^X01F7A9C4>
					;+
					; DEFINE FAL STATUS CODES THAT ARE ASSOCIATED WITH THE RMS$_SUPPORT COMPLETION
					; CODE AND RETURNED IN THE STV FIELD OF THE FAB OR RAB.
					;
					; USE THE FOLLOWING FORMULA TO MAP A DAP STATUS CODE (STSCODE FIELD WITH
					; MACCODE = 2) INTO A CORRESPONDING FAL MESSAGE CODE (LOWER 16 BITS):
					;
					;	MESSAGE-CODE = (2**15 + ((MICCODE + 2048) * 8) + SEVERITY-LEVEL)
					;
					; NOTE:	THE INTENT IN THIS SECTION IS TO DEFINE FAL STATUS CODES ONLY FOR DAP
					;	FIELDS THAT CORRESPOND DIRECTLY TO RMS CONTROL BLOCK FIELDS USED FOR
					;	INPUT. FOR OTHER DAP FIELDS THAT MAY BE REJECTED BY THE REMOTE FAL AS
					;	BEING UNSUPPORTED, THE RMS$_SUP COMPLETION CODE IS RETURNED IN THE STS
					;	FIELD OF THE FAB OR RAB WITH AN ASSOCIATED DAP CODE IN THE STV FIELD.
					;-
 $EQU	FAL$_OFFSET_B	<^X800>
					; MICCODE = 0222 (OCTAL)
 $EQU	FAL$_ORG	<^X01F7C494>
 $EQU	FAL$_RFM	<^X01F7C49C>
 $EQU	FAL$_RAT	<^X01F7C4A4>
 $EQU	FAL$_BLS	<^X01F7C4AC>
 $EQU	FAL$_MRS	<^X01F7C4B4>
 $EQU	FAL$_ALQ1	<^X01F7C4BC>
 $EQU	FAL$_BKS	<^X01F7C4C4>
 $EQU	FAL$_FSZ	<^X01F7C4CC>
 $EQU	FAL$_MRN	<^X01F7C4D4>
					; MICCODE = 0234 (OCTAL)
 $EQU	FAL$_DEQ1	<^X01F7C4E4>
 $EQU	FAL$_FOP1	<^X01F7C4EC>
					; MICCODE = 0241 (OCTAL)
 $EQU	FAL$_LRL	<^X01F7C50C>
					; MICCODE = 0320 (OCTAL)
 $EQU	FAL$_ACCFUNC	<^X01F7C684>
					; MICCODE = 0323 (OCTAL)
 $EQU	FAL$_FAC	<^X01F7C69C>
 $EQU	FAL$_SHR	<^X01F7C6A4>
					; MICCODE = 0420 (OCTAL)
 $EQU	FAL$_CTLFUNC	<^X01F7C884>
					; MICCODE = 0422 (OCTAL)
 $EQU	FAL$_RAC	<^X01F7C894>
 $EQU	FAL$_KEY	<^X01F7C89C>
 $EQU	FAL$_KRF	<^X01F7C8A4>
 $EQU	FAL$_ROP	<^X01F7C8AC>
					; MICCODE = 0520 (OCTAL)
 $EQU	FAL$_CONFUNC	<^X01F7CA84>
					; MICCODE = 0720 (OCTAL)
 $EQU	FAL$_CMPFUNC	<^X01F7CE84>
 $EQU	FAL$_FOP2	<^X01F7CE8C>
					; MICCODE = 1221 (OCTAL)
 $EQU	FAL$_FLG	<^X01F7D48C>
 $EQU	FAL$_DFL	<^X01F7D494>
 $EQU	FAL$_IFL	<^X01F7D49C>
					; MICCODE = 1225 (OCTAL)
 $EQU	FAL$_POS	<^X01F7D4AC>
 $EQU	FAL$_SIZ	<^X01F7D4B4>
 $EQU	FAL$_REF	<^X01F7D4BC>
 $EQU	FAL$_KNM	<^X01F7D4C4>
 $EQU	FAL$_NUL	<^X01F7D4CC>
 $EQU	FAL$_IAN	<^X01F7D4D4>
 $EQU	FAL$_LAN	<^X01F7D4DC>
 $EQU	FAL$_DAN	<^X01F7D4E4>
 $EQU	FAL$_DTP	<^X01F7D4EC>
					; MICCODE = 1321 (OCTAL)
 $EQU	FAL$_VOL	<^X01F7D68C>
 $EQU	FAL$_ALN	<^X01F7D694>
 $EQU	FAL$_AOP	<^X01F7D69C>
 $EQU	FAL$_LOC	<^X01F7D6A4>
					; MICCODE = 1326 (OCTAL)
 $EQU	FAL$_ALQ2	<^X01F7D6B4>
 $EQU	FAL$_AID	<^X01F7D6BC>
 $EQU	FAL$_BKZ	<^X01F7D6C4>
 $EQU	FAL$_DEQ2	<^X01F7D6CC>
					; MICCODE = 1521 (OCTAL)
 $EQU	FAL$_CDT	<^X01F7DA8C>
 $EQU	FAL$_RDT	<^X01F7DA94>
 $EQU	FAL$_EDT	<^X01F7DA9C>
 $EQU	FAL$_RVN	<^X01F7DAA4>
					; MICCODE = 1621 (OCTAL)
 $EQU	FAL$_OWNER	<^X01F7DC8C>
 $EQU	FAL$_PROTSYS	<^X01F7DC94>
 $EQU	FAL$_PROTOWN	<^X01F7DC9C>
 $EQU	FAL$_PROTGRP	<^X01F7DCA4>
 $EQU	FAL$_PROTWLD	<^X01F7DCAC>

 	$DEFEND	RMSFAL,$GBL,MSG

 	.ENDM	$RMSFALMSG
