! 
! ****************************************************************************
! *									    *
! *  Copyright (c) 1982, 1983		                                    *
! *  by DIGITAL Equipment Corporation, Maynard, Mass.			    *
! * 									    *
! *  This software is furnished under a license and may be used and  copied  *
! *  only  in  accordance  with  the  terms  of  such  license and with the  *
! *  inclusion of the above copyright notice.  This software or  any  other  *
! *  copies  thereof may not be provided or otherwise made available to any  *
! *  other person.  No title to and ownership of  the  software  is  hereby  *
! *  transferred.							    *
! * 									    *
! *  The information in this software is subject to change  without  notice  *
! *  and  should  not  be  construed  as  a commitment by DIGITAL Equipment  *
! *  Corporation.							    *
! * 									    *
! *  DIGITAL assumes no responsibility for the use or  reliability  of  its  *
! *  software on equipment which is not supplied by DIGITAL.		    *
! *									    *
! ****************************************************************************
! *********************************************************************************************************************************
!  Created 15-SEP-1984 22:54:20  by  VAX-11 SDL V2.0       Source: 15-SEP-1984 22:49:17 _$255$DUA28:[RMS.SRC]RMSFWADEF.SDL;1       
! *********************************************************************************************************************************
 
 
!*** MODULE $FWADEF ***
! ++
! 
!  Flags
! 
! --
literal FWA$M_DUPOK = 1;
literal FWA$M_NOCOPY = 2;
literal FWA$M_SL_PASS = 4;
literal FWA$M_RLF_PASS = 8;
literal FWA$M_FNA_PASS = 16;
literal FWA$M_NAM_DVI = 32;
literal FWA$M_EXP_NODE = 64;
literal FWA$M_VERSION = 2048;
literal FWA$M_TYPE = 4096;
literal FWA$M_NAME = 8192;
literal FWA$M_DIR = 16384;
literal FWA$M_DEVICE = 32768;
literal FWA$M_EXP_VER = 65536;
literal FWA$M_EXP_TYPE = 131072;
literal FWA$M_EXP_NAME = 262144;
literal FWA$M_WC_VER = 524288;
literal FWA$M_WC_TYPE = 1048576;
literal FWA$M_WC_NAME = 2097152;
literal FWA$M_EXP_DIR = 4194304;
literal FWA$M_EXP_DEV = 8388608;
literal FWA$M_WILDCARD = 16777216;
literal FWA$M_NODE = 33554432;
literal FWA$M_QUOTED = 67108864;
literal FWA$M_GRPMBR = 134217728;
literal FWA$M_WILD_DIR = 268435456;
literal FWA$M_DIR_LVLS = -536870912;
literal FWA$C_ALL = 248;
! 
!  constant for all flags that vary per parsing pass
! 
literal FWA$C_ALLPASS = 25;
! ++
! 
!  Misc. Fields
! 
! --
literal FWA$C_BID = 40;                 !  bid of fwa 
literal FWA$C_MAXNODNAM = 6;            !  max node name size 
literal FWA$C_MAXLNDNAM = 15;           !  max logical node name size 
literal FWA$C_MAXNODLST = 127;          !  max node spec list size (concatenated node specs) 
! 
!         device name descriptor
! 
literal FWA$C_MAXDEVICE = 255;          !  max device name size 
literal FWA$C_MAXCDIR = 8;              !  max number of concealed directories 
literal FWA$C_MAXSUBDIR = 7;            !  max number of sub directories 
literal FWA$C_MAXDIRLEN = 255;          !  max size of total directory spec 
!   should be:  top + subdir   39 * 8
!               dots between      7
!               delimiters        2
!               -------------------
!               total           321
! 
! 	The filename, filetype and fileversion descriptors MUST be contiguous
! 
!         file name descriptor
! 
literal FWA$C_MAXNAME = 39;             !  max file name size 
literal FWA$C_MAXQUOTED = 255;          !  max quoted string size 
! 
!         file type descriptor
! 
literal FWA$C_MAXTYPE = 39;             !  max file type size 
! 
!         file version number descriptor
! 
literal FWA$C_MAXVER = 6;               !  maximum version 
literal FWA$C_MAXRNS = 86;              !  max resultant name string size 
literal FWA$C_STATBLK = 10;             !  define length of statistics block 
literal FWA$K_BLN_FWA = 500;            !  length of fwa 
literal FWA$C_BLN_FWA = 500;            !  length of fwa 
literal FWA$C_MAXSUBNOD = 7;            !  max number of secondary (sub) node specs 
! ++
! 
!   buffers for parsed filename elements
! 
! --
literal FWA$C_FIBLEN = 76;              !  fib buffer size 
literal FWA$C_DIRBUFSIZ = 39;           !  size of each directory buffer 
! 
!   rooted directory name buffers
! 
!   NOTE:  These buffers must be contiguous
! 
literal FWA$K_BLN_BUF = 2364;           !  length of fwa and buffers 
literal FWA$C_BLN_BUF = 2364;           !  length of fwa and buffers 
literal FWA$K_BLN = 2364;               !  length of fwa and buffers 
literal FWA$C_BLN = 2364;               !  length of fwa and buffers 
literal FWA$S_FWADEF = 2364;
macro FWA$Q_FLAGS = 0,0,0,0 %;
literal FWA$S_FLAGS = 8;                !  various parse status flags 
macro FWA$B_PASSFLGS = 0,0,8,0 %;       !  flags for pass only 
macro FWA$B_FLDFLGS = 1,0,8,0 %;        !  flags for fields seen 
macro FWA$B_WILDFLGS = 2,0,8,0 %;       !  flags for wild cards 
macro FWA$B_PARSEFLGS = 3,0,8,0 %;      !  flags for parse results 
macro FWA$B_DIRFLGS = 4,0,8,0 %;        !  flags primarily for directory spec 
macro FWA$B_DIRWCFLGS = 5,0,8,0 %;      !  directory wild flags 
macro FWA$B_LNFLGS = 6,0,8,0 %;         !  logical name flag byte 
macro FWA$B_SLFLGS = 7,0,8,0 %;         !  search list + rooted directory flags 
! 
!  flags for pass
! 
macro FWA$V_DUPOK = 0,0,1,0 %;          !  discard duplicate element 
macro FWA$V_NOCOPY = 0,1,1,0 %;         !  do not copy this field 
macro FWA$V_SL_PASS = 0,2,1,0 %;        !  search list pass 
macro FWA$V_RLF_PASS = 0,3,1,0 %;       !  set if applying related file defaults 
macro FWA$V_FNA_PASS = 0,4,1,0 %;       !  set if primary name string parse pass 
macro FWA$V_NAM_DVI = 0,5,1,0 %;        !  set if open by name block 
macro FWA$V_EXP_NODE = 0,6,1,0 %;       !  explicit node has been seen, null or normal 
! 
!  flags for fields seen
! 
macro FWA$V_VERSION = 0,11,1,0 %;       !  set if version seen 
macro FWA$V_TYPE = 0,12,1,0 %;          !  set if type seen 
macro FWA$V_NAME = 0,13,1,0 %;          !  set if name seen 
macro FWA$V_DIR = 0,14,1,0 %;           !  set if directory spec seen 
macro FWA$V_DEVICE = 0,15,1,0 %;        !  set if device seen 
! 
!  flags for wild cards
! 
macro FWA$V_EXP_VER = 0,16,1,0 %;       !  set if explicit version 
macro FWA$V_EXP_TYPE = 0,17,1,0 %;      !  set if explicit type 
macro FWA$V_EXP_NAME = 0,18,1,0 %;      !  set if explicit name 
macro FWA$V_WC_VER = 0,19,1,0 %;        !  set if wildcard (*) version 
macro FWA$V_WC_TYPE = 0,20,1,0 %;       !  " type 
macro FWA$V_WC_NAME = 0,21,1,0 %;       !  " name 
macro FWA$V_EXP_DIR = 0,22,1,0 %;       !  set if explicit directory 
macro FWA$V_EXP_DEV = 0,23,1,0 %;       !  set if explicit device 
! 
!  flags for parse results
! 
macro FWA$V_WILDCARD = 0,24,1,0 %;      !  set if any wildcard seen 
macro FWA$V_NODE = 0,25,1,0 %;          !  set if node name seen 
macro FWA$V_QUOTED = 0,26,1,0 %;        !  set is quoted string seen 
macro FWA$V_GRPMBR = 0,27,1,0 %;        !  set if directory in [grp,mbr] format 
macro FWA$V_WILD_DIR = 0,28,1,0 %;      !  inclusive or of directory wild cards 
macro FWA$V_DIR_LVLS = 0,29,3,0 %;
literal FWA$S_DIR_LVLS = 3;             !  ! of directory sublevels (0 = ufd only) 
!  (valid only if node set and no fldflgs)
! 
!  flags primarily for directory spec
! 
macro FWA$V_DIR1 = 4,0,1,0 %;           !  ufd level directory or group seen 
macro FWA$V_DIR2 = 4,1,1,0 %;           !  sfd level 1 directory or member seen 
! 
!  directory wild flags
! 
macro FWA$V_WILD_UFD = 4,8,1,0 %;       !  the dir1 spec was a wild card 
macro FWA$V_WILD_SFD1 = 4,9,1,0 %;      !  the dir2 spec was a wild card 
macro FWA$V_WILD_GRP = 4,8,1,0 %;       !  the grp spec contained a wild card 
macro FWA$V_WILD_MBR = 4,9,1,0 %;       !  the mbr spec contained a wild card 
! 
!  logical name flag and miscellaneous byte
! 
macro FWA$V_LOGNAME = 4,16,1,0 %;       !  a logical name has been seen this pass 
!   (note: this byte is saved as context
!   when processing [.dir-list] format)
macro FWA$V_OBJTYPE = 4,17,1,0 %;       !  set if quoted string is of the 
!   "objecttype=..." form
!   (valid only if quoted set)
macro FWA$V_NETSTR = 4,18,1,0 %;        !  set if quoted string is of the 
!   "objecttype=taskname/..." form
!   (valid only if quoted and objtype set)
macro FWA$V_DEV_UNDER = 4,19,1,0 %;     !  device name was prefixed with an underscore 
macro FWA$V_FILEFOUND = 4,20,1,0 %;     !  true if at least one file found by search 
macro FWA$V_REMRESULT = 4,21,1,0 %;     !  use resultant string returned by fal 
macro FWA$V_SYNTAX_CHK = 4,22,1,0 %;    !  syntax-only checking is requested (NAM$V_SYNCHK set)
! 
!  search list and rooted directory flag byte
! 
macro FWA$V_SLPRESENT = 4,24,1,0 %;     !  search list present 
macro FWA$V_CONCEAL_DEV = 4,25,1,0 %;   !  concealed device present 
macro FWA$V_ROOT_DIR = 4,26,1,0 %;      !  root directory present 
macro FWA$V_DFLT_MFD = 4,27,1,0 %;      !  default MFD string inserted, due to [-] 
macro FWA$V_EXP_ROOT = 4,28,1,0 %;      !  explicit root directory 
! 
!  Value for all filename elements except node
! 
macro FWA$B_BID = 8,0,8,0 %;            !  bid 
macro FWA$B_BLN = 9,0,8,0 %;            !  bln 
macro FWA$B_DIRTERM = 10,0,8,0 %;       !  directory spec terminator (']' or '>') 
macro FWA$B_ROOTERM = 11,0,8,0 %;       !  root directory spec terminator (']' or '>') 
macro FWA$L_ESCSTRING = 12,0,32,0 %;    !  escape equivalence string 
macro FWA$B_ESCFLG = 12,0,8,0 %;        !  set to the char <esc> if an escape string 
!  seen, zero otherwise
macro FWA$B_ESCTYP = 13,0,8,0 %;        !  escape 'type' byte 
macro FWA$W_ESCIFI = 14,0,16,0 %;       !  escape ifi value 
macro FWA$Q_FIB = 16,0,0,0 %;
literal FWA$S_FIB = 8;                  !  fib descriptor 
macro FWA$L_DEVBUFSIZ = 24,0,32,0 %;    !  device buffer size 
macro FWA$L_DEV_CLASS = 28,0,32,0 %;    !  device class
macro FWA$L_RECSIZ = 32,0,32,0 %;       !  blocked record size 
macro FWA$L_UNIT = 36,0,32,0 %;         !  device unit number 
macro FWA$L_UIC = 40,0,32,0 %;          !  file owner uic 
macro FWA$W_PRO = 44,0,16,0 %;          !  file protection word 
macro FWA$B_DIRLEN = 46,0,8,0 %;        !  overall directory spec length 
macro FWA$B_SUBNODCNT = 47,0,8,0 %;     !  number of secondary (sub) node specs found 
macro FWA$L_DIRBDB = 48,0,32,0 %;       !  address of directory file bdb 
macro FWA$L_LOOKUP = 52,0,32,0 %;       !  address of new directory cache node 
macro FWA$L_DEVNODADR = 56,0,32,0 %;    !  address of device directory cache node 
macro FWA$Q_DIR = 60,0,0,0 %;
literal FWA$S_DIR = 8;                  !  directory name scratch buffer 
macro FWA$L_UCHAR = 68,0,32,0 %;        !  user characteristics longword 
macro FWA$W_UCHAR = 68,0,16,0 %;
macro FWA$L_FWA_PTR = 72,0,32,0 %;      !  pointer to second fwa if any ($RENAME) 
macro FWA$L_SWB_PTR = 76,0,32,0 %;      !  pointer to swb
macro FWA$L_BUF_PTR = 80,0,32,0 %;      !  address of temporary buffer 
macro FWA$L_IMPURE_AREA = 84,0,32,0 %;  !  saved R11 (rm$xpfn only) 
macro FWA$L_ATR_WORK = 88,0,32,0 %;     !  pointer to work area for ACP attributes
!   (zero if one not currently allocated)    
! ++
! 
!  Logical name and search list fields
! 
! --
! 
!  Item list block for logical name services
! 
macro FWA$T_ITMLST = 92,0,0,0 %;
literal FWA$S_ITMLST = 64;              !  logical name item list 
macro FWA$T_ITM_INDEX = 92,0,0,0 %;
literal FWA$S_ITM_INDEX = 12;           !  index 
macro FWA$T_ITM_ATTR = 104,0,0,0 %;
literal FWA$S_ITM_ATTR = 12;            !  attributes 
macro FWA$T_ITM_STRING = 116,0,0,0 %;
literal FWA$S_ITM_STRING = 12;          !  string 
macro FWA$T_ITM_MAX_INDEX = 128,0,0,0 %;
literal FWA$S_ITM_MAX_INDEX = 12;       !  max index 
macro FWA$L_ITM_END = 140,0,32,0 %;     !  terminating longword 
! 
!  Logical name translation fields
! 
macro FWA$B_BUFFLG = 156,0,8,0 %;       !  flag for which translation buffer is in use 
!  (0 = buf2 in use, -1 = buf1 in use)
macro FWA$B_XLTMODE = 157,0,8,0 %;      !  mode of translation on input to $TRNLNM
!  mode of equivalence string on output from $TRNLNM
macro FWA$W_XLTSIZ = 158,0,16,0 %;      !  length of equivalence string 
macro FWA$L_XLTBUFF1 = 160,0,32,0 %;    !  primary translation buffer descriptor 
macro FWA$L_XLTBUFF2 = 164,0,32,0 %;    !  secondary translation buffer descriptor 
! 
!  SLBH and SLB pointers
! 
macro FWA$L_SLBH_PTR = 168,0,32,0 %;    !  current SLB list 
macro FWA$L_SLB_PTR = 172,0,32,0 %;     !  current SLB list 
macro FWA$L_SLBH_FLINK = 176,0,32,0 %;  !  SLBH que fwd link 
macro FWA$L_SLBH_BLINK = 180,0,32,0 %;  !  SLBH que back link 
! 
!  Fake SLB -   NOTE:        This MUST be the size of SLB$C_BLN
!                         The field FWA$B_LEVEL must be at the same offset
!                         as SLB$Q_LEVEL would be.  (It sounds like a real
!                         hack but it works very nicely)
! 
macro FWA$T_SLB = 184,0,0,0 %;
literal FWA$S_SLB = 24;                 !  space for SLB$C_BLN 
macro FWA$B_LEVEL = 195,0,8,0 %;        !  recursion level 
! 
!  Logical name descriptor
! 
macro FWA$Q_LOGNAM = 208,0,0,0 %;
literal FWA$S_LOGNAM = 8;               !  logical name descriptor 
! ++
! 
!   descriptors for parsed filename elements
! 
! 
!         The descriptors are defined as:
! 
!         -------------------------------------------------
!         |        flags           |             length   |
!         |-----------------------------------------------|
!         |                     address                   |
!         -------------------------------------------------
! 
! 
!         The flags are defined by FSCB$V_flag in $FSCBDEF
! 
! --
macro FWA$Q_NODE = 216,0,0,0 %;
literal FWA$S_NODE = 8;                 !  node name (actually node spec list) descriptor 
!  (the associated buffer is fwa$t_nodebuf)
macro FWA$Q_DEVICE = 224,0,0,0 %;
literal FWA$S_DEVICE = 8;               !  device name descriptor 
macro FWA$Q_CONCEAL_DEV = 232,0,0,0 %;
literal FWA$S_CONCEAL_DEV = 8;          !  concealed device descriptor 
! 
!         directory name descriptors   NOTE:  The two sets of directory
!                                             descriptors must be contigous
!                                             or RM$SETDID will break
! 
macro FWA$Q_CDIR1 = 240,0,0,0 %;
literal FWA$S_CDIR1 = 8;                !  concealed top directory descriptors 
macro FWA$Q_CDIR2 = 248,0,0,0 %;
literal FWA$S_CDIR2 = 8;                !  concealed subdirectory 1 
macro FWA$Q_CDIR3 = 256,0,0,0 %;
literal FWA$S_CDIR3 = 8;                !  " " 2 
macro FWA$Q_CDIR4 = 264,0,0,0 %;
literal FWA$S_CDIR4 = 8;                !  " " 3 
macro FWA$Q_CDIR5 = 272,0,0,0 %;
literal FWA$S_CDIR5 = 8;                !  " " 4 
macro FWA$Q_CDIR6 = 280,0,0,0 %;
literal FWA$S_CDIR6 = 8;                !  " " 5 
macro FWA$Q_CDIR7 = 288,0,0,0 %;
literal FWA$S_CDIR7 = 8;                !  " " 6 
macro FWA$Q_CDIR8 = 296,0,0,0 %;
literal FWA$S_CDIR8 = 8;                !  " " 7 
macro FWA$Q_DIR1 = 304,0,0,0 %;
literal FWA$S_DIR1 = 8;                 !  top level directory descriptors 
macro FWA$Q_DIR2 = 312,0,0,0 %;
literal FWA$S_DIR2 = 8;                 !  subdirectory 1 
macro FWA$Q_DIR3 = 320,0,0,0 %;
literal FWA$S_DIR3 = 8;                 !  " 2 
macro FWA$Q_DIR4 = 328,0,0,0 %;
literal FWA$S_DIR4 = 8;                 !  " 3 
macro FWA$Q_DIR5 = 336,0,0,0 %;
literal FWA$S_DIR5 = 8;                 !  " 4 
macro FWA$Q_DIR6 = 344,0,0,0 %;
literal FWA$S_DIR6 = 8;                 !  " 5 
macro FWA$Q_DIR7 = 352,0,0,0 %;
literal FWA$S_DIR7 = 8;                 !  " 6 
macro FWA$Q_DIR8 = 360,0,0,0 %;
literal FWA$S_DIR8 = 8;                 !  " 7 
macro FWA$Q_NAME = 368,0,0,0 %;
literal FWA$S_NAME = 8;                 !  file name descriptor 
macro FWA$Q_QUOTED = 368,0,0,0 %;
literal FWA$S_QUOTED = 8;               !  quoted string descriptor 
macro FWA$Q_TYPE = 376,0,0,0 %;
literal FWA$S_TYPE = 8;                 !  file type descriptor 
macro FWA$Q_VERSION = 384,0,0,0 %;
literal FWA$S_VERSION = 8;              !  file version descriptor 
macro FWA$Q_RNS = 392,0,0,0 %;
literal FWA$S_RNS = 8;                  !  resultant name string descriptor 
macro FWA$Q_SHRFIL = 400,0,0,0 %;
literal FWA$S_SHRFIL = 8;               !  shared file device descriptor (readable form) 
macro FWA$Q_SHRFIL_LCK = 408,0,0,0 %;
literal FWA$S_SHRFIL_LCK = 8;           !  shared file device descriptor (unreadable form - used for lock name) 
macro FWA$Q_AS_SHRFIL = 416,0,0,0 %;
literal FWA$S_AS_SHRFIL = 8;            !  secondary device descriptor (readable form) 
macro FWA$T_STATBLK = 424,0,0,0 %;
literal FWA$S_STATBLK = 10;             !  
macro FWA$L_SBN = 424,0,32,0 %;         !  starting lbn if contiguous 
macro FWA$L_HBK = 428,0,32,0 %;         !  high vbn 
! 
!   node descriptors
! 
macro FWA$Q_NODE1 = 436,0,0,0 %;
literal FWA$S_NODE1 = 8;                !  primary node spec descriptor 
!  (the associated buffer is fwa$t_nodebuf)
macro FWA$Q_NODE2 = 444,0,0,0 %;
literal FWA$S_NODE2 = 8;                !  secondary (sub) node spec descriptors (1-7) 
macro FWA$Q_NODE3 = 452,0,0,0 %;
literal FWA$S_NODE3 = 8;                !  note: bytes 2-3 of each of these descriptors 
macro FWA$Q_NODE4 = 460,0,0,0 %;
literal FWA$S_NODE4 = 8;                !  contains the flags word that is output 
macro FWA$Q_NODE5 = 468,0,0,0 %;
literal FWA$S_NODE5 = 8;                !  from nxtfld subroutine in rm0xpfn 
macro FWA$Q_NODE6 = 476,0,0,0 %;
literal FWA$S_NODE6 = 8;                !  note: fwa$q_node1 thru 'fwa$q_node8' 
macro FWA$Q_NODE7 = 484,0,0,0 %;
literal FWA$S_NODE7 = 8;                !  describe the same string as does 
macro FWA$Q_NODE8 = 492,0,0,0 %;
literal FWA$S_NODE8 = 8;                !  fwa$q_node 
macro FWA$T_FIBBUF = 500,0,0,0 %;
literal FWA$S_FIBBUF = 76;              !  fib buffer 
macro FWA$T_RNM_FID = 576,0,0,0 %;
literal FWA$S_RNM_FID = 6;              !  saved fid for rename directory check 
! 
!   directory name buffers
! 
!   NOTE:  These buffers must be contiguous
! 
macro FWA$T_DIR1BUF = 582,0,0,0 %;
literal FWA$S_DIR1BUF = 39;             !  ufd level (or group) 
macro FWA$T_DIR2BUF = 621,0,0,0 %;
literal FWA$S_DIR2BUF = 39;             !  1st sfd level (or member) 
macro FWA$T_DIR3BUF = 660,0,0,0 %;
literal FWA$S_DIR3BUF = 39;             !  subdirectory 2 
macro FWA$T_DIR4BUF = 699,0,0,0 %;
literal FWA$S_DIR4BUF = 39;             !  subdirectory 3 
macro FWA$T_DIR5BUF = 738,0,0,0 %;
literal FWA$S_DIR5BUF = 39;             !  subdirectory 4 
macro FWA$T_DIR6BUF = 777,0,0,0 %;
literal FWA$S_DIR6BUF = 39;             !  subdirectory 5 
macro FWA$T_DIR7BUF = 816,0,0,0 %;
literal FWA$S_DIR7BUF = 39;             !  subdirectory 6 
macro FWA$T_DIR8BUF = 855,0,0,0 %;
literal FWA$S_DIR8BUF = 39;             !  subdirectory 7 
macro FWA$T_CDIR1BUF = 894,0,0,0 %;
literal FWA$S_CDIR1BUF = 39;            !  ufd level (or group) 
macro FWA$T_CDIR2BUF = 933,0,0,0 %;
literal FWA$S_CDIR2BUF = 39;            !  1st sfd level (or member) 
macro FWA$T_CDIR3BUF = 972,0,0,0 %;
literal FWA$S_CDIR3BUF = 39;            !  subdirectory 2 
macro FWA$T_CDIR4BUF = 1011,0,0,0 %;
literal FWA$S_CDIR4BUF = 39;            !  subdirectory 3 
macro FWA$T_CDIR5BUF = 1050,0,0,0 %;
literal FWA$S_CDIR5BUF = 39;            !  subdirectory 4 
macro FWA$T_CDIR6BUF = 1089,0,0,0 %;
literal FWA$S_CDIR6BUF = 39;            !  subdirectory 5 
macro FWA$T_CDIR7BUF = 1128,0,0,0 %;
literal FWA$S_CDIR7BUF = 39;            !  subdirectory 6 
macro FWA$T_CDIR8BUF = 1167,0,0,0 %;
literal FWA$S_CDIR8BUF = 39;            !  subdirectory 7 
! 
!   NOTES: 1. The following buffers must be contiguous as eventually the
!              type and version are appended to the name string
! 
!           2. The name buffer and the type buffer must be 1 byte larger then
!              the max name and type size (resp) because xpfn writes the
!              name and type terminators in the buffer at the end of the string
! 
macro FWA$T_NAMEBUF = 1206,0,0,0 %;
literal FWA$S_NAMEBUF = 256;            !  file name/quoted string buffer 
macro FWA$T_TYPEBUF = 1462,0,0,0 %;
literal FWA$S_TYPEBUF = 40;             !  file type buffer 
macro FWA$T_VERBUF = 1502,0,0,0 %;
literal FWA$S_VERBUF = 6;               !  file version buffer 
macro FWA$L_UCBSTS = 1508,0,32,0 %;     !  ucb$l_sts field for prim device
macro FWA$B_UNDER_DEV = 1512,0,8,0 %;   !  character "_" stored here 
macro FWA$T_DEVICEBUF = 1513,0,0,0 %;
literal FWA$S_DEVICEBUF = 255;          !  device name buffer 
macro FWA$T_CDEVICEBUF = 1768,0,0,0 %;
literal FWA$S_CDEVICEBUF = 256;         !  concealed device name buffer 
macro FWA$B_UNDER_NOD = 2024,0,8,0 %;   !  character "_" stored here 
macro FWA$T_NODEBUF = 2025,0,0,0 %;
literal FWA$S_NODEBUF = 127;            !  node name buffer 
macro FWA$T_WILD = 2152,0,0,0 %;
literal FWA$S_WILD = 48;                !  scratch field used by RM0WILD 
!    size =       count      1
!                 name      39
!                 .dir;*     6
!                 spare      2
!                 ------------
!                           48
macro FWA$T_SHRFILBUF = 2200,0,0,0 %;
literal FWA$S_SHRFILBUF = 16;           !  shared file device id buffer (readable form) 
macro FWA$T_SHRFIL_LCKNAM = 2216,0,0,0 %;
literal FWA$S_SHRFIL_LCKNAM = 16;       !  shared file device id buffer (unreadable form - used for lock name) 
macro FWA$T_AS_SHRFILBUF = 2232,0,0,0 %;
literal FWA$S_AS_SHRFILBUF = 16;        !  secondary device id buffer (readable form) 
macro FWA$Q_BIJNL = 2248,0,0,0 %;
literal FWA$S_BIJNL = 8;                !  descriptor of BI journal name 
macro FWA$Q_AIJNL = 2256,0,0,0 %;
literal FWA$S_AIJNL = 8;                !  descriptor of AI journal name 
macro FWA$Q_ATJNL = 2264,0,0,0 %;
literal FWA$S_ATJNL = 8;                !  descriptor of AT journal name 
macro FWA$T_BIACE = 2272,0,0,0 %;
literal FWA$S_BIACE = 20;               !  BI journal name ACE 
macro FWA$T_BIJNLN = 2276,0,0,0 %;
literal FWA$S_BIJNLN = 16;
macro FWA$T_AIACE = 2292,0,0,0 %;
literal FWA$S_AIACE = 20;               !  AI journal name ACE 
macro FWA$T_AIJNLN = 2296,0,0,0 %;
literal FWA$S_AIJNLN = 16;
macro FWA$T_ATACE = 2312,0,0,0 %;
literal FWA$S_ATACE = 20;               !  AT journal name ACE 
macro FWA$T_ATJNLN = 2316,0,0,0 %;
literal FWA$S_ATJNLN = 16;
macro FWA$T_IDACE = 2332,0,0,0 %;
literal FWA$S_IDACE = 32;               !  Journal ID ACE 
macro FWA$T_JNLID = 2336,0,0,0 %;
literal FWA$S_JNLID = 28;               !  complete journal ID 
macro FWA$T_VOLNAM = 2336,0,0,0 %;
literal FWA$S_VOLNAM = 12;              !  volume lable of media file resides on 
macro FWA$T_FID = 2348,0,0,0 %;
literal FWA$S_FID = 6;                  !  file-id 
macro FWA$Q_ID_DATE = 2356,0,0,0 %;
literal FWA$S_ID_DATE = 8;              !  id time stamp 
 
!*** MODULE $SLBHDEF ***
! 
!         SLBH        - Search List Header Block
! 
literal SLBH$C_BID = 43;                !  ID 
literal SLBH$K_BLN = 20;                !  length of SLBH 
literal SLBH$C_BLN = 20;                !  length of SLBH 
literal SLBH$S_SLBHDEF = 20;
macro SLBH$L_FLINK = 0,0,32,0 %;        !  forward link 
macro SLBH$L_BLINK = 4,0,32,0 %;        !  backward link 
macro SLBH$B_BID = 8,0,8,0 %;           !  block ID 
macro SLBH$B_BLN = 9,0,8,0 %;           !  length 
macro SLBH$B_PASSFLGS = 10,0,8,0 %;     !  flags for FWA$B_PASSFLGS
macro SLBH$B_STR_LEN = 11,0,8,0 %;      !  string length
macro SLBH$L_SLB_QUE = 12,0,32,0 %;     !  ptr to SLB queue
macro SLBH$L_NAM_FNB = 16,0,32,0 %;     !  saved FNB from RLF file
macro SLBH$T_STRING = 20,0,0,0 %;       !  start of string
 
!*** MODULE $SLBDEF ***
! 
!         SLB        - Search List Block
! 
literal SLB$C_BID = 41;                 !  ID 
literal SLB$M_REALSLB = 1;
literal SLB$K_BLN = 24;                 !  length of SLB 
literal SLB$C_BLN = 24;                 !  length of SLB 
literal SLB$S_SLBDEF = 24;
macro SLB$L_FLINK = 0,0,32,0 %;         !  forward link 
macro SLB$L_BLINK = 4,0,32,0 %;         !  backward link 
macro SLB$B_BID = 8,0,8,0 %;            !  block ID 
macro SLB$B_BLN = 9,0,8,0 %;            !  length 
macro SLB$B_FLAGS = 10,0,8,0 %;         !  flags 
macro SLB$V_REALSLB = 10,0,1,0 %;       !  "Real" SLB as opposed to the fake FWA one 
macro SLB$B_LEVEL = 11,0,8,0 %;         !  recursion level 
macro SLB$L_INDEX = 12,0,32,0 %;        !  translation index 
macro SLB$L_MAX_INDEX = 16,0,32,0 %;    !  max translation index 
macro SLB$L_ATTR = 20,0,32,0 %;         !  attributes flags 
 
!*** MODULE $FSCBDEF ***
! 
!         FSCB - FileScan control block
! 
!         This block is passed to PARSE_STRING from XPFN and RMS$FILESCAN
! 
! 
!         The descriptors are defined as:
! 
!         -------------------------------------------------
!         |        flags          |        length         |
!         |-----------------------------------------------|
!         |                     address                   |
!         -------------------------------------------------
! 
! 
! 
!         descriptor flags
! 
!         These flags are used through out the RMS file name parsing routines.
!         The flags can be found in all of the field descriptors.
! 
!         NOTE: The flag ELIPS must be the first bit in the second word.
!               It is referenced this way in RM0WILD and other places
! 
literal FSCB$M_ELIPS = 65536;
literal FSCB$M_WILD = 131072;
literal FSCB$M_ACS = 262144;
literal FSCB$M_QUOTED = 524288;
literal FSCB$M_NULL = 1048576;
literal FSCB$M_PWD = 2097152;
literal FSCB$M_GRPMBR = 4194304;
literal FSCB$M_MINUS = 8388608;
literal FSCB$M_CONCEAL = 16777216;
literal FSCB$M_MFD = 33554432;
literal FSCB$M_ROOTED = 67108864;
literal FSCB$S_FSCBDEF = 4;
macro FSCB$V_ELIPS = 0,16,1,0 %;        !  elipssis was detected in directory (dir) 
macro FSCB$V_WILD = 0,17,1,0 %;         !  a wild card was detected (dir,name,type,ver) 
macro FSCB$V_ACS = 0,18,1,0 %;          !  access control string in node name (node) 
macro FSCB$V_QUOTED = 0,19,1,0 %;       !  quoted file spec (name) 
macro FSCB$V_NULL = 0,20,1,0 %;         !  field was null (terminator only) (all) 
macro FSCB$V_PWD = 0,21,1,0 %;          !  password masked out (set in xpfn) (node) 
macro FSCB$V_GRPMBR = 0,22,1,0 %;       !  group,member format directory (dir) 
macro FSCB$V_MINUS = 0,23,1,0 %;        !  minus directory field (dir) 
macro FSCB$V_CONCEAL = 0,24,1,0 %;      !  name was concealed (dev) 
macro FSCB$V_MFD = 0,25,1,0 %;          !  MFD directory (set in xpfn) (dir) 
macro FSCB$V_ROOTED = 0,26,1,0 %;       !  directory was a root directory (dir) 
! 
!         FSCB
! 
literal FSCB$M_NODE = 1;
literal FSCB$M_DEVICE = 2;
literal FSCB$M_ROOT = 4;
literal FSCB$M_DIRECTORY = 8;
literal FSCB$M_NAME = 16;
literal FSCB$M_TYPE = 32;
literal FSCB$M_VERSION = 64;
literal FSCB$C_MAXNODE = 8;             !  max number of node descriptors 
literal FSCB$C_MAXROOT = 8;             !  max number of root descriptors 
literal FSCB$K_BLN = 260;
literal FSCB$C_BLN = 260;
literal FSCB$C_MAXDIR = 8;              !  max number of directory descriptors 
literal FSCB$S_FSCBDEF1 = 260;
macro FSCB$B_FLDFLAGS = 0,0,8,0 %;      !  field flags 
macro FSCB$V_NODE = 0,0,1,0 %;
macro FSCB$V_DEVICE = 0,1,1,0 %;
macro FSCB$V_ROOT = 0,2,1,0 %;
macro FSCB$V_DIRECTORY = 0,3,1,0 %;
macro FSCB$V_NAME = 0,4,1,0 %;
macro FSCB$V_TYPE = 0,5,1,0 %;
macro FSCB$V_VERSION = 0,6,1,0 %;
macro FSCB$B_NODES = 1,0,8,0 %;         !  number of nodes in spec 
macro FSCB$B_ROOTS = 2,0,8,0 %;         !  number of root directories in spec 
macro FSCB$B_DIRS = 3,0,8,0 %;          !  number of directories in spec 
macro FSCB$Q_FILESPEC = 4,0,0,0 %;
literal FSCB$S_FILESPEC = 8;            !  full file spec 
macro FSCB$Q_NODE = 12,0,0,0 %;
literal FSCB$S_NODE = 8;                !  full node list spec 
macro FSCB$Q_DEVICE = 20,0,0,0 %;
literal FSCB$S_DEVICE = 8;              !  device spec 
macro FSCB$Q_ROOT = 28,0,0,0 %;
literal FSCB$S_ROOT = 8;                !  full root directory list spec 
macro FSCB$Q_DIRECTORY = 36,0,0,0 %;
literal FSCB$S_DIRECTORY = 8;           !  full directory list spec 
macro FSCB$Q_NAME = 44,0,0,0 %;
literal FSCB$S_NAME = 8;                !  file name 
macro FSCB$Q_TYPE = 52,0,0,0 %;
literal FSCB$S_TYPE = 8;                !  file type 
macro FSCB$Q_VERSION = 60,0,0,0 %;
literal FSCB$S_VERSION = 8;             !  file version 
macro FSCB$Q_NODE1 = 68,0,0,0 %;
literal FSCB$S_NODE1 = 8;               !  the NODEn descriptors must be contiguous 
macro FSCB$Q_NODE2 = 76,0,0,0 %;
literal FSCB$S_NODE2 = 8;
macro FSCB$Q_NODE3 = 84,0,0,0 %;
literal FSCB$S_NODE3 = 8;
macro FSCB$Q_NODE4 = 92,0,0,0 %;
literal FSCB$S_NODE4 = 8;
macro FSCB$Q_NODE5 = 100,0,0,0 %;
literal FSCB$S_NODE5 = 8;
macro FSCB$Q_NODE6 = 108,0,0,0 %;
literal FSCB$S_NODE6 = 8;
macro FSCB$Q_NODE7 = 116,0,0,0 %;
literal FSCB$S_NODE7 = 8;
macro FSCB$Q_NODE8 = 124,0,0,0 %;
literal FSCB$S_NODE8 = 8;
macro FSCB$Q_ROOT1 = 132,0,0,0 %;
literal FSCB$S_ROOT1 = 8;               !  the ROOTn descriptors must be contiguous 
macro FSCB$Q_ROOT2 = 140,0,0,0 %;
literal FSCB$S_ROOT2 = 8;
macro FSCB$Q_ROOT3 = 148,0,0,0 %;
literal FSCB$S_ROOT3 = 8;
macro FSCB$Q_ROOT4 = 156,0,0,0 %;
literal FSCB$S_ROOT4 = 8;
macro FSCB$Q_ROOT5 = 164,0,0,0 %;
literal FSCB$S_ROOT5 = 8;
macro FSCB$Q_ROOT6 = 172,0,0,0 %;
literal FSCB$S_ROOT6 = 8;
macro FSCB$Q_ROOT7 = 180,0,0,0 %;
literal FSCB$S_ROOT7 = 8;
macro FSCB$Q_ROOT8 = 188,0,0,0 %;
literal FSCB$S_ROOT8 = 8;
macro FSCB$Q_DIRECTORY1 = 196,0,0,0 %;
literal FSCB$S_DIRECTORY1 = 8;          !  the DIRECTORYn descriptors must be contiguous 
macro FSCB$Q_DIRECTORY2 = 204,0,0,0 %;
literal FSCB$S_DIRECTORY2 = 8;
macro FSCB$Q_DIRECTORY3 = 212,0,0,0 %;
literal FSCB$S_DIRECTORY3 = 8;
macro FSCB$Q_DIRECTORY4 = 220,0,0,0 %;
literal FSCB$S_DIRECTORY4 = 8;
macro FSCB$Q_DIRECTORY5 = 228,0,0,0 %;
literal FSCB$S_DIRECTORY5 = 8;
macro FSCB$Q_DIRECTORY6 = 236,0,0,0 %;
literal FSCB$S_DIRECTORY6 = 8;
macro FSCB$Q_DIRECTORY7 = 244,0,0,0 %;
literal FSCB$S_DIRECTORY7 = 8;
macro FSCB$Q_DIRECTORY8 = 252,0,0,0 %;
literal FSCB$S_DIRECTORY8 = 8;
 
!*** MODULE $SWBDEF ***
! 
!  Directory string work buffer for wild card directory processing
! 
literal SWB$M_ELLIPSIS = 1;
literal SWB$M_BOUNDED = 2;
literal SWB$M_WILD = 4;
literal SWB$M_DELIMITER = 8;
literal SWB$M_TRAVERSE = 16;
literal SWB$M_FIRST = 32;
literal SWB$M_ELLIPSIS_EXISTS = 64;
literal SWB$M_VALID_DID = 128;
literal SWB$C_BID = 42;                 !  ID 
literal SWB$K_BLN = 328;
literal SWB$C_BLN = 328;
!   wild dir spec
literal SWB$S_SWBDEF = 328;
macro SWB$B_FLAGS = 0,0,8,0 %;          !  flags (must be first) 
macro SWB$V_ELLIPSIS = 0,0,1,0 %;       !  ellipsis 
macro SWB$V_BOUNDED = 0,1,1,0 %;        !  ellipsis bounded 
macro SWB$V_WILD = 0,2,1,0 %;           !  wild name 
macro SWB$V_DELIMITER = 0,3,1,0 %;      !  following delimiter 
macro SWB$V_TRAVERSE = 0,4,1,0 %;       !  should skip subtree 
macro SWB$V_FIRST = 0,5,1,0 %;          !  first time through 
macro SWB$V_ELLIPSIS_EXISTS = 0,6,1,0 %; !  dir spec contains ... 
macro SWB$V_VALID_DID = 0,7,1,0 %;      !  FIB DID is valid 
macro SWB$B_PATLEN = 1,0,8,0 %;         !  length of current token 
macro SWB$B_PPOS = 2,0,8,0 %;           !  position in pattern 
macro SWB$B_TOKENS_LEFT = 3,0,8,0 %;    !  number of non ... tokens left 
macro SWB$B_MINIMUM = 4,0,8,0 %;        !  minimum level for success 
macro SWB$B_MAXIMUM = 5,0,8,0 %;        !  maximum level for success 
macro SWB$B_FIRST_E = 6,0,8,0 %;        !  token ! of first ellipsis 
macro SWB$B_DIRWCFLGS = 7,0,8,0 %;      !  FWA$B_DIRWCFLGS on entry 
macro SWB$B_BID = 8,0,8,0 %;            !  block ID 
macro SWB$B_BLN = 9,0,8,0 %;            !  length 
macro SWB$Q_PATTERN = 12,0,0,0 %;
literal SWB$S_PATTERN = 8;              !  descriptor of pattern 
macro SWB$L_SCRATCH_PAT = 20,0,32,0 %;  !  scratch copy of first longword
macro SWB$T_SCRATCH_BUF = 24,0,0,0 %;
literal SWB$S_SCRATCH_BUF = 48;         !  scratch temp buffer (same size as FWA$T_WILD)
macro SWB$T_PATTERN_BUF = 72,0,0,0 %;
literal SWB$S_PATTERN_BUF = 256;        !  should be: FWA$C_MAXDIRLEN-2, 
