! *********************************************************************************************************************************
!  Created 15-SEP-1984 22:43:08  by  VAX-11 SDL V2.0       Source: 15-SEP-1984 22:41:38 _$255$DUA28:[CJFV4.SRC]RUFUSR.SDL;1        
! *********************************************************************************************************************************
 
 
!*** MODULE $RUFDEF ***
literal RUF$C_MIN_CODE = 1;             !  minimum code 
literal RUF$C_START = 1;                !  start a recovery unit 
literal RUF$C_PHASE1 = 2;               !  starting phase 1 end 
literal RUF$C_PHASE1_END = 3;           !  finished phase 1 end 
literal RUF$C_PHASE2 = 4;               !  starting phase 2
literal RUF$C_PHASE2_END = 5;           !  finished phase 2 end 
literal RUF$C_MARKPOINT = 6;            !  create a markpoint 
literal RUF$C_RESET = 7;                !  start reset to a markpoint 
literal RUF$C_RESET_END = 8;            !  reset completed 
literal RUF$C_CANCEL = 9;               !  terminate a recovery unit abnormally 
literal RUF$C_CANCEL_END = 10;          !  cancel completed 
literal RUF$C_MAX_CODE = 10;            !  maximum code 
literal RUF$C_USER = 1;                 !  user invoked service 
literal RUF$C_RUF = 2;                  !  RUF invoked service 
literal RUF$C_RUH = 3;                  !  Recovery Unit Handler requested service 
literal RUF$K_ARGLEN = 24;
literal RUF$C_ARGLEN = 24;
literal RUF$C_ROLLFWD = 1;              !  roll-forward journal entry 
literal RUF$C_ROLLBACK = 2;             !  roll-back journal entry 
literal RUF$C_ROLL_FWD_BACK = 3;        !  forward and back entry 
literal RUF$S_RUFDEF = 24;
macro RUF$L_ARGCOUNT = 0,0,32,0 %;      !  arglist count 
macro RUF$L_PARAM = 4,0,32,0 %;         !  user param ptr 
macro RUF$L_RUID = 8,0,32,0 %;          !  recovery unit id ptr 
macro RUF$L_RUCODE = 12,0,32,0 %;       !  handler's action code ptr 
macro RUF$L_RSNCODE = 16,0,32,0 %;      !  service invocation reason code ptr 
macro RUF$L_MARKPT = 20,0,32,0 %;       !  markpoint value ptr 
 
!*** MODULE $RUIDDEF ***
! 
!   Structure of recovery-unit id
! 
literal RUID$K_LENGTH = 16;
literal RUID$C_LENGTH = 16;
literal RUID$S_RUIDDEF = 16;
macro RUID$Q_TIME = 0,0,0,0 %;
literal RUID$S_TIME = 8;                !  system time in 10ms. units 
macro RUID$L_CSID = 8,0,32,0 %;         !  cluster ID 
macro RUID$L_EPID = 12,0,32,0 %;        !  PID of initiating process 
