! Linkage Definitions for RTL SMG$ facility
! File:  SMGLNK.REQ	Edit: RKR1004
!
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	Screen Management
!
! ABSTRACT:
!
! This file contains linkage definitions which are needed by 
! various routines in the screen package.
!
!
!
! MODIFIED BY:
!
! 1-001	- Original.  PLL 7-Mar-1983
! 1-002 - Add linkages for input routines.  (Formerly in SMGLIB.REQ.)
!	  PLL 21-Jun-1983
! 1-003 - Add linkages for pasteboard batching routines.
!	  RKR 2-DEC-1983.
! 1-004 - Names introduced in last edit too long, shorten them. RKR 2-DEC-1983.
!--


LINKAGE
	SMG$$ESC_R2_LNK = JSB (REGISTER = 0, REGISTER = 1, REGISTER = 2) :
			NOPRESERVE (0, 1, 2),

	SMG$$ESC_R4_LNK = JSB (REGISTER = 0, REGISTER = 1, REGISTER = 2,
			REGISTER = 3, REGISTER = 4) :
			NOPRESERVE (0, 1, 2, 3, 4);


!+
! Linkages for input
!-

LINKAGE
    SMG$$CLEANUP$LNK =
	CALL (REGISTER=8, REGISTER=0),
    SMG$$LOOKUP_KEY$LNK =
	JSB (REGISTER=0, REGISTER=1; REGISTER=6):
	NOTUSED (2,3,4,5,7,8,9,10,11),
    SMG$$VALIDATE_KTH$LNK =
	JSB (REGISTER=0; REGISTER=8): 
	NOPRESERVE (2,3) NOTUSED (4,5,6,7,9,10,11);

!+
! Linkages for pasteboard batching routines
!-
LINKAGE
    SMG$$BEGIN_PBD_UPDATE$LNK =
	JSB (REGISTER=0):
	NOPRESERVE (0,1) NOTUSED (2,3,4,5,6,7,8,9,10,11),

    SMG$$END_PBD_UPDATE$LNK =
	JSB (REGISTER=0):
	NOPRESERVE (0,1,2) NOTUSED (3,4,5,6,7,8,9,10,11);


