; *********************************************************************************************************************************
;  Created 15-SEP-1984 22:52:14  by  VAX-11 SDL V2.0       Source: 15-SEP-1984 22:50:21 _$255$DUA28:[SMGRTL.SRC]SMGTRMPTR.SDL;1    
; *********************************************************************************************************************************
 
 
	.MACRO	$$SMGTRMPTRDEF,$GBL
	$DEFINI	$SMGTRMPTR,$GBL
;  Terminal Capability Pointers for RTL SMG$ facility
; 
;  Boolean capabilities here - 1 - 220
; 
$EQU	SMG$K_ADVANCED_VIDEO	1
$EQU	SMG$K_ANSI_CRT	2
$EQU	SMG$K_AUTO_MARGIN	3
$EQU	SMG$K_BACKSPACE	4
$EQU	SMG$K_BLOCK_MODE	5
$EQU	SMG$K_DEC_CRT	6
$EQU	SMG$K_EDIT	7
$EQU	SMG$K_EIGHT_BIT	8
$EQU	SMG$K_FULLDUP	9
$EQU	SMG$K_IGNORE_NEWLINE	10
$EQU	SMG$K_INSERT_MODE_NULLS	11
$EQU	SMG$K_LOWERCASE	12
$EQU	SMG$K_NO_ERASE	13
$EQU	SMG$K_NO_SCROLL	14
$EQU	SMG$K_OVERSTRIKE	15
$EQU	SMG$K_PRINTER_PORT	16
$EQU	SMG$K_REGIS	17
$EQU	SMG$K_SCOPE	18
$EQU	SMG$K_SIXEL_GRAPHICS	19
$EQU	SMG$K_SOFT_CHARACTERS	20
$EQU	SMG$K_PHYSICAL_TABS	21
$EQU	SMG$K_PHYSICAL_FF	22
$EQU	SMG$K_UNDERLINE	23
$EQU	SMG$K_CURSOR_REPORT_ANSI	24
; 
;  Private capabilities should be temporary.  Put them at the
;  end of the range.
; 
$EQU	SMG$K_PRIVATE_BOO_1	211
$EQU	SMG$K_PRIVATE_BOO_2	212
$EQU	SMG$K_PRIVATE_BOO_3	213
$EQU	SMG$K_PRIVATE_BOO_4	214
$EQU	SMG$K_PRIVATE_BOO_5	215
$EQU	SMG$K_PRIVATE_BOO_6	216
$EQU	SMG$K_PRIVATE_BOO_7	217
$EQU	SMG$K_PRIVATE_BOO_8	218
$EQU	SMG$K_PRIVATE_BOO_9	219
$EQU	SMG$K_PRIVATE_BOO_10	220
; 
;  Numeric capabilities here - 221 to 440
; 
$EQU	SMG$K_COLUMNS	221
$EQU	SMG$K_CR_FILL	222
$EQU	SMG$K_FRAME	223
$EQU	SMG$K_LF_FILL	224
$EQU	SMG$K_NUMBER_FN_KEYS	225
$EQU	SMG$K_ROWS	226
$EQU	SMG$K_VMS_TERMINAL_NUMBER	227
$EQU	SMG$K_WIDE_SCREEN_COLUMNS	228
; 
;  Private capabilities should be temporary.  Add them
;  at the end of the range.
; 
$EQU	SMG$K_PRIVATE_NUM_1	431
$EQU	SMG$K_PRIVATE_NUM_2	432
$EQU	SMG$K_PRIVATE_NUM_3	433
$EQU	SMG$K_PRIVATE_NUM_4	434
$EQU	SMG$K_PRIVATE_NUM_5	435
$EQU	SMG$K_PRIVATE_NUM_6	436
$EQU	SMG$K_PRIVATE_NUM_7	437
$EQU	SMG$K_PRIVATE_NUM_8	438
$EQU	SMG$K_PRIVATE_NUM_9	439
$EQU	SMG$K_PRIVATE_NUM_10	440
; 
;  String capabilities here - 441 - 660
; 
$EQU	SMG$K_BEGIN_ALTERNATE_CHAR	441
$EQU	SMG$K_BEGIN_BLINK	442
$EQU	SMG$K_BEGIN_BOLD	443
$EQU	SMG$K_BEGIN_DELETE_MODE	444
$EQU	SMG$K_BEGIN_INSERT_MODE	445
$EQU	SMG$K_BEGIN_LINE_DRAWING_CHAR	446
$EQU	SMG$K_BEGIN_REVERSE	447
$EQU	SMG$K_BEGIN_UNDERSCORE	448
$EQU	SMG$K_BOTTOM_T_CHAR	449
$EQU	SMG$K_CLEAR_TAB	450
$EQU	SMG$K_CROSS_CHAR	451
$EQU	SMG$K_CURSOR_DOWN	452
$EQU	SMG$K_CURSOR_LEFT	453
$EQU	SMG$K_CURSOR_RIGHT	454
$EQU	SMG$K_CURSOR_UP	455
$EQU	SMG$K_DARK_SCREEN	456
$EQU	SMG$K_DELETE_CHAR	457
$EQU	SMG$K_DELETE_LINE	458
$EQU	SMG$K_DEVICE_ATTRIBUTES	459     ;  formerly IDENTIFY_TERMINAL
$EQU	SMG$K_DOUBLE_HIGH_BOTTOM	460
$EQU	SMG$K_DOUBLE_HIGH_TOP	461
$EQU	SMG$K_DOUBLE_WIDE	462
$EQU	SMG$K_DUPLICATE	463
$EQU	SMG$K_END_ALTERNATE_CHAR	464
$EQU	SMG$K_END_BLINK	465
$EQU	SMG$K_END_BOLD	466
$EQU	SMG$K_END_DELETE_MODE	467
$EQU	SMG$K_END_INSERT_MODE	468
$EQU	SMG$K_END_LINE_DRAWING_CHAR	469
$EQU	SMG$K_END_REVERSE	470
$EQU	SMG$K_END_UNDERSCORE	471
$EQU	SMG$K_ERASE_TO_END_DISPLAY	472
$EQU	SMG$K_ERASE_TO_END_LINE	473
$EQU	SMG$K_ERASE_WHOLE_DISPLAY	474
$EQU	SMG$K_ERASE_WHOLE_LINE	475
$EQU	SMG$K_HOME	476
$EQU	SMG$K_HORIZONTAL_BAR	477
$EQU	SMG$K_INIT_STRING	478
$EQU	SMG$K_INSERT_CHAR	479
$EQU	SMG$K_INSERT_LINE	480
$EQU	SMG$K_INSERT_PAD	481
$EQU	SMG$K_KEY_0	482
$EQU	SMG$K_KEY_1	483
$EQU	SMG$K_KEY_2	484
$EQU	SMG$K_KEY_3	485
$EQU	SMG$K_KEY_4	486
$EQU	SMG$K_KEY_5	487
$EQU	SMG$K_KEY_6	488
$EQU	SMG$K_KEY_7	489
$EQU	SMG$K_KEY_8	490
$EQU	SMG$K_KEY_9	491
$EQU	SMG$K_KEY_BACKSPACE	492
$EQU	SMG$K_KEY_COMMA	493
$EQU	SMG$K_KEY_DOWN_ARROW	494
$EQU	SMG$K_KEY_E1	495
$EQU	SMG$K_KEY_E2	496
$EQU	SMG$K_KEY_E3	497
$EQU	SMG$K_KEY_E4	498
$EQU	SMG$K_KEY_E5	499
$EQU	SMG$K_KEY_E6	500
$EQU	SMG$K_KEY_ENTER	501
$EQU	SMG$K_KEY_F1	502
$EQU	SMG$K_KEY_F2	503
$EQU	SMG$K_KEY_F3	504
$EQU	SMG$K_KEY_F4	505
$EQU	SMG$K_KEY_F5	506
$EQU	SMG$K_KEY_F6	507
$EQU	SMG$K_KEY_F7	508
$EQU	SMG$K_KEY_F8	509
$EQU	SMG$K_KEY_F9	510
$EQU	SMG$K_KEY_F10	511
$EQU	SMG$K_KEY_F11	512
$EQU	SMG$K_KEY_F12	513
$EQU	SMG$K_KEY_F13	514
$EQU	SMG$K_KEY_F14	515
$EQU	SMG$K_KEY_F15	516
$EQU	SMG$K_KEY_F16	517
$EQU	SMG$K_KEY_F17	518
$EQU	SMG$K_KEY_F18	519
$EQU	SMG$K_KEY_F19	520
$EQU	SMG$K_KEY_F20	521
$EQU	SMG$K_KEY_LEFT_ARROW	522
$EQU	SMG$K_KEY_MINUS	523
$EQU	SMG$K_KEY_PERIOD	524
$EQU	SMG$K_KEY_PF1	525
$EQU	SMG$K_KEY_PF2	526
$EQU	SMG$K_KEY_PF3	527
$EQU	SMG$K_KEY_PF4	528
$EQU	SMG$K_KEY_RIGHT_ARROW	529
$EQU	SMG$K_KEY_UP_ARROW	530
$EQU	SMG$K_LABEL_F1	531
$EQU	SMG$K_LABEL_F2	532
$EQU	SMG$K_LABEL_F3	533
$EQU	SMG$K_LABEL_F4	534
$EQU	SMG$K_LABEL_F5	535
$EQU	SMG$K_LABEL_F6	536
$EQU	SMG$K_LABEL_F7	537
$EQU	SMG$K_LABEL_F8	538
$EQU	SMG$K_LABEL_F9	539
$EQU	SMG$K_LABEL_F10	540
$EQU	SMG$K_LABEL_F11	541
$EQU	SMG$K_LABEL_F12	542
$EQU	SMG$K_LABEL_F13	543
$EQU	SMG$K_LABEL_F14	544
$EQU	SMG$K_LABEL_F15	545
$EQU	SMG$K_LABEL_F16	546
$EQU	SMG$K_LABEL_F17	547
$EQU	SMG$K_LABEL_F18	548
$EQU	SMG$K_LABEL_F19	549
$EQU	SMG$K_LABEL_F20	550
$EQU	SMG$K_LEFT_T_CHAR	551
$EQU	SMG$K_LIGHT_SCREEN	552
$EQU	SMG$K_LOWER_LEFT_CORNER	553
$EQU	SMG$K_LOWER_RIGHT_CORNER	554
$EQU	SMG$K_NAME	555
$EQU	SMG$K_NEWLINE_CHAR	556
$EQU	SMG$K_PAD_CHAR	557
$EQU	SMG$K_RESTORE_CURSOR	558
$EQU	SMG$K_RIGHT_T_CHAR	559
$EQU	SMG$K_SAVE_CURSOR	560
$EQU	SMG$K_SCROLL_FORWARD	561
$EQU	SMG$K_SCROLL_REVERSE	562
$EQU	SMG$K_SEL_ERASE_TO_END_DISPLAY	563
$EQU	SMG$K_SEL_ERASE_TO_END_LINE	564
$EQU	SMG$K_SEL_ERASE_WHOLE_DISPLAY	565
$EQU	SMG$K_SEL_ERASE_WHOLE_LINE	566
$EQU	SMG$K_SET_APPLICATION_KEYPAD	567
$EQU	SMG$K_SET_CHAR_NOT_SEL_ERASE	568
$EQU	SMG$K_SET_CHAR_SEL_ERASE	569
$EQU	SMG$K_SET_CURSOR_ABS	570
$EQU	SMG$K_SET_NUMERIC_KEYPAD	571
$EQU	SMG$K_SET_SCROLL_REGION	572
$EQU	SMG$K_SET_TAB	573
$EQU	SMG$K_SINGLE_HIGH	574
$EQU	SMG$K_TAB_CHAR	575
$EQU	SMG$K_TOP_T_CHAR	576
$EQU	SMG$K_UNDERLINE_CHAR	577
$EQU	SMG$K_UPPER_LEFT_CORNER	578
$EQU	SMG$K_UPPER_RIGHT_CORNER	579
$EQU	SMG$K_VERTICAL_BAR	580
$EQU	SMG$K_WIDTH_NARROW	581
$EQU	SMG$K_WIDTH_WIDE	582
$EQU	SMG$K_CURSOR_POSITION_REPORT	583
$EQU	SMG$K_REQUEST_CURSOR_POSITION	584
$EQU	SMG$K_CR_GRAPHIC	585
$EQU	SMG$K_FF_GRAPHIC	586
$EQU	SMG$K_LF_GRAPHIC	587
$EQU	SMG$K_HT_GRAPHIC	588
$EQU	SMG$K_VT_GRAPHIC	589
$EQU	SMG$K_TRUNCATION_ICON	590
$EQU	SMG$K_CURSOR_NEXT_LINE	591
$EQU	SMG$K_CURSOR_PRECEEDING_LINE	592
$EQU	SMG$K_INDEX	593
$EQU	SMG$K_REVERSE_INDEX	594
$EQU	SMG$K_BEGIN_NORMAL_RENDITION	595
; 
;  Private capabilities should be temporary.  Add them at
;  the end of the range.
; 
$EQU	SMG$K_PRIVATE_STR_1	651
$EQU	SMG$K_PRIVATE_STR_2	652
$EQU	SMG$K_PRIVATE_STR_3	653
$EQU	SMG$K_PRIVATE_STR_4	654
$EQU	SMG$K_PRIVATE_STR_5	655
$EQU	SMG$K_PRIVATE_STR_6	656
$EQU	SMG$K_PRIVATE_STR_7	657
$EQU	SMG$K_PRIVATE_STR_8	658
$EQU	SMG$K_PRIVATE_STR_9	659
$EQU	SMG$K_PRIVATE_STR_10	660
	$DEFEND	$SMGTRMPTR,$GBL,DEF
	.ENDM
