! *********************************************************************************************************************************
!  Created 15-SEP-1984 22:52:13  by  VAX-11 SDL V2.0       Source: 15-SEP-1984 22:50:21 _$255$DUA28:[SMGRTL.SRC]SMGTRMPTR.SDL;1    
! *********************************************************************************************************************************
 
 
!*** MODULE $SMGTRMPTR ***
!  Terminal Capability Pointers for RTL SMG$ facility
! 
!  Boolean capabilities here - 1 - 220
! 
literal SMG$K_ADVANCED_VIDEO = 1;
literal SMG$K_ANSI_CRT = 2;
literal SMG$K_AUTO_MARGIN = 3;
literal SMG$K_BACKSPACE = 4;
literal SMG$K_BLOCK_MODE = 5;
literal SMG$K_DEC_CRT = 6;
literal SMG$K_EDIT = 7;
literal SMG$K_EIGHT_BIT = 8;
literal SMG$K_FULLDUP = 9;
literal SMG$K_IGNORE_NEWLINE = 10;
literal SMG$K_INSERT_MODE_NULLS = 11;
literal SMG$K_LOWERCASE = 12;
literal SMG$K_NO_ERASE = 13;
literal SMG$K_NO_SCROLL = 14;
literal SMG$K_OVERSTRIKE = 15;
literal SMG$K_PRINTER_PORT = 16;
literal SMG$K_REGIS = 17;
literal SMG$K_SCOPE = 18;
literal SMG$K_SIXEL_GRAPHICS = 19;
literal SMG$K_SOFT_CHARACTERS = 20;
literal SMG$K_PHYSICAL_TABS = 21;
literal SMG$K_PHYSICAL_FF = 22;
literal SMG$K_UNDERLINE = 23;
literal SMG$K_CURSOR_REPORT_ANSI = 24;
! 
!  Private capabilities should be temporary.  Put them at the
!  end of the range.
! 
literal SMG$K_PRIVATE_BOO_1 = 211;
literal SMG$K_PRIVATE_BOO_2 = 212;
literal SMG$K_PRIVATE_BOO_3 = 213;
literal SMG$K_PRIVATE_BOO_4 = 214;
literal SMG$K_PRIVATE_BOO_5 = 215;
literal SMG$K_PRIVATE_BOO_6 = 216;
literal SMG$K_PRIVATE_BOO_7 = 217;
literal SMG$K_PRIVATE_BOO_8 = 218;
literal SMG$K_PRIVATE_BOO_9 = 219;
literal SMG$K_PRIVATE_BOO_10 = 220;
! 
!  Numeric capabilities here - 221 to 440
! 
literal SMG$K_COLUMNS = 221;
literal SMG$K_CR_FILL = 222;
literal SMG$K_FRAME = 223;
literal SMG$K_LF_FILL = 224;
literal SMG$K_NUMBER_FN_KEYS = 225;
literal SMG$K_ROWS = 226;
literal SMG$K_VMS_TERMINAL_NUMBER = 227;
literal SMG$K_WIDE_SCREEN_COLUMNS = 228;
! 
!  Private capabilities should be temporary.  Add them
!  at the end of the range.
! 
literal SMG$K_PRIVATE_NUM_1 = 431;
literal SMG$K_PRIVATE_NUM_2 = 432;
literal SMG$K_PRIVATE_NUM_3 = 433;
literal SMG$K_PRIVATE_NUM_4 = 434;
literal SMG$K_PRIVATE_NUM_5 = 435;
literal SMG$K_PRIVATE_NUM_6 = 436;
literal SMG$K_PRIVATE_NUM_7 = 437;
literal SMG$K_PRIVATE_NUM_8 = 438;
literal SMG$K_PRIVATE_NUM_9 = 439;
literal SMG$K_PRIVATE_NUM_10 = 440;
! 
!  String capabilities here - 441 - 660
! 
literal SMG$K_BEGIN_ALTERNATE_CHAR = 441;
literal SMG$K_BEGIN_BLINK = 442;
literal SMG$K_BEGIN_BOLD = 443;
literal SMG$K_BEGIN_DELETE_MODE = 444;
literal SMG$K_BEGIN_INSERT_MODE = 445;
literal SMG$K_BEGIN_LINE_DRAWING_CHAR = 446;
literal SMG$K_BEGIN_REVERSE = 447;
literal SMG$K_BEGIN_UNDERSCORE = 448;
literal SMG$K_BOTTOM_T_CHAR = 449;
literal SMG$K_CLEAR_TAB = 450;
literal SMG$K_CROSS_CHAR = 451;
literal SMG$K_CURSOR_DOWN = 452;
literal SMG$K_CURSOR_LEFT = 453;
literal SMG$K_CURSOR_RIGHT = 454;
literal SMG$K_CURSOR_UP = 455;
literal SMG$K_DARK_SCREEN = 456;
literal SMG$K_DELETE_CHAR = 457;
literal SMG$K_DELETE_LINE = 458;
literal SMG$K_DEVICE_ATTRIBUTES = 459;  !  formerly IDENTIFY_TERMINAL
literal SMG$K_DOUBLE_HIGH_BOTTOM = 460;
literal SMG$K_DOUBLE_HIGH_TOP = 461;
literal SMG$K_DOUBLE_WIDE = 462;
literal SMG$K_DUPLICATE = 463;
literal SMG$K_END_ALTERNATE_CHAR = 464;
literal SMG$K_END_BLINK = 465;
literal SMG$K_END_BOLD = 466;
literal SMG$K_END_DELETE_MODE = 467;
literal SMG$K_END_INSERT_MODE = 468;
literal SMG$K_END_LINE_DRAWING_CHAR = 469;
literal SMG$K_END_REVERSE = 470;
literal SMG$K_END_UNDERSCORE = 471;
literal SMG$K_ERASE_TO_END_DISPLAY = 472;
literal SMG$K_ERASE_TO_END_LINE = 473;
literal SMG$K_ERASE_WHOLE_DISPLAY = 474;
literal SMG$K_ERASE_WHOLE_LINE = 475;
literal SMG$K_HOME = 476;
literal SMG$K_HORIZONTAL_BAR = 477;
literal SMG$K_INIT_STRING = 478;
literal SMG$K_INSERT_CHAR = 479;
literal SMG$K_INSERT_LINE = 480;
literal SMG$K_INSERT_PAD = 481;
literal SMG$K_KEY_0 = 482;
literal SMG$K_KEY_1 = 483;
literal SMG$K_KEY_2 = 484;
literal SMG$K_KEY_3 = 485;
literal SMG$K_KEY_4 = 486;
literal SMG$K_KEY_5 = 487;
literal SMG$K_KEY_6 = 488;
literal SMG$K_KEY_7 = 489;
literal SMG$K_KEY_8 = 490;
literal SMG$K_KEY_9 = 491;
literal SMG$K_KEY_BACKSPACE = 492;
literal SMG$K_KEY_COMMA = 493;
literal SMG$K_KEY_DOWN_ARROW = 494;
literal SMG$K_KEY_E1 = 495;
literal SMG$K_KEY_E2 = 496;
literal SMG$K_KEY_E3 = 497;
literal SMG$K_KEY_E4 = 498;
literal SMG$K_KEY_E5 = 499;
literal SMG$K_KEY_E6 = 500;
literal SMG$K_KEY_ENTER = 501;
literal SMG$K_KEY_F1 = 502;
literal SMG$K_KEY_F2 = 503;
literal SMG$K_KEY_F3 = 504;
literal SMG$K_KEY_F4 = 505;
literal SMG$K_KEY_F5 = 506;
literal SMG$K_KEY_F6 = 507;
literal SMG$K_KEY_F7 = 508;
literal SMG$K_KEY_F8 = 509;
literal SMG$K_KEY_F9 = 510;
literal SMG$K_KEY_F10 = 511;
literal SMG$K_KEY_F11 = 512;
literal SMG$K_KEY_F12 = 513;
literal SMG$K_KEY_F13 = 514;
literal SMG$K_KEY_F14 = 515;
literal SMG$K_KEY_F15 = 516;
literal SMG$K_KEY_F16 = 517;
literal SMG$K_KEY_F17 = 518;
literal SMG$K_KEY_F18 = 519;
literal SMG$K_KEY_F19 = 520;
literal SMG$K_KEY_F20 = 521;
literal SMG$K_KEY_LEFT_ARROW = 522;
literal SMG$K_KEY_MINUS = 523;
literal SMG$K_KEY_PERIOD = 524;
literal SMG$K_KEY_PF1 = 525;
literal SMG$K_KEY_PF2 = 526;
literal SMG$K_KEY_PF3 = 527;
literal SMG$K_KEY_PF4 = 528;
literal SMG$K_KEY_RIGHT_ARROW = 529;
literal SMG$K_KEY_UP_ARROW = 530;
literal SMG$K_LABEL_F1 = 531;
literal SMG$K_LABEL_F2 = 532;
literal SMG$K_LABEL_F3 = 533;
literal SMG$K_LABEL_F4 = 534;
literal SMG$K_LABEL_F5 = 535;
literal SMG$K_LABEL_F6 = 536;
literal SMG$K_LABEL_F7 = 537;
literal SMG$K_LABEL_F8 = 538;
literal SMG$K_LABEL_F9 = 539;
literal SMG$K_LABEL_F10 = 540;
literal SMG$K_LABEL_F11 = 541;
literal SMG$K_LABEL_F12 = 542;
literal SMG$K_LABEL_F13 = 543;
literal SMG$K_LABEL_F14 = 544;
literal SMG$K_LABEL_F15 = 545;
literal SMG$K_LABEL_F16 = 546;
literal SMG$K_LABEL_F17 = 547;
literal SMG$K_LABEL_F18 = 548;
literal SMG$K_LABEL_F19 = 549;
literal SMG$K_LABEL_F20 = 550;
literal SMG$K_LEFT_T_CHAR = 551;
literal SMG$K_LIGHT_SCREEN = 552;
literal SMG$K_LOWER_LEFT_CORNER = 553;
literal SMG$K_LOWER_RIGHT_CORNER = 554;
literal SMG$K_NAME = 555;
literal SMG$K_NEWLINE_CHAR = 556;
literal SMG$K_PAD_CHAR = 557;
literal SMG$K_RESTORE_CURSOR = 558;
literal SMG$K_RIGHT_T_CHAR = 559;
literal SMG$K_SAVE_CURSOR = 560;
literal SMG$K_SCROLL_FORWARD = 561;
literal SMG$K_SCROLL_REVERSE = 562;
literal SMG$K_SEL_ERASE_TO_END_DISPLAY = 563;
literal SMG$K_SEL_ERASE_TO_END_LINE = 564;
literal SMG$K_SEL_ERASE_WHOLE_DISPLAY = 565;
literal SMG$K_SEL_ERASE_WHOLE_LINE = 566;
literal SMG$K_SET_APPLICATION_KEYPAD = 567;
literal SMG$K_SET_CHAR_NOT_SEL_ERASE = 568;
literal SMG$K_SET_CHAR_SEL_ERASE = 569;
literal SMG$K_SET_CURSOR_ABS = 570;
literal SMG$K_SET_NUMERIC_KEYPAD = 571;
literal SMG$K_SET_SCROLL_REGION = 572;
literal SMG$K_SET_TAB = 573;
literal SMG$K_SINGLE_HIGH = 574;
literal SMG$K_TAB_CHAR = 575;
literal SMG$K_TOP_T_CHAR = 576;
literal SMG$K_UNDERLINE_CHAR = 577;
literal SMG$K_UPPER_LEFT_CORNER = 578;
literal SMG$K_UPPER_RIGHT_CORNER = 579;
literal SMG$K_VERTICAL_BAR = 580;
literal SMG$K_WIDTH_NARROW = 581;
literal SMG$K_WIDTH_WIDE = 582;
literal SMG$K_CURSOR_POSITION_REPORT = 583;
literal SMG$K_REQUEST_CURSOR_POSITION = 584;
literal SMG$K_CR_GRAPHIC = 585;
literal SMG$K_FF_GRAPHIC = 586;
literal SMG$K_LF_GRAPHIC = 587;
literal SMG$K_HT_GRAPHIC = 588;
literal SMG$K_VT_GRAPHIC = 589;
literal SMG$K_TRUNCATION_ICON = 590;
literal SMG$K_CURSOR_NEXT_LINE = 591;
literal SMG$K_CURSOR_PRECEEDING_LINE = 592;
literal SMG$K_INDEX = 593;
literal SMG$K_REVERSE_INDEX = 594;
literal SMG$K_BEGIN_NORMAL_RENDITION = 595;
! 
!  Private capabilities should be temporary.  Add them at
!  the end of the range.
! 
literal SMG$K_PRIVATE_STR_1 = 651;
literal SMG$K_PRIVATE_STR_2 = 652;
literal SMG$K_PRIVATE_STR_3 = 653;
literal SMG$K_PRIVATE_STR_4 = 654;
literal SMG$K_PRIVATE_STR_5 = 655;
literal SMG$K_PRIVATE_STR_6 = 656;
literal SMG$K_PRIVATE_STR_7 = 657;
literal SMG$K_PRIVATE_STR_8 = 658;
literal SMG$K_PRIVATE_STR_9 = 659;
literal SMG$K_PRIVATE_STR_10 = 660;
