; *********************************************************************************************************************************
;  Created 15-SEP-1984 22:49:53  by  VAX-11 SDL V2.0       Source: 15-SEP-1984 22:47:59 _$255$DUA28:[LIBRTL.OBJ]STRMSG.SDL;1       
; *********************************************************************************************************************************
 
 
	.MACRO	$STRDEF,$GBL
	$DEFINI	STR,$GBL
; 
;  This SDL File Generated by VAX-11 Message V04-00 on 15-SEP-1984 22:47:59.94
; 
;  FILE: STRMSG.MSG  EDIT: SBL2005
; 
; ****************************************************************************
; *									    *
; *  COPYRIGHT (C) 1978, 1980, 1982, 1984 BY				    *
; *  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
; *  ALL RIGHTS RESERVED.						    *
; * 									    *
; *  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
; *  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
; *  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
; *  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
; *  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
; *  TRANSFERRED.							    *
; * 									    *
; *  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
; *  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
; *  CORPORATION.							    *
; * 									    *
; *  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
; *  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
; * 									    *
; *									    *
; ****************************************************************************
; 
; 
;  2-001 - CONVERT TO MESSAGE UTILITY SOURCE FORMAT.  ADAPTED FROM STRMSG.MSG
; 	  VERSION 1-004.  SBL 22-APR-1981
;  2-005 - ADD .TITLE AND .IDENT.  SBL 28-AUG-1982
;  2-002 - DON'T DEFINE STR$_NORMAL HERE, DO IT IN STRMSGDEF.MAR.  SBL 27-APR-1981
;  2-003 - ADD STR$_MATCH AND STR$_NOMATCH.  RKR 2-JUL-1982
;  2-004 - NOW DEFINE STR$_NORMAL HERE.  SBL 24-AUG-1982
; +
;  SYMBOLS ARE DEFINED FOLLOWING THE STANDARD FOR GLOBAL NAMES:
; 
; 	STR$_ABCMNOXYZ
; 
;  IN ADDITION, THE LIBRARY STANDARDS SPECIFY THAT THE LETTERS "abc", "mno",
;  AND "xyz" ARE THE FIRST THREE LETTERS OF THE FIRST THREE WORDS OF THE ERROR
;  MESSAGE, NOT COUNTING ARTICLES AND PREPOSITIONS.
; 
; 
;  MACRO-32 PROGRAMMING:
; 
;  THE MACRO CALL:
; 
; 	$STRDEF
; 
;  WILL CAUSE ALL SYMBOLS TO BE MADE AVAILABLE TO THE MODULE.
;  THE RUN-TIME LIBRARY DECLARES THESE SYMBOLS AS EXTERNAL;
;  THE MACROS ARE PROVIDED ONLY FOR THE CONVENIENCE OF THE USER.
; -
; 
;  THE FOLLOWING SEVERE ERRORS ARE ALWAYS SIGNALLED.
; 
; 			; NOTE: ERROR CODES MUST NOT OVERLAP SUCESS CODES!!!
$EQU	STR$_FACILITY	36
$EQU	STR$_FATINTERR	2392132
$EQU	STR$_DIVBY_ZER	2392140
$EQU	STR$_ILLSTRCLA	2392148
$EQU	STR$_STRIS_INT	2392156
$EQU	STR$_WRONUMARG	2392164
$EQU	STR$_INSVIRMEM	2392172
$EQU	STR$_STRTOOLON	2392180
; 
;  THE FOLLOWING ARE WARNING ERRORS.
; 
; 			; GO IN STEPS OF 8.
$EQU	STR$_TRU	2392576
$EQU	STR$_NOMATCH	2392584
; 
;  THE FOLLOWING ARE QUALIFIED SUCCESS MESSAGES
; 
; 			; GO IN STEPS OF 8.
$EQU	STR$_NEGSTRLEN	2393089
$EQU	STR$_ILLSTRPOS	2393097
$EQU	STR$_ILLSTRSPE	2393105
$EQU	STR$_MATCH	2393113
; 
;  DEFINE STR$_NORMAL TO BE THE SAME AS SS$_NORMAL.
; 
$EQU	STR$_NORMAL	1
; 
	$DEFEND	STR,$GBL,DEF
	.ENDM
