$ !
$ !	[MCR.COM] M C R B L D . C O M
$ !
$ !	COMMAND FILE TO BULID THE VAX/VMS MCR COMMAND INTERPRETER
$ !
$ GOTO 'PHASE'
$
$INIT:
$ !
$ !	CREATE THE DIRECTORIES
$ !
$ @SYSBLDCOM$:CREATEDIR
$ EXIT
$
$UPDATE:
$ !
$ !	Create updated require file sources.
$ !
$ DELETE SRC$:*.*;*
$ SRCUPDATE MCRDEF.MDL
$ SRCUPDATE MCRLIB.MAR
$ SRCUPDATE MCRQUAMAC.MAR
$ SRCUPDATE MCRQUADEF.MAR
$ SRCUPDATE MCRINTIMG.MAR
$ SRCUPDATE PBKDEF.SDL
$ EXIT
$
$SRCLIB:
$ !
$ !	DELETE AND RE-CREATE MACRO LIBRARIES
$ !
$ DELETE LIB$:MCRDEF.MAR;*,.B32;*,PBKDEF.MAR;*
$ MCR MDL LIB$:MCRDEF=SRC$:MCRDEF
$ SDL/VMS/LANG=(MACRO=LIB$)/LIST=LIS$ SRC$:PBKDEF
$ DELETE LIB$:MCR.MLB;*
$ LIB/MACRO/CREATE LIB$:MCR -
		SHRLIB$:PPDDEF,-	! Get file from LOGIN
		SHRLIB$:CLIMSG,-	! Get file from DCL
		SHRLIB$:CLITABDEF,-	! Get command table definitions
		SRC$:MCRLIB,MCRQUADEF,MCRQUAMAC,MCRINTIMG,-
		LIB$:MCRDEF,PBKDEF
$ CPYSHRLIB LIB$:MCR.MLB
$ EXIT
$
$ASSEM:
$ !
$ !	DELETE AND RE-CREATE THE MCR OBJECTS AND LISTINGS
$ !
$ DELETE OBJ$:*.OBJ;*,LIS$:*.LIS;*
$ @SYSBLDCOM$:FASM MCR "" N 'UPDATES
$ EXIT
$
$OBJLIB:
$ !
$ !	Create object library from object modules.
$ !
$ @SYSBLDCOM$:OBJLIB MCR 200 512 40
$ EXIT
$
$LNKLIB:
$ !
$ ! Null LNKLIB phase
$ !
$ EXIT
$
$LINK:
$ !
$ !  DELETE MAP AND IMAGE FILES, THEN
$ !  RECREATE MCR MAP AND IMAGE FILES
$ !
$ DELETE EXE$:MCR.EXE;*,MAP$:MCR.MAP;*
$ !
$ @COM$:MCRLNK
$ EXIT
$
$RESULT:
$ !
$ !	COPY THE IMAGE AND MAP FILES TO A SYSTEM AREA
$ !
$ CPYRESEXE EXE$:MCR.EXE
$ CPYRESMAP MAP$:MCR.MAP
$ CPYRESLIS LIS$:*.LIS MCR.LSS
