$
$ ! LINK COMMAND FILE FOR "MCR"
$
$ DEBUG:=""
$ DELETE EXE$:MCR.EXE;*, MAP$:MCR.MAP;*
$ ON WARNING THEN EXIT
$ IF P1 .NES. "" THEN DEBUG:=LIB$:MCR/INCLUDE=MCXSTART,SYS$LIBRARY:DELTA,
$ LINK /NOSYSSHARE/SHARE=EXE$:MCR/MAP=MAP$:MCR/FULL/CROSS -
	'DEBUG' -
	LIB$:MCR/INCLUDE=(MCRINIT,MCRCANCEL,-
		MCRCHAR,MCRCOMD,MCRINDCMD,-
		MCRPRCFIL,MCRPRSENT,MCRDVAL,-
		MCRHANDLE,MCRIMGCTL,MCRIMGEXE,-
		MCRMSG,-
		MCRRESULT,MCRRPSUB,-
		MCREXADEP,MCRLEXCON,-
		MCRIF,MCREXPRES,-
		MCREXIT,MCRGOTO,-
		MCRLOGICL,MCRON,-
		MCRRPCLNT,MCRSET,MCRSETPRC,-
		MCRSHOW,MCRSTAMNT,MCRSTATUS,-
		MCRSYMBOL),-
	EXSM:SYS.STB/SELECT,-
	SYS$INPUT/OPTIONS
	SYS$LIBRARY:MCRTABLES/SHARE
	IMAGE_TYPE=CLI
