MODULE	LCP_COMMANDS
!
! Version:	'V04-000'
!
!	V04-002	RNG0002		Rod Gamache		7-Jun-1984
!		Change /NODE_NAME=<name> and /NODE_IDENTIFICATION=<id> to
!		/NODE=(NAME=<name>,IDENTIFICATION=<id>).
!		Likewise for /SERVICE_xxx.
!		Add START HISTORY command.
!		Add STOP HISTORY command.
!		Add /[NO]LOG qualifier.
!
!	V04-001	RNG0001		Rod Gamache		8-May-1984
!		Change all references from HOST to NODE.
!		Change MULTICAST_RATE to MULTICAST_TIMER.
!
DEFINE VERB START
  ROUTINE LCP_START
  PARAMETER P1, VALUE, LABEL=SUBCOMMAND
  QUALIFIER NODE, NONNEGATABLE, VALUE (TYPE=NODE_QUAL,LIST)
  QUALIFIER SERVICE, NONNEGATABLE, VALUE (TYPE=SERVICE_QUAL,LIST)
  QUALIFIER GROUPS, NONNEGATABLE, VALUE (REQUIRED,LIST)
  QUALIFIER MULTICAST_TIMER, DEFAULT, NONNEGATABLE, VALUE (DEFAULT=20)
  QUALIFIER RATING, NONNEGATABLE, VALUE (REQUIRED)
  QUALIFIER RATING_SERVICE, NONNEGATABLE, VALUE (REQUIRED)
  QUALIFIER LOG, NEGATABLE, DEFAULT
DEFINE VERB SET
  ROUTINE LCP_SET
  NOPARAMETERS
  QUALIFIER NODE, NONNEGATABLE, VALUE (TYPE=NODE_QUAL,LIST)
  QUALIFIER SERVICE, NONNEGATABLE, VALUE (TYPE=SERVICE_QUAL,LIST)
  QUALIFIER GROUPS, NONNEGATABLE, VALUE (REQUIRED,LIST)
  QUALIFIER MULTICAST_TIMER, DEFAULT, NONNEGATABLE, VALUE (DEFAULT=20)
  QUALIFIER RATING, NONNEGATABLE, VALUE (REQUIRED)
  QUALIFIER RATING_SERVICE, NONNEGATABLE, VALUE (REQUIRED)
  QUALIFIER LOG, NEGATABLE, DEFAULT
DEFINE VERB STOP
  ROUTINE LCP_STOP
  PARAMETER P1, VALUE, LABEL=SUBCOMMAND
  QUALIFIER LOG, NEGATABLE, DEFAULT
DEFINE VERB SHOW
  ROUTINE LCP_SHOW
  PARAMETER P1, VALUE(REQUIRED), LABEL=SUBCOMMAND, PROMPT="What"
  QUALIFIER SERVERS, NONNEGATABLE
  QUALIFIER DEVICE, NONNEGATABLE
  QUALIFIER NODE, NONNEGATABLE
DEFINE VERB ZERO
  ROUTINE LCP_ZERO
  PARAMETER P1, LABEL=SUBCOMMAND
  NOQUALIFIERS
DEFINE VERB EXIT
  ROUTINE LCP_EXIT
  NOPARAMETERS
  NOQUALIFIERS
DEFINE VERB HELP
  ROUTINE LCP_HELP
  PARAMETER P1, LABEL=KEYWORDS, VALUE(TYPE=$REST_OF_LINE)
  NOQUALIFIERS
DEFINE TYPE NODE_QUAL
  KEYWORD NAME, DEFAULT, VALUE (DEFAULT="SYS$NODE"), LABEL=NODE_NAME,
	NONNEGATABLE
  KEYWORD IDENTIFICATION, DEFAULT, VALUE (DEFAULT="SYS$ANNOUNCE"),
	LABEL=NODE_IDENTIFICATION, NONNEGATABLE
DEFINE TYPE SERVICE_QUAL
  KEYWORD NAME, DEFAULT, VALUE (DEFAULT="SYS$SERVICE_NAME"), LABEL=SERVICE_NAME,
	NONNEGATABLE
  KEYWORD IDENTIFICATION, DEFAULT, VALUE (DEFAULT="SYS$ANNOUNCE"),
	LABEL=SERVICE_IDENTIFICATION, NONNEGATABLE
