!
! Help text for the LATCP utility.
!
! Note that this help file is intended to be a private
! facility help file, and cannot be accessed outside of
! the latcp facility.  Also, the results will be 
! unpredictable if this help file is made into a help
! library with other help files.  This is because the
! help text does not contain a facility-name key (ie.
! 1 LATCP).
!
1 HELP
 The LATCP utility allows suitably privileged users 
 to monitor and control the Local Area Transport (LAT)
 protocol on a VAX/VMS system.

 Commands are:

	EXIT	HELP	SHOW	START	SET	STOP	ZERO
1 EXIT
 This command causes the LATCP utility to exit, and return 
 the user to the previous command level.  CTRL-Z has the same
 effect.

 FORMAT:
  EXIT
1 SHOW
 Show characteristics or status for parts of the VMS LAT software.

 EXAMPLES:
  SHOW CHARACTERISTICS
  SHOW COUNTERS 
	/DEVICE
	/NODE
	/SERVERS
  SHOW SERVERS 

2 CHARACTERISTICS
 Show interesting characteristics and status for the VMS LAT
 host software.

 FORMAT:
  SHOW CHARACTERISTICS

2 COUNTERS
 Show counters for the Ethernet DEVICE, the VMS LAT host NODE or
 the LAT SERVERS.

  EXAMPLES:
   SHOW COUNTERS/DEVICE
   SHOW COUNTERS/NODE
   SHOW COUNTERS/SERVERS
   SHOW COUNTERS/DEVICE/NODE/SERVERS

3 /DEVICE
 Show counters for the Ethernet communications device.

 FORMAT:
  SHOW COUNTERS/DEVICE

3 /NODE
 Show counters for the VMS LAT host NODE.

 FORMAT:
  SHOW COUNTERS/NODE

3 /SERVERS
 Show counters for all SERVERS know to the VMS LAT host NODE.

 FORMAT:
  SHOW COUNTERS/SERVERS

2 SERVERS
 Show characteristics and status about all LAT SERVERS known to
 the VMS LAT host.

 FORMAT:
  SHOW SERVERS
1 START
 Start the LAT protocol software.

 FORMAT:
  START
	/GROUPS=(group1,group2,...groupn)
	/MULTICAST_TIMER=seconds
	/NODE=(option[,option])
		NAME=node-name
		IDENTIFICATION=announcement-string 
	/SERVICE=(option[,option])
		NAME=node-name
		IDENTIFICATION=announcement-string 
	/[NO]LOG

2 /GROUPS
 This qualifer allows the user to specify the groups to which
 the VMS LAT host node is member. There are 256 groups, numbered
 0 to 255 in decimal. The default is group code zero (0) enabled.
 
 EXAMPLE:
  START /GROUPS=(0,1,9)

 This will put the VMS LAT host as a member in groups 0, 1 and 9.

2 /MULTICAST_TIMER
 This qualifier allows the user to specify how many seconds
 should elapse between transmission of the VMS LAT host node
 configuration message. The default value is 20 seconds, and the
 range is 10 to 255 seconds.

 EXAMPLE:
  START /MULTICAST_TIMER=10

 This will cause the VMS LAT host software to generate a node
 configuration message every 10 seconds.

2 /NODE
 This qualifier allows the user to specify NAME and IDENTIFICATION
 information about the VMS LAT host. The NAME will be available as
 a service to users at LAT servers. The NAME keyword is defaulted to
 the translation of the logical name SYS$NODE (which is set by DECnet).
 The NAME is the node-name for this VMS LAT host and should be unique
 from all other nodes on the same Ethernet.

 The IDENTIFICATION keyword defines the announce string or other information
 relating to the node-name. The IDENTIFICATION keyword defaults to the
 translation of the logical name SYS$ANNOUNCE.

 EXAMPLES:
  START /NODE=NAME=VMSLAT
  START /NODE=IDENTIFICATION="VMS LAT test system"
  START /NODE=(NAME=VMSLAT,IDENTIFICATION="VMS LAT test system")
  
2 /SERVICE
 This qualifier allows the user to specify one additional service
 NAME which this VMS LAT node offers. The SERVICE qualifier takes the
 same format as the NODE qualifier. The service-NAME will be available as
 a service to users at LAT servers. The NAME keyword is defaulted to
 the translation of the logical name SYS$SERVICE_NAME. It is assumed that
 this same service is available on other nodes on the same Ethernet.

 The IDENTIFICATION keyword defines the announce string or other information
 relating to the service-name.

 EXAMPLES:
  START /SERVICE=NAME=VMSLAT
  START /SERVICE=IDENTIFICATION="VMS LAT test system"
  START /SERVICE=(NAME=VMSLAT,IDENTIFICATION="VMS LAT test system")

2 /LOG
 This qualifier enables the logging of informational text. The
 default is /LOG to enable displaying of information text.

 EXAMPLE:
  START /LOG

2 /NOLOG
 This qualifier disables logging of informational text. The
 default is /LOG to enable displaying of information text.

 EXAMPLE:
  START /NOLOG
1 SET
 Set or modify parameters for the LAT protocol software. When the SET
 command is given ALL parameters not specified are re-set to the default
 values.

 FORMAT:
  SET
	/GROUPS=(group1,group2,...groupn)
	/MULTICAST_TIMER=seconds
	/NODE=(option[,option])
		NAME=node-name
		IDENTIFICATION=announcement-string 
	/SERVICE=(option[,option])
		NAME=node-name
		IDENTIFICATION=announcement-string 
	/[NO]LOG

2 /GROUPS
 This qualifer allows the user to specify the groups to which
 the VMS LAT host node is member. There are 256 groups, numbered
 0 to 255 in decimal. The default is group code zero (0) enabled.
 
 EXAMPLE:
  SET /GROUPS=(0,1,9)

 This will put the VMS LAT host as a member in groups 0, 1 and 9.

2 /MULTICAST_TIMER
 This qualifier allows the user to specify how many seconds
 should elapse between transmission of the VMS LAT host node
 configuration message. The default value is 20 seconds, and the
 range is 10 to 255 seconds.

 EXAMPLE:
  SET /MULTICAST_TIMER=10

 This will cause the VMS LAT host software to generate a node
 configuration message every 10 seconds.

2 /NODE
 This qualifier allows the user to specify NAME and IDENTIFICATION
 information about the VMS LAT host. The NAME will be available as
 a service to users at LAT servers. The NAME keyword is defaulted to
 the translation of the logical name SYS$NODE (which is set by DECnet).
 The NAME is the node-name for this VMS LAT host and should be unique
 from all other nodes on the same Ethernet.

 The IDENTIFICATION keyword defines the announce string or other information
 relating to the node-name. The IDENTIFICATION keyword defaults to the
 translation of the logical name SYS$ANNOUNCE.


 EXAMPLES:
  SET /NODE=NAME=VMSLAT
  SET /NODE=IDENTIFICATION="VMS LAT test system"
  SET /NODE=(NAME=VMSLAT,IDENTIFICATION="VMS LAT test system")

2 /SERVICE
 This qualifier allows the user to specify one additional service
 NAME which this VMS LAT node offers. The SERVICE qualifier takes the
 same format as the NODE qualifier. The service-NAME will be available as
 a service to users at LAT servers. The NAME keyword is defaulted to
 the translation of the logical name SYS$SERVICE_NAME. It is assumed that
 this same service is available on other nodes on the same Ethernet.

 The IDENTIFICATION keyword defines the announce string or other information
 relating to the service-name.

 EXAMPLES:
  SET /SERVICE=NAME=VMSLAT
  SET /SERVICE=IDENTIFICATION="VMS LAT test system"
  SET /SERVICE=(NAME=VMSLAT,IDENTIFICATION="VMS LAT test system")

2 /LOG
 This qualifier enables the logging of informational text. The
 default is /LOG to enable displaying of information text.

 EXAMPLE:
  SET /LOG

2 /NOLOG
 This qualifier disables logging of informational text. The
 default is /LOG to enable displaying of information text.

 EXAMPLE:
  SET /NOLOG
1 STOP
 Stop the LAT protocol software.

 FORMAT:
  STOP
	/[NO]LOG

2 /LOG
 This qualifier enables the logging of informational text. The
 default is /LOG to enable displaying of information text.

 EXAMPLE:
  STOP /LOG

2 /NOLOG
 This qualifier disables logging of informational text. The
 default is /LOG to enable displaying of information text.

 EXAMPLE:
  STOP /NOLOG
1 ZERO
 Zero counters on the VMS LAT host NODE.

 FORMAT:
  ZERO COUNTERS
