	.TITLE	DIGRAMS - Digram table for SET PASSWORD/GENERATE
	.IDENT	'V04-000'

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;

;++
;
; FACILITY:
;	SET PASSWORD
;
; ABSTRACT:
;
;
; ENVIRONMENT:
;
;	VAX native, user mode.
;
;--
;
; AUTHOR: Stephen H. Zalewski	, CREATION DATE: 01-Feb-1984
;
; MODIFIED BY:
;
;**

;
; These are the tables needed by SET PASSWORD/GENERATE.  Do not attempt to
; modify these tables under any circumstances as the were not hand generated.
;

	.psect	digram_tables,PIC,USR,OVR,REL,GBL,  SHR,NOEXE,  RD,  WRT,NOVEC

letters::
	.long	^x20612020,^x20632062,^x20652064,^x20672066
	.long	^x20692068,^x206B206A,^x206D206C,^x206F206E
	.long	^x20722070,^x20742073,^x20762075,^x20782077
	.long	^x207A2079,^x68676863,^x68726870,^x68746873
	.long	^x75716877
	.word	^x6B63

r::
	.long	^x00050004,^x04000004,^x82004000,^x00000000
	.byte	^x20

digrams::
	.long	^x00000080,^x1A000080,^x00000000,^x00800000
	.long	^x00000000,^x00000000,^x00800000,^x80000080
	.word	^x0018
	.long	^x1A1A1A00,^x1A1A1A00,^x491A1A00,^x1A001A1A
	.long	^x001A0209,^x00801A1A,^x1A801A1A,^x801A1A80
	.word	^x801A
	.long	^x1A1A1A00,^x1A1A1A00,^x481A1A00,^x1A001A1A
	.long	^x00220608,^x00801A1A,^x1A80801A,^x801A1A80
	.word	^x804A
	.long	^x021A1A00,^x1A1A1A00,^x1A1A1A00,^x1A001A1A
	.long	^x001A0609,^x00801A1A,^x1A1A1A1A,^x80220A80
	.word	^x801A
	.long	^x00000000,^x1A000000,^x00000008,^x00100000
	.long	^x00000000,^x00000000,^x001A0000,^x80000080
	.word	^x0018
	.long	^x1A1A1A00,^x1A1A0200,^x491A1A00,^x1A001A1A
	.long	^x00020209,^x02801A1A,^x1A1A1A1A,^x801A1A80
	.word	^x801A
	.long	^x1A1A1A00,^x1A021A00,^x49801A00,^x1A001A1A
	.long	^x001A0609,^x02801A1A,^x1A801A1A,^x80020280
	.word	^x801A
	.long	^x1A1A1A00,^x801A1A00,^x1A1A1A00,^x1A001A1A
	.long	^x001A1A1A,^x00801A1A,^x1A1A1A1A,^x801A1A80
	.word	^x801A
	.long	^x00000012,^x1A000002,^x00000080,^x00100000
	.long	^x12000000,^x1A001A00,^x00020000,^x80000080
	.word	^x0018
	.long	^x1A1A1A00,^x1A801A00,^x1A1A8000,^x1A001A1A
	.long	^x001A1A1A,^x02801A1A,^x1A1A1A1A,^x801A1A80
	.word	^x801A
	.long	^x1A1A1A00,^x1A1A1A00,^x481A1A00,^x1A00491A
	.long	^x001A0648,^x02801A1A,^x221A1A1A,^x801A0280
	.word	^x801A
	.long	^x221A2200,^x1A222200,^x22222200,^x22001A22
	.long	^x0022021A,^x00801A22,^x221A221A,^x80222280
	.word	^x801A
	.long	^x1A1A1A00,^x1A1A1A00,^x1A1A1A00,^x02001A02
	.long	^x0002021A,^x00801A1A,^x021A221A,^x80020280
	.word	^x801A
	.long	^x021A1A00,^x1A221A00,^x1A221A00,^x1A00021A
	.long	^x0002021A,^x02801A1A,^x221A221A,^x80020280
	.word	^x221A
	.long	^x00000000,^x1A000080,^x00000000,^x00000000
	.long	^x00000000,^x00000000,^x00020000,^x80000080
	.word	^x0018
	.long	^x1A1A1A00,^x1A1A1A00,^x481A1A00,^x22001A1A
	.long	^x00060608,^x00801A1A,^x1A1A1A1A,^x801A1A80
	.word	^x801A
	.long	^x22222200,^x1A222200,^x22222200,^x22002222
	.long	^x00222222,^x00801A22,^x221A2222,^x80222280
	.word	^x222A
	.long	^x1A081A00,^x1A1A1A00,^x49001A00,^x00006848
	.long	^x0000220A,^x0080491A,^x1A1A491A,^x801A1A80
	.word	^x0248
	.long	^x1A1A1A00,^x1A1A1A00,^x1A1A1A00,^x1A001A1A
	.long	^x00220608,^x0080491A,^x061A021A,^x801A0680
	.word	^x801A
	.long	^x0000001A,^x1A000002,^x0000001A,^x00120000
	.long	^x80000000,^x1A001A00,^x00220000,^x80000080
	.word	^x0018
	.long	^x1A1A1A00,^x1A1A1A00,^x1A1A1A00,^x1A001A1A
	.long	^x001A1A1A,^x02801A1A,^x1A1A1A1A,^x801A1A80
	.word	^x801A
	.long	^x261A2200,^x1A262200,^x62221A00,^x22002222
	.long	^x00222249,^x00221A22,^x021A0222,^x80020280
	.word	^x021A
	.long	^x1A1A1A02,^x1A1A1A02,^x1A1A1A02,^x1A021A1A
	.long	^x021A1A1A,^x02801A1A,^x1A1A1A1A,^x801A1A80
	.word	^x801A
	.long	^x020A0200,^x1A020A00,^x0A020A09,^x02000202
	.long	^x0002021A,^x80021A0A,^x1A1A1A02,^x801A1A80
	.word	^x801A
	.long	^x1A1A1A00,^x1A1A1A00,^x1A1A1A00,^x1A001A1A
	.long	^x00021A0A,^x0080481A,^x1A1A1A02,^x801A1A80
	.word	^x801A
	.long	^x1A1A1A00,^x1A1A1A00,^x1A1A1A00,^x1A001A1A
	.long	^x001A1A08,^x00800A1A,^x1A1A801A,^x801A1A80
	.word	^x801A
	.long	^x3A3A3A00,^x3A3A3A00,^x3A3A3A09,^x1A093A3A
	.long	^x3A22223A,^x3A803A3A,^x3A803A3A,^x803A3A80
	.word	^x803A
	.long	^x1A1A1A00,^x1A1A1A00,^x491A1A00,^x1A001A1A
	.long	^x00020208,^x02800A0A,^x801A1A1A,^x801A1A80
	.word	^x801A
	.long	^x80808009,^x80808009,^x80808009,^x80098080
	.long	^x09808080,^x01808080,^x80808080,^x80808080
	.word	^x8080
	.long	^x1A1A1A00,^x801A1A00,^x49021A00,^x02004949
	.long	^x00401A49,^x0080481A,^x1A1A1A1A,^x801A8080
	.word	^x801A
	.long	^x1A1A1A00,^x1A1A1A00,^x1A1A1A00,^x1A001A1A
	.long	^x001A0608,^x0080481A,^x1A1A1A1A,^x80801A80
	.word	^x801A
	.long	^x80808009,^x80808009,^x80808009,^x80098080
	.long	^x80808080,^x01808080,^x80808080,^x80808080
	.word	^x8080
	.long	^x80808000,^x80808000,^x80808000,^x80008080
	.long	^x80808080,^x80808080,^x80808080,^x80808080
	.word	^x8080
	.long	^x1A1A1A1A,^x1A1A1A1A,^x1A1A1A1A,^x1A1A1A1A
	.long	^x1A1A021A,^x02801A1A,^x1A1A1A1A,^x801A1A80
	.word	^x801A
	.end
