!	SHOWDEF.REQ - SHOW Common Definitions
!
!	Version	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
!
! FACILITY:  SHOW utility.
!
! ABSTRACT:
!	This file contains the common definitions for SHOW.
!
! ENVIRONMENT:
!	VAX native, user mode.
!
!--
!
! AUTHOR:  Gerry Smith		 CREATION DATE:  29-Jun-1982
!
! MODIFIED BY:
!
!**

LITERAL
    true = 1,
    false = 0;

!
! Define the SHOW messages that are from the shared message file.
!
$SHR_MSGDEF	(SHOW,120,LOCAL,
    		(confqual,	error),
		(closeout,	error),
		(insvirmem,	error),
    		(openout,	error),
		(writeerr,	error));


!
! Macro to setup a GETJPI item list or GETDVI item list
!

MACRO
    setup_list2 (ptr) [item_code, buflen, bufadr, reslen] =
	BEGIN
	ptr [0,0,16,0] = buflen;
	ptr [2,0,16,0] = item_code;
	ptr [4,0,32,0] = bufadr;
	ptr [8,0,32,0] = reslen;
	ptr = .ptr + 12;
	END%,

    setup_list (buffer) =
	BEGIN
	LOCAL ptr: REF $BBLOCK;
	ptr = buffer;
	setup_list2(ptr, %REMAINING);
	END%;

!
! Declare a few functions as builtins
!
BUILTIN
    EMUL,
    MTPR;

!
! Define a macro to set the IPL
!
MACRO
    set_ipl (level) = MTPR(%REF(level), pr$_ipl)%;

!
! Define a macro to generate pointers to ASCIC strings
!
MACRO
    cstring (string) = UPLIT BYTE (%ASCIC string)%;
