!	SHWCLHELP.HLP
!	Help file for Show Cluster Utility
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1983                                                      *
!*  BY DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.			    *
!* 									    *
!****************************************************************************
!

!++
! FACILITY:
!		VAX/VMS Show Cluster Utility
!
! ABSTRACT:
!
!	This is the help file for Show Cluster's internal parser commands.
!
! ENVIRONMENT:	VAX/VMS Operating System
!
! AUTHOR:	Paul R. DeStefano, CREATION DATE:  30-July-1983
!
! MODIFIED BY:
!
!
!	V03-007	PRD0106		Paul R. DeStefano	20-Jul-1984
!		Change help for scrolling due to changes made in
!		the scrolling direction.  Scrolling is now back to
!		the original design.
!
!	V03-006	PRD0102		Paul R. DeStefano	11-Jul-1984
!		Fixed the name of the COUNTER_OWNER field.
!		Placed the list of fields that is output when you
!		type HELP FIELDS in alphabetical order
!		Added a breakdown of all possible displays for
!		the various status fields.
!
!	V03-005	PRD0096		Paul R. DeStefano	11-Apr-1984
!		Removed help for LOCAL_STATUS and COORD_STATUS fields.
!
!	V03-004	PRD0082		Paul R. DeStefano	25-Mar-1984
!		Added help for TRANSITION_TIME and QD_NAME fields.
!		Removed help for FORM_STATUS field.
!		Changed FOUNDED field to FORMED.
!
!	V03-003	PRD0078		Paul R. DeStefano	11-Mar-1984
!		Added help for LOG_MAP field.
!
!	V03-002	PRD0075		Paul R. DeStefano	28-Feb-1984
!		Added help for	- new class - COUNTERS
!				- new fields - QDVOTES, CL_QDVOTES,
!					        MEMSEQ, DIR_WT
!				- new qualifiers - /TYPE
!						   /ALL
!
! 	V03-001	PRD0040		Paul R. DeStefano	15-Sep-1983
!		Added help for new fields - QF_SAME, QF_ACTIVE,
!		QF_VOTE, DIR_SYS_CSID.
!
!--
!

1 SHOW
 Selects the report to be displayed.

 Format:

         SHOW report-name


2 CLUSTER
 Displays information relating to the entire CI cluster.  Information
 about the CLUSTER in general as well as detailed information about
 the SYSTEMS in the cluster, the systems which are active MEMBERS of the
 cluster, the virtual CIRCUITS established between the systems, the
 CONNECTIONS established over these circuits, and the current number of
 CREDITS for each connection is available in the cluster report. 

2 LOCAL_PORTS
 Displays information about the ports on the local system.  Detailed
 information about the status and error counts of the ports is provided
 in the local_ports report.




1 ADD
 Modifies the current display by including the specified field or class in the
 report.  The add command can also be used to include circuits and connections
 that are in a particular state or the include a particular system or type of
 system in the report.
 
 Format:

            ADD class [qualifier,...][,...] [,field,...]

2 examples

  1.    Several classes and/or fields may be added using one command:


            ADD CIRCUITS,CONNECTIONS,LOC_CONID,REM_CONID


        The above command adds the CIRCUITS and CONNECTIONS classes
        to the display along with the LOC_CONID and REM_CONID fields.




  2.    All of the fields in a class can be added to the display in
        one command:


              ADD SYSTEMS/ALL


        The above command adds all the fields in the SYSTEMS class to
        the display.




  3.    Systems may be added to the display by nodename, system-id,
        or by hardware-type:


              ADD SYSTEMS /TYPE=V750 /NODE=(STAR,GALAXY) /ID=(170,171)


        The above command adds all 11/750 systems, two systems
        with nodenames of STAR and GALAXY, and two systems with
        system-ids of 170 and 171 to the display.




  4.    CIRCUITS and CONNECTIONS in OPEN or NON_OPEN states may
        be added to the display:


              ADD CIRCUITS/TYPE=ALL, CONNECTIONS/TYPE=OPEN


        The above command adds all types of CIRCUITS (OPEN and
        NON-OPEN) to the display, and adds only CONNECTIONS that
        are OPEN to the display.

2 qualifiers

 Qualifiers apply only to class names.

 The /ALL qualifier can be used to add all the fields in a particular
 class to the display.  Additional qualifiers apply only to the SYSTEMS,
 CIRCUITS and CONNECTIONS classes.

 For additional information see HELP ADD class.

2 field
 Adds the specified field or fields to the current displayed report.

 Format:

          ADD field [,...]


 NOTE:   For a complete list of field names type HELP FIELDS.
         For a list of field names in a particular class type
         HELP CLASSES class-name.

2 class
 Adds the specified class or classes to the currently displayed report.

 Format:

         ADD class [qualifier,...][,...]

 
NOTE: For a complete list of class names type HELP CLASSES

3 CLUSTER
 Adds the Cluster class to the cluster report.

4 Qualifiers
/ALL

 Adds all the fields in the Cluster class to the cluster report.

 Format:

         ADD CLUSTER/ALL
3 SYSTEMS
 Adds the Systems class to the cluster report, or adds a specific
 system or systems to the cluster report.  The system to be added
 may be specified by type, system ID number, or node name.

 Format:

        ADD SYSTEMS [/qualifier,...]

4 Qualifiers
/ALL

 Adds all the fields in the Systems class to the cluster report.

 Format:

         ADD SYSTEMS/ALL
/ID
 Specifies the system ID number of the system to be added to the cluster
 report.  The ID number must be specified in the same radix that is
 currently being used to display the SYS_ID field.
 For more information see  SET field/FORMAT.

 Format:

        ADD SYSTEMS/ID=(system-ID,...)
/NODE
 Specifies the node name of the system to be added to the cluster report.

 Format:

        ADD SYSTEMS/NODE=(node-name,...)
/TYPE
 Specifies the type of system to be added to the cluster report.  The
 type may be any of the valid system types as displayed in the HW_TYPE
 field.  (i.e. V785, V780, V750, HS50 or ALL)

 Format:

        ADD SYSTEMS/TYPE=(system-type,...)
3 MEMBERS
 Adds the Members class to the cluster report.

 Format:

        ADD MEMBERS
4 Qualifiers
/ALL

 Adds all the fields in the Members class to the cluster report.

 Format:

         ADD MEMBERS/ALL
3 CIRCUITS
 Adds the Circuits class to the cluster report and/or selects the state
 of the circuits in the cluster to be displayed.

 Format:

        ADD CIRCUITS/qualifier[,...]

4 Qualifiers
/ALL

 Adds all the fields in the Circuits class to the cluster report.

 Format:

         ADD CIRCUITS/ALL
/TYPE
 Specifies the type of circuits to add to the display.  Valid circuits
 types are:

        OPEN    - Circuits in the open state.
        NOOPEN  - Circuits in the closed state or any of the open in
                  progress states.
        ALL     - All types of circuits.

3 CONNECTIONS
 Adds the Connections class to the cluster report and/or selects the state
 of the connections in the cluster to be displayed.

 Format:

        ADD CONNECTIONS/qualifier[,...]

4 Qualifiers
/ALL

 Adds all the fields in the Connections class to the cluster report.

 Format:

         ADD CONNECTIONS/ALL
/TYPE
 Specifies the type of connections to add to the display.  Valid
 connection types are:

        OPEN    - Connections in the open state.
        NOOPEN  - Connections in the closed state, listen states, or
                  any of the connect, disconnect, accept, reject, or
                  failed states.
        ALL     - All types of connections.

3 COUNTERS
 Adds the Counters class to the cluster report.

 Format:

        ADD COUNTERS

4 Qualifiers
/ALL

 Adds all the fields in the Counters class to the cluster report.

 Format:

         ADD COUNTERS/ALL
3 CREDITS
 Adds the Credits class to the cluster report.

 Format:

        ADD CREDITS

4 Qualifiers
/ALL

 Adds all the fields in the Credits class to the cluster report.

 Format:

         ADD CREDITS/ALL
3 LOCAL_PORTS
 Adds the Local Ports class to the local report.

 Format:

        ADD LOCAL_PORTS

4 Qualifiers
/ALL

 Adds all the fields in the Local_Ports class to the local report.

 Format:

         ADD LOCAL_PORTS/ALL
3 ERRORS
 Adds the Errors class to the local report.

 Format:

        ADD ERRORS

4 Qualifiers
/ALL

 Adds all the fields in the Errors class to the local report.

 Format:

         ADD ERRORS/ALL
1 REMOVE
 Modifies the current display by excluding the specified field or class
 from the report.  The remove command also can be used to exclude circuits
 and connections that are in a particular state or to exclude a particular
 system or type of system from the report.
 
2 field
 Removes the specified field or fields from the current displayed report.

 Format:

        REMOVE field [,...]


 NOTE:    For a complete list of field names type HELP FIELDS.
          For a list of field names in a particular class type
          HELP CLASSES class-name.

2 class
 Removes the specified class or classes from the currently displayed report.


 Format:

        REMOVE class [,...]

 
NOTE: For a complete list of class names type HELP CLASSES

3 CLUSTER
 Removes the Cluster class from the cluster report.

3 SYSTEMS
 Removes the Systems class from the cluster report, or removes
 a specific system or systems from the cluster report.  The
 system to be removed may be specified by type, system ID number,
 or node name.

 Format:

        REMOVE SYSTEMS [/qualifier[,...]]

4 Qualifiers
/TYPE
 Specifies the type of system to be removed from the cluster report.
 The type may be any of the valid system types as displayed in the
 HW_TYPE field.  (i.e. V780, V750, HS50 or ALL)

 Format:

        REMOVE SYSTEMS/TYPE=system-type[,...]
/ID
 Specifies the system ID number of the system to be removed from the
 cluster report.  The ID number must be specified in the same radix
 that is currently being used to display the SYS_ID field.
 For more information see  SET field/FORMAT.

 Format:

        REMOVE SYSTEMS/ID=system-ID[,...]
/NODE
 Specifies the node name of the system to be removed from the cluster
 report.

 Format:

        REMOVE SYSTEMS/NODE=node-name[,...]
3 MEMBERS
 Removes the Members class from the display.

 Format:

        REMOVE MEMBERS
3 CIRCUITS
 Removes the circuits class from the display or selects the state
 of the circuits in the cluster to be removed from the displayed.

 Format:

        REMOVE CIRCUITS/qualifier[,...]

4 Qualifiers
/TYPE
 Specifies the type of circuits to remove from the display.
 Valid circuits types are:

        OPEN    - Circuits in the open state.
        NOOPEN  - Circuits in the closed state or any of the
                  open in progress states.
        ALL     - All types of circuits.

3 CONNECTIONS
 Removes the connections class from display or selects the state
 of the connections to be removed from the display.

 Format:

        REMOVE CONNECTIONS/qualifier[,...]

4 Qualifiers
 Specifies the type of connections to remove from the display.
 Valid connection types are:

        OPEN    - Connections in the open state.
        NOOPEN  - Connections in the closed state, listen states, or
                  any of the connect, disconnect, accept, reject, or
                  failed states.
        ALL     - All types of connections.

3 COUNTERS
 Removes the Counters class from the display.

 Format:

        REMOVE COUNTERS

3 CREDITS
 Removes the credits class from the display.

 Format:

        REMOVE CREDITS

3 LOCAL_PORTS
 Removes the Local Ports class from the local report.

 Format:

        REMOVE LOCAL_PORTS

3 ERRORS
 Removes the Errors class from the local report.

 Format:

        REMOVE ERRORS

1 SET
 Changes the number of columns used by the display, the number of
 seconds between display updates, or the characteristics of a
 particular field.

2 SCREEN
 Sets the maximum number of columns to be used by the display.  Specifying a
 width greater than 80 on a DECcrt terminal will set the terminal to 132
 column mode.  Specifying a width 80 or less on a DECcrt terminal will set
 the terminal to 80 column mode. 


 Format:

        SET SCREEN=width

2 INTERVAL
 Specifies the amount of time to wait between display updates
 expressed in seconds.  Using the SET INTERVAL commands overrides
 the /INTERVAL qualifier used at the DCL level.


 Format:

        SET INTERVAL=seconds

2 field
 Changes the characteristics of a particular field.

 Format:

        SET field-name/qualifier[,...] [,field-name,...]


 NOTE:   For a complete list of field names type HELP FIELDS.
         For a list of field names in a particular class type
         HELP CLASSES class-name.
3 qualifiers
/WIDTH

 Sets the number of columns allowed to display a particular field.
 Specifying a value less than the minimum allowed for a particular
 field will set the number of columns for that field to the minimum
 value.  Specifying a value greater than the maximum number of
 columns allowed for a particular field will set the number of
 columns for that field to the maximum value.


 Format:

        SET field-name/WIDTH=value [,field-name,...]


/FORMAT

 Sets the radix to be used to display a particular field.  FORMAT
 applies only to decimal and hexadecimal fields.  Ascii fields can
 not be changed.


 Format:

        SET field-name/FORMAT=radix [,field-name,...]

 
Note: The HW_VERSION field cannot be displayed in decimal.
1 Scrolling
 The screen can be scrolled in any of four directions using the
 arrow keys.  Whenever there is insufficient room to display all the
 available data a message will appear at the bottom of the screen.
 
 For example:   "  More    v   -->   " indicates that data has been
 truncated off the bottom and right of the display and that the screen
 can be scrolled down or to the right to display additional data.

 You should scroll the screen using the arrow keys indicated by the
 " More " message.  In the above example, you should scroll the
 screen down using the key with the down-arrow (v) keycap or to the
 right using the key with the right-arrow (-->) keycap.
1 INITIALIZE
 Resets the display to a known state.  The state of the display is
 set according to a set predefined default values.


1 HELP
 Type:
        HELP CLASSES            - for a list of classes
        HELP CLASSES class-name - for a description of a particular class

        HELP FIELDS             - for a list of fields
        HELP FIELDS  field-name - for a description of a particular field

        HELP PROCEDURE          - for information on command procedures
                                    and startup initialization files

        HELP SCROLLING          - for a description of scrolling commands
1 EXIT
 Returns the user to the DCL command level.

 Format:

        EXIT


 Note: Typing CONTROL-C, or CONTROL-Z has the same effect as typing EXIT.


1 Classes
 Classes available in the cluster report are:

   CLUSTER       SYSTEMS    MEMBERS   CIRCUITS
   CONNECTIONS   COUNTERS   CREDITS


 Classes available in the local_ports report are:

   LOCAL_PORTS   ERRORS

2 CLUSTER
 The cluster class contains information about the cluster in general.
 This class includes information such as the time the cluster was
 formed, the time of the last transaction, and the cluster quorum.

3 CL_QUORUM  
 The CL_QUORUM field displays the number of votes required for the
 cluster to have quorum.
3 CL_VOTES   
 THE CL_VOTES field displays the total number of quorum votes
 currently being contributed by all cluster members and the quorum
 disk.
3 QD_NAME    
 The full device name of the quorum disk.
3 QF_VOTE    
 The QF_VOTE field indicates whether or not the quorum disk is
 contributing any votes.
3 CL_QDVOTES
 The CL_QDVOTES field displays the number of quorum votes currently
 being contributed by the quorum disk.
3 MEMSEQ    
 The MEMSEQ field displays the membership state sequence number.
3 FORMED    
 The time at which the cluster was formed.
 (DD-MMM-YY HH:MM).
3 LAST_TRANSITION
 The LAST_TRANSITION time is the time at which the a system last left
 or joined the cluster.  (DD-MMM-YY HH:MM)

2 SYSTEMS
 The systems class contains information about the systems in the cluster.
 This class includes information such as system ID, node name, type of
 system, type of software, software version, when the system was booted,
 the number of virtual circuits, etc.

 The fields which make up the systems class are:
3 NODE       
 The NODE field displays the nodename of the remote system.  The node-
 name is determined by the SYSGEN parameters SCSNODEL and SCSNODEH.
 The nodename should be the same the DECnet nodename.


 NOTE:  The node-names displayed in this field can be used with the
        ADD and REMOVE SYSTEM/NODE=(node-name,...) commands.
3 SYS_ID     
 The SYS_ID field displays identification number of the remote system.
 This ID number is determined by the vLSYSGEN parameters SCSSYSTEMID and
 SCSSYSTEMIDH.  The system-id should be the same as the DECnet node
 address.


 NOTE:  The system-ids displayed in this field can be used with the
        ADD and REMOVE SYSTEM/ID=(system-id,...) commands.
3 HW_VERS    
 The HW_VERS field displays the revision level of the computer
 interconnect hardware on the remote system.
3 HW_TYPE    
 The HW_TYPE field displays the type of hardware or processor type
 of the remote system.


 NOTE:  The hardware-types displayed in this field can be used with
        the ADD and REMOVE SYSTEM/TYPE=(hw-type,...) commands.
3 SOFTWARE
 The SOFTWARE field displays the name and version of the operating
 system being run on the remote system.
3 NUM_CIRCUITS
 The NUM_CIRCUITS field displays a count of the number of virtual
 circuits established between the local and the remote system.
3 DG_SIZE    
 The DG_SIZE field displays the maximum number of bytes of application
 data in datagrams transferred over the circuit.
3 MSG_SIZE   
 The MSSIZE field displays the maximum number of bytes of application
 data in messages transferred over the circuit.
3 INCARNATION
 The value displayed in the INCARNATION field is a unique 16 digit
 (hex) number established when the system is booted.
3 INCN_TIME  
 The INCN_TIME is the incarnation number expressed as a time
 (DD-MMM-YY HH:MM)  See the INCARNATION field.

2 MEMBERS
 The members class contains information about  the systems that are
 actively participating in the cluster.  This class includes fields
 such  as  the  system's cluster-wide ID number and the system's
 membership status in the cluster.

 The fields which make up the MEMBERS class are:
3 CSID       
 The Cluster System ID.
3 SEND_SQ    
 The SEND_SQ field displays the sequence number of the next message
 to be sent via the VAXcluster connection.
3 RCVD_SQ    
 The RCVD_SQ field displays the sequence number of the last message
 to be received via the VAXcluster connection.
3 ACKR_SQ    
 The ACKR_SQ field displays the sequence number of the last
 acknowledge received via the VAXcluster connection.
3 DIR_WT     
 The DIR_WT field displays the Lock Manager distributed directory
 weight.
3 UNACKED    
 The UNACKED field displays the number of unacknowledged VAXcluster
 messages received by the remote system.
3 ACK_LIM    
 The ACK_LIM field displays the maximum number of VAXcluster messages
 that can be received by the remote system before an acknowledgement
 reply is sent.
3 CNX_STATE  
 The CNX_STATE field displays the state of the VAXcluster connection.
 The possible displays are:

	ACCEPT      Accepting the initial connection.
	CLOSED      The connection is closed.
	CONNECT     Attempting the initial connection.
	DEAD        No connection is possible.
	DISCONNECT  A disconnection is in progress.
	NEW         No attempt to make a connection has been made yet.
	OPEN        The connection is open.
	REACCEPT    The connection is accepting the recconnect request.
	RECONNECT   The connection is attempting to reconnect.
	WAIT        A time-out is in progress.
3 PROTOCOL   
 The PROTOCOL field displays the protocol version number and ECO
 level of the connection management software.
3 WARMCDRPS  
 The WARMCDRPS field displays a count of the number of CDRPS on the
 CDRP free queue.
3 VOTES      
 The VOTES field displays the number of votes the remote system
 contributes toward quorum.  The number of votes contributed is
 determined by the SYSGEN VOTES parameter.
3 QUORUM     
 The QUORUM field displays the recommended quorum value set for the
 remote system.  The recommended quorum value for a node is
 determined by the SYSGEN QUORUM parameter.
3 QDVOTES    
 The QDVOTES field displays number of votes which the remote system
 recommends be contributed by the quorum disk.  The recommended
 number of votes is determined by the SYSGEN QDVOTES parameter.
3 QF_SAME    
 The QF_SAME field indicates whether or not the remote system and
 local system agree as to which disk is the quorum disk.
3 QF_ACTIVE  
 The QF_ACTIVE field indicates whether or not the remote system's
 quorum file is accessable.
3 STATUS     
 The STATUS field indicates the remote system's membership status in
 the cluster.  The possible displays are:

	(blank)  The system is not being considered for cluster
		 membership.

	BRK_MEM  The system is a member of the cluster, but the
		 connection manager has lost communication with it.

	BRK_NEW  The system has just booted, but has not yet joined
		 the cluster and the connection manager has lost
		 communication with it.

	BRK_NON  The connection manager has lost communication with
		 the system and the system is no longer a member of
		 the cluster.  It is now a non-member.

	BRK_REM  The connection manager has lost communication with
		 the system and the system has been removed from the
		 cluster.

	MEMBER   The system is participating in the cluster (A default
		 SYSGEN parameter allows 90 seconds delay before a
		 failing system is removed from cluster membership
		 status.)

	NEW      The system has just booted, but has not yet joined
		 the cluster.  If this system would normally be a member
		 of the cluster, and is displaying NEW in this field,
		 you can expect that the display will eventually change
		 to MEMBER.

	NON      The system is not a member of the cluster

	REMOVED  The system has been removed from the cluster.
3 TRANSITION_TIME  
 The TRANSITION_TIME field displays the time at which the system's
 membership status last transitioned.  For more information see the
 STATUS field.
2 CIRCUITS
 The circuits class contains information about the virtual circuits on a
 system.  This class includes fields such as local port name, remote port
 type and number, number of connections on the circuit, circuit state, etc.

 The fields which make up the circuits class are:
3 LPORT_NAME 
 The LPORT_NAME field displays the VMS device name of the local port
 associated with the circuit.
3 RPORT_NUM  
 The RPORT_NUM field displays the number of the port on the remote
 system associated with the circuit. 
3 RP_OWNER   
 The RP_OWNER field displays the port number of the owner of the port
 on the remote system.
3 RP_TYPE    
 The RP_TYPE field displays the type of port on the remote system
 associated with the circuit.  The possible displays are:

	CI780   The remote port is a CI780.
	CI750   The remote port is a CI750.
	HSC50   The remote port is an HSC50.
	CINT    The remote port is a CI node tester.
	PASSTH  The remote port is in passthrough mode.
3 NUM_CONNECTIONS
 The NUM_CONNECTIONS field is a count of the number of connections
 established on the circuit between the local and remote system.
3 CIR_STATE  
 The CIR_STATE field displays the state of the virtual circuit.  The
 circuit may be OPEN, CLOSED, in one of the open or close in
 progress states, or VC_FAIL.  The possible displays are:

	CLOSED   The circuit is closed.
	OPEN     The circuit is opened.
	ST_REC   The circuit has a start received.
	ST_SENT  The circuit has a start sent.
	VC_FAIL  A virtual circuit failure is in progress.
3 REM_STATE  
 The REM_STATE field indicates the state of port on the remote system.
 The possible displays are:

	DISAB     The remote port is disabled.
	ENAB      The remote port is enabled.
	M_DISAB   The remote port is in maintenance mode, and is
	          disabled.
	M_ENAB    The remote port is in maintenance mode and is
	          enabled.
	M_UNINIT  The remote port is in maintenance mode, and has
	          not been initialized.
	UNINIT    The remote port has not been initialized.
3 CABLE_STATUS
 The CABLE_STATUS field indicates status of the path for the circuit
 from the CI interface on the local system to the CI interface on the
 remote system.  The field indicates which of the two paths (A and B)
 are good, or if the cables are crossed.  The possible displays are:

	   -     Paths A and B are bad.
	  A-     Path A is good.
	   -B    Path B is good.
	  A-B    Paths A and B are good.
	CROSSED  The cables are crossed.
3 RP_REVISION
 The RP_REVISION field indicates the hardware and/or microcode
 revision number of port on the remote system.
3 RP_FUNCTIONS
 The RP_FUNCTIONS field displays the function mask of port on the
 remote system.
3 SCS_WAITERS
 The SCS_WAITERS field displays a count of the number of connections
 waiting to send SCS control messages on the virtual circuit.

2 CONNECTIONS
 The connections class contains information about the connection established
 over a virtual circuit.  This class includes fields such as the names and
 ID  numbers of the local and remote processes, and the state of the
 connection. 

 The fields which make up the connections class are:
3 LOC_PROC_NAME
 The LOC_PROC_NAME field displays the name of the process on the
 local system associated with the connection.
3 REM_PROC_NAME
 The REM_PROC_NAME field displays the name of the process on the
 remote system associated with the connection.  This information is
 not available for connections in the listen state.
3 CON_STATE  
 The CON_STATE field displays the state of the connection.
 The possible displays are:

	ACCP_SENT  An accept request has been sent.
	CLOSED     The connection is closed.
	CON_ACK    A connect request has been sent and acknowledged.
	CON_REC    A connect request has been received.
	CON_SENT   A connect request has been sent.
	DISC_ACK   A disconnect is acknowledged.
	DISC_MTCH  A disconnect request has matched.
	DISC_REC   A disconnect request has been received.
	DISC_SENT  A disconnect request has been sent.
	LISTEN     The connection is in the listen state.
	OPEN       The connection is open.
	REJ_SENT   A reject has been sent.
	VC_FAIL    The virtual circuit has failed.
3 LOC_CONID  
 The LOC_CONID field displays the identification number of the
 process on the local system associated with the connection.
3 REM_CONID  
 The REM_CONID field displays the identification number of the
 process on the remote system associated with the connection.  This
 information is not available for connections in the listen state.
3 SCS_STATE  
 The SCS_STATE field displays the SCS send blocked state.  If the
 an SCS control message is waiting to be sent over the connection,
 the SCS send blocked state indicates what kind of message is
 waiting to be sent.  The possible displays are:

	ACCP_PEND  Waiting to send an accept request.
	CLEAR      Not blocked.
	CON_PEND   Waiting to send a connection request.
	CR_PEND    Waiting to send credit.
	DCR_PEND   Waiting to send credit in preparation for a
	           disconnect.
	DISC_PEND  Waiting to send a disconnect request.
	REJ_PEND   Waiting to send a reject request.
2 COUNTERS
 The counters class displays the counts for the total accumulated
 trafic over a connection for the life of the connection.  This
 class includes fields such as the number of application datagrams
 sent and received, the number of application messages sent and
 received, and the number of kilobytes sent and requested in block
 transfer mode.

3 DGS_SENT   
 The DGS_SENT field is a count of the number of application
 datagrams sent over the connection from the local to the remote
 system.
3 DGS_RCVD   
 The DGS_RCVD field is a count of the number of application
 datagrams received from the remote system by the local system
 and given to the sysap.
3 DGS_DSCRD  
 The DGS_DSCRD field is a count of the number of application
 datagrams discarded by PADRIVER.
3 MSGS_SENT  
 The MSGS_SENT field is a count of the number of messages sent
 over the connection from the local to the remote system.
3 MSGS_RCVD  
 The MSGS_RCVD field is a count of the number of messages received
 over the connection by the local system from the remote system.
3 BLKS_SENT  
 The BLKS_SENT field is a count of the number of block send datas
 initiated to block transfer data from the local to the remote
 sytem.
3 BLKS_REQ   
 The BLKS_REQ field is a count of the number of block request datas
 initiated to block transfer data from the remote to the local
 system.
3 KB_SENT    
 The KB_SENT field is a count of the number of kilobytes of data
 sent from the local to the remote system via send datas.
3 KB_RCVD    
 The KB_RCVD field is a count of the number of kilobytesof data
 received by the local from the remote sytem via request datas.
3 KB_MAPPED  
 The KB_MAPPED field displays the number of kilobytes mapped for
 block transfer.
3 CR_WAITS   
 The CR_WAITS field is a count of the number of times this connection
 had to wait for send credit.
3 BDT_WAITS  
 The BDT_WAITS field is a count of the number of times this connection
 had to wait for a buffer descriptor.

2 CREDITS
 The credits class displays the send and receive credit counts for each
 connection.  This class includes fields that indicate the minimum, current
 and initial credit counts.

 The fields which make up the credits class are:
3 SEND       
 Current send credit.
3 MIN_SEND   
 Minimum send credit.
3 RECEIVE    
 Receive credit. (Send credit held by remote.)
3 PEND_REC   
 Receive credit not yet extended to remote.
3 INIT_REC   
 Initial receive credit extended to remote when connection was made.
3 MIN_REC    
 Minimum receive credit. (Minimum send credit required by remote.)

2 LOCAL_PORTS
 The local ports class displays information regarding the CI interface on
 the  local system. This class includes fields such as the port name, port
 number,  port status, and the number of entries in the queues associated
 with each  port. 

 The fields which make up the local port class are:
3 NAME       
 The VMS device name of the local port.
3 LP_STATUS     
 Status of the local port. (i.e. online, offline)
3 PORT_NUM   
 The port number assigned to the port.
3 DGS_FREE   
 The number of free datagram buffers currently queued for receives.
3 MSGS_FREE  
 The number of free message buffers currently queued for receives.
3 COUNTER_OWNER
 The name of the process currently using the port traffic counters.
3 POOL_WAITERS
 The number of processes waiting for non-paged pool resources for message
 buffers.
3 MSG_HDR_SIZE
 The number of bytes of port header and SCS header in a message.
3 DG_OVRHD_SIZE
 The number of bytes of port header, SCS header, and DECnet header in a
 datagram.
3 LP_TYPE    
 The device type of the local port.  (i.e. CI780, CI750, HSC)
3 OPEN_CIRCS 
 The number of virtual circuits open from the port.
3 FORM_CIRCS 
 The number of formative circuits from the port.
 (i.e. virtual circuits with open in progress)
3 CMDS_QUEUED
 Total number of messages, datagrams, and port commands queued for
 transmission at all priorities by the port.
3 RSPS_QUEUED
 Total number of responses of all kinds received from the port, but not yet
 processed.
3 MAX_PORT   
 The largest port number to which we try to open a virtual circuit.
3 PRT_MAP    
 A sixteen bit bit-map displayed as 3 hex digits. Each bit in the map
 represents a port in the cluster that has been recognized by the host
 system.
3 DGI_MAP    
 A sixteen bit bit-map displayed as 4 hex digits.  Each bit in the map
 represents a port in the cluster from which datagram reception has been
 disabled.
3 LOG_MAP    
 A sixteen bit bit-map displayed as 4 hex digits.  Each bit in the map
 represents a port in the cluster for which an error has been logged
 upon the discovery of conflicting data between the information in the
 configuration database on the local system and the information
 provided by the remote system.  Once set, establishment of a virtual
 circuit to the remote system is no longer allowed.
3 LB_STATUS  
 The loop-back status of each cable from the port to the star coupler.
 The possible displays are:

	A-B  Loopback tests pass on paths A and B.
	A-   Loopback tests pass on path A.
	 -B  Loopback tests pass on path B.
	 -   Loopback tests failed on paths A and B
	N/A  Loopback tests are not being done.
2 ERRORS
 The errors class displays a running count of the errors on each port along
 with the current number or reinitialization attempts remaining and the
 maximum number of times reinitialization can be attempted.

 The fields which make up the errors class are:
3 ERT_COUNT  
 The number of port reinitialization attempts remaining.
3 ERT_MAX    
 The total number of times a recovery from fatal port errors can be
 attempted by shutting down all virtual circuits and connections and
 reinitializing the port.
3 NUM_ERRORS 
 The number of errors that have been logged on the port since the system
 was booted.  This includes errors encountered in reinitialization attempts
 as well as recoverable errors such as virtual circuit failure.




1 Fields
 The fields in the cluster report are:

 ACKR_SQ         ACK_LM          BDT_WAITS      BLKS_REQ        BLKS_SENT
 CABLE_STATUS    CIR_STATE       CL_QDVOTES     CL_QUORUM       CL_VOTES
 CNX_STATE       CON_STATE       CR_WAITS       CSID            DGS_DSCRD
 DGS_RCVD        DGS_SENT        DG_SIZE        DIR_WT          FORMED
 HW_TYPE         HW_VERS         INCARNATION    INCN_TIME       INIT_REC
 KB_MAPPED       KB_RCVD         KB_SENT        LAST_TRANSITION LOC_CONID
 LOC_PROC_NAME   LPORT_NAME      MEMSEQ         MIN_REC         MIN_SEND
 MSGS_RCVD       MSGS_SENT       MSG_SIZE       NODE            NUM_CIRCUITS
 NUM_CONNECTIONS PEND_REC        PROTOCOL       QDVOTES         QD_NAME
 QF_ACTIVE       QF_SAME         QF_VOTE        QUORUM          RCVD_SQ
 RECEIVE         REM_CONID       REM_PROC_NAME  REM_STATE       RPORT_NUM
 RP_FUNCTIONS    RP_OWNER        RP_REVISION    RP_TYPE         SCS_STATE
 SCS_WAITERS     SEND            SEND_SQ        SOFTWARE        STATUS
 SYS_ID          TRANSITION_TIME UNACKED        VOTES           WARMCDRPS


 The fields in the local report are:
 
 CMDS_QUEUED     COUNTER_OWNER   DGI_MAP        DGS_FREE        DG_OVRHD_SIZE
 ERT_COUNT       ERT_MAX         FORM_CIRCS     LB_STATUS       LOG_MAP
 LP_STATUS       LP_TYPE         MAX_PORT       MSGS_FREE       MSG_HDR_SIZE
 NAME            NUM_ERRORS      OPEN_CIRCS     POOL_WAITERS    PORT_NUM
 PRT_MAP        RSPS_QUEUED


2 ACKR_SQ    
 The ACKR_SQ field displays the sequence number of the last
 acknowledge received via the VAXcluster connection.
2 ACK_LIM    
 The ACK_LIM field displays the maximum number of VAXcluster messages
 that can be received by the remote system before an acknowledgement
 reply is sent.
2 BDT_WAITS  
 The BDT_WAITS field is a count of the number of times this connection
 had to wait for a buffer descriptor.
2 BLKS_REQ   
 The BLKS_REQ field is a count of the number of block request datas
 initiated to block transfer data from the remote to the local
 system.
2 BLKS_SENT  
 The BLKS_SENT field is a count of the number of block send datas
 initiated to block transfer data from the local to the remote
 sytem.
2 CABLE_STATUS
 The CABLE_STATUS field indicates status of the path for the circuit
 from the CI interface on the local system to the CI interface on the
 remote system.  The field indicates which of the two paths (A and B)
 are good, or if the cables are crossed.  The possible displays are:

	   -     Paths A and B are bad.
	  A-     Path A is good.
	   -B    Path B is good.
	  A-B    Paths A and B are good.
	CROSSED  The cables are crossed.
2 CIR_STATE  
 The CIR_STATE field displays the state of the virtual circuit.  The
 circuit may be OPEN, CLOSED, in one of the open or close in
 progress states, or VC_FAIL.  The possible displays are:

	CLOSED   The circuit is closed.
	OPEN     The circuit is opened.
	ST_REC   The circuit has a start received.
	ST_SENT  The circuit has a start sent.
	VC_FAIL  A virtual circuit failure is in progress.
2 CL_QDVOTES 
 The CL_QDVOTES field displays the number of quorum votes currently
 being contributed by the quorum disk.
2 CL_QUORUM  
 The CL_QUORUM field displays the number of votes required for the
 cluster to have quorum.
2 CL_VOTES   
 THE CL_VOTES field displays the total number of quorum votes
 currently being contributed by all cluster members and the quorum
 disk.
2 CNX_STATE  
 The CNX_STATE field displays the state of the VAXcluster connection.
 The possible displays are:

	ACCEPT      Accepting the initial connection.
	CLOSED      The connection is closed.
	CONNECT     Attempting the initial connection.
	DEAD        No connection is possible.
	DISCONNECT  A disconnection is in progress.
	NEW         No attempt to make a connection has been made yet.
	OPEN        The connection is open.
	REACCEPT    The connection is accepting the recconnect request.
	RECONNECT   The connection is attempting to reconnect.
	WAIT        A time-out is in progress.
2 CON_STATE  
 The CON_STATE field displays the state of the connection.
 The possible displays are:

	ACCP_SENT  An accept request has been sent.
	CLOSED     The connection is closed.
	CON_ACK    A connect request has been sent and acknowledged.
	CON_REC    A connect request has been received.
	CON_SENT   A connect request has been sent.
	DISC_ACK   A disconnect is acknowledged.
	DISC_MTCH  A disconnect request has matched.
	DISC_REC   A disconnect request has been received.
	DISC_SENT  A disconnect request has been sent.
	LISTEN     The connection is in the listen state.
	OPEN       The connection is open.
	REJ_SENT   A reject has been sent.
	VC_FAIL    The virtual circuit has failed.
2 CR_WAITS   
 The CR_WAITS field is a count of the number of times this connection
 had to wait for send credit.
2 CSID        
 The Cluster System ID.
2 DGS_DSCRD  
 The DGS_DSCRD field is a count of the number of application
 datagrams discarded by PADRIVER.
2 DGS_RCVD   
 The DGS_RCVD field is a count of the number of application
 datagrams received from the remote system by the local system
 and given to the sysap.
2 DGS_SENT   
 The DGS_SENT field is a count of the number of application
 datagrams sent over the connection from the local to the remote
 system.
2 DG_SIZE    
 The DG_SIZE field displays the maximum number of bytes of application
 data in datagrams transferred over the circuit.
2 DIR_WT     
 The DIR_WT field displays the Lock Manager distributed directory
 weight.
2 FORMED     
 The time at which the cluster was formed.
 (DD-MMM-YY HH:MM).
2 HW_TYPE    
 The HW_TYPE field displays the type of hardware or processor type
 of the remote system.


 NOTE:  The hardware-types displayed in this field can be used with
        the ADD and REMOVE SYSTEM/TYPE=(hw-type,...) commands.
2 HW_VERS    
 The HW_VERS field displays the revision level of the computer
 interconnect hardware on the remote system.
2 INCARNATION
 The value displayed in the INCARNATION field is a unique 16 digit
 (hex) number established when the system is booted.
2 INCN_TIME  
 The INCN_TIME is the incarnation number expressed as a time
 (DD-MMM-YY HH:MM)  See the INCARNATION field.
2 INIT_REC   
 Initial receive credit extended to remote when connection was made.
2 KB_MAPPED  
 The KB_MAPPED field displays the number of kilobytes mapped for
 block transfer.
2 KB_RCVD    
 The KB_RCVD field is a count of the number of kilobytesof data
 received by the local from the remote sytem via request datas.
2 KB_SENT    
 The KB_SENT field is a count of the number of kilobytes of data
 sent from the local to the remote system via send datas.
2 LAST_TRANSITION
 The LAST_TRANSITION time is the time at which the a system last left
 or joined the cluster.  (DD-MMM-YY HH:MM)
2 LOC_CONID  
 The LOC_CONID field displays the identification number of the
 process on the local system associated with the connection.
2 LOC_PROC_NAME
 The LOC_PROC_NAME field displays the name of the process on the
 local system associated with the connection.
2 LPORT_NAME 
 The LPORT_NAME field displays the VMS device name of the local port
 associated with the circuit.
2 MEMSEQ     
 The MEMSEQ field displays the membership state sequence number.
2 MIN_REC    
 Minimum receive credit. (Minimum send credit required by remote.)
2 MIN_SEND   
 Minimum send credit.
2 MSGS_RCVD   
 The MSGS_RCVD field is a count of the number of messages received
 over the connection by the local system from the remote system.
2 MSGS_SENT   
 The MSGS_SENT field is a count of the number of messages sent
 over the connection from the local to the remote system.
2 MSG_SIZE   
 The MSSIZE field displays the maximum number of bytes of application
 data in messages transferred over the circuit.
2 NODE       
 The NODE field displays the nodename of the remote system.  The node-
 name is determined by the SYSGEN parameters SCSNODEL and SCSNODEH.
 The nodename should be the same the DECnet nodename.


 NOTE:  The node-names displayed in this field can be used with the
        ADD and REMOVE SYSTEM/NODE=(node-name,...) commands.
2 NUM_CIRCUITS
 The NUM_CIRCUITS field displays a count of the number of virtual
 circuits established between the local and the remote system.
2 NUM_CONNECTIONS
 The NUM_CONNECTIONS field is a count of the number of connections
 established on the circuit between the local and remote system.
2 PEND_REC   
 Receive credit not yet extended to remote.
2 PROTOCOL   
 The PROTOCOL field displays the protocol version number and ECO
 level of the connection management software.
2 QDVOTES    
 The QDVOTES field displays number of votes which the remote system
 recommends be contributed by the quorum disk.  The recommended
 number of votes is determined by the SYSGEN QDVOTES parameter.
2 QD_NAME    
 The full device name of the quorum disk.
2 QF_ACTIVE  
 The QF_ACTIVE field indicates whether or not the remote system's
 quorum file is accessable.
2 QF_SAME    
 The QF_SAME field indicates whether or not the remote system and
 local system agree as to which disk is the quorum disk.
2 QF_VOTE    
 The QF_VOTE field indicates whether or not the quorum disk is
 contributing any votes.
2 QUORUM     
 The QUORUM field displays the recommended quorum value set for the
 remote system.  The recommended quorum value for a node is
 determined by the SYSGEN QUORUM parameter.
2 RCVD_SQ    
 The RCVD_SQ field displays the sequence number of the last message
 to be received via the VAXcluster connection.
2 RECEIVE    
 Receive credit. (Send credit held by remote.)
2 REM_CONID  
 The REM_CONID field displays the identification number of the
 process on the remote system associated with the connection.  This
 information is not available for connections in the listen state.
2 REM_PROC_NAME
 The REM_PROC_NAME field displays the name of the process on the
 remote system associated with the connection.  This information is
 not available for connections in the listen state.
2 REM_STATE  
 The REM_STATE field indicates the state of port on the remote system.
 The possible displays are:

	DISAB     The remote port is disabled.
	ENAB      The remote port is enabled.
	M_DISAB   The remote port is in maintenance mode, and is
	          disabled.
	M_ENAB    The remote port is in maintenance mode and is
	          enabled.
	M_UNINIT  The remote port is in maintenance mode, and has
	          not been initialized.
	UNINIT    The remote port has not been initialized.
2 RPORT_NUM  
 The RPORT_NUM field displays the number of the port on the remote
 system associated with the circuit. 
2 RP_FUNCTIONS
 The RP_FUNCTIONS field displays the function mask of port on the
 remote system.
2 RP_OWNER   
 The RP_OWNER field displays the port number of the owner of the port
 on the remote system.
2 RP_REVISION
 The RP_REVISION field indicates the hardware and/or microcode
 revision number of port on the remote system.
2 RP_TYPE    
 The RP_TYPE field displays the type of port on the remote system
 associated with the circuit.  The possible displays are:

	CI780   The remote port is a CI780.
	CI750   The remote port is a CI750.
	HSC50   The remote port is an HSC50.
	CINT    The remote port is a CI node tester.
	PASSTH  The remote port is in passthrough mode.
2 SCS_STATE  
 The SCS_STATE field displays the SCS send blocked state.  If the
 an SCS control message is waiting to be sent over the connection,
 the SCS send blocked state indicates what kind of message is
 waiting to be sent.  The possible displays are:

	ACCP_PEND  Waiting to send an accept request.
	CLEAR      Not blocked.
	CON_PEND   Waiting to send a connection request.
	CR_PEND    Waiting to send credit.
	DCR_PEND   Waiting to send credit in preparation for a
	           disconnect.
	DISC_PEND  Waiting to send a disconnect request.
	REJ_PEND   Waiting to send a reject request.
2 SCS_WAITERS
 The SCS_WAITERS field displays a count of the number of connections
 waiting to send SCS control messages on the virtual circuit.
2 SEND       
 Current send credit.
2 SEND_SQ    
 The SEND_SQ field displays the sequence number of the next message
 to be sent via the VAXcluster connection.
2 SOFTWARE   
 The SOFTWARE field displays the name and version of the operating
 system being run on the remote system.
2 STATUS     
 The STATUS field indicates the remote system's membership status in
 the cluster.  The possible displays are:

	(blank)  The system is not being considered for cluster
		 membership.

	BRK_MEM  The system is a member of the cluster, but the
		 connection manager has lost communication with it.

	BRK_NEW  The system has just booted, but has not yet joined
		 the cluster and the connection manager has lost
		 communication with it.

	BRK_NON  The connection manager has lost communication with
		 the system and the system is no longer a member of
		 the cluster.  It is now a non-member.

	BRK_REM  The connection manager has lost communication with
		 the system and the system has been removed from the
		 cluster.

	MEMBER   The system is participating in the cluster (A default
		 SYSGEN parameter allows 90 seconds delay before a
		 failing system is removed from cluster membership
		 status.)

	NEW      The system has just booted, but has not yet joined
		 the cluster.  If this system would normally be a member
		 of the cluster, and is displaying NEW in this field,
		 you can expect that the display will eventually change
		 to MEMBER.

	NON      The system is not a member of the cluster

	REMOVED  The system has been removed from the cluster.
2 SYS_ID     
 The SYS_ID field displays identification number of the remote system.
 This ID number is determined by the vLSYSGEN parameters SCSSYSTEMID and
 SCSSYSTEMIDH.  The system-id should be the same as the DECnet node
 address.


 NOTE:  The system-ids displayed in this field can be used with the
        ADD and REMOVE SYSTEM/ID=(system-id,...) commands.
2 TRANSITION_TIME  
 The TRANSITION_TIME field displays the time at which the system's
 membership status last changed.  For more information see the STATUS
 field.
2 UNACKED    
 The UNACKED field displays the number of unacknowledged VAXcluster
 messages received by the remote system.
2 VOTES      
 The VOTES field displays the number of votes the remote system
 contributes toward quorum.  The number of votes contributed is
 determined by the SYSGEN VOTES parameter.
2 WARMCDRPS  
 The WARMCDRPS field displays a count of the number of CDRPS on the
 CDRP free queue.

2 CMDS_QUEUED
 Total number of messages, datagrams, and port commands queued for
 transmission at all priorities by the port.
2 COUNTER_OWNER
 The name of the process currently using the port traffic counters.
2 DGI_MAP    
 A sixteen bit bit-map displayed as 4 hex digits.  Each bit in the map
 represents a port in the cluster from which datagram reception has been
 disabled.
2 DGS_FREE   
 The number of free datagram buffers currently queued for receives.
2 DG_OVRHD_SIZE
 The number of bytes of port header, SCS header, and DECnet header in a
 datagram.
2 ERT_COUNT  
 The number of port reinitialization attempts remaining.
2 ERT_MAX    
 The total number of times a recovery from fatal port errors can be
 attempted by shutting down all virtual circuits and connections and
 reinitializing the port.
2 FORM_CIRCS 
 The number of formative circuits from the port.
 (i.e. virtual circuits with open in progress)
2 LB_STATUS  
 The loop-back status of each cable from the port to the star coupler.
 The possible displays are:

	A-B  Loopback tests pass on paths A and B.
	A-   Loopback tests pass on path A.
	 -B  Loopback tests pass on path B.
	 -   Loopback tests failed on paths A and B
	N/A  Loopback tests are not being done.
2 LOG_MAP    
 A sixteen bit bit-map displayed as 4 hex digits.  Each bit in the map
 represents a port in the cluster for which an error has been logged
 upon the discovery of conflicting data between the information in the
 configuration database on the local system and the information
 provided by the remote system.  Once set, establishment of a virtual
 circuit to the remote system is no longer allowed.
2 LP_STATUS     
 Status of the local port. (i.e. online, offline)
2 LP_TYPE    
 The device type of the local port.  (i.e. CI780, CI750, HSC)
2 MAX_PORT   
 The largest port number to which we try to open a virtual circuit.
2 MSGS_FREE  
 The number of free message buffers currently queued for receives.
2 MSG_HDR_SIZE
 The number of bytes of port header and SCS header in a message.
2 NAME       
 The VMS device name of the local port.
2 NUM_ERRORS 
 The number of errors that have been logged on the port since the system
 was booted.  This includes errors encountered in reinitialization attempts
 as well as recoverable errors such as virtual circuit failure.
2 OPEN_CIRCS 
 The number of virtual circuits open from the port.
2 POOL_WAITERS
 The number of processes waiting for non-paged pool resources for message
 buffers.
2 PORT_NUM   
 The port number assigned to the port.
2 PRT_MAP    
 A sixteen bit bit-map displayed as 4 hex digits. Each bit in the map
 represents a port in the cluster that has been recognized by the host
 system.
2 RSPS_QUEUED
 Total number of responses of all kinds received from the port, but not yet
 processed.


1 Procedure
 Requests the internal command interpreter to read subsequent command
 input from a specific file or device.  The file may contain any valid
 interactive command.  The file type defaults to .COM.

 Format:

        @file-spec

 
 Note:  If the logical name SHOW_CLUSTER$INIT is defined, then Show
 Cluster will use the directory defined by SHOW_CLUSTER$INIT to locate
 the command file specified.  If SHOW_CLUSTER$INIT is not defined Show
 Cluster will look for the command file in the current default directory.
 
 To execute a command procedure upon invoking SHOW CLUSTER define the
 logical name SHOW_CLUSTER$INIT to equate to the filespec you would like
 SHOW CLUSTER to execute.  The file type defaults to .INI.

