!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!++
!
! FACILITY:
!
!		VAX/VMS Show Cluster Utility
!
! ABSTRACT:
!
!	This module contains the command definitions for Show Cluster's
!	internal parser.
!
! AUTHOR:
!
!		Paul R. DeStefano,	February 1984
!
! MODIFIED BY:
!
!--

module show_cluster$command_table

!
!	ADD COMMAND
!

define type add_types
keyword open, negatable
keyword all
keyword v785
keyword v780
keyword v750
keyword hs50

define verb add
parameter p1,prompt="class or fieldname",value(required,list)
qualifier all,nonnegatable,placement=positional
qualifier id,value(required,list,type=$number),nonnegatable,placement=local
qualifier type,value(required,list,type=add_types),placement=local
qualifier node,value(required,list),nonnegatable,placement=local

!
!	EXIT COMMAND
!

define verb exit
routine cntrlc_ast_del

!
!	HELP COMMAND
!

define verb help
parameter p1,value(type=$rest_of_line)

!
!	INITIALIZE COMMAND

define verb initialize

!
!	REMOVE COMMAND
!

define verb remove
parameter p1,prompt="class or fieldname",value(required,list)
qualifier id,value(required,list,type=$number),nonnegatable,placement=local
qualifier type,value(required,list,type=add_types),placement=local
qualifier node,value(required,list),nonnegatable,placement=local

!
!	SET COMMAND
!

define type format_type
keyword	hexadecimal
keyword decimal

define verb set
parameter p1,prompt="SCREEN, INTERVAL, or fieldname",value(required,list)
qualifier width,value(required,type=$number),nonnegatable,placement=local
qualifier format,value(required,type=format_type),nonnegatable,placement=local

!
!	SHOW COMMAND
!

define type show_options
keyword cluster
keyword local_ports

define verb show
parameter p1,label=report_name,prompt="CLUSTER or LOCAL_PORTS",value(required,type=show_options)

