!
! REQUIRE file for TYPE utility.
!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************

!++
! FACILITY:  TYPE
!
! ABSTRACT:
!
!	This file contains the common definitions for TYPE.
!
! ENVIRONMENT:
!
!	VAX native, user mode.
!
! AUTHOR:  Stephen Zalewski		CREATION DATE:  22-JUL-1982
!
! Modified by:
!
!	V03-002	SHZ0002		Stephen H. Zalewski	16-Feb-1984
!		Add new flag.
!
!	V03-001	SHZ0001		Stephen H. Zalewski	20-Apr-1983
!		Added support for CNTRL/C handling.
!
!---

LITERAL
    true		= 1,				! Standard Boolean value for "true"
    false		= 0,				! Standard Boolean value for "false"
    no_more_files	= 3,				! Another success code
    type$c_rhb_size	= 255;				! Record header buffer size


MACRO
!
! Field definitions for TYPE$GEN_FLAGS, general flags.
!
    type$v_write_header = 	0,1,1,0 %,		! Write file header to output
    type$v_sysoutput	=	0,2,1,0 %,		! Output file is SYS$OUTPUT
    type$v_paginate	=	0,3,1,0 %,		! User wants pagination.
    type$v_vt100	=	0,4,1,0 %,		! Paginate for VT100.
    type$v_controlc	=	0,5,1,0 %,		! CNTRL/C flag
    type$v_eof		=	0,6,1,0 %;		! EOF reached (used for /page)

!
! The message codes for TYPE.
!
    $shr_msgdef (msg, 149 ,local,
		    (readerr,   warning),
		    (writeerr,  severe),
		    (openin,    warning),
		    (openout,   severe),
		    (closein,   warning),
		    (closeout,  warning),
		    (filnotacc, warning),
		    (syserror, 	severe),
		    (searchfail,warning));
