DEFINE VERB LCP,
IMAGE LATCP,
PARAMETER P1, PROMPT="Command", LABEL=COMMAND, VALUE (REQUIRED)
PARAMETER P2, LABEL=SUBCOMMAND, PROMPT ="What"
QUALIFIER NODE_NAME, LABEL=NAME, DEFAULT, NONNEGATABLE,
	VALUE (DEFAULT="SYS$NODE")
QUALIFIER RATING, NONNEGATABLE, VALUE (REQUIRED)
QUALIFIER SERVICE_NAME, LABEL=SERVICE, DEFAULT, NONNEGATABLE,
	VALUE (DEFAULT="SYS$CLUSTER_NODE")
QUALIFIER CLUSTER, LABEL=SERVICE, DEFAULT, NONNEGATABLE,
	VALUE (DEFAULT="SYS$CLUSTER_NODE")
QUALIFIER NEXT_RATING, LABEL=SRVRATING, NONNEGATABLE, VALUE (REQUIRED)
QUALIFIER GROUPS, NONNEGATABLE, VALUE (REQUIRED,LIST)
QUALIFIER IDENTIFICATION, LABEL=ID, NONNEGATABLE, DEFAULT,
	VALUE (DEFAULT="SYS$ANNOUNCE")
QUALIFIER NODE_IDENTIFICATION, LABEL=NODE_ID, NONNEGATABLE, DEFAULT,
	VALUE (DEFAULT="SYS$ANNOUNCE")
QUALIFIER MULTICAST_RATE, DEFAULT, NONNEGATABLE, VALUE (DEFAULT=20)
QUALIFIER SERVERS, NONNEGATABLE
QUALIFIER DEVICE, NONNEGATABLE
QUALIFIER HOST, NONNEGATABLE
