	.TITLE	MOMTESTSTATES	TEST STATE TABLES
	.IDENT	'V04-000'
 
 
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;

;++
; FACILITY:  DECnet-VAX Network Management Maintenance Operations Module (MOM)
; 
; ABSTRACT: 
;	This module contains the NPARSE state tables for processing
;	the NCP LOOP LINE and LOOP NODE command message parameters.
; 
; ENVIRONMENT:	VAX/VMS Operating System 
; 
; AUTHOR:  Kathy Perko
;
; CREATION DATE: 10-Jan-1982
; 
; MODIFIED BY:
; 
;-- 




;
; INCLUDE FILES:
;
 
$NMADEF				; Network Management Layer definitions
$MOMDEF				; MOM definitions

	.SBTTL	MOM$NPA_TEST	Test state tables
 
;+
; Parameter parsing table for LOOP NODE with access control specified.
;-
 
	IMSG$	MOM$NPA_TEST_NODE_ACC
;
; Parse accounting information.
; 
	FIELD$	MOM_TEST_NODACC
	$EOM	,MOM_FOR_ERR			; Message format error
 
	FIELD$	MOM_TEST_USER			; User id
	$IMAGE	39,MOM_TEST_PASSWRD,MOM$SAVEUSER
	$NULL	,MOM_FOR_ERR
 
	FIELD$	MOM_TEST_PASSWRD			; Password
	$IMAGE	39,MOM_TEST_ACCT,MOM$SAVEPASSWRD
	$NULL	,MOM_FOR_ERR
 
	FIELD$	MOM_TEST_ACCT			; Account
	$IMAGE	39,MOM_TEST_LOOP,MOM$SAVEACCT
	$NULL	,MOM_FOR_ERR



	IMSG$	MOM$NPA_TEST
;
; Parse loopback parameters. 
;
	FIELD$	MOM_TEST_LOOP
	$SBEXP	MOM_TEST_LPC		; Loop count
	$NEXT

	FIELD$
	$SBEXP	MOM_TEST_LPL		; Loop length
	$NEXT

	FIELD$
	$SBEXP	MOM_TEST_LPD		; Loop data
	$NEXT

	FIELD$
	$EOM	,NPA$_EXIT		; End of message
	$MATCH	2,MOM_PTY_ERR		; Unrecognized parameter error
	$NULL	,MOM_FOR_ERR		; Message format error



	FIELD$	MOM_TEST_LPC			; Loop count
	$WORD	NMA$C_PCNO_LPC,MOM_WORD_SUB,,SVD$GK_PCNO_LPC,MOM$GL_SVD_INDEX

	FIELD$	MOM_TEST_LPL			; Loop length
	$WORD	NMA$C_PCNO_LPL,MOM_WORD_SUB,,SVD$GK_PCNO_LPL,MOM$GL_SVD_INDEX

	FIELD$	MOM_TEST_LPD			; Loop data type
	$WORD	NMA$C_PCNO_LPD,MOM_BYTE_SUB,,SVD$GK_PCNO_LPD,MOM$GL_SVD_INDEX



;
; Common subexpressions.
;
	FIELD$	MOM_BYTE_SUB	; Single byte parameter
	$MATCH	1,NPA$_EXIT,MOM$SAVE_PARAM
	$NULL	,MOM_FOR_ERR	; Format error

	FIELD$	MOM_WORD_SUB	; Word parameter
	$MATCH	2,NPA$_EXIT,MOM$SAVE_PARAM
	$NULL	,MOM_FOR_ERR	; Format error


;
; Error subexpressions.
; 
	FIELD$	MOM_CMP_ERR		; Unrecognized component error
	$ERROR	,,MOM$PARSE_ERROR,,,NMA$C_STS_CMP

	FIELD$	MOM_PTY_ERR		; Parameter type error
	$ERROR	,,MOM$PARSE_ERROR,,,NMA$C_STS_PTY
 
	FIELD$	MOM_FOR_ERR		; Message format error
	$ERROR	,,MOM$PARSE_ERROR,,,NMA$C_STS_SIZ
	FIELD$				; End test states
 
	.END
 
