%TITLE 'EDT$CHMGSUSTR - isolate the search and replace strings'
MODULE EDT$CHMGSUSTR (				! Isolate the search and replace strings
		IDENT = 'V04-000'			! File: CHMGSUSTR.BLI Edit: JBS1003
		) =
BEGIN
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	EDT -- The DEC Standard Editor
!
! ABSTRACT:
!
!	This module isolates the search and replace strings for the
!	SUBSTITUTE command.
!
! ENVIRONMENT:	Runs at any access mode - AST reentrant
!
! AUTHOR: Bob Kushlis, CREATION DATE: Unknown
!
! MODIFIED BY:
!
! 1-001	- Original.  DJS 04-Feb-1981.  This module was created by
!	extracting the routine EDT$$FND_SUBSTR  from module CHANGE.BLI.
! 1-002	- Regularize header.  JBS 02-Mar-1981
! 1-003	- Improve the appearance of the listing.  JBS 13-Jun-1983
!--


%SBTTL 'Declarations'
!
! TABLE OF CONTENTS:
!

REQUIRE 'EDTSRC:TRAROUNAM';

FORWARD ROUTINE
    EDT$$FND_SUBSTR : NOVALUE;		! Isolate the search and replace strings for the SUBSTITUTE command

!
! INCLUDE FILES:
!

REQUIRE 'EDTSRC:EDTREQ';

!
! MACROS:
!
!	NONE
!
! EQUATED SYMBOLS:
!
!	NONE
!
! OWN STORAGE:
!
!	NONE
!
! EXTERNAL REFERENCES:
!
!	In the routine

%SBTTL 'EDT$$FND_SUBSTR  - isolate the search and replace strings'

GLOBAL ROUTINE EDT$$FND_SUBSTR 			! Isolate the search and replace strings
    : NOVALUE =

!++
! FUNCTIONAL DESCRIPTION:
!
!	This routine isolates the search and replace strings for the SUBSTITUTE
!	command.
!
!	The length and address of the search and replace strings respectively
!	are placed in the global variables: EDT$$G_SEA_LEN ,
!	EDT$$A_SEA_STR , EDT$$G_RPL_LEN  and EDT$$A_RPL_STR .
!
!	The command line pointer EDT$$A_CMD_BUF  is left pointing 1 character beyond the
!	command.
!
! FORMAL PARAMETERS:
!
!	NONE
!
! IMPLICIT INPUTS:
!
!	EDT$$A_CMD_END
!	EDT$$A_CMD_BUF
!
! IMPLICIT OUTPUTS:
!
!	EDT$$A_CMD_BUF
!	EDT$$A_RPL_STR
!	EDT$$G_RPL_LEN
!	EDT$$A_SEA_STR
!	EDT$$G_SEA_LEN
!
! ROUTINE VALUE:
!
!	NONE
!
! SIDE EFFECTS:
!
!	NONE
!
!--

    BEGIN

    EXTERNAL
	EDT$$A_CMD_END,				! End of command pointer
	EDT$$A_CMD_BUF,				! Command string pointer
	EDT$$A_RPL_STR,				! Address of replace string.
	EDT$$G_RPL_LEN,				! Length of replace string.
	EDT$$A_SEA_STR,				! Address of search string.
	EDT$$G_SEA_LEN;				! Length of search string.

    LOCAL
	QUOTE,
	R_ADDR,
	R_LEN;

    QUOTE = CH$RCHAR_A (EDT$$A_CMD_BUF);
    EDT$$A_SEA_STR = .EDT$$A_CMD_BUF;
    EDT$$G_SEA_LEN = 0;

    WHILE (CH$PTR_GTR (.EDT$$A_CMD_END, .EDT$$A_CMD_BUF) AND 	!
	(CH$RCHAR_A (EDT$$A_CMD_BUF) NEQ .QUOTE)) DO
	EDT$$G_SEA_LEN = .EDT$$G_SEA_LEN + 1;

    EDT$$A_RPL_STR = .EDT$$A_CMD_BUF;
    EDT$$G_RPL_LEN = 0;

    WHILE (CH$PTR_GTR (.EDT$$A_CMD_END, .EDT$$A_CMD_BUF) AND 	!
	(CH$RCHAR_A (EDT$$A_CMD_BUF) NEQ .QUOTE)) DO
	EDT$$G_RPL_LEN = .EDT$$G_RPL_LEN + 1;

    END;					! of routine EDT$$FND_SUBSTR

!<BLF/PAGE>

END						! of module EDT$CHMGSUSTR

ELUDOM
