%TITLE 'EDT$CHMGQUSTR - scan a search string'
MODULE EDT$CHMGQUSTR (				! Scan a search string
		IDENT = 'V04-000'			! File: CHMGQUSTR.BLI Edit: JBS1003
		) =
BEGIN
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	EDT -- The DEC Standard Editor
!
! ABSTRACT:
!
!	This module scans over the search string when used as an entity.
!
! ENVIRONMENT:	Runs at any access mode - AST reentrant
!
! AUTHOR: Bob Kushlis, CREATION DATE: Unknown
!
! MODIFIED BY:
!
! 1-001	- Original.  DJS 04-Feb-1981.  This module was created by
!	extracting the routine EDT$$SCAN_SEASTR  from module CHANGE.BLI.
! 1-003	- Improve the appearance of the listing.  JBS 13-Jun-1983
!--


%SBTTL 'Declarations'
!
! TABLE OF CONTENTS:
!

REQUIRE 'EDTSRC:TRAROUNAM';

FORWARD ROUTINE
    EDT$$SCAN_SEASTR : NOVALUE;			! Scan over the search string when used as an entity

!
! INCLUDE FILES:
!

REQUIRE 'EDTSRC:EDTREQ';

!
! MACROS:
!
!	NONE
!
! EQUATED SYMBOLS:
!
!	NONE
!
! OWN STORAGE:
!
!	NONE
!
! EXTERNAL REFERENCES:
!
!	In the routine

%SBTTL 'EDT$$SCAN_SEASTR  - scan a search string'

GLOBAL ROUTINE EDT$$SCAN_SEASTR 		! Scan a search string
    : NOVALUE =

!++
! FUNCTIONAL DESCRIPTION:
!
!	This routine scans over the search string when used as an entity.
!	The address of the string is placed in the global variable EDT$$A_SEA_STR
!	and the length in EDT$$G_SEA_LEN .
!
!	The command pointer EDT$$A_CMD_BUF  is left pointing one character beyond the
!	end of the command.
!
! FORMAL PARAMETERS:
!
!	NONE
!
! IMPLICIT INPUTS:
!
!	EDT$$A_CMD_END
!	EDT$$A_CMD_BUF
!
! IMPLICIT OUTPUTS:
!
!	EDT$$A_CMD_BUF
!	EDT$$A_SEA_STR
!	EDT$$G_SEA_LEN
!
! ROUTINE VALUE:
!
!	NONE
!
! SIDE EFFECTS:
!
!	NONE
!
!--

    BEGIN

    EXTERNAL
	EDT$$A_CMD_END,				! End of command pointer
	EDT$$A_CMD_BUF,				! Command string pointer
	EDT$$A_SEA_STR,				! Address of search string.
	EDT$$G_SEA_LEN;				! Length of search string.

    LOCAL
	QUOTE_CHAR;

!+
! The quote character is one character back, get it so we can match.
!-
    EDT$$A_SEA_STR = .EDT$$A_CMD_BUF;
    EDT$$G_SEA_LEN = 0;
    QUOTE_CHAR = CH$RCHAR (CH$PLUS (.EDT$$A_CMD_BUF, -1));

    WHILE (CH$PTR_NEQ (.EDT$$A_CMD_BUF, .EDT$$A_CMD_END) AND 	!
	(CH$RCHAR_A (EDT$$A_CMD_BUF) NEQ .QUOTE_CHAR)) DO
	EDT$$G_SEA_LEN = .EDT$$G_SEA_LEN + 1;

    END;					! of routine EDT$$SCAN_SEASTR

!<BLF/PAGE>

END						! of module EDT$CHMGQUSTR

ELUDOM
