%TITLE 'EDT$CHMINDATE - insert date and time '
MODULE EDT$CHMINDATE (				! Date/time module
		IDENT = 'V04-000'			! File: CHMINDATE.B32 Edit: STS1001
		) =
BEGIN
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	EDT -- The DEC Standard Editor
!
! ABSTRACT:
!
!	This module contains the routine which calls a system specific
!	routine to get the date and time and inserts it.
!
!
! ENVIRONMENT:	Runs at any access mode - AST reentrant
!
! AUTHOR: Shelly T. Solomon CREATION DATE: 31-Aug-1981
!
! MODIFIED BY:
!
! 1-001	- Original.  STS 31-Aug-1981
!--


%SBTTL 'Declarations'
!
! TABLE OF CONTENTS:
!

REQUIRE 'EDTSRC:TRAROUNAM';

FORWARD ROUTINE
    EDT$$INS_DATIM : NOVALUE;			!insert date and time

!
! INCLUDE FILES:
!

REQUIRE 'EDTSRC:EDTREQ';

!
! MACROS:
!
!	NONE
!
! EQUATED SYMBOLS:
!
!	NONE
!
! OWN STORAGE:
!
!	NONE
!
! EXTERNAL REFERENCES:
!
!	In the routine

%SBTTL 'EDT$$INS_DATIM  - Date/Time routine'

GLOBAL ROUTINE EDT$$INS_DATIM 			! Date routine
    : NOVALUE =

!++
! FUNCTIONAL DESCRIPTION:
!
!	This routine calls a system specific routine to get the date
!	and time as an ascii string, and inserts it into the text at the
!	cursor position.
!
!
! FORMAL PARAMETERS:
!
!  SUCCEED		status of string insert
!  LEN			length of final string
!  BUF			buffer to build string in
!
! IMPLICIT INPUTS:
!
!	NONE
!
! IMPLICIT OUTPUTS:
!
!	NONE
!
! ROUTINE VALUE:
!
!
!	0 = failure, 1 = success
!
! SIDE EFFECTS:
!
!	MANY
!
!--

    BEGIN

    EXTERNAL ROUTINE
	EDT$$GET_DATE,				!System date routine
	EDT$$INS_CHS;				!insert string into text

    LOCAL
	SUCCEED,				!return status
	LEN,					!length of date string
	BUF : BLOCK [CH$ALLOCATION (24)];	! buffer in which to construct string

    LEN = 0;
    EDT$$GET_DATE (LEN, BUF);			! call system specific routine for date/time
!
! Now we have the date and time as an ascii string, insert it into text buffer
!
    SUCCEED = EDT$$INS_CHS (CH$PTR (BUF), .LEN);
    RETURN .SUCCEED
    END;					! End of routine EDT$$INS_DATIM

!<BLF/PAGE>

END						! End of module EDT$CHMINDATE

ELUDOM
