%TITLE 'EDT$CHMINIT - change mode initialize'
MODULE EDT$CHMINIT (				! Change mode initialize
		IDENT = 'V04-000'			! File: CHMINIT.BLI Edit: JBS1003
		) =
BEGIN
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	EDT -- The DEC Standard Editor
!
! ABSTRACT:
!
!	This module performs initialization when change mode
!	is entered.
!
! ENVIRONMENT:	Runs at any access mode - AST reentrant
!
! AUTHOR: Bob Kushlis, CREATION DATE: Unknown
!
! MODIFIED BY:
!
! 1-001	- Original.  DJS 04-Feb-1981.  This module was created by
!	extracting the routine EDT$$INIT_CHM  from module CHANGE.BLI.
! 1-002	- Regularize headers.  JBS 02-Mar-1981
! 1-003	- Revise typeahead logic.  JBS 02-Sep-1982
!--


%SBTTL 'Declarations'
!
! TABLE OF CONTENTS:
!

REQUIRE 'EDTSRC:TRAROUNAM';

FORWARD ROUTINE
    EDT$$INIT_CHM : NOVALUE;			! Initialization on entering change mode

!
! INCLUDE FILES:
!

REQUIRE 'EDTSRC:EDTREQ';

!
! MACROS:
!
!	NONE
!
! EQUATED SYMBOLS:
!
!	NONE
!
! OWN STORAGE:
!
!	NONE
!
! EXTERNAL REFERENCES:
!
!	In the routine

%SBTTL 'EDT$$INIT_CHM  - change mode initialize'

GLOBAL ROUTINE EDT$$INIT_CHM 			! Change mode initialize
    : NOVALUE =

!++
! FUNCTIONAL DESCRIPTION:
!
!	This is the initialization routine called when change mode is entered.
!
!	The following are done:
!
!	The current line is fetched into the line buffer and the cursor pointer
!	is initialized.
!
!	The exit flag is cleared.
!
!	The vertical flag is cleared.
!
!	The type ahead counter is cleared.
!
! FORMAL PARAMETERS:
!
!	NONE
!
! IMPLICIT INPUTS:
!
!	EDT$$A_CUR_BUF
!	EDT$$T_LN_BUF
!
! IMPLICIT OUTPUTS:
!
!	EDT$$G_EXI
!	EDT$$G_VERT
!	EDT$$G_RDAHED
!	EDT$$A_LN_PTR
!
! ROUTINE VALUE:
!
!	NONE
!
! SIDE EFFECTS:
!
!	NONE
!
!--

    BEGIN

    EXTERNAL ROUTINE
	EDT$$GET_TXTLN;				! Get current line in line buffer

    EXTERNAL
	EDT$$G_EXI,				! Change mode has been exited.
	EDT$$G_VERT,				! Last entity was VERT flag.
	EDT$$A_CUR_BUF : REF TBCB_BLOCK,	! The current buffer tbcb
	EDT$$G_RDAHED,				! Read ahead counter
	EDT$$T_LN_BUF,				! Current line buffer
	EDT$$A_LN_PTR;				! Current character pointer

    EDT$$GET_TXTLN ();
    EDT$$A_LN_PTR = CH$PTR (EDT$$T_LN_BUF, .EDT$$A_CUR_BUF [TBCB_CHAR_POS]);
    EDT$$G_EXI = 0;
    EDT$$G_VERT = 0;
    EDT$$G_RDAHED = 0;
    END;					! of routine EDT$$INIT_CHM

!<BLF/PAGE>

END						! of module EDT$CHMINIT

ELUDOM
