%TITLE 'EDT$CHMNEWLEN - update the length of the current line'
MODULE EDT$CHMNEWLEN (				! Update the length of the current line
		IDENT = 'V04-000'			! File: CHMNEWLEN.BLI Edit: JBS1004
		) =
BEGIN
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	EDT -- The DEC Standard Editor
!
! ABSTRACT:
!
!	This module updates the length of the current line.
!
! ENVIRONMENT:	Runs at any access mode - AST reentrant
!
! AUTHOR: Bob Kushlis, CREATION DATE: Unknown
!
! MODIFIED BY:
!
! 1-001	- Original.  DJS 04-Feb-1981.  This module was created by
!	extracting the routine EDT$$UPD_LNLEN  from module CHANGE.BLI.
! 1-002	- Regularize headers.  JBS 03-Mar-1981
! 1-003	- New screen update logic.  JBS 13-Sep-1982
! 1-004	- Improve the appearance of the listing.  JBS 13-Jun-1983
!--


%SBTTL 'Declarations'
!
! TABLE OF CONTENTS:
!

REQUIRE 'EDTSRC:TRAROUNAM';

FORWARD ROUTINE
    EDT$$UPD_LNLEN : NOVALUE;			! Update the length of the current line

!
! INCLUDE FILES:
!

REQUIRE 'EDTSRC:EDTREQ';

!
! MACROS:
!
!	NONE
!
! EQUATED SYMBOLS:
!
!	NONE
!
! OWN STORAGE:
!
!	NONE
!
! EXTERNAL REFERENCES:
!
!	In the routine

%SBTTL 'EDT$$UPD_LNLEN  - update the length of the current line'

GLOBAL ROUTINE EDT$$UPD_LNLEN (			! Update the length of the current line
    L						! Change in length (+ or -)
    ) : NOVALUE =

!++
! FUNCTIONAL DESCRIPTION:
!
!	This routine is called when the current line changes in length.  It updates
!	the EDT$$A_LN_END  and EDT$$G_LN_LEN  variables and insures that the
!	last character of the line is a carriage return.
!
! FORMAL PARAMETERS:
!
!  L 			the change in the length of the line.
!
! IMPLICIT INPUTS:
!
!	EDT$$G_LN_LEN
!	EDT$$T_LN_BUF
!	EDT$$A_LN_END
!
! IMPLICIT OUTPUTS:
!
!	EDT$$G_LN_LEN
!	EDT$$A_LN_END
!
! ROUTINE VALUE:
!
!	NONE
!
! SIDE EFFECTS:
!
!	NONE
!
!--

    BEGIN

    EXTERNAL
	EDT$$T_LN_BUF,				! Current line buffer
	EDT$$A_LN_END,				! End of current line pointer
	EDT$$G_LN_LEN;				! Length of current line

    EDT$$G_LN_LEN = .EDT$$G_LN_LEN + .L;
    EDT$$A_LN_END = CH$PTR (EDT$$T_LN_BUF, .EDT$$G_LN_LEN);
    CH$WCHAR (ASC_K_CR, .EDT$$A_LN_END);
    END;					! of routine EDT$$UPD_LNLEN

!<BLF/PAGE>

END						! of module EDT$CHMNEWLEN

ELUDOM
