%TITLE 'EDT$CHMPARSEN - Call EDT$CHMPARSE for EDT$CHMPAREN'
MODULE EDT$CHMPARSEN (				! Call EDT$CHMPARSE for EDT$CHMPAREN
		IDENT = 'V04-000'			! File: CHMPARSEN.BLI Edit: JBS1001
		) =
BEGIN
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	EDT -- The DEC Standard Editor
!
! ABSTRACT:
!
!	Call EDT$CHMPARSE for EDT$CHMPAREN, then load EDT$CHMPAREN back into memory.
!
! ENVIRONMENT: User mode
!
! AUTHOR: John Sauter, CREATION DATE: April 2, 1982
!
! MODIFIED BY:
!
! 1-001	- Original.  JBS 02-Apr-1982
!--


%SBTTL 'Declarations'
!
! TABLE OF CONTENTS:
!

REQUIRE 'EDTSRC:TRAROUNAM';

FORWARD ROUTINE
    EDT$$CHM_PAREXE_NOOVERLAY;			! Call EDT$$CHM_PAREXE for EDT$CHMPAREN

!
! INCLUDE FILES:
!

REQUIRE 'EDTSRC:EDTREQ';

!
! MACROS:
!
!	NONE
!
! EQUATED SYMBOLS:
!
!	NONE
!
! OWN STORAGE:
!
!	NONE
!
! EXTERNAL REFERENCES:
!
!	In the routines

%SBTTL 'EDT$$CHM_PAREXE_NOOVERLAY - Call EDT$$CHM_PAREXE for EDT$CHMPAREN'

GLOBAL ROUTINE EDT$$CHM_PAREXE_NOOVERLAY (	! Call EDT$CHM_PAREXE for EDT$CHMPAREN
    EXECUTE					! 1 = execute
    ) =

!++
! FUNCTIONAL DESCRIPTION:
!
!	Call EDT$$CHM_PAREXE for EDT$CHMPAREN, then make sure that
!	EDT$CHMPAREN is in memory before returning to it.
!
! FORMAL PARAMETERS:
!
!	EXECUTE = 1 if we should execute the command, 0 to parse only.
!
! IMPLICIT INPUTS:
!
!	NONE
!
! IMPLICIT OUTPUTS:
!
!	NONE
!
! RETURNED VALUE:
!
!	Same as EDT$$CHM_PAREXE
!
! SIDE EFFECTS:
!
!	Many
!
!--

    BEGIN

    EXTERNAL ROUTINE
	EDT$$CHM_PAREXE_NOOVERLAY_REF,		! Alternate name for EDT$$LNM_CMD, not in overlay analysis
	EDT$$LOAD_CHMPAREN : NOVALUE;		! Load the CHMPAR module into memory (on the PDP-11)

    LOCAL
	RET_VALUE;

    RET_VALUE = EDT$$CHM_PAREXE_NOOVERLAY_REF (.EXECUTE);
    EDT$$LOAD_CHMPAREN ();
    RETURN (.RET_VALUE);
    END;					! of routine EDT$$CHM_PAREXE_NOOVERLAY

!<BLF/PAGE>

END

ELUDOM
