! File:	EDTREQ.REQ
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY: EDT version V04-000
!
! ABSTRACT:
!
!	This is the common require file for EDT.  All modules must require
!	this file.
!
! ENVIRONMENT: EDT enviroroment
!
! AUTHOR: Bob Kushlis, CREATION DATE:  6-AUG-1979
!
! MODIFIED BY:
!
! 1-001	Added REQUIRE for the translation from long external names to short
!	 ones, for the PDP-11 task builder.  JBS 12-Feb-1981.
! 1-002	Changed external addressing mode to GENERAL.  JBS 12-Feb-1981
! 1-003	Made PSECT declarations conform to modular programming standard, on
!	 VAX-11 only.  JBS 12-Feb-1981
! 1-004	- Removed LIBRARY EDT, using the require file instead.  Later we will
!	   convert back to a library file.  JBS 27-Mar-1981
! 1-005	- Add EDT$$MOVE_MEMORY.  JBS 21-Apr-1981
! 1-006	- Change EDT$$MOVE_MEMORY to EDT$$CPY_MEM .  JBS 22-Apr-1981
! 1-007	- Make EDT$$CPY_MEM  always a macro.  JBS 22-Apr-1981
! 1-008	- Change E$MOV to E_MOV.  JBS 05-May-1981
! 1-009	- Make EDT$$CPY_MEM  return a value.  JBS 08-May-1981
! 1-010	- Change REQUIRE to LIBRARY.  JBS 19-May-1982
! 1-011	- Add conditional compilation for some EDT features, so we can see
!	   how much address space they consume on the PDP-11.  JBS 10-Feb-1983
! 1-012	- Move the conditional compilation stuff to a separate file.  JBS 10-Feb-1983
! 1-013	- Update the copyright notice.  JBS 21-Jun-1983
!--


LIBRARY 'EDTSRC:EDT';

!+
! Addressing_mode declarations
!-

%IF %BLISS (BLISS32)
%THEN

SWITCHES ADDRESSING_MODE (EXTERNAL = GENERAL, NONEXTERNAL = WORD_RELATIVE);

%FI

!+
! Psect declarations
!-

%IF %BLISS (BLISS32)
%THEN

LIBRARY 'EDTSRC:PSECTS';

DECLARE_PSECTS (EDT);
%ELSE

%IF %BLISS (BLISS16)
%THEN

PSECT
    CODE = $CODE(EXECUTE, NOWRITE, LOCAL, CONCATENATE),
    PLIT = $PLIT(NOEXECUTE, NOWRITE, LOCAL, CONCATENATE),
    OWN = $DATA(NOEXECUTE, WRITE, LOCAL, CONCATENATE),
    GLOBAL = $GLOB(NOEXECUTE, WRITE, LOCAL, CONCATENATE);

%FI

%FI

!+
! For the PDP-11 only, define a macro for each external symbol.  These macros
! will equate a unique, 6-character name to each long name used in the EDT
! source code, for the PDP-11's task builder.
!-

%IF %BLISS (BLISS16)
%THEN

LIBRARY 'EDTSRC:TRANNAMES';

%FI

!+
! Define the EDT$$CPY_MEM  macro, which moves the contents of one
! memory area to another.  If there is overlap, the effect is as
! though the storage was first all fetched, then all stored.  On
! VAX-11, this is done with the MOVC3 instruction, but on PDP-11s it
! is done by calling a routine.  The value returned is the address of
! the first byte after the last byte of the destination.
!-

MACRO
    EDT$$CPY_MEM (LEN, SRC, DST) =
 
 
%IF %BLISS(BLISS32) %THEN 
 
	CH$MOVE (LEN, SRC, DST) 
%ELSE 
	BEGIN 
	EXTERNAL ROUTINE E_MOV; 
	E_MOV (LEN, SRC, DST) 
	END 
%FI 
 %;
!	End of file EDTREQ.REQ
