	.TITLE	EDT$VECTOR  EDT Transfer Vectors
	.IDENT	'V04-000'

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;
;++
; Facility:
;
;	DEC Standard Editor (EDT)
;
; Abstract:
;
;	EDT transfer vectors. This module is only used to build the
;	shareable image.
;
; Author:
;
;	Shelly T. Solomon	25-Dec-1981
;
; Revision history:
;
; 1-002 - Add routine EDT$WORKIO. STS 12-Feb-1982
; 1-003 - Change PSECTS to minimize image sections. STS 09-Aug-1982
; 1-004 - Add routine EDT$XLATE. STS 16-Aug-1982
;--

	.MACRO	VECTOR	ROUTINE
		.TRANSFER	ROUTINE
		.MASK		ROUTINE
		JMP		ROUTINE+2
	.ENDM	VECTOR

	.SHOW	MEB

	.PSECT	$$EDT_VECTOR, RD, NOWRT, PIC, SHR, EXE, PAGE
					; Vector PSECT

EDT$$VECTOR:				; Vectored entry points:

	.ALIGN	PAGE

	VECTOR	EDT$EDIT
	VECTOR	EDT$FILEIO
	VECTOR  EDT$WORKIO
    	VECTOR 	EDT$XLATE
	.END
