%TITLE 'EDT$EXECNOO - Call EDT$EXEC from EDT$MACCAL'
MODULE EDT$EXECNOO (				! Call EDT$EXEC from EDT$MACCAL
		IDENT = 'V04-000'			! File: EXECNOO.BLI Edit: JBS1003
		) =
BEGIN
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	EDT -- The DEC Standard Editor
!
! ABSTRACT:
!
!	This module provides a path for EDT$MACCAL to call EDT$EXEC
!	and get itself reloaded into memory upon return.
!
! ENVIRONMENT:	Runs at any access mode - AST reentrant
!
! AUTHOR: John Sauter, CREATION DATE: 15-Mar-1982
!
! MODIFIED BY:
!
! 1-001	- Original.  JBS 15-Mar-1982
! 1-002 - Pass back status from edt$$exe_cmd. STS 16-Jul-1982
! 1-003	- Improve the appearance of the listing.  JBS 14-Jun-1983
!--


%SBTTL 'Declarations'
!
! TABLE OF CONTENTS:
!

REQUIRE 'EDTSRC:TRAROUNAM';

FORWARD ROUTINE
    EDT$$EXE_CMD_NOOVERLAY;

!
! INCLUDE FILES:
!

REQUIRE 'EDTSRC:EDTREQ';

!
! MACROS:
!
!	NONE
!
! EQUATED SYMBOLS:
!
!	NONE
!
! OWN STORAGE:
!
!	NONE
!
! EXTERNAL REFERENCES:
!
!	In the routine

%SBTTL 'EDT$$EXE_CMD_NOOVERLAY - call EDT$$EXE_CMD'

GLOBAL ROUTINE EDT$$EXE_CMD_NOOVERLAY (		! Execute commands
    SOURCE					! New input source
    ) =

!++
! FUNCTIONAL DESCRIPTION:
!
!	Call EDT$$EXE_CMD from EDT$MACCAL, reload EDT$MACCAL and return.
!
! FORMAL PARAMETERS:
!
!  SOURCE		new input source
!
! IMPLICIT INPUTS:
!
!	NONE
!
! IMPLICIT OUTPUTS:
!
!	NONE
!
! ROUTINE VALUE:
!
!	0 - We have seen an EXIT command; EDT$$G_EXITD will be set
!	1 - We have reached end of file.
!	2 - We saw a control C.
!
! SIDE EFFECTS:
!
!	NONE
!
!--

    BEGIN

    EXTERNAL ROUTINE
	EDT$$EXE_CMD_NOOVERLAY_REF,		! The real routine (special name for overlay analysis)
	EDT$$LOAD_MACCAL : NOVALUE;		! Make sure module EDT$$MACCAL is in memory

    LOCAL
	EOF_FLAG;

    EOF_FLAG = EDT$$EXE_CMD_NOOVERLAY_REF (.SOURCE);
!+
! Make sure the module EDT$MACCAL is in memory.  That module's call to us is excluded
! from the analysis done to construct the overlay tree, as is our call to EDT$$EXE_CMD.
!-
    EDT$$LOAD_MACCAL ();
    RETURN (.EOF_FLAG);
    END;					! of routine EDT$$EXE_CMD_NOOVERLAY

!<BLF/PAGE>

END						! of module EDT$EXECNOO

ELUDOM
