%TITLE 'EDT$FIXNOTRUM - Call EDT$FIXNOTRUN from EDT$SCRUPDATE'
MODULE EDT$FIXNOTRUM (				! Call EDT$FIXNOTRUN from EDT$SCRUPDATE
		IDENT = 'V04-000'			! File: FIXNOTRUM.BLI Edit: JBS1001
		) =
BEGIN
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	EDT -- The DEC Standard Editor
!
! ABSTRACT:
!
!	Call EDT$FIXNOTRUN for EDT$SCRUPDATE, then
!	make sure the caller is in memory before returning.
!
! ENVIRONMENT:	Runs at any access mode - AST reentrant
!
! AUTHOR: John Sauter, CREATION DATE: April 19, 1983
!
! MODIFIED BY:
!
! 1-001	- Original.  JBS 19-Apr-1983
!--


%SBTTL 'Declarations'
!
! TABLE OF CONTENTS:
!

REQUIRE 'EDTSRC:TRAROUNAM';

FORWARD ROUTINE
    EDT$$FIX_NOTRUNC_NOOVERLAY : NOVALUE;

!
! INCLUDE FILES:
!

REQUIRE 'EDTSRC:EDTREQ';

!
! MACROS:
!
!	NONE
!
! EQUATED SYMBOLS:
!
!	NONE
!
! OWN STORAGE:
!
!	NONE
!
! EXTERNAL REFERENCES:
!
!	In the routine

%SBTTL 'EDT$$FIX_NOTRUNC_NOOVERLAY - call EDT$$FIX_NOTRUNC from EDT$SCRUPDATE'

GLOBAL ROUTINE EDT$$FIX_NOTRUNC_NOOVERLAY 	! Call EDT$$FIX_NOTRUNC from EDT$SCRUPDATE
    : NOVALUE =

!++
! FUNCTIONAL DESCRIPTION:
!
!	This routine is called by EDT$SCRUPDATE to call
!	EDT$$FIX_NOTRUNC.  Before returning, this routine
!	makes sure its caller is in memory, so the two routines
!	can overlay each other.
!
! FORMAL PARAMETERS:
!
!	NONE
!
! IMPLICIT INPUTS:
!
!	NONE
!
! IMPLICIT OUTPUTS:
!
!	NONE
!
! ROUTINE VALUE:
!
!	NONE
!
! SIDE EFFECTS:
!
!	NONE
!
!--

    BEGIN

    EXTERNAL ROUTINE
	EDT$$FIX_NOTRUNC : NOVALUE,		! Fix screen data base for notruncate mode
	EDT$$LOAD_SCRUPDATE : NOVALUE;		! Load module EDT$SCRUPDATE into memory

    EDT$$FIX_NOTRUNC ();
    EDT$$LOAD_SCRUPDATE ();
    RETURN;
    END;					! of routine EDT$$FIX_NOTRUNC_NOOVERLAY

!<BLF/PAGE>

END						! of module EDT$FIXNOTRUM

ELUDOM
