%TITLE 'EDT$FPUT - write out the format buffer'
MODULE EDT$FPUT (				! Write out the format buffer
		IDENT = 'V04-000'			! File: FPUT.BLI Edit: JBS1003
		) =
BEGIN
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	EDT -- The DEC Standard Editor
!
! ABSTRACT:
!
!	Write out the format buffer.
!
! ENVIRONMENT:	Runs at any access mode - AST reentrant
!
! AUTHOR: Bob Kushlis, CREATION DATE: March 18, 1979
!
! MODIFIED BY:
!
! 1-001	- Original.  DJS 19-FEB-1981.  This module was created by
!	extracting routine EDT$$OUT_FMTBUF  from module FORMAT.
! 1-002	- Regularize headers.  JBS 05-Mar-1981
! 1-003	- Use EDT$$K_FMT_BUFLEN.  JBS 29-Sep-1982
!--


%SBTTL 'Declarations'
!
! TABLE OF CONTENTS:
!

REQUIRE 'EDTSRC:TRAROUNAM';

FORWARD ROUTINE
    EDT$$OUT_FMTBUF;

!
! INCLUDE FILES:
!

REQUIRE 'EDTSRC:EDTREQ';

!
! MACROS:
!
!	NONE
!
! EQUATED SYMBOLS:
!
!	NONE
!
! OWN STORAGE:
!
!	NONE
!
! EXTERNAL REFERENCES:
!
!	In the routine

%SBTTL 'EDT$$OUT_FMTBUF  - write out the format buffer'

GLOBAL ROUTINE EDT$$OUT_FMTBUF 			! Write out the format buffer
    =

!++
! FUNCTIONAL DESCRIPTION:
!
!	Write out the contents of the format buffer by calling the format
!	write routine.  Reset the buffer pointer and column number.
!
! FORMAL PARAMETERS:
!
!	NONE
!
! IMPLICIT INPUTS:
!
!	EDT$$T_FMT_BUF
!	EDT$$A_FMT_CUR
!	EDT$$A_FMT_WRRUT
!
! IMPLICIT OUTPUTS:
!
!	EDT$$A_FMT_CUR
!	EDT$$G_FMT_LNPOS
!
! ROUTINE VALUE:
!
!	Same as the formatting routine
!
! SIDE EFFECTS:
!
!	Calls the formatting routine, whose address is in EDT$$A_FMT_WRRUT .
!
!--

    BEGIN

    EXTERNAL
	EDT$$T_FMT_BUF : BLOCK [CH$ALLOCATION (EDT$$K_FMT_BUFLEN)],	! The formatted output buffer
	EDT$$A_FMT_CUR,				! Pointer to next character in above
	EDT$$G_FMT_LNPOS,			! The current column number
	EDT$$A_FMT_WRRUT;			! Routine to call to write the buffer

    LOCAL
	RETVAL;

    RETVAL = (.EDT$$A_FMT_WRRUT) (EDT$$T_FMT_BUF, CH$DIFF (.EDT$$A_FMT_CUR, EDT$$T_FMT_BUF));
    EDT$$A_FMT_CUR = EDT$$T_FMT_BUF;
    EDT$$G_FMT_LNPOS = 0;
    RETURN (.RETVAL);
    END;					! of routine EDT$$OUT_FMTBUF

!<BLF/PAGE>

END						! of module EDT$FPUT

ELUDOM
