%TITLE 'EDT$FTEXT - put string in format buffer'
MODULE EDT$FTEXT (				! Put string in format buffer
		IDENT = 'V04-000'			! File: FTEXT.BLI Edit: JBS1003
		) =
BEGIN
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	EDT -- The DEC Standard Editor
!
! ABSTRACT:
!
!	Set up the end of buffer string to be put in the format buffer
!
!
! ENVIRONMENT:	Runs at any access mode - AST reentrant
!
! AUTHOR: Shelly T. Solomon CREATION DATE: October 6, 1981
!
! MODIFIED BY:
!
! 1-001	- Original.  STS 06-Oct-1981
! 1-002	- Improve the appearance of the listing.  JBS 14-Jun-1983
! 1-003	- Limit text length to the screen width.  JBS 14-Jul-1983
!--


%SBTTL 'Declarations'
!
! TABLE OF CONTENTS:
!

REQUIRE 'EDTSRC:TRAROUNAM';

FORWARD ROUTINE
    EDT$$FMT_TEXT : NOVALUE;

!
! INCLUDE FILES:
!

REQUIRE 'EDTSRC:EDTREQ';

!
! MACROS:
!
!	NONE
!
! EQUATED SYMBOLS:
!
!	NONE
!
! OWN STORAGE:
!
!	NONE
!
! EXTERNAL REFERENCES:
!
!	In the routine

%SBTTL 'EDT$$FMT_TEXT - put string in format buffer'

GLOBAL ROUTINE EDT$$FMT_TEXT (			! Put stringin the format buffer
    INDEX					! Index to correct string
    ) : NOVALUE =

!++
! FUNCTIONAL DESCRIPTION:
!
! Place the string pointed to by EDT$$A_US_TXT into the	format buffer.
!
! FORMAL PARAMETERS:
!
!  INDEX		index to correct string (0=end,1=page)
!
! IMPLICIT INPUTS:
!
!    EDT$$A_US_TXT
!    EDT$$G_TI_WID
!
! IMPLICIT OUTPUTS:
!
!	NONE
!
! ROUTINE VALUE:
!
!	NONE
!
! SIDE EFFECTS:
!
!	NONE
!
!--

    BEGIN

    EXTERNAL ROUTINE
	EDT$$FMT_STR : NOVALUE;			! Put a string in the format buffer

    EXTERNAL
	EDT$$A_US_TXT : VECTOR,			! Addresses of counted strings
	EDT$$G_TI_WID;				! Screen width

    LOCAL
	LEN,
	TXT;

    TXT = .EDT$$A_US_TXT [.INDEX];		! address of string info vector
    LEN = CH$RCHAR_A (TXT);			! length of user specified string
!+
! Don't let the text be wider than the screen.  If we don't do this then if the end text
! is wider than the screen and hardware autowrap is enabled, we will get wrapping and lose
! track of the cursor.
!-
    LEN = MIN (.EDT$$G_TI_WID, .LEN);
    EDT$$FMT_STR (.TXT, .LEN);			! dump out the string into the format buffer
    END;					! of routine EDT$$FMT_TXT

!<BLF/PAGE>

END						! of module EDT$FTEXT

ELUDOM
