%TITLE 'EDT$LPUTCHR - put character into line buffer'
MODULE EDT$LPUTCHR (				! Put character into line buffer
		IDENT = 'V04-000'			! File: LPUTCHR.BLI Edit: JBS1003
		) =
BEGIN
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	EDT -- The DEC Standard Editor
!
! ABSTRACT:
!
!	Put a character into the line buffer.
!
! ENVIRONMENT:	Runs at any access mode - AST reentrant
!
! AUTHOR: Bob Kushlis, CREATION DATE: February 3, 1978
!
! MODIFIED BY:
!
! 1-001	- Original.  DJS 10-MAR-81.  This module was created by
!	extracting the routine EDT$$PUT_CH  from EXEC.BLI.
! 1-002	- Regularize headers.  JBS 20-Mar-1981
! 1-003	- Improve the appearance of the listing.  JBS 14-Jun-1983
!--


%SBTTL 'Declarations'
!
! TABLE OF CONTENTS:
!

REQUIRE 'EDTSRC:TRAROUNAM';

FORWARD ROUTINE
    EDT$$PUT_CH : NOVALUE;

!
! INCLUDE FILES:
!

REQUIRE 'EDTSRC:EDTREQ';

!
! MACROS:
!
!	NONE
!
! EQUATED SYMBOLS:
!
!	NONE
!
! OWN STORAGE:
!
!	NONE
!
! EXTERNAL REFERENCES:
!
!	In the routine

%SBTTL 'EDT$$PUT_CH  - put character into line buffer'

GLOBAL ROUTINE EDT$$PUT_CH (			! Put character into line buffer
    C						! Character to put
    ) : NOVALUE =

!++
! FUNCTIONAL DESCRIPTION:
!
!	Put character into line buffer.
!
!	This routine is used by commands such as SUBTITUTE which are modifying a
!	line of text.  The new line is built in the line buffer (EDT$$T_LN_BUF ) by calling
!	EDT$$PUT_CH  to place each character in the buffer.  If the number of characters
!	in the line buffer is already 255, then the new character is not moved.
!
! FORMAL PARAMETERS:
!
!  C 			the character to place in the line buffer.
!
! IMPLICIT INPUTS:
!
!	EDT$$G_LN_LEN
!	EDT$$T_LN_BUF
!
! IMPLICIT OUTPUTS:
!
!	EDT$$T_LN_BUF
!	EDT$$G_LN_LEN
!
! ROUTINE VALUE:
!
!	NONE
!
! SIDE EFFECTS:
!
!	NONE
!
!--

    BEGIN

    EXTERNAL
	EDT$$T_LN_BUF : VECTOR [255, BYTE],
	EDT$$G_LN_LEN;

    IF (.EDT$$G_LN_LEN LSS 255) THEN EDT$$T_LN_BUF [.EDT$$G_LN_LEN] = .C;

    EDT$$G_LN_LEN = .EDT$$G_LN_LEN + 1;
    END;					! of routine EDT$$PUT_CH

!<BLF/PAGE>

END						! of module EDT$LPUTCHR

ELUDOM
