%TITLE 'EDT$LXCOMNOO - Call EDT$LXCOM for EDT$EXTEND'
MODULE EDT$LXCOMNOO (				! Call EDT$LXCOM for EDT$EXTEND
		IDENT = 'V04-000'			! File: LXCOMNOO.BLI Edit: JBS1001
		) =
BEGIN
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	EDT -- The DEC Standard Editor
!
! ABSTRACT:
!
!	Call EDT$LXCOM for EDT$EXTEND, then load EDT$EXTEND back into memory.
!
! ENVIRONMENT: User mode
!
! AUTHOR: John Sauter, CREATION DATE: March 15, 1982
!
! MODIFIED BY:
!
! 1-001	- Original.  JBS 15-Mar-1982
!--


%SBTTL 'Declarations'
!
! TABLE OF CONTENTS:
!

REQUIRE 'EDTSRC:TRAROUNAM';

FORWARD ROUTINE
    EDT$$LNM_CMD_NOOVERLAY : NOVALUE;		! Call EDT$$LNM_CMD for EDT$EXTEND

!
! INCLUDE FILES:
!

REQUIRE 'EDTSRC:EDTREQ';

!
! MACROS:
!
!	NONE
!
! EQUATED SYMBOLS:
!
!	NONE
!
! OWN STORAGE:
!
!	NONE
!
! EXTERNAL REFERENCES:
!
!	In the routines

%SBTTL 'EDT$$LNM_CMD_NOOVERLAY  - Call EDT$LNM_CMD for EDT$EXTEND'

GLOBAL ROUTINE EDT$$LNM_CMD_NOOVERLAY (		! Call EDT$LNM_CMD for EDT$EXTEND
    COM_START					! Command to execute
    ) : NOVALUE =

!++
! FUNCTIONAL DESCRIPTION:
!
!	Call EDT$LNM_CMD for EDT$EXTEND, then amke sure that EDT$EXTEND
!	is in memory before returning.
!
! FORMAL PARAMETERS:
!
!  COM_START		Node block containing the command to execute
!
! IMPLICIT INPUTS:
!
!	NONE
!
! IMPLICIT OUTPUTS:
!
!	NONE
!
! ROUTINE VALUE:
!
!	NONE
!
! SIDE EFFECTS:
!
!	MANY
!
!--

    BEGIN

    EXTERNAL ROUTINE
	EDT$$LNM_CMD_NOOVERLAY_REF : NOVALUE,	! Alternate name for EDT$$LNM_CMD, not in overlay analysis
	EDT$$LOAD_EXTEND : NOVALUE;		! Load the EXTEND module into memory (on the PDP-11)

    EDT$$LNM_CMD_NOOVERLAY_REF (.COM_START);
    EDT$$LOAD_EXTEND ();
    END;					! of routine EDT$$LNM_CMD_NOOVERLAY

!<BLF/PAGE>

END

ELUDOM
