%TITLE 'EDT$MCCHANGE - replace a changed line'
MODULE EDT$MCCHANGE (				! replace a changed line
		IDENT = 'V04-000'			! File: MCCHANGE.BLI Edit: JBS1004
		) =
BEGIN
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	EDT -- The DEC Standard Editor
!
! ABSTRACT:
!
!	Replace a changed line.
!
! ENVIRONMENT:	Runs at any access mode - AST reentrant
!
! AUTHOR: Bob Kushlis, CREATION DATE: September 9, 1979
!
! MODIFIED BY:
!
! 1-001	- Original.  DJS 19-FEB-1981.  This module was created by
!	extracting routine EDT$$RPL_CHGDLN  from module MOVCUR.
! 1-002	- Regularize headers.  JBS 11-Mar-1981
! 1-003 - Put edt$$tst_eob in line. STS 22-Sep-1982
! 1-004	- Improve the appearance of the listing.  JBS 17-Jun-1983
!--


%SBTTL 'Declarations'
!
! TABLE OF CONTENTS:
!

REQUIRE 'EDTSRC:TRAROUNAM';

FORWARD ROUTINE
    EDT$$RPL_CHGDLN : NOVALUE;

!
! INCLUDE FILES:
!

REQUIRE 'EDTSRC:EDTREQ';

!
! MACROS:
!
!	NONE
!
! EQUATED SYMBOLS:
!
!	NONE
!
! OWN STORAGE:
!
!	NONE
!
! EXTERNAL REFERENCES:
!
!	In the routine

%SBTTL 'EDT$$RPL_CHGDLN  - replace a changed line'

GLOBAL ROUTINE EDT$$RPL_CHGDLN 			! replace a changed line
    : NOVALUE =

!++
! FUNCTIONAL DESCRIPTION:
!
!	This routine replaces the current line in the work file if it has changed.
!
! FORMAL PARAMETERS:
!
!	NONE
!
! IMPLICIT INPUTS:
!
!	EDT$$G_LN_CHGD
!	EDT$$T_LN_BUF
!	EDT$$G_LN_LEN
!
! IMPLICIT OUTPUTS:
!
!	EDT$$G_LN_CHGD
!
! ROUTINE VALUE:
!
!	NONE
!
! SIDE EFFECTS:
!
!	NONE
!
!--

    BEGIN

    EXTERNAL ROUTINE
	EDT$$RPL_LN;

    EXTERNAL
	EDT$$G_LN_CHGD,				! Indicates current line has changed.
	EDT$$A_WK_LN : REF LIN_BLOCK,
	EDT$$Z_EOB_LN,
	EDT$$T_LN_BUF,				! Current line buffer.
	EDT$$G_LN_LEN;				! Length of current line.

!+
! Check the change flag.
!-

    IF (.EDT$$G_LN_CHGD NEQ 0)
    THEN
	BEGIN
!+
! Line has changed, replace it unless it is EOB.
!-

	IF (.EDT$$A_WK_LN NEQA EDT$$Z_EOB_LN) THEN EDT$$RPL_LN (EDT$$T_LN_BUF, .EDT$$G_LN_LEN);

!+
! And turn the change flag off
!-
	EDT$$G_LN_CHGD = 0;
	END;

    END;					! of routine EDT$$RPL_CHGDLN

!<BLF/PAGE>

END						! of module EDT$MCCHANGE

ELUDOM
