%TITLE 'EDT$MCDOWN - move cursor down'
MODULE EDT$MCDOWN (				! Move cursor down
		IDENT = 'V04-000'			! File: MCDOWN.BLI Edit: JBS1004
		) =
BEGIN
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	EDT -- The DEC Standard Editor
!
! ABSTRACT:
!
!	Move cursor down to next line
!
! ENVIRONMENT:	Runs at any access mode - AST reentrant
!
! AUTHOR: Bob Kushlis, CREATION DATE: September 9, 1979
!
! MODIFIED BY:
!
! 1-001	- Original.  DJS 19-FEB-1981.  This module was created by
!	extracting routine EDT$$CS_DWN  from module MOVCUR.
! 1-002	- Regularize headers.  JBS 11-Mar-1981
! 1-003 - Put edt$$tst_eob in line. STS 22-Sep-1982
! 1-004	- Remove EDT$$G_LN_NO for new screen update logic.  JBS 29-Sep-1982
!--


%SBTTL 'Declarations'
!
! TABLE OF CONTENTS:
!

REQUIRE 'EDTSRC:TRAROUNAM';

FORWARD ROUTINE
    EDT$$CS_DWN;

!
! INCLUDE FILES:
!

REQUIRE 'EDTSRC:EDTREQ';

!
! MACROS:
!
!	NONE
!
! EQUATED SYMBOLS:
!
!	NONE
!
! OWN STORAGE:
!
!	NONE
!
! EXTERNAL REFERENCES:
!
!	In the routine

%SBTTL 'EDT$$CS_DWN  - move cursor down'

GLOBAL ROUTINE EDT$$CS_DWN 			! Move cursor down
    =

!++
! FUNCTIONAL DESCRIPTION:
!
!	This routine moves to the first character of the following line.  If the
!	current line is EOB then it fails.
!
! FORMAL PARAMETERS:
!
!	NONE
!
! IMPLICIT INPUTS:
!
!	NONE
!
! IMPLICIT OUTPUTS:
!
!	NONE
!
! ROUTINE VALUE:
!
!	1 = move successful
!	0 = no next line
!
! SIDE EFFECTS:
!
!	If the current line has changed it is replaced in the work file.
!
!--

    BEGIN

    EXTERNAL ROUTINE
	EDT$$RPL_CHGDLN : NOVALUE,
	EDT$$GET_TXTLN : NOVALUE,
	EDT$$RD_NXTLN;

    EXTERNAL
	EDT$$A_WK_LN : REF LIN_BLOCK,
	EDT$$Z_EOB_LN;

!+
! Replace the current line in the work file if it has changed.
!-
    EDT$$RPL_CHGDLN ();
!+
! If on EOB, then return failure.
!-

    IF (.EDT$$A_WK_LN EQLA EDT$$Z_EOB_LN) THEN RETURN (0);

!+
! Move to the next line, fetch the line into the buffer and return success.
!-
    EDT$$RD_NXTLN ();
    EDT$$GET_TXTLN ();
    RETURN (1);
    END;					! of routine EDT$$CS_DWN

!<BLF/PAGE>

END						! of module EDT$MCDOWN

ELUDOM
