!++
! This file, PARSTAB.TBL, describes the syntax of EDT line-mode commands.
!
! Edit history:
!
! Dan Szymanski, 21-JUL-80, 01
!	Syntax of GET_KEY expanded to allow definition of GOLD letter,
!	GOLD CONTROL letter, etc.
!
! Dan Szymanski, 21-JUL-80, 02
!	Syntax for SET HELP removed to simplify synchronization of
!	EDT V2.0 sources.
!
! Dan Szymanski, 14-NOV-80, 03
!	Syntax for VERIFY command removed.
!
! Dan Szymanski, 14-NOV-80, 04
!	Definitions for tokens ADJUST and NOWRAP changed to reflect
!	actual number of characters.
!
! Dan Szymanski, 26-JAN-81, 05
!	Separate keywords defined for KEY and KEYPAD, so that SET, SHOW,
!	and DEFINE syntax use appropriate keywords.
! 1-006	- Add an action routine for the case of using default substitute strings.
!	   JBS 26-Aug-1981
! 1-007 - Add new set and show tokens for REPEAT and NOREPEAT.
!	   STS 26-Aug-1981
! 1-008	- Add title and maintenance note.  JBS 26-Aug-1981
! 1-009 - Add two tokens K_FNF AND K_NOFNF TMV 10-Sep_1981
! 1-010 - Add new set and sho tokens for SEARCH WPS and SUMMARY, NOSUMMARY.
!	  Also, Set PROMPT. STS 1-Oct-1981
! 1-011 - Add new set and show tokens to change the text of end and page.
!	   STS 06-Oct-1981
! 1-012	- Make SHOW PROMPT take arguments like SET PROMPT, and don't allow those
!	   arguments to be abbreviated.  JBS 21-Oct-1981
! 1-013	- Add four new arguments to SET/SHOW PROMPT.  JBS 23-Oct-1981
! 1-014 - Put back SET HELP syntax.  SMB 03-Dec-1981
! 1-015	- Add a warning comment on the NEXT command.  JBS 04-Jan-1982
! 1-016 - Change para to paragraph for set paragraph. STS 02-Feb-1982
! 1-017	- Add SET/SHOW AUTOREPEAT and SET NOAUTOREPEAT.  JBS 09-Feb-1982
! 1-018 - Add two to the number of set commands. STS 11-Feb-1982
! 1-019	- Add SET/SHOW COMMAND.  JBS 04-May-1982
! 1-020 - Make all minimum number of letters less than 8 since only
!	   three bits are allocated for it. STS 07-Jul-1982
! 1-021 - Add SHOW FILES command.  SMB 04-Aug-1982
! 1-022	- Add new search options and new key definition syntax.  JBS 13-Aug-1982
! 1-023	- Add SET TERM SCROLL/NOSCROLL and make EXIT reject EX0T.  JBS 31-Aug-1982
! 1-024	- Add SET TERM EIGHTBIT/NOEIGHTBIT.  JBS 31-Aug-1982
! 1-025	- Correct an error in edit 1-023 and back out
!	incorrect rejection of EX0T JBS 01-Sep-1982
! 1-026	- Fix SET COMMAND and SET HELP to not allow switches, add more options
!	  to SET TERM.  JBS 02-Sep-1982
! 1-027	- Add keywords for EDIT and NOEDIT.  JBS 07-Sep-1982
!--

!
! Definition of the keywords and other tokens used in EDT.
!
		TOKEN	K_CHAN,1,6,CHANGE
		TOKEN	K_COPY,2,4,COPY
		TOKEN	K_DEFINE,3,6,DEFINE
		TOKEN	K_DELE,1,6,DELETE
		TOKEN	K_EXIT,2,4,EXIT
		TOKEN	K_FIND,1,4,FIND
		TOKEN	K_FOR,3,3,%FOR
		TOKEN	K_HELP,1,4,HELP
		TOKEN	K_INCL,3,7,INCLUDE
		TOKEN	K_INSE,1,6,INSERT
		TOKEN	K_KEY,1,3,KEY
		TOKEN	K_KEYPAD,1,6,KEYPAD
		TOKEN	K_NOKEYPAD,3,8,NOKEYPAD
		TOKEN	K_MOVE,1,4,MOVE
		TOKEN	K_PRIN,1,5,PRINT
		TOKEN	K_QUIT,4,4,QUIT
		TOKEN	K_REPL,1,7,REPLACE
		TOKEN	K_RESQ,3,10,RESEQUENCE
		TOKEN	K_SET,2,3,SET
		TOKEN	K_SHOW,2,4,SHOW
		TOKEN	K_SUBS,1,10,SUBSTITUTE
		TOKEN	K_TYPE,1,4,TYPE
		TOKEN	K_WRIT,2,5,WRITE
		TOKEN	K_VERIFY,1,6,VERIFY
		TOKEN	T_POUND,1,1,#
		TOKEN	K_TO,2,2,%TO
		TOKEN	K_THRU,4,4,%THRU
		TOKEN	T_MINUS,1,1,-
		TOKEN	T_COMMA,1,1,,
		TOKEN	K_NEXT,1,4,NEXT
		TOKEN	K_AND,3,3,%AND
		TOKEN	T_PLUS,1,1,+
		TOKEN	T_EQL,1,1,=
		TOKEN	T_DOT,1,1,.
		TOKEN	K_BUF,2,6,%BUFFER
		TOKEN	K_END,1,3,%END
		TOKEN	K_BEG,1,5,%BEGIN
		TOKEN	K_LAS,1,4,%LAST
		TOKEN	T_STR,1,0,'
		TOKEN	K_ALL,1,3,%ALL
		TOKEN	T_COLON,1,1,:
		TOKEN	K_REST,1,4,%REST
		TOKEN	K_BEF,3,6,%BEFORE
		TOKEN	K_WHOL,1,5,%WHOLE
		TOKEN	T_NUM,1,0,
		TOKEN	T_EOL,0,0,!
		TOKEN	T_SLASH,1,1,/
		TOKEN	K_QUERY,1,5,QUERY
		TOKEN	K_BRIEF,1,5,BRIEF
		TOKEN	K_SEQ,3,8,SEQUENCE
		TOKEN	K_DUPL,1,9,DUPLICATE
		TOKEN	K_NOTYP,3,6,NOTYPE
		TOKEN	K_SAVE,2,4,SAVE
		TOKEN	K_STAY,2,4,STAY
		TOKEN	K_NUMBERS,2,7,NUMBERS
		TOKEN	K_NONUM,3,9,NONUMBERS
		TOKEN	K_CASE,2,4,CASE
		TOKEN	K_EXACT,2,5,EXACT
		TOKEN	K_SEARCH,2,6,SEARCH
		TOKEN	K_GEN,1,7,GENERAL
		TOKEN	K_BOUND,2,7,BOUNDED
		TOKEN	K_UNBOUND,1,9,UNBOUNDED
		TOKEN	K_TERM,2,8,TERMINAL
		TOKEN	K_UPPER,1,5,UPPER
		TOKEN	K_LOWER,1,5,LOWER
		TOKEN	K_NONE,1,4,NONE
		TOKEN	K_VT52,4,4,VT52
		TOKEN	K_VT100,5,5,VT100
		TOKEN	K_HCPY,4,4,HCPY
		TOKEN	K_CURSOR,1,6,CURSOR
		TOKEN	K_GOLD,1,4,GOLD
		TOKEN	K_CONTROL,3,7,CONTROL
		TOKEN	K_AS,2,2,AS
		TOKEN	K_NOVER,3,8,NOVERIFY
		TOKEN   K_TRUNCATE,2,8,TRUNCATE
		TOKEN	K_NOTRUNCATE,4,10,NOTRUNCATE
		TOKEN	K_VER,2,7,VERSION
		TOKEN	K_WRAP,1,4,WRAP
		TOKEN	K_WORD,1,4,WORD
		TOKEN	K_NOWRAP,3,6,NOWRAP
		TOKEN	K_SCREEN,2,6,SCREEN
		TOKEN   K_LINES,1,5,LINES
		TOKEN	K_MODE,1,4,MODE
		TOKEN	K_MACRO,1,5,MACRO
		TOKEN	K_ENTITY,2,6,ENTITY
		TOKEN	K_PAGE,3,4,PAGE
		TOKEN	K_SENT,1,8,SENTENCE
		TOKEN	K_PARA,3,9,PARAGRAPH
		TOKEN	K_CLEAR,2,5,CLEAR
		TOKEN	K_ORIG,1,8,ORIGINAL
		TOKEN	K_QUIET,1,5,QUIET
		TOKEN	K_NOQUIET,3,7,NOQUIET
		TOKEN	K_SEL,1,6,SELECT
		TOKEN	K_TAB,2,3,TAB
		TOKEN	K_NOTAB,3,5,NOTAB
		TOKEN	K_FILL,3,4,FILL
		TOKEN	K_ADJUST,1,6,ADJUST
		TOKEN	K_DELETE,3,6,DELETE
		TOKEN	K_REPEAT,3,6,REPEAT
		TOKEN	K_NOREPEAT,5,8,NOREPEAT
		TOKEN	K_FNF,3,3,FNF
		TOKEN	K_NOFNF,5,5,NOFNF
		TOKEN	K_WPS,3,3,WPS
		TOKEN	K_SUMMARY,2,7,SUMMARY
		TOKEN	K_NOSUMMARY,4,9,NOSUMMARY
		TOKEN	K_PROMPT,1,6,PROMPT
		TOKEN	K_LINEPR,4,4,LINE
		TOKEN	K_KEYPR,6,6,KEYPAD
		TOKEN	K_NOKEYPR,7,8,NOKEYPAD
		TOKEN	K_HCCHANGE,7,8,HCCHANGE
		TOKEN	K_INSERT,6,6,INSERT
		TOKEN	K_INSERTN,7,7,INSERTN
		TOKEN	K_QUERYPR,5,5,QUERY
		TOKEN	K_TEXT,3,4,TEXT
		TOKEN	K_TXEND,3,3,END
		TOKEN	K_TXPAGE,2,4,PAGE
		TOKEN	K_WRDTYP,2,4,WORD
		TOKEN	K_DELIMIT,2,9,DELIMITER
		TOKEN	K_NODELIMIT,4,11,NODELIMITER
		TOKEN	K_PARTYP,2,9,PARAGRAPH
		TOKEN	K_WPSPARA,2,3,WPS
		TOKEN 	K_NOWPSPARA,4,5,NOWPS
		TOKEN	K_AUTOREPEAT,7,10,AUTOREPEAT
		TOKEN	K_NOAUTOREPEAT,7,12,NOAUTOREPEAT
		TOKEN	K_COMMAND,7,7,COMMAND
		TOKEN	K_FILES,2,5,FILES
		TOKEN	K_DIACRIT,7,11,DIACRITICAL
		TOKEN	K_INSENS,7,11,INSENSITIVE
		TOKEN	K_CI,2,2,CI
		TOKEN	K_DI,2,2,DI
		TOKEN	K_FUNCTION,3,8,FUNCTION
		TOKEN	K_SCROLL,6,6,SCROLL
		TOKEN	K_NOSCROLL,7,8,NOSCROLL
		TOKEN	K_EIGHTBIT,7,8,EIGHTBIT
		TOKEN	K_NOEIGHTBIT,7,10,NOEIGHTBIT
		TOKEN	K_EDIT,4,4,EDIT
		TOKEN	K_NOEDIT,6,6,NOEDIT

! This is the highest level of the table, the parser enters here to
! attempt to parse an EDT command

		SELECT	23,INI_COM
			K_CHAN		COM_1
			K_COPY		COM_2
			K_DEFINE	DEF_COM
			K_DELE		COM_1
			K_EXIT		EXIT_COM
			K_FIND		COM_1
			K_INCL		COM_3
			K_INSE		COM_1
			K_MOVE		COM_2
			K_PRIN		COM_3
			K_QUIT		SWITCH
			K_REPL		COM_1
			K_RESQ		COM_1
			K_SET		SET_COM
			K_SHOW		SHOW_COM
			K_SUBS		COM_4		!N.B. INI_COM knows this is command number 16
			K_TYPE		COM_1
			K_WRIT		COM_3
			K_NEXT		S_NEXT		!N.B. INI_COM knows this is command number 19
			K_HELP		HELP_COM
			K_CLEAR		CLEAR_COM
			K_TAB		TAB_COM
			K_FILL		COM_1
!			K_VERIFY	SWITCH

!		
! Implied type command, check to make sure first
! character is non-alphabetic
!
		ACTION	CHKALPHA

! Commands having range and switches go here

COM_1		CALL	RANGE
		ACTION	RAN1
		GOTO	SWITCH

COM_2		CALL	RANGE
		ACTION	RAN2
		REQUIRE	K_TO	
		GOTO	COM_1

COM_3		ACTION	FILSPC
		GOTO	COM_1

COM_4		SELECT	1,WHICHSUBS
			K_NEXT	S_NEXT
		ACTION	STRINGS
		GOTO	COM_1

COM_5		ACTION	FILSPC
		RETURN

S_NEXT		OPTION	T_EOL,GETSTRING
		ACTION	DEFAULT_STRINGS		! Use previous strings
		RETURN

GETSTRING	ACTION	STRINGS
		RETURN

EXIT_COM	ACTION	FILSPC
		GOTO	SWITCH

HELP_COM	ACTION	HELPSTR
		RETURN

CLEAR_COM	ACTION	BUF_RAN
                ACTION	RAN1
		RETURN

TAB_COM		REQUIRE	K_ADJUST
		ACTION	TABCOUNT
		GOTO	COM_1

SET_COM		SELECT	36,SETTYPE
			K_NUMBERS	DONE
			K_NONUM		DONE
			K_CASE		SETCASE
			K_SEARCH	SETSEARCH
			K_TERM		SETTERM
			K_VERIFY	DONE
			K_NOVER		DONE
			K_TRUNCATE	DONE
			K_NOTRUNCATE	DONE
			K_KEYPAD	DONE
			K_NOKEYPAD	DONE
			K_WRAP		NUM_SET
			K_NOWRAP	DONE
			K_CURSOR	SET_CURSOR
			K_SCREEN	NUM_SET
			K_MODE		SET_MODE
			K_LINES		NUM_SET
			K_ENTITY	SET_ENT
			K_QUIET		DONE
			K_NOQUIET	DONE
			K_TAB		NUM_SET
			K_NOTAB		DONE
			K_REPEAT	DONE
			K_NOREPEAT	DONE
			K_FNF		DONE
			K_NOFNF		DONE
			K_SUMMARY	DONE
			K_NOSUMMARY	DONE
			K_PROMPT	SETPROMPT
			K_TEXT		SETTEXT
			K_WRDTYP	SETWORD
			K_PARTYP	SETPARA
			K_HELP		COM_5
			K_AUTOREPEAT	DONE
			K_NOAUTOREPEAT	DONE
			K_COMMAND	COM_5
                ACTION	BAD_PARAM
		ABORT

SETCASE		SELECT	3,SETVAL
			K_NONE	DONE
			K_UPPER	DONE
			K_LOWER	DONE
BAD_VAL         ACTION	BAD_VALUE
		ABORT

SET_MODE	SELECT	2,SETVAL
			K_CHAN 	DONE
			K_LINES	DONE
		GOTO	BAD_VAL

SETSEARCH	SELECT	11,SETVAL
			K_GEN	DONE
			K_EXACT	DONE
			K_END	DONE
			K_BEG	DONE
			K_UNBOUND DONE
			K_BOUND DONE
			K_WPS	DONE
			K_CI	DONE
			K_DI	DONE
			K_CASE	REQINS
			K_DIACRIT REQINS
		GOTO	BAD_VAL

REQINS		REQUIRE	K_INSENS
		RETURN

SETWORD		SELECT 2,SETVAL
			K_DELIMIT	DONE
			K_NODELIMIT	DONE
		GOTO	BAD_VAL

SETPARA		SELECT 2,SETVAL
			K_WPSPARA	DONE
			K_NOWPSPARA	DONE
		GOTO	BAD_VAL

SETPROMPT	SELECT	7,SETVAL
			K_LINEPR	STRING_VAL
			K_KEYPR		STRING_VAL
			K_NOKEYPR	STRING_VAL
			K_HCCHANGE	STRING_VAL
			K_INSERT	STRING_VAL
			K_INSERTN	STRING_VAL
			K_QUERYPR	STRING_VAL
		GOTO 	BAD_VAL

SETTEXT		SELECT	2,SETVAL
			K_TXEND	STRING_VAL
			K_TXPAGE	STRING_VAL
		GOTO	BAD_VAL

SETTERM		ACTION	APP_NUM
		SELECT	9,SETVAL
			K_VT52		DONE
			K_VT100		DONE
			K_HCPY		DONE
			K_SCROLL 	DONE
			K_NOSCROLL	DONE
			K_EIGHTBIT	DONE
			K_NOEIGHTBIT	DONE
			K_EDIT		DONE
			K_NOEDIT	DONE
		GOTO	BAD_VAL

SET_CURSOR	ACTION	REQ_NUM
		REQUIRE	T_NUM
		ACTION	SET_ARG1
		ACTION	REQ_COLON
		REQUIRE	T_COLON

NUM_SET		ACTION	REQ_NUM
		REQUIRE	T_NUM
		ACTION	SET_ARG
		RETURN

SET_ENT		SELECT	4,SETVAL
			K_WORD	STRING_VAL
			K_SENT  STRING_VAL
			K_PARA	STRING_VAL
			K_PAGE	STRING_VAL
		ACTION	ENTITY_ERR
		ABORT

SHOW_COM        SELECT  29,SETTYPE
			K_BUF		DONE
			K_CASE		DONE
			K_SEARCH	DONE
			K_TERM		DONE
			K_VER		DONE
			K_ENTITY	GET_ENT
			K_KEY   	GET_KEY
			K_CURSOR	DONE
			K_SCREEN	DONE
			K_NUMBERS	DONE
			K_VERIFY	DONE
			K_TRUNCATE	DONE
			K_KEYPAD	DONE
			K_WRAP		DONE
			K_MODE		DONE
			K_LINES		DONE
			K_QUIET		DONE
			K_TAB		DONE
			K_REPEAT	DONE
			K_FNF		DONE
			K_SUMMARY	DONE
			K_PROMPT	GET_PROMPT
			K_TEXT		GET_TXT
			K_WRDTYP	DONE
			K_PARTYP	DONE
			K_HELP		DONE
			K_AUTOREPEAT	DONE
			K_COMMAND	DONE
			K_FILES		DONE
		ACTION	BAD_PARAM
		ABORT

GET_KEY		SELECT	5,DEF_KEY
    			T_NUM		D_NUM
			K_GOLD		D_GOLD_KEY
			K_CONTROL	D_CONT_KEY
    			K_DELETE	D_DELETE
			K_FUNCTION	D_FUN
		ACTION	DEF_CHAR
    		RETURN

D_NUM		ACTION	KEY_NUM
		RETURN

D_GOLD_KEY	SELECT	4,NO_ACTION
    			T_NUM		D_GOLD_NUM
    			K_CONTROL	D_GOLD_CONT
    			K_DELETE	D_GOLD_DEL
			K_FUNCTION	D_GOLD_FUN
    		ACTION  DEF_GOLD_CHAR
    		RETURN

D_CONT_KEY	ACTION	CONT_CHAR
		RETURN

D_DELETE	ACTION  DEF_DELETE
    		RETURN

D_FUN		REQUIRE	T_NUM
		ACTION	DEF_FUN
		RETURN

D_GOLD_NUM	ACTION	GOLD_KEY_NUM
		RETURN

D_GOLD_CONT	ACTION	GOLD_CONT
    		RETURN

D_GOLD_DEL	ACTION	DEF_GOLD_DEL
    		RETURN

D_GOLD_FUN	REQUIRE	T_NUM
		ACTION	DEF_GOLD_FUN
		RETURN

GET_ENT		SELECT	4,SETVAL
			K_WORD	DONE
			K_SENT	DONE
			K_PARA	DONE
			K_PAGE	DONE
		ACTION	ENTITY_ERR
		ABORT

GET_PROMPT	SELECT	7,SETVAL
			K_LINEPR	DONE
			K_KEYPR		DONE
			K_NOKEYPR	DONE
			K_HCCHANGE	DONE
			K_INSERT	DONE
			K_INSERTN	DONE
			K_QUERYPR	DONE
		ACTION	BAD_PARAM
		ABORT

GET_TXT		SELECT	2,SETVAL
			K_TXEND	DONE
			K_TXPAGE	DONE
		ACTION  BAD_PARAM
		ABORT

DEF_COM		SELECT	2,NO_ACTION
			K_MACRO		DEF_MAC_COM
			K_KEY		DEF_KEY_COM
		ACTION	MACORKEY
		ABORT

DEF_KEY_COM	CALL	GET_KEY
		ACTION	REQ_AS
		REQUIRE	K_AS
STRING_VAL      ACTION	REQ_STRING
		REQUIRE	T_STR
		ACTION	AS_STRING
		RETURN

DEF_MAC_COM	ACTION  BUF_RAN
		ACTION	DEF_MAC
		RETURN

! This sub_table contains the grammar for range expressions.
!
RANGE		ACTION	BAD_RANGE
		OPTION	T_EQL,TRY_BUF
		GOTO	GET_BUF
TRY_BUF		OPTION	K_BUF,NOBUF

GET_BUF		ACTION	BUF_RAN
		CALL	NOBUF
		ACTION	BUF_RAN2
		RETURN

NOBUF		SELECT  5,START_RANGE
			K_LAS	DONE
			K_BEF	GET_ALL
			K_REST	GET_ALL
			K_WHOL	GET_ALL
			K_SEL	DONE
                CALL    SLR

COMPOUND	SELECT	6,NO_ACTION
			T_COLON	THRURAN
			K_THRU	THRURAN
			T_POUND	FOR_RAN
			K_FOR	FOR_RAN
			T_COMMA	ANDRAN
			K_AND	ANDRAN

GET_ALL		OPTION	K_ALL,DONE
		ACTION	ALLRAN
		RETURN

SLR		SELECT	6,INIRAN
			T_NUM	NUMRAN
			T_DOT	OFFSET
			T_STR	STRRAN
			K_BEG	OFFSET
			K_END	OFFSET
			K_ORIG	OPT_NUM

OFFSET		SELECT	2,NO_ACTION
			T_PLUS	PLUS_RAN
			T_MINUS	MINUS_RAN
		RETURN

NUMRAN		ACTION	LINE_NUM
		ACTION	LINE_NUM_RANGE
		GOTO	OFFSET

FOR_RAN		ACTION	FORRAN
		ACTION	REQ_NUM
		REQUIRE	T_NUM
		ACTION	RANNUM
		GOTO    GET_ALL

PLUS_RAN	ACTION 	PLUSRAN
OPT_NUM		OPTION	T_NUM,OFFSET
		ACTION	RANNUM
		GOTO	OFFSET

MINUS_RAN	ACTION	MINUSRAN
		OPTION	T_STR,OPT_NUM

STRRAN		ACTION	GETSTR
		GOTO 	OFFSET

THRURAN		ACTION	BIN_RANGE
		CALL	SLR
		ACTION	THRU_RAN
		GOTO    GET_ALL

ANDRAN		ACTION	AND_HEAD
ANDNEXT		CALL    SLR
                ACTION  AND_NEXT
		OPTION	K_AND,TRY_COMMA
                GOTO    ANDRAN
TRY_COMMA	OPTION	T_COMMA,GET_ALL
		GOTO	ANDNEXT


! Process option switches.  All options are processed here,
! validity checking is done by the execute processor.

SWITCH		OPTION	T_SLASH,DONE
                ACTION	BAD_OPTION
		SELECT	7,A_SWITCH
			K_QUERY	SWITCH
			K_BRIEF	ONE_VAL
			K_NOTYP NO_VAL
			K_SEQ	TWO_VAL
			K_DUPL	ONE_VAL
			K_SAVE	SWITCH
			K_STAY	SWITCH
                ACTION	UNREC_OPTION
		ABORT

TWO_VAL		ACTION  REQ_NUM
		ACTION	INIT_SEQ
		OPTION	T_COLON,SWITCH
		REQUIRE	T_NUM
		ACTION	LINE_NUM
		ACTION	SWITCH_1
		OPTION  T_COLON,SWITCH
		REQUIRE	T_NUM
		ACTION	LINE_NUM
		ACTION	SWITCH_2
		GOTO	SWITCH

ONE_VAL		OPTION	T_COLON,SWITCH
		ACTION	REQ_NUM
		REQUIRE	T_NUM
		ACTION	SWITCH_1
		GOTO	SWITCH

DONE		RETURN
