%TITLE 'EDT$PAUDIT - write a journal file record'
MODULE EDT$PAUDIT (				! Write a journal file record
		IDENT = 'V04-000'			! File: PAUDIT.BLI Edit: JBS1010
		) =
BEGIN
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	EDT -- The DEC Standard Editor
!
! ABSTRACT:
!
!	Write a journal file record.
!
! ENVIRONMENT:	Runs at any access mode - AST reentrant
!
! AUTHOR: Bob Kushlis, CREATION DATE: 6-AUG-1979
!
! MODIFIED BY:
!
! 1-001	- Original.  DJS 18-FEB-1981.  This module was created by
!	extracting routine EDT$$JOU_PUTREC  from module EDTCTR.
! 1-002	- Regularize headers and fix file name.  JBS 04-Mar-1981
! 1-003 - Switch to using edt$fileio for i/o. STS 15-Jan-1982
! 1-004 - Remove call to edt$$flush_obuf. STS 10-Feb-1982
! 1-005 - Add literals for callable EDT. STS 10-Mar-1982
! 1-006	- Change EDT$$G_JOU to EDT$$V_OPTIONS.  JBS 18-Mar-1982
! 1-007 - Make use of bit masks in options word. STS 17-Aug-1982
! 1-008	- Fix the references to the EDT$M_ symbols.  JBS 23-Aug-1982
! 1-009 - Don't do a str$copy for puts. STS 10-Nov-1982
! 1-010	- Improve the appearance of the listing.  JBS 17-Jun-1983
!--


%SBTTL 'Declarations'
!
! TABLE OF CONTENTS:
!

REQUIRE 'EDTSRC:TRAROUNAM';

FORWARD ROUTINE
    EDT$$JOU_PUTREC : NOVALUE;

!
! INCLUDE FILES:
!

REQUIRE 'EDTSRC:EDTREQ';

%IF %BLISS (BLISS32)
%THEN

REQUIRE 'EDTSRC:SYSSYM';

%FI

!
! MACROS:
!
!	NONE
!
! EQUATED SYMBOLS:
!
!	NONE
!
! OWN STORAGE:
!
!	NONE
!
! EXTERNAL REFERENCES:
!
!	In the routine

%SBTTL 'EDT$$JOU_PUTREC  - write a record in the journal file'

GLOBAL ROUTINE EDT$$JOU_PUTREC (		! Write a record in the journal file
    LINE, 					! Address of the record
    LEN						! Length of the record
    ) : NOVALUE =

!++
! FUNCTIONAL DESCRIPTION:
!
!	Write a record in the journal file.
!
! FORMAL PARAMETERS:
!
!  LINE			Address of the record
!
!  LEN			Length of the record
!
! IMPLICIT INPUTS:
!
!	EDT$$G_JOU
!
! IMPLICIT OUTPUTS:
!
!	EDT$$G_INP_CNT
!
! ROUTINE VALUE:
!
!	NONE
!
! SIDE EFFECTS:
!
!	NONE
!
!--

    BEGIN

    EXTERNAL ROUTINE
	EDT$$CALLFIO;

    EXTERNAL
	EDT$$V_OPTIONS : BITVECTOR [32];	! options; bit 2 = /NOJOURNAL

    EXTERNAL LITERAL
	EDT$M_NOJOURNAL,
	EDT$K_PUT,
	EDT$K_JOURNAL_FILE;

    LOCAL
	FILE_DESC : BLOCK [8, BYTE];

%IF %BLISS (BLISS32)
%THEN
    FILE_DESC [DSC$B_DTYPE] = DSC$K_DTYPE_T;
    FILE_DESC [DSC$B_CLASS] = DSC$K_CLASS_S;
%FI

    IF ((.EDT$$V_OPTIONS AND EDT$M_NOJOURNAL) NEQ 0) THEN RETURN;

    FILE_DESC [DSC$W_LENGTH] = .LEN;
    FILE_DESC [DSC$A_POINTER] = .LINE;
    EDT$$CALLFIO (EDT$K_PUT, EDT$K_JOURNAL_FILE, FILE_DESC, FILE_DESC);
    END;					! of routine EDT$$JOU_PUTREC

!<BLF/PAGE>

END						! of module EDT$PAUDIT

ELUDOM
