%TITLE 'EDT$PRNUMRAN - create a range node'
MODULE EDT$PRNUMRAN (				! Create a range node
		IDENT = 'V04-000'			! File: PRNUMRAN.BLI Edit: JBS1003
		) =
BEGIN
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	EDT -- The DEC Standard Editor
!
! ABSTRACT:
!
!	Create a range node with one numeric value.
!
! ENVIRONMENT:	Runs at any access mode - AST reentrant
!
! AUTHOR: Bob Kushlis, CREATION DATE: December 12, 1978
!
! MODIFIED BY:
!
! 1-001	- Original.  DJS 25-Feb-1981.  This module was created by
!	extracting routine NUM_RANGE from module PARSER.
! 1-002	- Regularize headers.  JBS 12-Mar-1981
! 1-003	- Improve the appearance of the listing.  JBS 17-Jun-1983
!--


%SBTTL 'Declarations'
!
! TABLE OF CONTENTS:
!

REQUIRE 'EDTSRC:TRAROUNAM';

FORWARD ROUTINE
    EDT$$PA_CRERNGNOD;

!
! INCLUDE FILES:
!

REQUIRE 'EDTSRC:EDTREQ';

REQUIRE 'EDTSRC:PARLITS';

!
! MACROS:
!
!	NONE
!
! EQUATED SYMBOLS:
!
!	NONE
!
! OWN STORAGE:
!
!	NONE
!
! EXTERNAL REFERENCES:
!
!	In the routine

%SBTTL 'EDT$$PA_CRERNGNOD  - create a range node'

GLOBAL ROUTINE EDT$$PA_CRERNGNOD (		! Create a range node
    RANTYP					! Type of range
    ) =

!++
! FUNCTIONAL DESCRIPTION:
!
!	Create a range node of the type which has one numeric value.
!
! FORMAL PARAMETERS:
!
!  RANTYP		Type of range
!
! IMPLICIT INPUTS:
!
!	EDT$$Z_PA_CURRNG
!
! IMPLICIT OUTPUTS:
!
!	EDT$$Z_PA_CURRNG
!
! ROUTINE VALUE:
!
!	0 = unable to create the range node
!	1 = range node created
!
! SIDE EFFECTS:
!
!	NONE
!
!--

    BEGIN

    EXTERNAL ROUTINE
	EDT$$PA_NEW_NOD;			! Create a semantic node

    EXTERNAL
	EDT$$Z_PA_CURRNG : REF NODE_BLOCK;	! the current range node

    LOCAL
	NEWRANGE : REF NODE_BLOCK;

    IF ((NEWRANGE = EDT$$PA_NEW_NOD ()) EQL 0) THEN RETURN (0);

    EDT$$CPY_MEM (NODE_SIZE, .EDT$$Z_PA_CURRNG, .NEWRANGE);
    EDT$$Z_PA_CURRNG [SUB_RANGE] = .NEWRANGE;
    EDT$$Z_PA_CURRNG [RAN_TYPE] = .RANTYP;
    EDT$$Z_PA_CURRNG [RAN_VAL] = 1;
    RETURN (1);
    END;					! of routine EDT$$PA_CRERNGNOD

!<BLF/PAGE>

END						! of module EDT$PRNUMRAN

ELUDOM
