%TITLE 'EDT$PRPARCOMN - Call EDT$PRPARCOM from EDT$EXTEND'
MODULE EDT$PRPARCOMN (				! Call EDT$PRPARCOM from EDT$EXTEND
		IDENT = 'V04-000'			! File: PRPARCOMN.BLI Edit: JBS1002
		) =
BEGIN
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	EDT -- The DEC Standard Editor
!
! ABSTRACT:
!
!	Call EDT$PRPARCOM from EDT$EXTEND, then make sure EDT$EXTEND
!	is in memory before returning.
!
! ENVIRONMENT:	Runs at any access mode - AST reentrant
!
! AUTHOR: John Sauter, CREATION DATE: March 16, 1982
!
! MODIFIED BY:
!
! 1-001	- Original.  JBS 16-Mar-1982
! 1-002	- Improve the appearance of the listing.  JBS 17-Jun-1983
!--


%SBTTL 'Declarations'
!
! TABLE OF CONTENTS:
!

REQUIRE 'EDTSRC:TRAROUNAM';

FORWARD ROUTINE
    EDT$$PA_CMD_NOOVERLAY;

!
! INCLUDE FILES:
!

REQUIRE 'EDTSRC:EDTREQ';

!
! MACROS:
!
!	NONE
!
! EQUATED SYMBOLS:
!
!	NONE
!
! OWN STORAGE:
!
!	NONE
!
! EXTERNAL REFERENCES:
!
!	In the routine

%SBTTL 'EDT$$PA_CMD_NOOVERLAY  - Call EDT$$PA_CMD from EXTEND'

GLOBAL ROUTINE EDT$$PA_CMD_NOOVERLAY 		! Call EDT$$PA_CMD from EXTEND
    =

!++
! FUNCTIONAL DESCRIPTION:
!
!	This routine is called by EXTEND to parse a command.  It calls
!	EDT$$PA_CMD using a synonym that the overlay analyzer is told
!	to ignore, then makes sure that EDT$EXTEND is in memory before
!	returning to it.
!
! FORMAL PARAMETERS:
!
!	NONE
!
! IMPLICIT INPUTS:
!
!	NONE
!
! IMPLICIT OUTPUTS:
!
!	NONE
!
! ROUTINE VALUE:
!
!	1 = parse was successful
!	0 = parse failed, EDT$$G_PA_ERRNO  set
!
! SIDE EFFECTS:
!
!	MANY
!
!--

    BEGIN

    EXTERNAL ROUTINE
	EDT$$PA_CMD_NOOVERLAY_REF,		! Synonym for EDT$$PA_CMD
	EDT$$LOAD_EXTEND : NOVALUE;		! Load module EDT$EXTEND into memory

    LOCAL
	RET_STATUS;

    RET_STATUS = EDT$$PA_CMD_NOOVERLAY_REF ();
    EDT$$LOAD_EXTEND ();
    RETURN (.RET_STATUS);
    END;					! of routine EDT$$PA_CMD_NOOVERLAY

!<BLF/PAGE>

END						! of module EDT$PRPARCOMN

ELUDOM
