%TITLE 'EDT$SCRUPDATN - Call EDT$SCRUPDATE and handle overlays'
MODULE EDT$SCRUPDATN (				! Call EDT$SCRUPDATE and handle overlays
		IDENT = 'V04-000'			! File: SCRUPDATN.BLI Edit: JBS1002
		) =
BEGIN
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	EDT -- The DEC Standard Editor
!
! ABSTRACT:
!
!	Call EDT$SCRUPDATE for EDT$CHMINSMOD, then
!	make sure the caller is in memory before returning.
!
! ENVIRONMENT:	Runs at any access mode - AST reentrant
!
! AUTHOR: John Sauter, CREATION DATE: September 25, 1982
!
! MODIFIED BY:
!
! 1-001	- Original.  JBS 25-Sep-1982
! 1-002	- Only load EDT$CHMINSMOD - another module, built from this one,
!	   will load EDT$CHMCHANGE.  This will improve the program size
!	   on the PDP-11, since the connectivity will be smaller.  JBS 27-Sep-1982
!--


%SBTTL 'Declarations'
!
! TABLE OF CONTENTS:
!

REQUIRE 'EDTSRC:TRAROUNAM';

FORWARD ROUTINE
    EDT$$SC_UPD_NOOVERLAY2 : NOVALUE;

!
! INCLUDE FILES:
!

REQUIRE 'EDTSRC:EDTREQ';

!
! MACROS:
!
!	NONE
!
! EQUATED SYMBOLS:
!
!	NONE
!
! OWN STORAGE:
!
!	NONE
!
! EXTERNAL REFERENCES:
!
!	In the routine

%SBTTL 'EDT$$SC_UPD_NOOVERLAY2 - call EDT$$SC_UPD from EDT$CHMINSMOD'

GLOBAL ROUTINE EDT$$SC_UPD_NOOVERLAY2 		! Call EDT$$SC_UPD from EDT$CHMINSMOD
    : NOVALUE =

!++
! FUNCTIONAL DESCRIPTION:
!
!	This routine is called by EDT$CHMINSMOD to call
!	EDT$$SC_UPD.  The call to this routine is ignored by the overlay
!	analyzer, and so this routine makes sure that the caller is in
!	memory before returning to it.
!
! FORMAL PARAMETERS:
!
!	NONE
!
! IMPLICIT INPUTS:
!
!	NONE
!
! IMPLICIT OUTPUTS:
!
!	NONE
!
! ROUTINE VALUE:
!
!	NONE
!
! SIDE EFFECTS:
!
!	NONE
!
!--

    BEGIN

    EXTERNAL ROUTINE
	EDT$$SC_UPD : NOVALUE,			! Update the screen
	EDT$$LOAD_CHMINSMOD : NOVALUE;		! Load module EDT$CHMINSMOD into memory

    EDT$$SC_UPD ();
    EDT$$LOAD_CHMINSMOD ();
    RETURN;
    END;					! of routine EDT$$SC_UPD_NOOVERLAY2

!<BLF/PAGE>

END						! of module EDT$SCRUPDATN

ELUDOM
