%TITLE 'EDT$TISAVE - buffer a character for the journal file'
MODULE EDT$TISAVE (				! Buffer a character for the journal file
		IDENT = 'V04-000'			! File: TISAVE.BLI Edit: JBS1004
		) =
BEGIN
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	EDT -- The DEC Standard Editor
!
! ABSTRACT:
!
!	Buffer a character for the journal file.
!
! ENVIRONMENT:	Runs at any access mode - AST reentrant
!
! AUTHOR: Bob Kushlis, CREATION DATE: June 9, 1979
!
! MODIFIED BY:
!
! 1-001	- Original.  DJS 18-FEB-1981.  This module was created by
!	extracting routine EDT$$TI_BUFCH  from module TINPUT.
! 1-002	- Regularize headers.  JBS 11-Mar-1981
! 1-003	- Change call to EDT$$TI_FLUSHJOUFI .  JBS 18-Jun-1981
! 1-004	- Improve the appearance of the listing.  JBS 17-Jun-1983
!--


%SBTTL 'Declarations'
!
! TABLE OF CONTENTS:
!

REQUIRE 'EDTSRC:TRAROUNAM';

FORWARD ROUTINE
    EDT$$TI_BUFCH : NOVALUE;

!
! INCLUDE FILES:
!

REQUIRE 'EDTSRC:EDTREQ';

!
! MACROS:
!
!	NONE
!
! EQUATED SYMBOLS:
!
!	NONE
!
! OWN STORAGE:
!
!	NONE
!
! EXTERNAL REFERENCES:
!
!	In the routine

%SBTTL 'EDT$$TI_BUFCH  - buffer a character for the journal file'

GLOBAL ROUTINE EDT$$TI_BUFCH (			! Buffer a character for the journal file
    BUF						! Character to be buffered
    ) : NOVALUE =

!++
! FUNCTIONAL DESCRIPTION:
!
!	This routine saves a character for the journal file.  If the journal
!	output buffer is full, then it is written out, then the character
!	is placed in the buffer.
!
! FORMAL PARAMETERS:
!
!  BUF 			The character to be saved.
!
! IMPLICIT INPUTS:
!
!	EDT$$T_TIN_OBUF
!	EDT$$G_TIN_OBUFPOS
!
! IMPLICIT OUTPUTS:
!
!	EDT$$G_TIN_OBUFPOS
!
! ROUTINE VALUE:
!
!	NONE
!
! SIDE EFFECTS:
!
!	May write a record on the journal file.
!
!--

    BEGIN

    EXTERNAL ROUTINE
	EDT$$TI_FLUSHJOUFI : NOVALUE;

    EXTERNAL
	EDT$$T_TIN_OBUF : VECTOR [256, BYTE],	! The journal output buffer
	EDT$$G_TIN_OBUFPOS;			! Position in journal output buffer

    IF (.EDT$$G_TIN_OBUFPOS EQL 254) THEN EDT$$TI_FLUSHJOUFI (%C'T');

    EDT$$T_TIN_OBUF [.EDT$$G_TIN_OBUFPOS] = .BUF;
    EDT$$G_TIN_OBUFPOS = .EDT$$G_TIN_OBUFPOS + 1;
    END;					! of routine EDT$$TI_BUFCH

!<BLF/PAGE>

END						! of module EDT$TISAVE

ELUDOM
