!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************

!+
! This file, TRACELIT.REQ, contains the literals for trace record types and
!	subtypes.
!-

MACRO
    TRACELIT =
 
 
LITERAL 
    EDT$$TR_START  = 1,		! Startup 
    EDT$$TR_SSTART_INIT  = 1,		! First record in file 
    EDT$$TR_SSTART_TERM  = 2,		! Terminal type 
    EDT$$TR_COM  = 2,			! Command line 
    EDT$$TR_SCOM_INP  = 1,		! Input file name 
    EDT$$TR_SCOM_OUT  = 2,		! Output file name 
    EDT$$TR_SCOM_CMD  = 3,		! Command file name 
    EDT$$TR_SCOM_JOU  = 4,		! Journal file name 
    EDT$$TR_SCOM_SW_JOU  = 5,		! Value of /JOURNAL switch 
    EDT$$TR_SCOM_SW_CMD  = 6,		! Value of /COMMAND switch 
    EDT$$TR_SCOM_SW_REC  = 7,		! Value of /RECOVER switch 
    EDT$$TR_SCOM_SW_REA  = 8,		! /READ switch seen 
    EDT$$TR_KEY  = 3,			! Keyboard input 
    EDT$$TR_SK_PROMPT  = 1,		! Prompt string 
    EDT$$TR_SK_LN  = 2,		! Line read using RMS 
    EDT$$TR_SK_STS  = 3,		! RMS STS from that read 
    EDT$$TR_SK_TERM_NE  = 4,		! Line terminator, not echoed 
    EDT$$TR_SK_CH  = 5,		! Characters read using QIO, with echo 
    EDT$$TR_SK_CH_NE  = 6,		! Characters read using QIO, no echo 
    EDT$$TR_SCR  = 4,			! Screen output 
    EDT$$TR_SSCR_LN  = 1,		! Line printed using RMS 
    EDT$$TR_SSCR_CH  = 2,		! Characters printed using QIO 
    EDT$$TR_IFO  = 5,			! Input file open 
    EDT$$TR_SIFO_FNAM  = 1,		! File name 
    EDT$$TR_SIFO_DNAM  = 2,		! Default file name 
    EDT$$TR_SIFO_RLNAM  = 3,		! Related file name 
    EDT$$TR_SIFO_OPN_STS  = 4,		! STS from $OPEN 
    EDT$$TR_SIFO_OPN_STV  = 5,		! STV from $OPEN 
    EDT$$TR_SIFO_OPN_IFI  = 6,		! IFI from $OPEN 
    EDT$$TR_SIFO_CON_STS  = 7,		! STS from $CONNECT 
    EDT$$TR_SIFO_CON_STV  = 8,		! STV from $CONNECT 
    EDT$$TR_SIFO_CON_ISI  = 9,		! ISI from $CONNECT 
    EDT$$TR_SIFO_RNAM  = 10,		! Resultant file name 
    EDT$$TR_IFR  = 6,			! Input file read 
    EDT$$TR_SIFR_ISI  = 1,		! ISI of file 
    EDT$$TR_SIFR_STS  = 2,		! STS from $GET 
    EDT$$TR_SIFR_STV  = 3,		! STV from $GET 
    EDT$$TR_SIFR_REC  = 4,		! Text of the record read 
    EDT$$TR_IFC  = 7,			! Input file close 
    EDT$$TR_SIFC_IFI  = 1,		! IFI of file 
    EDT$$TR_SIFC_STS  = 2,		! STS from $CLOSE 
    EDT$$TR_SIFC_STV  = 3,		! STV from $CLOSE 
    EDT$$TR_OFO  = 8,			! Output file open 
    EDT$$TR_SOFO_FNAM  = 1,		! File name 
    EDT$$TR_SOFO_DNAM  = 2,		! Default file name 
    EDT$$TR_SOFO_RLNAM  = 3,		! Related file name 
    EDT$$TR_SOFO_CRE_STS  = 4,		! STS from $CREATE 
    EDT$$TR_SOFO_CRE_STV  = 5,		! STV from $CREATE 
    EDT$$TR_SOFO_CRE_IFI  = 6,		! IFI from $CREATE 
    EDT$$TR_SOFO_CON_STS  = 7,		! STS from $CONNECT 
    EDT$$TR_SOFO_CON_STV  = 8,		! STV from $CONNECT 
    EDT$$TR_SOFO_CON_ISI  = 9,		! ISI from $CONNECT 
    EDT$$TR_SOFO_RNAM  = 10,		! Resultant file name 
    EDT$$TR_AFO  = 9,			! Append file open 
    EDT$$TR_SAFO_FNAM  = 1,		! File name 
    EDT$$TR_SAFO_DNAM  = 2,		! Default file name 
    EDT$$TR_SAFO_RLNAM  = 3,		! Related file name 
    EDT$$TR_SAFO_OPN_STS  = 4,		! STS from $OPEN 
    EDT$$TR_SAFO_OPN_STV  = 5,		! STV from $OPEN 
    EDT$$TR_SAFO_OPN_IFI  = 6,		! IFI from $OPEN 
    EDT$$TR_SAFO_CON_STS  = 7,		! STS from $CONNECT 
    EDT$$TR_SAFO_CON_STV  = 8,		! STV from $CONNECT 
    EDT$$TR_SAFO_CON_ISI  = 9,		! ISI from $CONNECT 
    EDT$$TR_SAFO_RNAM  = 10,		! Resultant file name 
    EDT$$TR_OFW  = 10,			! Output file write 
    EDT$$TR_SOFW_ISI  = 1,		! ISI of file 
    EDT$$TR_SOFW_REC  = 2,		! Text of the record to be written 
    EDT$$TR_SOFW_STS  = 3,		! STS from $PUT 
    EDT$$TR_SOFW_STV  = 4,		! STV from $PUT 
    EDT$$TR_OFC  = 11,			! Output file close 
    EDT$$TR_SOFC_IFI  = 1,		! IFI of file 
    EDT$$TR_SOFC_STS  = 2,		! STS from $CLOSE 
    EDT$$TR_SOFC_STV  = 3,		! STV from $CLOSE 
    EDT$$TR_FLU  = 12,			! $FLUSH 
    EDT$$TR_SFLU_ISI  = 1,		! ISI for $FLUSH 
    EDT$$TR_CLO  = 13,			! $CLOSE 
    EDT$$TR_SCLO_IFI  = 1,		! IFI for $CLOSE 
    EDT$$TR_IDLE  = 14,		! Idle point 
    EDT$$TR_SIDLE_KIN  = 1,		! Idle waiting for keyboard input 
    EDT$$TR_EXI  = 15,		! EXIT 
    EDT$$TR_SEXI  = 1			! (No subtype really needed) 
%;

! 	End of file TRACELIT.REQ
