!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************

!+
! This file, TRACEMAC.REQ, holds the $$TRACE and $$TRACE_READ macros for EDT.
!-
!<BLF/macro>

MACRO
    $$TRACE (TYPE, SUBTYPE, TEXT_LENGTH, TEXT_ADDR) =
	%BLISS32 [				! Only on VAX-11

	%IF EDT$$TR_ACT
	%THEN					! Only if selected
	    BEGIN

	    LOCAL
		TRACE_STATUS;

	    EXTERNAL ROUTINE
		EDT$$TR_WR : ADDRESSING_MODE (GENERAL);

	    TRACELIT;				! Define trace literals
	    TRACE_STATUS = EDT$$TR_WR (TYPE, SUBTYPE, TEXT_LENGTH, TEXT_ADDR);

	    IF ( NOT .TRACE_STATUS) THEN SIGNAL_STOP (.TRACE_STATUS);

	    END
	%FI

	] %,
    $$TRACE_READ (TYPE, SUBTYPE, BUFFER_LENGTH, BUFFER_ADDR, TEXT_LEN) =
	%BLISS32 [				! Only on VAX-11

	%IF EDT$$TR_ACT
	%THEN					! Only if selected
	    BEGIN

	    LOCAL
		TRACE_STATUS;

	    EXTERNAL ROUTINE
		EDT$$TR_RD : ADDRESSING_MODE (GENERAL);

	    TRACELIT;				! Define trace literals

	    EXTERNAL
		EDT$$L_TR_INFLG : ADDRESSING_MODE (GENERAL);

	    IF ( NOT .EDT$$L_TR_INFLG)
	    THEN
		0
	    ELSE
		BEGIN
		TRACE_STATUS = EDT$$TR_RD (TYPE, SUBTYPE, BUFFER_LENGTH, BUFFER_ADDR, TEXT_LEN);

		IF ( NOT .TRACE_STATUS) THEN SIGNAL_STOP (.TRACE_STATUS);

		1
		END

	    END
	%ELSE
	    0
	%FI

	] %,
    $$TRACE_READING (ACTION) =
	%BLISS32 [				! Only on VAX-11

	%IF EDT$$TR_ACT
	%THEN					! Only if selected
	    BEGIN

	    EXTERNAL
		EDT$$L_TR_INFLG : ADDRESSING_MODE (GENERAL);

	    IF .EDT$$L_TR_INFLG THEN %REMOVE (ACTION)

	    END
	%ELSE
	    0
	%FI

	] %;

REQUIRE 'EDTSRC:TRACELIT.REQ';			! Define macro TRACELIT

!	End of file TRACEMAC.REQ
