!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************

!++
! This file, TRANSLATE.REQ, contains the definitions of the translate tables
! used for string searches, and of the names of the unprintable characters.
!
! Revision history:
!
! 1-001	- Original.  JBS 15-Jul-1982
! 1-002	- Add the fallbacks for the DEC Multinational supplementary set.  JBS 10-Aug-1982
! 1-003	- Improve the structure of the fallbacks list to improve compile time.  JBS 11-Aug-1982
! 1-004	- Fix some bugs in the fallbacks list.  JBS 20-Aug-1982
! 1-005	- Convert the fallbacks list to the (nearly identical) compose list.  JBS 20-Aug-1982
! 1-006	- Fix the representation list entry for Mu.  JBS 22-Aug-1982
! 1-007	- Fix Mu again.  JBS 23-Aug-1982
! 1-008	- Update the representation list based on the draft terminal interface architecture
!	   keyboard level 2 spec, revision 0.0, section 8.2.9.10.  JBS 14-Sep-1982
! 1-009	- Correct errors in the translate tables for oe, OE, and y".  JBS 07-Dec-1982
! 1-010	- Add conditional for VT220 support.  JBS 10-Feb-1983
! 1-011	- Fix the macros to compile when VT220 support is turned off.  JBS 12-Feb-1983
!--

!<BLF/PAGE>


LIBRARY 'EDTSRC:SUPPORTS';

!<BLF/MACRO>
!<BLF/PAGE>

!+
! A translate table that leaves characters alone.
! This is only used as a prototype for constructing other tables.
!-

MACRO
    CHAR_EXACT = 				!
	%X'00', %X'01', %X'02', %X'03', %X'04', %X'05', %X'06', %X'07', 	! 00 - 07
	%X'08', %X'09', %X'0A', %X'0B', %X'0C', %X'0D', %X'0E', %X'0F', 	! 08 - 0F
	%X'10', %X'11', %X'12', %X'13', %X'14', %X'15', %X'16', %X'17', 	! 10 - 17
	%X'18', %X'19', %X'1A', %X'1B', %X'1C', %X'1D', %X'1E', %X'1F', 	! 18 - 1F
	%X'20', %X'21', %X'22', %X'23', %X'24', %X'25', %X'26', %X'27', 	! 20 - 27
	%X'28', %X'29', %X'2A', %X'2B', %X'2C', %X'2D', %X'2E', %X'2F', 	! 28 - 2F
	%X'30', %X'31', %X'32', %X'33', %X'34', %X'35', %X'36', %X'37', 	! 30 - 37
	%X'38', %X'39', %X'3A', %X'3B', %X'3C', %X'3D', %X'3E', %X'3F', 	! 38 - 3F
	%X'40', %X'41', %X'42', %X'43', %X'44', %X'45', %X'46', %X'47', 	! 40 - 47
	%X'48', %X'49', %X'4A', %X'4B', %X'4C', %X'4D', %X'4E', %X'4F', 	! 48 - 4F
	%X'50', %X'51', %X'52', %X'53', %X'54', %X'55', %X'56', %X'57', 	! 50 - 57
	%X'58', %X'59', %X'5A', %X'5B', %X'5C', %X'5D', %X'5E', %X'5F', 	! 58 - 5F
	%X'60', %X'61', %X'62', %X'63', %X'64', %X'65', %X'66', %X'67', 	! 60 - 67
	%X'68', %X'69', %X'6A', %X'6B', %X'6C', %X'6D', %X'6E', %X'6F', 	! 68 - 6F
	%X'70', %X'71', %X'72', %X'73', %X'74', %X'75', %X'76', %X'77', 	! 70 - 77
	%X'78', %X'79', %X'7A', %X'7B', %X'7C', %X'7D', %X'7E', %X'7F'	! 78 - 7F

	%IF SUPPORT_VT220
	%THEN
	    , %X'80', %X'81', %X'82', %X'83', %X'84', %X'85', %X'86', %X'87', 	! 80 - 87
	    %X'88', %X'89', %X'8A', %X'8B', %X'8C', %X'8D', %X'8E', %X'8F', 	! 88 - 8F
	    %X'90', %X'91', %X'92', %X'93', %X'94', %X'95', %X'96', %X'97', 	! 90 - 97
	    %X'98', %X'99', %X'9A', %X'9B', %X'9C', %X'9D', %X'9E', %X'9F', 	! 98 - 9F
	    %X'A0', %X'A1', %X'A2', %X'A3', %X'A4', %X'A5', %X'A6', %X'A7', 	! A0 - A7
	    %X'A8', %X'A9', %X'AA', %X'AB', %X'AC', %X'AD', %X'AE', %X'AF', 	! A8 - AF
	    %X'B0', %X'B1', %X'B2', %X'B3', %X'B4', %X'B5', %X'B6', %X'B7', 	! B0 - B7
	    %X'B8', %X'B9', %X'BA', %X'BB', %X'BC', %X'BD', %X'BE', %X'BF', 	! B8 - BF
	    %X'C0', %X'C1', %X'C2', %X'C3', %X'C4', %X'C5', %X'C6', %X'C7', 	! C0 - C7
	    %X'C8', %X'C9', %X'CA', %X'CB', %X'CC', %X'CD', %X'CE', %X'CF', 	! C8 - CF
	    %X'D0', %X'D1', %X'D2', %X'D3', %X'D4', %X'D5', %X'D6', %X'D7', 	! D0 - D7
	    %X'D8', %X'D9', %X'DA', %X'DB', %X'DC', %X'DD', %X'DE', %X'DF', 	! D8 - DF
	    %X'E0', %X'E1', %X'E2', %X'E3', %X'E4', %X'E5', %X'E6', %X'E7', 	! E0 - E7
	    %X'E8', %X'E9', %X'EA', %X'EB', %X'EC', %X'ED', %X'EE', %X'EF', 	! E8 - EF
	    %X'F0', %X'F1', %X'F2', %X'F3', %X'F4', %X'F5', %X'F6', %X'F7', 	! F0 - F7
	    %X'F8', %X'F9', %X'FA', %X'FB', %X'FC', %X'FD', %X'FE', %X'FF'	! F8 - FF
	%FI

    %;

!<BLF/PAGE>


%IF SUPPORT_VT220
%THEN
!+
! Translation table to convert lower case letters to upper case.
!-

MACRO
    CHAR_CI = 					!
	%X'00', %X'01', %X'02', %X'03', %X'04', %X'05', %X'06', %X'07', 	! 00 - 07
	%X'08', %X'09', %X'0A', %X'0B', %X'0C', %X'0D', %X'0E', %X'0F', 	! 08 - 0F
	%X'10', %X'11', %X'12', %X'13', %X'14', %X'15', %X'16', %X'17', 	! 10 - 17
	%X'18', %X'19', %X'1A', %X'1B', %X'1C', %X'1D', %X'1E', %X'1F', 	! 18 - 1F
	%X'20', %X'21', %X'22', %X'23', %X'24', %X'25', %X'26', %X'27', 	! 20 - 27
	%X'28', %X'29', %X'2A', %X'2B', %X'2C', %X'2D', %X'2E', %X'2F', 	! 28 - 2F
	%X'30', %X'31', %X'32', %X'33', %X'34', %X'35', %X'36', %X'37', 	! 30 - 37
	%X'38', %X'39', %X'3A', %X'3B', %X'3C', %X'3D', %X'3E', %X'3F', 	! 38 - 3F
	%X'40', %X'41', %X'42', %X'43', %X'44', %X'45', %X'46', %X'47', 	! 40 - 47
	%X'48', %X'49', %X'4A', %X'4B', %X'4C', %X'4D', %X'4E', %X'4F', 	! 48 - 4F
	%X'50', %X'51', %X'52', %X'53', %X'54', %X'55', %X'56', %X'57', 	! 50 - 57
	%X'58', %X'59', %X'5A', %X'5B', %X'5C', %X'5D', %X'5E', %X'5F', 	! 58 - 5F
	%X'60', %X'41', %X'42', %X'43', %X'44', %X'45', %X'46', %X'47', 	! 60 - 67
	%X'48', %X'49', %X'4A', %X'4B', %X'4C', %X'4D', %X'4E', %X'4F', 	! 68 - 6F
	%X'50', %X'51', %X'52', %X'53', %X'54', %X'55', %X'56', %X'57', 	! 70 - 77
	%X'58', %X'59', %X'5A', %X'7B', %X'7C', %X'7D', %X'7E', %X'7F', 	! 78 - 7F
	%X'80', %X'81', %X'82', %X'83', %X'84', %X'85', %X'86', %X'87', 	! 80 - 87
	%X'88', %X'89', %X'8A', %X'8B', %X'8C', %X'8D', %X'8E', %X'8F', 	! 88 - 8F
	%X'90', %X'91', %X'92', %X'93', %X'94', %X'95', %X'96', %X'97', 	! 90 - 97
	%X'98', %X'99', %X'9A', %X'9B', %X'9C', %X'9D', %X'9E', %X'9F', 	! 98 - 9F
	%X'A0', %X'A1', %X'A2', %X'A3', %X'A4', %X'A5', %X'A6', %X'A7', 	! A0 - A7
	%X'A8', %X'A9', %X'AA', %X'AB', %X'AC', %X'AD', %X'AE', %X'AF', 	! A8 - AF
	%X'B0', %X'B1', %X'B2', %X'B3', %X'B4', %X'B5', %X'B6', %X'B7', 	! B0 - B7
	%X'B8', %X'B9', %X'BA', %X'BB', %X'BC', %X'BD', %X'BE', %X'BF', 	! B8 - BF
	%X'C0', %X'C1', %X'C2', %X'C3', %X'C4', %X'C5', %X'C6', %X'C7', 	! C0 - C7
	%X'C8', %X'C9', %X'CA', %X'CB', %X'CC', %X'CD', %X'CE', %X'CF', 	! C8 - CF
	%X'D0', %X'D1', %X'D2', %X'D3', %X'D4', %X'D5', %X'D6', %X'D7', 	! D0 - D7
	%X'D8', %X'D9', %X'DA', %X'DB', %X'DC', %X'DD', %X'DE', %X'DF', 	! D8 - DF
	%X'C0', %X'C1', %X'C2', %X'C3', %X'C4', %X'C5', %X'C6', %X'C7', 	! E0 - E7
	%X'C8', %X'C9', %X'CA', %X'CB', %X'CC', %X'CD', %X'CE', %X'CF', 	! E8 - EF
	%X'F0', %X'D1', %X'D2', %X'D3', %X'D4', %X'D5', %X'D6', %X'D7', 	! F0 - F7
	%X'D8', %X'D9', %X'DA', %X'DB', %X'DC', %X'DD', %X'FE', %X'FF' %;	! F8 - FF

%FI

!<BLF/PAGE>

!+
! Translate table to convert characters to their non-diacritical equivalents.
!-

%IF SUPPORT_VT220
%THEN

MACRO
    CHAR_DI = 					!
	%X'00', %X'01', %X'02', %X'03', %X'04', %X'05', %X'06', %X'07', 	! 00 - 07
	%X'08', %X'09', %X'0A', %X'0B', %X'0C', %X'0D', %X'0E', %X'0F', 	! 08 - 0F
	%X'10', %X'11', %X'12', %X'13', %X'14', %X'15', %X'16', %X'17', 	! 10 - 17
	%X'18', %X'19', %X'1A', %X'1B', %X'1C', %X'1D', %X'1E', %X'1F', 	! 18 - 1F
	%X'20', %X'21', %X'22', %X'23', %X'24', %X'25', %X'26', %X'27', 	! 20 - 27
	%X'28', %X'29', %X'2A', %X'2B', %X'2C', %X'2D', %X'2E', %X'2F', 	! 28 - 2F
	%X'30', %X'31', %X'32', %X'33', %X'34', %X'35', %X'36', %X'37', 	! 30 - 37
	%X'38', %X'39', %X'3A', %X'3B', %X'3C', %X'3D', %X'3E', %X'3F', 	! 38 - 3F
	%X'40', %X'41', %X'42', %X'43', %X'44', %X'45', %X'46', %X'47', 	! 40 - 47
	%X'48', %X'49', %X'4A', %X'4B', %X'4C', %X'4D', %X'4E', %X'4F', 	! 48 - 4F
	%X'50', %X'51', %X'52', %X'53', %X'54', %X'55', %X'56', %X'57', 	! 50 - 57
	%X'58', %X'59', %X'5A', %X'5B', %X'5C', %X'5D', %X'5E', %X'5F', 	! 58 - 5F
	%X'60', %X'61', %X'62', %X'63', %X'64', %X'65', %X'66', %X'67', 	! 60 - 67
	%X'68', %X'69', %X'6A', %X'6B', %X'6C', %X'6D', %X'6E', %X'6F', 	! 68 - 6F
	%X'70', %X'71', %X'72', %X'73', %X'74', %X'75', %X'76', %X'77', 	! 70 - 77
	%X'78', %X'79', %X'7A', %X'7B', %X'7C', %X'7D', %X'7E', %X'7F', 	! 78 - 7F
	%X'80', %X'81', %X'82', %X'83', %X'84', %X'85', %X'86', %X'87', 	! 80 - 87
	%X'88', %X'89', %X'8A', %X'8B', %X'8C', %X'8D', %X'8E', %X'8F', 	! 88 - 8F
	%X'90', %X'91', %X'92', %X'93', %X'94', %X'95', %X'96', %X'97', 	! 90 - 97
	%X'98', %X'99', %X'9A', %X'9B', %X'9C', %X'9D', %X'9E', %X'9F', 	! 98 - 9F
	%X'A0', %X'A1', %X'A2', %X'A3', %X'A4', %X'A5', %X'A6', %X'A7', 	! A0 - A7
	%X'A8', %X'A9', %X'AA', %X'AB', %X'AC', %X'AD', %X'AE', %X'AF', 	! A8 - AF
	%X'B0', %X'B1', %X'B2', %X'B3', %X'B4', %X'B5', %X'B6', %X'B7', 	! B0 - B7
	%X'B8', %X'B9', %X'BA', %X'BB', %X'BC', %X'BD', %X'BE', %X'BF', 	! B8 - BF
	%X'41', %X'41', %X'41', %X'41', %X'41', %X'41', %X'C6', %X'43', 	! C0 - C7
	%X'45', %X'45', %X'45', %X'45', %X'49', %X'49', %X'49', %X'49', 	! C8 - CF
	%X'D0', %X'4E', %X'4F', %X'4F', %X'4F', %X'4F', %X'4F', %X'D7', 	! D0 - D7
	%X'4F', %X'55', %X'55', %X'55', %X'55', %X'59', %X'DE', %X'DF', 	! D8 - DF
	%X'61', %X'61', %X'61', %X'61', %X'61', %X'61', %X'E6', %X'63', 	! E0 - E7
	%X'65', %X'65', %X'65', %X'65', %X'69', %X'69', %X'69', %X'69', 	! E8 - EF
	%X'F0', %X'6E', %X'6F', %X'6F', %X'6F', %X'6F', %X'6F', %X'F7', 	! F0 - F7
	%X'6F', %X'75', %X'75', %X'75', %X'75', %X'79', %X'FE', %X'FF' %;	! F8 - FF

%FI

!<BLF/PAGE>

!+
! Translation table to convert lower case letters to upper case
! and remove diacritical marks.
!-

%IF SUPPORT_VT220
%THEN

MACRO
    CHAR_GENERAL = 				!
	%X'00', %X'01', %X'02', %X'03', %X'04', %X'05', %X'06', %X'07', 	! 00 - 07
	%X'08', %X'09', %X'0A', %X'0B', %X'0C', %X'0D', %X'0E', %X'0F', 	! 08 - 0F
	%X'10', %X'11', %X'12', %X'13', %X'14', %X'15', %X'16', %X'17', 	! 10 - 17
	%X'18', %X'19', %X'1A', %X'1B', %X'1C', %X'1D', %X'1E', %X'1F', 	! 18 - 1F
	%X'20', %X'21', %X'22', %X'23', %X'24', %X'25', %X'26', %X'27', 	! 20 - 27
	%X'28', %X'29', %X'2A', %X'2B', %X'2C', %X'2D', %X'2E', %X'2F', 	! 28 - 2F
	%X'30', %X'31', %X'32', %X'33', %X'34', %X'35', %X'36', %X'37', 	! 30 - 37
	%X'38', %X'39', %X'3A', %X'3B', %X'3C', %X'3D', %X'3E', %X'3F', 	! 38 - 3F
	%X'40', %X'41', %X'42', %X'43', %X'44', %X'45', %X'46', %X'47', 	! 40 - 47
	%X'48', %X'49', %X'4A', %X'4B', %X'4C', %X'4D', %X'4E', %X'4F', 	! 48 - 4F
	%X'50', %X'51', %X'52', %X'53', %X'54', %X'55', %X'56', %X'57', 	! 50 - 57
	%X'58', %X'59', %X'5A', %X'5B', %X'5C', %X'5D', %X'5E', %X'5F', 	! 58 - 5F
	%X'60', %X'41', %X'42', %X'43', %X'44', %X'45', %X'46', %X'47', 	! 60 - 67
	%X'48', %X'49', %X'4A', %X'4B', %X'4C', %X'4D', %X'4E', %X'4F', 	! 68 - 6F
	%X'50', %X'51', %X'52', %X'53', %X'54', %X'55', %X'56', %X'57', 	! 70 - 77
	%X'58', %X'59', %X'5A', %X'7B', %X'7C', %X'7D', %X'7E', %X'7F', 	! 78 - 7F
	%X'80', %X'81', %X'82', %X'83', %X'84', %X'85', %X'86', %X'87', 	! 80 - 87
	%X'88', %X'89', %X'8A', %X'8B', %X'8C', %X'8D', %X'8E', %X'8F', 	! 88 - 8F
	%X'90', %X'91', %X'92', %X'93', %X'94', %X'95', %X'96', %X'97', 	! 90 - 97
	%X'98', %X'99', %X'9A', %X'9B', %X'9C', %X'9D', %X'9E', %X'9F', 	! 98 - 9F
	%X'A0', %X'A1', %X'A2', %X'A3', %X'A4', %X'A5', %X'A6', %X'A7', 	! A0 - A7
	%X'A8', %X'A9', %X'AA', %X'AB', %X'AC', %X'AD', %X'AE', %X'AF', 	! A8 - AF
	%X'B0', %X'B1', %X'B2', %X'B3', %X'B4', %X'B5', %X'B6', %X'B7', 	! B0 - B7
	%X'B8', %X'B9', %X'BA', %X'BB', %X'BC', %X'BD', %X'BE', %X'BF', 	! B8 - BF
	%X'41', %X'41', %X'41', %X'41', %X'41', %X'41', %X'C6', %X'43', 	! C0 - C7
	%X'45', %X'45', %X'45', %X'45', %X'49', %X'49', %X'49', %X'49', 	! C8 - CF
	%X'D0', %X'4E', %X'4F', %X'4F', %X'4F', %X'4F', %X'4F', %X'D7', 	! D0 - D7
	%X'4F', %X'55', %X'55', %X'55', %X'55', %X'59', %X'DE', %X'DF', 	! D8 - DF
	%X'41', %X'41', %X'41', %X'41', %X'41', %X'41', %X'C6', %X'43', 	! E0 - E7
	%X'45', %X'45', %X'45', %X'45', %X'49', %X'49', %X'49', %X'49', 	! E8 - EF
	%X'F0', %X'4E', %X'4F', %X'4F', %X'4F', %X'4F', %X'4F', %X'D7', 	! F0 - F7
	%X'4F', %X'55', %X'55', %X'55', %X'55', %X'59', %X'FE', %X'FF' %;	! F8 - FF

%FI

!<BLF/PAGE>

!+
! Definitions of the text names of the characters.
! Only those characters with text names other than Xnn are listed here.
! Form feed is handled as a special case since its text can be changed.
!-
!<BLF/NOMACRO>

MACRO
    CHAR_NAMES =
	%X'0A', %C'L', %C'F',
	%X'0B', %C'V', %C'T',
	%X'0D', %C'C', %C'R',
	%X'1B', %C'E', %C'S', %C'C',
	%X'7F', %C'D', %C'E', %C'L',
%IF SUPPORT_VT220 %THEN
	%X'84', %C'I', %C'N', %C'D',
	%X'85', %C'N', %C'E', %C'L',
	%X'86', %C'S', %C'S', %C'A',
	%X'87', %C'E', %C'S', %C'A',
	%X'88', %C'H', %C'T', %C'S',
	%X'89', %C'H', %C'T', %C'J',
	%X'8A', %C'V', %C'T', %C'S',
	%X'8B', %C'P', %C'L', %C'D',
	%X'8C', %C'P', %C'L', %C'U',
	%X'8D', %C'R', %C'I',
	%X'8E', %C'S', %C'S', %C'2',
	%X'8F', %C'S', %C'S', %C'3',
	%X'90', %C'D', %C'C', %C'S',
	%X'91', %C'P', %C'U', %C'1',
	%X'92', %C'P', %C'U', %C'2',
	%X'93', %C'S', %C'T', %C'S',
	%X'94', %C'C', %C'C', %C'H',
	%X'95', %C'M', %C'W',
	%X'96', %C'S', %C'P', %C'A',
	%X'97', %C'E', %C'P', %C'A',
	%X'9B', %C'C', %C'S', %C'I',
	%X'9C', %C'S', %C'T',
	%X'9D', %C'O', %C'S', %C'C',
	%X'9E', %C'P', %C'M',
	%X'9F', %C'A', %C'P', %C'C',
	%X'A1', %C'!', %C'!',
	%X'A2', %C'C', %C'/',
	%X'A3', %C'L', %C'-',
	%X'A5', %C'Y', %C'-',
	%X'A7', %C'S', %C'0',
	%X'A8', %C'X', %C'0',
	%X'A9', %C'C', %C'0',
	%X'AA', %C'a', %C'_',
	%X'AB', %C'<', %C'<',
	%X'B0', %C'0', %C'^',
	%X'B1', %C'+', %C'-',
	%X'B2', %C'2', %C'^',
	%X'B3', %C'3', %C'^',
	%X'B5', %C'/', %C'U',
	%X'B6', %C'P', %C'!',
	%X'B7', %C'.', %C'^',
	%X'B9', %C'1', %C'^',
	%X'BA', %C'o', %C'_',
	%X'BB', %C'>', %C'>',
	%X'BC', %C'1', %C'4',
	%X'BD', %C'1', %C'2',
	%X'BF', %C'?', %C'?',
	%X'C0', %C'A', %C'`',
	%X'C1', %C'A', %C'''',
	%X'C2', %C'A', %C'^',
	%X'C3', %C'A', %C'~',
	%X'C4', %C'A', %C'"',
	%X'C5', %C'A', %C'*',
	%X'C6', %C'A', %C'E',
	%X'C7', %C'C', %C',',
	%X'C8', %C'E', %C'`',
	%X'C9', %C'E', %C'''',
	%X'CA', %C'E', %C'^',
	%X'CB', %C'E', %C'"',
	%X'CC', %C'I', %C'`',
	%X'CD', %C'I', %C'''',
	%X'CE', %C'I', %C'^',
	%X'CF', %C'I', %C'"',
	%X'D1', %C'N', %C'~',
	%X'D2', %C'O', %C'`',
	%X'D3', %C'O', %C'''',
	%X'D4', %C'O', %C'^',
	%X'D5', %C'O', %C'~',
	%X'D6', %C'O', %C'"',
	%X'D7', %C'O', %C'E',
	%X'D8', %C'O', %C'/',
	%X'D9', %C'U', %C'`',
	%X'DA', %C'U', %C'''',
	%X'DB', %C'U', %C'^',
	%X'DC', %C'U', %C'"',
	%X'DD', %C'Y', %C'"',
	%X'DF', %C's', %C's',
	%X'E0', %C'a', %C'`',
	%X'E1', %C'a', %C'''',
	%X'E2', %C'a', %C'^',
	%X'E3', %C'a', %C'~',
	%X'E4', %C'a', %C'"',
	%X'E5', %C'a', %C'*',
	%X'E6', %C'a', %C'e',
	%X'E7', %C'c', %C',',
	%X'E8', %C'e', %C'`',
	%X'E9', %C'e', %C'''',
	%X'EA', %C'e', %C'^',
	%X'EB', %C'e', %C'"',
	%X'EC', %C'i', %C'`',
	%X'ED', %C'i', %C'''',
	%X'EE', %C'i', %C'^',
	%X'EF', %C'i', %C'"',
	%X'F1', %C'n', %C'~',
	%X'F2', %C'o', %C'`',
	%X'F3', %C'o', %C'''',
	%X'F4', %C'o', %C'^',
	%X'F5', %C'o', %C'~',
	%X'F6', %C'o', %C'"',
	%X'F7', %C'o', %C'e',
	%X'F8', %C'o', %C'/',
	%X'F9', %C'u', %C'`',
	%X'FA', %C'u', %C'''',
	%X'FB', %C'u', %C'^',
	%X'FC', %C'u', %C'"',
	%X'FD', %C'y', %C'"',
%FI
	%X'00'				! Flag to terminate the table	
    %;

!<BLF/MACRO>
!<BLF/PAGE>

!+
! Table of information about each character.
!
!	bit 0 = this is a lower-case letter
!	bit 1 = this is an upper-case letter
!	bits 2-3 = display information, coded as follows:
!		0 = display as self on all terminals
!		1 = display as ^x
!		2 = display as <name>, except on 8-bit terminals
!		     if the character is %X'80' or above, in which case
!		     display as self
!		3 = display as <Xnn>
!	bits 4-7 = diacritical information, coded as follows:
!		0 = no diacritical
!		1 = diacritical, base letter is "A" or "a"
!		2 = diacritical, base letter is "C" or "c"
!		3 = diacritical, base letter is "E" or "e"
!		4 = diacritical, base letter is "I" or "i"
!		5 = diacritical, base letter is "N" or "n"
!		6 = diacritical, base letter is "O" or "o"
!		7 = diacritical, base letter is "U" or "u"
!		8 = diacritical, base letter is "Y" or "y"
!		9 - E unused
!
!	If the byte contains "F0" this is a digit.
!

MACRO
    CHAR_INFO = 				!
	%X'04', %X'04', %X'04', %X'04', %X'04', %X'04', %X'04', %X'04', 	! 00 - 07
	%X'04', %X'00', %X'08', %X'08', %X'08', %X'08', %X'04', %X'04', 	! 08 - 0F
	%X'04', %X'04', %X'04', %X'04', %X'04', %X'04', %X'04', %X'04', 	! 10 - 17
	%X'04', %X'04', %X'04', %X'08', %X'04', %X'04', %X'04', %X'04', 	! 18 - 1F
	%X'00', %X'00', %X'00', %X'00', %X'00', %X'00', %X'00', %X'00', 	! 20 - 27
	%X'00', %X'00', %X'00', %X'00', %X'00', %X'00', %X'00', %X'00', 	! 28 - 2F
	%X'F0', %X'F0', %X'F0', %X'F0', %X'F0', %X'F0', %X'F0', %X'F0', 	! 30 - 37
	%X'F0', %X'F0', %X'00', %X'00', %X'00', %X'00', %X'00', %X'00', 	! 38 - 3F
	%X'00', %X'02', %X'02', %X'02', %X'02', %X'02', %X'02', %X'02', 	! 40 - 47
	%X'02', %X'02', %X'02', %X'02', %X'02', %X'02', %X'02', %X'02', 	! 48 - 4F
	%X'02', %X'02', %X'02', %X'02', %X'02', %X'02', %X'02', %X'02', 	! 50 - 57
	%X'02', %X'02', %X'02', %X'00', %X'00', %X'00', %X'00', %X'00', 	! 58 - 5F
	%X'00', %X'01', %X'01', %X'01', %X'01', %X'01', %X'01', %X'01', 	! 60 - 67
	%X'01', %X'01', %X'01', %X'01', %X'01', %X'01', %X'01', %X'01', 	! 68 - 6F
	%X'01', %X'01', %X'01', %X'01', %X'01', %X'01', %X'01', %X'01', 	! 70 - 77
	%X'01', %X'01', %X'01', %X'00', %X'00', %X'00', %X'00', %X'08'	! 78 - 7F

	%IF SUPPORT_VT220
	%THEN
	    , %X'0C', %X'0C', %X'0C', %X'0C', %X'08', %X'08', %X'08', %X'08', 	! 80 - 87
	    %X'08', %X'08', %X'08', %X'08', %X'08', %X'08', %X'08', %X'08', 	! 88 - 8F
	    %X'08', %X'08', %X'08', %X'08', %X'08', %X'08', %X'08', %X'08', 	! 90 - 97
	    %X'0C', %X'0C', %X'0C', %X'08', %X'08', %X'08', %X'08', %X'08', 	! 98 - 9F
	    %X'0C', %X'08', %X'08', %X'08', %X'0C', %X'08', %X'0C', %X'08', 	! A0 - A7
	    %X'08', %X'08', %X'08', %X'08', %X'0C', %X'0C', %X'0C', %X'0C', 	! A8 - AF
	    %X'08', %X'08', %X'08', %X'08', %X'0C', %X'08', %X'08', %X'08', 	! B0 - B7
	    %X'0C', %X'08', %X'08', %X'08', %X'08', %X'08', %X'0C', %X'08', 	! B8 - BF
	    %X'1A', %X'1A', %X'1A', %X'1A', %X'1A', %X'1A', %X'0A', %X'2A', 	! C0 - C7
	    %X'3A', %X'3A', %X'3A', %X'3A', %X'4A', %X'4A', %X'4A', %X'4A', 	! C8 - CF
	    %X'0C', %X'5A', %X'6A', %X'6A', %X'6A', %X'6A', %X'6A', %X'0A', 	! D0 - D7
	    %X'0A', %X'7A', %X'7A', %X'7A', %X'7A', %X'8A', %X'0C', %X'08', 	! D8 - DF
	    %X'19', %X'19', %X'19', %X'19', %X'19', %X'19', %X'09', %X'29', 	! E0 - E7
	    %X'39', %X'39', %X'39', %X'39', %X'49', %X'49', %X'49', %X'49', 	! E8 - EF
	    %X'0C', %X'59', %X'69', %X'69', %X'69', %X'69', %X'69', %X'09', 	! F0 - F7
	    %X'09', %X'79', %X'79', %X'79', %X'79', %X'89', %X'0C', %X'0C'	! F8 - FF
	%FI

    %;

!	End of file TRANSLATE.REQ
