!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************

!+
! This file, TRANNAMES.REQ, translates external names into
! 6-character names for the PDP-11 task builder.
!-
!+
! Edit History:
!
! 1-001	- Generated based on changes to the external names in
!	   EDTDATA.BLI.  JBS 12-Feb-1981
! 1-002	- Allowed specification of the short name, to interface
!	   to MACRO-11 modules.  JBS 12-Feb-1981
! 1-003	- Added EDT$$G_IOFI_NFND .  JBS 19-Feb-1981
! 1-004	- Added names from the system-specific module.  JBS 19-Feb-1981
! 1-005	- Added preliminary module names.  JBS 27-Feb-1981
! 1-006	- Removed the module names, since the MODULE statement comes before
!	   the REQUIRE, so they are never used.  JBS 02-Mar-1981
! 1-007	- Change EDT$$GZ_WORK_LINE to EDT$$A_WK_LN .  JBS 01-Apr-1981
! 1-008	- Add more names from the test compile.  JBS 13-Apr-1981
! 1-009	- Make created symbols 4 chars long.  JBS 17-Apr-1981
! 1-010	- Correct some symbol names.  JBS 21-Apr-1981
! 1-011	- Add more PDP-11 equivalent names.  JBS 01-May-1981
! 1-012	- Start removing unused names.  JBS 01-May-1981
! 1-013	- ADD MACRO-11 NAMES FROM COMMAND SCANNER.  JBS 03-MAY-1981
! 1-014	- Put the names in alphabetical order.  JBS 04-May-1981
! 1-015	- Fix two typos.  JBS 04-May-1981
! 1-016	- Change EDT$$GG_INPUT_ECHO_FLAG to EDT$$G_TIN_ECHOFLG .
!	   JBS 05-May-1981
! 1-017	- Add new control C cells.  JBS 23-Jun-1981
! 1-018	- Add name equivalent for RSTS/E.  JBS 14-Jul-1981
! 1-019	- Add EDT$$A_REF_USENT .  JBS 07-Aug-1981
! 1-020 - Add EDT$$G_RPT  and EDT$$PARSE_NO_QUOTES.  STS 26-Aug-1981
! 1-021 - Add EDT$$G_FNF_MSGFLG  TMV 10-Sep_1981
! 1-022 - Add EDT$$G_SUMRY for summary output flag. STS 02-Oct-1981
! 1-023 - Add EDT$$A_US_TXT and EDT$$A_INI_TXT. STS 07-Oct-1981
! 1-024 - Add EDT$$G_DFLT_VERB for default verb.  STS 08-Oct-1981
! 1-025	- Add prompt globals.  JBS 22-Oct-1981
! 1-025 - Add word tye and para type global flags.  STS 22-Oct-1981
! 1-026	- Add four more prompts.  JBS 25-Oct-1981
! 1-027	- Add one more prompt.  JBS 28-Oct-1981
! 1-028	- Add EDT$$G_VARIABLE.  JBS 29-Nov-1981
! 1-029 - ADD EDT$$G_OPTIONS. STS 2-Dec-1981
! 1-030 - Add descriptors.  STS 2-Dec-1981
! 1-031 - Add new globals in STARTEDT and MCRCMD. STS 7-Dec-1981
! 1-032 - Add new globals for SET HELP command.  SMB 18_Dec-1981
! 1-033	- Add EDT$$G_FILE_ENV.  JBS 23-Dec-1981
! 1-034	- Revise control C names.  JBS 29-Dec-1981
! 1-035	- Add EDT$$G_SECOND and EDT$$G_WORKCOUNT.  JBS 12-Jan-1982
! 1-036 - Add more line number globals for 15 digits.  SMB 20-Jan-1982
! 1-037 - Add new global for number of lines resequenced.   SMB 07-Feb-1982
! 1-038	- Add EDT$$G_ENB_AUTRPT.  JBS 09-Feb-1982
! 1-039 - Add EDT$$A_WORK_ROUT,and EDT$$G_WORK_ENV. STS 11-Feb-1982
! 1-040 - Add EDT$$Z_WF_DESC for work file descriptor. STS 17-Feb-1982
! 1-041 - Add EDT$$G_EXT_MOD flag.  SMB 26-Feb-1982
! 1-042 - Add the EDT$K_ literals for callable EDT. STS 11-Mar-1982
! 1-043 - Add the re-entry flag EDT$$G_REENTRY. STS 11-Mar-1982
! 1-044	- Make the callable EDT literals unique in their first six characters.  JBS 13-Mar-1982
! 1-045	- Add EDT$$V_OPTIONS, EDT$$V_COPTIONS and EDT$$T_CMD_NAM_DEF1 and 2.  JBS 18-Mar-1982
! 1-046	- Add a short name for eight-bit mode.  JBS 05-Apr-1982
! 1-047 - Add flags for open files. STS 07-Apr-1982
! 1-048 - Add flag for defining keys. STS 08-Apr-1982
! 1-049 - Add another FDB location for output files.  SMB 08-Apr-1982
! 1-050	- Add EDT$$G_JOU_VALID.  JBS 09-Apr-1982
! 1-051	- Put in alphabetical order and remove redundent spaces before commas and parens.  JBS 09-Apr-1982
! 1-052	- Add EDT$$A_COM_NAM.  JBS 04-May-1982
! 1-053	- Add EDT$$A_CHAIN_INFO and EDT$$G_CC_DONE.  JBS 24-May-1982
! 1-054	- Add EDT$$G_MESSAGE_LINE.  JBS 01-Jul-1982
! 1-055	- Add EDT$$G_CHM_FRST_ENTRY.  JBS 02-Jul-1982
! 1-056	- Remove EDT$$G_CHM_FRST_ENTRY, add EDT$$G_FMT_BOT, EDT$$G_FMT_LCNT and EDT$$G_LASTMSG.  JBS 05-Jul-1982
! 1-057 - Remove EDT$$T_PMT_PRTC. STS 07-Jul-1982
! 1-058 - Add EDT$$G_SAV_TIWID for saving orig terminal width. STS 08-Jul-1982
! 1-059	- Add EDT$$B_CHAR_INFO.  JBS 20-Jul-1982
! 1-060 - ADD EDT$$A_IO_FNAM. STS 21-JUL-1982
! 1-061 - Add new globals for terminal characteristics.  SMB 30-Jul-1982
! 1-062 - Add write abort flag - EDT$$G_ABT_WRITE. STS 05-Aug-1982
! 1-063 - Add the EDT$M literals for callable EDT. STS 17-Aug-1982
! 1-064	- Add two new names for the default command file name.  JBS 23-Aug-1982
! 1-065	- Add three new names for terminal handling.  JBS 31-Aug-1982
! 1-066	- Add EDT$$G_TI_EDIT.  JBS 01-Sep-1982
! 1-067	- Make the autorepeat flag available to MACRO-11 programs.  JBS 02-Sep-1982
! 1-068 - Add new screen update globals.  SMB 21-Sep-1982
! 1-069 - Remove EDT$$B_SCR_VEC and EDT$$G_LN_ONSCR.  SMB 22-Sep-1982
! 1-070	- Add EDT$$L_LNO_EMPTY and EDT$$A_SCR_BUF.  JBS 24-Sep-1982
! 1-071 - Add EDT$$G_PUT_JOU. STS 28-Sep-1982
! 1-072	- Add EDT$$A_CSR_SCRPTR.  JBS 01-Oct-1982
! 1-073	- Add EDT$$A_EOB_SCRPTR.  JBS 06-Sep-1982
! 1-074 - Add EDT$$G_PUT_JOU. STS 06-Oct-1982
! 1-075	- Add EDT$$G_SCR_REBUILD.  JBS 09-Oct-1982
! 1-076 - Add EDT$$A_OLD_SEL.  SMB 11-Oct-1982
! 1-077	- Add EDT$$G_TI_DUMB.  JBS 16-Oct-1982
! 1-078	- Add EDT$$G_MEM_CNT and EDT$$G_RECS_INSERTED.  JBS 21-Oct-1982
! 1-079	- Add EDT$$G_BOT_LINE.  JBS 02-Dec-1982
! 1-080	- Add EDT$$G_CS_CHNO.  JBS 27-Dec-1982
! 1-081 - Add EDT$$G_TOP_SCREG, EDT$$G_BOT_SCREG.  SMB 11-Jan-1983
! 1-082	- Add EDT$$G_RECSCRUPD.  JBS 21-Jan-1983
! 1-083	- Add EDT$$A_CHAR_NAMES and EDT$$K_CHAR_NAMES_LEN.  JBS 04-Mar-1983
! 1-084	- Add EDT$$G_WRITE_MSG.  JBS 24-Mar-1983
! 1-085	- Add EDT$$G_INSERT_MODE.  JBS 01-Apr-1983
! 1-086	- Removed several unnecessary short names.  JBS 01-Apr-1983
! 1-087	- Add EDT$$G_TOP_RECNO.  JBS 04-Apr-1983
! 1-088	- Add EDT$$G_ANY_CHANGES.  JBS 05-Apr-1983
! 1-089 - Add EDT$$G_DEC_CRT mapped to E_T_DC.  REM 29-Feb-1984
!-


MACRO
    EXTERNAL_NAMES =
 
	EXTERNAL_NAME	(EDT$$A_ALT_BUF) 
	EXTERNAL_NAME	(EDT$$A_BOT_SCRPTR)
	EXTERNAL_NAME	(EDT$$A_BUF_LST) 
	EXTERNAL_NAME	(EDT$$A_CCMD_NAM, E_C_CN)
	EXTERNAL_NAME	(EDT$$A_CHAIN_INFO, CHINFO)
	EXTERNAL_NAME	(EDT$$A_CHAR_NAMES)
	EXTERNAL_NAME	(EDT$$A_CINP_NAM, E_I_CN)
	EXTERNAL_NAME	(EDT$$A_CJOU_NAM, E_J_CN)
	EXTERNAL_NAME	(EDT$$A_CMD_BUF) 
	EXTERNAL_NAME	(EDT$$A_CMD_END) 
	EXTERNAL_NAME	(EDT$$A_CMD_NAM, E_C_NA) 
	EXTERNAL_NAME	(EDT$$A_COM_NAM)
	EXTERNAL_NAME	(EDT$$A_COUT_NAM, E_O_CN)
	EXTERNAL_NAME	(EDT$$A_CSR_SCRPTR)
	EXTERNAL_NAME	(EDT$$A_CUR_BUF) 
	EXTERNAL_NAME	(EDT$$A_CUR_SCRPTR)
	EXTERNAL_NAME	(EDT$$A_EOB_SCRPTR)
	EXTERNAL_NAME	(EDT$$A_EXE_CURCMD) 
	EXTERNAL_NAME	(EDT$$A_FMT_CUR, F_CUR) 
	EXTERNAL_NAME	(EDT$$A_FMT_WRRUT) 
	EXTERNAL_NAME	(EDT$$A_FST_AVLN)
	EXTERNAL_NAME	(EDT$$A_FST_SCRPTR)
	EXTERNAL_NAME	(EDT$$A_INI_TXT)
	EXTERNAL_NAME	(EDT$$A_INP_NAM, E_I_NA) 
        EXTERNAL_NAME	(EDT$$A_IO_FNAM)
	EXTERNAL_NAME	(EDT$$A_JOU_NAM, E_J_NA) 
	EXTERNAL_NAME	(EDT$$A_LN_END) 
	EXTERNAL_NAME	(EDT$$A_LN_PTR) 
	EXTERNAL_NAME	(EDT$$A_LST_SCRPTR)
	EXTERNAL_NAME	(EDT$$A_MAC_BUF) 
	EXTERNAL_NAME	(EDT$$A_MAC_LST) 
	EXTERNAL_NAME	(EDT$$A_OLD_SEL)
	EXTERNAL_NAME	(EDT$$A_OUT_NAM, E_O_NA) 
	EXTERNAL_NAME	(EDT$$A_PA_CURTOK) 
	EXTERNAL_NAME	(EDT$$A_PA_PRVTOK) 
	EXTERNAL_NAME	(EDT$$A_PA_TBLPTR) 
	EXTERNAL_NAME	(EDT$$A_PRV_BUF) 
	EXTERNAL_NAME	(EDT$$A_PST_BUF) 
	EXTERNAL_NAME	(EDT$$A_REF_USENT) 
	EXTERNAL_NAME	(EDT$$A_RPL_STR) 
	EXTERNAL_NAME	(EDT$$A_SCR_BUF)
	EXTERNAL_NAME	(EDT$$A_SEA_STR) 
	EXTERNAL_NAME	(EDT$$A_SEL_BUF) 
	EXTERNAL_NAME	(EDT$$A_SEL_POS) 
	EXTERNAL_NAME	(EDT$$A_STRCMP) 
	EXTERNAL_NAME	(EDT$$A_STR_CMP) 
	EXTERNAL_NAME	(EDT$$A_TIN_IBUFPTR) 
	EXTERNAL_NAME	(EDT$$A_TOP_SCRPTR)
	EXTERNAL_NAME	(EDT$$A_TRN_TBL) 
	EXTERNAL_NAME	(EDT$$A_US_ENT) 
	EXTERNAL_NAME	(EDT$$A_US_TXT)
	EXTERNAL_NAME	(EDT$$A_WK_BUK) 
	EXTERNAL_NAME	(EDT$$A_WK_LN) 
	EXTERNAL_NAME	(EDT$$B_CHAR_INFO)
	EXTERNAL_NAME	(EDT$$B_CHG_SCRVEC) 
	EXTERNAL_NAME	(EDT$$C_K_RDAHED, K_RAC) 
	EXTERNAL_NAME	(EDT$$C_PA_CH) 
    	EXTERNAL_NAME	(EDT$$G_ABT_WRITE, ABT_WRT)
	EXTERNAL_NAME	(EDT$$G_ANY_CHANGES)
	EXTERNAL_NAME	(EDT$$G_BOT_LINE)
	EXTERNAL_NAME	(EDT$$G_BOT_SCREG)
	EXTERNAL_NAME	(EDT$$G_CAS_FLG) 
	EXTERNAL_NAME	(EDT$$G_CAS_TYP) 
	EXTERNAL_NAME	(EDT$$G_CC, E_CC) 
	EXTERNAL_NAME	(EDT$$G_CCMD, E_CCOM)
	EXTERNAL_NAME	(EDT$$G_CCMD_NAMLEN, E_C_CL)
	EXTERNAL_NAME	(EDT$$G_CC_CNT1_HI) 
	EXTERNAL_NAME	(EDT$$G_CC_CNT1_LO) 
	EXTERNAL_NAME	(EDT$$G_CC_CNT2_HI) 
	EXTERNAL_NAME	(EDT$$G_CC_CNT2_LO) 
	EXTERNAL_NAME	(EDT$$G_CC_DONE)
	EXTERNAL_NAME	(EDT$$G_CC_FLAG) 
	EXTERNAL_NAME	(EDT$$G_CINP_NAMLEN, E_I_CL)
	EXTERNAL_NAME	(EDT$$G_CJOU, E_CJOU)
	EXTERNAL_NAME	(EDT$$G_CJOU_NAMLEN, E_J_CL)
	EXTERNAL_NAME	(EDT$$G_CMD, E_COMM) 
	EXTERNAL_NAME	(EDT$$G_CMD_LEN) 
	EXTERNAL_NAME	(EDT$$G_CMD_NAMLEN, E_C_LE) 
	EXTERNAL_NAME	(EDT$$G_CMD_OPN)
	EXTERNAL_NAME	(EDT$$G_COL) 
	EXTERNAL_NAME	(EDT$$G_COPTIONS_WRD, COPTIO)
	EXTERNAL_NAME	(EDT$$G_COUT_NAMLEN, E_O_CL)
	EXTERNAL_NAME	(EDT$$G_CRCOV_MOD, E_CREC)
	EXTERNAL_NAME	(EDT$$G_CS_CHNO) 
	EXTERNAL_NAME	(EDT$$G_CS_LNO) 
	EXTERNAL_NAME	(EDT$$G_CS_OLDCHNO)
	EXTERNAL_NAME	(EDT$$G_CUR_COL) 
	EXTERNAL_NAME	(EDT$$G_DEC_CRT, E_T_DC)
	EXTERNAL_NAME	(EDT$$G_DEFKEY)
	EXTERNAL_NAME	(EDT$$G_DEL_CHLEN) 
	EXTERNAL_NAME	(EDT$$G_DEL_LNLEN) 
	EXTERNAL_NAME	(EDT$$G_DEL_WDLEN) 
	EXTERNAL_NAME	(EDT$$G_DFLT_VERB)
	EXTERNAL_NAME	(EDT$$G_DIR) 
	EXTERNAL_NAME	(EDT$$G_DIR_MOD) 
	EXTERNAL_NAME	(EDT$$G_EDIT_DFLTMOD) 
	EXTERNAL_NAME	(EDT$$G_EDIT_MOD) 
	EXTERNAL_NAME	(EDT$$G_EIGHT_BIT, E_T_EI) 
	EXTERNAL_NAME	(EDT$$G_ENB_AUTRPT, E_T_AR)
	EXTERNAL_NAME	(EDT$$G_ERR_NO) 
	EXTERNAL_NAME	(EDT$$G_EXCT_MATCH) 
	EXTERNAL_NAME	(EDT$$G_EXE_QRYQUIT) 
	EXTERNAL_NAME	(EDT$$G_EXE_SBITS) 
	EXTERNAL_NAME	(EDT$$G_EXE_SUBCNT) 
	EXTERNAL_NAME	(EDT$$G_EXI) 
	EXTERNAL_NAME	(EDT$$G_EXITD) 
	EXTERNAL_NAME	(EDT$$G_EXT_MOD)
	EXTERNAL_NAME	(EDT$$G_FMT_BOT)
	EXTERNAL_NAME	(EDT$$G_FMT_LCNT)
	EXTERNAL_NAME	(EDT$$G_FMT_LNPOS) 
	EXTERNAL_NAME	(EDT$$G_FNF_MSGFLG) 
	EXTERNAL_NAME	(EDT$$G_HELP_NAMLEN)
	EXTERNAL_NAME	(EDT$$G_HELP_SET)
	EXTERNAL_NAME	(EDT$$G_INPUT_OPN)
	EXTERNAL_NAME	(EDT$$G_INP_CNT) 
	EXTERNAL_NAME	(EDT$$G_INP_NAMLEN, E_I_LE) 
	EXTERNAL_NAME	(EDT$$G_INP_SRC) 
	EXTERNAL_NAME	(EDT$$G_INSERT_MODE)
	EXTERNAL_NAME	(EDT$$G_IOFI_NFND, IO_FNF) 
	EXTERNAL_NAME	(EDT$$G_JOU, E_JOUR) 
	EXTERNAL_NAME	(EDT$$G_JOU_IFI) 
	EXTERNAL_NAME	(EDT$$G_JOU_NAMLEN, E_J_LE) 
	EXTERNAL_NAME	(EDT$$G_JOU_VALID)
	EXTERNAL_NAME	(EDT$$G_KPAD) 
	EXTERNAL_NAME	(EDT$$G_K_AUTRPT) 
	EXTERNAL_NAME	(EDT$$G_K_RDAHEDFLG, K_RAH) 
	EXTERNAL_NAME	(EDT$$G_LASTMSG)
	EXTERNAL_NAME	(EDT$$G_LN_CHGD) 
	EXTERNAL_NAME	(EDT$$G_LN_LEN) 
	EXTERNAL_NAME	(EDT$$G_LN_LEN) 
	EXTERNAL_NAME	(EDT$$G_LN_NO) 
	EXTERNAL_NAME	(EDT$$G_MAX_DEFK) 
	EXTERNAL_NAME	(EDT$$G_MAX_KDEF) 
	EXTERNAL_NAME	(EDT$$G_MEM_CNT)
	EXTERNAL_NAME	(EDT$$G_MESSAGE_LINE)
	EXTERNAL_NAME	(EDT$$G_MSGFLG) 
	EXTERNAL_NAME	(EDT$$G_NEW_SHF)
	EXTERNAL_NAME	(EDT$$G_NEW_TRUN)
	EXTERNAL_NAME	(EDT$$G_NOS) 
	EXTERNAL_NAME	(EDT$$G_OPTIONS_WRD, OPTION)
	EXTERNAL_NAME	(EDT$$G_OUT_NAMLEN, E_O_LE) 
	EXTERNAL_NAME	(EDT$$G_PARTYP)
	EXTERNAL_NAME	(EDT$$G_PA_ABO) 
	EXTERNAL_NAME	(EDT$$G_PA_CURCMD) 
	EXTERNAL_NAME	(EDT$$G_PA_CURTOKLEN) 
	EXTERNAL_NAME	(EDT$$G_PA_ERRNO) 
	EXTERNAL_NAME	(EDT$$G_PA_NOQUO) 
	EXTERNAL_NAME	(EDT$$G_PA_PCENT) 
	EXTERNAL_NAME	(EDT$$G_PA_PRVTOKLEN) 
	EXTERNAL_NAME	(EDT$$G_PA_SP) 
	EXTERNAL_NAME	(EDT$$G_PA_TOKCLASS) 
	EXTERNAL_NAME	(EDT$$G_PRV_COL) 
	EXTERNAL_NAME	(EDT$$G_PRV_LN) 
	EXTERNAL_NAME	(EDT$$G_PST_BUF) 
	EXTERNAL_NAME	(EDT$$G_PST_CNT) 
    	EXTERNAL_NAME	(EDT$$G_PUT_JOU)
	EXTERNAL_NAME	(EDT$$G_QUIET) 
	EXTERNAL_NAME	(EDT$$G_RCOV_MOD, E_RECO) 
	EXTERNAL_NAME	(EDT$$G_RDAHED, K_RAH)
	EXTERNAL_NAME	(EDT$$G_RECSCRUPD)
	EXTERNAL_NAME	(EDT$$G_RECS_INSERTED)
	EXTERNAL_NAME	(EDT$$G_REENTRY)
	EXTERNAL_NAME	(EDT$$G_REVID) 
	EXTERNAL_NAME	(EDT$$G_RNG_FRSTLN) 
	EXTERNAL_NAME	(EDT$$G_RNG_MORELN) 
	EXTERNAL_NAME	(EDT$$G_RNG_NOOFLN) 
	EXTERNAL_NAME	(EDT$$G_ROUTVAL)
	EXTERNAL_NAME	(EDT$$G_RPL_LEN) 
	EXTERNAL_NAME	(EDT$$G_RPT) 
	EXTERNAL_NAME	(EDT$$G_SAV_CNT) 
    	EXTERNAL_NAME	(EDT$$G_SAV_TIWID, S_TIWD)
	EXTERNAL_NAME	(EDT$$G_SCLL_BOT) 
	EXTERNAL_NAME	(EDT$$G_SCLL_TOP) 
	EXTERNAL_NAME	(EDT$$G_SCR_CHGD) 
	EXTERNAL_NAME	(EDT$$G_SCR_CSLN)
	EXTERNAL_NAME	(EDT$$G_SCR_CSPOS)
	EXTERNAL_NAME	(EDT$$G_SCR_LNS) 
	EXTERNAL_NAME	(EDT$$G_SCR_REBUILD)
	EXTERNAL_NAME	(EDT$$G_SEASTRLEN) 
	EXTERNAL_NAME	(EDT$$G_SEA_BEG) 
	EXTERNAL_NAME	(EDT$$G_SEA_BNDD) 
	EXTERNAL_NAME	(EDT$$G_SEA_LEN) 
	EXTERNAL_NAME	(EDT$$G_SEA_STRLEN) 
	EXTERNAL_NAME	(EDT$$G_SECOND)
	EXTERNAL_NAME	(EDT$$G_SEL_POS) 
	EXTERNAL_NAME	(EDT$$G_SHF) 
	EXTERNAL_NAME	(EDT$$G_SUBSTRLEN) 
	EXTERNAL_NAME	(EDT$$G_SUB_STRLEN) 
	EXTERNAL_NAME	(EDT$$G_SUMRY)
	EXTERNAL_NAME	(EDT$$G_TAB_LVL) 
	EXTERNAL_NAME	(EDT$$G_TAB_SIZ) 
	EXTERNAL_NAME	(EDT$$G_TADJ) 
	EXTERNAL_NAME	(EDT$$G_TI) 
	EXTERNAL_NAME	(EDT$$G_TIN_ECHOFLG) 
	EXTERNAL_NAME	(EDT$$G_TIN_ECHOPOS) 
	EXTERNAL_NAME	(EDT$$G_TIN_IBUFPTR) 
	EXTERNAL_NAME	(EDT$$G_TIN_IRECEND) 
	EXTERNAL_NAME	(EDT$$G_TIN_IRECLEN) 
	EXTERNAL_NAME	(EDT$$G_TIN_OBUFPOS) 
	EXTERNAL_NAME	(EDT$$G_TI_DUMB, E_T_DU)
	EXTERNAL_NAME	(EDT$$G_TI_EDIT, E_T_ED)
	EXTERNAL_NAME	(EDT$$G_TI_TYP, E_T_TY) 
	EXTERNAL_NAME	(EDT$$G_TI_WID, E_T_WI) 
	EXTERNAL_NAME	(EDT$$G_TI_PLEN, E_T_PL)
	EXTERNAL_NAME	(EDT$$G_TI_RESET, E_T_RS)
	EXTERNAL_NAME	(EDT$$G_TI_SCROLL, E_T_SC)
	EXTERNAL_NAME	(EDT$$G_TOP_RECNO)
	EXTERNAL_NAME	(EDT$$G_TOP_SCREG)
	EXTERNAL_NAME	(EDT$$G_TRN_TBLINIT) 
	EXTERNAL_NAME	(EDT$$G_TRUN) 
	EXTERNAL_NAME	(EDT$$G_TXT_ONSCR) 
	EXTERNAL_NAME	(EDT$$G_VARIABLE, E_VAR)
	EXTERNAL_NAME	(EDT$$G_VERT) 
	EXTERNAL_NAME	(EDT$$G_VFY) 
	EXTERNAL_NAME	(EDT$$G_WD_BEG) 
	EXTERNAL_NAME	(EDT$$G_WD_END) 
	EXTERNAL_NAME	(EDT$$G_WD_LEN) 
	EXTERNAL_NAME	(EDT$$G_WD_WRAP) 
	EXTERNAL_NAME	(EDT$$G_WK_AVAIL) 
	EXTERNAL_NAME	(EDT$$G_WK_CURBUK) 
	EXTERNAL_NAME	(EDT$$G_WK_GRTSTBUK) 
	EXTERNAL_NAME	(EDT$$G_WK_INSADDR) 
	EXTERNAL_NAME	(EDT$$G_WK_MODFD) 
	EXTERNAL_NAME	(EDT$$G_WORKCOUNT)
	EXTERNAL_NAME	(EDT$$G_WRDTYP)
	EXTERNAL_NAME	(EDT$$G_WRITE_MSG)
	EXTERNAL_NAME	(EDT$$K_CHAR_NAMES_LEN)
	EXTERNAL_NAME	(EDT$$L_CHG_CSLN) 
	EXTERNAL_NAME	(EDT$$L_CHG_SELLN) 
	EXTERNAL_NAME	(EDT$$L_CHG_TOPLN) 
	EXTERNAL_NAME	(EDT$$L_CS_LN) 
	EXTERNAL_NAME	(EDT$$L_CUR_SCRLN)
	EXTERNAL_NAME	(EDT$$L_FST_SCRLN)
	EXTERNAL_NAME	(EDT$$L_IO_VFCHD, IO_RHB) 
	EXTERNAL_NAME	(EDT$$L_LNO0) 
	EXTERNAL_NAME	(EDT$$L_LNO1) 
	EXTERNAL_NAME	(EDT$$L_LNO10)
	EXTERNAL_NAME	(EDT$$L_LNO11)
	EXTERNAL_NAME	(EDT$$L_LNO12)
	EXTERNAL_NAME	(EDT$$L_LNO13)
	EXTERNAL_NAME	(EDT$$L_LNO14)
	EXTERNAL_NAME	(EDT$$L_LNO2) 
	EXTERNAL_NAME	(EDT$$L_LNO3) 
	EXTERNAL_NAME	(EDT$$L_LNO4) 
	EXTERNAL_NAME	(EDT$$L_LNO5) 
	EXTERNAL_NAME	(EDT$$L_LNO6) 
	EXTERNAL_NAME	(EDT$$L_LNO7) 
	EXTERNAL_NAME	(EDT$$L_LNO8) 
	EXTERNAL_NAME	(EDT$$L_LNO9) 
	EXTERNAL_NAME	(EDT$$L_LNO_BIG) 
	EXTERNAL_NAME	(EDT$$L_LNO_EMPTY)
	EXTERNAL_NAME	(EDT$$L_LNO_VFCMAX)
	EXTERNAL_NAME	(EDT$$L_LNO_ZERO) 
	EXTERNAL_NAME	(EDT$$L_LN_INCR)
	EXTERNAL_NAME	(EDT$$L_LN_PREV)
	EXTERNAL_NAME	(EDT$$L_LST_SCRLN)
	EXTERNAL_NAME	(EDT$$L_MAX_LINES)
	EXTERNAL_NAME	(EDT$$L_NEW_FST)
	EXTERNAL_NAME	(EDT$$L_NEW_LST)
	EXTERNAL_NAME	(EDT$$L_PA_NUMVAL) 
	EXTERNAL_NAME	(EDT$$L_RNG_EOL) 
	EXTERNAL_NAME	(EDT$$L_SEL_LN) 
	EXTERNAL_NAME	(EDT$$L_TOP_LN) 
	EXTERNAL_NAME	(EDT$$L_WK_INSBUK) 
	EXTERNAL_NAME	(EDT$$L_WK_INSCNT) 
	EXTERNAL_NAME	(EDT$$L_WK_NXTLNO) 
	EXTERNAL_NAME	(EDT$$L_WK_RESCNT)
	EXTERNAL_NAME	(EDT$$L_WK_STARTNO) 
	EXTERNAL_NAME	(EDT$$T_CMD_BUF) 
	EXTERNAL_NAME	(EDT$$T_CMD_NAM_DEF1)
	EXTERNAL_NAME	(EDT$$T_CMD_NAM_DEF2)
	EXTERNAL_NAME	(EDT$$T_CMD_NAM_DEF3)
	EXTERNAL_NAME	(EDT$$T_CMD_NAM_DEF4)
	EXTERNAL_NAME	(EDT$$T_DEL_CH) 
	EXTERNAL_NAME	(EDT$$T_DEL_LN) 
	EXTERNAL_NAME	(EDT$$T_DEL_WD) 
	EXTERNAL_NAME	(EDT$$T_EXE_LNO) 
	EXTERNAL_NAME	(EDT$$T_FMT_BUF, F_BUF) 
	EXTERNAL_NAME	(EDT$$T_HDEF_EXT)
	EXTERNAL_NAME	(EDT$$T_HDEF_NAM)
	EXTERNAL_NAME	(EDT$$T_HELP_NAM)
	EXTERNAL_NAME	(EDT$$T_LN_BUF) 
	EXTERNAL_NAME	(EDT$$T_PMT_HCCHG)
	EXTERNAL_NAME	(EDT$$T_PMT_INS)
	EXTERNAL_NAME	(EDT$$T_PMT_INSN)
	EXTERNAL_NAME	(EDT$$T_PMT_KPD)
	EXTERNAL_NAME	(EDT$$T_PMT_LINE)
	EXTERNAL_NAME	(EDT$$T_PMT_NOKPD)
	EXTERNAL_NAME	(EDT$$T_PMT_QUERY)
	EXTERNAL_NAME	(EDT$$T_RDAHED, K_RAC)
	EXTERNAL_NAME	(EDT$$T_SEASTR) 
	EXTERNAL_NAME	(EDT$$T_SEA_STR) 
	EXTERNAL_NAME	(EDT$$T_SUBSTR) 
	EXTERNAL_NAME	(EDT$$T_SUB_STR) 
	EXTERNAL_NAME	(EDT$$T_TIN_INREC) 
	EXTERNAL_NAME	(EDT$$T_TIN_OBUF) 
	EXTERNAL_NAME	(EDT$$T_VER) 
	EXTERNAL_NAME	(EDT$$V_COPTIONS, COPTIO)
	EXTERNAL_NAME	(EDT$$V_OPTIONS, OPTIONS)
	EXTERNAL_NAME	(EDT$$Z_CCMD_DESC)
	EXTERNAL_NAME	(EDT$$Z_CINP_DESC)
	EXTERNAL_NAME	(EDT$$Z_CJOU_DESC)
	EXTERNAL_NAME	(EDT$$Z_CMD_DESC)
	EXTERNAL_NAME	(EDT$$Z_COUT_DESC)
	EXTERNAL_NAME	(EDT$$Z_EOB_LN) 
	EXTERNAL_NAME	(EDT$$Z_EXE_CURCOM) 
	EXTERNAL_NAME	(EDT$$Z_EXE_SBLK) 
	EXTERNAL_NAME	(EDT$$Z_INP_DESC)
	EXTERNAL_NAME	(EDT$$Z_JOU_DESC)
	EXTERNAL_NAME	(EDT$$Z_OUT_DESC)
	EXTERNAL_NAME	(EDT$$Z_PA_ANDLSTHD) 
	EXTERNAL_NAME	(EDT$$Z_PA_BUFRNG) 
	EXTERNAL_NAME	(EDT$$Z_PA_CURRNG) 
	EXTERNAL_NAME	(EDT$$Z_PA_STK) 
	EXTERNAL_NAME	(EDT$$Z_PA_THRURNG) 
	EXTERNAL_NAME	(EDT$$Z_RNG_ALLRNG) 
	EXTERNAL_NAME	(EDT$$Z_RNG_CURRNG) 
	EXTERNAL_NAME	(EDT$$Z_RNG_ORIGPOS) 
	EXTERNAL_NAME	(EDT$$Z_RNG_SAVPOS) 
	EXTERNAL_NAME	(EDT$$Z_SYS_ALTRAB, SY_ALT_RAB) 
	EXTERNAL_NAME	(EDT$$Z_SYS_CMDRAB, SY_COM_RAB) 
	EXTERNAL_NAME	(EDT$$Z_SYS_JOURAB, SY_AUDIT_RAB) 
	EXTERNAL_NAME	(EDT$$Z_SYS_OUTRAB, SY_OUT_RAB)
	EXTERNAL_NAME	(EDT$$Z_SYS_PRIRAB, SY_PRIMARY_RAB) 
	EXTERNAL_NAME	(EDT$$Z_VT100_KTBL) 
	EXTERNAL_NAME	(EDT$$Z_VT52_KTBL) 
	EXTERNAL_NAME	(EDT$$Z_WF_DESC)
	EXTERNAL_NAME	(EDT$$Z_WK_BUK) 
	EXTERNAL_NAME	(EDT$K_CLOSE)
	EXTERNAL_NAME	(EDT$K_CLOSE_DEL)
	EXTERNAL_NAME	(EDT$K_COMMAND_FILE)
	EXTERNAL_NAME	(EDT$K_GET)
	EXTERNAL_NAME	(EDT$K_INCLUDE_FILE)
	EXTERNAL_NAME	(EDT$K_INPUT_FILE)
	EXTERNAL_NAME	(EDT$K_JOURNAL_FILE)
	EXTERNAL_NAME	(EDT$K_OPEN_INPUT)
	EXTERNAL_NAME	(EDT$K_OPEN_IN_OUT)
	EXTERNAL_NAME	(EDT$K_OPEN_OUTPUT_NOSEQ)
	EXTERNAL_NAME	(EDT$K_OPEN_OUTPUT_SEQ)
	EXTERNAL_NAME	(EDT$K_OUTPUT_FILE)
	EXTERNAL_NAME	(EDT$K_PUT)
	EXTERNAL_NAME	(EDT$K_WRITE_FILE)
    	EXTERNAL_NAME 	(EDT$M_RECOVER)
    	EXTERNAL_NAME	(EDT$M_COMMAND)
    	EXTERNAL_NAME	(EDT$M_NOJOURNAL)
    	EXTERNAL_NAME	(EDT$M_NOOUTPUT)
    	EXTERNAL_NAME	(EDT$M_NOCOMMAND)
    	EXTERNAL_NAME	(EDT$M_NOCREATE)

 %;

MACRO
    EXTERNAL_NAME (LONG_NAME, SHORT_NAME) =
 
	MACRO LONG_NAME = 	 
	%IF %NULL (SHORT_NAME) %THEN 
	%QUOTE %EXPAND %ASSIGN (NEWSYM_VAL, NEWSYM_VAL+1) 
	%QUOTE %EXPAND %NAME ('E', %NUMBER (NEWSYM_VAL)) 
	%ELSE SHORT_NAME 
	%FI 
	%QUOTE % ; %;

COMPILETIME
    NEWSYM_VAL = 100;

EXTERNAL_NAMES

UNDECLARE
%QUOTE NEWSYM_VAL, %QUOTE EXTERNAL_NAMES, %QUOTE EXTERNAL_NAME;
!	End of file TRANNAMES.REQ
