!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************

!+
! This file, TRAROUNAM.REQ, translates EDT's routine names into
! 6-character names for the PDP-11 task builder.
!-
!+
! Edit History:
!
! 1-001	- Initial creation, using the macros for translating external names.
!	   JBS 08-Apr-1981
! 1-002	- Add names from test compilation.  JBS 13-Apr-1981
! 1-003	- Don't translate EDT$$MAIN_ENTRY .  JBS 13-Apr-1981
! 1-004	- Correct a typo.  JBS 14-Apr-1981
! 1-005	- Make created symbols four chars long.  JBS 17-Apr-1981
! 1-006	- Add EDT$$MOVE_MEMORY.  JBS 21-Apr-1981
! 1-007	- Remove it, its now a macro.  JBS 22-Apr-1981
! 1-008	- Add PDP-11 only names, revealed in the current
!	   build.  JBS 25-Apr-1981
! 1-009	- ADD MORE NAMES, FROM BUILD.  JBS 25-APR-1981
! 1-010	- Put in PDP-11 equivalents of the names, as required.  JBS 01-May-1981
! 1-011	- Add U.CVTC, FROM BUILD.  JBS 03-MAY-1981
! 1-012	- Add EDT$$RD_JOUTXT .  JBS 22-Jun-1981
! 1-013	- Add name equivalents for RSTS/E.  JBS 14-Jul-1981
! 1-014 - Add two routnes for DEALLOCATING HEAP MEMORY TMV 6-AUG-81
! 1-015 - Add routine for the BELL verb. STS 10-Aug-1981
! 1-016 - Add routine for date/time (CHMINDATE). STS 1-Sep-1981
! 1-017 - Add routine for wps search (WPSSTRING). STS 05-Oct-1981
! 1-018 - Add routine to insert text string for end/page. (FMT_TEXT) STS 07-Oct-1981
! 1-019 - Add routine to check and mark screen for ffs or eob. (EDT$$!	   STS 16-OCT-1981
! 1-020 - Add routine to locate WPS paragraphs (FND_WPARA). STS 27-Oct-1981
! 1-021 - Add routine STARTEDT. STS 02-Dec-1981
! 1-022 - Don't translate main routine edt$startup.  STS 07-Dec-1981
! 1-023	- Add EDT$$CLR_CC.  JBS 21-Dec-1981
! 1-024 - ADD EDT$FILEIO. STS 25-DEC-1981
! 1-025 - Add EDT$$CALLFIO. STS 12-Jan-1982
! 1-026 - Add EDT$$LDIV.  SMB 11-FEB-1982
! 1-027 - Add EDT$WORKIO and EDT$$CALLWIO. STS 11-Feb-1982
! 1-028	- Add EDT$$LOAD_MACCAL and EDT$$EXE_CMD_NOOVERLAY to help reduce the
!	   program size of EDT on the PDP-11s.  JBS 10-Mar-1982
! 1-029	- Add EDT$$LOAD_EXTEND and EDT$$LNM_CMD_NOOVERLAY to help reduce the
!	   program size of EDT on the PDP-11s.  JBS 12-Mar-1982
! 1-030	- Add two more routines for overlay handling on the PDP-11.  JBS 15-Mar-1982
! 1-031	- Add two more routines for overlay handling on the PDP-11.  JBS 16-Mar-1982
! 1-032	- Give short names to EDT$$LOAD_EXTEND and EDT$$LOAD_MACCAL so they
!	   can be suppressed in the overlay analysis.  JBS 18-Mar-1982
! 1-033	- Remove short names from the LOAD_ etc routines and add two more
!	   routines for overlay handling on the PDP-11.  JBS 02-Apr-1982
! 1-034	- Add EDT$$WORD_WRAP.  JBS 07-Apr-1982
! 1-035 - Add EDT$$REN_FI.  SMB 08-Apr-1982
! 1-036 - Add EDT$$PAR_FNAME.  SMB 26-Apr-1982
! 1-037	- Add short names for the heap routines.  JBS 03-Jun-1982
! 1-038	- Add EDT$$SET_COMFNAM.  JBS 10-Jun-1982
! 1-039 - Add EDT$$TI_RES.  SMB 30-Jul-1982
! 1-040	- Add EDT$$FIND_KEY and EDT$$TST_KEYDEF.  JBS 16-Aug-1982
! 1-041	- Add EDT$$INIT_IO, to initialize I/O on the PDP-11s.  JBS 27-Aug-1982
! 1-042	- Add new entry points for screen update.  JBS 10-Sep-1982
! 1-043 - Add the screen repaint entry point.  SMB 21-Sep-1982
! 1-044	- Change the name of mark line changed.  JBS 24-Sep-1982
! 1-045	- Add new names for overlaying the screen updater.  Also, put back in
!	   alphabetical order.  JBS 25-Sep-1982
! 1-046	- Restore three names deleted by mistake in the last
!	  edit.  JBS 26-Sep-1982
! 1-047	- Divide one of the screen update nooverlay names into two.  JBS 27-Sep-1982
! 1-048	- Add the new name for the keyword lookup routine.  JBS 29-Sep-1982
! 1-049	- Add a mnemonic name for EDT$$FMT_STR, remove it for EDT$$FMT_LIT.  JBS 05-Oct-1982
! 1-050	- Add EDT$$FIX_NOTRUNC.  JBS 01-Nov-1982
! 1-051	- Add EDT$$TERM_RCC.  JBS 26-Jan-1983
! 1-052	- Add EDT$$WF_INIT, remove EDT$$WF_WROLDEST.  JBS 29-Mar-1983
! 1-053	- Add EDT$$SC_INS_MODE and EDT$$SC_REP_MODE.  JBS 01-Apr-1983
! 1-054	- Add EDT$$FIX_NOTRUNC_NOOVERLAY.  JBS 19-Apr-1983
! 1-055	- Add EDT$$LOAD_SCRUPDATE.  JBS 22-Apr-1983
!-

MACRO
    ROUTINE_NAMES =
	ROUTINE_NAME	(EDT$$ALO_HEAP, ALLHEA) 
	ROUTINE_NAME	(EDT$$APY_FNTOLN ) 
	ROUTINE_NAME	(EDT$$CALLFIO )
	ROUTINE_NAME	(EDT$$CALLWIO )
	ROUTINE_NAME	(EDT$$CAN_KDEF ) 
	ROUTINE_NAME	(EDT$$CHG_CAS ) 
	ROUTINE_NAME	(EDT$$CHK_CC ) 
	ROUTINE_NAME	(EDT$$CHK_CNT ) 
	ROUTINE_NAME	(EDT$$CHK_DIR ) 
	ROUTINE_NAME	(EDT$$CHM_EXE ) 
	ROUTINE_NAME	(EDT$$CHM_HLP ) 
	ROUTINE_NAME	(EDT$$CHM_PAREXE ) 
	ROUTINE_NAME	(EDT$$CHM_PAREXE_NOOVERLAY, CHMPRO)
	ROUTINE_NAME	(EDT$$CHM_PAREXE_NOOVERLAY_REF)
	ROUTINE_NAME	(EDT$$CLR_CC)
	ROUTINE_NAME	(EDT$$CLR_CMD ) 
	ROUTINE_NAME	(EDT$$CLS_FI , IO_CLO) 
	ROUTINE_NAME	(EDT$$CMP_LNO ) 
	ROUTINE_NAME	(EDT$$CNV_UPC , U_CVTC) 
	ROUTINE_NAME	(EDT$$COMB_LN ) 
	ROUTINE_NAME	(EDT$$CPY_LN ) 
	ROUTINE_NAME	(EDT$$CS_BOTBUF ) 
	ROUTINE_NAME	(EDT$$CS_DWN ) 
	ROUTINE_NAME	(EDT$$CS_LEFT ) 
	ROUTINE_NAME	(EDT$$CS_RIGHT ) 
	ROUTINE_NAME	(EDT$$CS_TOP ) 
	ROUTINE_NAME	(EDT$$CS_UP ) 
	ROUTINE_NAME	(EDT$$DEA_ALLHEAP ) 
	ROUTINE_NAME	(EDT$$DEA_HEAP, DEAHEA) 
	ROUTINE_NAME	(EDT$$DEFK ) 
	ROUTINE_NAME	(EDT$$DEFK_CMD ) 
	ROUTINE_NAME	(EDT$$DEFM_CMD ) 
	ROUTINE_NAME	(EDT$$DEF_DFLTK ) 
	ROUTINE_NAME	(EDT$$DEL_CHS ) 
	ROUTINE_NAME	(EDT$$DEL_CMD ) 
	ROUTINE_NAME	(EDT$$DEL_CURLN ) 
	ROUTINE_NAME	(EDT$$DEL_LNS ) 
	ROUTINE_NAME	(EDT$$DEL_TXTLN ) 
	ROUTINE_NAME	(EDT$$END_CPY ) 
	ROUTINE_NAME	(EDT$$END_INS ) 
	ROUTINE_NAME	(EDT$$ERA_MSGLN ) 
	ROUTINE_NAME	(EDT$$EXE_CHMCMD1 ) 
	ROUTINE_NAME	(EDT$$EXE_CHMCMD2 ) 
	ROUTINE_NAME	(EDT$$EXE_CMD ) 
	ROUTINE_NAME	(EDT$$EXE_CMD_NOOVERLAY, EXENOO)
	ROUTINE_NAME	(EDT$$EXE_CMD_NOOVERLAY_REF)
	ROUTINE_NAME	(EDT$$EXI_CMD ) 
	ROUTINE_NAME	(EDT$$EXT_CMD ) 
	ROUTINE_NAME	(EDT$$FATAL_IOERR , IO_FAT) 
	ROUTINE_NAME	(EDT$$FILL_CMD ) 
	ROUTINE_NAME	(EDT$$FILL_LNO ) 
	ROUTINE_NAME	(EDT$$FILL_TXT ) 
	ROUTINE_NAME	(EDT$$FIND_KEY)
	ROUTINE_NAME	(EDT$$FIOPN_ERR ) 
	ROUTINE_NAME	(EDT$$FIX_NOTRUNC)
	ROUTINE_NAME	(EDT$$FIX_NOTRUNC_NOOVERLAY)
	ROUTINE_NAME	(EDT$$FLUSH_OBUF , IO_FLU) 
	ROUTINE_NAME	(EDT$$FMT_CH , F_CHAR) 
	ROUTINE_NAME	(EDT$$FMT_CHWID ) 
	ROUTINE_NAME	(EDT$$FMT_CRLF , F_CRLF) 
	ROUTINE_NAME	(EDT$$FMT_DCML , F_DEC) 
	ROUTINE_NAME	(EDT$$FMT_LIT)
	ROUTINE_NAME	(EDT$$FMT_MSG ) 
	ROUTINE_NAME	(EDT$$FMT_STR, F_STR) 
	ROUTINE_NAME	(EDT$$FMT_STRCNT ) 
	ROUTINE_NAME	(EDT$$FMT_TEXT )
	ROUTINE_NAME	(EDT$$FND_BSEN ) 
	ROUTINE_NAME	(EDT$$FND_BUF ) 
	ROUTINE_NAME	(EDT$$FND_BWD ) 
	ROUTINE_NAME	(EDT$$FND_ENT ) 
	ROUTINE_NAME	(EDT$$FND_EWD ) 
	ROUTINE_NAME	(EDT$$FND_HLPTOPIC ) 
	ROUTINE_NAME	(EDT$$FND_SENDLIM ) 
	ROUTINE_NAME	(EDT$$FND_STR ) 
	ROUTINE_NAME	(EDT$$FND_SUBSTR ) 
	ROUTINE_NAME	(EDT$$FND_WPARA )
	ROUTINE_NAME	(EDT$$GET_BUF ) 
	ROUTINE_NAME	(EDT$$GET_BUFPTR ) 
	ROUTINE_NAME	(EDT$$GET_DATE ) 
	ROUTINE_NAME	(EDT$$GET_FNAM , IO_NAM) 
	ROUTINE_NAME	(EDT$$GET_IFIATTR , IO_GAT) 
	ROUTINE_NAME	(EDT$$GET_KPADCMD ) 
	ROUTINE_NAME	(EDT$$GET_LN ) 
	ROUTINE_NAME	(EDT$$GET_TXTLN ) 
	ROUTINE_NAME	(EDT$$INCL_CMD ) 
	ROUTINE_NAME	(EDT$$INIT ) 
	ROUTINE_NAME	(EDT$$INIT_CHM ) 
	ROUTINE_NAME	(EDT$$INIT_IO, IO_INI)
	ROUTINE_NAME	(EDT$$INS_CHS ) 
	ROUTINE_NAME	(EDT$$INS_CMD ) 
	ROUTINE_NAME	(EDT$$INS_DATIM ) 
	ROUTINE_NAME	(EDT$$INS_LN ) 
	ROUTINE_NAME	(EDT$$INS_MOD ) 
	ROUTINE_NAME	(EDT$$INS_STR ) 
	ROUTINE_NAME	(EDT$$INS_TXT ) 
	ROUTINE_NAME	(EDT$$INTER_ERR ) 
	ROUTINE_NAME	(EDT$$IO_ERRMSG , IO_ERR) 
	ROUTINE_NAME	(EDT$$JOU_FICLS , IO_CAT) 
	ROUTINE_NAME	(EDT$$JOU_PUTREC ) 
	ROUTINE_NAME	(EDT$$KEY_WORD)
	ROUTINE_NAME	(EDT$$KPAD_HLP ) 
	ROUTINE_NAME	(EDT$$KPAD_INP ) 
	ROUTINE_NAME	(EDT$$KWORD ) 
	ROUTINE_NAME	(EDT$$LDIV )
	ROUTINE_NAME	(EDT$$LNM_CMD ) 
	ROUTINE_NAME	(EDT$$LNM_CMD_NOOVERLAY, LNMNOO)
	ROUTINE_NAME	(EDT$$LNM_CMD_NOOVERLAY_REF)
	ROUTINE_NAME	(EDT$$LNM_HLP ) 
	ROUTINE_NAME	(EDT$$LN_DEFK ) 
	ROUTINE_NAME	(EDT$$LN_SUBCMD ) 
	ROUTINE_NAME	(EDT$$LOAD_CHMCHANGE)
	ROUTINE_NAME	(EDT$$LOAD_CHMINSMOD)
	ROUTINE_NAME	(EDT$$LOAD_CHMPAREN)
	ROUTINE_NAME	(EDT$$LOAD_EXTEND)
	ROUTINE_NAME	(EDT$$LOAD_MACCAL)
	ROUTINE_NAME	(EDT$$LOAD_SCRUPDATE)
	ROUTINE_NAME	(EDT$$LOC_LN ) 
	ROUTINE_NAME	(EDT$$MAC_CALL ) 
	ROUTINE_NAME	(EDT$$MARK_LNCHG ) 
	ROUTINE_NAME	(EDT$$MOVCPY_CMD ) 
	ROUTINE_NAME	(EDT$$MOV_TOCOL ) 
	ROUTINE_NAME	(EDT$$MRK_LNCHG)
	ROUTINE_NAME	(EDT$$MSG_BELL ) 
	ROUTINE_NAME	(EDT$$MSG_TOSTR ) 
	ROUTINE_NAME	(EDT$$NEW_BUF ) 
	ROUTINE_NAME	(EDT$$NULL_CMD ) 
	ROUTINE_NAME	(EDT$$NXT_CMDCH ) 
	ROUTINE_NAME	(EDT$$NXT_LNRNG ) 
	ROUTINE_NAME	(EDT$$OAPP_FILDEF , IO_OA) 
	ROUTINE_NAME	(EDT$$OPN_IFI , IO_OI) 
	ROUTINE_NAME	(EDT$$OPN_IFIDEF , IO_OID) 
	ROUTINE_NAME	(EDT$$OPN_OFI , IO_OO) 
	ROUTINE_NAME	(EDT$$OPN_OFIDEF , IO_OOD) 
	ROUTINE_NAME	(EDT$$OUT_ERRMSG , E_MESS) 
	ROUTINE_NAME	(EDT$$OUT_FMTBUF , F_PUT) 
	ROUTINE_NAME	(EDT$$OUT_HLP ) 
	ROUTINE_NAME	(EDT$$OUT_MSG ) 
	ROUTINE_NAME	(EDT$$PARENT ) 
	ROUTINE_NAME	(EDT$$PAR_FNAME, IO_PAR)
	ROUTINE_NAME	(EDT$$PA_APPDIG ) 
	ROUTINE_NAME	(EDT$$PA_CMD ) 
	ROUTINE_NAME	(EDT$$PA_CMDLN , SY_GCOM) 
	ROUTINE_NAME	(EDT$$PA_CMD_NOOVERLAY, PACMDO)
	ROUTINE_NAME	(EDT$$PA_CMD_NOOVERLAY_REF)
	ROUTINE_NAME	(EDT$$PA_CRERNGNOD ) 
	ROUTINE_NAME	(EDT$$PA_DRIV ) 
	ROUTINE_NAME	(EDT$$PA_GETCH ) 
	ROUTINE_NAME	(EDT$$PA_NEW_NOD ) 
	ROUTINE_NAME	(EDT$$PA_SCANTOK ) 
	ROUTINE_NAME	(EDT$$PA_SEMRUT ) 
	ROUTINE_NAME	(EDT$$PA_TSTMACCAL ) 
	ROUTINE_NAME	(EDT$$PA_TSTTOK ) 
	ROUTINE_NAME	(EDT$$PRNT_CMD ) 
	ROUTINE_NAME	(EDT$$PROC_QRYQAL ) 
	ROUTINE_NAME	(EDT$$PST_CMD ) 
	ROUTINE_NAME	(EDT$$PUT_CH ) 
	ROUTINE_NAME	(EDT$$PUT_CMDCH ) 
	ROUTINE_NAME	(EDT$$RD_CMDLN , IO_COM) 
	ROUTINE_NAME	(EDT$$RD_CURLN ) 
	ROUTINE_NAME	(EDT$$RD_ECHO ) 
	ROUTINE_NAME	(EDT$$RD_IFI , IO_GET) 
	ROUTINE_NAME	(EDT$$RD_ILN ) 
	ROUTINE_NAME	(EDT$$RD_JOUTXT ) 
	ROUTINE_NAME	(EDT$$RD_NXTLN ) 
	ROUTINE_NAME	(EDT$$RD_PRVLN ) 
	ROUTINE_NAME	(EDT$$REN_FI , IO_REN)
	ROUTINE_NAME	(EDT$$RING_BELL ) 
	ROUTINE_NAME	(EDT$$RNG_NUMLN ) 
	ROUTINE_NAME	(EDT$$RNG_NXTLN ) 
	ROUTINE_NAME	(EDT$$RNG_POSFRST ) 
	ROUTINE_NAME	(EDT$$RNG_REPOS ) 
	ROUTINE_NAME	(EDT$$RNG_RETFRST ) 
	ROUTINE_NAME	(EDT$$RPL_CHGDLN ) 
	ROUTINE_NAME	(EDT$$RPL_LN ) 
	ROUTINE_NAME	(EDT$$RPOS ) 
	ROUTINE_NAME	(EDT$$RSEQ ) 
	ROUTINE_NAME	(EDT$$RSEQ_CMD ) 
	ROUTINE_NAME	(EDT$$SAV_BUFPOS ) 
	ROUTINE_NAME	(EDT$$SAV_DELTXT ) 
	ROUTINE_NAME	(EDT$$SAV_LN ) 
	ROUTINE_NAME	(EDT$$SAV_NAMBLK , IO_AUD) 
	ROUTINE_NAME	(EDT$$SCAN_INSSTR ) 
	ROUTINE_NAME	(EDT$$SCAN_SEASTR ) 
	ROUTINE_NAME	(EDT$$SC_ADVCOL ) 
	ROUTINE_NAME	(EDT$$SC_ADVLN ) 
	ROUTINE_NAME	(EDT$$SC_CMPPOS ) 
	ROUTINE_NAME	(EDT$$SC_CPUCSPOS ) 
	ROUTINE_NAME	(EDT$$SC_CPULNHGH ) 
	ROUTINE_NAME	(EDT$$SC_CPUNEWCOLPOS ) 
	ROUTINE_NAME	(EDT$$SC_DELLN ) 
	ROUTINE_NAME	(EDT$$SC_ERAALL ) 
	ROUTINE_NAME	(EDT$$SC_ERATOEOL ) 
	ROUTINE_NAME	(EDT$$SC_FNDREC )
	ROUTINE_NAME	(EDT$$SC_FULLSCLL ) 
	ROUTINE_NAME	(EDT$$SC_INIT ) 
	ROUTINE_NAME	(EDT$$SC_INSLN ) 
	ROUTINE_NAME	(EDT$$SC_INS_MODE)
	ROUTINE_NAME	(EDT$$SC_LNDEL)
	ROUTINE_NAME	(EDT$$SC_LNINS)
	ROUTINE_NAME	(EDT$$SC_MATCHCOL ) 
	ROUTINE_NAME	(EDT$$SC_MOVTOLN ) 
	ROUTINE_NAME	(EDT$$SC_NEWTXT )
	ROUTINE_NAME	(EDT$$SC_NONREVID ) 
	ROUTINE_NAME	(EDT$$SC_POSABS ) 
	ROUTINE_NAME	(EDT$$SC_POSCS ) 
	ROUTINE_NAME	(EDT$$SC_POSCSIF ) 
	ROUTINE_NAME	(EDT$$SC_REPAINT )
	ROUTINE_NAME	(EDT$$SC_REP_MODE)
	ROUTINE_NAME	(EDT$$SC_RESET ) 
	ROUTINE_NAME	(EDT$$SC_REVID ) 
	ROUTINE_NAME	(EDT$$SC_REVIDCHK ) 
	ROUTINE_NAME	(EDT$$SC_RFRELN ) 
	ROUTINE_NAME	(EDT$$SC_RFRESCR ) 
	ROUTINE_NAME	(EDT$$SC_SCLLREG ) 
	ROUTINE_NAME	(EDT$$SC_SCLLUP ) 
	ROUTINE_NAME	(EDT$$SC_SETSCLLREG ) 
	ROUTINE_NAME	(EDT$$SC_SETWID )
	ROUTINE_NAME	(EDT$$SC_SHWBLOB ) 
	ROUTINE_NAME	(EDT$$SC_UPD ) 
	ROUTINE_NAME	(EDT$$SC_UPD_NOOVERLAY1, SCUPDO)
	ROUTINE_NAME	(EDT$$SC_UPD_NOOVERLAY2, SCUPDX)
	ROUTINE_NAME	(EDT$$SEL_RNGPOS ) 
	ROUTINE_NAME	(EDT$$SET_CMD ) 
	ROUTINE_NAME	(EDT$$SET_COMFNAM)
	ROUTINE_NAME	(EDT$$SET_FMTCOL ) 
	ROUTINE_NAME	(EDT$$SET_FMTWRRUT ) 
	ROUTINE_NAME	(EDT$$SET_HLPFNAM ) 
	ROUTINE_NAME	(EDT$$SET_SEASTR ) 
	ROUTINE_NAME	(EDT$$SET_SEASUBSTR ) 
	ROUTINE_NAME	(EDT$$SET_STR ) 
	ROUTINE_NAME	(EDT$$SET_WKLN ) 
	ROUTINE_NAME	(EDT$$SHW_CMD ) 
	ROUTINE_NAME	(EDT$$SPLT_LN ) 
	ROUTINE_NAME	(EDT$$SPLT_LNINS ) 
	ROUTINE_NAME	(EDT$$START_CPY ) 
	ROUTINE_NAME	(EDT$$START_INS ) 
	ROUTINE_NAME	(EDT$$START_WKINGMSG ) 
	ROUTINE_NAME	(EDT$$STOP_WKINGMSG ) 
	ROUTINE_NAME	(EDT$$STORE_FMTCH ) 
	ROUTINE_NAME	(EDT$$STR_CMP ) 
	ROUTINE_NAME	(EDT$$STR_CMPNCAS ) 
	ROUTINE_NAME	(EDT$$STR_SEA ) 
	ROUTINE_NAME	(EDT$$STR_SEACMD ) 
	ROUTINE_NAME	(EDT$$STR_WPSCMP )
	ROUTINE_NAME	(EDT$$SUB_CMD ) 
	ROUTINE_NAME	(EDT$$SUB_NXT ) 
	ROUTINE_NAME	(EDT$$SUB_NXTCMD ) 
	ROUTINE_NAME	(EDT$$SYS_EXI , SY_EXIT) 
	ROUTINE_NAME	(EDT$$TADJ_CMD ) 
	ROUTINE_NAME	(EDT$$TERMIN ) 
	ROUTINE_NAME	(EDT$$TERMIN_RCOVMOD ) 
	ROUTINE_NAME	(EDT$$TERM_RCC, IO_RCC)
	ROUTINE_NAME	(EDT$$TIMER_AST,  SY_AST ) 
	ROUTINE_NAME	(EDT$$TI_BUFCH ) 
	ROUTINE_NAME	(EDT$$TI_DELK ) 
	ROUTINE_NAME	(EDT$$TI_ECHOCH ) 
	ROUTINE_NAME	(EDT$$TI_ECHOSTR ) 
	ROUTINE_NAME	(EDT$$TI_ENBLAUTREP ) 
	ROUTINE_NAME	(EDT$$TI_ENTERCHM , IO_TAS) 
	ROUTINE_NAME	(EDT$$TI_FLUSHJOUFI ) 
	ROUTINE_NAME	(EDT$$TI_GETCH , IO_GC) 
	ROUTINE_NAME	(EDT$$TI_INPCH ) 
	ROUTINE_NAME	(EDT$$TI_LEAVECHM , IO_TAE) 
	ROUTINE_NAME	(EDT$$TI_OPN , IO_OT) 
	ROUTINE_NAME	(EDT$$TI_RDCMDLN ) 
	ROUTINE_NAME	(EDT$$TI_RDSTR , IO_REC) 
	ROUTINE_NAME	(EDT$$TI_RDTYAHED , IO_TRY) 
	ROUTINE_NAME	(EDT$$TI_RES, IO_RT)
	ROUTINE_NAME	(EDT$$TI_STARTECHO ) 
	ROUTINE_NAME	(EDT$$TI_TSTTYAHED ) 
	ROUTINE_NAME	(EDT$$TI_WRLN , IO_WT) 
	ROUTINE_NAME	(EDT$$TI_WRSTR , IO_WTU) 
	ROUTINE_NAME	(EDT$$TOP_BUF ) 
	ROUTINE_NAME	(EDT$$TRN_KPADK ) 
	ROUTINE_NAME	(EDT$$TRN_KSTR ) 
	ROUTINE_NAME	(EDT$$TR_CLS ) 
	ROUTINE_NAME	(EDT$$TR_OPN ) 
	ROUTINE_NAME	(EDT$$TR_RD ) 
	ROUTINE_NAME	(EDT$$TR_WR ) 
	ROUTINE_NAME	(EDT$$TSADJ_CMD ) 
	ROUTINE_NAME	(EDT$$TST_BADK ) 
	ROUTINE_NAME	(EDT$$TST_CHALFA ) 
	ROUTINE_NAME	(EDT$$TST_CHANUM ) 
	ROUTINE_NAME	(EDT$$TST_CHNUM ) 
	ROUTINE_NAME	(EDT$$TST_ENTDELIM ) 
	ROUTINE_NAME	(EDT$$TST_EOB ) 
	ROUTINE_NAME	(EDT$$TST_EOL ) 
	ROUTINE_NAME	(EDT$$TST_KEYDEF)
	ROUTINE_NAME	(EDT$$TST_NONCNTGRNG ) 
	ROUTINE_NAME	(EDT$$TST_ONSTR ) 
	ROUTINE_NAME	(EDT$$TY_CMD ) 
	ROUTINE_NAME	(EDT$$TY_CURLN ) 
	ROUTINE_NAME	(EDT$$UNDL ) 
	ROUTINE_NAME	(EDT$$UPD_LNLEN ) 
	ROUTINE_NAME	(EDT$$WF_ALOBUF ) 
	ROUTINE_NAME	(EDT$$WF_BOT ) 
	ROUTINE_NAME	(EDT$$WF_CACHEBUK ) 
	ROUTINE_NAME	(EDT$$WF_CLRBUF ) 
	ROUTINE_NAME	(EDT$$WF_CLS , IO_CWF) 
	ROUTINE_NAME	(EDT$$WF_DELBUK ) 
	ROUTINE_NAME	(EDT$$WF_EXT ) 
	ROUTINE_NAME	(EDT$$WF_FNDBUK ) 
	ROUTINE_NAME	(EDT$$WF_INIT, WF_INI) 
	ROUTINE_NAME	(EDT$$WF_MAKECUR ) 
	ROUTINE_NAME	(EDT$$WF_NEWBUK ) 
	ROUTINE_NAME	(EDT$$WF_NXT_BUK ) 
	ROUTINE_NAME	(EDT$$WF_OPN , IO_OWF) 
	ROUTINE_NAME	(EDT$$WF_RD ) 
	ROUTINE_NAME	(EDT$$WF_RELBUK ) 
	ROUTINE_NAME	(EDT$$WF_SPLTBUK ) 
	ROUTINE_NAME	(EDT$$WF_WR ) 
	ROUTINE_NAME	(EDT$$WF_WRBUK ) 
	ROUTINE_NAME	(EDT$$WORD_WRAP)
	ROUTINE_NAME	(EDT$$WR_CMD ) 
	ROUTINE_NAME	(EDT$$WR_OFI , IO_PUT) 
	ROUTINE_NAME	(EDT$EDIT )
	ROUTINE_NAME	(EDT$FILEIO )
	ROUTINE_NAME	(EDT$WORKIO )
 %;

MACRO
    ROUTINE_NAME (LONG_NAME, SHORT_NAME) =
 
	MACRO LONG_NAME = 	 
	%IF %NULL (SHORT_NAME) %THEN 
	%QUOTE %EXPAND %ASSIGN (NEWSYM_VAL, NEWSYM_VAL+1) 
	%QUOTE %EXPAND %NAME ('R', %NUMBER (NEWSYM_VAL)) 
	%ELSE SHORT_NAME 
	%FI 
	%QUOTE % ; %;

COMPILETIME
    NEWSYM_VAL = 100;

%IF %BLISS (BLISS16)
%THEN
ROUTINE_NAMES
%FI

UNDECLARE
%QUOTE NEWSYM_VAL, %QUOTE ROUTINE_NAMES, %QUOTE ROUTINE_NAME;
!	End of file TRAROUNAM.REQ
