%TITLE 'EDT$USSTRING - set search string'
MODULE EDT$USSTRING (				! Set search string
		IDENT = 'V04-000'			! File: USSTRING.BLI Edit: JBS1006
		) =
BEGIN
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	EDT -- The DEC Standard Editor
!
! ABSTRACT:
!
!	Set up the current search string.
!
! ENVIRONMENT:	Runs at any access mode - AST reentrant
!
! AUTHOR: Bob Kushlis, CREATION DATE: February 7, 1978
!
! MODIFIED BY:
!
! 1-001	- Original.  DJS 19-FEB-1981.  This module was created by
!	extracting routine EDT$$SET_SEASTR  from module UTIL.
! 1-002	- Regularize headers and don't store into the parameter list.  This change
!	   saves one word on the PDP-11.  JBS 11-Mar-1981
! 1-003 - Change the check for edt$$exct_match to consider wps.  STS 02-Oct-1981
! 1-004	- Add an error return.  JBS 04-May-1982
! 1-005	- Allow 0-length strings.  JBS 05-May-1982
! 1-006	- Don't upcase the search string; the matching condition may be changed
!	   before the string is used for the last time.  JBS 16-Jul-1982
!--


%SBTTL 'Declarations'
!
! TABLE OF CONTENTS:
!

REQUIRE 'EDTSRC:TRAROUNAM';

FORWARD ROUTINE
    EDT$$SET_SEASTR;

!
! INCLUDE FILES:
!

REQUIRE 'EDTSRC:EDTREQ';

!
! MACROS:
!
!	NONE
!
! EQUATED SYMBOLS:
!
!	NONE
!
! OWN STORAGE:
!
!	NONE
!
! EXTERNAL REFERENCES:
!
!	In the routine

%SBTTL 'EDT$$SET_SEASTR  - set up search string'

GLOBAL ROUTINE EDT$$SET_SEASTR (		! Set up search string
    STRING, 					! Address of new search string
    LEN						! Its length
    ) =

!++
! FUNCTIONAL DESCRIPTION:
!
!	This routine sets up the search current search string.  If the parameter
!	is zero in length, the current search string is kept.
!
! FORMAL PARAMETERS:
!
!  STRING 		Pointer to the new search string.
!
!  LEN			Length of the new search string.
!
! IMPLICIT INPUTS:
!
!	NONE
!
! IMPLICIT OUTPUTS:
!
!	EDT$$T_SEA_STR
!	EDT$$G_SEA_STRLEN
!
! ROUTINE VALUE:
!
!	1 = success
!	0 = invalid string
!
! SIDE EFFECTS:
!
!	NONE
!
!--

    BEGIN

    EXTERNAL
	EDT$$T_SEA_STR : BLOCK [CH$ALLOCATION (64)],	! Last search string.
	EDT$$G_SEA_STRLEN;			! Length of above.

    LOCAL
	RET_VALUE;

    IF ((.LEN GTR 0) AND (.LEN LEQ 64))
    THEN
	BEGIN
	EDT$$CPY_MEM (.LEN, .STRING, EDT$$T_SEA_STR);
	EDT$$G_SEA_STRLEN = .LEN;
	RET_VALUE = 1;
	END
    ELSE

	IF (.LEN EQL 0) THEN RET_VALUE = 1 ELSE RET_VALUE = 0;

    RETURN (.RET_VALUE);
    END;					! of routine EDT$$SET_SEASTR

!<BLF/PAGE>

END						! of module EDT$USSTRING

ELUDOM
