!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************

!+
! This file, VERSION.REQ, contains the EDT version number
! and copyright notice.
!-
!+
! Maintenance note: don't increase the length of the version string
! without decreasing the length of the copyright string, since the
! sum of the lengths must not exceed 80.
!-

!+
! Version number string
!-
MACRO EDT_VERSION_STRING = 'V04-000           ' %;
MACRO VERSION_TEXT = UPLIT (BYTE (%UNQUOTE EDT_VERSION_STRING)) %;
LITERAL VERSION_TEXT_LEN = %CHARCOUNT (%UNQUOTE EDT_VERSION_STRING);
UNDECLARE %QUOTE EDT_VERSION_STRING;

!+
! Copyright statement for seven-bit (ASCII) terminals.
!-
MACRO EDT_COPYRIGHT_STRING_7 = '       COPYRIGHT (C) DIGITAL EQUIPMENT CORPORATION 1980 & 1984' %;
MACRO COPYRIGHT_TEXT_7 = UPLIT (BYTE (%UNQUOTE EDT_COPYRIGHT_STRING_7)) %;
LITERAL COPYRIGHT_TEXT_7_LEN = %CHARCOUNT (%UNQUOTE EDT_COPYRIGHT_STRING_7);
UNDECLARE %QUOTE EDT_COPYRIGHT_STRING_7;

!+
! Copyright statement for eight-bit (DEC Multinational) terminals.  Hex A9 is the
! code for the international copyright symbol, C in a circle, which is simulated
! by (C) for ASCII terminals.
!-
MACRO COPYRIGHT_TEXT_8 = UPLIT (BYTE ('         COPYRIGHT ',%X'A9', ' DIGITAL EQUIPMENT CORPORATION 1980 & 1984')) %;
LITERAL COPYRIGHT_TEXT_8_LEN = %CHARCOUNT ('         COPYRIGHT @ DIGITAL EQUIPMENT CORPORATION 1980 & 1984');

!+
! Give an error if the total string is longer than 80 characters, since we expect
! it to fit on one line when SHOW VERSION is issued under EXT.
!-
%IF (((VERSION_TEXT_LEN + COPYRIGHT_TEXT_7_LEN) GTR 80) OR ((VERSION_TEXT_LEN + COPYRIGHT_TEXT_8_LEN) GTR 80)) 
    %THEN
    %ERROR ('Version and copyright statement too long');
%FI
!
!	End of file VERSION.REQ
