%TITLE 'EDT$WFRBUKT - make a bucket current'
MODULE EDT$WFRBUKT (				! make a bucket the current bucket
		IDENT = 'V04-000'			! File: WFRBUKT.BLI Edit: JBS1005
		) =
BEGIN
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	EDT -- The DEC Standard Editor
!
! ABSTRACT:
!
!	Make a specified bucket the current bucket.
!
! ENVIRONMENT:	Runs at any access mode - AST reentrant
!
! AUTHOR: Bob Kushlis, CREATION DATE: October 16, 1978
!
! MODIFIED BY:
!
! 1-001	- Original.  DJS 23-Feb-1981.  This module was created by
!	extracting routine READ_BUKT from module EDTWF.
! 1-002	- regularize headers.  JBS 19-Mar-1981
! 1-003 - Modify to use EDT$WORKIO. STS 15-Feb-1982
! 1-004 - Add literals for callable parameters. STS 08-Mar-1982
! 1-005	- Improve the appearance of the listing.  JBS 20-Jun-1983
!--


%SBTTL 'Declarations'
!
! TABLE OF CONTENTS:
!

REQUIRE 'EDTSRC:TRAROUNAM';

FORWARD ROUTINE
    EDT$$WF_MAKECUR : NOVALUE;

!
! INCLUDE FILES:
!

REQUIRE 'EDTSRC:EDTREQ';

%IF %BLISS (BLISS32)
%THEN

REQUIRE 'EDTSRC:SYSSYM';

%FI

!
! MACROS:
!
!	NONE
!
! EQUATED SYMBOLS:
!

EXTERNAL LITERAL
    EDT$K_PUT,
    EDT$K_GET;

!
! OWN STORAGE:
!
!	NONE
!
! EXTERNAL REFERENCES:
!
!	In the routine

%SBTTL 'EDT$$WF_MAKECUR  - make a bucket current'

GLOBAL ROUTINE EDT$$WF_MAKECUR (		! Make a specified bucket the current bucket
    BUKT_NUM					! Number of the bucket to make current
    ) : NOVALUE =

!++
! FUNCTIONAL DESCRIPTION:
!
!	This routine insures that the bucket number passed as a parameter is the
!	current bucket.  If it is not already the current bucket then return the
!	current bucket to the cache (marking it as modified if necessary) and
!	make the new bucket current by bringing it into the cache if necessary.
!
! FORMAL PARAMETERS:
!
!  BUKT_NUM 		the number of the bucket to read.
!
! IMPLICIT INPUTS:
!
!	EDT$$Z_WF_DESC
!	EDT$$A_WK_BUK
!	EDT$$G_WK_CURBUK
!	EDT$$G_WK_MODFD
!
! IMPLICIT OUTPUTS:
!
!	EDT$$Z_WF_DESC
!	EDT$$A_WK_BUK
!	EDT$$G_WK_CURBUK
!	EDT$$G_WK_MODFD
!
! ROUTINE VALUE:
!
!	NONE
!
! SIDE EFFECTS:
!
!	May write and read the work file, especially if the cache is small.
!
!--

    BEGIN

    EXTERNAL ROUTINE
	EDT$$CALLWIO;

    EXTERNAL
	EDT$$Z_WF_DESC : BLOCK [, BYTE],	! descriptor for workfile record
	EDT$$A_WK_BUK : 			! Pointer to current bucket
	    REF BLOCK [WF_BUKT_SIZE, BYTE] FIELD (WFB_FIELDS),
	EDT$$G_WK_CURBUK,			! Number of the current bucket
	EDT$$G_WK_MODFD;			! Flag indicating bucket was modified

!+
! Do not read if we are reading the current bucket
!-

    IF (.EDT$$G_WK_CURBUK NEQ .BUKT_NUM)
    THEN
	BEGIN
!+
! Mark the current bucket as modified, if it has been.
!-

	IF .EDT$$G_WK_MODFD THEN EDT$$CALLWIO (EDT$K_PUT, .EDT$$G_WK_CURBUK, EDT$$Z_WF_DESC);

!+
! Read the new bucket, possibly from the cache.
!-
	EDT$$G_WK_CURBUK = .BUKT_NUM;
	EDT$$CALLWIO (EDT$K_GET, .EDT$$G_WK_CURBUK, EDT$$Z_WF_DESC);
	EDT$$A_WK_BUK = .EDT$$Z_WF_DESC [DSC$A_POINTER];	! get address of record
!+
! The new bucket has not yet been modified.
!-
	EDT$$G_WK_MODFD = 0;
	END;

    END;					! of routine EDT$$WF_MAKECUR

!<BLF/PAGE>

END						! of module EDT$WFRBUKT

ELUDOM
