	.TITLE	XALINK
 	.IDENT	/V04-000/
;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************

;
; PROGRAM TO CHANGE DR11W DRIVER FOR LINK MODE
;

;
; SYSTEM MACRO CALLS - DEFINE XADRIVER CHARACTERISTICS BITS
;

	$XADEF

; LOCAL SYMBOLS

	.PSECT	XADATA,LONG

CHANA:	.LONG	0			; CELL TO STORE CHANNEL NUMBER
IOSB:	.BLKQ	1			; IOSB FOR QIO
CHAR_BUF: .LONG	80,INFO			; DEVICE CHARACTERISTICS BUFFER DESCR
LENGTH:	.LONG	0			;	AND LENGTH
INFO:	.LONG	0			; CHARACTERISTICS BUFFER
CHAR:	.LONG	0
DEVDEPEND: .LONG 0
	.BLKL	20

	.PSECT	XACODE,NOWRT
 
	.ENTRY	XALINK,^M<R2,R3,R4,R5>
 
	MOVL	@4(AP),W^CHANA		; GET CHANNEL NUMBER
20$:
	$GETCHN_S	CHAN=W^CHANA,-	; GET CHANNEL INFORMATION
			PRIBUF=W^CHAR_BUF,-
			PRILEN=W^LENGTH
	BLBS	R0,40$
	RET
40$:
	BISL	#XA$M_LINK,W^DEVDEPEND	; SET LINK MODE STATUS BIT
	$QIO_S	CHAN=W^CHANA,-		; WRITE CHARACTERISTICS
		FUNC=#IO$_SETCHAR,-
		EFN=#10,-
		IOSB=W^IOSB,-
		P1=W^CHAR
	BLBS	R0,50$
	RET
50$:
	MOVZWL	W^IOSB,R0
	RET
	.END
