MODULE SMG$$AB_DEFKEY_CLD	! File SMGDEFKEY.CLD  Edit SBL1001
IDENT "1-001"

!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	Screen Management Facility
!
! ABSTRACT:
!
!	This module contains the command language definition for
!	the DEFINE/KEY command as understood by SMG$DEFINE_KEY.
!
! ENVIRONMENT:	No executeable code
!
! AUTHOR: Steven B. Lionel, CREATION DATE: 12-April-1983
!
! MODIFIED BY:
!
! 1-001	- Original.  SBL 12-April-1983
!--

!+
! This definition must stay consistent with that of DCL.
!-

DEFINE SYNTAX DEFINE_KEY
	PARAMETER P1,VALUE(REQUIRED)
	PARAMETER P2,VALUE(REQUIRED)
	QUALIFIER ECHO,DEFAULT
	QUALIFIER TERMINATE
	QUALIFIER LOCK_STATE
	QUALIFIER IF_STATE,VALUE(REQUIRED,LIST)
	QUALIFIER SET_STATE,VALUE(REQUIRED)
	QUALIFIER LOG
	DISALLOW (NOT LOCK_STATE AND TERMINATE AND SET_STATE)
	DISALLOW (LOCK_STATE AND NOT SET_STATE)

DEFINE VERB DEFINE
	QUALIFIER KEY,SYNTAX=DEFINE_KEY
	DISALLOW (NOT KEY)
