MODULE KCBDEF IDENT "1-002";	{ Screen Management Keyboard Control Block (KCB)
				{ File: SMGKCB.SDL, Edit: PLL1002

{****************************************************************************
{*									    *
{*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
{*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
{*  ALL RIGHTS RESERVED.						    *
{* 									    *
{*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
{*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
{*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
{*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
{*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
{*  TRANSFERRED.							    *
{* 									    *
{*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
{*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
{*  CORPORATION.							    *
{* 									    *
{*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
{*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
{* 									    *
{*									    *
{****************************************************************************
{
{ Author: Steven B. Lionel, 10-February-1983
{
{ 1-001 - Original.  SBL 10-Feb-1983
{ 1-002 - Added device name string and length. PLL 21-Jun-1983
{--

{+
{ The Screen Management Keyboard Control Block (KCB) contains state information
{ about a particular virtual keyboard.
{-

AGGREGATE KCB_STRUCT STRUCTURE PREFIX KCB_ MARKER KCB_ ORIGIN KCB;

    EFN LONGWORD;			{ Event flag number
    union1 UNION;
	CHANNEL WORD;			{ I/O channel for $QIO
	IFI WORD;			{ Internal file identifier for RMS
	END union1;
    AST_CHANNEL WORD;			{ I/O channel for AST declarations
    KQB ADDRESS;			{ Address of corresponding KQB
    CHECK LONGWORD;			{ Consistency check value
    OLD_DEVDEPEND1 LONGWORD;		{ Previous DEVDEPEND1
    OLD_DEVDEPEND2 LONGWORD;		{ Previous DEVDEPEND2
    DEVCHAR LONGWORD;			{ Device characteristics
    TERMCHAR STRUCTURE;			{ Terminal characteristics
	DEVCLASS BYTE;			{ Device class
	DEVTYPE BYTE;			{ Device type
	PAGE_WIDTH WORD;		{ Page width
	DEVDEPEND1 LONGWORD;		{ Device dependent informantion
	DEVDEPEND2 LONGWORD;		{ More device dependent information
	END TERMCHAR;
    PASTEBOARD_ID LONGWORD;		{ Id of associated pasteboard
    FLAGS STRUCTURE;			{ Local state flags
	RMS BITFIELD;			{ Read using RMS
	CTRLZ BITFIELD;			{ ^Z was typed at end of last read
	CHARS_CHANGED BITFIELD;		{ Term. characteristics changed
	KPDSEQ_DECCRT BITFIELD;		{ Keypad change seq is DECCRT compat.
	dummy3 BITFIELD LENGTH 28 FILL;
	END FLAGS;

    CONSTANT ORIGIN_OFFSET EQUALS :;	{ Offset of zero-origin

    KCB UNION;				{ Zero-origin of data structure
	RAB STRUCTURE;			{ RMS Record Access Block (dummy decl)
	    dummy4 BYTE FILL;
	    END RAB;
	QIO1 STRUCTURE;			{ $QIOW argument list to read a line
	    QIO1_ARGCNT LONGWORD;	{ Argument count
		CONSTANT QIO1_ARGCNT EQUALS 12; { 12 arguments to $QIOW
	    QIO1_EFN LONGWORD;		{ Event flag number
	    QIO1_CHAN LONGWORD;		{ I/O channel
	    QIO1_FUNC LONGWORD;		{ Function code
	    QIO1_IOSB ADDRESS;		{ Address of IOSB
	    QIO1_ASTADR ADDRESS;	{ AST routine address
	    QIO1_ASTPRM LONGWORD;	{ AST routine parameter
	    QIO1_P1 LONGWORD;		{ Parameter P1
	    QIO1_P2 LONGWORD;		{ Parameter P2
	    QIO1_P3 LONGWORD;		{ Parameter P3
	    QIO1_P4 LONGWORD;		{ Parameter P4
	    QIO1_P5 LONGWORD;		{ Parameter P5
	    QIO1_P6 LONGWORD;		{ Parameter P6
	    END QIO1;
	END KCB;			{ End of RAB-QIO1 union
    QIO2 STRUCTURE;			{ $QIOW argument list to read a character
	QIO2_ARGCNT LONGWORD;		{ Argument count
	    CONSTANT QIO2_ARGCNT EQUALS 12; { 12 arguments to $QIOW
	QIO2_EFN LONGWORD;		{ Event flag number
	QIO2_CHAN LONGWORD;		{ I/O channel
	QIO2_FUNC LONGWORD;		{ Function code
	QIO2_IOSB ADDRESS;		{ Address of IOSB
	QIO2_ASTADR ADDRESS;		{ AST routine address
	QIO2_ASTPRM LONGWORD;		{ AST routine parameter
	QIO2_P1 LONGWORD;		{ Parameter P1
	QIO2_P2 LONGWORD;		{ Parameter P2
	QIO2_P3 LONGWORD;		{ Parameter P3
	QIO2_P4 LONGWORD;		{ Parameter P4
	QIO2_P5 LONGWORD;		{ Parameter P5
	QIO2_P6 LONGWORD;		{ Parameter P6
	END QIO2;
    IOSB STRUCTURE;			{ I/O status block
	IOSB_STATUS WORD;		{ Status
	IOSB_COUNT WORD UNSIGNED;	{ Count
	IOSB_TERMINATOR BYTE UNSIGNED;	{ Terminator
	reserved BYTE FILL;		{ reserved
	IOSB_TERMLEN BYTE UNSIGNED;	{ Length of terminator
	IOSB_POS BYTE UNSIGNED;		{ Position of cursor
	END IOSB;
    DEVNAM_LENGTH WORD;			{ Length of device name string
    DEVNAM_STRING CHARACTER LENGTH 64;	{ Resultant device name string
    END KCB_STRUCT;
END_MODULE KCBDEF;
