MODULE KTHDEF IDENT "1-002";	{ Screen Management Key Table Header (KTH)
				{ File: SMGKTH.SDL, Edit: SBL1002

{****************************************************************************
{*									    *
{*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
{*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
{*  ALL RIGHTS RESERVED.						    *
{* 									    *
{*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
{*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
{*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
{*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
{*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
{*  TRANSFERRED.							    *
{* 									    *
{*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
{*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
{*  CORPORATION.							    *
{* 									    *
{*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
{*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
{* 									    *
{*									    *
{****************************************************************************
{
{ Author: Steven B. Lionel, 10-February-1983
{
{ 1-001 - Original.  SBL 10-Feb-1983
{ 1-002 - Add default-state fields.  SBL 27-May-1983
{--

{+
{ The Key Table Header identifies a key definition table.  It contains the
{ address of the treehead for the tree of key definitions and other
{ information global to the key table.
{-

AGGREGATE KTH_STRUCT STRUCTURE PREFIX KTH_ MARKER KTH_;

    TREEHEAD ADDRESS;			{ Address of treehead
    FLAGS STRUCTURE LONGWORD;
	dummy BITFIELD LENGTH 32 FILL;
	END FLAGS;
    MODIFIERS LONGWORD;			{ Bits to OR into TRM$_MODIFIERS
    TERM_MASK LONGWORD;			{ Termination character mask
    CHECK LONGWORD;			{ Consistency check longword
    DEF_STATE_DESCR STRUCTURE;		{ Descriptor of default state string
	DEF_STATE_LEN WORD UNSIGNED;	{ Length of default state string
	DEF_STATE_DTYPE BYTE;		{ Datatype
	DEF_STATE_CLASS BYTE;		{ Class
	DEF_STATE_POINTER ADDRESS;	{ Pointer to string
	END DEF_STATE_DESCR;
    DEF_KEYCODE ADDRESS;		{ Pointer into DEF_STATE_STRING for keycode
    DEF_STATE_STRING CHARACTER LENGTH 34; { Default state string
    END KTH_STRUCT;
END_MODULE KTHDEF;
