MODULE KQBDEF IDENT "1-001";	{ Screen Management Keyboard Queue Block (KQB)
				{ File: SMGKQB.SDL, Edit: SBL1001

{****************************************************************************
{*									    *
{*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
{*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
{*  ALL RIGHTS RESERVED.						    *
{* 									    *
{*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
{*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
{*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
{*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
{*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
{*  TRANSFERRED.							    *
{* 									    *
{*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
{*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
{*  CORPORATION.							    *
{* 									    *
{*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
{*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
{* 									    *
{*									    *
{****************************************************************************
{
{ Author: Steven B. Lionel, 12-April-1983
{
{ 1-001 - Original.  SBL 12-April-1983
{--

{+
{ The Keyboard Queue Block is the structure inserted onto the list 
{ of Keyboard Control Blocks.  The KQB contains a pointer to the KCB; the
{ KQB is never deallocated.  When the KCB is deleted, KQB_A_KCB is zeroed.
{-

AGGREGATE KQB_STRUCT STRUCTURE PREFIX KQB_ MARKER KQB_;

    QUEUE_LINK STRUCTURE QUADWORD;
	FLINK ADDRESS;		{ Forward queue link
	BLINK ADDRESS;		{ Backwards queue link
 	END QUEUE_LINK;
    KCB ADDRESS;		{ Pointer to KCB
    END KQB_STRUCT;
END_MODULE KQBDEF;
