%TITLE'SMGLIB - Screen Management BLISS Library'
! Run-Time Library Screen Management BLISS Definition Library
! File: SMGLIB.REQ, Edit: STAN1009
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! Author: Steven B. Lionel, 29-April-1983
!
! 1-001 - Original.  SBL 29-April-1983
! 1-002 - Correct logical name for RTLML.  SBL 30-Apr-1983
! 1-003 - Don't include SMGDEF since it comes from STARLET.  SBL 2-May-1983
! 1-004 - Add in SMGTERM.REQ and SMGLNK.REQ for SMG$$ESCAPE_GENERATOR.
!	  LEB 23-May-1983
! 1-005 - Fix reference for SMGTERM and SMGLNK to RTLIN.  LEB 24-May-1983
! 1-006 - Add output-specific require files.  PLL 14-Jun-1983
! 1-007 - Conditionally require SMGDEF.  (These definitions may already be
!	  in Starlet, depending on the version of Starlet used.)  Move macros
!	  and linkages to SMGMACROS.REQ and SMGLNK.REQ.  PLL 21-Jun-1983
! 1-008 - Require SMGTRMPTR.
! 1-009 - Until V4 build, temporarily define SMG$K_TOP, etc.
!--

!+
! This file is the master source for SMGLIB.L32.  
! It contains definitions for macros and symbols used internally to the
! Run-Time Library Screen Management procedures.  
!-

SWITCHES ADDRESSING_MODE (EXTERNAL=GENERAL, NONEXTERNAL=WORD_RELATIVE);

LIBRARY 'RTLSTARLE';			! SYS$LIBRARY:STARLET.L32


!+
! Screen Management specific definitions.
!-

REQUIRE 'RTLML:SMGKCB';
REQUIRE 'RTLML:SMGKDE';
REQUIRE 'RTLML:SMGKTH';
REQUIRE 'RTLML:SMGKQB';
REQUIRE 'RTLIN:SMGLNK';
REQUIRE 'RTLIN:SMGTERM';
REQUIRE 'RTLIN:SMGDATSTR';
REQUIRE 'RTLIN:SMGMACROS';

%IF NOT %DECLARED (SMG$K_TRM_CTRLA)	! check for 1st symbol in SMGDEF
%THEN REQUIRE 'RTLML:SMGDEF';
%FI

%IF NOT %DECLARED (SMG$K_TOP)
%THEN
	LITERAL	SMG$K_TOP=0;
	LITERAL	SMG$K_BOTTOM=1;
	LITERAL	SMG$K_LEFT=2;
	LITERAL	SMG$K_RIGHT=3;
%FI

%IF NOT %DECLARED (SMG$K_ANSI_CRT)	! check for 1st symbol in SMGTRMPTR
%THEN REQUIRE 'RTLML:SMGTRMPTR';
%FI

! End of file SMGLIB.REQ
