!+
! Prologue BLISS REQUIRE file for Screen Management Facility
! File: SMGPROLOG.REQ, Edit: STAN1004
!
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
!
! Edit History:
!
! 1-001	- Created.  SBL 10-Feb-1983
! 1-002 - Temporarily require a file that contains definitions
! 	  missing from Starlet.  PLL 29-Nov-1983
! 1-003 - Fix bug re quoting a parenthesis. STAN 12-Mar-1984.
! 1-004 - Temporary conditional to allow FACTSTBLD to run. STAN 20-Mar-1984.
!--

!+
! Set addressing modes to be used.
!-

SWITCHES ADDRESSING_MODE (EXTERNAL=GENERAL, NONEXTERNAL=WORD_RELATIVE);

!+
! Reference precompiled libraries.
!-

LIBRARY 'RTLSTARLE';		! SYS$LIBRARY:STARLET.L32
LIBRARY 'RTLML:RTLLIB';		! RTL-specific definitions
LIBRARY 'RTLML:SMGLIB';		! Screen Management Definitions

! TEMPORARY
%IF NOT %DECLARED(%QUOTE SMG$W_CURSOR_ROW)
%THEN REQUIRE 'RTLML:SMGTMPDEF';
%FI

%IF NOT %DECLARED( SMG$K_BEGIN_NORMAL_RENDITION)
%THEN
	LITERAL SMG$K_BEGIN_NORMAL_RENDITION=595;
%FI

!+
! Declare PSECTs to be used.
!-

PSECT
    CODE = _SMG$CODE (READ, NOWRITE, EXECUTE, SHARE, PIC, 
	ADDRESSING_MODE (WORD_RELATIVE)),
    PLIT = _SMG$CODE (READ, NOWRITE, EXECUTE, SHARE, PIC, 
	ADDRESSING_MODE (WORD_RELATIVE)),
    OWN  = _SMG$DATA (READ, WRITE, NOEXECUTE, NOSHARE, PIC, 
	ADDRESSING_MODE (LONG_RELATIVE)),
    GLOBAL = _SMG$DATA (READ, WRITE, NOEXECUTE, NOSHARE, PIC, 
	ADDRESSING_MODE (LONG_RELATIVE));

! End of SMGPROLOG.REQ
