! Terminal Control Block Definitions for RTL SMGSCR$ facility
! File:  SMGSCRTCB.REQ	Edit: PLL1003

!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	Screen Management
!
! ABSTRACT:
!
! The TCB in this file is special for the autobended screen routines. 
! Autobended routines are rewritten screen package routines which call
! screen management routines in order to provide compatibility betweeen
! the two packages.  THIS TCB IS DIFFERENT THAN THE STANDARD TCB USED BY
! THE SCR$ ROUTINES.
!
! [This file contains the offsets for each variable in the Terminal Control
! Block.  A TCB is allocated by the screen package for each channel/terminal.]
!
!
! AUTHOR: P. Levesque, CREATION DATE: 23-May-1983
!
! MODIFIED BY:
!
! 1-001	- Original.  PLL 23-May-1983
! 1-002 - Add necessary fields for input.  PLL 27-Jun-1983
! 1-003 - Add fields for escape sequence parser.  PLL 6-Jul-1983
!--

!+
! Terminal control block
! ----------------------
!-
MACRO	
    SMG$L_FLINK	    =  0, 0, 32, 0%,	! Link pointer to next terminal
					! control block
    SMG$L_STREAM    =  4, 0, 32, 0%,	! User-assigned stream number

    SMG$L_DIS_ID    =  8, 0, 32, 0%,	! Display id of display assoc.
					! w/this stream
    SMG$L_PB_ID	    = 12, 0, 32, 0%,	! Pasteboard id of pasteboard assoc.
					! w/this stream
    SMG$L_PB_ROWS   = 16, 0, 32, 0%,    ! No. rows in pasteboard

    SMG$L_PB_COLS   = 20, 0, 32, 0%,    ! No. cols in pasteboard

    SMG$L_BUFFER    = 24, 0, 32, 0%,	! Address of buffer for buffer
					! mode
    SMG$L_BUFSIZ    = 28, 0, 32, 0%,	! Size of user buffer

    SMG$L_KB_ID	    = 32, 0, 32, 0%,	! Keyboard id of keyboard assoc.
					! w/this stream

    SMG$L_TERM_STR  = 36, 0, 32, 0%;    ! 8 longwords - terminal data base
					! used by escape sequence parser
					! *** next free byte 68
LITERAL
    SMG$C_SIZE = 68;			! Size of block per terminal
