! Macros for RTL SMGSCR$ facility
! File:  SMGSCRMAC.REQ	Edit: PLL1001
!
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!

!++
! FACILITY:	Screen Management
!
! ABSTRACT:
!
! This file contains macros used by the autobended routines (SCR$ routines
! which call SMG$).
!
!
!
! MODIFIED BY:
!
! 1-001	- Original.  PLL 6-JUNE-1983
!--

    MACRO $SMGSCR$GET_CUR_TCB =
	BEGIN
	EXTERNAL LITERAL
	   LIB$_INVCHA;

	IF .SMG$L_CUROUTPUT EQL 0
	THEN
	    BEGIN			! no current output device
	    LOCAL
		STATUS;
	    IF .SMG$L_FLINKHEAD NEQ 0
	    THEN
		RETURN (LIB$_INVCHA);	! error if not 1st call to smgscr
	    STATUS = SCR$SET_OUTPUT (0);! set up stream 0 for output
	    IF NOT .STATUS
	    THEN
		RETURN (.STATUS);
	    END;

	TCB = .SMG$L_CUROUTPUT;		! should now be a current cntrl block
	END;%;

