!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************

!+
! This file, SMGTRMSTR.REQ, defines the terminal data base
! for SMG$$SIM_TERM.
!-

!+
! Define codes for character sets.
!-

LITERAL

    ASCII_SET=1,
    GRAPHICS_SET=2,
    ROM_SET=3;

!+
! Define codes for terminal type
!-

LITERAL
    TERM_TYPE_HCOPY = 0,			! Hardcopy
    TERM_TYPE_VT05 = 1,				! VT05
    TERM_TYPE_VT52 = 2,				! VT52
    TERM_TYPE_VT100 = 3;			! VT100

!+
! This field holds information about a simulated terminal.
!-

FIELD
    TERM_STR_FIELD =
	SET
	ESC_STATUS = [0, 1, 1, 0],		! In an escape sequence
	CTL_STATUS = [0, 2, 1, 0],		! In a control sequence (or DCA for VT52)
	SECOND_ARG = [0, 3, 1, 0],		! Now accumulating second argument
	ERROR_STATUS = [0, 4, 1, 0],		! Bad text has been sent to the terminal
	PRIV_STATUS = [0, 5, 1, 0],		! Private parameter specified
	INSERT_MODE = [0, 6, 1, 0],		! Set if in insert mode
	G0_STATE = [0, 7, 1, 0],		! Saw a "("
	G1_STATE = [0, 8, 1, 0],		! Saw a ")"
	ARG_1 = [1, 0, %BPVAL, 1],		! Control seq arg 1
	ARG_2 = [2, 0, %BPVAL, 1],		! Control seq arg 2
	G0_SET = [3, 0, %BPVAL, 0],		! Character set loaded into G0
	G1_SET = [4, 0, %BPVAL, 0],		! Character set loaded into G0
	SAVED_HPOS = [5, 0, %BPVAL, 0],
	SAVED_VERT = [6, 0, %BPVAL, 0],
	SAVED_VIDEO_ATTR = [7, 0, %BPVAL, 0]
	TES;

LITERAL

    TERM_STR_LEN = 8;

!	End of file SMGTRMSTR.R32
