	.TITLE	SMG$VECTOR - Entry vectors for SMGSHR.EXE
	.IDENT	/1-009/			; File: SMGVECTOR.MAR Edit: LEB1009

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************
;

;++
; FACILITY: Run-Time Library - Screen Management
;
; ABSTRACT:
;
;	This module contains the entry vector definitions for the
;	VAX-11 Run-Time Library shareable image SMGSHR.EXE
;
; ENVIRONMENT: User mode, AST Reentrant
;
; AUTHOR: Steven B. Lionel, CREATION DATE: 29-April-1983
;
; MODIFIED BY:
;
; 1-001	- Original. SBL 29-April-1983
; 1-002 - Change PSECT name to guarantee coming first.  SBL 18-May-1983
; 1-003 - Add SMG$LIST_KEY_DEFS and SMG$SET_DEFAULT_STATE.  SBL 6-Sep-1983
; 1-004 - Add screen mgmt. output routines.  PLL 30-Jun-1983
; 1-005 - Add new vectors. STAN 17-Jan-1983.
; 1-006 - Add new entries for autobended routines, termtable routines
;	  and for additional SMG routine - SMG$GET_CHAR_AT_PHYSICAL_CURSOR.
;	  LEB 6-Mar-1984
; 1-007 - Change name to SMG$INIT_TERM_TABLE_BY_TYPE (instead of BY_NAME).
;	  Also change name of SMG$DEL_TERM_DATA to SMG$DEL_TERM_TABLE.
; 	  Also change the way that the calls to the screen package are
;	  done (are in reverse order) due to a BLISS bug.
;	  LEB 8-Mar-1984
; 1-008 - Add in entries for SMG$INVALIDATE_DISPLAY and SMG$GET_PHYSICAL_CURSOR
;	  which replace the entries for SMG$DISABLE_BROADCAST_TRAPPING and
;	  SMG$DISABLE_OUT_OF_BAND_ASTS.
;	  Also change names of SMG$ENABLE_BROADCAST_TRAPPING and
;	  SMG$ENABLE_OUT_OF_BAND_ASTS to SMG$SET... LEB 20-Mar-1984
; 1-009 - Take out the Screen Package entry points so we don't do
;	  'autobended' by default.  LEB 22-Mar-1984
;--

	.SBTTL	DECLARATIONS
;
; LIBRARY MACRO CALLS:
;
;	NONE
;
; EXTERNAL DECLARATIONS:
;
	.DSABL	GBL		; Force all external symbols to be declared
;
; MACROS:
;

;+
; Macro to define an entry vector for a CALL entry point
;-

	.MACRO	VCALL	NAME
	.EXTRN		NAME
	.ALIGN	QUAD
	.TRANSFER	NAME
	.MASK		NAME
	JMP		NAME+2
	.ENDM

;+
; Macro to define an entry vector for a JSB entry point
;-

	.MACRO	VJSB	NAME
	.EXTRN		NAME
	.ALIGN	QUAD
	.TRANSFER	NAME
	JMP		NAME
	.BLKB		2
	.ENDM


;
; EQUATED SYMBOLS:
;
;	NONE
;
; OWN STORAGE:
;
;	NONE
;
; PSECT DECLARATIONS:
;
	.PSECT $$SMG$VECTOR PIC, USR, CON, REL, LCL, SHR, -
			    EXE, RD, NOWRT, QUAD


	.SBTTL	SMGSHR Vector

;+
; Define vectored entry points for the Screen Management Procedures.
;
; Any additions to this file should be reflected in
; COM$:SMGSHRVEC.DAT.  All new entry points must be appended to the end
; of the list.  NEVER change existing entries unless you are sure that
; what you do won't break existing programs.
;-

; Module SMG$INPUT

	VCALL	SMG$CREATE_VIRTUAL_KEYBOARD
	VCALL	SMG$DELETE_VIRTUAL_KEYBOARD
	VCALL	SMG$READ_STRING
	VCALL	SMG$READ_COMPOSED_LINE
	VCALL	SMG$SET_KEYPAD_MODE
	VCALL	SMG$CANCEL_INPUT

; Module SMG$KEYPAD

	VCALL	SMG$CREATE_KEY_TABLE
	VCALL	SMG$ADD_KEY_DEF
	VCALL	SMG$GET_KEY_DEF
	VCALL	SMG$DELETE_KEY_DEF
	VCALL	SMG$DEFINE_KEY
	VCALL	SMG$LOAD_KEY_DEFS

; Module SMG$KEYPAD (continued)
	
	VCALL	SMG$LIST_KEY_DEFS
	VCALL	SMG$SET_DEFAULT_STATE

; Module SMG$DISPLAY_LINKS

	VCALL	SMG$CHANGE_VIRTUAL_DISPLAY
	VCALL	SMG$CREATE_PASTEBOARD
	VCALL	SMG$CREATE_VIRTUAL_DISPLAY
	VCALL	SMG$DELETE_PASTEBOARD
	VCALL	SMG$DELETE_VIRTUAL_DISPLAY
	VCALL	SMG$GET_DISPLAY_ATTR
	VCALL	SMG$LABEL_BORDER
	VCALL	SMG$MOVE_VIRTUAL_DISPLAY
	VCALL	SMG$PASTE_VIRTUAL_DISPLAY
	VCALL	SMG$REPASTE_VIRTUAL_DISPLAY
	VCALL	SMG$SET_DISPLAY_SCROLL_REGION
	VCALL	SMG$UNPASTE_VIRTUAL_DISPLAY

; Module SMG$DISPLAY_CHANGE

	VCALL	SMG$CHANGE_RENDITION
	VCALL	SMG$DELETE_CHARS
	VCALL	SMG$DELETE_LINE
	VCALL	SMG$ERASE_CHARS
	VCALL	SMG$ERASE_DISPLAY
	VCALL	SMG$ERASE_LINE
	VCALL	SMG$HOME_CURSOR
	VCALL	SMG$INSERT_CHARS
	VCALL	SMG$INSERT_LINE
	VCALL	SMG$PUT_CHARS
	VCALL	SMG$PUT_LINE
	VCALL	SMG$PUT_WITH_SCROLL
	VCALL	SMG$RETURN_CURSOR_POS
	VCALL	SMG$SCROLL_DISPLAY_AREA
	VCALL	SMG$SET_CURSOR_ABS
	VCALL	SMG$SET_CURSOR_REL

; Module SMG$DISPLAY_OUTPUT

	VCALL	SMG$BEGIN_DISPLAY_UPDATE
	VCALL	SMG$BEGIN_PASTEBOARD_UPDATE
	VCALL	SMG$CONTROL_MODE
	VCALL	SMG$END_DISPLAY_UPDATE
	VCALL	SMG$END_PASTEBOARD_UPDATE
	VCALL	SMG$REPAINT_SCREEN
	VCALL	SMG$RING_BELL

; Module SMG$$MINIMUM_UPDATE

	VCALL	SMG$FLUSH_BUFFER
	VCALL	SMG$PUT_PASTEBOARD
	VCALL	SMG$SNAPSHOT

; Module SMG$MISC

	VCALL   SMG$GET_PHYSICAL_CURSOR
	VCALL	SMG$SET_OUT_OF_BAND_ASTS
	VCALL	SMG$SET_BROADCAST_TRAPPING
	VCALL	SMG$GET_BROADCAST_MESSAGE
	VCALL	SMG$GET_PASTEBOARD_ATTRIBUTES

; Module SMG$DISPLAY_OUTPUT

	VCALL	SMG$INVALIDATE_DISPLAY


; Module SMG$PUT_VIRTUAL_DISPLAY_ENCODED

	VCALL SMG$PUT_VIRTUAL_DISPLAY_ENCODED

; Late-breaking entries:

	VCALL	SMG$ALLOW_ESCAPE
	VCALL	SMG$CHANGE_PBD_CHARACTERISTICS
	VCALL	SMG$CHECK_FOR_OCCLUSION
	VCALL	SMG$CURSOR_COLUMN
	VCALL	SMG$CURSOR_ROW
	VCALL	SMG$DISABLE_UNSOLICITED_INPUT
	VCALL	SMG$DRAW_LINE
	VCALL	SMG$DRAW_RECTANGLE
	VCALL	SMG$ENABLE_UNSOLICITED_INPUT
	VCALL	SMG$ERASE_PASTEBOARD
	VCALL	SMG$FIND_CURSOR_DISPLAY
	VCALL	SMG$POP_VIRTUAL_DISPLAY
	VCALL	SMG$PUT_CHARS_HIGHWIDE
	VCALL	SMG$PUT_CHARS_WIDE
	VCALL	SMG$PUT_LINE_WIDE
	VCALL	SMG$READ_FROM_DISPLAY
	VCALL	SMG$RESTORE_PHYSICAL_SCREEN
	VCALL	SMG$SAVE_PHYSICAL_SCREEN
	VCALL	SMG$SET_PHYSICAL_CURSOR

;+
; End of SMGSHR vector.  All subsequent additions must be made
; after this point.
;-

;+
; Add autobended routines (entries for old screen package now calling
; SMG entry points) and TERMTABLE routines.
;-

; Module SMG$DISPLAY_OUTPUT

	VCALL	SMG$GET_CHAR_AT_PHYSICAL_CURSOR

; Module SMG$INTERFACE_TERM_TABLE

	VCALL	SMG$INIT_TERM_TABLE
	VCALL	SMG$INIT_TERM_TABLE_BY_TYPE
	VCALL	SMG$GET_TERM_DATA
	VCALL	SMG$DEL_TERM_TABLE

;+
; The following are the autobended routines.
;-

;	.TRANSFER SCR$ERASE		; Obsolete
;	VCALL	SCR$ERASE_PAGE
;	VCALL	LIB$ERASE_PAGE
;
;	VCALL	LIB$ERASE_LINE
;	VCALL	SCR$ERASE_LINE
;
;	VCALL	LIB$PUT_LINE
;	VCALL	SCR$PUT_LINE
;
;	VCALL	LIB$SET_CURSOR
;	VCALL	SCR$SET_CURSOR
;
;	VCALL	LIB$PUT_SCREEN
;	VCALL	SCR$PUT_SCREEN
;
;	.TRANSFER LIB$GET_SCREEN
;	VCALL	SCR$GET_SCREEN
;
;	.TRANSFER LIB$DOWN_SCROLL
;	VCALL	SCR$DOWN_SCROLL
;
;	.TRANSFER LIB$UP_SCROLL
;	VCALL	SCR$UP_SCROLL
;
;	VCALL	LIB$SET_SCROLL
;	VCALL	SCR$SET_SCROLL
;
;	.TRANSFER LIB$SET_BUFFER
;	VCALL	SCR$SET_BUFFER
;
;	VCALL	LIB$PUT_BUFFER
;	VCALL	SCR$PUT_BUFFER
;
;	VCALL	LIB$SCREEN_INFO
;	VCALL	SCR$SCREEN_INFO
;
;	VCALL	LIB$SET_OUTPUT
;	VCALL	SCR$SET_OUTPUT
;
;	.TRANSFER LIB$STOP_OUTPUT
;	VCALL	SCR$STOP_OUTPUT



	.END					; End of module SMG$VECTOR
