{	Version 'V04-000'
{
{****************************************************************************
{*									    *
{*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
{*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
{*  ALL RIGHTS RESERVED.						    *
{* 									    *
{*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
{*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
{*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
{*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
{*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
{*  TRANSFERRED.							    *
{* 									    *
{*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
{*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
{*  CORPORATION.							    *
{* 									    *
{*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
{*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
{* 									    *
{*									    *
{****************************************************************************
{
{ CRF USER ARGUMENT LISTS
{

module $CRFDEF;

/*
/* CRF$INSRTREF ARGUMENT LIST
/*


aggregate CRFDEF structure prefix CRF$;
    FILL_1 longword fill prefix CRFDEF tag $$;		/* ARGUMENT COUNT 
    IR_CTLTBL longword unsigned;			/* CRF CONTROL TABLE ADR 
    IR_KEYADR longword unsigned;			/* KEY ADDRESS 
    IR_REFADR longword unsigned;			/* REFERENCE INDICATOR ADR 
    IR_REFLAG word unsigned;				/* REFERENCE INDICATOR FLAGS 
    FILL_2 byte dimension 2 fill prefix CRFDEF tag $$;	/* UNUSED 
    IR_DEFIND byte unsigned;				/* DEFINITION INDICATOR 
    FILL_3 byte dimension 3 fill prefix CRFDEF tag $$;	/* UNUSED 
    
/*
/* CRF$INSRTKEY ARGUMENT LIST
/*
    
end CRFDEF;

aggregate CRFDEF1 structure prefix CRF$;
    FILL_4 longword fill prefix CRFDEF tag $$;		/* ARGUMENT COUNT 
    IK_CTLTBL longword unsigned;			/* CRF CONTROL TABLE ADR 
    IK_KEYADR longword unsigned;			/* ADDRESS OF KEY 
    IK_VALADR longword unsigned;			/* ADDRESS OF VALUE 
    IK_VALFLG word unsigned;				/* VALUE FLAGS 
    FILL_5 byte dimension 2 fill prefix CRFDEF tag $$;	/* UNUSED 
    
/*
/* CRF$OUT ARGUMENT LIST
/*
    
end CRFDEF1;

aggregate CRFDEF2 structure prefix CRF$;
    FILL_6 longword fill prefix CRFDEF tag $$;		/* ARGUMENT COUNT 
    OU_CTLTBL longword unsigned;			/* CRF CONTROL TABLE ADR 
    OU_LINWID longword unsigned;			/* OUTPUT LINE WIDTH 
    OU_PAG1 byte unsigned;				/* ! LINES/PAGE 1 
    FILL_7 byte dimension 3 fill prefix CRFDEF tag $$;	/* UNUSED 
    OU_SUCPAG byte unsigned;				/* ! LINES/SUCCESSIVE PAGES 
    FILL_8 byte dimension 3 fill prefix CRFDEF tag $$;	/* UNUSED 
    OU_PRTIND byte unsigned;				/* REF PRINT INDICATOR 
    FILL_9 byte dimension 3 fill prefix CRFDEF tag $$;	/* UNUSED 
    OU_SAVIND byte unsigned;				/* SAVE INDICATOR 
    
/*
/* CRF CONTROL TABLE OFFSETS
/*
    
    
end CRFDEF2;

aggregate CRFDEF3 structure prefix CRF$;
    HASHT longword unsigned;				/* HASH TABLE ADDRESS 
    LASTKEY longword unsigned;				/* LAST KEY LOOKED AT ADDRESS 
    KEYTYPE_OVERLAY union;
        KEYTYPE byte unsigned;				/* TYPE OF KEY IN TABLE 
	KEYTYPE_BITS structure;
            BINARY bitfield;				/* 1 = KEY IS BINARY 0 = ASCII 
	end KEYTYPE_BITS;
    end KEYTYPE_OVERLAY;
    FLAGS byte unsigned;				/* MISC. FLAGS FOR FUTURE EXPANSION 
    ERRSTS word unsigned;				/* SECONDARY ERROR STATUS CODE 
    ENTRIES longword unsigned;				/* NUMBER OF ENTRIES IN CROSS REFERENCE 
    DYNMEM longword unsigned dimension 2;		/* LISTHEAD OF DYNAMIC MEMORY 
    MAXBLK longword unsigned;				/* SIZE (IN BYTES) OF BLOCK TO ALLOCATE 
    MEMEXP longword unsigned;				/* SIZE (IN PAGES) OF BLOCK TO ALLOCATE 
    FILL_10 longword dimension 8 fill prefix CRFDEF tag $$;/* SPARES 
    ERROR longword unsigned;				/* ERROR ROUTINE ADDRESS 
    OUTPUT longword unsigned;				/* OUTPUT ROUTINE ADDRESS 
    K1FMTBL longword unsigned;				/* KEY1 FIELD FORMAT TBL ADR 
    K2FMTBL longword unsigned;				/* KEY2 FIELD FORMAT TBL ADR 
    V1FMTBL longword unsigned;				/* VAL1 FIELD FORMAT TBL ADR 
    V2FMTBL longword unsigned;				/* VAL2 FIELD FORMAT TBL ADR 
    R1FMTBL longword unsigned;				/* REF1 FIELD FORMAT TBL ADR 
    R2FMTBL longword unsigned;				/* REF2 FIELD FORMAT TBL ADR 
end CRFDEF3;

end_module $CRFDEF;

