$ !
$ !	[ E M U L A T . C O M ] E M U L A T B L D . C O M
$ !
$ !	COMMAND FILE TO BULID THE VAX/VMS INSTRUCTION EMULATORS
$ !
$ !
$ GOTO 'PHASE'
$
$INIT:
$ !
$ !	CREATE THE DIRECTORIES
$ !
$ @SYSBLDCOM$:CREATEDIR
$ EXIT
$
$UPDATE:
$ !
$ !	Create updated sources.
$ !
$ SRCUPDATE VAXMACROS.MAR
$ SRCUPDATE VAXREGDEF.SDL
$ EXIT
$
$SRCLIB:
$ !
$ ! Create macro library
$ !
$ DELETE LIB$:VAXREGDEF.*;*,LIB$:VAXMACROS.MLB;*
$ SDL  /LANG=(MACRO=LIB$:) SRC$:VAXREGDEF	!** No /VMS switch **
$ LIB/CREATE=(BLOCKS=10,MODULES=20,GLOBALS=0)/MACRO LIB$:VAXMACROS -
	SRC$:VAXMACROS,LIB$:VAXREGDEF.MAR
$ EXIT
$
$ASSEM:
$ !
$ !	PURGE AND RE-CREATE THE MAIL OBJECTS AND LISTINGS
$ !
$ PURGE OBJ$:*.OBJ,*.OBB,LIS$:*.LIS
$ !
$ !
$ @SYSBLDCOM$:FASM 'FACNAM' "" NOLIB 'UPDATES'
$ EXIT
$
$OBJLIB:
$ !
$ !	Create the object library from the object modules.
$ !
$ @SYSBLDCOM$:OBJLIB EMULAT "" 0 "" NO
$ EXIT
$
$LNKLIB:
$ !
$ ! Null LNKLIB phase
$ !
$ EXIT
$
$LINK:
$ !
$ !  DELETE MAP AND IMAGE FILES, THEN RE-CREATE:  EXE$:VAXEMUL.EXE, FPEMUL.EXE,
$ !	MAP$:VAXEMUL.MAP, AND MAP$:FPEMUL.MAP
$ !
$ DELETE EXE$:VAXEMUL.EXE;*,MAP$:.MAP;*,EXE$:FPEMUL.EXE;*,MAP$:.MAP;*
$ @COM$:EMULATLNK
$ EXIT
$
$RESULT:
$ !
$ !	COPY THE IMAGE AND MAP FILES TO A SYSTEM AREA
$ !
$ CPYRESEXE EXE$:VAXEMUL.EXE
$ CPYRESEXE EXE$:VAXEMUL.STB
$ CPYRESMAP MAP$:VAXEMUL.MAP
$ CPYRESEXE EXE$:FPEMUL.EXE
$ CPYRESEXE EXE$:FPEMUL.STB
$ CPYRESMAP MAP$:FPEMUL.MAP
$ CPYRESLIS LIS$:*.LIS EMULAT.LSS
