!---
!
!	Definitions for SSI written in BLISS
!
! Version 'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************

!++
! ABSTRACT:
!
!	This is the common require file for any module written
!	in BLISS
!
! ENVIRONMENT:
!
!	VAX/VMS operating system.
!
! AUTHOR:  David Thiel, 31-Dec-1981
!
! MODIFIED BY:
!	   Ping Sager,  20-Sep-1983
!
!----

!
!	Equated symbols
!

PSECT
    NODEFAULT = lkcode_1 (EXECUTE, NOWRITE, READ, SHARE),
    NODEFAULT = lkdata_1 (NOEXECUTE, NOWRITE, READ, SHARE);

!
!	Define structure type for VMS structures
!
STRUCTURE
    bblock [o, p, s, e; n] =
		[n]
		(bblock+o)<p,s,e>;

MACRO
    return_if_error(command) =
	BEGIN
	LOCAL
	    status;

	status = command;
	IF NOT .status
	THEN
	    RETURN .status
	ELSE
	    .status
	END%;

LITERAL
    ssi_entry =	0,		! normal system serice call
    ssi_rundwn = 1,		! sys$rundwn call
    ssi_srch = 2,		! jump to SYS$SRCHANDLER
    ssi_cond = 3;		! call handler dispatch

FIELD
    tvb =
    	SET
    	ptr = [-4, 0, 32, 0],
    	pg0 = [-8, 0, 32, 0],
    	pg1 = [-12, 0, 32, 0],
    	pg2 = [-16, 0, 32, 0]
    	TES;

