!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************

! TEMPREQ.REQ
!
!	These are temporary definitions which should eventually go into
!	STARLET.REQ or LIB.REQ. One set of definitions is the IMDB$
!	definitions which describe fields in an image header. These
!	come from RESD$:[SYS.OBJ]IMGACTCTX.R32 (in that file, the
!	name is ICB$ instead of IMDB$, though). IF THE IMAGE ACTIVATOR'S
!	REQUIRE FILE CHANGES, THIS FILE MUST CHANGE ACCORDINGLY -
!	OTHERWISE THE DEBUGGER WILL BREAK. If any errors with shareable
!	images or failing to set the correct module occur, you should
!	check these two files for consistency.
!
!	The only other definition in here is the BINSCALE bit for
!	scaled binary descriptors. This should eventually make it
!	into STARLET, at which time it can be deleted from this file.
!
!
! Image Descriptor Block definitions.  These definitions describe the
! Image Activator's Image Descriptor Blocks from which DEBUG gets its
! shareable image information.
!
MACRO
    IMDB$L_FLINK	= 0,0,32,0 %,	! Forward link to next descriptor block
    IMDB$W_CHAN		= 14,0,16,0 %,	! Image file channel number
    IMDB$T_IMAGE_NAME 	= 20,0,0,0 %,	! Shareable image name
    IMDB$L_STARTING_ADDRESS = 72,0,32,0 %,! Start address of image
    IMDB$L_END_ADDRESS	= 76,0,32,0 %;	! End address of image

LITERAL
    IMDB$C_MAXNAMLNG	= 128;		! Maximum length of an image name


! Binary scale bit in VAX standard descriptor with scale factor.
!
MACRO
    DSC$V_FL_BINSCALE	= 10, 3, 1, 0 %;! Bit set if scale is binary scale


! End of TEMPREQ.REQ
