$ !
$ !	LINK LOGINOUT IMAGE
$ !
$ QUAL := NOTRACE/P0
$ IF P1 .NES. "" THEN QUAL := DEBUG
$ IF P1 .EQS. "DELTA" THEN QUAL := DEBUG=SYS$LIBRARY:DELTA
$ DELETE EXE$:LOGINOUT.EXE;*, MAP$:LOGINOUT.MAP;*
$ LINK /NOSYSSHR /EXE=EXE$:LOGINOUT /MAP=MAP$:LOGINOUT /FULL /CROSS /'QUAL' -
	LIB$:LOGIN/LIB/INCLUDE=LOGIN,-
	RESOBJ$:CLIUTL/INCLUDE=(CVTTIME),-
	RESOBJ$:DCL/LIBRARY/INCLUDE=(STACLINT,STASTUB),-
	RESOBJ$:CDU/INCLUDE=(UPGRADE),-
	RESOBJ$:LOADSS/INCLUDE=(FINDHELD),-
	RESOBJ$:MAIL/INCLUDE=(MAIL$GETNEW),-
	SYS$LIBRARY:SYSBLDLIB/INCLUDE=(LIB$MERGE),-
	EXSM:SYS.STB/SELECTIVE,-
	SYS$INPUT/OPTION
PSECT=CLI$TABLES,EXE
PSECT=$PLIT$,EXE
