$!
$! [MOUNT.COM]MNTSHRLNK.COM - COMMAND FILE TO LINK MOUNT SHAREABLE IMAGE
$!
$! NOTE RESOBJ$: F11AACP, F11BXQP, MTAACP ARE PREREQUITES
$!
$ LINK/NOSYSSHR/NOTRACE/PROT/SHARE=EXE$:MOUNTSHR/MAP:MAP$:MOUNTSHR/FULL/CROSS -
	SYS$INPUT:/OPTIONS
	RESOBJ$:MTAACP/INCLUDE:(COMLABPROC)-
	,RESOBJ$:F11BXQP/INCLUDE:(CHKHD2,GETPTR)-
	,RESOBJ$:F11AACP/INCLUDE:(CHKSUM,CHKHDR,INIFCB,SNDERL)-
	,RESOBJ$:DISMOUNT/INCLUDE:(DISMOU,CLUSUTIL,LOCKDB)-
	,LIB$:VMOUNT/INCLUDE:(CHNUCB,GETUIC,LEFTONE,REBUILD,ALLOCM,VMOUNT-
			     ,RDHOME,STACP,MOUDK1,MOUDK2,MOUTAP,MRDBLK,INIFC2-
			     ,SRCVOL,TRNLOG,MWTUR1,MWTUR2,MAKLOG,BINDVL-
			     ,CHKSM2,CHKHM1,CHKHM2,MAKRVT,ERASE,CLUSTRMNT-
			     ,ASSIST,MOUPAR,RUJMAN)/LIBRARY-
	,EXSM:SYS.STB/SELECTIVE
CLUSTER=TRANSFER_VECTOR,,,LIB$:VMOUNT.olb/INCLUDE:(MOUNTDSP)
PSECT=$CODE$,SHR
PSECT=$LOCKEDC1$,SHR
PSECT=_LIB$CODE,NOPIC
PSECT=_LIB$KEY0$,NOPIC
PSECT=_LIB$KEY1$,NOPIC
PSECT=_LIB$DATA,NOPIC
PSECT=_LIB$STATE$,NOPIC
PSECT=$MSG_INDEX,SHR
PSECT=$MSG_TEXT,SHR
PSECT=$PLIT$,SHR
GSMATCH=LEQUAL,1,1
