!----------------------------------------------------------------------
!
!	TBKPROLOG -- STANDARD PROLOG FOR VAX TRACE BLISS MODULES
!
!----------------------------------------------------------------------
!
! Version:	'V04-000'
!
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
!
! WRITTEN BY
!	Ping Sager	Aug. 1983
!
! MODULE FUNCTION:
!	This REQUIRE file should be included with a REQUIRE statement in every
!	new Bliss module in the VAX Trace.  It brings in all definition
!	libraries needed to compile the Trace including TBKLIB, and it
!	does all necessary addressing mode and PSECT declarations.  Normally,
!	this should be the only REQUIRE or LIBRARY file needed by new Debugger
!	modules.

LIBRARY 'SYS$LIBRARY:LIB.L32';

LIBRARY 'LIB$:TBKLIB.L32';

LIBRARY 'LIB$:STRUCDEF.L32';

LIBRARY 'LIB$:TBKDST.L32';

REQUIRE 'LIB$:TRACEMSG.REQ';

SWITCHES
    ADDRESSING_MODE(EXTERNAL = GENERAL, NONEXTERNAL = WORD_RELATIVE);


!	TBKPCT.REQ - require file to declare TRACE PSECTs
!
PSECT
	GLOBAL	= TBK$GLOBAL (PIC,NOSHARE,NOEXECUTE,WRITE,ALIGN(2)),
	OWN	= TBK$OWN    (PIC,NOSHARE,NOEXECUTE,WRITE,ALIGN(2)),
	CODE	= TBK$CODE (PIC,SHARE,EXECUTE,NOWRITE,ALIGN(0)),
	PLIT	= TBK$PLIT (PIC,SHARE,EXECUTE,NOWRITE,ALIGN(0));

!	TBKPCT.REQ - Last line
!--


! End of TBKPROLOG.REQ
