{ REQUIRE file for BASIC internal parameters passed between modules
{ File:BASPAR.SDL Edit: SBL2001
{
{****************************************************************************
{*									    *
{*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
{*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
{*  ALL RIGHTS RESERVED.						    *
{* 									    *
{*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
{*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
{*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
{*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
{*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
{*  TRANSFERRED.							    *
{* 									    *
{*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
{*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
{*  CORPORATION.							    *
{* 									    *
{*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
{*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
{* 									    *
{*									    *
{****************************************************************************
{
{
{ Author:  T. Hastings
{ Change History:
{ 0-8	- interchanged FOR$L_SIG_LUN and FOR$A_SIG_RNS.  TNH 5-Jan-78
{ 1-1	- modified for use by BASIC.  DGP 05-Apr-78
{ 1-004	- Added a copyright notice.  JBS 29-NOV-78
{ 1-005 - Gut this module to remove overhead.  DGP 09-Jan-79
{ 1-006 - Remove the remaining unused symbols, as indicated by
{	   the BLISS cross-reference listing and BASIOELEM.  JBS 10-JAN-1979
{ 1-007 - Add BAS$K_LUN_MAX, BAS$K_MAX_FOR_B for foreign buffers.  DGP 26-Mar-79
{ 1-008	- Remove the PRINT statement for the new BLISS compiler.  JBS 08-OCT-1979
{ 1-009 - Add BAS$K_CRLF.  DGP 06-Nov-79
{ 1-010 - Add BAS$K_COND_SUC, BAS$K_FAILURE, BAS$K_SUCCESS, BAS$K_MAR_EXC.
{	  DGP 15-Feb-80
{ 1-011 - Change COND_SUC from 3 to 2.  FM 19-SEP-80
{ 2-001 - Convert to SDL.  SBL 23-AUG-1982
{--
{
{ Define all symbols as if they were globals using the BAS$ prefix.
{ Call definitions in MACRO-32 with:
{	$BASPAR



MODULE $BASPAR;
    
{+
{ Control Z record for use with reading ENDFILE produced on PDP-11s
{-
    
CONSTANT 
    CONTROL_Z	EQUALS 26  PREFIX BAS TAG $K;	{ ASCII Control Z - ENDFILE record 
    
{+
{ Define a number of constants that are used for format characters, carriage
{ control, and buffer sizes.  The format character constants are pushed by the
{ UPI level and read by the UDF level of I/O.
{-
    
CONSTANT 
    COND_SUC	EQUALS 2  PREFIX BAS TAG $K,	{ conditional success status 
    FAILURE	EQUALS 0  PREFIX BAS TAG $K,	{ failure status 
    SUCCESS	EQUALS 1  PREFIX BAS TAG $K,	{ success status 
    MAR_EXC	EQUALS 6  PREFIX BAS TAG $K,	{ margin exceeded status 
    BUF_EXC	EQUALS 8  PREFIX BAS TAG $K,	{ buffer exceeded status 
    CRLF	EQUALS 4  PREFIX BAS TAG $K,	{ CRLF found in string to be output 
    NULL	EQUALS 0  PREFIX BAS TAG $K,	{ dummy argument 
    COMMA_FOR	EQUALS 2  PREFIX BAS TAG $K,	{ comma format character in I/O 
    SEMI_FORM	EQUALS 1  PREFIX BAS TAG $K,	{ semicolon format character in I/O 
    NO_FORM	EQUALS 3  PREFIX BAS TAG $K,	{ no format character 
    LF		EQUALS 1  PREFIX BAS TAG $K,	{ line feed character for carriage control 
    CR		EQUALS 141  PREFIX BAS TAG $K,	{ carriage return character for carriage control 
    LUN_MAX	EQUALS 256  PREFIX BAS TAG $K,	{ used by GET and PUT for foreign buffers 
    MAX_FOR_B	EQUALS 127  PREFIX BAS TAG $K;	{ maximum LUN for foreign buffers 
                                    		{ 127 was chosen because it doesn't set the sign
                                    		{ bit and allows room for more expansion
    

END_MODULE $BASPAR;


{ 	End of file BASPAR.SDL
