! 
!	Command language interpreter command table structures 
!	These definitions are now obsolete (see below) 
! 
! IDENT	V04-000 
! 
  
! 
!****************************************************************************
!*									    *
!*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY				    *
!*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
!*  ALL RIGHTS RESERVED.						    *
!* 									    *
!*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
!*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
!*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
!*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
!*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
!*  TRANSFERRED.							    *
!* 									    *
!*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
!*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
!*  CORPORATION.							    *
!* 									    *
!*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
!*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
!* 									    *
!*									    *
!****************************************************************************
! 
 
 !++ 
 ! FACILITY:  DCL & MCR Command language interpreters 
 ! 
 ! ABSTRACT: 
 ! 
 !	These are the command table structure definitions 
 !	which describe the generic command table format used 
 !	by the DCL and MCR command interpreters. 
 ! 
 ! ENVIRONMENT: 
 ! 
 !	VAX/VMS operating system. supervisor mode. 
 ! 
 ! AUTHOR:  Tim Halvorsen, Feb 1980 
 ! 
 ! Modified by: 
 ! 
 !	V04-000	PCA0000		Paul C. Anagnostopoulos  8-Mar-1983 
 !		These definitions are now obsolete.  However, they are still 
 !		needed to upgrade format level 5 CLI tables to the latest 
 !		format level.  They are used only by the UPGRADE module of 
 !		the CDU facility. 
 ! 
 !	V03-003	PCG0005		Peter George	22-Nov-1982 
 !		Add INT_W_PMPTLEN and INT_L_PMPTADDR and remove 
 !		INT_L_PROMPT. 
 ! 
 !	V03-002	PCG0004		Peter George	18-Oct-1982 
 !		Add VEC_C_PROMPTMAX, INT_L_PROMPT, and ENT_V_SPELL. 
 ! 
 !	V03-001	PCG0003		Peter George	15-Jul-1982 
 !		Add INT data structure for CLI$INTERFACE routines. 
 !-- 
 
 
 ! 
 !	Note that the term "SRO" stands for self-relative offset. 
 !	The actual address is computed by adding the signed contents 
 !	of the field to the address of the structure. 
 ! 
 !	If the offset is zero, then there is no associated data. 
 ! 
 
 
  
 ! 
 !	DEFINE VECTOR AT FRONT OF COMMAND TABLES DESCRIBING 
 !	OFFSETS INTO THE SECTION FOR VARIOUS TABLES. 
 ! 
  
 !...$VEC5DEF	
 MACRO		VEC5_L_IMAGETBL	= 0,0,32,0%; 		! OFFSET TO IMAGE TABLE 
 MACRO		VEC5_L_PROMPTBL	= 4,0,32,0%; 		! OFFSET TO PROMPT TABLE 
 MACRO		VEC5_L_QUALTBL	= 8,0,32,0%; 		! OFFSET TO QUALIFIER TABLE 
 MACRO		VEC5_L_VERBTBL	= 12,0,32,0%; 		! OFFSET TO BUILT-IN VERB TABLE 
 MACRO		VEC5_L_VERBEND	= 16,0,32,0%; 		! OFFSET TO END OF VERBTBL 
 MACRO		VEC5_L_USRCMD	= 20,0,32,0%; 		! OFFSET TO USER VERB TABLE 
 MACRO		VEC5_L_USREND	= 24,0,32,0%; 		! OFFSET TO END OF USER VERB TABLE 
 MACRO		VEC5_L_COMDPTR	= 28,0,32,0%; 		! OFFSET TO BUILT-IN POINTER TABLE 
 MACRO		VEC5_L_USERPTR	= 32,0,32,0%; 		! OFFSET TO USER POINTER TABLE 
 MACRO		VEC5_L_FREE	= 36,0,32,0%; 			! OFFSET TO NEXT FREE BYTE 
 MACRO		VEC5_B_STRLVL	= 40,0,8,0%; 		! TABLE STRUCTURE LEVEL 
 LITERAL	
 $EQULST (VEC5_C_,GBL,0,1  
 	,(STRLVL,5) 			! CURRENT STRUCTURE LEVEL 
 	); 
 MACRO		VEC5_B_PROMPTMAX	= 41,0,8,0%; 		! MAXIMUM SIZE OF ANY PROMPT STRING 
 LITERAL	VEC5_C_LENGTH3	= 42; 
 LITERAL	VEC5_K_LENGTH3	= 42; 				! LENGTH OF STR LEVEL 3 AND BEFORE VEC 
 MACRO		VEC5_B_CLI	= 42,0,8,0%; 			! CLI TYPE 
 LITERAL	
 $EQULST (VEC5_C_,GBL,0,1  
 	,(DCL,0) 				! TABLES ARE FOR DCL 
 	,(MCR,1) 				! TABLES ARE FOR MCR 
 	); 
 MACRO		VEC5_W_SIZE	= 44,0,16,0%; 			! SIZE IN BYTES OF VECTOR AREA 
 LITERAL	VEC5_C_LENGTH	= 60; 
 LITERAL	VEC5_K_LENGTH	= 60; 				! LENGTH OF VECTOR AREA 
 LITERAL	VEC5_C_PROMPTMAX	= 32; 			! MAXIMUM SIZE OF ANY PROMPT STRING 

 
 
 ! 
 !	DEFINE COMMAND DESCRIPTOR BLOCK 
 ! 
  
 !...$CMD5DEF	
 MACRO		CMD5_B_SIZE	= 0,0,8,0%; 		! SIZE OF COMMAND DESCRIPTOR BLOCK 
 MACRO		CMD5_B_VERBTYP	= 1,0,8,0%; 	! VERB GENERIC TYPE 
 MACRO		CMD5_B_PARMCNT	= 2,0,8,0%; 	! MIN/MAX PARAMETER COUNTS 
 			 
 MACRO		CMD5_V_MINPARM	= 2,0,4,0%; 	! MINIMUM NUMBER OF PARAMETERS REQUIRED 
 MACRO		CMD5_V_MAXPARM	= 2,4,4,0%; 	! MAXIMUM NUMBER OF PARAMETERS ALLOWED 
 			
 MACRO		CMD5_B_FLAGS	= 3,0,8,0%; 		! COMMAND FLAGS 
 			 
 MACRO		CMD5_V_ABREV	= 3,0,1,0%; 		! COMMAND MAY BE ABBREVIATED NON-UNIQUELY 
 LITERAL	CMD5_M_ABREV	= 1^1 - 1^0; 
 				! TO A SINGLE CHARACTER 
 MACRO		CMD5_V_NOSTAT	= 3,1,1,0%; 		! COMMAND DOES NOT RETURN VALID STATUS 
 LITERAL	CMD5_M_NOSTAT	= 1^2 - 1^1; 
 MACRO		CMD5_V_FOREIGN	= 3,2,1,0%; 		! FOREIGN COMMAND - NO PARSING IS DONE 
 LITERAL	CMD5_M_FOREIGN	= 1^3 - 1^2; 
 MACRO		CMD5_V_IMMED	= 3,3,1,0%; 		! COMMAND IS IMMEDIATELY DISPATCHED W/O PARSING 
 LITERAL	CMD5_M_IMMED	= 1^4 - 1^3; 
 MACRO		CMD5_V_MCRPARSE	= 3,4,1,0%; 	! COMMAND IS MCR STYLE COMMAND (OUT=IN) 
 LITERAL	CMD5_M_MCRPARSE	= 1^5 - 1^4; 
 				! (THIS FLAG ONLY EXAMINED BY MCR CLI) 
 			
 MACRO		CMD5_W_IMAGE	= 4,0,16,1%; 	! SRO TO ASCIC IMAGE NAME 
 MACRO		CMD5_W_QUALS	= 6,0,16,1%; 	! SRO TO FIRST NONPOSITIONAL ENTITY 
 MACRO		CMD5_W_PARMS	= 8,0,16,1%; 	! SRO TO FIRST POSITIONAL ENTITY 
 MACRO		CMD5_W_OUTPUTS	= 10,0,16,1%; 	! SRO TO LIST OF "OUTPUT" ENTITIES 
 MACRO		CMD5_W_MUTEXSET	= 12,0,16,1%; 	! SRO TO MUTUAL EXCLUSION SET 
 MACRO		CMD5_W_IMPSET	= 14,0,16,1%; 	! SRO TO IMPLICATION SET 
 LITERAL	CMD5_C_LENGTH	= 16; 
 LITERAL	CMD5_K_LENGTH	= 16; 			! LENGTH OF FIXED PORTION 
 ! 
 ! OUTPUT LIST FORMAT: 
 ! 
 ! FIRST BYTE CONTAINS COUNT OF ENTRIES IN LIST EACH ENTRY IS ONE BYTE, 
 ! SIGNED, DESCRIBING THAT "OUTPUT NUMBER".  NEGATIVE VALUES INDICATE THE 
 ! OUTPUT IS A PARAMETER AND THE ABS(VALUE) IS THE PARAMETER NUMBER. 
 ! POSITIVE VALUES INDICATE THE OUTPUT IS A QUALIFIER AND THE VALUE IS A 
 ! QUALIFIER NUMBER. 
 ! 
 ! QUAL IS (0:MAXQUALS-1),PARM IS (MAXQUALS:255) 
 ! 
 LITERAL	CMD5_C_MAXPARMS	= 8; 		! MAXIMUM POSSIBLE PARAMETERS 
 LITERAL	CMD5_C_MAXQUALS	= 248; 		! MAXIMUM POSSIBLE QUALIFIERS (256-8) 

 
 
 ! 
 !	DEFINE ENTITY DESCRIPTOR BLOCK 
 ! 
  
 !...$ENT5DEF	
 MACRO		ENT5_B_NEXT	= 0,0,8,0%; 		! OFFSET TO NEXT BLOCK IN CHAIN 
 MACRO		ENT5_B_SIZE	= 1,0,8,0%; 		! SIZE OF THIS BLOCK IN BYTES 
 MACRO		ENT5_B_TYPE	= 2,0,8,0%;  
 LITERAL	
 $EQULST (ENT5_C_,GBL,0,1  
 	,(PARAMETER,) 		! POSITIONAL VALUE DELIMITED BY SPACE 
 	,(QUALIFIER,) 		! NONPOSITIONAL KEYWORD DELIMITED BY SLASH 
 	); 
 MACRO		ENT5_B_VALTYPE	= 3,0,8,0%; 	! TYPE OF VALUE 
 LITERAL	
 $EQULST (ENT5_C_,GBL,1,1 		! (STARTING AT #1) 
 	,(INFILE,) 			! INPUT FILE SPECIFICATION 
 	,(OUTFILE,) 			! OUTPUT FILE SPECIFICATION 
 	,(NUMBER,) 			! DECIMAL INTEGER NUMBER 
 	,(PRIVILEGE,) 		! PRIVILEGE KEYWORD 
 	,(DATETIME,) 		! DATE/TIME SPECIFICATION 
 	,(PROTECTION,) 		! PROTECTION SPECIFICATION 
 	,(PROCESS,) 			! PROCESS NAME 
 	,(INLOG,) 			! INPUT LOGICAL NAME 
 	,(OUTLOG,) 			! OUTPUT LOGICAL NAME 
 	,(INSYM,) 			! INPUT SYMBOL NAME 
 	,(OUTSYM,) 			! OUTPUT SYMBOL NAME 
 	,(NODE,) 			! NODE NAME 
 	,(DEVICE,) 			! NODE/DEVICE NAME 
 	,(DIR,) 			! NODE/DEVICE/DIRECTORY NAME 
 	,(UIC,) 			! UIC SPECIFICATION 
 	,(RESTOFLINE,) 		! GOBBLE REST OF COMMAND STRING AS VALUE 
 	); 
 		 
 MACRO		ENT5_W_NAME	= 4,0,16,1%; 	! SRO TO ASCIC ENTITY NAME (USER SPELLING) 
 MACRO		ENT5_W_NUMBER	= 4,0,16,0%; 	! OR, PARAMETER NUMBER (POSITIONAL) 
 MACRO		ENT5_W_LABEL	= 6,0,16,1%; 	! SRO TO ASCIC ENTITY LABEL (FOR PGM USE) 
 MACRO		ENT5_W_DEFVAL	= 8,0,16,1%; 	! SRO TO ASCIC DEFAULT VALUE 
 MACRO		ENT5_W_SYNTAX	= 10,0,16,1%; 	! SRO TO SYNTAX LIST 
 MACRO		ENT5_W_KEYWORDS	= 12,0,16,1%; 	! SRO TO VALUE KEYWORD LIST 
 				! IF ZERO, ALL VALUES ARE LEGAL 
 MACRO		ENT5_W_PROMPT	= 14,0,16,1%; 	! SRO TO VALUE PROMPT 
 MACRO		ENT5_L_FLAGS	= 16,0,32,0%; 		! ENTITY FLAGS 
 			 
 MACRO		ENT5_V_FILE	= 16,0,1,0%; 		! VALUE IS FILE SPECIFICATION 
 LITERAL	ENT5_M_FILE	= 1^1 - 1^0; 
 MACRO		ENT5_V_VAL	= 16,1,1,0%; 		! CAN HAVE A VALUE 
 LITERAL	ENT5_M_VAL	= 1^2 - 1^1; 
 MACRO		ENT5_V_NEG	= 16,2,1,0%; 		! VALUE CAN BE NEGATED 
 LITERAL	ENT5_M_NEG	= 1^3 - 1^2; 
 MACRO		ENT5_V_DEFTRUE	= 16,3,1,0%; 		! TRUE BY DEFAULT 
 LITERAL	ENT5_M_DEFTRUE	= 1^4 - 1^3; 
 MACRO		ENT5_V_BATDEF	= 16,4,1,0%; 		! PRESENT BY DEFAULT IF BATCH JOB 
 LITERAL	ENT5_M_BATDEF	= 1^5 - 1^4; 
 MACRO		ENT5_V_VALREQ	= 16,5,1,0%; 		! VALUE IS REQUIRED 
 LITERAL	ENT5_M_VALREQ	= 1^6 - 1^5; 
 MACRO		ENT5_V_LIST	= 16,6,1,0%; 		! COMMA-SEPARATED LIST OF VALUES ALLOWED 
 LITERAL	ENT5_M_LIST	= 1^7 - 1^6; 
 MACRO		ENT5_V_CONCAT	= 16,7,1,0%; 		! CONCATENATED VALUES ALLOWED 
 LITERAL	ENT5_M_CONCAT	= 1^8 - 1^7; 
 MACRO		ENT5_V_IMPCAT	= 16,8,1,0%; 		! VALUES ARE IMPLICITLY CONCATENATED 
 LITERAL	ENT5_M_IMPCAT	= 1^9 - 1^8; 
 MACRO		ENT5_V_VERB	= 16,9,1,0%; 		! QUALIFIER CAN APPEAR ON COMMAND VERB 
 LITERAL	ENT5_M_VERB	= 1^10 - 1^9; 
 MACRO		ENT5_V_PARM	= 16,10,1,0%; 		! QUALIFIER CAN APPEAR ON PARAMETER 
 LITERAL	ENT5_M_PARM	= 1^11 - 1^10; 
 MACRO		ENT5_V_MCROPTDLM	= 16,11,1,0%; 	! VALUE DELIMITER IS OPTIONAL (MCR) 
 LITERAL	ENT5_M_MCROPTDLM	= 1^12 - 1^11; 
 MACRO		ENT5_V_MCRIGNORE	= 16,12,1,0%; 	! IGNORE THIS ENTITY BLOCK (MCR) 
 LITERAL	ENT5_M_MCRIGNORE	= 1^13 - 1^12; 
 MACRO		ENT5_V_SPELL	= 16,13,1,0%; 		! ONLY CHECK FIRST FOUR CHARS OF KEYWORD VALUES 
 LITERAL	ENT5_M_SPELL	= 1^14 - 1^13; 
 			
 LITERAL	ENT5_C_LENGTH	= 20; 
 LITERAL	ENT5_K_LENGTH	= 20; 			! LENGTH OF FIXED LENGTH PORTION 

 
 
 ! 
 !	DEFINE CHANGE LIST STRUCTURE 
 ! 
  
 !...$CHG5DEF	
 MACRO		CHG5_B_SIZE	= 0,0,8,0%; 		! SIZE OF CHANGE LIST BLOCK 
 MACRO		CHG5_B_FLAGS	= 1,0,8,0%; 		! FLAGS 
 			 
 MACRO		CHG5_V_IMAGE	= 1,0,1,0%; 		! IMAGE CHANGE 
 LITERAL	CHG5_M_IMAGE	= 1^1 - 1^0; 
 MACRO		CHG5_V_PARMS	= 1,1,1,0%; 		! PARAMETER(S) CHANGE 
 LITERAL	CHG5_M_PARMS	= 1^2 - 1^1; 
 MACRO		CHG5_V_QUALS	= 1,2,1,0%; 		! QUALIFIER(S) CHANGE 
 LITERAL	CHG5_M_QUALS	= 1^3 - 1^2; 
 MACRO		CHG5_V_MCRIGNORE	= 1,3,1,0%; 	! IGNORE IF CLI IS MCR 
 LITERAL	CHG5_M_MCRIGNORE	= 1^4 - 1^3; 
 			
 MACRO		CHG5_W_IMAGE	= 2,0,16,1%; 	! SRO TO NEW IMAGE 
 MACRO		CHG5_B_PARMCNT	= 4,0,8,0%; 	! MIN/MAX PARAMETER COUNTS 
 			 
 MACRO		CHG5_V_MINPARM	= 4,0,4,0%; 	! MINIMUM NUMBER OF PARAMETERS REQUIRED 
 MACRO		CHG5_V_MAXPARM	= 4,4,4,0%; 	! MAXIMUM NUMBER OF PARAMETERS ALLOWED 
 			
 MACRO		CHG5_W_PARMS	= 5,0,16,1%; 	! SRO TO FIRST PARAMETER DESCRIPTOR 
 MACRO		CHG5_W_QUALS	= 7,0,16,1%; 	! SRO TO FIRST QUALIFIER DESCRIPTOR 
 LITERAL	CHG5_C_LENGTH	= 9; 
 LITERAL	CHG5_K_LENGTH	= 9; 	 

