$ !
$ !	Build the MicroVMS-specific procedures and related files
$ !
$ GOTO 'PHASE'
$
$INIT:
$ !
$ ! Create the directories
$ !
$ @SYSBLDCOM$:CREATEDIR
$ EXIT
$
$UPDATE:
$ DELETE SRC$:*.*;*
$ EXIT 1
$
$SRCLIB:
$ EXIT
$
$ASSEM:
$ !
$ ! Do the compilations
$ !
$ ! Do not use FASM here, as it destroys the ISAM files, and takes
$ ! comments out of the other files that are intended to be there
$ ! on the MicroVMS kit.  This means that there can be no update packets
$ ! for any [UVMS.SRC] files.
$ !
$ ! Move the pieces that should go onto the fiche into the [.LIS] directory.
$ !
$ COPY MSRC$:ADDUSER.COM LIS$:ADDUSER.COM	! SYS$MANAGER:ADDUSER.COM
$ COPY MSRC$:BACKUSER.COM LIS$:BACKUSER.COM	! SYS$UPDATE:BACKUSER.COM
$ COPY MSRC$:EDTINI.EDT	LIS$:EDTINI.EDT		! Sample [USER] and [SYSMGR]
$ !						!  EDTINI.EDTs
$ COPY MSRC$:LOGIN.COM	LIS$:LOGIN.COM		! Sample [USER] and [SYSMGR]
$ !						!  LOGIN.COMs
$ COPY MSRC$:MODPARAMS.DAT LIS$:MODPARAMS.DAT	! SYS$SYSTEM:MODPARAMS.UV
$ COPY MSRC$:REMOVE.COM LIS$:REMOVE.COM		! SYS$UPDATE:REMOVE.COM
$ COPY MSRC$:RESTUSER.COM LIS$:RESTUSER.COM	! SYS$UPDATE:RESTUSER.COM
$ COPY MSRC$:SUCCESS.TXT LIS$:SUCCESS.TXT	! SYS$MANAGER:SUCCESS.TXT
$ COPY MSRC$:SYLOGIN.COM LIS$:SYLOGIN.COM	! SYS$MANAGER:SYLOGIN.COM
$ COPY MSRC$:SYSTARTUP.COM LIS$:SYSTARTUP.COM	! SYS$MANAGER:SYSTARTUP.COM
$ COPY MSRC$:UVSTARTUP.COM LIS$:UVSTARTUP.COM	! SYS$SYSTEM:UVSTARTUP.COM
$ COPY MSRC$:WELCOME.TXT LIS$:WELCOME.TXT	! SYS$MANAGER:WELCOME.TXT
$ EXIT
$
$OBJLIB:
$ DELETE LIB$:HELPLIB.HLB;*
$ LIBRARY /CREATE=(KEYSIZE=50,MODULES=200) /HELP LIB$:HELPLIB MSRC$:HELPLIB.HLP
$ EXIT
$
$LNKLIB:
$ EXIT
$
$LINK:
$ EXIT
$
$RESULT:
$ !
$ ! Copy everything to the result area.
$ !
$ CPYRESMGR MSRC$:ADDUSER.COM			! SYS$MANAGER:ADDUSER.COM
$ CPYRESUPD MSRC$:BACKUSER.COM			! SYS$UPDATE:BACKUSER.COM
$ CPYRESUPD MSRC$:BASEINSTAL.COM		! kitting procedure(not shipped)
$ CPYRESMGR MSRC$:EDTINI.EDT	EDTINI.UV	! Sample [USER]EDTINI.EDT
$ CPYSYSHLP LIB$:HELPLIB.HLB	HELPLIB.UV	! SYS$HELP:HELPLIB.HLB
$ CPYRESMGR MSRC$:LOGIN.COM	LOGIN.UV	! Sample [USER] and [SYSMGR]
$ !						!  LOGIN.COMs
$ CPYRESEXE MSRC$:MODPARAMS.DAT	MODPARAMS.UV	! SYS$SYSTEM:MODPARAMS.UV
$ CPYRESUPD MSRC$:REMOVE.COM			! SYS$UPDATE:REMOVE.COM
$ CPYRESUPD MSRC$:RESTUSER.COM			! SYS$UPDATE:RESTUSER.COM
$ CPYRESMGR MSRC$:SUCCESS.TXT	SUCCESS.TXT	! SYS$MANAGER:SUCCESS.TXT
$ CPYRESMGR MSRC$:SYLOGIN.COM			! SYS$MANAGER:SYLOGIN.COM
$ CPYRESEXE MSRC$:SYSALF.DAT	SYSALF.UV	! SYS$SYSTEM:SYSALF.DAT
$ CPYRESMGR MSRC$:SYSTARTUP.COM	SYSTARTUP.UV	! SYS$MANAGER:SYSTARTUP.COM
$ CPYRESUPD MSRC$:UVINSTAL.COM			! kitting procedure(not shipped)
$ CPYRESUPD MSRC$:UVKITBLD.COM			! kitting procedure(not shipped)
$ CPYRESEXE MSRC$:UVSTARTUP.COM			! SYS$SYSTEM:UVSTARTUP.COM
$ CPYRESMGR MSRC$:WELCOME.TXT WELCOME.TXT	! SYS$MANAGER:WELCOME.TXT
