! VMSRTLLNK.OPT - Linker options file for building VMSRTL.EXE
!
! 3-001 - New options file for "stub" VMSRTL.  SBL 19-May-1983
! 3-002 - VMSVECTOR resides in LIB$:VMSVECTRS now.  Pull other OLB's
!	  in from RESOBJ$.  Link against IMAGELIB in SYS$LIBRARY.
!	  MDL 22-Aug-1983
!

!+
! Specify image name and ident.  Note that this is not the same as
! the global section ident given with GSMATCH.  IDENT should change
! each time VMSRTL changes in a released version, such as a maintenance
! update.  GSMATCH should change only when the vector is modified in an
! incompatible (backwards) fashion.
!-

NAME=VMSRTL
IDENT="V04-000"

!+
! Specify the order of the PSECTs.  The vector comes first.
!-
COLLECT=CLUSTER1,$VMS$VECTOR,_MTH$CODE

!+
! Specify modules to be included.  The first must be VMSVECTOR.
!-
LIB$:VMSVECTRS/INCLUDE=(-

	VMS$VECTOR)

RESOBJ$:MTHRTL/INCLUDE=(-

	MTH$AL_4_OV_PI)

SYS$LIBRARY:IMAGELIB/LIBRARY

! Set global section match values
GSMATCH=LEQUAL,1,3100
