! BASRTLNK2.OPT - Linker options file for building BASRTL2.EXE
!
! 1-001 - adapted from BASRTLLNK 1-006.  MDL 19-May-1983
! 1-002 - remove references to vectored routines in other shared images.
!	  MDL 24-May-1983
! 1-003 - remove BAS$INIT_DFS and BAS$END_DFS; these were overlooked in
!	  the previous edit.  MDL 26-May-1983
! 1-004 - rename BASMATRTL to BASRTL2.  INCLUDE files from RTL-specific
! 	  OLB's as needed.  Link against IMAGELIB in SYS$LIBRARY.  MDL 4-Aug-1983
! 1-005 - other facilities' OLB's are in RESOBJ$ now.  MDL 11-Aug-1983
! 1-006 - vector source is BAS$VECTR2 now.  MDL 21-Sep-1983
!

!+
! Specify image name and ident.  Note that this is not the same as
! the global section ident given with GSMATCH.  IDENT should change
! each time BASRTL2 changes in a released version, such as a maintenance
! update.  GSMATCH should change only when the vector is modified in an
! incompatible (backwards) fashion.
!-

NAME=BASRTL2
IDENT="V04-000"

!+
! Specify the order of the PSECTs.  The vector comes first.
!-
COLLECT=CLUSTER1,$BAS$VECTR2,_BAS$CODE,_LIB$CODE,_OTS$CODE
COLLECT=CLUSTER2,_BAS$DATA,_LIB$DATA,_OTS$DATA

!+
! Specify modules to be included.  The first must be BASVECTR2.
!-
OBJ$:BASVECTR2,LIB$:BASRTL/INCLUDE=(-
	BAS$MAT_ADD,-
	BAS$MAT_ASSIGN,-
	BAS$MAT_IDN,-
	BAS$MAT_INIT,-
	BAS$MAT_INV,-
	BAS$MAT_MUL,-
	BAS$MAT_NULL,-
	BAS$MAT_REDIM,-
	BAS$MAT_SCA_MUL,-
	BAS$MAT_SUB,-
	BAS$MAT_TRN,-
	BAS$NOT_IMP,-
	BAS$ONECHR,-
	BAS$RSTS_CVT,-
	BAS$SYS,-
	BPA$$MOVTUC,-
	BPA$ASSDEAS,-
	BPA$FSS,-
	BPA$GETFREBLK,-
	BPA$MESAG,-
	BPA$SET_PRI,-
	BPA$WAKEUP,-
	BAS$MSGDEF),-

RESOBJ$:FORRTL/INCLUDE=(-

	COM$R50ASC),-

RESOBJ$:LIBRTL/INCLUDE=(-

	LIB$$ADDP_R7,-
	OTS$$CCB,-
	OTS$$CCB_DATA,-
	OTS$$CLOSE_FILE,-
	OTS$$LUN,-
	OTS$$TERM_IO,-
	LIB$MSGDEF,-
	OTS$MSGDEF,-
	STR$MSGDEF),-

RESOBJ$:MTHRTL/INCLUDE=(-

	MTH$MSGDEF)

SYS$LIBRARY:STARLET/INCLUDE=(SYS$P1_VECTOR,SYS$SSDEF)
SYS$LIBRARY:IMAGELIB/LIBRARY

! Set global section match values
GSMATCH=LEQUAL,1,10
