! BASRTLVC2.DAT - data file used by VECTORTST.COM for BASRTL2.EXE
!
!	This file contains the master list of all universal symbols
!	in the shared BASRTL2 vector, along with their vector addresses.
!	It is used by VECTORTST.COM to determine whether or not
!	any vectors have moved.  Any newly shared symbol must be
!	added to this list.
!
!	The syntax is:
!	   symbol-hex_address
!	where:
!	   symbol is the global symbol in the vector
!	   hex_address is the address of the vector in hex; all 8
!	     digits must be given
!
!	A line beginning with a ! is a comment and is ignored.
!	The symbol must begin in column 1.  There must be no extra
!	characters (i.e. spaces) in the lines.
!
!	If a universal symbol is not vectored (e.g. a patch area)
!	its address is represented with an asterisk (*).
!
!
!	*************************************************************
!	*                         WARNING                           *
!	*************************************************************
!
!	If you move or delete a vector address, MAKE SURE THAT YOU
!	KNOW WHAT YOU ARE DOING!!!  In particular, symbols present
!	in released software MUST NOT BE MOVED!  It is a bad idea
!	to move even unreleased symbols.  
!
!	The symbols MUST be in alphabetical order!!!!!!!
!
! 1-001 - adapted from BASRTLVEC.  MDL 20-May-1983
! 1-002 - Fixed due to incorrect alphabetical ordering and wrong entry
!	  names due to GLOBAL BINDS in modules.  LEB 2-Jun-1983.
! 1-003 - rename to BASRTLVC2.DAT.  MDL 9-Aug-1983
!
BAS$CVT_D_S-00000068
BAS$CVT_F_S-00000070
BAS$CVT_S_D-00000078
BAS$CVT_S_F-00000080
BAS$CVT_S_W-00000088
BAS$CVT_W_S-00000090
BAS$FSS-00000058
BAS$MAT_ADD-00000000
BAS$MAT_ASSIGN-00000008
BAS$MAT_IDN-00000010
BAS$MAT_INIT-00000018
BAS$MAT_INV-00000020
BAS$MAT_MUL-00000028
BAS$MAT_NULL-00000030
BAS$MAT_REDIM-00000038
BAS$MAT_SCA_MUL-00000040
BAS$MAT_SUB-00000048
BAS$MAT_TRN-00000050
BAS$NOT_IMP-00000058
BAS$ONECHR-00000060
BAS$PEEK-00000058
BAS$SYS-00000098
BPA$SET_DEF-00000058
