! BASRTLVEC.DAT - data file used by VECTORTST.COM for BASRTL.EXE
!
!	This file contains the master list of all universal symbols
!	in the shared BASRTL vector, along with their vector addresses.
!	It is used by VECTORTST.COM to determine whether or not
!	any vectors have moved.  Any newly shared symbol must be
!	added to this list.
!
!	The syntax is:
!	   symbol-hex_address
!	where:
!	   symbol is the global symbol in the vector
!	   hex_address is the address of the vector in hex; all 8
!	     digits must be given
!
!	A line beginning with a ! is a comment and is ignored.
!	The symbol must begin in column 1.  There must be no extra
!	characters (i.e. spaces) in the lines.
!
!	If a universal symbol is not vectored (e.g. a patch area)
!	its address is represented with an asterisk (*).
!
!
!	*************************************************************
!	*                         WARNING                           *
!	*************************************************************
!
!	If you move or delete a vector address, MAKE SURE THAT YOU
!	KNOW WHAT YOU ARE DOING!!!  In particular, symbols present
!	in released software MUST NOT BE MOVED!  It is a bad idea
!	to move even unreleased symbols.  
!
!	The symbols MUST be in alphabetical order!!!!!!!
!
! 1-001 - Original SBL 8-Nov-1982
! 1-002 - add new BAS$ shared code.  MDL 20-May-1983
! 1-003 - reflect additional routines added in edit 1-003 of BASVECTOR.
!	  MDL 25-May-1983
! 1-004 - Put some symbols in their correct alphabetical order.
!	  LEB 2-Jun-1983
! 1-005 - add BAS$ANSI_PRINT.  MDL 18-Aug-1983
! 1-006 - reflect change for BAS$MOVE_TO.  MDL 20-Sep-1983
!
BAS$$BLNK_LINE-00000038
BAS$$CB_GET-00000000
BAS$$CB_POP-00000008
BAS$$CB_PUSH-00000010
BAS$$CLOSE_ALL-00000020
BAS$$CTRLC_INIT-000000D0
BAS$$ERR_INIT-00000190
BAS$$FORMAT_INT-00000028
BAS$$HANDLER-000008D8
BAS$$NEXT_LUN-00000018
BAS$$OPEN_ZERO-00000030
BAS$$RECOU_INIT-00000040
BAS$$REC_WSL1-00000048
BAS$$SCALE_L_R1-000003A8
BAS$$SCALE_R1-000003B0
BAS$$SIGNAL-00000198
BAS$$SIGNAL_IO-00000060
BAS$$STATU_INIT-00000348
BAS$$STOP-000001A0
BAS$$STOP_IO-00000068
BAS$$STOP_RMS-00000070
BAS$$STORE_DET-000008E0
BAS$$STORE_DET_G-000008E8
BAS$$STORE_DET_H-000008F0
BAS$$UDF_RL1-00000078
BAS$$UDF_WL1-00000080
BAS$$UNWIND-000008F8
BAS$ANSI_INPUT-00000280
BAS$ANSI_IO_END-000002D8
BAS$ANSI_PRINT-00000900
BAS$ANSI_TAB-00000828
BAS$BUFSIZ-00000088
BAS$CANTYPAHEAD-00000090
BAS$CCPOS-00000098
BAS$CHAIN-00000538
BAS$CHANGE_NA_S-00000540
BAS$CHANGE_S_NA-00000548
BAS$CHR-000000A0
BAS$CLOSE-000000A8
BAS$CMPD_APP-000000B0
BAS$CMPF_APP-000000B8
BAS$CMPG_APP-000000C0
BAS$CMPH_APP-000000C8
BAS$COMP-000007D8
BAS$CONCAT-00000550
BAS$CTRLC-000000D8
BAS$CTRLO-00000558
BAS$CVTDP-00000568
BAS$CVTFP-00000570
BAS$CVTGP-00000578
BAS$CVTHP-00000580
BAS$CVTPD-00000588
BAS$CVTPF-00000590
BAS$CVTPG-00000598
BAS$CVTPH-000005A0
BAS$CVTRDP-000005A8
BAS$CVTRFP-000005B0
BAS$CVTRGP-000005B8
BAS$CVTRHP-000005C0
BAS$CVT_OUT_D_E-000000E8
BAS$CVT_OUT_D_F-000000F0
BAS$CVT_OUT_D_G-000000F8
BAS$CVT_OUT_F_E-00000100
BAS$CVT_OUT_F_F-00000108
BAS$CVT_OUT_G_E-00000110
BAS$CVT_OUT_G_F-00000118
BAS$CVT_OUT_G_G-00000120
BAS$CVT_OUT_H_E-00000128
BAS$CVT_OUT_H_F-00000130
BAS$CVT_OUT_H_G-00000138
BAS$CVT_OUT_P_E-00000140
BAS$CVT_OUT_P_F-00000148
BAS$CVT_OUT_P_G-00000150
BAS$CVT_T_P-00000158
BAS$DATE_T-000005C8
BAS$DELETE-00000160
BAS$DET_D-000005E0
BAS$DET_F-000005E8
BAS$DET_G-000005F0
BAS$DET_H-000005F8
BAS$DIF-000007E0
BAS$DSCALE_D_R1-000003B8
BAS$ECHO-00000600
BAS$EDIT-00000168
BAS$END_DEF_R8-00000178
BAS$END_DFS_R8-00000180
BAS$END_GSB_R8-00000188
BAS$END_R8-00000170
BAS$ERL-000001A8
BAS$ERN-000001B0
BAS$ERR-000001B8
BAS$ERROR-000001C0
BAS$ERT-000001C8
BAS$EXTEND_DIVP-00000610
BAS$EXTEND_MULP-00000618
BAS$FETCH_ADDR-00000620
BAS$FETCH_BFA-00000840
BAS$FETCH_DESC-00000628
BAS$FET_FA_B_R8-00000848
BAS$FET_FA_D_R8-00000850
BAS$FET_FA_F_R8-00000858
BAS$FET_FA_G_R8-00000860
BAS$FET_FA_H_R8-00000868
BAS$FET_FA_L_R8-00000870
BAS$FET_FA_W_R8-00000878
BAS$FIELD_CLEAR-00000790
BAS$FIELD_CLOSE-00000798
BAS$FIELD_COPY-000007A0
BAS$FIELD_COP_R-000007A8
BAS$FIELD_OPEN-000007B0
BAS$FIELD_PURGE-000007B8
BAS$FIELD_SET-000007C0
BAS$FIND-00000200
BAS$FIND_KEY-00000208
BAS$FIND_RECORD-00000210
BAS$FIND_RFA-00000218
BAS$FORMAT_D-00000630
BAS$FORMAT_F-00000638
BAS$FORMAT_G-00000640
BAS$FORMAT_H-00000648
BAS$FORMAT_P-00000650
BAS$FORMAT_T-00000658
BAS$FREE-00000220
BAS$FSP-00000660
BAS$GET-00000228
BAS$GETRFA-00000248
BAS$GET_KEY-00000230
BAS$GET_RECORD-00000238
BAS$GET_RFA-00000240
BAS$HANDLER-00000250
BAS$INIT_C_GSB-00000668
BAS$INIT_DEF_R8-00000260
BAS$INIT_DFS_R8-00000268
BAS$INIT_GOSUB-00000270
BAS$INIT_IOL-00000670
BAS$INIT_ONERR-00000678
BAS$INIT_R8-00000258
BAS$INPUT-00000288
BAS$INPUT_LINE-00000290
BAS$INSTR-00000278
BAS$IN_B_R-00000418
BAS$IN_D_R-00000420
BAS$IN_F_R-00000428
BAS$IN_G_R-00000430
BAS$IN_H_R-00000438
BAS$IN_L_R-00000440
BAS$IN_MAT-000006A8
BAS$IN_P_DX-00000448
BAS$IN_T_DX-00000450
BAS$IN_W_R-00000458
BAS$IO_END-000002E0
BAS$KILL-00000680
BAS$LEFT-00000688
BAS$LINPUT-00000298
BAS$MAGTAPE-00000690
BAS$MARGIN-00000698
BAS$MAT_INPUT-000002A0
BAS$MAT_LINPUT-000002A8
BAS$MAT_PRINT-000002B0
BAS$MAT_READ-000002B8
BAS$MID-000006D8
BAS$MOVE_ARRAY-000006F0
BAS$MOVE_BEG-000006E0
BAS$MOVE_END-000006E8
BAS$MOVE_FROM-000006E0
BAS$MOVE_TO-000006E0
BAS$NAME_AS-000006F8
BAS$NOECHO-00000608
BAS$NOMARGIN-000006A0
BAS$NUM-000006B0
BAS$NUM1_D-00000318
BAS$NUM1_F-00000320
BAS$NUM1_G-00000328
BAS$NUM1_H-00000330
BAS$NUM1_L-00000338
BAS$NUM1_P-00000340
BAS$NUM2-000006B8
BAS$NUM_D-000002E8
BAS$NUM_F-000002F0
BAS$NUM_G-000002F8
BAS$NUM_H-00000300
BAS$NUM_L-00000308
BAS$NUM_P-00000310
BAS$ON_ERR_BK-000001D0
BAS$ON_ERR_Z-000001D8
BAS$OPEN-00000350
BAS$OUT_D_V_B-00000460
BAS$OUT_D_V_C-00000468
BAS$OUT_D_V_S-00000470
BAS$OUT_F_V_B-00000478
BAS$OUT_F_V_C-00000480
BAS$OUT_F_V_S-00000488
BAS$OUT_G_V_B-00000490
BAS$OUT_G_V_C-00000498
BAS$OUT_G_V_S-000004A0
BAS$OUT_H_V_B-000004A8
BAS$OUT_H_V_C-000004B0
BAS$OUT_H_V_S-000004B8
BAS$OUT_L_V_B-000004C0
BAS$OUT_L_V_C-000004C8
BAS$OUT_L_V_S-000004D0
BAS$OUT_MAT_B-000006C0
BAS$OUT_MAT_C-000006C8
BAS$OUT_MAT_S-000006D0
BAS$OUT_P_DX_B-000004D8
BAS$OUT_P_DX_C-000004E0
BAS$OUT_P_DX_S-000004E8
BAS$OUT_T_DX_B-000004F0
BAS$OUT_T_DX_C-000004F8
BAS$OUT_T_DX_S-00000500
BAS$PLACE-000007E8
BAS$POP_ERR-000001E0
BAS$POS-00000700
BAS$POWDD-00000708
BAS$POWDJ-00000710
BAS$POWDR-00000718
BAS$POWGG-00000720
BAS$POWGJ-00000728
BAS$POWHH-00000730
BAS$POWHJ-00000738
BAS$POWII-00000740
BAS$POWJJ-00000748
BAS$POWRD-00000750
BAS$POWRJ-00000758
BAS$POWRR-00000760
BAS$PRINT-000002C0
BAS$PRINT_USING-000002C8
BAS$PROD-000007F0
BAS$PUSH_ERR-000001E8
BAS$PUT-00000360
BAS$PUT_COUNT-00000368
BAS$PUT_RECORD-00000370
BAS$PUT_REC_CNT-00000378
BAS$QUO-000007F8
BAS$RAD-00000768
BAS$RAD50-00000768
BAS$RANDOMIZE-00000770
BAS$RCTRLC-000000E0
BAS$RCTRLO-00000560
BAS$READ-000002D0
BAS$RECOUNT-00000050
BAS$REMAP_ARRAY-00000780
BAS$RESTORE-00000380
BAS$RESTORE_DAT-00000388
BAS$RESTORE_KEY-00000390
BAS$RESUME-000001F0
BAS$RESUME_Z-000001F8
BAS$RIGHT-00000788
BAS$RND_F_R1-00000778
BAS$RSET-00000398
BAS$RSET_R-000003A0
BAS$RT_DIM-000007C8
BAS$RUN_INIT-000007D0
BAS$SCALE_D_R1-000003C0
BAS$SCRATCH-000003C8
BAS$SEG-00000808
BAS$SLEEP-00000810
BAS$STATUS-00000358
BAS$STOP-00000818
BAS$STORE_BFA-00000880
BAS$STORE_BFA_OFF-00000888
BAS$STO_FA_B_R8-00000890
BAS$STO_FA_D_R8-00000898
BAS$STO_FA_F_R8-000008A0
BAS$STO_FA_G_R8-000008A8
BAS$STO_FA_H_R8-000008B0
BAS$STO_FA_L_R8-000008B8
BAS$STO_FA_RDX-000008C0
BAS$STO_FA_W_R8-000008C8
BAS$STRING-00000820
BAS$STR_D-000003D0
BAS$STR_F-000003D8
BAS$STR_G-000003E0
BAS$STR_H-000003E8
BAS$STR_L-000003F0
BAS$STR_P-000003F8
BAS$SUM-00000800
BAS$TAB-00000830
BAS$TIME_F-000005D0
BAS$TIME_T-000005D8
BAS$TRM-00000838
BAS$UNLOCK-00000400
BAS$UPDATE-00000408
BAS$UPDATE_COUN-00000410
BAS$VAL_D-00000508
BAS$VAL_F-00000510
BAS$VAL_G-00000518
BAS$VAL_H-00000520
BAS$VAL_L-00000528
BAS$VAL_P-00000530
BAS$WAIT-00000058
BAS$XLATE-000008D0
