! BASRTLLNK.OPT - Linker options file for building BASRTL.EXE
!
! 1-001 - Original.  SBL 29-Oct-1982
! 1-002 - add OTS$$CVTRT as new BAS$VAL references it.  MDL 29-Apr-1983
! 1-003 - Undo 1-002; OTS$$CVTRT is in LIBRTL.  Add NAME and IDENT
!	  statements.  SBL 11-May-1983
! 1-004 - Restore 1-002; BAS$VAL is referencing non-vectored entries in
!	  OTS$$CVTRT.  SBL 12-May-1983
! 1-005 - undo 1-002; new BAS$VAL has been backed out.  MDL 12-May-1983
! 1-006 - add new shareable code for V3B.  MDL 19-May-1983
! 1-007 - remove references to vectored routines in other shared images.
!	  MDL 24-May-1983
! 1-008 - add LIB$$PACK_ARITH, BAS$EXTEND_DIVP references it.  MDL 25-May-1983
! 1-009 - refer to specific OLB's as needed.  Link against IMAGELIB in
!	  SYS$LIBRARY.  MDL 4-Aug-1983
! 1-010 - other facilities' OLB's are in RESOBJ$ now.  MDL 11-Aug-1983
!

!+
! Specify image name and ident.  Note that this is not the same as
! the global section ident given with GSMATCH.  IDENT should change
! each time BASRTL changes in a released version, such as a maintenance
! update.  GSMATCH should change only when the vector is modified in an
! incompatible (backwards) fashion.
!-

NAME=BASRTL
IDENT="V04-000"

!+
! Specify the order of the PSECTs.  The vector comes first.
!-
COLLECT=CLUSTER1,$BAS$VECTOR,_BAS$CODE,_LIB$CODE,_OTS$CODE
COLLECT=CLUSTER2,_BAS$DATA,_LIB$DATA,_OTS$DATA

!+
! Specify modules to be included.  The first must be BASVECTOR.
!-
OBJ$:BASVECTOR,-

LIB$:BASRTL/INCLUDE=(-
	BAS$BUFSIZ,-
	BAS$CANTYPAHEAD,-
	BAS$$CB,-
	BAS$CCPOS,-
	BAS$CHAIN,-
	BAS$CHANGE,-
	BAS$CHR,-
	BAS$CLOSE,-
	BAS$CMP_APPROX,-
	BAS$CONCAT,-
	BAS$$COPY_FD,-
	BAS$CTRLC,-
	BAS$CTRLO,-
	BAS$CVTRP,-
	BAS$CVT_OUT,-
	BAS$CVT_T_P,-
	BAS$DATE_TIME,-
	BAS$DELETE,-
	BAS$DET,-
	BAS$$DISPATCH_T,-
	BAS$ECHO,-
	BAS$EDIT,-
	BAS$END,-
	BAS$END_DEF,-
	BAS$END_DFS,-
	BAS$END_GSB,-
	BAS$ERROR,-
	BAS$$EXIT_HANDL,-
	BAS$EXTEND_DIVP,-
	BAS$EXTEND_MULP,-
	BAS$FETCH_ADDR,-
	BAS$FETCH_DESC,-
	BAS$FIND,-
	BAS$FORMAT,-
	BAS$$FOR_INT,-
	BAS$FREE,-
	BAS$FSP,-
	BAS$GET,-
	BAS$GETRFA,-
	BAS$INIT,-
	BAS$INIT_C_GSB,-
	BAS$INIT_DEF,-
	BAS$INIT_DFS,-
	BAS$INIT_GOSUB,-
	BAS$INIT_IOL,-
	BAS$INIT_ONER,-
	BAS$INSTR,-
	BAS$IO_BEG,-
	BAS$IO_END,-
	BAS$KILL,-
	BAS$LEFT,-
	BAS$MAGTAPE,-
	BAS$MARGIN,-
	BAS$MAT_IO,-
	BAS$MID,-
	BAS$MOVE,-
	BAS$MOVE_ARRAY,-
	BAS$NAME_AS,-
	BAS$$MULD_DIVD,-
	BAS$NUM,-
	BAS$NUM1,-
	BAS$OPEN,-
	BAS$$OPEN_DEFLT,-
	BAS$$OPEN_ZERO,-
	BAS$POS,-
	BAS$POWDD,-
	BAS$POWDJ,-
	BAS$POWDR,-
	BAS$POWGG,-
	BAS$POWGJ,-
	BAS$POWHH,-
	BAS$POWHJ,-
	BAS$POWII,-
	BAS$POWJJ,-
	BAS$POWRD,-
	BAS$POWRJ,-
	BAS$POWRR,-
	BAS$$PUR_IO_BUF,-
	BAS$PUT,-
	BAS$RAD50,-
	BAS$RANDOM,-
	BAS$$REC_PROC,-
	BAS$REMAP_ARRAY,-
	BAS$$RESTART_IO,-
	BAS$RESTORE,-
	BAS$RIGHT,-
	BAS$RSET,-
	BAS$RSTS_FIELD,-
	BAS$RT_DIM,-
	BAS$RUN_INIT,-
	BAS$SARITH,-
	BAS$SCALE,-
	BAS$SCRATCH,-
	BAS$$SIGNAL_IO,-
	BAS$SEG,-
	BAS$SLEEP,-
	BAS$STOP,-
	BAS$STR,-
	BAS$STRING,-
	BAS$TAB,-
	BAS$TRM,-
	BAS$$UDF_RL,-
	BAS$$UDF_RM,-
	BAS$$UDF_WF,-
	BAS$$UDF_WL,-
	BAS$UNLOCK,-
	BAS$$UNWIND,-
	BAS$UPDATE,-
	BAS$UPI_TERM_IO,-
	BAS$VAL,-
	BAS$$VIRT_IO, -
	BAS$VIRTUAL_ARR,-
	BAS$XLATE,-
	BAS$$ZI_RET,-
	BAS$MSGDEF),-

RESOBJ$:FORRTL/INCLUDE=(-

	COM$R50ASC),-

RESOBJ$:LIBRTL/INCLUDE=(-

	LIB$$ADDP_R7,-
	LIB$AB_CVTPT_U,-
	LIB$AB_CVTTP_U,-
	LIB$$PACK_ARITH,-
	OTS$$CCB_DATA,-
	OTS$$CLOSE_FILE,-
	OTS$$CCB,-
	OTS$$LUN,-
	OTS$$TERM_IO,-
	LIB$MSGDEF,-
	OTS$MSGDEF,-
	STR$MSGDEF),-

RESOBJ$:MTHRTL/INCLUDE=(-

	MTH$MSGDEF)

SYS$LIBRARY:STARLET/INCLUDE=(SYS$P1_VECTOR,SYS$SSDEF)
SYS$LIBRARY:IMAGELIB/LIBRARY

! Set global section match values
GSMATCH=LEQUAL,1,10
